<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> 
 <!--<![endif]-->
<html class="no-js" lang="en"><!-- InstanceBegin template="/Templates/wfbext_template.dwt.cfm" codeOutsideHTMLIsLocked="false" -->
<head>


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!-- InstanceBeginEditable name="doctitle" -->
  <title>The World Factbook</title>
  <!-- InstanceEndEditable -->
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  
  
  
  <link href="../css/fullscreen-external.css" rel="stylesheet" type="text/css">
  <script src="../js/modernizr-latest.js"></script><!--developers version - switch to specific production http://modernizr.com/download/--> 
  <script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
  <script type="text/javascript" src="../js/jquery.main.js"></script>
  
  
  <link rel="stylesheet" type="text/css" href="../styles/jquery.ui.core.css">
  <link rel="stylesheet" type="text/css" href="../styles/jquery.qtip.css">
  <link rel="stylesheet" type="text/css" href="../styles/listnav.css"/> 
  <link rel="stylesheet" type="text/css" href="../styles/wfb_styles.css"> 
  <link rel="stylesheet" type="text/css" href="../styles/factbook.css">
  <link rel="stylesheet" type="text/css" href="../styles/navigation.css">   
  <link rel="stylesheet" type="text/css" href="../scripts/galleria/themes/classic/galleria.classic.css"> 
  
  
  <script type="text/javascript" src="../scripts/jquery.idTabs.min.js" charset="utf-8"></script>
  <script type="text/javascript" src="../scripts/jquery.listmenu.js"></script>
  <script type="text/javascript" src="../scripts/jquery.listnav.pack.2.1.js" charset="utf-8"></script>

  <script src="../scripts/jquery-ui-1.9.2.custom.js" type="text/javascript"></script>
  <script type="text/javascript" src="../scripts/jquery.qtip-2.0.js"></script>
  <script type="text/javascript" src="../scripts/jquery.qtip.min.js"></script>
  <script src="../scripts/imgscale.js"></script>
  <script type="text/javascript" src="../scripts/wfb_scripts.js" charset="utf-8"></script> 
  
  <!--[if IE]><script type="text/javascript" src="../js/ie.js"></script><![endif]-->
<!-- InstanceBeginEditable name="head" -->
<!-- load Galleria -->
<link rel="stylesheet" type="text/css" href="../scripts/galleria/themes/classic/galleria.classic.css">
<script src="../scripts/galleria/galleria-1.2.9.min.js"></script>
<!-- InstanceEndEditable -->
</head>
<body> 
  <noscript>Javascript must be enabled for the correct page display</noscript>
  <div id="wrapper">
    <header id="header">
      <div class="header-holder">
       	<a class="skip" accesskey="S" href="#main-content">skip to content</a>
        <span class="bg-globe"></span>
        <div class="header-panel">
          <hgroup>
              <h1 class="logo"><a href="../index.html"><img src="../images/logo.png" alt="Central Intelligence Agency"><span>Central Intelligence Agency</span></a></h1>
              <h2 class="work-text">The Work Of A Nation. The Center of Intelligence.</h2>
          </hgroup>
          <div class="search-form">
            <div class="row">
              <div class="add-nav">
                <ul>
                  <li><a class="active" href="/contact-cia/report-threats.html">Report Threats</a></li>
                  <li><a href="/about-cia/iraqi-rewards-program.html">رعربيعربي</a></li>
                  <li><a href="/contact-cia/index.html" title="A single point of contact for all CIA inquiries.">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="row">
              <form id="ciaSearchForm" method="get" action="/search">
                <fieldset>
                  <legend class="visuallyhidden">Search CIA.gov</legend>
                  <label class="visuallyhidden" for="q">Search</label>
                  <input name="q" type="text" class="text" id="q" maxlength="2047" placeholder="Search CIA.gov..."/>
				  <input type="hidden" name="site" value="CIA" />
				  <input type="hidden" name="output" value="xml_no_dtd" />
				  <input type="hidden" name="client" value="CIA" />
				  <input type="hidden" name="myAction" value="/search" />
				  <input type="hidden" name="proxystylesheet" value="CIA" />
				  <input type="hidden" name="submitMethod" value="get" />
                  <input type="submit" value="Search" class="submit" />
                </fieldset>
              </form>
            </div>
            <div class="row">              
              <ul class="lang-list">
                <li lang="ar" xml:lang="ar"><a href="/ar/index.html">عربي</a></li>
                <li lang="zh-cn" xml:lang="zh-cn"><a href="/zh/index.html">中文</a></li>
                <li lang="en" xml:lang="en"><a href="/index.html">English</a></li>
                <li lang="fr" xml:lang="fr"><a href="/fr/index.html">Français</a></li>
                <li lang="ru" xml:lang="ru"><a href="/ru/index.html">Русский</a></li>
                <li lang="es" xml:lang="es"><a href="/es/index.html">Español</a></li>
                <li lang="en" xml:lang="en"><a title="additional-info" class="more" href="/foreign-languages/index.html">More<span class="visuallyhidden"> Languages</span></a></li>
              </ul>
            </div>
          </div>   
        </div>
        <nav id="nav">
          <h3 class="visuallyhidden">Navigation</h3>
          <ul>
            <li>
              <a href="../index.html">Home</a>
              <span class="arrow"></span>
            </li>
            <li>
              <a href="/about-cia/">About CIA</a>
              <span class="arrow"></span>
              <div class="drop">
                <ul>
                    <li><a href="/about-cia/todays-cia/index.html">Today's CIA</a></li>
                    <li><a href="/about-cia/leadership/index.html">Leadership</a></li>
                    <li><a href="/about-cia/cia-vision-mission-values/index.html">CIA Vision, Mission &amp; Values</a></li>
                    <li><a href="/about-cia/headquarters-tour/index.html">Tour Headquarters</a></li>
                    <li><a href="/about-cia/cia-museum/index.html">CIA Museum</a></li>
                    <li><a href="/about-cia/history-of-the-cia/index.html">History of the CIA</a></li>
                    <li><a href="/about-cia/faqs/index.html">FAQs</a></li>
                    <li><a href="/about-cia/no-fear-act/index.html">NoFEAR Act</a></li>
                    <li><a href="/about-cia/site-policies/index.html">Site Policies</a></li>
                </ul>
                <div class="info-box">
                  <img src="../images/navthumb-about.jpg" alt="About CIA" />
                  <h4>About CIA</h4>
                  <p>Discover the CIA <a href="/about-cia/">history, mission, vision and values</a>. </p>
                </div>
              </div>
            </li>
            <li>
              <a href="/careers/">Careers &amp; Internships</a>
              <span class="arrow"></span>
              <div class="drop">
                <ul>
                    <li class="plain "> <a class="" href="/careers/opportunities" title="This is an overview of all career opportunities at the CIA. "> <span>Career Opportunities </span> </a> </li>
										<li class="plain "> <a class="" href="/careers/student-opportunities" title="This is the student profile page for candidates looking for jobs/ job listings at the CIA. Student Opportunities - Student Profiles"> <span>Student Opportunities</span> </a> </li>
										<li class="plain "> <a class="" href="/careers/application-process" title="How to apply to the CIA."> <span>Application Process</span> </a> </li>
										<li class="plain "> <a class="" href="/careers/life-at-cia" title="This is the about CIA section of the Careers Site"> <span>Life at CIA</span> </a> </li>
										<li class="plain "> <a class="" href="/careers/diversity" title="This is the diversity information for the Careers Site"> <span>Diversity</span> </a> </li>
										<li class="plain "> <a class="" href="/careers/military-transition" title="Your prior military service could qualify you to continue to serve your nation at the Central Intelligence Agency. Opportunities for qualified applicants are available in the U.S. and abroad."> <span>Military Transition</span> </a> </li>
										<li class="plain "> <a class="" href="/careers/games-information" title=""> <span>Diversions &amp; Information</span> </a> </li>
										<li class="plain "> <a class="" href="/careers/faq" title="Frequently Asked Questions/ FAQ for a Career at the CIA in the Careers Section"> <span>FAQs</span> </a> </li>
                </ul>
                <div class="info-box">
                  <img src="../images/navthumb-careers.jpg" alt="Careers &amp; Internships" />
                  <h4>Careers &amp; Internships</h4>
                  <p>Your talent. Your diverse skills. Our mission. Learn more about <a href="/careers/">Careers Opportunities at CIA</a>.</p>
                </div>
              </div>
            </li>
            <li>
              <a href="/offices-of-cia/">Offices of CIA</a>
              <span class="arrow"></span>
              <div class="drop">
                <ul>
                    <li class="plain "> <a class="" href="/offices-of-cia/intelligence-analysis" title=""> <span>Intelligence &amp; Analysis</span> </a> </li>
										<li class="plain "> <a class="" href="/offices-of-cia/clandestine-service" title=""> <span>Clandestine Service</span> </a> </li>
										<li class="plain "> <a class="" href="/offices-of-cia/science-technology" title=""> <span>Science &amp; Technology</span> </a> </li>
										<li class="plain "> <a class="" href="/offices-of-cia/mission-support" title=""> <span>Support to Mission</span> </a> </li>
										<li class="plain "> <a class="" href="/offices-of-cia/human-resources" title=""> <span>Human Resources</span> </a> </li>
										<li class="plain "> <a class="" href="/offices-of-cia/public-affairs" title="Public Affairs"> <span>Public Affairs</span> </a> </li>
										<li class="plain "> <a class="" href="/offices-of-cia/general-counsel" title=""> <span>General Counsel</span> </a> </li>
										<li class="plain "> <a class="" href="/offices-of-cia/equal-employment-opportunity" title=""> <span>Equal Employment Opportunity</span> </a> </li>
										<li class="plain "> <a class="" href="/offices-of-cia/congressional-affairs" title="Office of Congressional Affairs"> <span>Congressional Affairs</span> </a> </li>
										<li class="plain "> <a class="" href="/offices-of-cia/inspector-general" title="Inspector General"> <span>Inspector General</span> </a> </li>
										<li class="plain "> <a class="" href="/offices-of-cia/military-affairs" title="Military Affairs"> <span>Military Affairs</span> </a> </li>
                </ul>
                <div class="info-box">
                  <img src="../images/navthumb-offices.jpg" alt="Offices of CIA" />
                  <h4>Offices of CIA</h4>
                  <p><a href="/offices-of-cia/">Learn how the CIA is organized</a> into directorates and key offices, responsible for securing our nation.</p>
                </div>
              </div>
            </li>
            <li>
              <a href="/news-information/">News &amp; Information</a>
              <span class="arrow"></span>
              <div class="drop">
                <ul>
                    <li class="plain "> <a class="" href="/news-information/press-releases-statements" title=""> <span>Press Releases &amp; Statements</span> </a> </li>
										<li class="plain "> <a class="" href="/news-information/speeches-testimony" title=""> <span>Speeches &amp; Testimony</span> </a> </li>
										<li class="plain "> <a class="" href="/news-information/cia-the-war-on-terrorism" title=""> <span>CIA &amp; the War on Terrorism</span> </a> </li>
										<li class="plain "> <a class="" href="/news-information/featured-story-archive" title="index for featured story"> <span>Featured Story Archive</span> </a> </li>
										<li class="plain "> <a class="" href="/news-information/Whats-New-on-CIAgov" title=""> <span>What&#8217;s New Archive</span> </a> </li>
										<li class="plain "> <a class="" href="/news-information/your-news" title=""> <span>Your News</span> </a> </li>
                </ul>
                <div class="info-box">
                  <img src="../images/navthumb-news.jpg" alt="News &amp; Information" />
                  <h4>News & Information</h4>
                  <p>The most up-to-date CIA <a href="/news-information/">news, press releases, information and more</a>.</p>
                </div>
              </div>
            </li>
            <li class="active">
              <a href="/library/">Library</a>
              <span class="arrow"></span>
              <div class="drop right">
                <ul>
                    <li class="plain "> <a class="" href="/library/publications" title=""> <span>Publications</span> </a> </li>
										<li class="plain "> <a class="" href="/library/center-for-the-study-of-intelligence" title="CSI section"> <span>Center for the Study of Intelligence</span> </a> </li>
										<li class="plain "> <a class="" href="/library/foia" title=""> <span>Freedom of Information Act Electronic Reading Room</span> </a> </li>
										<li class="plain "> <a class="" href="/library/kent-center-occasional-papers" title=""> <span>Kent Center Occasional Papers</span> </a> </li>
										<li class="plain "> <a class="" href="/library/intelligence-literature" title=""> <span>Intelligence Literature</span> </a> </li>
										<li class="plain "> <a class="" href="/library/reports" title="Reports"> <span>Reports</span> </a> </li>
										<li class="plain "> <a class="" href="/library/related-links.html" title="Related Links"> <span>Related Links</span> </a> </li>
										<li class="plain "> <a class="" href="/library/video-center" title="Repository of CIA videos"> <span>Video Center</span> </a> </li>
                </ul>
                <div class="info-box">
                  <img src="../images/navthumb-library.jpg" alt="Library" />
                  <h4>Library</h4>
                  <p>Our <a href="/library/">open-source library</a> houses the thousands of documents, periodicals, maps and reports released to the public.</p>
                </div>
              </div>
            </li>
            <li class="last">
              <a href="/kids-page/">Kids' Zone</a>
              <span class="arrow"></span>
              <div class="drop right">
                <ul>
                   <li class="plain "> <a class="" href="/kids-page/k-5th-grade" title="K-5th Grade"> <span>K-5th Grade</span> </a> </li>
										<li class="plain "> <a class="" href="/kids-page/6-12th-grade" title=""> <span>6-12th Grade</span> </a> </li>
										<li class="plain "> <a class="" href="/kids-page/parents-teachers" title=""> <span>Parents &amp; Teachers</span> </a> </li>
										<li class="plain "> <a class="" href="/kids-page/games" title=""> <span>Games</span> </a> </li>
										<li class="plain "> <a class="" href="/kids-page/related-links" title=""> <span>Related Links</span> </a> </li>
										<li class="plain "> <a class="" href="/kids-page/privacy-statement" title=""> <span>Privacy Statement</span> </a> </li>
                </ul>                
                <div class="info-box">
                  <img src="../images/navthumb-kids.jpg" alt="Kids' Zone" />
                  <h4>Kids' Zone</h4>
                  <p><a href="/kids-page/">Learn more about the Agency</a> – and find some top secret things you won't see anywhere else.</p>
                </div>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="main-block">
     	<section id="main">
           <div class="heading-panel">
             <h1>Library</h1>
           </div>           
           <div class="main-holder">
             <div id="sidebar">
               <nav class="sidebar-nav">
                 <h2 class="visuallyhidden">Secondary Navigation</h2>
                 <ul>
                   <li><a class="active" href="/library/">Library</a></li>
                   <li>
                     <a href="/library/publications/">Publications</a>
                     <ul>
                       <li class="mark"><a class="active" href="/library/publications/resources/the-world-factbook/">The World Factbook</a></li>
                       <li><a href="/library/publications/resources/world-leaders-1/">World Leaders</a></li>
                       <li><a href="/library/publications/resources/cia-maps-publications/">CIA Maps</a></li>
                     </ul>
                   </li>
                    <li><a href="/library/center-for-the-study-of-intelligence/">Center for the Study of Intelligence</a></li>
                    <li><a href="http://www.foia.cia.gov/">Freedom of Information Act Electronic Reading Room</a></li>
                    <li><a href="/library/kent-center-occasional-papers/">Kent Center Occasional Papers</a></li>
                    <li><a href="/library/intelligence-literature/">Intelligence Literature: Suggested Reading List</a></li>
                    <li><a href="/library/reports/">Reports</a></li>
                    <li><a href="/library/video-center/">Video Center</a></li>
                    <li><a href="/library/related-links.html">Related Links</a></li>
                 </ul>
               </nav>
             </div>
             <div id="content">
               <ul class="breadcrumbs">
                 <li><a href="../index.html">Home</a></li>
                 <li><a href="/library/">Library </a></li>
                 <li><a href="/library/publications/">Publications</a></li>
                 <li>The World Factbook</li>
               </ul>
               <article class="description-box">
               	 <a id="main-content" tabindex="-1">&nbsp;</a>
                 <div class="text-holder-full">
			  <a name="wfbtop"></a>



                <div id="fbHeader">
                  <div id="fbLogo">
                    <img title="World Factbook Title" src="../graphics/banner_ext2.png" />
                  </div>
                  <div id="cntrySelect">

                 <script>
                 $(document).ready(function() {
                 // $(".selecter_links").selecter({
                 // defaultLabel: "Please Select a Country to View",
                 // links: true
                 // });
                 $( ".selecter_links" ).change(function(e) {
                 if (this.form.selecter_links.selectedIndex > 0) {
                 window.location = this.form.selecter_links.options[this.form.selecter_links.selectedIndex].value;
                 }
                 });
                 });
                 </script>



                      <form action="#" method="GET">
                         <select name="selecter_links" class="selecter_links" onchange="document.location.href= this.value;">
                             <option value="">Please select a country to view</option>
                                <option value="/library/publications/resources/the-world-factbook/geos/xx.html"> World </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/af.html"> Afghanistan </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ax.html"> Akrotiri </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/al.html"> Albania </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ag.html"> Algeria </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/aq.html"> American Samoa </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/an.html"> Andorra </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ao.html"> Angola </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/av.html"> Anguilla </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ay.html"> Antarctica </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ac.html"> Antigua and Barbuda </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/xq.html"> Arctic Ocean </option>
                                <option value="/library/publications/resources/the-world-factbook/south-america/ar.html"> Argentina </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/am.html"> Armenia </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/aa.html"> Aruba </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/at.html"> Ashmore and Cartier Islands </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/zh.html"> Atlantic Ocean </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/as.html"> Australia </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/au.html"> Austria </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/aj.html"> Azerbaijan </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/bf.html"> Bahamas, The </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ba.html"> Bahrain </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/um.html"> Baker Island </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/bg.html"> Bangladesh </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/bb.html"> Barbados </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/bo.html"> Belarus </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/be.html"> Belgium </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/bh.html"> Belize </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/bn.html"> Benin </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/bd.html"> Bermuda </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/bt.html"> Bhutan </option>
                                <option value="/library/publications/resources/the-world-factbook/south-america/bl.html"> Bolivia </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/bk.html"> Bosnia and Herzegovina </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/bc.html"> Botswana </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/bv.html"> Bouvet Island </option>
                                <option value="/library/publications/resources/the-world-factbook/south-america/br.html"> Brazil </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/io.html"> British Indian Ocean Territory </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/vi.html"> British Virgin Islands </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/bx.html"> Brunei </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/bu.html"> Bulgaria </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/uv.html"> Burkina Faso </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/bm.html"> Burma </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/by.html"> Burundi </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/cv.html"> Cabo Verde </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/cb.html"> Cambodia </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/cm.html"> Cameroon </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ca.html"> Canada </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/cj.html"> Cayman Islands </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ct.html"> Central African Republic </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/cd.html"> Chad </option>
                                <option value="/library/publications/resources/the-world-factbook/south-america/ci.html"> Chile </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ch.html"> China </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/kt.html"> Christmas Island </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ip.html"> Clipperton Island </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ck.html"> Cocos (Keeling) Islands </option>
                                <option value="/library/publications/resources/the-world-factbook/south-america/co.html"> Colombia </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/cn.html"> Comoros </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/cg.html"> Congo, Democratic Republic of the </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/cf.html"> Congo, Republic of the </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/cw.html"> Cook Islands </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/cr.html"> Coral Sea Islands </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/cs.html"> Costa Rica </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/iv.html"> Cote d'Ivoire </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/hr.html"> Croatia </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/cu.html"> Cuba </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/cc.html"> Curacao </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/cy.html"> Cyprus </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ez.html"> Czech Republic </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/da.html"> Denmark </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/dx.html"> Dhekelia </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/dj.html"> Djibouti </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/do.html"> Dominica </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/dr.html"> Dominican Republic </option>
                                <option value="/library/publications/resources/the-world-factbook/south-america/ec.html"> Ecuador </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/eg.html"> Egypt </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/es.html"> El Salvador </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ek.html"> Equatorial Guinea </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/er.html"> Eritrea </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/en.html"> Estonia </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/et.html"> Ethiopia </option>
                                <option value="/library/publications/resources/the-world-factbook/south-america/fk.html"> Falkland Islands (Islas Malvinas) </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/fo.html"> Faroe Islands </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/fj.html"> Fiji </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/fi.html"> Finland </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/fr.html"> France </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/fp.html"> French Polynesia </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/fs.html"> French Southern and Antarctic Lands </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/gb.html"> Gabon </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ga.html"> Gambia, The </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/gz.html"> Gaza Strip </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/gg.html"> Georgia </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/gm.html"> Germany </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/gh.html"> Ghana </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/gi.html"> Gibraltar </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/gr.html"> Greece </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/gl.html"> Greenland </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/gj.html"> Grenada </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/gq.html"> Guam </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/gt.html"> Guatemala </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/gk.html"> Guernsey </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/gv.html"> Guinea </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/pu.html"> Guinea-Bissau </option>
                                <option value="/library/publications/resources/the-world-factbook/south-america/gy.html"> Guyana </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ha.html"> Haiti </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/hm.html"> Heard Island and McDonald Islands </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/vt.html"> Holy See (Vatican City) </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ho.html"> Honduras </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/hk.html"> Hong Kong </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/um.html"> Howland Island </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/hu.html"> Hungary </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ic.html"> Iceland </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/in.html"> India </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/xo.html"> Indian Ocean </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/id.html"> Indonesia </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ir.html"> Iran </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/iz.html"> Iraq </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ei.html"> Ireland </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/im.html"> Isle of Man </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/is.html"> Israel </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/it.html"> Italy </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/jm.html"> Jamaica </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/jn.html"> Jan Mayen </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ja.html"> Japan </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/um.html"> Jarvis Island </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/je.html"> Jersey </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/um.html"> Johnston Atoll </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/jo.html"> Jordan </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/kz.html"> Kazakhstan </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ke.html"> Kenya </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/um.html"> Kingman Reef </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/kr.html"> Kiribati </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/kn.html"> Korea, North </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ks.html"> Korea, South </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/kv.html"> Kosovo </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ku.html"> Kuwait </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/kg.html"> Kyrgyzstan </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/la.html"> Laos </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/lg.html"> Latvia </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/le.html"> Lebanon </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/lt.html"> Lesotho </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/li.html"> Liberia </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ly.html"> Libya </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ls.html"> Liechtenstein </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/lh.html"> Lithuania </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/lu.html"> Luxembourg </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/mc.html"> Macau </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/mk.html"> Macedonia </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ma.html"> Madagascar </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/mi.html"> Malawi </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/my.html"> Malaysia </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/mv.html"> Maldives </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ml.html"> Mali </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/mt.html"> Malta </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/rm.html"> Marshall Islands </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/mr.html"> Mauritania </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/mp.html"> Mauritius </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/mx.html"> Mexico </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/fm.html"> Micronesia, Federated States of </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/um.html"> Midway Islands </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/md.html"> Moldova </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/mn.html"> Monaco </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/mg.html"> Mongolia </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/mj.html"> Montenegro </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/mh.html"> Montserrat </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/mo.html"> Morocco </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/mz.html"> Mozambique </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/wa.html"> Namibia </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/nr.html"> Nauru </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/bq.html"> Navassa Island </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/np.html"> Nepal </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/nl.html"> Netherlands </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/nc.html"> New Caledonia </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/nz.html"> New Zealand </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/nu.html"> Nicaragua </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ng.html"> Niger </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ni.html"> Nigeria </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ne.html"> Niue </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/nf.html"> Norfolk Island </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/cq.html"> Northern Mariana Islands </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/no.html"> Norway </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/mu.html"> Oman </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/zn.html"> Pacific Ocean </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/pk.html"> Pakistan </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ps.html"> Palau </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/um.html"> Palmyra Atoll </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/pm.html"> Panama </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/pp.html"> Papua New Guinea </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/pf.html"> Paracel Islands </option>
                                <option value="/library/publications/resources/the-world-factbook/south-america/pa.html"> Paraguay </option>
                                <option value="/library/publications/resources/the-world-factbook/south-america/pe.html"> Peru </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/rp.html"> Philippines </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/pc.html"> Pitcairn Islands </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/pl.html"> Poland </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/po.html"> Portugal </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/rq.html"> Puerto Rico </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/qa.html"> Qatar </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ro.html"> Romania </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/rs.html"> Russia </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/rw.html"> Rwanda </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/tb.html"> Saint Barthelemy </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/sh.html"> Saint Helena, Ascension, and Tristan da Cunha </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/sc.html"> Saint Kitts and Nevis </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/st.html"> Saint Lucia </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/rn.html"> Saint Martin </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/sb.html"> Saint Pierre and Miquelon </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/vc.html"> Saint Vincent and the Grenadines </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ws.html"> Samoa </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/sm.html"> San Marino </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/tp.html"> Sao Tome and Principe </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/sa.html"> Saudi Arabia </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/sg.html"> Senegal </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ri.html"> Serbia </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/se.html"> Seychelles </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/sl.html"> Sierra Leone </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/sn.html"> Singapore </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/sk.html"> Sint Maarten </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/lo.html"> Slovakia </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/si.html"> Slovenia </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/bp.html"> Solomon Islands </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/so.html"> Somalia </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/sf.html"> South Africa </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/oo.html"> Southern Ocean </option>
                                <option value="/library/publications/resources/the-world-factbook/south-america/sx.html"> South Georgia and South Sandwich Islands </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/od.html"> South Sudan </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/sp.html"> Spain </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/pg.html"> Spratly Islands </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ce.html"> Sri Lanka </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/su.html"> Sudan </option>
                                <option value="/library/publications/resources/the-world-factbook/south-america/ns.html"> Suriname </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/sv.html"> Svalbard </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/wz.html"> Swaziland </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/sw.html"> Sweden </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/sz.html"> Switzerland </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/sy.html"> Syria </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/tw.html"> Taiwan </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ti.html"> Tajikistan </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/tz.html"> Tanzania </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/th.html"> Thailand </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/tt.html"> Timor-Leste </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/to.html"> Togo </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/tl.html"> Tokelau </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/tn.html"> Tonga </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/td.html"> Trinidad and Tobago </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ts.html"> Tunisia </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/tu.html"> Turkey </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/tx.html"> Turkmenistan </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/tk.html"> Turks and Caicos Islands </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/tv.html"> Tuvalu </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ug.html"> Uganda </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/up.html"> Ukraine </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ae.html"> United Arab Emirates </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/uk.html"> United Kingdom </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/us.html"> United States </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/um.html"> United States Pacific Island Wildlife Refuges </option>
                                <option value="/library/publications/resources/the-world-factbook/south-america/uy.html"> Uruguay </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/uz.html"> Uzbekistan </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/nh.html"> Vanuatu </option>
                                <option value="/library/publications/resources/the-world-factbook/south-america/ve.html"> Venezuela </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/vm.html"> Vietnam </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/vq.html"> Virgin Islands </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/wq.html"> Wake Island </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/wf.html"> Wallis and Futuna </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/we.html"> West Bank </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/wi.html"> Western Sahara </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ym.html"> Yemen </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/za.html"> Zambia </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/zi.html"> Zimbabwe </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ee.html"> European Union </option>
                             </select>
                          </form>
                </div>  <!-- cntrySelect -->



                        <div id="fbnav">  
                        <div id="fbNavBox">
                         <script type="text/javascript">
                         var timeout         = 500;
                         var closetimer          = 0;
                         var ddmenuitem      = 0;

                         function wfbNav_open()
                         {       wfbNav_canceltimer();
                                 wfbNav_close();
                                 ddmenuitem = $(this).find('ul').eq(0).css('visibility', 'visible');}

                         function wfbNav_close()
                         {       if(ddmenuitem) ddmenuitem.css('visibility', 'hidden');}

                         function wfbNav_timer()
                         {       closetimer = window.setTimeout(wfbNav_close, timeout);}

                         function wfbNav_canceltimer()
                         {       if(closetimer)
                                 {       window.clearTimeout(closetimer);
                                         closetimer = null;}}


                         $(document).ready(function()
                         {       $('#wfbNav > li').bind('mouseover', wfbNav_open);
                                 $('#wfbNav > li').bind('mouseout',  wfbNav_timer);});


                         document.onclick = wfbNav_close;
                         </script>

                                <ul id="wfbNav" style="z-index: 9999;">
                                        <li style="border-bottom: 2px solid #CCCCCC; "><a href="/library/publications/resources/the-world-factbook/" style="width:20px; height: 12px;" title="The World Factbook Home"><img src="../graphics/home_on.png" border="0" /></a></li>
                                        <li style="border-bottom: 2px solid #CCCCCC; "><a href="javascript:void(0);" style="width:65px;" title="About">ABOUT</a>
                                                <ul class="sub_menu">
                                                        <li><a href="/library/publications/resources/the-world-factbook/docs/history.html">History</a></li>
                                                        <li><a href="/library/publications/resources/the-world-factbook/docs/contributor_copyright.html">Copyright and Contributors</a></li>
                                                        <li><a href="/library/publications/resources/the-world-factbook/docs/purchase_info.html">Purchasing</a></li>
                                                        <li><a href="/library/publications/resources/the-world-factbook/docs/didyouknow.html">Did You Know?</a></li>

                                                </ul>
                                        </li>
                                        <li style="border-bottom: 2px solid #CCCCCC; "><a href="javascript:void(0);" style="width:95px;" title="References">REFERENCES</a>
                                                <ul class="sub_menu">
                                                       <li><a href="/library/publications/resources/the-world-factbook/docs/refmaps.html">Regional and World Maps</a></li>
                                                        <li><a href="/library/publications/resources/the-world-factbook/docs/flagsoftheworld.html">Flags of the World</a></li>
                                                        <li><a href="/library/publications/resources/the-world-factbook/docs/gallery.html">Gallery of Covers</a></li>
                                                        <li><a href="/library/publications/resources/the-world-factbook/docs/notesanddefs.html">Definitions and Notes</a></li>
                                                        <li><a href="/library/publications/resources/the-world-factbook/docs/profileguide.html">Guide to Country Profiles</a></li>
                                                        <li><a href="/library/publications/resources/the-world-factbook/rankorder/rankorderguide.html">Guide to Country Comparisons</a></li>

                                                        <li><a href="/library/publications/resources/the-world-factbook/docs/guidetowfbook.html">The World Factbook Users Guide</a></li>
                                                </ul>
                                        </li>
                                        <li style="border-bottom: 2px solid #CCCCCC; "><a href="javascript:void(0);" title="Appendices">APPENDICES</a>
                                                <ul class="sub_menu">
                                                        <li><a href="/library/publications/resources/the-world-factbook/appendix/appendix-a.html">A: abbreviations</a></li>
                                                        <li><a href="/library/publications/resources/the-world-factbook/appendix/appendix-b.html">B: international organizations and groups</a></li>
                                                        <li><a href="/library/publications/resources/the-world-factbook/appendix/appendix-c.html">C: selected international environmental agreements</a></li>
                                                        <li><a href="/library/publications/resources/the-world-factbook/appendix/appendix-d.html">D: cross-reference list of country data codes</a></li>
                                                        <li><a href="/library/publications/resources/the-world-factbook/appendix/appendix-e.html">E: cross-reference list of hydrographic data codes</a></li>
                                                        <li><a href="/library/publications/resources/the-world-factbook/appendix/appendix-f.html">F: cross-reference list of geographic names</a></li>
                                                        <li><a href="/library/publications/resources/the-world-factbook/appendix/appendix-g.html">G: weights and measures</a></li>
                                                </ul>
                                        </li>
                                        <li id="faqs" style="border-bottom: 2px solid #CCCCCC; "><a href="/library/publications/resources/the-world-factbook/docs/faqs.html" style="cursor:pointer;width:50px;">FAQ<span style="text-transform:lowercase;">s</span></a></li>

                                        <li id="contact" style="border-bottom: 2px solid #CCCCCC; "> <a href="/contact-cia/index.html" title="Contact" style="cursor:pointer;width:73px;"> CONTACT </a> </li>

                                </ul>
                             </div>   <!-- fbnavbox -->
<!--                     <div class="smalltext_nav">  -->

  
                   <div class="fbsmalltext_nav">
                       <ul>		
                         <li class="low-band"><a href="#LowBand"><img src="../graphics/bandwidth_btn_off.gif" /></a></li>
                         <li class="fb-download"><a href="#download"><img src="../graphics/download_btn_off.gif" /></a></li>
                       </ul>  
	             </div> 
                   </div>  <!--  fbNav  -->


 
             </div><!-- fbHeader -->


<div class=fbTitleRankOrder>FIELD LISTING :: <strong>MILITARY - NOTE</strong>
               <span id=fieldPrint>
		<a target=_blank href=print_2137.html>
		<img width=25 border=0 height=18 style=color:#999999 title=Print Page alt=Print Page src=../graphics/print.gif>
		</a></span>
             </div>
<div class=rankOrderDesc>This entry includes miscellaneous military information of significance not included elsewhere.
             <p class=comparison><br /><a alt=Country comparison to the world href=../rankorder/2137rank.html title=Country comparison to the world ><strong>Country Comparison to the World</strong></a></p></div>
<table id=fieldListing>
                 <tbody>
                     <tr class=fieldHeading valign=middle bgcolor=#F8f8e7 height=25><th width=200px>Country</th><th>MILITARY - NOTE </th></tr>
<tr id=ax><td class=country><a href=../geos/ax.html>Akrotiri</td><td class=fieldData>
defense is the responsibility of the UK; Akrotiri has a full RAF base, headquarters for British Forces Cyprus, and Episkopi Support Unit<br />
</td></tr>
<tr style="background: #EEEEEE" id="aq"><td class=country><a href=../geos/aq.html>American Samoa</td><td class=fieldData>
defense is the responsibility of the US<br />
</td></tr>
<tr id=an><td class=country><a href=../geos/an.html>Andorra</td><td class=fieldData>
defense is the responsibility of France and Spain<br />
</td></tr>
<tr style="background: #EEEEEE" id="av"><td class=country><a href=../geos/av.html>Anguilla</td><td class=fieldData>
defense is the responsibility of the UK<br />
</td></tr>
<tr id=ay><td class=country><a href=../geos/ay.html>Antarctica</td><td class=fieldData>
the Antarctic Treaty prohibits any measures of a military nature, such as the establishment of military bases and fortifications, the carrying out of military maneuvers, or the testing of any type of weapon; it permits the use of military personnel or equipment for scientific research or for any other peaceful purposes<br />
</td></tr>
<tr style="background: #EEEEEE" id="ar"><td class=country><a href=../geos/ar.html>Argentina</td><td class=fieldData>
the Argentine military is a well-organized force constrained by the country's prolonged economic hardship; the country has recently experienced a strong recovery, and the military is implementing a modernization plan aimed at making the ground forces lighter and more responsive (2008)<br />
</td></tr>
<tr id=aa><td class=country><a href=../geos/aa.html>Aruba</td><td class=fieldData>
defense is the responsibility of the Netherlands; the Aruba security services focus on organized crime and terrorism<br />
</td></tr>
<tr style="background: #EEEEEE" id="at"><td class=country><a href=../geos/at.html>Ashmore and Cartier Islands</td><td class=fieldData>
defense is the responsibility of Australia; periodic visits by the Royal Australian Navy and Royal Australian Air Force<br />
</td></tr>
<tr id=bb><td class=country><a href=../geos/bb.html>Barbados</td><td class=fieldData>
the Royal Barbados Defense Force includes a land-based Troop Command and a small Coast Guard; the primary role of the land element is island defense against external aggression; the Command consists of a single, part-time battalion with a small regular cadre deployed throughout the island; the cadre increasingly supports the police in patrolling the coastline for smuggling and other illicit activities<br />
</td></tr>
<tr style="background: #EEEEEE" id="bd"><td class=country><a href=../geos/bd.html>Bermuda</td><td class=fieldData>
defense is the responsibility of the UK<br />
</td></tr>
<tr id=bv><td class=country><a href=../geos/bv.html>Bouvet Island</td><td class=fieldData>
defense is the responsibility of Norway<br />
</td></tr>
<tr style="background: #EEEEEE" id="io"><td class=country><a href=../geos/io.html>British Indian Ocean Territory</td><td class=fieldData>
defense is the responsibility of the UK; the US lease on Diego Garcia expires in 2016<br />
</td></tr>
<tr id=vi><td class=country><a href=../geos/vi.html>British Virgin Islands</td><td class=fieldData>
defense is the responsibility of the UK<br />
</td></tr>
<tr style="background: #EEEEEE" id="cj"><td class=country><a href=../geos/cj.html>Cayman Islands</td><td class=fieldData>
defense is the responsibility of the UK<br />
</td></tr>
<tr id=kt><td class=country><a href=../geos/kt.html>Christmas Island</td><td class=fieldData>
defense is the responsibility of Australia<br />
</td></tr>
<tr style="background: #EEEEEE" id="ip"><td class=country><a href=../geos/ip.html>Clipperton Island</td><td class=fieldData>
defense is the responsibility of France<br />
</td></tr>
<tr id=ck><td class=country><a href=../geos/ck.html>Cocos (Keeling) Islands</td><td class=fieldData>
defense is the responsibility of Australia; the territory has a five-person police force<br />
</td></tr>
<tr style="background: #EEEEEE" id="cw"><td class=country><a href=../geos/cw.html>Cook Islands</td><td class=fieldData>
defense is the responsibility of New Zealand in consultation with the Cook Islands and at its request<br />
</td></tr>
<tr id=cr><td class=country><a href=../geos/cr.html>Coral Sea Islands</td><td class=fieldData>
defense is the responsibility of Australia<br />
</td></tr>
<tr style="background: #EEEEEE" id="cu"><td class=country><a href=../geos/cu.html>Cuba</td><td class=fieldData>
the collapse of the Soviet Union deprived the Cuban military of its major economic and logistic support and had a significant impact on the state of Cuban equipment; the army remains well trained and professional in nature; the lack of replacement parts for its existing equipment has increasingly affected operational capabilities (2013)<br />
</td></tr>
<tr id=cc><td class=country><a href=../geos/cc.html>Curacao</td><td class=fieldData>
defense is the responsibility of the Kingdom of the Netherlands<br />
</td></tr>
<tr style="background: #EEEEEE" id="dx"><td class=country><a href=../geos/dx.html>Dhekelia</td><td class=fieldData>
defense is the responsibility of the UK; includes Dhekelia Garrison and Ayios Nikolaos Station connected by a roadway<br />
</td></tr>
<tr id=ee><td class=country><a href=../geos/ee.html>European Union</td><td class=fieldData>
the five-nation Eurocorps - created in 1992 by France, Germany, Belgium, Spain, and Luxembourg - has deployed troops and police on peacekeeping missions to Bosnia-Herzegovina, Macedonia, and the Democratic Republic of the Congo and assumed command of the ISAF in Afghanistan in August 2004; Eurocorps directly commands the 5,000-man Franco-German Brigade, the Multinational Command Support Brigade, and EUFOR in Bosnia and Herzegovina; in November 2004, the EU Council of Ministers formally committed to creating 13 1,500-man battle groups by the end of 2007, to respond to international crises on a rotating basis; 22 of the EU's 28 nations have agreed to supply troops; France, Italy, and the UK formed the first of three battle groups in 2005; Norway, Sweden, Estonia, and Finland established the Nordic Battle Group effective 1 January 2008; nine other groups are to be formed; a rapid-reaction naval EU Maritime Task Group was stood up in March 2007 (2007)<br />
</td></tr>
<tr style="background: #EEEEEE" id="fk"><td class=country><a href=../geos/fk.html>Falkland Islands (Islas Malvinas)</td><td class=fieldData>
defense is the responsibility of the UK<br />
</td></tr>
<tr id=fo><td class=country><a href=../geos/fo.html>Faroe Islands</td><td class=fieldData>
defense is the responsibility of Denmark<br />
</td></tr>
<tr style="background: #EEEEEE" id="fp"><td class=country><a href=../geos/fp.html>French Polynesia</td><td class=fieldData>
defense is the responsibility of France<br />
</td></tr>
<tr id=fs><td class=country><a href=../geos/fs.html>French Southern and Antarctic Lands</td><td class=fieldData>
defense is the responsibility of France<br />
</td></tr>
<tr style="background: #EEEEEE" id="gi"><td class=country><a href=../geos/gi.html>Gibraltar</td><td class=fieldData>
defense is the responsibility of the UK; the Royal Gibraltar Regiment replaced the last British regular infantry forces in 1992<br />
</td></tr>
<tr id=gl><td class=country><a href=../geos/gl.html>Greenland</td><td class=fieldData>
defense is the responsibility of Denmark<br />
</td></tr>
<tr style="background: #EEEEEE" id="gq"><td class=country><a href=../geos/gq.html>Guam</td><td class=fieldData>
defense is the responsibility of the US<br />
</td></tr>
<tr id=gk><td class=country><a href=../geos/gk.html>Guernsey</td><td class=fieldData>
defense is the responsibility of the UK<br />
</td></tr>
<tr style="background: #EEEEEE" id="hm"><td class=country><a href=../geos/hm.html>Heard Island and McDonald Islands</td><td class=fieldData>
defense is the responsibility of Australia; Australia conducts fisheries patrols<br />
</td></tr>
<tr id=vt><td class=country><a href=../geos/vt.html>Holy See (Vatican City)</td><td class=fieldData>
defense is the responsibility of Italy; ceremonial and limited security duties performed by Pontifical Swiss Guard<br />
</td></tr>
<tr style="background: #EEEEEE" id="hk"><td class=country><a href=../geos/hk.html>Hong Kong</td><td class=fieldData>
defense is the responsibility of China<br />
</td></tr>
<tr id=hq><td class=country><a href=../geos/hq.html>Howland Island</td><td class=fieldData>
defense is the responsibility of the US; visited annually by the US Coast Guard<br />
</td></tr>
<tr style="background: #EEEEEE" id="ic"><td class=country><a href=../geos/ic.html>Iceland</td><td class=fieldData>
Iceland is the only NATO member that has no standing military force; all US military forces in Iceland were withdrawn as of October 2006; defense of Iceland remains a NATO commitment and NATO maintains an air policing presence in Icelandic airspace; Iceland participates in international peacekeeping missions with the civilian-manned Icelandic Crisis Response Unit (ICRU)<br />
</td></tr>
<tr id=im><td class=country><a href=../geos/im.html>Isle of Man</td><td class=fieldData>
defense is the responsibility of the UK<br />
</td></tr>
<tr style="background: #EEEEEE" id="jn"><td class=country><a href=../geos/jn.html>Jan Mayen</td><td class=fieldData>
defense is the responsibility of Norway<br />
</td></tr>
<tr id=dq><td class=country><a href=../geos/dq.html>Jarvis Island</td><td class=fieldData>
defense is the responsibility of the US; visited annually by the US Coast Guard<br />
</td></tr>
<tr style="background: #EEEEEE" id="je"><td class=country><a href=../geos/je.html>Jersey</td><td class=fieldData>
defense is the responsibility of the UK<br />
</td></tr>
<tr id=jq><td class=country><a href=../geos/jq.html>Johnston Atoll</td><td class=fieldData>
defense is the responsibility of the US<br />
</td></tr>
<tr style="background: #EEEEEE" id="kq"><td class=country><a href=../geos/kq.html>Kingman Reef</td><td class=fieldData>
defense is the responsibility of the US<br />
</td></tr>
<tr id=kr><td class=country><a href=../geos/kr.html>Kiribati</td><td class=fieldData>
Kiribati does not have military forces; defense assistance is provided by Australia and NZ<br />
</td></tr>
<tr style="background: #EEEEEE" id="la"><td class=country><a href=../geos/la.html>Laos</td><td class=fieldData>
serving one of the world's least developed countries, the Lao People's Armed Forces (LPAF) is small, poorly funded, and ineffectively resourced; its mission focus is border and internal security, primarily in countering ethnic Hmong insurgent groups; together with the Lao People's Revolutionary Party and the government, the Lao People's Army (LPA) is the third pillar of state machinery, and as such is expected to suppress political and civil unrest and similar national emergencies; there is no perceived external threat to the state and the LPA maintains strong ties with the neighboring Vietnamese military (2012)<br />
</td></tr>
<tr id=lt><td class=country><a href=../geos/lt.html>Lesotho</td><td class=fieldData>
Lesotho's declared policy for its military is the maintenance of the country's sovereignty and the preservation of internal security; in practice, external security is guaranteed by South Africa<br />
</td></tr>
<tr style="background: #EEEEEE" id="ls"><td class=country><a href=../geos/ls.html>Liechtenstein</td><td class=fieldData>
Liechtenstein has no military forces, but the modern National Police maintains close relations with neighboring forces (2013)<br />
</td></tr>
<tr id=mc><td class=country><a href=../geos/mc.html>Macau</td><td class=fieldData>
defense is the responsibility of China<br />
</td></tr>
<tr style="background: #EEEEEE" id="mv"><td class=country><a href=../geos/mv.html>Maldives</td><td class=fieldData>
the Maldives National Defense Force (MNDF), with its small size and with little serviceable equipment, is inadequate to prevent external aggression and is primarily tasked to reinforce the Maldives Police Service (MPS) and ensure security in the exclusive economic zone (2008)<br />
</td></tr>
<tr id=rm><td class=country><a href=../geos/rm.html>Marshall Islands</td><td class=fieldData>
defense is the responsibility of the US<br />
</td></tr>
<tr style="background: #EEEEEE" id="fm"><td class=country><a href=../geos/fm.html>Micronesia, Federated States of</td><td class=fieldData>
defense is the responsibility of the US<br />
</td></tr>
<tr id=mq><td class=country><a href=../geos/mq.html>Midway Islands</td><td class=fieldData>
defense is the responsibility of the US<br />
</td></tr>
<tr style="background: #EEEEEE" id="mn"><td class=country><a href=../geos/mn.html>Monaco</td><td class=fieldData>
defense is the responsibility of France<br />
</td></tr>
<tr id=mh><td class=country><a href=../geos/mh.html>Montserrat</td><td class=fieldData>
defense is the responsibility of the UK<br />
</td></tr>
<tr style="background: #EEEEEE" id="nr"><td class=country><a href=../geos/nr.html>Nauru</td><td class=fieldData>
Nauru maintains no defense forces; under an informal agreement, defense is the responsibility of Australia<br />
</td></tr>
<tr id=bq><td class=country><a href=../geos/bq.html>Navassa Island</td><td class=fieldData>
defense is the responsibility of the US<br />
</td></tr>
<tr style="background: #EEEEEE" id="nc"><td class=country><a href=../geos/nc.html>New Caledonia</td><td class=fieldData>
defense is the responsibility of France<br />
</td></tr>
<tr id=ne><td class=country><a href=../geos/ne.html>Niue</td><td class=fieldData>
defense is the responsibility of New Zealand<br />
</td></tr>
<tr style="background: #EEEEEE" id="nf"><td class=country><a href=../geos/nf.html>Norfolk Island</td><td class=fieldData>
defense is the responsibility of Australia<br />
</td></tr>
<tr id=cq><td class=country><a href=../geos/cq.html>Northern Mariana Islands</td><td class=fieldData>
defense is the responsibility of the US<br />
</td></tr>
<tr style="background: #EEEEEE" id="ps"><td class=country><a href=../geos/ps.html>Palau</td><td class=fieldData>
defense is the responsibility of the US; under a Compact of Free Association between Palau and the US, the US military is granted access to the islands for 50 years, but it has not stationed any military forces there (2008)<br />
</td></tr>
<tr id=lq><td class=country><a href=../geos/lq.html>Palmyra Atoll</td><td class=fieldData>
defense is the responsibility of the US<br />
</td></tr>
<tr style="background: #EEEEEE" id="pm"><td class=country><a href=../geos/pm.html>Panama</td><td class=fieldData>
on 10 February 1990, the government of then President ENDARA abolished Panama's military and reformed the security apparatus by creating the Panamanian Public Forces; in October 1994, Panama's Legislative Assembly approved a constitutional amendment prohibiting the creation of a standing military force but allowing the temporary establishment of special police units to counter acts of "external aggression"<br />
</td></tr>
<tr id=pf><td class=country><a href=../geos/pf.html>Paracel Islands</td><td class=fieldData>
occupied by China<br />
</td></tr>
<tr style="background: #EEEEEE" id="pc"><td class=country><a href=../geos/pc.html>Pitcairn Islands</td><td class=fieldData>
defense is the responsibility of the UK<br />
</td></tr>
<tr id=rq><td class=country><a href=../geos/rq.html>Puerto Rico</td><td class=fieldData>
defense is the responsibility of the US<br />
</td></tr>
<tr style="background: #EEEEEE" id="tb"><td class=country><a href=../geos/tb.html>Saint Barthelemy</td><td class=fieldData>
defense is the responsibility of France<br />
</td></tr>
<tr id=sh><td class=country><a href=../geos/sh.html>Saint Helena, Ascension, and Tristan da Cunha</td><td class=fieldData>
defense is the responsibility of the UK<br />
</td></tr>
<tr style="background: #EEEEEE" id="rn"><td class=country><a href=../geos/rn.html>Saint Martin</td><td class=fieldData>
defense is the responsibility of France<br />
</td></tr>
<tr id=sb><td class=country><a href=../geos/sb.html>Saint Pierre and Miquelon</td><td class=fieldData>
defense is the responsibility of France<br />
</td></tr>
<tr style="background: #EEEEEE" id="ws"><td class=country><a href=../geos/ws.html>Samoa</td><td class=fieldData>
Samoa has no formal defense structure or regular armed forces; informal defense ties exist with NZ, which is required to consider any Samoan request for assistance under the 1962 Treaty of Friendship<br />
</td></tr>
<tr id=sm><td class=country><a href=../geos/sm.html>San Marino</td><td class=fieldData>
defense is the responsibility of Italy<br />
</td></tr>
<tr style="background: #EEEEEE" id="tp"><td class=country><a href=../geos/tp.html>Sao Tome and Principe</td><td class=fieldData>
Sao Tome and Principe's army is a tiny force with almost no resources at its disposal and would be wholly ineffective operating unilaterally; infantry equipment is considered simple to operate and maintain but may require refurbishment or replacement after 25 years in tropical climates; poor pay, working conditions, and alleged nepotism in the promotion of officers have been problems in the past, as reflected in the 1995 and 2003 coups; these issues are being addressed with foreign assistance aimed at improving the army and its focus on realistic security concerns; command is exercised from the president, through the Minister of Defense, to the Chief of the Armed Forces (infantry, technical issues) and the Chief of the General Staff (logistics, administration, finances) (2012)<br />
</td></tr>
<tr id=sk><td class=country><a href=../geos/sk.html>Sint Maarten</td><td class=fieldData>
defense is the responsibility of the Kingdom of the Netherlands<br />
</td></tr>
<tr style="background: #EEEEEE" id="sf"><td class=country><a href=../geos/sf.html>South Africa</td><td class=fieldData>
with the end of apartheid and the establishment of majority rule, former military, black homelands forces, and ex-opposition forces were integrated into the South African National Defense Force (SANDF)<br />
</td></tr>
<tr id=sx><td class=country><a href=../geos/sx.html>South Georgia and South Sandwich Islands</td><td class=fieldData>
defense is the responsibility of the UK<br />
</td></tr>
<tr style="background: #EEEEEE" id="pg"><td class=country><a href=../geos/pg.html>Spratly Islands</td><td class=fieldData>
Spratly Islands consist of more than 100 small islands or reefs of which about 45 are claimed and occupied by China, Malaysia, the Philippines, Taiwan, and Vietnam<br />
</td></tr>
<tr id=sv><td class=country><a href=../geos/sv.html>Svalbard</td><td class=fieldData>
Svalbard is a territory of Norway, demilitarized by treaty on 9 February 1920; Norwegian military activity is limited to fisheries surveillance by the Norwegian Coast Guard<br />
</td></tr>
<tr style="background: #EEEEEE" id="tl"><td class=country><a href=../geos/tl.html>Tokelau</td><td class=fieldData>
defense is the responsibility of New Zealand<br />
</td></tr>
<tr id=tu><td class=country><a href=../geos/tu.html>Turkey</td><td class=fieldData>
the ruling Justice and Development Party (AKP) has actively pursued the goal of asserting civilian control over the military since first taking power in 2002; the Turkish Armed Forces (TSK) role in internal security has been significantly reduced; the TSK leadership continues to be an influential institution within Turkey, but plays a much smaller role in politics; the Turkish military remains focused on the threats emanating from the Syrian civil war, Russia's actions in Ukraine, and the PKK insurgency; primary domestic threats are listed as fundamentalism (with the definition in some dispute with the civilian government), separatism (Kurdish discontent), and the extreme left wing; Ankara strongly opposed establishment of an autonomous Kurdish region in Iraq; an overhaul of the Turkish Land Forces Command (TLFC) taking place under the "Force 2014" program is to produce 20-30% smaller, more highly trained forces characterized by greater mobility and firepower and capable of joint and combined operations; the TLFC has taken on increasing international peacekeeping responsibilities including in Afghanistan; the Turkish Navy is a regional naval power that wants to develop the capability to project power beyond Turkey's coastal waters; the Navy is heavily involved in NATO, multinational, and UN operations; its roles include control of territorial waters and security for sea lines of communications; the Turkish Air Force adopted an "Aerospace and Missile Defense Concept" in 2002 and has initiated project work on an integrated missile defense system; Air Force priorities include attaining a modern deployable, survivable, and sustainable force structure, and establishing a sustainable command and control system; Turkey is a NATO ally and hosts NATO's Land Forces Command in Izmir, as well as the AN/TPY-2 radar as part of NATO Missile Defense (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tk"><td class=country><a href=../geos/tk.html>Turks and Caicos Islands</td><td class=fieldData>
defense is the responsibility of the UK<br />
</td></tr>
<tr id=um><td class=country><a href=../geos/um.html>United States Pacific Island Wildlife Refuges</td><td class=fieldData>
defense is the responsibility of the US<br />
</td></tr>
<tr style="background: #EEEEEE" id="vq"><td class=country><a href=../geos/vq.html>Virgin Islands</td><td class=fieldData>
defense is the responsibility of the US<br />
</td></tr>
<tr id=wq><td class=country><a href=../geos/wq.html>Wake Island</td><td class=fieldData>
defense is the responsibility of the US; the US Air Force is responsible for overall administration and operation of the island facilities; the launch support facility is administered by the US Missile Defense Agency (MDA)<br />
</td></tr>
<tr style="background: #EEEEEE" id="wf"><td class=country><a href=../geos/wf.html>Wallis and Futuna</td><td class=fieldData>
defense is the responsibility of France<br />
</td></tr>
<tr id=ym><td class=country><a href=../geos/ym.html>Yemen</td><td class=fieldData>
<br />
</td></tr>
   </tbody>
            </table>
           </div>
          </article>
         </div>
        </div>
       </section>
        <footer id="footer"><span class="divider"></span>
       <a href="#" class="logo-2"><img src="../images/logo-2.png" alt="Central Intelligence Agency"></a>
       <div class="footer-holder">
         <div class="footer-frame">

           <nav class="footer-nav"><div class="info-block">
                   
                   <h3><a href="/about-cia">About CIA</a></h3>
                   <ul><li>
                           <a href="/about-cia/todays-cia">Today's CIA</a>
                        </li>
                        <li>
                           <a href="/about-cia/leadership">Leadership</a>

                        </li>
                        <li>
                           <a href="/about-cia/cia-vision-mission-values">CIA Vision, Mission &amp; Values</a>
                        </li>
                        <li>
                           <a href="/about-cia/headquarters-tour">Headquarters Tour</a>
                        </li>

                        <li>
                           <a href="/about-cia/cia-museum">CIA Museum</a>
                        </li>
                        <li>
                           <a href="/about-cia/history-of-the-cia">History of the CIA</a>
                        </li>
                        <li>
                           <a href="/about-cia/faqs">FAQs</a>

                        </li>
                        <li>
                           <a href="/about-cia/no-fear-act">NoFEAR Act</a>
                        </li>
                        <li>
                           <a href="/about-cia/site-policies">Site Policies</a>
                        </li>
                    </ul></div>

              <div class="info-block">
                   
                   <h3><a href="/careers">Careers &amp; Internships</a></h3>
                   <ul><li>
                           <a href="/careers/opportunities">Career Opportunities </a>
                        </li>
                        <li>

                           <a href="/careers/student-opportunities">Student Opportunities</a>
                        </li>
                        <li>
                           <a href="/careers/application-process">Application Process</a>
                        </li>
                        <li>
                           <a href="/careers/life-at-cia">Life at CIA</a>

                        </li>
                        <li>
                           <a href="/careers/diversity">Diversity</a>
                        </li>
                        <li>
                           <a href="/careers/military-transition">Military Transition</a>
                        </li>
                        <li>

                           <a href="/careers/games-information">Diversions &amp; Information</a>
                        </li>
                        <li>
                           <a href="/careers/faq">FAQs</a>
                        </li>
                    </ul><h3><a href="/offices-of-cia">Offices of CIA</a></h3>

                   <ul><li>
                           <a href="/offices-of-cia/intelligence-analysis">Intelligence &amp; Analysis</a>
                        </li>
                        <li>
                           <a href="/offices-of-cia/clandestine-service">Clandestine Service</a>
                        </li>
                        <li>

                           <a href="/offices-of-cia/science-technology">Science &amp; Technology</a>
                        </li>
                        <li>
                           <a href="/offices-of-cia/mission-support">Support to Mission</a>
                        </li>
                        <li>
                           <a href="/offices-of-cia/human-resources">Human Resources</a>

                        </li>
                        <li>
                           <a href="/offices-of-cia/public-affairs">Public Affairs</a>
                        </li>
                        <li>
                           <a href="/offices-of-cia/general-counsel">General Counsel</a>
                        </li>
                        <li>

                           <a href="/offices-of-cia/equal-employment-opportunity">Equal Employment Opportunity</a>
                        </li>
                        <li>
                           <a href="/offices-of-cia/congressional-affairs">Congressional Affairs</a>
                        </li>
                        <li>
                           <a href="/offices-of-cia/inspector-general">Inspector General</a>

                        </li>
                        <li>
                           <a href="/offices-of-cia/military-affairs">Military Affairs</a>
                        </li>
                    </ul></div>


             <div class="info-block">
                   
                   <h3><a href="/news-information">News &amp; Information</a></h3>

                   <ul><li>
                           <a href="/news-information/press-releases-statements">Press Releases &amp; Statements</a>
                        </li>
                        <li>
                           <a href="/news-information/speeches-testimony">Speeches &amp; Testimony</a>
                        </li>

                        <li>
                           <a href="/news-information/cia-the-war-on-terrorism">CIA &amp; the War on Terrorism</a>
                        </li>
                        <li>
                           <a href="/news-information/featured-story-archive">Featured Story Archive</a>
                        </li>
                        <li>

                           <a href="/news-information/Whats-New-on-CIAgov">What&#8217;s New Archive</a>
                        </li>
                        <li>
                           <a href="/news-information/your-news">Your News</a>
                        </li>
                    </ul><h3><a href="/library">Library</a></h3>
                   <ul><li>

                           <a href="/library/publications">Publications</a>
                        </li>
                        <li>
                           <a href="/library/center-for-the-study-of-intelligence">Center for the Study of Intelligence</a>
                        </li>
                        <li>
                           <a href="/library/foia">Freedom of Information Act Electronic Reading Room</a>

                        </li>
                        <li>
                           <a href="/library/kent-center-occasional-papers">Kent Center Occasional Papers</a>
                        </li>
                        <li>
                           <a href="/library/intelligence-literature">Intelligence Literature</a>
                        </li>
                        <li>

                           <a href="/library/reports">Reports</a>
                        </li>
                        <li>
                           <a href="/library/related-links.html">Related Links</a>
                        </li>
                        <li>
                           <a href="/library/video-center">Video Center</a>

                        </li>
                    </ul></div>


               <div class="info-block add">
                   
                   <h3><a href="/kids-page">Kids' Zone</a></h3>
                   <ul><li>
                           <a href="/kids-page/k-5th-grade">K-5th Grade</a>
                        </li>

                        <li>
                           <a href="/kids-page/6-12th-grade">6-12th Grade</a>
                        </li>
                        <li>
                           <a href="/kids-page/parents-teachers">Parents &amp; Teachers</a>
                        </li>
                        <li>

                           <a href="/kids-page/games">Games</a>
                        </li>
                        <li>
                           <a href="/kids-page/related-links">Related Links</a>
                        </li>
                        <li>
                           <a href="/kids-page/privacy-statement">Privacy Statement</a>

                        </li>
                    </ul><h3><a href="/contact-cia">Connect with CIA</a></h3>
                   <ul class="socials-list"><li><a href="http://www.youtube.com/user/ciagov">CIA YouTube</a></li>
                     <li><a class="social-2" href="http://www.flickr.com/photos/ciagov">CIA Flickr PhotoStream</a></li>
                     <li><a class="social-3" href="/news-information/your-news">RSS</a></li>
                     <li><a class="social-4" href="/contact-cia">Contact Us</a></li>

                   </ul></div>


               </nav><div id="plugins" class="info-panel">
                    <h4>* Required plugins</h4>
                    <ul><li data-plugin="swf"><a href="http://get.adobe.com/flashplayer/">Adobe&#174; Flash Player</a></li>
                        <li data-plugin="pdf"><a href="http://get.adobe.com/reader/">Adobe&#174; Reader&#174;</a></li>

                        <li data-plugin="doc"><a href="http://www.microsoft.com/en-us/download/details.aspx?id=4">MS Word Viewer</a></li>
                    </ul></div>
         </div>
       </div>
     </footer>
    </div>
<div class="footer-panel" style="width: 990px;" align="center">
      <nav class="sub-nav" style="width: 100%; text-align: center;" >
        <h3 class="visuallyhidden">Footer Navigation</h3>
        <ul>
			<li><a href="/about-cia/site-policies/#privacy-notice" title="Site Policies">Privacy</a></li>
			<li><a href="/about-cia/site-policies/#copy" title="Site Policies">Copyright</a></li>
			<li><a href="/about-cia/site-policies/" title="Site Policies">Site Policies</a></li>
			<li><a href="http://www.usa.gov/">USA.gov</a></li>
			<li><a href="http://www.foia.cia.gov/">FOIA</a></li>
			<li><a href="http://www.dni.gov/">DNI.gov</a></li>
			<li><a href="/about-cia/no-fear-act/" title="No FEAR Act">NoFEAR Act</a></li>
			<li><a href="/offices-of-cia/inspector-general/">Inspector General</a></li>
			<li><a href="/mobile/">Mobile Site</a></li>
			<li><a href="/contact-cia/">Contact CIA</a></li>
			<li><a href="/sitemap.html">Site Map</a></li>
		</ul>
       <div style="width: 100%;" align="center"><a href="/open/" ><img src="../images/ico-06.png" width="101" height="24" alt="open gov"></a></div>
      </nav>
</div>
<a href="#" class="go-top">GO TOP</a>
  <script>
	$(document).ready(function() {
		// Show or hide the sticky footer button
		$(window).scroll(function() {
			if ($(this).scrollTop() > 350) {
				$('.go-top').fadeIn(100);
			} else {
				$('.go-top').fadeOut(100);
			}
		});
		
		// Animate the scroll to top
		$('.go-top').click(function(event) {
			event.preventDefault();
			
			$('html, body').animate({scrollTop: 350}, 300);
		})
	});
</script>	

</body>
<!-- InstanceEnd --></html> 
