<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> 
 <!--<![endif]-->
<html class="no-js" lang="en"><!-- InstanceBegin template="/Templates/wfbext_template.dwt.cfm" codeOutsideHTMLIsLocked="false" -->
<head>


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!-- InstanceBeginEditable name="doctitle" -->
  <title>The World Factbook</title>
  <!-- InstanceEndEditable -->
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  
  
  
  <link href="../css/fullscreen-external.css" rel="stylesheet" type="text/css">
  <script src="../js/modernizr-latest.js"></script><!--developers version - switch to specific production http://modernizr.com/download/--> 
  <script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
  <script type="text/javascript" src="../js/jquery.main.js"></script>
  
  
  <link rel="stylesheet" type="text/css" href="../styles/jquery.ui.core.css">
  <link rel="stylesheet" type="text/css" href="../styles/jquery.qtip.css">
  <link rel="stylesheet" type="text/css" href="../styles/listnav.css"/> 
  <link rel="stylesheet" type="text/css" href="../styles/wfb_styles.css"> 
  <link rel="stylesheet" type="text/css" href="../styles/factbook.css">
  <link rel="stylesheet" type="text/css" href="../styles/navigation.css">   
  <link rel="stylesheet" type="text/css" href="../scripts/galleria/themes/classic/galleria.classic.css"> 
  
  
  <script type="text/javascript" src="../scripts/jquery.idTabs.min.js" charset="utf-8"></script>
  <script type="text/javascript" src="../scripts/jquery.listmenu.js"></script>
  <script type="text/javascript" src="../scripts/jquery.listnav.pack.2.1.js" charset="utf-8"></script>

  <script src="../scripts/jquery-ui-1.9.2.custom.js" type="text/javascript"></script>
  <script type="text/javascript" src="../scripts/jquery.qtip-2.0.js"></script>
  <script type="text/javascript" src="../scripts/jquery.qtip.min.js"></script>
  <script src="../scripts/imgscale.js"></script>
  <script type="text/javascript" src="../scripts/wfb_scripts.js" charset="utf-8"></script> 
  
  <!--[if IE]><script type="text/javascript" src="../js/ie.js"></script><![endif]-->
<!-- InstanceBeginEditable name="head" -->
<!-- load Galleria -->
<link rel="stylesheet" type="text/css" href="../scripts/galleria/themes/classic/galleria.classic.css">
<script src="../scripts/galleria/galleria-1.2.9.min.js"></script>
<!-- InstanceEndEditable -->
</head>
<body> 
  <noscript>Javascript must be enabled for the correct page display</noscript>
  <div id="wrapper">
    <header id="header">
      <div class="header-holder">
       	<a class="skip" accesskey="S" href="#main-content">skip to content</a>
        <span class="bg-globe"></span>
        <div class="header-panel">
          <hgroup>
              <h1 class="logo"><a href="../index.html"><img src="../images/logo.png" alt="Central Intelligence Agency"><span>Central Intelligence Agency</span></a></h1>
              <h2 class="work-text">The Work Of A Nation. The Center of Intelligence.</h2>
          </hgroup>
          <div class="search-form">
            <div class="row">
              <div class="add-nav">
                <ul>
                  <li><a class="active" href="/contact-cia/report-threats.html">Report Threats</a></li>
                  <li><a href="/about-cia/iraqi-rewards-program.html">رعربيعربي</a></li>
                  <li><a href="/contact-cia/index.html" title="A single point of contact for all CIA inquiries.">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="row">
              <form id="ciaSearchForm" method="get" action="/search">
                <fieldset>
                  <legend class="visuallyhidden">Search CIA.gov</legend>
                  <label class="visuallyhidden" for="q">Search</label>
                  <input name="q" type="text" class="text" id="q" maxlength="2047" placeholder="Search CIA.gov..."/>
				  <input type="hidden" name="site" value="CIA" />
				  <input type="hidden" name="output" value="xml_no_dtd" />
				  <input type="hidden" name="client" value="CIA" />
				  <input type="hidden" name="myAction" value="/search" />
				  <input type="hidden" name="proxystylesheet" value="CIA" />
				  <input type="hidden" name="submitMethod" value="get" />
                  <input type="submit" value="Search" class="submit" />
                </fieldset>
              </form>
            </div>
            <div class="row">              
              <ul class="lang-list">
                <li lang="ar" xml:lang="ar"><a href="/ar/index.html">عربي</a></li>
                <li lang="zh-cn" xml:lang="zh-cn"><a href="/zh/index.html">中文</a></li>
                <li lang="en" xml:lang="en"><a href="/index.html">English</a></li>
                <li lang="fr" xml:lang="fr"><a href="/fr/index.html">Français</a></li>
                <li lang="ru" xml:lang="ru"><a href="/ru/index.html">Русский</a></li>
                <li lang="es" xml:lang="es"><a href="/es/index.html">Español</a></li>
                <li lang="en" xml:lang="en"><a title="additional-info" class="more" href="/foreign-languages/index.html">More<span class="visuallyhidden"> Languages</span></a></li>
              </ul>
            </div>
          </div>   
        </div>
        <nav id="nav">
          <h3 class="visuallyhidden">Navigation</h3>
          <ul>
            <li>
              <a href="../index.html">Home</a>
              <span class="arrow"></span>
            </li>
            <li>
              <a href="/about-cia/">About CIA</a>
              <span class="arrow"></span>
              <div class="drop">
                <ul>
                    <li><a href="/about-cia/todays-cia/index.html">Today's CIA</a></li>
                    <li><a href="/about-cia/leadership/index.html">Leadership</a></li>
                    <li><a href="/about-cia/cia-vision-mission-values/index.html">CIA Vision, Mission &amp; Values</a></li>
                    <li><a href="/about-cia/headquarters-tour/index.html">Tour Headquarters</a></li>
                    <li><a href="/about-cia/cia-museum/index.html">CIA Museum</a></li>
                    <li><a href="/about-cia/history-of-the-cia/index.html">History of the CIA</a></li>
                    <li><a href="/about-cia/faqs/index.html">FAQs</a></li>
                    <li><a href="/about-cia/no-fear-act/index.html">NoFEAR Act</a></li>
                    <li><a href="/about-cia/site-policies/index.html">Site Policies</a></li>
                </ul>
                <div class="info-box">
                  <img src="../images/navthumb-about.jpg" alt="About CIA" />
                  <h4>About CIA</h4>
                  <p>Discover the CIA <a href="/about-cia/">history, mission, vision and values</a>. </p>
                </div>
              </div>
            </li>
            <li>
              <a href="/careers/">Careers &amp; Internships</a>
              <span class="arrow"></span>
              <div class="drop">
                <ul>
                    <li class="plain "> <a class="" href="/careers/opportunities" title="This is an overview of all career opportunities at the CIA. "> <span>Career Opportunities </span> </a> </li>
										<li class="plain "> <a class="" href="/careers/student-opportunities" title="This is the student profile page for candidates looking for jobs/ job listings at the CIA. Student Opportunities - Student Profiles"> <span>Student Opportunities</span> </a> </li>
										<li class="plain "> <a class="" href="/careers/application-process" title="How to apply to the CIA."> <span>Application Process</span> </a> </li>
										<li class="plain "> <a class="" href="/careers/life-at-cia" title="This is the about CIA section of the Careers Site"> <span>Life at CIA</span> </a> </li>
										<li class="plain "> <a class="" href="/careers/diversity" title="This is the diversity information for the Careers Site"> <span>Diversity</span> </a> </li>
										<li class="plain "> <a class="" href="/careers/military-transition" title="Your prior military service could qualify you to continue to serve your nation at the Central Intelligence Agency. Opportunities for qualified applicants are available in the U.S. and abroad."> <span>Military Transition</span> </a> </li>
										<li class="plain "> <a class="" href="/careers/games-information" title=""> <span>Diversions &amp; Information</span> </a> </li>
										<li class="plain "> <a class="" href="/careers/faq" title="Frequently Asked Questions/ FAQ for a Career at the CIA in the Careers Section"> <span>FAQs</span> </a> </li>
                </ul>
                <div class="info-box">
                  <img src="../images/navthumb-careers.jpg" alt="Careers &amp; Internships" />
                  <h4>Careers &amp; Internships</h4>
                  <p>Your talent. Your diverse skills. Our mission. Learn more about <a href="/careers/">Careers Opportunities at CIA</a>.</p>
                </div>
              </div>
            </li>
            <li>
              <a href="/offices-of-cia/">Offices of CIA</a>
              <span class="arrow"></span>
              <div class="drop">
                <ul>
                    <li class="plain "> <a class="" href="/offices-of-cia/intelligence-analysis" title=""> <span>Intelligence &amp; Analysis</span> </a> </li>
										<li class="plain "> <a class="" href="/offices-of-cia/clandestine-service" title=""> <span>Clandestine Service</span> </a> </li>
										<li class="plain "> <a class="" href="/offices-of-cia/science-technology" title=""> <span>Science &amp; Technology</span> </a> </li>
										<li class="plain "> <a class="" href="/offices-of-cia/mission-support" title=""> <span>Support to Mission</span> </a> </li>
										<li class="plain "> <a class="" href="/offices-of-cia/human-resources" title=""> <span>Human Resources</span> </a> </li>
										<li class="plain "> <a class="" href="/offices-of-cia/public-affairs" title="Public Affairs"> <span>Public Affairs</span> </a> </li>
										<li class="plain "> <a class="" href="/offices-of-cia/general-counsel" title=""> <span>General Counsel</span> </a> </li>
										<li class="plain "> <a class="" href="/offices-of-cia/equal-employment-opportunity" title=""> <span>Equal Employment Opportunity</span> </a> </li>
										<li class="plain "> <a class="" href="/offices-of-cia/congressional-affairs" title="Office of Congressional Affairs"> <span>Congressional Affairs</span> </a> </li>
										<li class="plain "> <a class="" href="/offices-of-cia/inspector-general" title="Inspector General"> <span>Inspector General</span> </a> </li>
										<li class="plain "> <a class="" href="/offices-of-cia/military-affairs" title="Military Affairs"> <span>Military Affairs</span> </a> </li>
                </ul>
                <div class="info-box">
                  <img src="../images/navthumb-offices.jpg" alt="Offices of CIA" />
                  <h4>Offices of CIA</h4>
                  <p><a href="/offices-of-cia/">Learn how the CIA is organized</a> into directorates and key offices, responsible for securing our nation.</p>
                </div>
              </div>
            </li>
            <li>
              <a href="/news-information/">News &amp; Information</a>
              <span class="arrow"></span>
              <div class="drop">
                <ul>
                    <li class="plain "> <a class="" href="/news-information/press-releases-statements" title=""> <span>Press Releases &amp; Statements</span> </a> </li>
										<li class="plain "> <a class="" href="/news-information/speeches-testimony" title=""> <span>Speeches &amp; Testimony</span> </a> </li>
										<li class="plain "> <a class="" href="/news-information/cia-the-war-on-terrorism" title=""> <span>CIA &amp; the War on Terrorism</span> </a> </li>
										<li class="plain "> <a class="" href="/news-information/featured-story-archive" title="index for featured story"> <span>Featured Story Archive</span> </a> </li>
										<li class="plain "> <a class="" href="/news-information/Whats-New-on-CIAgov" title=""> <span>What&#8217;s New Archive</span> </a> </li>
										<li class="plain "> <a class="" href="/news-information/your-news" title=""> <span>Your News</span> </a> </li>
                </ul>
                <div class="info-box">
                  <img src="../images/navthumb-news.jpg" alt="News &amp; Information" />
                  <h4>News & Information</h4>
                  <p>The most up-to-date CIA <a href="/news-information/">news, press releases, information and more</a>.</p>
                </div>
              </div>
            </li>
            <li class="active">
              <a href="/library/">Library</a>
              <span class="arrow"></span>
              <div class="drop right">
                <ul>
                    <li class="plain "> <a class="" href="/library/publications" title=""> <span>Publications</span> </a> </li>
										<li class="plain "> <a class="" href="/library/center-for-the-study-of-intelligence" title="CSI section"> <span>Center for the Study of Intelligence</span> </a> </li>
										<li class="plain "> <a class="" href="/library/foia" title=""> <span>Freedom of Information Act Electronic Reading Room</span> </a> </li>
										<li class="plain "> <a class="" href="/library/kent-center-occasional-papers" title=""> <span>Kent Center Occasional Papers</span> </a> </li>
										<li class="plain "> <a class="" href="/library/intelligence-literature" title=""> <span>Intelligence Literature</span> </a> </li>
										<li class="plain "> <a class="" href="/library/reports" title="Reports"> <span>Reports</span> </a> </li>
										<li class="plain "> <a class="" href="/library/related-links.html" title="Related Links"> <span>Related Links</span> </a> </li>
										<li class="plain "> <a class="" href="/library/video-center" title="Repository of CIA videos"> <span>Video Center</span> </a> </li>
                </ul>
                <div class="info-box">
                  <img src="../images/navthumb-library.jpg" alt="Library" />
                  <h4>Library</h4>
                  <p>Our <a href="/library/">open-source library</a> houses the thousands of documents, periodicals, maps and reports released to the public.</p>
                </div>
              </div>
            </li>
            <li class="last">
              <a href="/kids-page/">Kids' Zone</a>
              <span class="arrow"></span>
              <div class="drop right">
                <ul>
                   <li class="plain "> <a class="" href="/kids-page/k-5th-grade" title="K-5th Grade"> <span>K-5th Grade</span> </a> </li>
										<li class="plain "> <a class="" href="/kids-page/6-12th-grade" title=""> <span>6-12th Grade</span> </a> </li>
										<li class="plain "> <a class="" href="/kids-page/parents-teachers" title=""> <span>Parents &amp; Teachers</span> </a> </li>
										<li class="plain "> <a class="" href="/kids-page/games" title=""> <span>Games</span> </a> </li>
										<li class="plain "> <a class="" href="/kids-page/related-links" title=""> <span>Related Links</span> </a> </li>
										<li class="plain "> <a class="" href="/kids-page/privacy-statement" title=""> <span>Privacy Statement</span> </a> </li>
                </ul>                
                <div class="info-box">
                  <img src="../images/navthumb-kids.jpg" alt="Kids' Zone" />
                  <h4>Kids' Zone</h4>
                  <p><a href="/kids-page/">Learn more about the Agency</a> – and find some top secret things you won't see anywhere else.</p>
                </div>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="main-block">
     	<section id="main">
           <div class="heading-panel">
             <h1>Library</h1>
           </div>           
           <div class="main-holder">
             <div id="sidebar">
               <nav class="sidebar-nav">
                 <h2 class="visuallyhidden">Secondary Navigation</h2>
                 <ul>
                   <li><a class="active" href="/library/">Library</a></li>
                   <li>
                     <a href="/library/publications/">Publications</a>
                     <ul>
                       <li class="mark"><a class="active" href="/library/publications/resources/the-world-factbook/">The World Factbook</a></li>
                       <li><a href="/library/publications/resources/world-leaders-1/">World Leaders</a></li>
                       <li><a href="/library/publications/resources/cia-maps-publications/">CIA Maps</a></li>
                     </ul>
                   </li>
                    <li><a href="/library/center-for-the-study-of-intelligence/">Center for the Study of Intelligence</a></li>
                    <li><a href="http://www.foia.cia.gov/">Freedom of Information Act Electronic Reading Room</a></li>
                    <li><a href="/library/kent-center-occasional-papers/">Kent Center Occasional Papers</a></li>
                    <li><a href="/library/intelligence-literature/">Intelligence Literature: Suggested Reading List</a></li>
                    <li><a href="/library/reports/">Reports</a></li>
                    <li><a href="/library/video-center/">Video Center</a></li>
                    <li><a href="/library/related-links.html">Related Links</a></li>
                 </ul>
               </nav>
             </div>
             <div id="content">
               <ul class="breadcrumbs">
                 <li><a href="../index.html">Home</a></li>
                 <li><a href="/library/">Library </a></li>
                 <li><a href="/library/publications/">Publications</a></li>
                 <li>The World Factbook</li>
               </ul>
               <article class="description-box">
               	 <a id="main-content" tabindex="-1">&nbsp;</a>
                 <div class="text-holder-full">
			  <a name="wfbtop"></a>



                <div id="fbHeader">
                  <div id="fbLogo">
                    <img title="World Factbook Title" src="../graphics/banner_ext2.png" />
                  </div>
                  <div id="cntrySelect">

                 <script>
                 $(document).ready(function() {
                 // $(".selecter_links").selecter({
                 // defaultLabel: "Please Select a Country to View",
                 // links: true
                 // });
                 $( ".selecter_links" ).change(function(e) {
                 if (this.form.selecter_links.selectedIndex > 0) {
                 window.location = this.form.selecter_links.options[this.form.selecter_links.selectedIndex].value;
                 }
                 });
                 });
                 </script>



                      <form action="#" method="GET">
                         <select name="selecter_links" class="selecter_links" onchange="document.location.href= this.value;">
                             <option value="">Please select a country to view</option>
                                <option value="../geos/xx.html"> World </option>
                                <option value="../geos/af.html"> Afghanistan </option>
                                <option value="../geos/ax.html"> Akrotiri </option>
                                <option value="../geos/al.html"> Albania </option>
                                <option value="../geos/ag.html"> Algeria </option>
                                <option value="../geos/aq.html"> American Samoa </option>
                                <option value="../geos/an.html"> Andorra </option>
                                <option value="../geos/ao.html"> Angola </option>
                                <option value="../geos/av.html"> Anguilla </option>
                                <option value="../geos/ay.html"> Antarctica </option>
                                <option value="../geos/ac.html"> Antigua and Barbuda </option>
                                <option value="../geos/xq.html"> Arctic Ocean </option>
                                <option value="../geos/ar.html"> Argentina </option>
                                <option value="../geos/am.html"> Armenia </option>
                                <option value="../geos/aa.html"> Aruba </option>
                                <option value="../geos/at.html"> Ashmore and Cartier Islands </option>
                                <option value="../geos/zh.html"> Atlantic Ocean </option>
                                <option value="../geos/as.html"> Australia </option>
                                <option value="../geos/au.html"> Austria </option>
                                <option value="../geos/aj.html"> Azerbaijan </option>
                                <option value="../geos/bf.html"> Bahamas, The </option>
                                <option value="../geos/ba.html"> Bahrain </option>
                                <option value="../geos/um.html"> Baker Island </option>
                                <option value="../geos/bg.html"> Bangladesh </option>
                                <option value="../geos/bb.html"> Barbados </option>
                                <option value="../geos/bo.html"> Belarus </option>
                                <option value="../geos/be.html"> Belgium </option>
                                <option value="../geos/bh.html"> Belize </option>
                                <option value="../geos/bn.html"> Benin </option>
                                <option value="../geos/bd.html"> Bermuda </option>
                                <option value="../geos/bt.html"> Bhutan </option>
                                <option value="../geos/bl.html"> Bolivia </option>
                                <option value="../geos/bk.html"> Bosnia and Herzegovina </option>
                                <option value="../geos/bc.html"> Botswana </option>
                                <option value="../geos/bv.html"> Bouvet Island </option>
                                <option value="../geos/br.html"> Brazil </option>
                                <option value="../geos/io.html"> British Indian Ocean Territory </option>
                                <option value="../geos/vi.html"> British Virgin Islands </option>
                                <option value="../geos/bx.html"> Brunei </option>
                                <option value="../geos/bu.html"> Bulgaria </option>
                                <option value="../geos/uv.html"> Burkina Faso </option>
                                <option value="../geos/bm.html"> Burma </option>
                                <option value="../geos/by.html"> Burundi </option>
                                <option value="../geos/cv.html"> Cabo Verde </option>
                                <option value="../geos/cb.html"> Cambodia </option>
                                <option value="../geos/cm.html"> Cameroon </option>
                                <option value="../geos/ca.html"> Canada </option>
                                <option value="../geos/cj.html"> Cayman Islands </option>
                                <option value="../geos/ct.html"> Central African Republic </option>
                                <option value="../geos/cd.html"> Chad </option>
                                <option value="../geos/ci.html"> Chile </option>
                                <option value="../geos/ch.html"> China </option>
                                <option value="../geos/kt.html"> Christmas Island </option>
                                <option value="../geos/ip.html"> Clipperton Island </option>
                                <option value="../geos/ck.html"> Cocos (Keeling) Islands </option>
                                <option value="../geos/co.html"> Colombia </option>
                                <option value="../geos/cn.html"> Comoros </option>
                                <option value="../geos/cg.html"> Congo, Democratic Republic of the </option>
                                <option value="../geos/cf.html"> Congo, Republic of the </option>
                                <option value="../geos/cw.html"> Cook Islands </option>
                                <option value="../geos/cr.html"> Coral Sea Islands </option>
                                <option value="../geos/cs.html"> Costa Rica </option>
                                <option value="../geos/iv.html"> Cote d'Ivoire </option>
                                <option value="../geos/hr.html"> Croatia </option>
                                <option value="../geos/cu.html"> Cuba </option>
                                <option value="../geos/cc.html"> Curacao </option>
                                <option value="../geos/cy.html"> Cyprus </option>
                                <option value="../geos/ez.html"> Czech Republic </option>
                                <option value="../geos/da.html"> Denmark </option>
                                <option value="../geos/dx.html"> Dhekelia </option>
                                <option value="../geos/dj.html"> Djibouti </option>
                                <option value="../geos/do.html"> Dominica </option>
                                <option value="../geos/dr.html"> Dominican Republic </option>
                                <option value="../geos/ec.html"> Ecuador </option>
                                <option value="../geos/eg.html"> Egypt </option>
                                <option value="../geos/es.html"> El Salvador </option>
                                <option value="../geos/ek.html"> Equatorial Guinea </option>
                                <option value="../geos/er.html"> Eritrea </option>
                                <option value="../geos/en.html"> Estonia </option>
                                <option value="../geos/et.html"> Ethiopia </option>
                                <option value="../geos/fk.html"> Falkland Islands (Islas Malvinas) </option>
                                <option value="../geos/fo.html"> Faroe Islands </option>
                                <option value="../geos/fj.html"> Fiji </option>
                                <option value="../geos/fi.html"> Finland </option>
                                <option value="../geos/fr.html"> France </option>
                                <option value="../geos/fp.html"> French Polynesia </option>
                                <option value="../geos/fs.html"> French Southern and Antarctic Lands </option>
                                <option value="../geos/gb.html"> Gabon </option>
                                <option value="../geos/ga.html"> Gambia, The </option>
                                <option value="../geos/gz.html"> Gaza Strip </option>
                                <option value="../geos/gg.html"> Georgia </option>
                                <option value="../geos/gm.html"> Germany </option>
                                <option value="../geos/gh.html"> Ghana </option>
                                <option value="../geos/gi.html"> Gibraltar </option>
                                <option value="../geos/gr.html"> Greece </option>
                                <option value="../geos/gl.html"> Greenland </option>
                                <option value="../geos/gj.html"> Grenada </option>
                                <option value="../geos/gq.html"> Guam </option>
                                <option value="../geos/gt.html"> Guatemala </option>
                                <option value="../geos/gk.html"> Guernsey </option>
                                <option value="../geos/gv.html"> Guinea </option>
                                <option value="../geos/pu.html"> Guinea-Bissau </option>
                                <option value="../geos/gy.html"> Guyana </option>
                                <option value="../geos/ha.html"> Haiti </option>
                                <option value="../geos/hm.html"> Heard Island and McDonald Islands </option>
                                <option value="../geos/vt.html"> Holy See (Vatican City) </option>
                                <option value="../geos/ho.html"> Honduras </option>
                                <option value="../geos/hk.html"> Hong Kong </option>
                                <option value="../geos/um.html"> Howland Island </option>
                                <option value="../geos/hu.html"> Hungary </option>
                                <option value="../geos/ic.html"> Iceland </option>
                                <option value="../geos/in.html"> India </option>
                                <option value="../geos/xo.html"> Indian Ocean </option>
                                <option value="../geos/id.html"> Indonesia </option>
                                <option value="../geos/ir.html"> Iran </option>
                                <option value="../geos/iz.html"> Iraq </option>
                                <option value="../geos/ei.html"> Ireland </option>
                                <option value="../geos/im.html"> Isle of Man </option>
                                <option value="../geos/is.html"> Israel </option>
                                <option value="../geos/it.html"> Italy </option>
                                <option value="../geos/jm.html"> Jamaica </option>
                                <option value="../geos/jn.html"> Jan Mayen </option>
                                <option value="../geos/ja.html"> Japan </option>
                                <option value="../geos/um.html"> Jarvis Island </option>
                                <option value="../geos/je.html"> Jersey </option>
                                <option value="../geos/um.html"> Johnston Atoll </option>
                                <option value="../geos/jo.html"> Jordan </option>
                                <option value="../geos/kz.html"> Kazakhstan </option>
                                <option value="../geos/ke.html"> Kenya </option>
                                <option value="../geos/um.html"> Kingman Reef </option>
                                <option value="../geos/kr.html"> Kiribati </option>
                                <option value="../geos/kn.html"> Korea, North </option>
                                <option value="../geos/ks.html"> Korea, South </option>
                                <option value="../geos/kv.html"> Kosovo </option>
                                <option value="../geos/ku.html"> Kuwait </option>
                                <option value="../geos/kg.html"> Kyrgyzstan </option>
                                <option value="../geos/la.html"> Laos </option>
                                <option value="../geos/lg.html"> Latvia </option>
                                <option value="../geos/le.html"> Lebanon </option>
                                <option value="../geos/lt.html"> Lesotho </option>
                                <option value="../geos/li.html"> Liberia </option>
                                <option value="../geos/ly.html"> Libya </option>
                                <option value="../geos/ls.html"> Liechtenstein </option>
                                <option value="../geos/lh.html"> Lithuania </option>
                                <option value="../geos/lu.html"> Luxembourg </option>
                                <option value="../geos/mc.html"> Macau </option>
                                <option value="../geos/mk.html"> Macedonia </option>
                                <option value="../geos/ma.html"> Madagascar </option>
                                <option value="../geos/mi.html"> Malawi </option>
                                <option value="../geos/my.html"> Malaysia </option>
                                <option value="../geos/mv.html"> Maldives </option>
                                <option value="../geos/ml.html"> Mali </option>
                                <option value="../geos/mt.html"> Malta </option>
                                <option value="../geos/rm.html"> Marshall Islands </option>
                                <option value="../geos/mr.html"> Mauritania </option>
                                <option value="../geos/mp.html"> Mauritius </option>
                                <option value="../geos/mx.html"> Mexico </option>
                                <option value="../geos/fm.html"> Micronesia, Federated States of </option>
                                <option value="../geos/um.html"> Midway Islands </option>
                                <option value="../geos/md.html"> Moldova </option>
                                <option value="../geos/mn.html"> Monaco </option>
                                <option value="../geos/mg.html"> Mongolia </option>
                                <option value="../geos/mj.html"> Montenegro </option>
                                <option value="../geos/mh.html"> Montserrat </option>
                                <option value="../geos/mo.html"> Morocco </option>
                                <option value="../geos/mz.html"> Mozambique </option>
                                <option value="../geos/wa.html"> Namibia </option>
                                <option value="../geos/nr.html"> Nauru </option>
                                <option value="../geos/bq.html"> Navassa Island </option>
                                <option value="../geos/np.html"> Nepal </option>
                                <option value="../geos/nl.html"> Netherlands </option>
                                <option value="../geos/nc.html"> New Caledonia </option>
                                <option value="../geos/nz.html"> New Zealand </option>
                                <option value="../geos/nu.html"> Nicaragua </option>
                                <option value="../geos/ng.html"> Niger </option>
                                <option value="../geos/ni.html"> Nigeria </option>
                                <option value="../geos/ne.html"> Niue </option>
                                <option value="../geos/nf.html"> Norfolk Island </option>
                                <option value="../geos/cq.html"> Northern Mariana Islands </option>
                                <option value="../geos/no.html"> Norway </option>
                                <option value="../geos/mu.html"> Oman </option>
                                <option value="../geos/zn.html"> Pacific Ocean </option>
                                <option value="../geos/pk.html"> Pakistan </option>
                                <option value="../geos/ps.html"> Palau </option>
                                <option value="../geos/um.html"> Palmyra Atoll </option>
                                <option value="../geos/pm.html"> Panama </option>
                                <option value="../geos/pp.html"> Papua New Guinea </option>
                                <option value="../geos/pf.html"> Paracel Islands </option>
                                <option value="../geos/pa.html"> Paraguay </option>
                                <option value="../geos/pe.html"> Peru </option>
                                <option value="../geos/rp.html"> Philippines </option>
                                <option value="../geos/pc.html"> Pitcairn Islands </option>
                                <option value="../geos/pl.html"> Poland </option>
                                <option value="../geos/po.html"> Portugal </option>
                                <option value="../geos/rq.html"> Puerto Rico </option>
                                <option value="../geos/qa.html"> Qatar </option>
                                <option value="../geos/ro.html"> Romania </option>
                                <option value="../geos/rs.html"> Russia </option>
                                <option value="../geos/rw.html"> Rwanda </option>
                                <option value="../geos/tb.html"> Saint Barthelemy </option>
                                <option value="../geos/sh.html"> Saint Helena, Ascension, and Tristan da Cunha </option>
                                <option value="../geos/sc.html"> Saint Kitts and Nevis </option>
                                <option value="../geos/st.html"> Saint Lucia </option>
                                <option value="../geos/rn.html"> Saint Martin </option>
                                <option value="../geos/sb.html"> Saint Pierre and Miquelon </option>
                                <option value="../geos/vc.html"> Saint Vincent and the Grenadines </option>
                                <option value="../geos/ws.html"> Samoa </option>
                                <option value="../geos/sm.html"> San Marino </option>
                                <option value="../geos/tp.html"> Sao Tome and Principe </option>
                                <option value="../geos/sa.html"> Saudi Arabia </option>
                                <option value="../geos/sg.html"> Senegal </option>
                                <option value="../geos/ri.html"> Serbia </option>
                                <option value="../geos/se.html"> Seychelles </option>
                                <option value="../geos/sl.html"> Sierra Leone </option>
                                <option value="../geos/sn.html"> Singapore </option>
                                <option value="../geos/sk.html"> Sint Maarten </option>
                                <option value="../geos/lo.html"> Slovakia </option>
                                <option value="../geos/si.html"> Slovenia </option>
                                <option value="../geos/bp.html"> Solomon Islands </option>
                                <option value="../geos/so.html"> Somalia </option>
                                <option value="../geos/sf.html"> South Africa </option>
                                <option value="../geos/oo.html"> Southern Ocean </option>
                                <option value="../geos/sx.html"> South Georgia and South Sandwich Islands </option>
                                <option value="../geos/od.html"> South Sudan </option>
                                <option value="../geos/sp.html"> Spain </option>
                                <option value="../geos/pg.html"> Spratly Islands </option>
                                <option value="../geos/ce.html"> Sri Lanka </option>
                                <option value="../geos/su.html"> Sudan </option>
                                <option value="../geos/ns.html"> Suriname </option>
                                <option value="../geos/sv.html"> Svalbard </option>
                                <option value="../geos/wz.html"> Swaziland </option>
                                <option value="../geos/sw.html"> Sweden </option>
                                <option value="../geos/sz.html"> Switzerland </option>
                                <option value="../geos/sy.html"> Syria </option>
                                <option value="../geos/tw.html"> Taiwan </option>
                                <option value="../geos/ti.html"> Tajikistan </option>
                                <option value="../geos/tz.html"> Tanzania </option>
                                <option value="../geos/th.html"> Thailand </option>
                                <option value="../geos/tt.html"> Timor-Leste </option>
                                <option value="../geos/to.html"> Togo </option>
                                <option value="../geos/tl.html"> Tokelau </option>
                                <option value="../geos/tn.html"> Tonga </option>
                                <option value="../geos/td.html"> Trinidad and Tobago </option>
                                <option value="../geos/ts.html"> Tunisia </option>
                                <option value="../geos/tu.html"> Turkey </option>
                                <option value="../geos/tx.html"> Turkmenistan </option>
                                <option value="../geos/tk.html"> Turks and Caicos Islands </option>
                                <option value="../geos/tv.html"> Tuvalu </option>
                                <option value="../geos/ug.html"> Uganda </option>
                                <option value="../geos/up.html"> Ukraine </option>
                                <option value="../geos/ae.html"> United Arab Emirates </option>
                                <option value="../geos/uk.html"> United Kingdom </option>
                                <option value="../geos/us.html"> United States </option>
                                <option value="../geos/um.html"> United States Pacific Island Wildlife Refuges </option>
                                <option value="../geos/uy.html"> Uruguay </option>
                                <option value="../geos/uz.html"> Uzbekistan </option>
                                <option value="../geos/nh.html"> Vanuatu </option>
                                <option value="../geos/ve.html"> Venezuela </option>
                                <option value="../geos/vm.html"> Vietnam </option>
                                <option value="../geos/vq.html"> Virgin Islands </option>
                                <option value="../geos/wq.html"> Wake Island </option>
                                <option value="../geos/wf.html"> Wallis and Futuna </option>
                                <option value="../geos/we.html"> West Bank </option>
                                <option value="../geos/wi.html"> Western Sahara </option>
                                <option value="../geos/ym.html"> Yemen </option>
                                <option value="../geos/za.html"> Zambia </option>
                                <option value="../geos/zi.html"> Zimbabwe </option>
                                <option value="../geos/ee.html"> European Union </option>
                             </select>
                          </form>
                </div>  <!-- cntrySelect -->



                        <div id="fbnav">  
                        <div id="fbNavBox">
                         <script type="text/javascript">
                         var timeout         = 500;
                         var closetimer          = 0;
                         var ddmenuitem      = 0;

                         function wfbNav_open()
                         {       wfbNav_canceltimer();
                                 wfbNav_close();
                                 ddmenuitem = $(this).find('ul').eq(0).css('visibility', 'visible');}

                         function wfbNav_close()
                         {       if(ddmenuitem) ddmenuitem.css('visibility', 'hidden');}

                         function wfbNav_timer()
                         {       closetimer = window.setTimeout(wfbNav_close, timeout);}

                         function wfbNav_canceltimer()
                         {       if(closetimer)
                                 {       window.clearTimeout(closetimer);
                                         closetimer = null;}}


                         $(document).ready(function()
                         {       $('#wfbNav > li').bind('mouseover', wfbNav_open);
                                 $('#wfbNav > li').bind('mouseout',  wfbNav_timer);});


                         document.onclick = wfbNav_close;
                         </script>

                                <ul id="wfbNav" style="z-index: 9999;">
                                        <li style="border-bottom: 2px solid #CCCCCC; "><a href="../index.html" style="width:20px; height: 12px;" title="The World Factbook Home"><img src="../graphics/home_on.png" border="0" /></a></li>
                                        <li style="border-bottom: 2px solid #CCCCCC; "><a href="javascript:void(0);" style="width:65px;" title="About">ABOUT</a>
                                                <ul class="sub_menu">
                                                        <li><a href="../docs/history.html">History</a></li>
                                                        <li><a href="../docs/contributor_copyright.html">Copyright and Contributors</a></li>
                                                        <li><a href="../docs/purchase_info.html">Purchasing</a></li>
                                                        <li><a href="../docs/didyouknow.html">Did You Know?</a></li>

                                                </ul>
                                        </li>
                                        <li style="border-bottom: 2px solid #CCCCCC; "><a href="javascript:void(0);" style="width:95px;" title="References">REFERENCES</a>
                                                <ul class="sub_menu">
                                                       <li><a href="../docs/refmaps.html">Regional and World Maps</a></li>
                                                        <li><a href="../docs/flagsoftheworld.html">Flags of the World</a></li>
                                                        <li><a href="../docs/gallery.html">Gallery of Covers</a></li>
                                                        <li><a href="../docs/notesanddefs.html">Definitions and Notes</a></li>
                                                        <li><a href="../docs/profileguide.html">Guide to Country Profiles</a></li>
                                                        <li><a href="../rankorder/rankorderguide.html">Guide to Country Comparisons</a></li>

                                                        <li><a href="../docs/guidetowfbook.html">The World Factbook Users Guide</a></li>
                                                </ul>
                                        </li>
                                        <li style="border-bottom: 2px solid #CCCCCC; "><a href="javascript:void(0);" title="Appendices">APPENDICES</a>
                                                <ul class="sub_menu">
                                                        <li><a href="../appendix/appendix-a.html">A: abbreviations</a></li>
                                                        <li><a href="../appendix/appendix-b.html">B: international organizations and groups</a></li>
                                                        <li><a href="../appendix/appendix-c.html">C: selected international environmental agreements</a></li>
                                                        <li><a href="../appendix/appendix-d.html">D: cross-reference list of country data codes</a></li>
                                                        <li><a href="../appendix/appendix-e.html">E: cross-reference list of hydrographic data codes</a></li>
                                                        <li><a href="../appendix/appendix-f.html">F: cross-reference list of geographic names</a></li>
                                                        <li><a href="../appendix/appendix-g.html">G: weights and measures</a></li>
                                                </ul>
                                        </li>
                                        <li id="faqs" style="border-bottom: 2px solid #CCCCCC; "><a href="../docs/faqs.html" style="cursor:pointer;width:50px;">FAQ<span style="text-transform:lowercase;">s</span></a></li>

                                        <li id="contact" style="border-bottom: 2px solid #CCCCCC; "> <a href="/contact-cia/index.html" title="Contact" style="cursor:pointer;width:73px;"> CONTACT </a> </li>

                                </ul>
                             </div>   <!-- fbnavbox -->
<!--                     <div class="smalltext_nav">  -->

  
                   <div class="fbsmalltext_nav">
                       <ul>		
                         <li class="low-band"><a href="#LowBand"><img src="../graphics/bandwidth_btn_off.gif" /></a></li>
                         <li class="fb-download"><a href="#download"><img src="../graphics/download_btn_off.gif" /></a></li>
                       </ul>  
	             </div> 
                   </div>  <!--  fbNav  -->


 
             </div><!-- fbHeader -->


<div class=fbTitleRankOrder>FIELD LISTING :: <strong>DISTRIBUTION OF FAMILY INCOME - GINI INDEX</strong>
               <span id=fieldPrint>
		<a target=_blank href=print_2172.html>
		<img width=25 border=0 height=18 style=color:#999999 title=Print Page alt=Print Page src=../graphics/print.gif>
		</a></span>
             </div>
<div class=rankOrderDesc>This index measures the degree of inequality in the distribution of family income in a country.  The index is calculated from the Lorenz curve, in which cumulative family income is plotted against the number of families arranged from the poorest to the richest. The index is the ratio of (a) the area between a country's Lorenz curve and the 45 degree helping line to (b) the entire triangular area under the 45 degree line. The more nearly equal a country's income distribution, the closer its Lorenz curve to the 45 degree line and the lower its Gini index, e.g., a Scandinavian country with an index of 25. The more unequal a country's income distribution, the farther its Lorenz curve from the 45 degree line and the higher its Gini index, e.g., a Sub-Saharan country with an index of 50. If income were distributed with perfect equality, the Lorenz curve would coincide with the 45 degree line and the index would be zero; if income were distributed with perfect inequality, the Lorenz curve would coincide with the horizontal axis and the right vertical axis and the index would be 100.
             <p class=comparison><br /><a alt=Country comparison to the world href=../rankorder/2172rank.html title=Country comparison to the world ><strong>Country Comparison to the World</strong></a></p></div>
<table id=fieldListing>
                 <tbody>
                     <tr class=fieldHeading valign=middle bgcolor=#F8f8e7 height=25><th width=200px>Country</th><th>DISTRIBUTION OF FAMILY INCOME - GINI INDEX </th></tr>
<tr id=al><td class=country><a href=../geos/al.html>Albania</td><td class=fieldData>
26.9 (2012 est.)<br />
34.5 (2008 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ag"><td class=country><a href=../geos/ag.html>Algeria</td><td class=fieldData>
35.3 (1995)<br />
</td></tr>
<tr id=ar><td class=country><a href=../geos/ar.html>Argentina</td><td class=fieldData>
45.8 (2009)<br />
</td></tr>
<tr style="background: #EEEEEE" id="am"><td class=country><a href=../geos/am.html>Armenia</td><td class=fieldData>
30.3 (2012)<br />
31.3 (2011)<br />
</td></tr>
<tr id=as><td class=country><a href=../geos/as.html>Australia</td><td class=fieldData>
30.3 (2008)<br />
35.2 (1994)<br />
</td></tr>
<tr style="background: #EEEEEE" id="au"><td class=country><a href=../geos/au.html>Austria</td><td class=fieldData>
26.3 (2007)<br />
31 (1995)<br />
</td></tr>
<tr id=aj><td class=country><a href=../geos/aj.html>Azerbaijan</td><td class=fieldData>
33.7 (2008)<br />
36.5 (2001)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bg"><td class=country><a href=../geos/bg.html>Bangladesh</td><td class=fieldData>
32.1 (2010)<br />
33.6 (1996)<br />
</td></tr>
<tr id=bo><td class=country><a href=../geos/bo.html>Belarus</td><td class=fieldData>
26.5 (2011)<br />
21.7 (1998)<br />
</td></tr>
<tr style="background: #EEEEEE" id="be"><td class=country><a href=../geos/be.html>Belgium</td><td class=fieldData>
25.9 (2013 est.)<br />
28.7 (1996)<br />
</td></tr>
<tr id=bn><td class=country><a href=../geos/bn.html>Benin</td><td class=fieldData>
36.5 (2003)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bt"><td class=country><a href=../geos/bt.html>Bhutan</td><td class=fieldData>
38.7 (2012)<br />
38.1 (2007)<br />
</td></tr>
<tr id=bl><td class=country><a href=../geos/bl.html>Bolivia</td><td class=fieldData>
46.6 (2012)<br />
57.9 (1999)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bk"><td class=country><a href=../geos/bk.html>Bosnia and Herzegovina</td><td class=fieldData>
36.2 (2007)<br />
</td></tr>
<tr id=bc><td class=country><a href=../geos/bc.html>Botswana</td><td class=fieldData>
63 (1993)<br />
</td></tr>
<tr style="background: #EEEEEE" id="br"><td class=country><a href=../geos/br.html>Brazil</td><td class=fieldData>
51.9 (2012)<br />
55.3 (2001)<br />
</td></tr>
<tr id=bu><td class=country><a href=../geos/bu.html>Bulgaria</td><td class=fieldData>
35.4 (2012)<br />
26 (2001)<br />
</td></tr>
<tr style="background: #EEEEEE" id="uv"><td class=country><a href=../geos/uv.html>Burkina Faso</td><td class=fieldData>
39.5 (2007)<br />
48.2 (1994)<br />
</td></tr>
<tr id=by><td class=country><a href=../geos/by.html>Burundi</td><td class=fieldData>
42.4 (1998)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cb"><td class=country><a href=../geos/cb.html>Cambodia</td><td class=fieldData>
37.9 (2008 est.)<br />
41.9 (2004 est.)<br />
</td></tr>
<tr id=cm><td class=country><a href=../geos/cm.html>Cameroon</td><td class=fieldData>
44.6 (2001)<br />
47.7 (1996)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ca"><td class=country><a href=../geos/ca.html>Canada</td><td class=fieldData>
32.1 (2005)<br />
31.5 (1994)<br />
</td></tr>
<tr id=ct><td class=country><a href=../geos/ct.html>Central African Republic</td><td class=fieldData>
61.3 (1993)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cd"><td class=country><a href=../geos/cd.html>Chad</td><td class=fieldData>
43.3 (2011 est.)<br />
</td></tr>
<tr id=ci><td class=country><a href=../geos/ci.html>Chile</td><td class=fieldData>
52.1 (2009)<br />
57.1 (2000)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ch"><td class=country><a href=../geos/ch.html>China</td><td class=fieldData>
46.9 (2014 est.)<br />
47.3 (2013 est.)<br />
</td></tr>
<tr id=co><td class=country><a href=../geos/co.html>Colombia</td><td class=fieldData>
53.5 (2012)<br />
56.9 (1996)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cs"><td class=country><a href=../geos/cs.html>Costa Rica</td><td class=fieldData>
50.3 (2009)<br />
45.9 (1997)<br />
</td></tr>
<tr id=iv><td class=country><a href=../geos/iv.html>Cote d'Ivoire</td><td class=fieldData>
41.5 (2008)<br />
36.7 (1995)<br />
</td></tr>
<tr style="background: #EEEEEE" id="hr"><td class=country><a href=../geos/hr.html>Croatia</td><td class=fieldData>
32 (2010)<br />
29 (1998)<br />
</td></tr>
<tr id=cy><td class=country><a href=../geos/cy.html>Cyprus</td><td class=fieldData>
32.4 (2013 est.)<br />
31 (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ez"><td class=country><a href=../geos/ez.html>Czech Republic</td><td class=fieldData>
24.9 (2012)<br />
25.4 (1996)<br />
</td></tr>
<tr id=da><td class=country><a href=../geos/da.html>Denmark</td><td class=fieldData>
24.8 (2011 est.)<br />
24.7 (1992)<br />
</td></tr>
<tr style="background: #EEEEEE" id="dj"><td class=country><a href=../geos/dj.html>Djibouti</td><td class=fieldData>
40.9 (2002)<br />
</td></tr>
<tr id=dr><td class=country><a href=../geos/dr.html>Dominican Republic</td><td class=fieldData>
45.7 (2012 est.)<br />
52 (2000 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ec"><td class=country><a href=../geos/ec.html>Ecuador</td><td class=fieldData>
48.5 (December 2013)<br />
50.5 (December 2010)<br />
<strong>note: </strong>data are for urban households<br />
</td></tr>
<tr id=eg><td class=country><a href=../geos/eg.html>Egypt</td><td class=fieldData>
30.8 (2008)<br />
32.1 (2005)<br />
</td></tr>
<tr style="background: #EEEEEE" id="es"><td class=country><a href=../geos/es.html>El Salvador</td><td class=fieldData>
46.9 (2007)<br />
52.5 (2001)<br />
</td></tr>
<tr id=en><td class=country><a href=../geos/en.html>Estonia</td><td class=fieldData>
32.9 (2013)<br />
37 (1999)<br />
</td></tr>
<tr style="background: #EEEEEE" id="et"><td class=country><a href=../geos/et.html>Ethiopia</td><td class=fieldData>
33 (2011)<br />
30 (2000)<br />
</td></tr>
<tr id=ee><td class=country><a href=../geos/ee.html>European Union</td><td class=fieldData>
30.6 (2012 est.)<br />
30.8 (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="fi"><td class=country><a href=../geos/fi.html>Finland</td><td class=fieldData>
26.8 (2008)<br />
25.6 (1991)<br />
</td></tr>
<tr id=fr><td class=country><a href=../geos/fr.html>France</td><td class=fieldData>
30.1 (2013)<br />
30.5 (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ga"><td class=country><a href=../geos/ga.html>Gambia, The</td><td class=fieldData>
50.2 (1998)<br />
<br />
</td></tr>
<tr id=gg><td class=country><a href=../geos/gg.html>Georgia</td><td class=fieldData>
46 (2011)<br />
37.1 (1996)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gm"><td class=country><a href=../geos/gm.html>Germany</td><td class=fieldData>
27 (2006)<br />
30 (1994)<br />
</td></tr>
<tr id=gh><td class=country><a href=../geos/gh.html>Ghana</td><td class=fieldData>
42.3 (2012-13)<br />
41.9 (2005-06)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gr"><td class=country><a href=../geos/gr.html>Greece</td><td class=fieldData>
34.4 (2013 est.)<br />
33 (2005)<br />
</td></tr>
<tr id=gt><td class=country><a href=../geos/gt.html>Guatemala</td><td class=fieldData>
55.1 (2007)<br />
55.8 (1998)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gv"><td class=country><a href=../geos/gv.html>Guinea</td><td class=fieldData>
39.4 (2007)<br />
40.3 (1994)<br />
</td></tr>
<tr id=gy><td class=country><a href=../geos/gy.html>Guyana</td><td class=fieldData>
44.6 (2007)<br />
43.2 (1999)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ha"><td class=country><a href=../geos/ha.html>Haiti</td><td class=fieldData>
59.2 (2001)<br />
</td></tr>
<tr id=ho><td class=country><a href=../geos/ho.html>Honduras</td><td class=fieldData>
57.7 (2007)<br />
53.8 (2003)<br />
</td></tr>
<tr style="background: #EEEEEE" id="hk"><td class=country><a href=../geos/hk.html>Hong Kong</td><td class=fieldData>
53.7 (2011)<br />
53.3 (2007)<br />
</td></tr>
<tr id=hu><td class=country><a href=../geos/hu.html>Hungary</td><td class=fieldData>
24.7 (2009)<br />
24.4 (1998)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ic"><td class=country><a href=../geos/ic.html>Iceland</td><td class=fieldData>
28 (2006)<br />
25 (2005)<br />
</td></tr>
<tr id=in><td class=country><a href=../geos/in.html>India</td><td class=fieldData>
33.6 (2012)<br />
37.8 (1997)<br />
</td></tr>
<tr style="background: #EEEEEE" id="id"><td class=country><a href=../geos/id.html>Indonesia</td><td class=fieldData>
36.8 (2009)<br />
39.4 (2005)<br />
</td></tr>
<tr id=ir><td class=country><a href=../geos/ir.html>Iran</td><td class=fieldData>
44.5 (2006)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ei"><td class=country><a href=../geos/ei.html>Ireland</td><td class=fieldData>
33.9 (2010)<br />
35.9 (1987)<br />
</td></tr>
<tr id=is><td class=country><a href=../geos/is.html>Israel</td><td class=fieldData>
37.6 (2012)<br />
39.2 (2008)<br />
</td></tr>
<tr style="background: #EEEEEE" id="it"><td class=country><a href=../geos/it.html>Italy</td><td class=fieldData>
31.9 (2012 est.)<br />
27.3 (1995)<br />
</td></tr>
<tr id=jm><td class=country><a href=../geos/jm.html>Jamaica</td><td class=fieldData>
45.5 (2004)<br />
37.9 (2000)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ja"><td class=country><a href=../geos/ja.html>Japan</td><td class=fieldData>
37.9 (2011)<br />
24.9 (1993)<br />
</td></tr>
<tr id=jo><td class=country><a href=../geos/jo.html>Jordan</td><td class=fieldData>
39.7 (2007)<br />
36.4 (1997)<br />
</td></tr>
<tr style="background: #EEEEEE" id="kz"><td class=country><a href=../geos/kz.html>Kazakhstan</td><td class=fieldData>
28.9 (2011)<br />
31.5 (2003)<br />
</td></tr>
<tr id=ke><td class=country><a href=../geos/ke.html>Kenya</td><td class=fieldData>
42.5 (2008 est.)<br />
44.9 (1997)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ks"><td class=country><a href=../geos/ks.html>Korea, South</td><td class=fieldData>
30.2 (2013 est.)<br />
35.8 (2000)<br />
</td></tr>
<tr id=kv><td class=country><a href=../geos/kv.html>Kosovo</td><td class=fieldData>
30 (FY05/06)<br />
</td></tr>
<tr style="background: #EEEEEE" id="kg"><td class=country><a href=../geos/kg.html>Kyrgyzstan</td><td class=fieldData>
33.4 (2007)<br />
29 (2001)<br />
</td></tr>
<tr id=la><td class=country><a href=../geos/la.html>Laos</td><td class=fieldData>
36.7 (2008)<br />
34.6 (2002)<br />
</td></tr>
<tr style="background: #EEEEEE" id="lg"><td class=country><a href=../geos/lg.html>Latvia</td><td class=fieldData>
35.2 (2010)<br />
32 (1999)<br />
</td></tr>
<tr id=lt><td class=country><a href=../geos/lt.html>Lesotho</td><td class=fieldData>
63.2 (1995)<br />
56 (1986-87)<br />
</td></tr>
<tr style="background: #EEEEEE" id="lh"><td class=country><a href=../geos/lh.html>Lithuania</td><td class=fieldData>
35.5 (2009)<br />
34 (1999)<br />
</td></tr>
<tr id=lu><td class=country><a href=../geos/lu.html>Luxembourg</td><td class=fieldData>
30.4 (2013 est.)<br />
26 (2005 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mc"><td class=country><a href=../geos/mc.html>Macau</td><td class=fieldData>
35 (2013)<br />
38 (2008)<br />
</td></tr>
<tr id=mk><td class=country><a href=../geos/mk.html>Macedonia</td><td class=fieldData>
43.6 (2013)<br />
39.2 (2011)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ma"><td class=country><a href=../geos/ma.html>Madagascar</td><td class=fieldData>
47.5 (2001)<br />
38.1 (1999)<br />
</td></tr>
<tr id=mi><td class=country><a href=../geos/mi.html>Malawi</td><td class=fieldData>
39 (2004)<br />
</td></tr>
<tr style="background: #EEEEEE" id="my"><td class=country><a href=../geos/my.html>Malaysia</td><td class=fieldData>
46.2 (2009)<br />
49.2 (1997)<br />
</td></tr>
<tr id=mv><td class=country><a href=../geos/mv.html>Maldives</td><td class=fieldData>
37.4 (2004 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ml"><td class=country><a href=../geos/ml.html>Mali</td><td class=fieldData>
40.1 (2001)<br />
50.5 (1994)<br />
</td></tr>
<tr id=mt><td class=country><a href=../geos/mt.html>Malta</td><td class=fieldData>
27.9 (2013)<br />
27.1 (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mr"><td class=country><a href=../geos/mr.html>Mauritania</td><td class=fieldData>
39 (2000)<br />
37.3 (1995)<br />
</td></tr>
<tr id=mp><td class=country><a href=../geos/mp.html>Mauritius</td><td class=fieldData>
35.9 (2012 est.)<br />
39 (2006 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mx"><td class=country><a href=../geos/mx.html>Mexico</td><td class=fieldData>
48.3 (2008)<br />
53.1 (1998)<br />
</td></tr>
<tr id=fm><td class=country><a href=../geos/fm.html>Micronesia, Federated States of</td><td class=fieldData>
61.1 (2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="md"><td class=country><a href=../geos/md.html>Moldova</td><td class=fieldData>
33 (2010)<br />
33.2 (2003)<br />
</td></tr>
<tr id=mg><td class=country><a href=../geos/mg.html>Mongolia</td><td class=fieldData>
36.5 (2008)<br />
32.8 (2002)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mj"><td class=country><a href=../geos/mj.html>Montenegro</td><td class=fieldData>
26.2 (2013 est.)<br />
24.3 (2010)<br />
</td></tr>
<tr id=mo><td class=country><a href=../geos/mo.html>Morocco</td><td class=fieldData>
40.9 (2007 est.)<br />
39.5 (1999 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mz"><td class=country><a href=../geos/mz.html>Mozambique</td><td class=fieldData>
45.6 (2008)<br />
47.3 (2002)<br />
</td></tr>
<tr id=wa><td class=country><a href=../geos/wa.html>Namibia</td><td class=fieldData>
59.7 (2010)<br />
70.7 (2003)<br />
</td></tr>
<tr style="background: #EEEEEE" id="np"><td class=country><a href=../geos/np.html>Nepal</td><td class=fieldData>
32.8 (2010)<br />
47.2 (2008 est.)<br />
</td></tr>
<tr id=nl><td class=country><a href=../geos/nl.html>Netherlands</td><td class=fieldData>
25.1 (2013 est.)<br />
32.6 (1994 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="nz"><td class=country><a href=../geos/nz.html>New Zealand</td><td class=fieldData>
36.2 (1997)<br />
</td></tr>
<tr id=nu><td class=country><a href=../geos/nu.html>Nicaragua</td><td class=fieldData>
40.5 (2010)<br />
60.3 (1998)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ni"><td class=country><a href=../geos/ni.html>Nigeria</td><td class=fieldData>
43.7 (2003)<br />
50.6 (1997)<br />
</td></tr>
<tr id=ng><td class=country><a href=../geos/ng.html>Niger</td><td class=fieldData>
34 (2007)<br />
50.5 (1995)<br />
</td></tr>
<tr style="background: #EEEEEE" id="no"><td class=country><a href=../geos/no.html>Norway</td><td class=fieldData>
26.8 (2010)<br />
25.8 (1995)<br />
</td></tr>
<tr id=pk><td class=country><a href=../geos/pk.html>Pakistan</td><td class=fieldData>
29.6 (FY2011)<br />
30 (FY2008)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pm"><td class=country><a href=../geos/pm.html>Panama</td><td class=fieldData>
51.9 (2010 est.)<br />
56.1 (2003)<br />
</td></tr>
<tr id=pp><td class=country><a href=../geos/pp.html>Papua New Guinea</td><td class=fieldData>
50.9 (1996)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pa"><td class=country><a href=../geos/pa.html>Paraguay</td><td class=fieldData>
53.2 (2009)<br />
57.7 (1998)<br />
</td></tr>
<tr id=pe><td class=country><a href=../geos/pe.html>Peru</td><td class=fieldData>
45.3 (2012)<br />
51 (2005)<br />
</td></tr>
<tr style="background: #EEEEEE" id="rp"><td class=country><a href=../geos/rp.html>Philippines</td><td class=fieldData>
46 (2012)<br />
46.4 (2009)<br />
</td></tr>
<tr id=pl><td class=country><a href=../geos/pl.html>Poland</td><td class=fieldData>
34.1 (2009)<br />
31.6 (1998)<br />
</td></tr>
<tr style="background: #EEEEEE" id="po"><td class=country><a href=../geos/po.html>Portugal</td><td class=fieldData>
34.2 (2013 est.)<br />
34.2 (2012 est.)<br />
</td></tr>
<tr id=ro><td class=country><a href=../geos/ro.html>Romania</td><td class=fieldData>
27.3 (2012)<br />
24.2 (2010)<br />
</td></tr>
<tr style="background: #EEEEEE" id="rs"><td class=country><a href=../geos/rs.html>Russia</td><td class=fieldData>
42 (2012)<br />
41.7 (2011)<br />
</td></tr>
<tr id=rw><td class=country><a href=../geos/rw.html>Rwanda</td><td class=fieldData>
46.8 (2000)<br />
28.9 (1985)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sg"><td class=country><a href=../geos/sg.html>Senegal</td><td class=fieldData>
40.3 (2011)<br />
40.3 (2011)<br />
</td></tr>
<tr id=ri><td class=country><a href=../geos/ri.html>Serbia</td><td class=fieldData>
38.7 (2014 est.)<br />
28.2 (2008 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sl"><td class=country><a href=../geos/sl.html>Sierra Leone</td><td class=fieldData>
62.9 (1989)<br />
</td></tr>
<tr id=sn><td class=country><a href=../geos/sn.html>Singapore</td><td class=fieldData>
46.4 (2014)<br />
46.3 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="lo"><td class=country><a href=../geos/lo.html>Slovakia</td><td class=fieldData>
25.3 (2012)<br />
25.7 (2011)<br />
</td></tr>
<tr id=si><td class=country><a href=../geos/si.html>Slovenia</td><td class=fieldData>
23.7 (2012)<br />
23.8 (2005)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sf"><td class=country><a href=../geos/sf.html>South Africa</td><td class=fieldData>
62.5 (2013 est.)<br />
59.3 (1994)<br />
</td></tr>
<tr id=od><td class=country><a href=../geos/od.html>South Sudan</td><td class=fieldData>
46 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sp"><td class=country><a href=../geos/sp.html>Spain</td><td class=fieldData>
34 (2011)<br />
32 (2005)<br />
</td></tr>
<tr id=ce><td class=country><a href=../geos/ce.html>Sri Lanka</td><td class=fieldData>
49 (2010)<br />
46 (1995)<br />
</td></tr>
<tr style="background: #EEEEEE" id="wz"><td class=country><a href=../geos/wz.html>Swaziland</td><td class=fieldData>
50.4 (2001)<br />
</td></tr>
<tr id=sw><td class=country><a href=../geos/sw.html>Sweden</td><td class=fieldData>
24.9 (2013)<br />
25 (1992)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sz"><td class=country><a href=../geos/sz.html>Switzerland</td><td class=fieldData>
28.7 (2012 est.)<br />
33.1 (1992)<br />
</td></tr>
<tr id=tw><td class=country><a href=../geos/tw.html>Taiwan</td><td class=fieldData>
33.8 (2012)<br />
32.6 (2000)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ti"><td class=country><a href=../geos/ti.html>Tajikistan</td><td class=fieldData>
32.6 (2006)<br />
34.7 (1998)<br />
</td></tr>
<tr id=tz><td class=country><a href=../geos/tz.html>Tanzania</td><td class=fieldData>
37.6 (2007)<br />
34.6 (2000)<br />
</td></tr>
<tr style="background: #EEEEEE" id="th"><td class=country><a href=../geos/th.html>Thailand</td><td class=fieldData>
48.4 (2011)<br />
49 (2009)<br />
</td></tr>
<tr id=tt><td class=country><a href=../geos/tt.html>Timor-Leste</td><td class=fieldData>
31.9 (2007 est.)<br />
38 (2002 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ts"><td class=country><a href=../geos/ts.html>Tunisia</td><td class=fieldData>
40 (2005 est.)<br />
41.7 (1995 est.)<br />
</td></tr>
<tr id=tu><td class=country><a href=../geos/tu.html>Turkey</td><td class=fieldData>
40.2 (2010)<br />
43.6 (2003)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tx"><td class=country><a href=../geos/tx.html>Turkmenistan</td><td class=fieldData>
40.8 (1998)<br />
</td></tr>
<tr id=ug><td class=country><a href=../geos/ug.html>Uganda</td><td class=fieldData>
39.5 (2013)<br />
45.7 (2002)<br />
</td></tr>
<tr style="background: #EEEEEE" id="up"><td class=country><a href=../geos/up.html>Ukraine</td><td class=fieldData>
28.2 (2009)<br />
29 (1999)<br />
</td></tr>
<tr id=uk><td class=country><a href=../geos/uk.html>United Kingdom</td><td class=fieldData>
32.4 (2012)<br />
33.4 (2010)<br />
</td></tr>
<tr style="background: #EEEEEE" id="us"><td class=country><a href=../geos/us.html>United States</td><td class=fieldData>
45 (2007)<br />
40.8 (1997)<br />
</td></tr>
<tr id=uy><td class=country><a href=../geos/uy.html>Uruguay</td><td class=fieldData>
45.3 (2010)<br />
44.8 (1999)<br />
</td></tr>
<tr style="background: #EEEEEE" id="uz"><td class=country><a href=../geos/uz.html>Uzbekistan</td><td class=fieldData>
36.8 (2003)<br />
44.7 (1998)<br />
</td></tr>
<tr id=ve><td class=country><a href=../geos/ve.html>Venezuela</td><td class=fieldData>
39 (2011)<br />
49.5 (1998)<br />
</td></tr>
<tr style="background: #EEEEEE" id="vm"><td class=country><a href=../geos/vm.html>Vietnam</td><td class=fieldData>
37.6 (2008)<br />
36.1 (1998)<br />
</td></tr>
<tr id=we><td class=country><a href=../geos/we.html>West Bank</td><td class=fieldData>
34.5 (2009 est.)<br />
38.7 (2007 est.)<br />
<strong>note: </strong>includes Gaza Strip<br />
</td></tr>
<tr style="background: #EEEEEE" id="xx"><td class=country><a href=../geos/xx.html>World</td><td class=fieldData>
38 (2009 est.)<br />
37.3 (1999 est.)<br />
</td></tr>
<tr id=ym><td class=country><a href=../geos/ym.html>Yemen</td><td class=fieldData>
37.7 (2005)<br />
33.4 (1998)<br />
</td></tr>
<tr style="background: #EEEEEE" id="za"><td class=country><a href=../geos/za.html>Zambia</td><td class=fieldData>
57.5 (2010)<br />
50.8 (2004)<br />
</td></tr>
<tr id=zi><td class=country><a href=../geos/zi.html>Zimbabwe</td><td class=fieldData>
50.1 (2006)<br />
50.1 (1995)<br />
</td></tr>
   </tbody>
            </table>
           </div>
          </article>
         </div>
        </div>
       </section>
        <footer id="footer"><span class="divider"></span>
       <a href="#" class="logo-2"><img src="../images/logo-2.png" alt="Central Intelligence Agency"></a>
       <div class="footer-holder">
         <div class="footer-frame">

           <nav class="footer-nav"><div class="info-block">
                   
                   <h3><a href="/about-cia">About CIA</a></h3>
                   <ul><li>
                           <a href="/about-cia/todays-cia">Today's CIA</a>
                        </li>
                        <li>
                           <a href="/about-cia/leadership">Leadership</a>

                        </li>
                        <li>
                           <a href="/about-cia/cia-vision-mission-values">CIA Vision, Mission &amp; Values</a>
                        </li>
                        <li>
                           <a href="/about-cia/headquarters-tour">Headquarters Tour</a>
                        </li>

                        <li>
                           <a href="/about-cia/cia-museum">CIA Museum</a>
                        </li>
                        <li>
                           <a href="/about-cia/history-of-the-cia">History of the CIA</a>
                        </li>
                        <li>
                           <a href="/about-cia/faqs">FAQs</a>

                        </li>
                        <li>
                           <a href="/about-cia/no-fear-act">NoFEAR Act</a>
                        </li>
                        <li>
                           <a href="/about-cia/site-policies">Site Policies</a>
                        </li>
                    </ul></div>

              <div class="info-block">
                   
                   <h3><a href="/careers">Careers &amp; Internships</a></h3>
                   <ul><li>
                           <a href="/careers/opportunities">Career Opportunities </a>
                        </li>
                        <li>

                           <a href="/careers/student-opportunities">Student Opportunities</a>
                        </li>
                        <li>
                           <a href="/careers/application-process">Application Process</a>
                        </li>
                        <li>
                           <a href="/careers/life-at-cia">Life at CIA</a>

                        </li>
                        <li>
                           <a href="/careers/diversity">Diversity</a>
                        </li>
                        <li>
                           <a href="/careers/military-transition">Military Transition</a>
                        </li>
                        <li>

                           <a href="/careers/games-information">Diversions &amp; Information</a>
                        </li>
                        <li>
                           <a href="/careers/faq">FAQs</a>
                        </li>
                    </ul><h3><a href="/offices-of-cia">Offices of CIA</a></h3>

                   <ul><li>
                           <a href="/offices-of-cia/intelligence-analysis">Intelligence &amp; Analysis</a>
                        </li>
                        <li>
                           <a href="/offices-of-cia/clandestine-service">Clandestine Service</a>
                        </li>
                        <li>

                           <a href="/offices-of-cia/science-technology">Science &amp; Technology</a>
                        </li>
                        <li>
                           <a href="/offices-of-cia/mission-support">Support to Mission</a>
                        </li>
                        <li>
                           <a href="/offices-of-cia/human-resources">Human Resources</a>

                        </li>
                        <li>
                           <a href="/offices-of-cia/public-affairs">Public Affairs</a>
                        </li>
                        <li>
                           <a href="/offices-of-cia/general-counsel">General Counsel</a>
                        </li>
                        <li>

                           <a href="/offices-of-cia/equal-employment-opportunity">Equal Employment Opportunity</a>
                        </li>
                        <li>
                           <a href="/offices-of-cia/congressional-affairs">Congressional Affairs</a>
                        </li>
                        <li>
                           <a href="/offices-of-cia/inspector-general">Inspector General</a>

                        </li>
                        <li>
                           <a href="/offices-of-cia/military-affairs">Military Affairs</a>
                        </li>
                    </ul></div>


             <div class="info-block">
                   
                   <h3><a href="/news-information">News &amp; Information</a></h3>

                   <ul><li>
                           <a href="/news-information/press-releases-statements">Press Releases &amp; Statements</a>
                        </li>
                        <li>
                           <a href="/news-information/speeches-testimony">Speeches &amp; Testimony</a>
                        </li>

                        <li>
                           <a href="/news-information/cia-the-war-on-terrorism">CIA &amp; the War on Terrorism</a>
                        </li>
                        <li>
                           <a href="/news-information/featured-story-archive">Featured Story Archive</a>
                        </li>
                        <li>

                           <a href="/news-information/Whats-New-on-CIAgov">What&#8217;s New Archive</a>
                        </li>
                        <li>
                           <a href="/news-information/your-news">Your News</a>
                        </li>
                    </ul><h3><a href="/library">Library</a></h3>
                   <ul><li>

                           <a href="/library/publications">Publications</a>
                        </li>
                        <li>
                           <a href="/library/center-for-the-study-of-intelligence">Center for the Study of Intelligence</a>
                        </li>
                        <li>
                           <a href="/library/foia">Freedom of Information Act Electronic Reading Room</a>

                        </li>
                        <li>
                           <a href="/library/kent-center-occasional-papers">Kent Center Occasional Papers</a>
                        </li>
                        <li>
                           <a href="/library/intelligence-literature">Intelligence Literature</a>
                        </li>
                        <li>

                           <a href="/library/reports">Reports</a>
                        </li>
                        <li>
                           <a href="/library/related-links.html">Related Links</a>
                        </li>
                        <li>
                           <a href="/library/video-center">Video Center</a>

                        </li>
                    </ul></div>


               <div class="info-block add">
                   
                   <h3><a href="/kids-page">Kids' Zone</a></h3>
                   <ul><li>
                           <a href="/kids-page/k-5th-grade">K-5th Grade</a>
                        </li>

                        <li>
                           <a href="/kids-page/6-12th-grade">6-12th Grade</a>
                        </li>
                        <li>
                           <a href="/kids-page/parents-teachers">Parents &amp; Teachers</a>
                        </li>
                        <li>

                           <a href="/kids-page/games">Games</a>
                        </li>
                        <li>
                           <a href="/kids-page/related-links">Related Links</a>
                        </li>
                        <li>
                           <a href="/kids-page/privacy-statement">Privacy Statement</a>

                        </li>
                    </ul><h3><a href="/contact-cia">Connect with CIA</a></h3>
                   <ul class="socials-list"><li><a href="http://www.youtube.com/user/ciagov">CIA YouTube</a></li>
                     <li><a class="social-2" href="http://www.flickr.com/photos/ciagov">CIA Flickr PhotoStream</a></li>
                     <li><a class="social-3" href="/news-information/your-news">RSS</a></li>
                     <li><a class="social-4" href="/contact-cia">Contact Us</a></li>

                   </ul></div>


               </nav><div id="plugins" class="info-panel">
                    <h4>* Required plugins</h4>
                    <ul><li data-plugin="swf"><a href="http://get.adobe.com/flashplayer/">Adobe&#174; Flash Player</a></li>
                        <li data-plugin="pdf"><a href="http://get.adobe.com/reader/">Adobe&#174; Reader&#174;</a></li>

                        <li data-plugin="doc"><a href="http://www.microsoft.com/en-us/download/details.aspx?id=4">MS Word Viewer</a></li>
                    </ul></div>
         </div>
       </div>
     </footer>
    </div>
<div class="footer-panel" style="width: 990px;" align="center">
      <nav class="sub-nav" style="width: 100%; text-align: center;" >
        <h3 class="visuallyhidden">Footer Navigation</h3>
        <ul>
			<li><a href="/about-cia/site-policies/#privacy-notice" title="Site Policies">Privacy</a></li>
			<li><a href="/about-cia/site-policies/#copy" title="Site Policies">Copyright</a></li>
			<li><a href="/about-cia/site-policies/" title="Site Policies">Site Policies</a></li>
			<li><a href="http://www.usa.gov/">USA.gov</a></li>
			<li><a href="http://www.foia.cia.gov/">FOIA</a></li>
			<li><a href="http://www.dni.gov/">DNI.gov</a></li>
			<li><a href="/about-cia/no-fear-act/" title="No FEAR Act">NoFEAR Act</a></li>
			<li><a href="/offices-of-cia/inspector-general/">Inspector General</a></li>
			<li><a href="/mobile/">Mobile Site</a></li>
			<li><a href="/contact-cia/">Contact CIA</a></li>
			<li><a href="/sitemap.html">Site Map</a></li>
		</ul>
       <div style="width: 100%;" align="center"><a href="/open/" ><img src="../images/ico-06.png" width="101" height="24" alt="open gov"></a></div>
      </nav>
</div>
<a href="#" class="go-top">GO TOP</a>
  <script>
	$(document).ready(function() {
		// Show or hide the sticky footer button
		$(window).scroll(function() {
			if ($(this).scrollTop() > 350) {
				$('.go-top').fadeIn(100);
			} else {
				$('.go-top').fadeOut(100);
			}
		});
		
		// Animate the scroll to top
		$('.go-top').click(function(event) {
			event.preventDefault();
			
			$('html, body').animate({scrollTop: 350}, 300);
		})
	});
</script>	

</body>
<!-- InstanceEnd --></html> 
