<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> 
 <!--<![endif]-->
<html class="no-js" lang="en"><!-- InstanceBegin template="/Templates/wfbext_template.dwt.cfm" codeOutsideHTMLIsLocked="false" -->
<head>


  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <!-- InstanceBeginEditable name="doctitle" -->
  <title>The World Factbook</title>
  <!-- InstanceEndEditable -->
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  
  
  
  <link href="../css/fullscreen-external.css" rel="stylesheet" type="text/css">
  <script src="../js/modernizr-latest.js"></script><!--developers version - switch to specific production http://modernizr.com/download/--> 
  <script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
  <script type="text/javascript" src="../js/jquery.main.js"></script>
  
  
  <link rel="stylesheet" type="text/css" href="../styles/jquery.ui.core.css">
  <link rel="stylesheet" type="text/css" href="../styles/jquery.qtip.css">
  <link rel="stylesheet" type="text/css" href="../styles/listnav.css"/> 
  <link rel="stylesheet" type="text/css" href="../styles/wfb_styles.css"> 
  <link rel="stylesheet" type="text/css" href="../styles/factbook.css">
  <link rel="stylesheet" type="text/css" href="../styles/navigation.css">   
  <link rel="stylesheet" type="text/css" href="../scripts/galleria/themes/classic/galleria.classic.css"> 
  
  
  <script type="text/javascript" src="../scripts/jquery.idTabs.min.js" charset="utf-8"></script>
  <script type="text/javascript" src="../scripts/jquery.listmenu.js"></script>
  <script type="text/javascript" src="../scripts/jquery.listnav.pack.2.1.js" charset="utf-8"></script>

  <script src="../scripts/jquery-ui-1.9.2.custom.js" type="text/javascript"></script>
  <script type="text/javascript" src="../scripts/jquery.qtip-2.0.js"></script>
  <script type="text/javascript" src="../scripts/jquery.qtip.min.js"></script>
  <script src="../scripts/imgscale.js"></script>
  <script type="text/javascript" src="../scripts/wfb_scripts.js" charset="utf-8"></script> 
  
  <!--[if IE]><script type="text/javascript" src="../js/ie.js"></script><![endif]-->
<!-- InstanceBeginEditable name="head" -->
<!-- load Galleria -->
<link rel="stylesheet" type="text/css" href="../scripts/galleria/themes/classic/galleria.classic.css">
<script src="../scripts/galleria/galleria-1.2.9.min.js"></script>
<!-- InstanceEndEditable -->
</head>
<body> 
  <noscript>Javascript must be enabled for the correct page display</noscript>
  <div id="wrapper">
    <header id="header">
      <div class="header-holder">
       	<a class="skip" accesskey="S" href="#main-content">skip to content</a>
        <span class="bg-globe"></span>
        <div class="header-panel">
          <hgroup>
              <h1 class="logo"><a href="../index.html"><img src="../images/logo.png" alt="Central Intelligence Agency"><span>Central Intelligence Agency</span></a></h1>
              <h2 class="work-text">The Work Of A Nation. The Center of Intelligence.</h2>
          </hgroup>
          <div class="search-form">
            <div class="row">
              <div class="add-nav">
                <ul>
                  <li><a class="active" href="/contact-cia/report-threats.html">Report Threats</a></li>
                  <li><a href="/about-cia/iraqi-rewards-program.html">رعربيعربي</a></li>
                  <li><a href="/contact-cia/index.html" title="A single point of contact for all CIA inquiries.">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="row">
              <form id="ciaSearchForm" method="get" action="/search">
                <fieldset>
                  <legend class="visuallyhidden">Search CIA.gov</legend>
                  <label class="visuallyhidden" for="q">Search</label>
                  <input name="q" type="text" class="text" id="q" maxlength="2047" placeholder="Search CIA.gov..."/>
				  <input type="hidden" name="site" value="CIA" />
				  <input type="hidden" name="output" value="xml_no_dtd" />
				  <input type="hidden" name="client" value="CIA" />
				  <input type="hidden" name="myAction" value="/search" />
				  <input type="hidden" name="proxystylesheet" value="CIA" />
				  <input type="hidden" name="submitMethod" value="get" />
                  <input type="submit" value="Search" class="submit" />
                </fieldset>
              </form>
            </div>
            <div class="row">              
              <ul class="lang-list">
                <li lang="ar" xml:lang="ar"><a href="/ar/index.html">عربي</a></li>
                <li lang="zh-cn" xml:lang="zh-cn"><a href="/zh/index.html">中文</a></li>
                <li lang="en" xml:lang="en"><a href="/index.html">English</a></li>
                <li lang="fr" xml:lang="fr"><a href="/fr/index.html">Français</a></li>
                <li lang="ru" xml:lang="ru"><a href="/ru/index.html">Русский</a></li>
                <li lang="es" xml:lang="es"><a href="/es/index.html">Español</a></li>
                <li lang="en" xml:lang="en"><a title="additional-info" class="more" href="/foreign-languages/index.html">More<span class="visuallyhidden"> Languages</span></a></li>
              </ul>
            </div>
          </div>   
        </div>
        <nav id="nav">
          <h3 class="visuallyhidden">Navigation</h3>
          <ul>
            <li>
              <a href="../index.html">Home</a>
              <span class="arrow"></span>
            </li>
            <li>
              <a href="/about-cia/">About CIA</a>
              <span class="arrow"></span>
              <div class="drop">
                <ul>
                    <li><a href="/about-cia/todays-cia/index.html">Today's CIA</a></li>
                    <li><a href="/about-cia/leadership/index.html">Leadership</a></li>
                    <li><a href="/about-cia/cia-vision-mission-values/index.html">CIA Vision, Mission &amp; Values</a></li>
                    <li><a href="/about-cia/headquarters-tour/index.html">Tour Headquarters</a></li>
                    <li><a href="/about-cia/cia-museum/index.html">CIA Museum</a></li>
                    <li><a href="/about-cia/history-of-the-cia/index.html">History of the CIA</a></li>
                    <li><a href="/about-cia/faqs/index.html">FAQs</a></li>
                    <li><a href="/about-cia/no-fear-act/index.html">NoFEAR Act</a></li>
                    <li><a href="/about-cia/site-policies/index.html">Site Policies</a></li>
                </ul>
                <div class="info-box">
                  <img src="../images/navthumb-about.jpg" alt="About CIA" />
                  <h4>About CIA</h4>
                  <p>Discover the CIA <a href="/about-cia/">history, mission, vision and values</a>. </p>
                </div>
              </div>
            </li>
            <li>
              <a href="/careers/">Careers &amp; Internships</a>
              <span class="arrow"></span>
              <div class="drop">
                <ul>
                    <li class="plain "> <a class="" href="/careers/opportunities" title="This is an overview of all career opportunities at the CIA. "> <span>Career Opportunities </span> </a> </li>
										<li class="plain "> <a class="" href="/careers/student-opportunities" title="This is the student profile page for candidates looking for jobs/ job listings at the CIA. Student Opportunities - Student Profiles"> <span>Student Opportunities</span> </a> </li>
										<li class="plain "> <a class="" href="/careers/application-process" title="How to apply to the CIA."> <span>Application Process</span> </a> </li>
										<li class="plain "> <a class="" href="/careers/life-at-cia" title="This is the about CIA section of the Careers Site"> <span>Life at CIA</span> </a> </li>
										<li class="plain "> <a class="" href="/careers/diversity" title="This is the diversity information for the Careers Site"> <span>Diversity</span> </a> </li>
										<li class="plain "> <a class="" href="/careers/military-transition" title="Your prior military service could qualify you to continue to serve your nation at the Central Intelligence Agency. Opportunities for qualified applicants are available in the U.S. and abroad."> <span>Military Transition</span> </a> </li>
										<li class="plain "> <a class="" href="/careers/games-information" title=""> <span>Diversions &amp; Information</span> </a> </li>
										<li class="plain "> <a class="" href="/careers/faq" title="Frequently Asked Questions/ FAQ for a Career at the CIA in the Careers Section"> <span>FAQs</span> </a> </li>
                </ul>
                <div class="info-box">
                  <img src="../images/navthumb-careers.jpg" alt="Careers &amp; Internships" />
                  <h4>Careers &amp; Internships</h4>
                  <p>Your talent. Your diverse skills. Our mission. Learn more about <a href="/careers/">Careers Opportunities at CIA</a>.</p>
                </div>
              </div>
            </li>
            <li>
              <a href="/offices-of-cia/">Offices of CIA</a>
              <span class="arrow"></span>
              <div class="drop">
                <ul>
                    <li class="plain "> <a class="" href="/offices-of-cia/intelligence-analysis" title=""> <span>Intelligence &amp; Analysis</span> </a> </li>
										<li class="plain "> <a class="" href="/offices-of-cia/clandestine-service" title=""> <span>Clandestine Service</span> </a> </li>
										<li class="plain "> <a class="" href="/offices-of-cia/science-technology" title=""> <span>Science &amp; Technology</span> </a> </li>
										<li class="plain "> <a class="" href="/offices-of-cia/mission-support" title=""> <span>Support to Mission</span> </a> </li>
										<li class="plain "> <a class="" href="/offices-of-cia/human-resources" title=""> <span>Human Resources</span> </a> </li>
										<li class="plain "> <a class="" href="/offices-of-cia/public-affairs" title="Public Affairs"> <span>Public Affairs</span> </a> </li>
										<li class="plain "> <a class="" href="/offices-of-cia/general-counsel" title=""> <span>General Counsel</span> </a> </li>
										<li class="plain "> <a class="" href="/offices-of-cia/equal-employment-opportunity" title=""> <span>Equal Employment Opportunity</span> </a> </li>
										<li class="plain "> <a class="" href="/offices-of-cia/congressional-affairs" title="Office of Congressional Affairs"> <span>Congressional Affairs</span> </a> </li>
										<li class="plain "> <a class="" href="/offices-of-cia/inspector-general" title="Inspector General"> <span>Inspector General</span> </a> </li>
										<li class="plain "> <a class="" href="/offices-of-cia/military-affairs" title="Military Affairs"> <span>Military Affairs</span> </a> </li>
                </ul>
                <div class="info-box">
                  <img src="../images/navthumb-offices.jpg" alt="Offices of CIA" />
                  <h4>Offices of CIA</h4>
                  <p><a href="/offices-of-cia/">Learn how the CIA is organized</a> into directorates and key offices, responsible for securing our nation.</p>
                </div>
              </div>
            </li>
            <li>
              <a href="/news-information/">News &amp; Information</a>
              <span class="arrow"></span>
              <div class="drop">
                <ul>
                    <li class="plain "> <a class="" href="/news-information/press-releases-statements" title=""> <span>Press Releases &amp; Statements</span> </a> </li>
										<li class="plain "> <a class="" href="/news-information/speeches-testimony" title=""> <span>Speeches &amp; Testimony</span> </a> </li>
										<li class="plain "> <a class="" href="/news-information/cia-the-war-on-terrorism" title=""> <span>CIA &amp; the War on Terrorism</span> </a> </li>
										<li class="plain "> <a class="" href="/news-information/featured-story-archive" title="index for featured story"> <span>Featured Story Archive</span> </a> </li>
										<li class="plain "> <a class="" href="/news-information/Whats-New-on-CIAgov" title=""> <span>What&#8217;s New Archive</span> </a> </li>
										<li class="plain "> <a class="" href="/news-information/your-news" title=""> <span>Your News</span> </a> </li>
                </ul>
                <div class="info-box">
                  <img src="../images/navthumb-news.jpg" alt="News &amp; Information" />
                  <h4>News & Information</h4>
                  <p>The most up-to-date CIA <a href="/news-information/">news, press releases, information and more</a>.</p>
                </div>
              </div>
            </li>
            <li class="active">
              <a href="/library/">Library</a>
              <span class="arrow"></span>
              <div class="drop right">
                <ul>
                    <li class="plain "> <a class="" href="/library/publications" title=""> <span>Publications</span> </a> </li>
										<li class="plain "> <a class="" href="/library/center-for-the-study-of-intelligence" title="CSI section"> <span>Center for the Study of Intelligence</span> </a> </li>
										<li class="plain "> <a class="" href="/library/foia" title=""> <span>Freedom of Information Act Electronic Reading Room</span> </a> </li>
										<li class="plain "> <a class="" href="/library/kent-center-occasional-papers" title=""> <span>Kent Center Occasional Papers</span> </a> </li>
										<li class="plain "> <a class="" href="/library/intelligence-literature" title=""> <span>Intelligence Literature</span> </a> </li>
										<li class="plain "> <a class="" href="/library/reports" title="Reports"> <span>Reports</span> </a> </li>
										<li class="plain "> <a class="" href="/library/related-links.html" title="Related Links"> <span>Related Links</span> </a> </li>
										<li class="plain "> <a class="" href="/library/video-center" title="Repository of CIA videos"> <span>Video Center</span> </a> </li>
                </ul>
                <div class="info-box">
                  <img src="../images/navthumb-library.jpg" alt="Library" />
                  <h4>Library</h4>
                  <p>Our <a href="/library/">open-source library</a> houses the thousands of documents, periodicals, maps and reports released to the public.</p>
                </div>
              </div>
            </li>
            <li class="last">
              <a href="/kids-page/">Kids' Zone</a>
              <span class="arrow"></span>
              <div class="drop right">
                <ul>
                   <li class="plain "> <a class="" href="/kids-page/k-5th-grade" title="K-5th Grade"> <span>K-5th Grade</span> </a> </li>
										<li class="plain "> <a class="" href="/kids-page/6-12th-grade" title=""> <span>6-12th Grade</span> </a> </li>
										<li class="plain "> <a class="" href="/kids-page/parents-teachers" title=""> <span>Parents &amp; Teachers</span> </a> </li>
										<li class="plain "> <a class="" href="/kids-page/games" title=""> <span>Games</span> </a> </li>
										<li class="plain "> <a class="" href="/kids-page/related-links" title=""> <span>Related Links</span> </a> </li>
										<li class="plain "> <a class="" href="/kids-page/privacy-statement" title=""> <span>Privacy Statement</span> </a> </li>
                </ul>                
                <div class="info-box">
                  <img src="../images/navthumb-kids.jpg" alt="Kids' Zone" />
                  <h4>Kids' Zone</h4>
                  <p><a href="/kids-page/">Learn more about the Agency</a> – and find some top secret things you won't see anywhere else.</p>
                </div>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="main-block">
     	<section id="main">
           <div class="heading-panel">
             <h1>Library</h1>
           </div>           
           <div class="main-holder">
             <div id="sidebar">
               <nav class="sidebar-nav">
                 <h2 class="visuallyhidden">Secondary Navigation</h2>
                 <ul>
                   <li><a class="active" href="/library/">Library</a></li>
                   <li>
                     <a href="/library/publications/">Publications</a>
                     <ul>
                       <li class="mark"><a class="active" href="/library/publications/resources/the-world-factbook/">The World Factbook</a></li>
                       <li><a href="/library/publications/resources/world-leaders-1/">World Leaders</a></li>
                       <li><a href="/library/publications/resources/cia-maps-publications/">CIA Maps</a></li>
                     </ul>
                   </li>
                    <li><a href="/library/center-for-the-study-of-intelligence/">Center for the Study of Intelligence</a></li>
                    <li><a href="http://www.foia.cia.gov/">Freedom of Information Act Electronic Reading Room</a></li>
                    <li><a href="/library/kent-center-occasional-papers/">Kent Center Occasional Papers</a></li>
                    <li><a href="/library/intelligence-literature/">Intelligence Literature: Suggested Reading List</a></li>
                    <li><a href="/library/reports/">Reports</a></li>
                    <li><a href="/library/video-center/">Video Center</a></li>
                    <li><a href="/library/related-links.html">Related Links</a></li>
                 </ul>
               </nav>
             </div>
             <div id="content">
               <ul class="breadcrumbs">
                 <li><a href="../index.html">Home</a></li>
                 <li><a href="/library/">Library </a></li>
                 <li><a href="/library/publications/">Publications</a></li>
                 <li>The World Factbook</li>
               </ul>
               <article class="description-box">
               	 <a id="main-content" tabindex="-1">&nbsp;</a>
                 <div class="text-holder-full">
			  <a name="wfbtop"></a>



                <div id="fbHeader">
                  <div id="fbLogo">
                    <img title="World Factbook Title" src="../graphics/banner_ext2.png" />
                  </div>
                  <div id="cntrySelect">

                 <script>
                 $(document).ready(function() {
                 // $(".selecter_links").selecter({
                 // defaultLabel: "Please Select a Country to View",
                 // links: true
                 // });
                 $( ".selecter_links" ).change(function(e) {
                 if (this.form.selecter_links.selectedIndex > 0) {
                 window.location = this.form.selecter_links.options[this.form.selecter_links.selectedIndex].value;
                 }
                 });
                 });
                 </script>



                      <form action="#" method="GET">
                         <select name="selecter_links" class="selecter_links" onchange="document.location.href= this.value;">
                             <option value="">Please select a country to view</option>
                                <option value="/library/publications/resources/the-world-factbook/geos/xx.html"> World </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/af.html"> Afghanistan </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ax.html"> Akrotiri </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/al.html"> Albania </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ag.html"> Algeria </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/aq.html"> American Samoa </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/an.html"> Andorra </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ao.html"> Angola </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/av.html"> Anguilla </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ay.html"> Antarctica </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ac.html"> Antigua and Barbuda </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/xq.html"> Arctic Ocean </option>
                                <option value="/library/publications/resources/the-world-factbook/south-america/ar.html"> Argentina </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/am.html"> Armenia </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/aa.html"> Aruba </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/at.html"> Ashmore and Cartier Islands </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/zh.html"> Atlantic Ocean </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/as.html"> Australia </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/au.html"> Austria </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/aj.html"> Azerbaijan </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/bf.html"> Bahamas, The </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ba.html"> Bahrain </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/um.html"> Baker Island </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/bg.html"> Bangladesh </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/bb.html"> Barbados </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/bo.html"> Belarus </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/be.html"> Belgium </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/bh.html"> Belize </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/bn.html"> Benin </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/bd.html"> Bermuda </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/bt.html"> Bhutan </option>
                                <option value="/library/publications/resources/the-world-factbook/south-america/bl.html"> Bolivia </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/bk.html"> Bosnia and Herzegovina </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/bc.html"> Botswana </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/bv.html"> Bouvet Island </option>
                                <option value="/library/publications/resources/the-world-factbook/south-america/br.html"> Brazil </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/io.html"> British Indian Ocean Territory </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/vi.html"> British Virgin Islands </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/bx.html"> Brunei </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/bu.html"> Bulgaria </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/uv.html"> Burkina Faso </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/bm.html"> Burma </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/by.html"> Burundi </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/cv.html"> Cabo Verde </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/cb.html"> Cambodia </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/cm.html"> Cameroon </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ca.html"> Canada </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/cj.html"> Cayman Islands </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ct.html"> Central African Republic </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/cd.html"> Chad </option>
                                <option value="/library/publications/resources/the-world-factbook/south-america/ci.html"> Chile </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ch.html"> China </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/kt.html"> Christmas Island </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ip.html"> Clipperton Island </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ck.html"> Cocos (Keeling) Islands </option>
                                <option value="/library/publications/resources/the-world-factbook/south-america/co.html"> Colombia </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/cn.html"> Comoros </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/cg.html"> Congo, Democratic Republic of the </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/cf.html"> Congo, Republic of the </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/cw.html"> Cook Islands </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/cr.html"> Coral Sea Islands </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/cs.html"> Costa Rica </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/iv.html"> Cote d'Ivoire </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/hr.html"> Croatia </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/cu.html"> Cuba </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/cc.html"> Curacao </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/cy.html"> Cyprus </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ez.html"> Czech Republic </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/da.html"> Denmark </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/dx.html"> Dhekelia </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/dj.html"> Djibouti </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/do.html"> Dominica </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/dr.html"> Dominican Republic </option>
                                <option value="/library/publications/resources/the-world-factbook/south-america/ec.html"> Ecuador </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/eg.html"> Egypt </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/es.html"> El Salvador </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ek.html"> Equatorial Guinea </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/er.html"> Eritrea </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/en.html"> Estonia </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/et.html"> Ethiopia </option>
                                <option value="/library/publications/resources/the-world-factbook/south-america/fk.html"> Falkland Islands (Islas Malvinas) </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/fo.html"> Faroe Islands </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/fj.html"> Fiji </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/fi.html"> Finland </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/fr.html"> France </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/fp.html"> French Polynesia </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/fs.html"> French Southern and Antarctic Lands </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/gb.html"> Gabon </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ga.html"> Gambia, The </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/gz.html"> Gaza Strip </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/gg.html"> Georgia </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/gm.html"> Germany </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/gh.html"> Ghana </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/gi.html"> Gibraltar </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/gr.html"> Greece </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/gl.html"> Greenland </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/gj.html"> Grenada </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/gq.html"> Guam </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/gt.html"> Guatemala </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/gk.html"> Guernsey </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/gv.html"> Guinea </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/pu.html"> Guinea-Bissau </option>
                                <option value="/library/publications/resources/the-world-factbook/south-america/gy.html"> Guyana </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ha.html"> Haiti </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/hm.html"> Heard Island and McDonald Islands </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/vt.html"> Holy See (Vatican City) </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ho.html"> Honduras </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/hk.html"> Hong Kong </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/um.html"> Howland Island </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/hu.html"> Hungary </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ic.html"> Iceland </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/in.html"> India </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/xo.html"> Indian Ocean </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/id.html"> Indonesia </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ir.html"> Iran </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/iz.html"> Iraq </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ei.html"> Ireland </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/im.html"> Isle of Man </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/is.html"> Israel </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/it.html"> Italy </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/jm.html"> Jamaica </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/jn.html"> Jan Mayen </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ja.html"> Japan </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/um.html"> Jarvis Island </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/je.html"> Jersey </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/um.html"> Johnston Atoll </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/jo.html"> Jordan </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/kz.html"> Kazakhstan </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ke.html"> Kenya </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/um.html"> Kingman Reef </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/kr.html"> Kiribati </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/kn.html"> Korea, North </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ks.html"> Korea, South </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/kv.html"> Kosovo </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ku.html"> Kuwait </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/kg.html"> Kyrgyzstan </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/la.html"> Laos </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/lg.html"> Latvia </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/le.html"> Lebanon </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/lt.html"> Lesotho </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/li.html"> Liberia </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ly.html"> Libya </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ls.html"> Liechtenstein </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/lh.html"> Lithuania </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/lu.html"> Luxembourg </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/mc.html"> Macau </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/mk.html"> Macedonia </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ma.html"> Madagascar </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/mi.html"> Malawi </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/my.html"> Malaysia </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/mv.html"> Maldives </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ml.html"> Mali </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/mt.html"> Malta </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/rm.html"> Marshall Islands </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/mr.html"> Mauritania </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/mp.html"> Mauritius </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/mx.html"> Mexico </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/fm.html"> Micronesia, Federated States of </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/um.html"> Midway Islands </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/md.html"> Moldova </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/mn.html"> Monaco </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/mg.html"> Mongolia </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/mj.html"> Montenegro </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/mh.html"> Montserrat </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/mo.html"> Morocco </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/mz.html"> Mozambique </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/wa.html"> Namibia </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/nr.html"> Nauru </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/bq.html"> Navassa Island </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/np.html"> Nepal </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/nl.html"> Netherlands </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/nc.html"> New Caledonia </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/nz.html"> New Zealand </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/nu.html"> Nicaragua </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ng.html"> Niger </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ni.html"> Nigeria </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ne.html"> Niue </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/nf.html"> Norfolk Island </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/cq.html"> Northern Mariana Islands </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/no.html"> Norway </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/mu.html"> Oman </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/zn.html"> Pacific Ocean </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/pk.html"> Pakistan </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ps.html"> Palau </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/um.html"> Palmyra Atoll </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/pm.html"> Panama </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/pp.html"> Papua New Guinea </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/pf.html"> Paracel Islands </option>
                                <option value="/library/publications/resources/the-world-factbook/south-america/pa.html"> Paraguay </option>
                                <option value="/library/publications/resources/the-world-factbook/south-america/pe.html"> Peru </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/rp.html"> Philippines </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/pc.html"> Pitcairn Islands </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/pl.html"> Poland </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/po.html"> Portugal </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/rq.html"> Puerto Rico </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/qa.html"> Qatar </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ro.html"> Romania </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/rs.html"> Russia </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/rw.html"> Rwanda </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/tb.html"> Saint Barthelemy </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/sh.html"> Saint Helena, Ascension, and Tristan da Cunha </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/sc.html"> Saint Kitts and Nevis </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/st.html"> Saint Lucia </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/rn.html"> Saint Martin </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/sb.html"> Saint Pierre and Miquelon </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/vc.html"> Saint Vincent and the Grenadines </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ws.html"> Samoa </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/sm.html"> San Marino </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/tp.html"> Sao Tome and Principe </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/sa.html"> Saudi Arabia </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/sg.html"> Senegal </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ri.html"> Serbia </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/se.html"> Seychelles </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/sl.html"> Sierra Leone </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/sn.html"> Singapore </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/sk.html"> Sint Maarten </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/lo.html"> Slovakia </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/si.html"> Slovenia </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/bp.html"> Solomon Islands </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/so.html"> Somalia </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/sf.html"> South Africa </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/oo.html"> Southern Ocean </option>
                                <option value="/library/publications/resources/the-world-factbook/south-america/sx.html"> South Georgia and South Sandwich Islands </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/od.html"> South Sudan </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/sp.html"> Spain </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/pg.html"> Spratly Islands </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ce.html"> Sri Lanka </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/su.html"> Sudan </option>
                                <option value="/library/publications/resources/the-world-factbook/south-america/ns.html"> Suriname </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/sv.html"> Svalbard </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/wz.html"> Swaziland </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/sw.html"> Sweden </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/sz.html"> Switzerland </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/sy.html"> Syria </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/tw.html"> Taiwan </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ti.html"> Tajikistan </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/tz.html"> Tanzania </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/th.html"> Thailand </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/tt.html"> Timor-Leste </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/to.html"> Togo </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/tl.html"> Tokelau </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/tn.html"> Tonga </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/td.html"> Trinidad and Tobago </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ts.html"> Tunisia </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/tu.html"> Turkey </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/tx.html"> Turkmenistan </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/tk.html"> Turks and Caicos Islands </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/tv.html"> Tuvalu </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ug.html"> Uganda </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/up.html"> Ukraine </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ae.html"> United Arab Emirates </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/uk.html"> United Kingdom </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/us.html"> United States </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/um.html"> United States Pacific Island Wildlife Refuges </option>
                                <option value="/library/publications/resources/the-world-factbook/south-america/uy.html"> Uruguay </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/uz.html"> Uzbekistan </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/nh.html"> Vanuatu </option>
                                <option value="/library/publications/resources/the-world-factbook/south-america/ve.html"> Venezuela </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/vm.html"> Vietnam </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/vq.html"> Virgin Islands </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/wq.html"> Wake Island </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/wf.html"> Wallis and Futuna </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/we.html"> West Bank </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/wi.html"> Western Sahara </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ym.html"> Yemen </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/za.html"> Zambia </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/zi.html"> Zimbabwe </option>
                                <option value="/library/publications/resources/the-world-factbook/geos/ee.html"> European Union </option>
                             </select>
                          </form>
                </div>  <!-- cntrySelect -->



                        <div id="fbnav">  
                        <div id="fbNavBox">
                         <script type="text/javascript">
                         var timeout         = 500;
                         var closetimer          = 0;
                         var ddmenuitem      = 0;

                         function wfbNav_open()
                         {       wfbNav_canceltimer();
                                 wfbNav_close();
                                 ddmenuitem = $(this).find('ul').eq(0).css('visibility', 'visible');}

                         function wfbNav_close()
                         {       if(ddmenuitem) ddmenuitem.css('visibility', 'hidden');}

                         function wfbNav_timer()
                         {       closetimer = window.setTimeout(wfbNav_close, timeout);}

                         function wfbNav_canceltimer()
                         {       if(closetimer)
                                 {       window.clearTimeout(closetimer);
                                         closetimer = null;}}


                         $(document).ready(function()
                         {       $('#wfbNav > li').bind('mouseover', wfbNav_open);
                                 $('#wfbNav > li').bind('mouseout',  wfbNav_timer);});


                         document.onclick = wfbNav_close;
                         </script>

                                <ul id="wfbNav" style="z-index: 9999;">
                                        <li style="border-bottom: 2px solid #CCCCCC; "><a href="/library/publications/resources/the-world-factbook/" style="width:20px; height: 12px;" title="The World Factbook Home"><img src="../graphics/home_on.png" border="0" /></a></li>
                                        <li style="border-bottom: 2px solid #CCCCCC; "><a href="javascript:void(0);" style="width:65px;" title="About">ABOUT</a>
                                                <ul class="sub_menu">
                                                        <li><a href="/library/publications/resources/the-world-factbook/docs/history.html">History</a></li>
                                                        <li><a href="/library/publications/resources/the-world-factbook/docs/contributor_copyright.html">Copyright and Contributors</a></li>
                                                        <li><a href="/library/publications/resources/the-world-factbook/docs/purchase_info.html">Purchasing</a></li>
                                                        <li><a href="/library/publications/resources/the-world-factbook/docs/didyouknow.html">Did You Know?</a></li>

                                                </ul>
                                        </li>
                                        <li style="border-bottom: 2px solid #CCCCCC; "><a href="javascript:void(0);" style="width:95px;" title="References">REFERENCES</a>
                                                <ul class="sub_menu">
                                                       <li><a href="/library/publications/resources/the-world-factbook/docs/refmaps.html">Regional and World Maps</a></li>
                                                        <li><a href="/library/publications/resources/the-world-factbook/docs/flagsoftheworld.html">Flags of the World</a></li>
                                                        <li><a href="/library/publications/resources/the-world-factbook/docs/gallery.html">Gallery of Covers</a></li>
                                                        <li><a href="/library/publications/resources/the-world-factbook/docs/notesanddefs.html">Definitions and Notes</a></li>
                                                        <li><a href="/library/publications/resources/the-world-factbook/docs/profileguide.html">Guide to Country Profiles</a></li>
                                                        <li><a href="/library/publications/resources/the-world-factbook/rankorder/rankorderguide.html">Guide to Country Comparisons</a></li>

                                                        <li><a href="/library/publications/resources/the-world-factbook/docs/guidetowfbook.html">The World Factbook Users Guide</a></li>
                                                </ul>
                                        </li>
                                        <li style="border-bottom: 2px solid #CCCCCC; "><a href="javascript:void(0);" title="Appendices">APPENDICES</a>
                                                <ul class="sub_menu">
                                                        <li><a href="/library/publications/resources/the-world-factbook/appendix/appendix-a.html">A: abbreviations</a></li>
                                                        <li><a href="/library/publications/resources/the-world-factbook/appendix/appendix-b.html">B: international organizations and groups</a></li>
                                                        <li><a href="/library/publications/resources/the-world-factbook/appendix/appendix-c.html">C: selected international environmental agreements</a></li>
                                                        <li><a href="/library/publications/resources/the-world-factbook/appendix/appendix-d.html">D: cross-reference list of country data codes</a></li>
                                                        <li><a href="/library/publications/resources/the-world-factbook/appendix/appendix-e.html">E: cross-reference list of hydrographic data codes</a></li>
                                                        <li><a href="/library/publications/resources/the-world-factbook/appendix/appendix-f.html">F: cross-reference list of geographic names</a></li>
                                                        <li><a href="/library/publications/resources/the-world-factbook/appendix/appendix-g.html">G: weights and measures</a></li>
                                                </ul>
                                        </li>
                                        <li id="faqs" style="border-bottom: 2px solid #CCCCCC; "><a href="/library/publications/resources/the-world-factbook/docs/faqs.html" style="cursor:pointer;width:50px;">FAQ<span style="text-transform:lowercase;">s</span></a></li>

                                        <li id="contact" style="border-bottom: 2px solid #CCCCCC; "> <a href="/contact-cia/index.html" title="Contact" style="cursor:pointer;width:73px;"> CONTACT </a> </li>

                                </ul>
                             </div>   <!-- fbnavbox -->
<!--                     <div class="smalltext_nav">  -->

  
                   <div class="fbsmalltext_nav">
                       <ul>		
                         <li class="low-band"><a href="#LowBand"><img src="../graphics/bandwidth_btn_off.gif" /></a></li>
                         <li class="fb-download"><a href="#download"><img src="../graphics/download_btn_off.gif" /></a></li>
                       </ul>  
	             </div> 
                   </div>  <!--  fbNav  -->


 
             </div><!-- fbHeader -->


<div class=fbTitleRankOrder>FIELD LISTING :: <strong>STOCK OF DIRECT FOREIGN INVESTMENT - ABROAD</strong>
               <span id=fieldPrint>
		<a target=_blank href=print_2199.html>
		<img width=25 border=0 height=18 style=color:#999999 title=Print Page alt=Print Page src=../graphics/print.gif>
		</a></span>
             </div>
<div class=rankOrderDesc>This entry gives the cumulative US dollar value of all investments in foreign countries made directly by residents - primarily companies - of the home country, as of the end of the time period indicated. Direct investment excludes investment through purchase of shares.
             <p class=comparison><br /><a alt=Country comparison to the world href=../rankorder/2199rank.html title=Country comparison to the world ><strong>Country Comparison to the World</strong></a></p></div>
<table id=fieldListing>
                 <tbody>
                     <tr class=fieldHeading valign=middle bgcolor=#F8f8e7 height=25><th width=200px>Country</th><th>STOCK OF DIRECT FOREIGN INVESTMENT - ABROAD </th></tr>
<tr id=ag><td class=country><a href=../geos/ag.html>Algeria</td><td class=fieldData>
$1.955 billion (31 December 2014 est.)<br />
$1.865 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ao"><td class=country><a href=../geos/ao.html>Angola</td><td class=fieldData>
$16 billion (31 December 2014 est.)<br />
$12.87 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=ar><td class=country><a href=../geos/ar.html>Argentina</td><td class=fieldData>
$35.98 billion (31 December 2014 est.)<br />
$34.33 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="as"><td class=country><a href=../geos/as.html>Australia</td><td class=fieldData>
$482.9 billion (31 December 2014 est.)<br />
$471.5 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=au><td class=country><a href=../geos/au.html>Austria</td><td class=fieldData>
$365.7 billion (31 December 2014 est.)<br />
$346.5 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="aj"><td class=country><a href=../geos/aj.html>Azerbaijan</td><td class=fieldData>
$10.41 billion (31 December 2014 est.)<br />
$9.007 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=ba><td class=country><a href=../geos/ba.html>Bahrain</td><td class=fieldData>
$11.81 billion (31 December 2014 est.)<br />
$10.75 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bg"><td class=country><a href=../geos/bg.html>Bangladesh</td><td class=fieldData>
$166.9 million (31 December 2014 est.)<br />
$162.9 million (31 December 2013 est.)<br />
</td></tr>
<tr id=bo><td class=country><a href=../geos/bo.html>Belarus</td><td class=fieldData>
$6 billion (31 December 2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="be"><td class=country><a href=../geos/be.html>Belgium</td><td class=fieldData>
$1.077 trillion (31 December 2014 est.)<br />
$1.084 trillion (31 December 2013 est.)<br />
</td></tr>
<tr id=bd><td class=country><a href=../geos/bd.html>Bermuda</td><td class=fieldData>
$889 million (2014 est.)<br />
$NA (2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bl"><td class=country><a href=../geos/bl.html>Bolivia</td><td class=fieldData>
$0 (31 December 2013 est.)<br />
$0 (31 December 2012 est.)<br />
</td></tr>
<tr id=bk><td class=country><a href=../geos/bk.html>Bosnia and Herzegovina</td><td class=fieldData>
$0 (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="br"><td class=country><a href=../geos/br.html>Brazil</td><td class=fieldData>
$177.6 billion (31 December 2014 est.)<br />
$173.6 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=bu><td class=country><a href=../geos/bu.html>Bulgaria</td><td class=fieldData>
$2.599 billion (31 December 2014 est.)<br />
$2.199 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ca"><td class=country><a href=../geos/ca.html>Canada</td><td class=fieldData>
$1.211 trillion (31 December 2014 est.)<br />
$1.153 trillion (31 December 2013 est.)<br />
</td></tr>
<tr id=cj><td class=country><a href=../geos/cj.html>Cayman Islands</td><td class=fieldData>
$NA<br />
</td></tr>
<tr style="background: #EEEEEE" id="cd"><td class=country><a href=../geos/cd.html>Chad</td><td class=fieldData>
$NA<br />
</td></tr>
<tr id=ci><td class=country><a href=../geos/ci.html>Chile</td><td class=fieldData>
$87.97 billion (31 December 2014 est.)<br />
$76.83 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ch"><td class=country><a href=../geos/ch.html>China</td><td class=fieldData>
$646.3 billion (31 December 2014 est.)<br />
$613.6 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=co><td class=country><a href=../geos/co.html>Colombia</td><td class=fieldData>
$44 billion (31 December 2014 est.)<br />
$39 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cs"><td class=country><a href=../geos/cs.html>Costa Rica</td><td class=fieldData>
$2.492 billion (31 December 2014 est.)<br />
$2.292 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=iv><td class=country><a href=../geos/iv.html>Cote d'Ivoire</td><td class=fieldData>
$NA<br />
</td></tr>
<tr style="background: #EEEEEE" id="hr"><td class=country><a href=../geos/hr.html>Croatia</td><td class=fieldData>
$6.131 billion (31 December 2014 est.)<br />
$5.531 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=cu><td class=country><a href=../geos/cu.html>Cuba</td><td class=fieldData>
$4.138 billion (2006 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cy"><td class=country><a href=../geos/cy.html>Cyprus</td><td class=fieldData>
$12.52 billion (31 December 2014 est.)<br />
$11.57 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=ez><td class=country><a href=../geos/ez.html>Czech Republic</td><td class=fieldData>
$22.38 billion (31 December 2014 est.)<br />
$21.38 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="da"><td class=country><a href=../geos/da.html>Denmark</td><td class=fieldData>
$266.4 billion (31 December 2014 est.)<br />
$260 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=dr><td class=country><a href=../geos/dr.html>Dominican Republic</td><td class=fieldData>
$72.8 million (31 December 2014 est.)<br />
$72.8 million (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ec"><td class=country><a href=../geos/ec.html>Ecuador</td><td class=fieldData>
$6.33 billion (31 December 2012 est.)<br />
$6.33 billion (31 December 2011 est.)<br />
</td></tr>
<tr id=eg><td class=country><a href=../geos/eg.html>Egypt</td><td class=fieldData>
$6.684 billion (31 December 2014 est.)<br />
$6.475 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="es"><td class=country><a href=../geos/es.html>El Salvador</td><td class=fieldData>
$650.2 million (31 December 2014 est.)<br />
$650.2 million (31 December 2013 est.)<br />
</td></tr>
<tr id=en><td class=country><a href=../geos/en.html>Estonia</td><td class=fieldData>
$9.012 billion (31 December 2014 est.)<br />
$8.762 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="fj"><td class=country><a href=../geos/fj.html>Fiji</td><td class=fieldData>
$50.08 million (31 December 2014 est.)<br />
$49.65 million (31 December 2013 est.)<br />
</td></tr>
<tr id=fi><td class=country><a href=../geos/fi.html>Finland</td><td class=fieldData>
$202.8 billion (31 December 2014 est.)<br />
$197.2 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="fr"><td class=country><a href=../geos/fr.html>France</td><td class=fieldData>
$1.51 trillion (31 December 2014 est.)<br />
$1.496 trillion (31 December 2013 est.)<br />
</td></tr>
<tr id=gg><td class=country><a href=../geos/gg.html>Georgia</td><td class=fieldData>
$1.642 billion (31 December 2014 est.)<br />
$1.482 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gm"><td class=country><a href=../geos/gm.html>Germany</td><td class=fieldData>
$2.048 trillion (31 December 2014 est.)<br />
$1.971 trillion (31 December 2013 est.)<br />
</td></tr>
<tr id=gh><td class=country><a href=../geos/gh.html>Ghana</td><td class=fieldData>
$16.62 billion (31 December 2013 est.)<br />
$109 million (31 December 2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gr"><td class=country><a href=../geos/gr.html>Greece</td><td class=fieldData>
$46.3 billion (31 December 2014 est.)<br />
$46.35 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=gv><td class=country><a href=../geos/gv.html>Guinea</td><td class=fieldData>
$148 million (31 December 2014 est.)<br />
$148 million (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="hk"><td class=country><a href=../geos/hk.html>Hong Kong</td><td class=fieldData>
$1.439 trillion (31 December 2014 est.)<br />
$1.352 trillion (31 December 2013 est.)<br />
</td></tr>
<tr id=hu><td class=country><a href=../geos/hu.html>Hungary</td><td class=fieldData>
$46.91 billion (31 December 2014 est.)<br />
$44.34 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ic"><td class=country><a href=../geos/ic.html>Iceland</td><td class=fieldData>
$NA (31 December 2011)<br />
$8.8 billion (31 December 2008)<br />
</td></tr>
<tr id=in><td class=country><a href=../geos/in.html>India</td><td class=fieldData>
$129.8 billion (31 December 2014 est.)<br />
$119.8 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="id"><td class=country><a href=../geos/id.html>Indonesia</td><td class=fieldData>
$23.27 billion (31 December 2014 est.)<br />
$16.07 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=ir><td class=country><a href=../geos/ir.html>Iran</td><td class=fieldData>
$4.045 billion (31 December 2014 est.)<br />
$3.725 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ei"><td class=country><a href=../geos/ei.html>Ireland</td><td class=fieldData>
$943.4 billion (31 December 2014 est.)<br />
$913.7 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=is><td class=country><a href=../geos/is.html>Israel</td><td class=fieldData>
$83.62 billion (31 December 2014 est.)<br />
$78.92 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="it"><td class=country><a href=../geos/it.html>Italy</td><td class=fieldData>
$763.3 billion (31 December 2014 est.)<br />
$733.2 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=ja><td class=country><a href=../geos/ja.html>Japan</td><td class=fieldData>
$1.284 trillion (31 December 2014 est.)<br />
$1.117 trillion (2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="jo"><td class=country><a href=../geos/jo.html>Jordan</td><td class=fieldData>
$532.9 million (31 December 2014 est.)<br />
$524.9 million (31 December 2013 est.)<br />
</td></tr>
<tr id=kz><td class=country><a href=../geos/kz.html>Kazakhstan</td><td class=fieldData>
$32.12 billion (31 December 2014 est.)<br />
$29.12 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ke"><td class=country><a href=../geos/ke.html>Kenya</td><td class=fieldData>
$350.5 million (31 December 2014 est.)<br />
$335.5 million (31 December 2013 est.)<br />
</td></tr>
<tr id=ks><td class=country><a href=../geos/ks.html>Korea, South</td><td class=fieldData>
$278.8 billion (31 December 2014 est.)<br />
$254.1 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ku"><td class=country><a href=../geos/ku.html>Kuwait</td><td class=fieldData>
$95.6 billion (31 December 2014 est.)<br />
$85.45 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=kg><td class=country><a href=../geos/kg.html>Kyrgyzstan</td><td class=fieldData>
$748.4 million (31 December 2014 est.)<br />
$748.4 million (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="lg"><td class=country><a href=../geos/lg.html>Latvia</td><td class=fieldData>
$2.731 billion (31 December 2014 est.)<br />
$2.431 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=le><td class=country><a href=../geos/le.html>Lebanon</td><td class=fieldData>
$NA<br />
</td></tr>
<tr style="background: #EEEEEE" id="li"><td class=country><a href=../geos/li.html>Liberia</td><td class=fieldData>
$201 million (31 December 2013 est.)<br />
$201 million (31 December 2012 est.)<br />
</td></tr>
<tr id=ly><td class=country><a href=../geos/ly.html>Libya</td><td class=fieldData>
$24.68 billion (31 December 2014 est.)<br />
$21.92 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="lh"><td class=country><a href=../geos/lh.html>Lithuania</td><td class=fieldData>
$3.387 billion (31 December 2014 est.)<br />
$3.037 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=lu><td class=country><a href=../geos/lu.html>Luxembourg</td><td class=fieldData>
$NA<br />
</td></tr>
<tr style="background: #EEEEEE" id="mc"><td class=country><a href=../geos/mc.html>Macau</td><td class=fieldData>
$1.166 billion (2012 est.)<br />
$667.8 million (2011 est.)<br />
</td></tr>
<tr id=mk><td class=country><a href=../geos/mk.html>Macedonia</td><td class=fieldData>
$758 million (31 December 2014 est.)<br />
$744 million (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ma"><td class=country><a href=../geos/ma.html>Madagascar</td><td class=fieldData>
$NA<br />
</td></tr>
<tr id=mi><td class=country><a href=../geos/mi.html>Malawi</td><td class=fieldData>
$NA<br />
</td></tr>
<tr style="background: #EEEEEE" id="my"><td class=country><a href=../geos/my.html>Malaysia</td><td class=fieldData>
$146.7 billion (31 December 2014 est.)<br />
$133.4 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=ml><td class=country><a href=../geos/ml.html>Mali</td><td class=fieldData>
$61.2 million (31 December 2014 est.)<br />
$52.28 million (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mt"><td class=country><a href=../geos/mt.html>Malta</td><td class=fieldData>
$177.6 billion (31 June 2014 est.)<br />
$181.7 billion (31 December 2013)<br />
</td></tr>
<tr id=mp><td class=country><a href=../geos/mp.html>Mauritius</td><td class=fieldData>
$NA<br />
</td></tr>
<tr style="background: #EEEEEE" id="mx"><td class=country><a href=../geos/mx.html>Mexico</td><td class=fieldData>
$170.4 billion (31 December 2014 est.)<br />
$157.3 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=md><td class=country><a href=../geos/md.html>Moldova</td><td class=fieldData>
$108.2 million (31 December 2012)<br />
$88.42 million (31 December 2011)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mg"><td class=country><a href=../geos/mg.html>Mongolia</td><td class=fieldData>
$1.241 billion (31 December 2013 est.)<br />
$1.191 billion (31 December 2012 est.)<br />
</td></tr>
<tr id=mj><td class=country><a href=../geos/mj.html>Montenegro</td><td class=fieldData>
$133 million (31 December 2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mo"><td class=country><a href=../geos/mo.html>Morocco</td><td class=fieldData>
$1.219 billion (31 December 2014 est.)<br />
$1.731 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=wa><td class=country><a href=../geos/wa.html>Namibia</td><td class=fieldData>
$NA<br />
</td></tr>
<tr style="background: #EEEEEE" id="np"><td class=country><a href=../geos/np.html>Nepal</td><td class=fieldData>
$NA<br />
</td></tr>
<tr id=nl><td class=country><a href=../geos/nl.html>Netherlands</td><td class=fieldData>
$1.016 trillion (31 December 2014 est.)<br />
$982 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="nz"><td class=country><a href=../geos/nz.html>New Zealand</td><td class=fieldData>
$59.08 billion (31 December 2009)<br />
</td></tr>
<tr id=ni><td class=country><a href=../geos/ni.html>Nigeria</td><td class=fieldData>
$10.87 billion (31 December 2014 est.)<br />
$9.113 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="no"><td class=country><a href=../geos/no.html>Norway</td><td class=fieldData>
$279.6 billion (31 December 2014 est.)<br />
$271.6 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=mu><td class=country><a href=../geos/mu.html>Oman</td><td class=fieldData>
$NA<br />
</td></tr>
<tr style="background: #EEEEEE" id="pk"><td class=country><a href=../geos/pk.html>Pakistan</td><td class=fieldData>
$1.805 billion (30 June 2014 est.)<br />
$1.731 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=pm><td class=country><a href=../geos/pm.html>Panama</td><td class=fieldData>
$8.34 billion (31 December 2014 est.)<br />
$7.835 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pp"><td class=country><a href=../geos/pp.html>Papua New Guinea</td><td class=fieldData>
$NA<br />
</td></tr>
<tr id=pa><td class=country><a href=../geos/pa.html>Paraguay</td><td class=fieldData>
$105.4 million (31 December 2014 est.)<br />
$105.3 million (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pe"><td class=country><a href=../geos/pe.html>Peru</td><td class=fieldData>
$3.883 billion (31 December 2014 est.)<br />
$3.849 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=rp><td class=country><a href=../geos/rp.html>Philippines</td><td class=fieldData>
$35.6 billion (31 December 2014 est.)<br />
$13.19 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pl"><td class=country><a href=../geos/pl.html>Poland</td><td class=fieldData>
$69.72 billion (31 December 2014 est.)<br />
$68.92 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=po><td class=country><a href=../geos/po.html>Portugal</td><td class=fieldData>
$99.55 billion (31 December 2014 est.)<br />
$99.55 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="qa"><td class=country><a href=../geos/qa.html>Qatar</td><td class=fieldData>
$38.1 billion (31 December 2014 est.)<br />
$34.88 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=ro><td class=country><a href=../geos/ro.html>Romania</td><td class=fieldData>
$2.697 billion (31 December 2014 est.)<br />
$2.327 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="rs"><td class=country><a href=../geos/rs.html>Russia</td><td class=fieldData>
$533.5 billion (31 December 2014 est.)<br />
$479.5 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=rw><td class=country><a href=../geos/rw.html>Rwanda</td><td class=fieldData>
$12.9 million (31 December 2014 est.)<br />
$12.9 million (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sa"><td class=country><a href=../geos/sa.html>Saudi Arabia</td><td class=fieldData>
$31.51 billion (31 December 2014 est.)<br />
$27.06 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=ri><td class=country><a href=../geos/ri.html>Serbia</td><td class=fieldData>
$NA<br />
</td></tr>
<tr style="background: #EEEEEE" id="sl"><td class=country><a href=../geos/sl.html>Sierra Leone</td><td class=fieldData>
$400,000 (31 December 2014 est.)<br />
$400,000 (31 December 2013 est.)<br />
</td></tr>
<tr id=sn><td class=country><a href=../geos/sn.html>Singapore</td><td class=fieldData>
$517.8 billion (31 December 2014 est.)<br />
$497.9 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="lo"><td class=country><a href=../geos/lo.html>Slovakia</td><td class=fieldData>
$13.09 billion (31 December 2014 est.)<br />
$12.92 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=si><td class=country><a href=../geos/si.html>Slovenia</td><td class=fieldData>
$9.585 billion (31 December 2014 est.)<br />
$9.505 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bp"><td class=country><a href=../geos/bp.html>Solomon Islands</td><td class=fieldData>
$35.8 million (31 December 2014 est.)<br />
$35.8 million (31 December 2013 est.)<br />
</td></tr>
<tr id=sf><td class=country><a href=../geos/sf.html>South Africa</td><td class=fieldData>
$122.9 billion (31 December 2014 est.)<br />
$117.3 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sp"><td class=country><a href=../geos/sp.html>Spain</td><td class=fieldData>
$770.8 billion (31 December 2014 est.)<br />
$729.3 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=ce><td class=country><a href=../geos/ce.html>Sri Lanka</td><td class=fieldData>
$NA<br />
</td></tr>
<tr style="background: #EEEEEE" id="wz"><td class=country><a href=../geos/wz.html>Swaziland</td><td class=fieldData>
$NA<br />
</td></tr>
<tr id=sw><td class=country><a href=../geos/sw.html>Sweden</td><td class=fieldData>
$593.1 billion (31 December 2014 est.)<br />
$558.7 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sz"><td class=country><a href=../geos/sz.html>Switzerland</td><td class=fieldData>
$1.601 trillion (31 December 2014 est.)<br />
$1.536 trillion (31 December 2013 est.)<br />
</td></tr>
<tr id=tw><td class=country><a href=../geos/tw.html>Taiwan</td><td class=fieldData>
$259.9 billion (31 December 2014 est.)<br />
$246.1 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ti"><td class=country><a href=../geos/ti.html>Tajikistan</td><td class=fieldData>
$NA<br />
$16.3 billion (31 December 2009 est.)<br />
</td></tr>
<tr id=tz><td class=country><a href=../geos/tz.html>Tanzania</td><td class=fieldData>
$NA<br />
</td></tr>
<tr style="background: #EEEEEE" id="th"><td class=country><a href=../geos/th.html>Thailand</td><td class=fieldData>
$73.78 billion (31 December 2014 est.)<br />
$66.94 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=td><td class=country><a href=../geos/td.html>Trinidad and Tobago</td><td class=fieldData>
$3.829 billion (2007)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ts"><td class=country><a href=../geos/ts.html>Tunisia</td><td class=fieldData>
$310 million (31 December 2014 est.)<br />
$295 million (31 December 2013 est.)<br />
</td></tr>
<tr id=tu><td class=country><a href=../geos/tu.html>Turkey</td><td class=fieldData>
$36.8 billion (31 December 2014 est.)<br />
$34.05 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ug"><td class=country><a href=../geos/ug.html>Uganda</td><td class=fieldData>
$NA<br />
</td></tr>
<tr id=up><td class=country><a href=../geos/up.html>Ukraine</td><td class=fieldData>
$8.908 billion (31 December 2014 est.)<br />
$8.308 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ae"><td class=country><a href=../geos/ae.html>United Arab Emirates</td><td class=fieldData>
$65.7 billion (31 December 2014 est.)<br />
$61.95 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=uk><td class=country><a href=../geos/uk.html>United Kingdom</td><td class=fieldData>
$1.884 trillion (31 December 2014 est.)<br />
$1.815 trillion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="us"><td class=country><a href=../geos/us.html>United States</td><td class=fieldData>
$5.266 trillion (31 December 2014 est.)<br />
$4.862 trillion (31 December 2013 est.)<br />
</td></tr>
<tr id=uy><td class=country><a href=../geos/uy.html>Uruguay</td><td class=fieldData>
$411.7 million (31 December 2014 est.)<br />
$376.6 million (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="uz"><td class=country><a href=../geos/uz.html>Uzbekistan</td><td class=fieldData>
$NA<br />
</td></tr>
<tr id=nh><td class=country><a href=../geos/nh.html>Vanuatu</td><td class=fieldData>
$26.3 million (31 December 2014 est.)<br />
$25.3 million (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ve"><td class=country><a href=../geos/ve.html>Venezuela</td><td class=fieldData>
$25.38 billion (31 December 2014 est.)<br />
$24.29 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=vm><td class=country><a href=../geos/vm.html>Vietnam</td><td class=fieldData>
$7.7 billion (31 December 2009 est.)<br />
$5.3 billion (31 December 2008 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="xx"><td class=country><a href=../geos/xx.html>World</td><td class=fieldData>
$27.45 trillion (31 December 2014 est.)<br />
$25.92 trillion (31 December 2013 est.)<br />
</td></tr>
<tr id=za><td class=country><a href=../geos/za.html>Zambia</td><td class=fieldData>
$NA<br />
</td></tr>
<tr style="background: #EEEEEE" id="zi"><td class=country><a href=../geos/zi.html>Zimbabwe</td><td class=fieldData>
$NA<br />
</td></tr>
   </tbody>
            </table>
           </div>
          </article>
         </div>
        </div>
       </section>
        <footer id="footer"><span class="divider"></span>
       <a href="#" class="logo-2"><img src="../images/logo-2.png" alt="Central Intelligence Agency"></a>
       <div class="footer-holder">
         <div class="footer-frame">

           <nav class="footer-nav"><div class="info-block">
                   
                   <h3><a href="/about-cia">About CIA</a></h3>
                   <ul><li>
                           <a href="/about-cia/todays-cia">Today's CIA</a>
                        </li>
                        <li>
                           <a href="/about-cia/leadership">Leadership</a>

                        </li>
                        <li>
                           <a href="/about-cia/cia-vision-mission-values">CIA Vision, Mission &amp; Values</a>
                        </li>
                        <li>
                           <a href="/about-cia/headquarters-tour">Headquarters Tour</a>
                        </li>

                        <li>
                           <a href="/about-cia/cia-museum">CIA Museum</a>
                        </li>
                        <li>
                           <a href="/about-cia/history-of-the-cia">History of the CIA</a>
                        </li>
                        <li>
                           <a href="/about-cia/faqs">FAQs</a>

                        </li>
                        <li>
                           <a href="/about-cia/no-fear-act">NoFEAR Act</a>
                        </li>
                        <li>
                           <a href="/about-cia/site-policies">Site Policies</a>
                        </li>
                    </ul></div>

              <div class="info-block">
                   
                   <h3><a href="/careers">Careers &amp; Internships</a></h3>
                   <ul><li>
                           <a href="/careers/opportunities">Career Opportunities </a>
                        </li>
                        <li>

                           <a href="/careers/student-opportunities">Student Opportunities</a>
                        </li>
                        <li>
                           <a href="/careers/application-process">Application Process</a>
                        </li>
                        <li>
                           <a href="/careers/life-at-cia">Life at CIA</a>

                        </li>
                        <li>
                           <a href="/careers/diversity">Diversity</a>
                        </li>
                        <li>
                           <a href="/careers/military-transition">Military Transition</a>
                        </li>
                        <li>

                           <a href="/careers/games-information">Diversions &amp; Information</a>
                        </li>
                        <li>
                           <a href="/careers/faq">FAQs</a>
                        </li>
                    </ul><h3><a href="/offices-of-cia">Offices of CIA</a></h3>

                   <ul><li>
                           <a href="/offices-of-cia/intelligence-analysis">Intelligence &amp; Analysis</a>
                        </li>
                        <li>
                           <a href="/offices-of-cia/clandestine-service">Clandestine Service</a>
                        </li>
                        <li>

                           <a href="/offices-of-cia/science-technology">Science &amp; Technology</a>
                        </li>
                        <li>
                           <a href="/offices-of-cia/mission-support">Support to Mission</a>
                        </li>
                        <li>
                           <a href="/offices-of-cia/human-resources">Human Resources</a>

                        </li>
                        <li>
                           <a href="/offices-of-cia/public-affairs">Public Affairs</a>
                        </li>
                        <li>
                           <a href="/offices-of-cia/general-counsel">General Counsel</a>
                        </li>
                        <li>

                           <a href="/offices-of-cia/equal-employment-opportunity">Equal Employment Opportunity</a>
                        </li>
                        <li>
                           <a href="/offices-of-cia/congressional-affairs">Congressional Affairs</a>
                        </li>
                        <li>
                           <a href="/offices-of-cia/inspector-general">Inspector General</a>

                        </li>
                        <li>
                           <a href="/offices-of-cia/military-affairs">Military Affairs</a>
                        </li>
                    </ul></div>


             <div class="info-block">
                   
                   <h3><a href="/news-information">News &amp; Information</a></h3>

                   <ul><li>
                           <a href="/news-information/press-releases-statements">Press Releases &amp; Statements</a>
                        </li>
                        <li>
                           <a href="/news-information/speeches-testimony">Speeches &amp; Testimony</a>
                        </li>

                        <li>
                           <a href="/news-information/cia-the-war-on-terrorism">CIA &amp; the War on Terrorism</a>
                        </li>
                        <li>
                           <a href="/news-information/featured-story-archive">Featured Story Archive</a>
                        </li>
                        <li>

                           <a href="/news-information/Whats-New-on-CIAgov">What&#8217;s New Archive</a>
                        </li>
                        <li>
                           <a href="/news-information/your-news">Your News</a>
                        </li>
                    </ul><h3><a href="/library">Library</a></h3>
                   <ul><li>

                           <a href="/library/publications">Publications</a>
                        </li>
                        <li>
                           <a href="/library/center-for-the-study-of-intelligence">Center for the Study of Intelligence</a>
                        </li>
                        <li>
                           <a href="/library/foia">Freedom of Information Act Electronic Reading Room</a>

                        </li>
                        <li>
                           <a href="/library/kent-center-occasional-papers">Kent Center Occasional Papers</a>
                        </li>
                        <li>
                           <a href="/library/intelligence-literature">Intelligence Literature</a>
                        </li>
                        <li>

                           <a href="/library/reports">Reports</a>
                        </li>
                        <li>
                           <a href="/library/related-links.html">Related Links</a>
                        </li>
                        <li>
                           <a href="/library/video-center">Video Center</a>

                        </li>
                    </ul></div>


               <div class="info-block add">
                   
                   <h3><a href="/kids-page">Kids' Zone</a></h3>
                   <ul><li>
                           <a href="/kids-page/k-5th-grade">K-5th Grade</a>
                        </li>

                        <li>
                           <a href="/kids-page/6-12th-grade">6-12th Grade</a>
                        </li>
                        <li>
                           <a href="/kids-page/parents-teachers">Parents &amp; Teachers</a>
                        </li>
                        <li>

                           <a href="/kids-page/games">Games</a>
                        </li>
                        <li>
                           <a href="/kids-page/related-links">Related Links</a>
                        </li>
                        <li>
                           <a href="/kids-page/privacy-statement">Privacy Statement</a>

                        </li>
                    </ul><h3><a href="/contact-cia">Connect with CIA</a></h3>
                   <ul class="socials-list"><li><a href="http://www.youtube.com/user/ciagov">CIA YouTube</a></li>
                     <li><a class="social-2" href="http://www.flickr.com/photos/ciagov">CIA Flickr PhotoStream</a></li>
                     <li><a class="social-3" href="/news-information/your-news">RSS</a></li>
                     <li><a class="social-4" href="/contact-cia">Contact Us</a></li>

                   </ul></div>


               </nav><div id="plugins" class="info-panel">
                    <h4>* Required plugins</h4>
                    <ul><li data-plugin="swf"><a href="http://get.adobe.com/flashplayer/">Adobe&#174; Flash Player</a></li>
                        <li data-plugin="pdf"><a href="http://get.adobe.com/reader/">Adobe&#174; Reader&#174;</a></li>

                        <li data-plugin="doc"><a href="http://www.microsoft.com/en-us/download/details.aspx?id=4">MS Word Viewer</a></li>
                    </ul></div>
         </div>
       </div>
     </footer>
    </div>
<div class="footer-panel" style="width: 990px;" align="center">
      <nav class="sub-nav" style="width: 100%; text-align: center;" >
        <h3 class="visuallyhidden">Footer Navigation</h3>
        <ul>
			<li><a href="/about-cia/site-policies/#privacy-notice" title="Site Policies">Privacy</a></li>
			<li><a href="/about-cia/site-policies/#copy" title="Site Policies">Copyright</a></li>
			<li><a href="/about-cia/site-policies/" title="Site Policies">Site Policies</a></li>
			<li><a href="http://www.usa.gov/">USA.gov</a></li>
			<li><a href="http://www.foia.cia.gov/">FOIA</a></li>
			<li><a href="http://www.dni.gov/">DNI.gov</a></li>
			<li><a href="/about-cia/no-fear-act/" title="No FEAR Act">NoFEAR Act</a></li>
			<li><a href="/offices-of-cia/inspector-general/">Inspector General</a></li>
			<li><a href="/mobile/">Mobile Site</a></li>
			<li><a href="/contact-cia/">Contact CIA</a></li>
			<li><a href="/sitemap.html">Site Map</a></li>
		</ul>
       <div style="width: 100%;" align="center"><a href="/open/" ><img src="../images/ico-06.png" width="101" height="24" alt="open gov"></a></div>
      </nav>
</div>
<a href="#" class="go-top">GO TOP</a>
  <script>
	$(document).ready(function() {
		// Show or hide the sticky footer button
		$(window).scroll(function() {
			if ($(this).scrollTop() > 350) {
				$('.go-top').fadeIn(100);
			} else {
				$('.go-top').fadeOut(100);
			}
		});
		
		// Animate the scroll to top
		$('.go-top').click(function(event) {
			event.preventDefault();
			
			$('html, body').animate({scrollTop: 350}, 300);
		})
	});
</script>	

</body>
<!-- InstanceEnd --></html> 
