
        <!doctype html>
	<html>
	<head>
        <script src=../js/jquery-1.8.3.min.js></script>
	<link rel=stylesheet type=text/css href=../styles/print.css>
        </head>
	<body width=700px font-size=12px>
        <div class=text-holder>
        <div class=fbTitleRankOrder>FIELD LISTING :: <strong>PUBLIC DEBT</strong></div>
<div class=rankOrderDesc>This entry records the cumulative total of all government borrowings less repayments that are denominated in a country's home currency. Public debt should not be confused with external debt, which reflects the foreign currency liabilities of both the private and public sector and must be financed out of foreign exchange earnings.
             <p class=comparison><br /><a alt=Country comparison to the world href=../rankorder/2186rank.html title=Country comparison to the world ><strong>Country Comparison to the World</strong></a></p></div>
<table id=fieldListing>
                 <tbody>
                     <tr class=fieldHeading valign=middle bgcolor=#F8f8e7 height=25><th width=200px>Country</th><th>PUBLIC DEBT(% OF GDP)</th></tr>
<tr id=al><td class=country><a href=../geos/al.html>Albania</td><td class=fieldData>
72% of GDP (2014 est.)<br />
70.1% of GDP (2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ag"><td class=country><a href=../geos/ag.html>Algeria</td><td class=fieldData>
7.5% of GDP (2014 est.)<br />
7.1% of GDP (2013 est.)<br />
<strong>note: </strong>data cover central government debt as well as debt issued by subnational entities and intra-governmental debt<br />
</td></tr>
<tr id=an><td class=country><a href=../geos/an.html>Andorra</td><td class=fieldData>
41.1% of GDP (2012)<br />
37.7% of GDP (2011)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ao"><td class=country><a href=../geos/ao.html>Angola</td><td class=fieldData>
13.9% of GDP (2014 est.)<br />
15% of GDP (2013 est.)<br />
</td></tr>
<tr id=av><td class=country><a href=../geos/av.html>Anguilla</td><td class=fieldData>
19.5% of GDP (2014 est.)<br />
20.3% of GDP (2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ac"><td class=country><a href=../geos/ac.html>Antigua and Barbuda</td><td class=fieldData>
89% of GDP (2012 est.)<br />
130% of GDP (2010 est.)<br />
</td></tr>
<tr id=ar><td class=country><a href=../geos/ar.html>Argentina</td><td class=fieldData>
37.9% of GDP (2014 est.)<br />
39.5% of GDP (2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="am"><td class=country><a href=../geos/am.html>Armenia</td><td class=fieldData>
42.4% of GDP (2014 est.)<br />
43.5% of GDP (2013 est.)<br />
</td></tr>
<tr id=aa><td class=country><a href=../geos/aa.html>Aruba</td><td class=fieldData>
67% of GDP (2013)<br />
55% of GDP (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="as"><td class=country><a href=../geos/as.html>Australia</td><td class=fieldData>
34.5% of GDP (2014 est.)<br />
33.1% of GDP (2013 est.)<br />
</td></tr>
<tr id=au><td class=country><a href=../geos/au.html>Austria</td><td class=fieldData>
84.5% of GDP (2014 est.)<br />
80.9% of GDP (2013 est.)<br />
<strong>note: </strong>this is general government gross debt, defined in the Maastricht Treaty as consolidated general government gross debt at nominal value, outstanding at the end of the year; it covers the following categories of government liabilities (as defined in ESA95): currency and deposits (AF.2), securities other than shares excluding financial derivatives (AF.3, excluding AF.34), and loans (AF.4); the general government sector comprises the sub-sectors of central government, state government, local government and social security funds; as a percentage of GDP, the GDP used as a denominator is the gross domestic product in current year prices<br />
</td></tr>
<tr style="background: #EEEEEE" id="aj"><td class=country><a href=../geos/aj.html>Azerbaijan</td><td class=fieldData>
10.7% of GDP (2014 est.)<br />
9.1% of GDP (2013 est.)<br />
</td></tr>
<tr id=bf><td class=country><a href=../geos/bf.html>Bahamas, The</td><td class=fieldData>
57.6% of GDP (2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ba"><td class=country><a href=../geos/ba.html>Bahrain</td><td class=fieldData>
43.4% of GDP (2014 est.)<br />
41.4% of GDP (2013 est.)<br />
</td></tr>
<tr id=bg><td class=country><a href=../geos/bg.html>Bangladesh</td><td class=fieldData>
28.6% of GDP (2014 est.)<br />
30.3% of GDP (2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bb"><td class=country><a href=../geos/bb.html>Barbados</td><td class=fieldData>
101.2% of GDP (2014 est.)<br />
97.6% of GDP (2013 est.)<br />
</td></tr>
<tr id=bo><td class=country><a href=../geos/bo.html>Belarus</td><td class=fieldData>
22.3% of GDP (2014 est.)<br />
27% of GDP (2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="be"><td class=country><a href=../geos/be.html>Belgium</td><td class=fieldData>
101.9% of GDP (2014 est.)<br />
101.2% of GDP (2013 est.)<br />
<strong>note: </strong>data cover general government debt, and includes debt instruments issued (or owned) by government entities other than the treasury; the data include treasury debt held by foreign entities; the data include debt issued by subnational entities, as well as intra-governmental debt; intra-governmental debt consists of treasury borrowings from surpluses in the social funds, such as for retirement, medical care, and unemployment; debt instruments for the social funds are not sold at public auctions; general government debt is defined by the Maastricht definition and calculated by the National Bank of Belgium as consolidated gross debt; the debt is defined in European Regulation EC479/2009 concerning the implementation of the protocol on the excessive deficit procedure annexed to the Treaty on European Union (Treaty of Maastricht) of 7 February 1992; the sub-sectors of consolidated gross debt are: federal government, communities and regions, local government, and social security funds<br />
</td></tr>
<tr id=bh><td class=country><a href=../geos/bh.html>Belize</td><td class=fieldData>
79.6% of GDP (2014 est.)<br />
81.1% of GDP (2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bn"><td class=country><a href=../geos/bn.html>Benin</td><td class=fieldData>
30.1% of GDP (2014 est.)<br />
29.8% of GDP (2013 est.)<br />
</td></tr>
<tr id=bd><td class=country><a href=../geos/bd.html>Bermuda</td><td class=fieldData>
43% of GDP (FY14/15)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bt"><td class=country><a href=../geos/bt.html>Bhutan</td><td class=fieldData>
91.5% of GDP (2014 est.)<br />
97% of GDP (2013 est.)<br />
</td></tr>
<tr id=bl><td class=country><a href=../geos/bl.html>Bolivia</td><td class=fieldData>
35.3% of GDP (2014 est.)<br />
35.6% of GDP (2013 est.)<br />
<strong>note: </strong>data cover general government debt, and includes debt instruments issued by government entities other than the treasury; the data include treasury debt held by foreign entities; the data include debt issued by subnational entities<br />
</td></tr>
<tr style="background: #EEEEEE" id="bk"><td class=country><a href=../geos/bk.html>Bosnia and Herzegovina</td><td class=fieldData>
45.5% of GDP (2014 est.)<br />
44.7% of GDP (2013 est.)<br />
<strong>note: </strong>data cover general government debt, and includes debt instruments issued (or owned) by government entities other than the treasury; the data include treasury debt held by foreign entities; the data include debt issued by subnational entities, as well as intra-governmental debt; intra-governmental debt consists of treasury borrowings from surpluses in the social funds, such as for retirement, medical care, and unemployment; debt instruments for the social funds are not sold at public auctions.<br />
</td></tr>
<tr id=bc><td class=country><a href=../geos/bc.html>Botswana</td><td class=fieldData>
17.4% of GDP (2014 est.)<br />
19.4% of GDP (2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="br"><td class=country><a href=../geos/br.html>Brazil</td><td class=fieldData>
59.3% of GDP (2014 est.)<br />
56.7% of GDP (2013 est.)<br />
</td></tr>
<tr id=bu><td class=country><a href=../geos/bu.html>Bulgaria</td><td class=fieldData>
25.3% of GDP (2014 est.)<br />
25.9% of GDP (2013 est.)<br />
<strong>note:: </strong>defined by the EU's Maastricht Treaty as consolidated general government gross debt at nominal value, outstanding at the end of the year in the following categories of government liabilities: currency and deposits, securities other than shares excluding financial derivatives, and loans; general government sector comprises the subsectors: central government, state government, local government, and social security funds<br />
</td></tr>
<tr style="background: #EEEEEE" id="by"><td class=country><a href=../geos/by.html>Burundi</td><td class=fieldData>
38.6% of GDP (2014 est.)<br />
38.6% of GDP (2013 est.)<br />
</td></tr>
<tr id=cv><td class=country><a href=../geos/cv.html>Cabo Verde</td><td class=fieldData>
86.2% of GDP (2012 est.)<br />
78.1% of GDP (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cb"><td class=country><a href=../geos/cb.html>Cambodia</td><td class=fieldData>
33.9% of GDP (2014 est.)<br />
33.4% of GDP (2013 est.)<br />
</td></tr>
<tr id=cm><td class=country><a href=../geos/cm.html>Cameroon</td><td class=fieldData>
22.7% of GDP (2014 est.)<br />
19.4% of GDP (2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ca"><td class=country><a href=../geos/ca.html>Canada</td><td class=fieldData>
92.6% of GDP (2014 est.)<br />
93.5% of GDP (2013 est.)<br />
<strong>note: </strong>figures are for gross general government debt, as opposed to net federal debt; gross general government debt includes both intragovernmental debt and the debt of public entities at the sub-national level<br />
</td></tr>
<tr id=cd><td class=country><a href=../geos/cd.html>Chad</td><td class=fieldData>
34.5% of GDP (2014 est.)<br />
31.4% of GDP (2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ci"><td class=country><a href=../geos/ci.html>Chile</td><td class=fieldData>
16.5% of GDP (2014 est.)<br />
12.8% of GDP (2013 est.)<br />
</td></tr>
<tr id=ch><td class=country><a href=../geos/ch.html>China</td><td class=fieldData>
15.1% of GDP (2014 est.)<br />
15.3% of GDP (2013 est.)<br />
<strong>note: </strong>official data; data cover both central government debt and local government debt, which China's National Audit Office estimated at RMB 10.72 trillion (approximately US$1.66 trillion) in 2011; data exclude policy bank bonds, Ministry of Railway debt, China Asset Management Company debt, and non-performing loans<br />
</td></tr>
<tr style="background: #EEEEEE" id="co"><td class=country><a href=../geos/co.html>Colombia</td><td class=fieldData>
41.9% of GDP (2014 est.)<br />
43.3% of GDP (2013 est.)<br />
<strong>note: </strong>data cover general government debt, and includes debt instruments issued (or owned) by government entities other than the treasury; the data include treasury debt held by foreign entities; the data include debt issued by subnational entities<br />
</td></tr>
<tr id=cg><td class=country><a href=../geos/cg.html>Congo, Democratic Republic of the</td><td class=fieldData>
33.4% of GDP (2014 est.)<br />
35% of GDP (2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cf"><td class=country><a href=../geos/cf.html>Congo, Republic of the</td><td class=fieldData>
30.2% of GDP (2014 est.)<br />
26% of GDP (2013 est.)<br />
</td></tr>
<tr id=cs><td class=country><a href=../geos/cs.html>Costa Rica</td><td class=fieldData>
59.4% of GDP (2014 est.)<br />
54.7% of GDP (2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="iv"><td class=country><a href=../geos/iv.html>Cote d'Ivoire</td><td class=fieldData>
42.9% of GDP (2014 est.)<br />
44.6% of GDP (2013 est.)<br />
</td></tr>
<tr id=hr><td class=country><a href=../geos/hr.html>Croatia</td><td class=fieldData>
78% of GDP (2014 est.)<br />
67.1% of GDP (2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cu"><td class=country><a href=../geos/cu.html>Cuba</td><td class=fieldData>
40.6% of GDP (2014 est.)<br />
37.5% of GDP (2013 est.)<br />
</td></tr>
<tr id=cc><td class=country><a href=../geos/cc.html>Curacao</td><td class=fieldData>
33.2% of GDP (2012 est.)<br />
40.6% of GDP (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cy"><td class=country><a href=../geos/cy.html>Cyprus</td><td class=fieldData>
107.5% of GDP (2014 est.)<br />
111.7% of GDP (2013 est.)<br />
<strong>note: </strong>data cover general government debt, and includes debt instruments issued (or owned) by government entities other than the treasury; the data include treasury debt held by foreign entities; the data exclude debt issued by subnational entities, as well as intra-governmental debt; intra-governmental debt consists of treasury borrowings from surpluses in the social funds, such as for retirement, medical care, and unemployment<br />
</td></tr>
<tr id=ez><td class=country><a href=../geos/ez.html>Czech Republic</td><td class=fieldData>
43.5% of GDP (2014 est.)<br />
45.7% of GDP (2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="da"><td class=country><a href=../geos/da.html>Denmark</td><td class=fieldData>
44.3% of GDP (2014 est.)<br />
43.7% of GDP (2013 est.)<br />
<strong>note: </strong>data cover general government debt, and includes debt instruments issued (or owned) by government entities other than the treasury; the data include treasury debt held by foreign entities; the data include debt issued by subnational entities, as well as intra-governmental debt; intra-governmental debt consists of treasury borrowings from surpluses in the social funds, such as for retirement, medical care, and unemployment; debt instruments for the social funds are not sold at public auctions<br />
</td></tr>
<tr id=dj><td class=country><a href=../geos/dj.html>Djibouti</td><td class=fieldData>
38.6% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="do"><td class=country><a href=../geos/do.html>Dominica</td><td class=fieldData>
70% of GDP (2012 est.)<br />
78% of GDP (2009 est.)<br />
</td></tr>
<tr id=dr><td class=country><a href=../geos/dr.html>Dominican Republic</td><td class=fieldData>
48.2% of GDP (2014 est.)<br />
45.6% of GDP (2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ec"><td class=country><a href=../geos/ec.html>Ecuador</td><td class=fieldData>
30% of GDP (2014 est.)<br />
23.1% of GDP (2013 est.)<br />
</td></tr>
<tr id=eg><td class=country><a href=../geos/eg.html>Egypt</td><td class=fieldData>
93.8% of GDP (2014 est.)<br />
91.5% of GDP (2013 est.)<br />
<strong>note: </strong>data cover central government debt and includes debt instruments issued (or owned) by government entities other than the treasury; the data include treasury debt held by foreign entities; the data include debt issued by subnational entities, as well as intra-governmental debt; intra-governmental debt consists of treasury borrowings from surpluses in the social funds, such as for retirement, medical care, and unemployment; debt instruments for the social funds are sold at public auctions<br />
</td></tr>
<tr style="background: #EEEEEE" id="es"><td class=country><a href=../geos/es.html>El Salvador</td><td class=fieldData>
63.4% of GDP (2014 est.)<br />
59% of GDP (2013 est.)<br />
<strong>note: </strong>El Salvador's total public debt includes non-financial public sector debt, financial public sector debt, and central bank debt<br />
</td></tr>
<tr id=ek><td class=country><a href=../geos/ek.html>Equatorial Guinea</td><td class=fieldData>
8.4% of GDP (2014 est.)<br />
8.9% of GDP (2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="er"><td class=country><a href=../geos/er.html>Eritrea</td><td class=fieldData>
101.3% of GDP (2014 est.)<br />
126% of GDP (2013 est.)<br />
</td></tr>
<tr id=en><td class=country><a href=../geos/en.html>Estonia</td><td class=fieldData>
9.9% of GDP (2014 est.)<br />
9.8% of GDP (2013 est.)<br />
<strong>note: </strong>data cover general government debt, and includes debt instruments issued (or owned) by government entities, including sub-sectors of central government, state government, local government, and social security funds<br />
</td></tr>
<tr style="background: #EEEEEE" id="et"><td class=country><a href=../geos/et.html>Ethiopia</td><td class=fieldData>
55.1% of GDP (2014 est.)<br />
50.2% of GDP (2013 est.)<br />
<strong>note: </strong>official data cover central government debt, including debt instruments issued (or owned) by government entities other than the treasury and treasury debt owned by foreign entities; the data exclude debt issued by subnational entities, as well as intragovernmental debt; debt instruments for the social funds are not sold at public auctions<br />
</td></tr>
<tr id=fj><td class=country><a href=../geos/fj.html>Fiji</td><td class=fieldData>
49.7% of GDP (2014 est.)<br />
51.4% of GDP (2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="fi"><td class=country><a href=../geos/fi.html>Finland</td><td class=fieldData>
59.6% of GDP (2014 est.)<br />
57% of GDP (2013 est.)<br />
<strong>note: </strong>data cover general government debt, and includes debt instruments issued (or owned) by government entities other than the treasury; the data include treasury debt held by foreign entities; the data include debt issued by subnational entities, as well as intra-governmental debt; intra-governmental debt consists of treasury borrowings from surpluses in the social funds, such as for retirement, medical care, and unemployment; debt instruments for the social funds are not sold at public auctions<br />
</td></tr>
<tr id=fr><td class=country><a href=../geos/fr.html>France</td><td class=fieldData>
95.3% of GDP (2014 est.)<br />
92.2% of GDP (2013 est.)<br />
<strong>note: </strong>data cover general government debt, and includes debt instruments issued (or owned) by government entities other than the treasury; the data include treasury debt held by foreign entities; the data include debt issued by subnational entities, as well as intra-governmental debt; intra-governmental debt consists of treasury borrowings from surpluses in the social funds, such as for retirement, medical care, and unemployment; debt instruments for the social funds are not sold at public auctions<br />
</td></tr>
<tr style="background: #EEEEEE" id="gb"><td class=country><a href=../geos/gb.html>Gabon</td><td class=fieldData>
17.7% of GDP (2014 est.)<br />
18.7% of GDP (2013 est.)<br />
</td></tr>
<tr id=gg><td class=country><a href=../geos/gg.html>Georgia</td><td class=fieldData>
36.3% of GDP (2012 est.)<br />
36.5% of GDP (2011 est.)<br />
<strong>note: </strong>data cover general government debt, and includes debt instruments issued (or owned) by government entities other than the treasury; the data include treasury debt held by foreign entities; the data include debt issued by subnational entities; Georgia does not maintain intra-governmental debt or social funds<br />
</td></tr>
<tr style="background: #EEEEEE" id="gm"><td class=country><a href=../geos/gm.html>Germany</td><td class=fieldData>
74.7% of GDP (2014 est.)<br />
76.9% of GDP (2013 est.)<br />
<strong>note: </strong>general government gross debt is defined in the Maastricht Treaty as consolidated general government gross debt at nominal value, outstanding at the end of the year in the following categories of government liabilities (as defined in ESA95): currency and deposits (AF.2), securities other than shares excluding financial derivatives (AF.3, excluding AF.34), and loans (AF.4); the general government sector comprises the sub-sectors of central government, state government, local government and social security funds; the series are presented as a percentage of GDP and in millions of euro; GDP used as a denominator is the gross domestic product at current market prices; data expressed in national currency are converted into euro using end-of-year exchange rates provided by the European Central Bank<br />
</td></tr>
<tr id=gh><td class=country><a href=../geos/gh.html>Ghana</td><td class=fieldData>
72.7% of GDP (2014 est.)<br />
55.8% of GDP (2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gi"><td class=country><a href=../geos/gi.html>Gibraltar</td><td class=fieldData>
7.5% of GDP (2008 est.)<br />
9.3% of GDP (2006 est.)<br />
</td></tr>
<tr id=gr><td class=country><a href=../geos/gr.html>Greece</td><td class=fieldData>
174.5% of GDP (2014 est.)<br />
175.1% of GDP (2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gj"><td class=country><a href=../geos/gj.html>Grenada</td><td class=fieldData>
110% of GDP (2012 est.)<br />
</td></tr>
<tr id=gq><td class=country><a href=../geos/gq.html>Guam</td><td class=fieldData>
32.1% of GDP (2013)<br />
35.8% of GDP (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gt"><td class=country><a href=../geos/gt.html>Guatemala</td><td class=fieldData>
29.9% of GDP (2014 est.)<br />
30.3% of GDP (2013 est.)<br />
</td></tr>
<tr id=gy><td class=country><a href=../geos/gy.html>Guyana</td><td class=fieldData>
58% of GDP (2014 est.)<br />
56.6% of GDP (2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ho"><td class=country><a href=../geos/ho.html>Honduras</td><td class=fieldData>
44.3% of GDP (2014 est.)<br />
43.6% of GDP (2013 est.)<br />
</td></tr>
<tr id=hk><td class=country><a href=../geos/hk.html>Hong Kong</td><td class=fieldData>
37% of GDP (2014 est.)<br />
37.2% of GDP (2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="hu"><td class=country><a href=../geos/hu.html>Hungary</td><td class=fieldData>
78.2% of GDP (2014 est.)<br />
77.3% of GDP (2013 est.)<br />
<strong>note: </strong>general government gross debt is defined in the Maastricht Treaty as consolidated general government gross debt at nominal value, outstanding at the end of the year in the following categories of government liabilities: currency and deposits, securities other than shares excluding financial derivatives, and government, state government, local government, and social security funds.<br />
</td></tr>
<tr id=ic><td class=country><a href=../geos/ic.html>Iceland</td><td class=fieldData>
94% of GDP (2014 est.)<br />
97.9% of GDP (2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="in"><td class=country><a href=../geos/in.html>India</td><td class=fieldData>
51.3% of GDP (2014 est.)<br />
51.4% of GDP (2013 est.)<br />
<strong>note: </strong>data cover central government debt, and exclude debt instruments issued (or owned) by government entities other than the treasury; the data include treasury debt held by foreign entities; the data exclude debt issued by subnational entities, as well as intra-governmental debt; intra-governmental debt consists of treasury borrowings from surpluses in the social funds, such as for retirement, medical care, and unemployment; debt instruments for the social funds are not sold at public auctions<br />
</td></tr>
<tr id=id><td class=country><a href=../geos/id.html>Indonesia</td><td class=fieldData>
23.9% of GDP (2014 est.)<br />
23.9% of GDP (2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ir"><td class=country><a href=../geos/ir.html>Iran</td><td class=fieldData>
11.4% of GDP (2014 est.)<br />
11% of GDP (2013 est.)<br />
<strong>note: </strong>includes publicly guaranteed debt<br />
</td></tr>
<tr id=ei><td class=country><a href=../geos/ei.html>Ireland</td><td class=fieldData>
118.9% of GDP (2014 est.)<br />
119.9% of GDP (2013 est.)<br />
<strong>note: </strong>data cover general government debt, and includes debt instruments issued (or owned) by government entities other than the treasury; the data include treasury debt held by foreign entities; the data include debt issued by subnational entities, as well as intra-governmental debt; intra-governmental debt consists of treasury borrowings from surpluses in the social funds, such as for retirement, medical care, and unemployment; debt instruments for the social funds are not sold at public auctions<br />
</td></tr>
<tr style="background: #EEEEEE" id="is"><td class=country><a href=../geos/is.html>Israel</td><td class=fieldData>
67.4% of GDP (2014 est.)<br />
66.5% of GDP (2013 est.)<br />
</td></tr>
<tr id=it><td class=country><a href=../geos/it.html>Italy</td><td class=fieldData>
134.1% of GDP (2014 est.)<br />
132.6% of GDP (2013 est.)<br />
<strong>note: </strong>Italy reports its data on public debt according to guidelines set out in the Maastricht Treaty; general government gross debt is defined in the Maastricht Treaty as consolidated general government gross debt at nominal value, outstanding at the end of the year, in the following categories of government liabilities (as defined in ESA95): currency and deposits (AF.2), securities other than shares excluding financial derivatives (AF.3, excluding AF.34), and loans (AF.4); the general government sector comprises the central government, state government, local government and social security funds<br />
</td></tr>
<tr style="background: #EEEEEE" id="jm"><td class=country><a href=../geos/jm.html>Jamaica</td><td class=fieldData>
132% of GDP (2014 est.)<br />
132.2% of GDP (2013 est.)<br />
</td></tr>
<tr id=ja><td class=country><a href=../geos/ja.html>Japan</td><td class=fieldData>
231.9% of GDP (2014 est.)<br />
227.2% of GDP (2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="jo"><td class=country><a href=../geos/jo.html>Jordan</td><td class=fieldData>
90% of GDP (2014 est.)<br />
86.8% of GDP (2013 est.)<br />
<strong>note: </strong>data cover central government debt, and include debt instruments issued (or owned) by government entities other than the treasury; the data include treasury debt held by foreign entities; the data exclude debt issued by subnational entities, as well as intra-governmental debt; intra-governmental debt consists of treasury borrowings from surpluses in the social funds, such as for retirement, medical care, and unemployment; debt instruments for the social funds are not sold at public auctions<br />
</td></tr>
<tr id=kz><td class=country><a href=../geos/kz.html>Kazakhstan</td><td class=fieldData>
12.1% of GDP (2014 est.)<br />
13.8% of GDP (2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ke"><td class=country><a href=../geos/ke.html>Kenya</td><td class=fieldData>
58.9% of GDP (2014 est.)<br />
55.6% of GDP (2013 est.)<br />
</td></tr>
<tr id=kr><td class=country><a href=../geos/kr.html>Kiribati</td><td class=fieldData>
8.6% of GDP (2013 est.)<br />
8% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ks"><td class=country><a href=../geos/ks.html>Korea, South</td><td class=fieldData>
34.2% of GDP (2014 est.)<br />
33.8% of GDP (2013 est.)<br />
</td></tr>
<tr id=kv><td class=country><a href=../geos/kv.html>Kosovo</td><td class=fieldData>
10.6% of GDP (2014 est.)<br />
9.1% of GDP (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ku"><td class=country><a href=../geos/ku.html>Kuwait</td><td class=fieldData>
6.8% of GDP (2014 est.)<br />
6.1% of GDP (2013 est.)<br />
</td></tr>
<tr id=la><td class=country><a href=../geos/la.html>Laos</td><td class=fieldData>
46.2% of GDP (2014 est.)<br />
46.2% of GDP (2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="lg"><td class=country><a href=../geos/lg.html>Latvia</td><td class=fieldData>
36.5% of GDP (2014 est.)<br />
38.1% of GDP (2013 est.)<br />
<strong>note: </strong>data cover general government debt, and includes debt instruments issued (or owned) by government entities, including sub-sectors of central government, state government, local government, and social security funds<br />
</td></tr>
<tr id=le><td class=country><a href=../geos/le.html>Lebanon</td><td class=fieldData>
142.4% of GDP (2014 est.)<br />
139.9% of GDP (2013 est.)<br />
<strong>note: </strong>data cover central government debt, and exclude debt instruments issued (or owned) by government entities other than the treasury; the data include treasury debt held by foreign entities; the data include debt issued by subnational entities, as well as intra-governmental debt; intra-governmental debt consists of treasury borrowings from surpluses in the social funds, such as for retirement, medical care, and unemployment<br />
</td></tr>
<tr style="background: #EEEEEE" id="lt"><td class=country><a href=../geos/lt.html>Lesotho</td><td class=fieldData>
NA<br />
</td></tr>
<tr id=li><td class=country><a href=../geos/li.html>Liberia</td><td class=fieldData>
8.1% of GDP (2014 est.)<br />
4.1% of GDP (2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ly"><td class=country><a href=../geos/ly.html>Libya</td><td class=fieldData>
2.9% of GDP (2014 est.)<br />
3.3% of GDP (2013 est.)<br />
</td></tr>
<tr id=lh><td class=country><a href=../geos/lh.html>Lithuania</td><td class=fieldData>
38.7% of GDP (2014 est.)<br />
39.3% of GDP (2013 est.)<br />
<strong>note: </strong>official data; data cover general government debt, and includes debt instruments issued (or owned) by government entities other than the treasury; the data include treasury debt held by foreign entities, debt issued by subnational entities, as well as intra-governmental debt; intra-governmental debt consists of treasury borrowings from surpluses in the social funds, such as for retirement, medical care, and unemployment; debt instruments for the social funds are sold at public auctions<br />
</td></tr>
<tr style="background: #EEEEEE" id="lu"><td class=country><a href=../geos/lu.html>Luxembourg</td><td class=fieldData>
23.2% of GDP (2014 est.)<br />
23.1% of GDP (2013 est.)<br />
<strong>note: </strong>data cover general government debt, and includes debt instruments issued (or owned) by government entities other than the treasury; the data include treasury debt held by foreign entities; the data include debt issued by subnational entities, as well as intra-governmental debt; intra-governmental debt consists of treasury borrowings from surpluses in the social funds, such as for retirement, medical care, and unemployment; debt instruments for the social funds are not sold at public auctions<br />
</td></tr>
<tr id=mk><td class=country><a href=../geos/mk.html>Macedonia</td><td class=fieldData>
45.8% of GDP (2014 est.)<br />
40.5% of GDP (2013 est.)<br />
<strong>note: </strong>official data from Ministry of Finance; data cover central government debt; this data excludes debt instruments issued (or owned) by government entities other than the treasury; includes treasury debt held by foreign entitites; excludes debt issued by sub-national entities, as well as intra-governmental debt; there are no debt instruments sold for social funds<br />
</td></tr>
<tr style="background: #EEEEEE" id="mi"><td class=country><a href=../geos/mi.html>Malawi</td><td class=fieldData>
48% of GDP (2014 est.)<br />
49.6% of GDP (2013 est.)<br />
</td></tr>
<tr id=my><td class=country><a href=../geos/my.html>Malaysia</td><td class=fieldData>
54.2% of GDP (2014 est.)<br />
54.7% of GDP (2013 est.)<br />
<strong>note: </strong>this figure is based on the amount of federal government debt, RM501.6 billion ($167.2 billion) in 2012; this includes Malaysian Treasury bills and other government securities, as well as loans raised externally and bonds and notes issued overseas; this figure excludes debt issued by non-financial public enterprises and guaranteed by the federal government, which was an additional $47.7 billion in 2012<br />
</td></tr>
<tr style="background: #EEEEEE" id="ml"><td class=country><a href=../geos/ml.html>Mali</td><td class=fieldData>
32.1% of GDP (2014 est.)<br />
29.1% of GDP (2013 est.)<br />
</td></tr>
<tr id=mt><td class=country><a href=../geos/mt.html>Malta</td><td class=fieldData>
75.3% of GDP (2014 est.)<br />
69.2% of GDP (2013 est.)<br />
<strong>note: </strong>Malta reports public debt at nominal value outstanding at the end of the year, according to guidelines set out in the Maastricht Treaty for general government gross debt; the data include the following categories of government liabilities (as defined in ESA95): currency and deposits (AF.2), securities other than shares excluding financial derivatives (AF.3, excluding AF.34), and loans (AF.4); general government comprises the central government, state government, local government and social security funds<br />
</td></tr>
<tr style="background: #EEEEEE" id="rm"><td class=country><a href=../geos/rm.html>Marshall Islands</td><td class=fieldData>
51.3% of GDP (2013)<br />
</td></tr>
<tr id=mp><td class=country><a href=../geos/mp.html>Mauritius</td><td class=fieldData>
61.4% of GDP (2014 est.)<br />
60% of GDP (2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mx"><td class=country><a href=../geos/mx.html>Mexico</td><td class=fieldData>
41% of GDP (2014 est.)<br />
38% of GDP (2013 est.)<br />
</td></tr>
<tr id=fm><td class=country><a href=../geos/fm.html>Micronesia, Federated States of</td><td class=fieldData>
28% of GDP (2013)<br />
27% of GDP (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="md"><td class=country><a href=../geos/md.html>Moldova</td><td class=fieldData>
18.9% of GDP (2014 est.)<br />
18.9% of GDP (2013 est.)<br />
</td></tr>
<tr id=mj><td class=country><a href=../geos/mj.html>Montenegro</td><td class=fieldData>
59.5% of GDP (31 December 2014 est.)<br />
57.9% of GDP (2013 est.)<br />
<strong>note: </strong>data cover general government debt, and includes debt instruments issued (or owned) by government entities other than the treasury; the data include treasury debt held by foreign entities; the data include debt issued by subnational entities, as well as intra-governmental debt; intra-governmental debt consists of treasury borrowings from surpluses in the social funds, such as for retirement, medical care, and unemployment; debt instruments for the social funds are not sold at public auctions<br />
</td></tr>
<tr style="background: #EEEEEE" id="mo"><td class=country><a href=../geos/mo.html>Morocco</td><td class=fieldData>
76.6% of GDP (2014 est.)<br />
73.1% of GDP (2013 est.)<br />
</td></tr>
<tr id=mz><td class=country><a href=../geos/mz.html>Mozambique</td><td class=fieldData>
47.2% of GDP (2014 est.)<br />
41.1% of GDP (2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="wa"><td class=country><a href=../geos/wa.html>Namibia</td><td class=fieldData>
22.9% of GDP (2014 est.)<br />
23.6% of GDP (2013 est.)<br />
</td></tr>
<tr id=np><td class=country><a href=../geos/np.html>Nepal</td><td class=fieldData>
30% of GDP (FY 2012/13 est.)<br />
32% of GDP (FY 2011/12 est.) (FY11/12)<br />
</td></tr>
<tr style="background: #EEEEEE" id="nl"><td class=country><a href=../geos/nl.html>Netherlands</td><td class=fieldData>
69% of GDP (2014 est.)<br />
68.8% of GDP (2013 est.)<br />
<strong>note: </strong>data cover general government debt, and includes debt instruments issued (or owned) by government entities other than the treasury; the data include treasury debt held by foreign entities; the data include debt issued by subnational entities, as well as intra-governmental debt; intra-governmental debt consists of treasury borrowings from surpluses in the social funds, such as for retirement, medical care, and unemployment, debt instruments for the social funds are not sold at public auctions<br />
</td></tr>
<tr id=nz><td class=country><a href=../geos/nz.html>New Zealand</td><td class=fieldData>
35.3% of GDP (2014 est.)<br />
35.3% of GDP (2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="nu"><td class=country><a href=../geos/nu.html>Nicaragua</td><td class=fieldData>
40.6% of GDP (2014 est.)<br />
41.8% of GDP (2013 est.)<br />
<strong>note: </strong>official data; data cover general Government Debt, and includes debt instruments issued (or owned) by Government entities other than the treasury; the data include treasury debt held by foreign entities, as well as intra-governmental debt; intra-governmental debt consists of treasury borrowings from surpluses in the social funds, such as retirement, medical care, and unemployment, debt instruments for the social funds are not sold at public auctions; Nicaragua rebased its GDP figures in 2012, which reduced the figures for debt as a percentage of GDP<br />
</td></tr>
<tr id=ni><td class=country><a href=../geos/ni.html>Nigeria</td><td class=fieldData>
11.7% of GDP (2014 est.)<br />
10.5% of GDP (2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="no"><td class=country><a href=../geos/no.html>Norway</td><td class=fieldData>
29.6% of GDP (2014 est.)<br />
29.7% of GDP (2013 est.)<br />
<strong>note: </strong>data cover general government debt, and includes debt instruments issued (or owned) by government entities other than the treasury; the data exclude treasury debt held by foreign entities; the data exclude debt issued by subnational entities, as well as intra-governmental debt; intra-governmental debt consists of treasury borrowings from surpluses in the social funds, such as for retirement, medical care, and unemployment; debt instruments for the social funds are not sold at public auctions<br />
</td></tr>
<tr id=mu><td class=country><a href=../geos/mu.html>Oman</td><td class=fieldData>
4.7% of GDP (2014 est.)<br />
4.4% of GDP (2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pk"><td class=country><a href=../geos/pk.html>Pakistan</td><td class=fieldData>
64.3% of GDP (FY2014 est.)<br />
64.8% of GDP (FY2013 est.)<br />
</td></tr>
<tr id=pm><td class=country><a href=../geos/pm.html>Panama</td><td class=fieldData>
37.2% of GDP (2014 est.)<br />
36.8% of GDP (2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pp"><td class=country><a href=../geos/pp.html>Papua New Guinea</td><td class=fieldData>
32.3% of GDP (2014 est.)<br />
27.8% of GDP (2013 est.)<br />
</td></tr>
<tr id=pa><td class=country><a href=../geos/pa.html>Paraguay</td><td class=fieldData>
18.4% of GDP (2014 est.)<br />
15.3% of GDP (2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pe"><td class=country><a href=../geos/pe.html>Peru</td><td class=fieldData>
15.9% of GDP (2014 est.)<br />
16.3% of GDP (2013 est.)<br />
<strong>note: </strong>data cover general government debt, and includes debt instruments issued by government entities other than the treasury; the data exclude treasury debt held by foreign entities; the data include debt issued by subnational entities<br />
</td></tr>
<tr id=rp><td class=country><a href=../geos/rp.html>Philippines</td><td class=fieldData>
45.4% of GDP (2014 est.)<br />
49.2% of GDP (2013 est.)<br />
<strong>note: </strong>data cover debt issued by the national government, and excludes debt instruments issued by government entities other than the treasury; the data include treasury debt held by foreign entities; the data exclude debt issued by social security institutions, government-owned and controlled corporations, the Central Bank, and local government units<br />
</td></tr>
<tr style="background: #EEEEEE" id="pl"><td class=country><a href=../geos/pl.html>Poland</td><td class=fieldData>
45.6% of GDP (2014 est.)<br />
49.7% of GDP (2013 est.)<br />
<strong>note: </strong>data cover general government debt, and includes debt instruments issued (or owned) by government entities other than the treasury; the data include treasury debt held by foreign entities, the data include subnational entities, as well as intra-governmental debt; intra-governmental debt consists of treasury borrowings from surpluses in the social funds, such as for retirement, medical care, and unemployment; debt instruments for the social funds are not sold at public auctions<br />
</td></tr>
<tr id=po><td class=country><a href=../geos/po.html>Portugal</td><td class=fieldData>
128.7% of GDP (2014 est.)<br />
128% of GDP (2013 est.)<br />
<strong>note: </strong>data cover general government debt, and includes debt instruments issued (or owned) by government entities other than the treasury; the data include treasury debt held by foreign entities; the data include debt issued by subnational entities, as well as intra-governmental debt; intra-governmental debt consists of treasury borrowings from surpluses in the social funds, such as for retirement, medical care, and unemployment; debt instruments for the social funds are not sold at public auctions<br />
</td></tr>
<tr style="background: #EEEEEE" id="rq"><td class=country><a href=../geos/rq.html>Puerto Rico</td><td class=fieldData>
93.6% of GDP (2014 est.)<br />
91.8% of GDP (2013 est.)<br />
</td></tr>
<tr id=qa><td class=country><a href=../geos/qa.html>Qatar</td><td class=fieldData>
30% of GDP (2014 est.)<br />
32.1% of GDP (2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ro"><td class=country><a href=../geos/ro.html>Romania</td><td class=fieldData>
39.6% of GDP (2014 est.)<br />
38% of GDP (2013 est.)<br />
<strong>note: </strong>defined by the EU's Maastricht Treaty as consolidated general government gross debt at nominal value, outstanding at the end of the year in the following categories of government liabilities: currency and deposits, securities other than shares excluding financial derivatives, and loans; general government sector comprises the subsectors: central government, state government, local government, and social security funds<br />
</td></tr>
<tr id=rs><td class=country><a href=../geos/rs.html>Russia</td><td class=fieldData>
13.4% of GDP (2014 est.)<br />
8.1% of GDP (2013 est.)<br />
<strong>note: </strong>data cover general government debt, and includes debt instruments issued (or owned) by government entities other than the treasury; the data include treasury debt held by foreign entities; the data include debt issued by subnational entities, as well as intra-governmental debt; intra-governmental debt consists of treasury borrowings from surpluses in the social funds, such as for retirement, medical care, and unemployment, debt instruments for the social funds are not sold at public auctions<br />
</td></tr>
<tr style="background: #EEEEEE" id="rw"><td class=country><a href=../geos/rw.html>Rwanda</td><td class=fieldData>
31.4% of GDP (2014 est.)<br />
29.7% of GDP (2013 est.)<br />
</td></tr>
<tr id=sc><td class=country><a href=../geos/sc.html>Saint Kitts and Nevis</td><td class=fieldData>
83% of GDP (2013 est.)<br />
144% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="st"><td class=country><a href=../geos/st.html>Saint Lucia</td><td class=fieldData>
77% of GDP (2012 est.)<br />
77% of GDP (2010 est.)<br />
</td></tr>
<tr id=vc><td class=country><a href=../geos/vc.html>Saint Vincent and the Grenadines</td><td class=fieldData>
67% of GDP (2013 est.)<br />
68% of GDP (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sm"><td class=country><a href=../geos/sm.html>San Marino</td><td class=fieldData>
25.8% of GDP (2013 est.)<br />
20.3% of GDP (2012 est.)<br />
</td></tr>
<tr id=tp><td class=country><a href=../geos/tp.html>Sao Tome and Principe</td><td class=fieldData>
77.1% of GDP (2014 est.)<br />
84.5% of GDP (2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sa"><td class=country><a href=../geos/sa.html>Saudi Arabia</td><td class=fieldData>
1.6% of GDP (2014 est.)<br />
2.7% of GDP (2013 est.)<br />
</td></tr>
<tr id=sg><td class=country><a href=../geos/sg.html>Senegal</td><td class=fieldData>
47.5% of GDP (2014 est.)<br />
43.6% of GDP (2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ri"><td class=country><a href=../geos/ri.html>Serbia</td><td class=fieldData>
71% of GDP (2014 est.)<br />
63.8% of GDP (2013 est.)<br />
<strong>note: </strong>data cover general government debt, and includes debt instruments issued or owned by government entities other than the treasury (for which the Government of Singapore issued guarantees); the data include treasury debt held by foreign entities; the data include debt issued by subnational entities (for which the GOS also issued guarantees), as well as intra-governmental debt; intra-governmental debt consists of treasury borrowings from surpluses in the social funds, such as for retirement, medical care, and unemployment, debt instruments for the social funds are not sold at public auctions<br />
</td></tr>
<tr id=se><td class=country><a href=../geos/se.html>Seychelles</td><td class=fieldData>
64.5% of GDP (2014 est.)<br />
65.5% of GDP (2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sl"><td class=country><a href=../geos/sl.html>Sierra Leone</td><td class=fieldData>
30.1% of GDP (2014 est.)<br />
30.3% of GDP (2013 est.)<br />
</td></tr>
<tr id=sn><td class=country><a href=../geos/sn.html>Singapore</td><td class=fieldData>
103.2% of GDP (2014 est.)<br />
99.3% of GDP (2013 est.)<br />
<strong>note: </strong>Singapore's public debt consists largely of Singapore Government Securities (SGS) issued to assist the Central Provident Fund (CPF), which administers Singapore's defined contribution pension fund; special issues of SGS are held by the CPF, and are non-tradable; the government has not borrowed to finance deficit expenditures since the 1980s; Singapore has no external public debt<br />
</td></tr>
<tr style="background: #EEEEEE" id="lo"><td class=country><a href=../geos/lo.html>Slovakia</td><td class=fieldData>
54.1% of GDP (2014 est.)<br />
54.6% of GDP (2013 est.)<br />
<strong>note: </strong>data cover general Government Gross Debt, and includes debt instruments issued (or owned) by Government entities, including sub-sectors of central government, state government, local government, and social security funds.<br />
</td></tr>
<tr id=si><td class=country><a href=../geos/si.html>Slovenia</td><td class=fieldData>
59.8% of GDP (2014 est.)<br />
56.7% of GDP (2013 est.)<br />
<strong>note: </strong>defined by the EU's Maastricht Treaty as consolidated general government gross debt at nominal value, outstanding at the end of the year in the following categories of government liabilities: currency and deposits, securities other than shares excluding financial derivatives, and loans; general government sector comprises the subsectors: central government, state government, local government, and social security funds<br />
</td></tr>
<tr style="background: #EEEEEE" id="sf"><td class=country><a href=../geos/sf.html>South Africa</td><td class=fieldData>
47.3% of GDP (2014 est.)<br />
46.1% of GDP (2013 est.)<br />
</td></tr>
<tr id=sp><td class=country><a href=../geos/sp.html>Spain</td><td class=fieldData>
97.7% of GDP (2014 est.)<br />
91.6% of GDP (2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ce"><td class=country><a href=../geos/ce.html>Sri Lanka</td><td class=fieldData>
78.2% of GDP (2014 est.)<br />
78.3% of GDP (2013 est.)<br />
<strong>note: </strong>covers central government debt, and excludes debt instruments directly owned by government entities other than the treasury (e.g. commercial bank borrowings of a government corporation); the data includes treasury debt held by foreign entities as well as intra-governmental debt; intra-governmental debt consists of treasury borrowings from surpluses in the social funds, such as for retirement; sub-national entities are usually not permitted to sell debt instruments<br />
</td></tr>
<tr id=su><td class=country><a href=../geos/su.html>Sudan</td><td class=fieldData>
71.3% of GDP (2014 est.)<br />
78.1% of GDP (2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sw"><td class=country><a href=../geos/sw.html>Sweden</td><td class=fieldData>
40.2% of GDP (2014 est.)<br />
38.8% of GDP (2013 est.)<br />
<strong>note: </strong>data cover general government debt, and includes debt instruments issued (or owned) by government entities other than the treasury; the data include treasury debt held by foreign entities; the data include debt issued by subnational entities, as well as intra-governmental debt; intra-governmental debt consists of treasury borrowings from surpluses in the social funds, such as for retirement, medical care, and unemployment; debt instruments for the social funds are not sold at public auctions<br />
</td></tr>
<tr id=sz><td class=country><a href=../geos/sz.html>Switzerland</td><td class=fieldData>
34.7% of GDP (2014 est.)<br />
35.5% of GDP (2013 est.)<br />
<strong>note: </strong>general government gross debt; gross debt consists of all liabilities that require payment or payments of interest and/or principal by the debtor to the creditor at a date or dates in the future; includes debt liabilities in the form of Special Drawing Rights (SDRs), currency and deposits, debt securities, loans, insurance, pensions and standardized guarantee schemes, and other accounts payable; all liabilities in the GFSM 2001 system are debt, except for equity and investment fund shares and financial derivatives and employee stock options<br />
</td></tr>
<tr style="background: #EEEEEE" id="sy"><td class=country><a href=../geos/sy.html>Syria</td><td class=fieldData>
57.3% of GDP (2014 est.)<br />
54.7% of GDP (2013 est.)<br />
</td></tr>
<tr id=tw><td class=country><a href=../geos/tw.html>Taiwan</td><td class=fieldData>
33.4% of GDP (2014 est.)<br />
33.9% of GDP (2013 est.)<br />
<strong>note: </strong>data for central government<br />
</td></tr>
<tr style="background: #EEEEEE" id="ti"><td class=country><a href=../geos/ti.html>Tajikistan</td><td class=fieldData>
6.5% of GDP (2013 est.)<br />
NA%<br />
</td></tr>
<tr id=tz><td class=country><a href=../geos/tz.html>Tanzania</td><td class=fieldData>
43.8% of GDP (2014 est.)<br />
41.5% of GDP (2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="th"><td class=country><a href=../geos/th.html>Thailand</td><td class=fieldData>
48.6% of GDP (2014 est.)<br />
45.8% of GDP (2013 est.)<br />
<strong>note: </strong>data cover general government debt, and includes debt instruments issued (or owned) by government entities other than the treasury; the data include treasury debt held by foreign entities; the data include debt issued by subnational entities, as well as intra-governmental debt; intra-governmental debt consists of treasury borrowings from surpluses in the social funds, such as for retirement, medical care, and unemployment; debt instruments for the social funds are sold at public auctions<br />
</td></tr>
<tr id=tn><td class=country><a href=../geos/tn.html>Tonga</td><td class=fieldData>
45.1% of GDP (2013)<br />
46.5% of GDP (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="td"><td class=country><a href=../geos/td.html>Trinidad and Tobago</td><td class=fieldData>
50.6% of GDP (2014 est.)<br />
52.7% of GDP (2013 est.)<br />
</td></tr>
<tr id=ts><td class=country><a href=../geos/ts.html>Tunisia</td><td class=fieldData>
49.9% of GDP (2014 est.)<br />
46.2% of GDP (2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tu"><td class=country><a href=../geos/tu.html>Turkey</td><td class=fieldData>
36.5% of GDP (2014 est.)<br />
37.4% of GDP (2013 est.)<br />
<strong>note: </strong>data cover central government debt, and excludes debt instruments issued (or owned) by government entities other than the treasury; the data include treasury debt held by foreign entities; the data exclude debt issued by subnational entities, as well as intra-governmental debt; intra-governmental debt consists of treasury borrowings from surpluses in the social funds, such as for retirement, medical care, and unemployment; debt instruments for the social funds are sold at public auctions<br />
</td></tr>
<tr id=tv><td class=country><a href=../geos/tv.html>Tuvalu</td><td class=fieldData>
41.1% of GDP (2013 est.)<br />
43.1% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ug"><td class=country><a href=../geos/ug.html>Uganda</td><td class=fieldData>
35.7% of GDP (2014 est.)<br />
34.2% of GDP (2013 est.)<br />
</td></tr>
<tr id=up><td class=country><a href=../geos/up.html>Ukraine</td><td class=fieldData>
66.2% of GDP (2014 est.)<br />
40.3% of GDP (2013 est.)<br />
<strong>note: </strong>the total public debt of $64.5 billion consists of: domestic public debt ($23.8 billion); external public debt ($26.1 billion); and sovereign guarantees ($14.6 billion)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ae"><td class=country><a href=../geos/ae.html>United Arab Emirates</td><td class=fieldData>
44.2% of GDP (2014 est.)<br />
44.5% of GDP (2013 est.)<br />
</td></tr>
<tr id=uk><td class=country><a href=../geos/uk.html>United Kingdom</td><td class=fieldData>
79.1% of GDP (2014 est.)<br />
74.2% of GDP (2013 est.)<br />
<strong>note: </strong>data cover general government debt, and include debt instruments issued (or owned) by government entities other than the treasury; the data include treasury debt held by foreign entities; the data include debt issued by subnational entities, as well as intra-governmental debt; intra-governmental debt consists of treasury borrowings from surpluses in the social funds, such as for retirement, medical care, and unemployment; debt instruments for the social funds are not sold at public auctions<br />
</td></tr>
<tr style="background: #EEEEEE" id="us"><td class=country><a href=../geos/us.html>United States</td><td class=fieldData>
71.2% of GDP (2014 est.)<br />
72.3% of GDP (2013 est.)<br />
<strong>note: </strong>data cover only what the United States Treasury denotes as "Debt Held by the Public," which includes all debt instruments issued by the Treasury that are owned by non-US Government entities; the data include Treasury debt held by foreign entities; the data exclude debt issued by individual US states, as well as intra-governmental debt; intra-governmental debt consists of Treasury borrowings from surpluses in the trusts for Federal Social Security, Federal Employees, Hospital Insurance (Medicare and Medicaid), Disability and Unemployment, and several other smaller trusts; if data for intra-government debt were added, "Gross Debt" would increase by about one-third of GDP<br />
</td></tr>
<tr id=uy><td class=country><a href=../geos/uy.html>Uruguay</td><td class=fieldData>
64.7% of GDP (2014 est.)<br />
62.1% of GDP (2013 est.)<br />
<strong>note: </strong>data cover general government debt, and include debt instruments issued (or owned) by government entities other than the treasury; the data include treasury debt held by foreign entities; the data include debt issued by subnational entities, as well as intra-governmental debt; intra-governmental debt consists of treasury borrowings from surpluses in the social funds, such as for retirement, medical care, and unemployment; debt instruments for the social funds are not sold at public auctions.<br />
</td></tr>
<tr style="background: #EEEEEE" id="uz"><td class=country><a href=../geos/uz.html>Uzbekistan</td><td class=fieldData>
7.5% of GDP (2014 est.)<br />
6.3% of GDP (2013 est.)<br />
</td></tr>
<tr id=ve><td class=country><a href=../geos/ve.html>Venezuela</td><td class=fieldData>
51.4% of GDP (2014 est.)<br />
50.9% of GDP (2013 est.)<br />
<strong>note: </strong>data cover central government debt, as well as the debt of state-owned oil company PDVSA; the data include treasury debt held by foreign entities; the data include some debt issued by subnational entities, as well as intra-governmental debt; intra-governmental debt consists of treasury borrowings from surpluses in the social funds, such as for retirement, medical care, and unemployment; some debt instruments for the social funds are sold at public auctions<br />
</td></tr>
<tr style="background: #EEEEEE" id="vm"><td class=country><a href=../geos/vm.html>Vietnam</td><td class=fieldData>
45.5% of GDP (2014 est.)<br />
45% of GDP (2013 est.)<br />
<strong>note: </strong>official data; data cover general government debt, and includes debt instruments issued (or owned) by government entities other than the treasury; the data include treasury debt held by foreign entities; the data include debt issued by subnational entities, as well as intra-governmental debt; intra-governmental debt consists of treasury borrowings from surpluses in the social funds, such as for retirement, medical care, and unemployment; debt instruments for the social funds are not sold at public auctions<br />
</td></tr>
<tr id=vq><td class=country><a href=../geos/vq.html>Virgin Islands</td><td class=fieldData>
45.9% of GDP (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="wf"><td class=country><a href=../geos/wf.html>Wallis and Futuna</td><td class=fieldData>
5.6% of GDP (2004 est.)<br />
<strong>note: </strong>offical data; data cover general government debt, and includes debt instruments issued (or owned) by government entities other than the treasury; the data include treasury debt held by foreign entities; the data include debt issued by subnational entities, as well as intra-governmental debt; intra-governmental debt consists of treasury borrowings from surpluses in the social funds, such as for retirement, medical care, and unemployment; debt instruments for the social funds are not sold at public auctions<br />
</td></tr>
<tr id=we><td class=country><a href=../geos/we.html>West Bank</td><td class=fieldData>
41% of GDP (2013 est.)<br />
39% of GDP (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="xx"><td class=country><a href=../geos/xx.html>World</td><td class=fieldData>
57.7% of GDP (2014 est.)<br />
57.7% of GDP (2013 est.)<br />
</td></tr>
<tr id=ym><td class=country><a href=../geos/ym.html>Yemen</td><td class=fieldData>
51% of GDP (2014 est.)<br />
49.7% of GDP (2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="za"><td class=country><a href=../geos/za.html>Zambia</td><td class=fieldData>
37.3% of GDP (2014 est.)<br />
31.6% of GDP (2013 est.)<br />
</td></tr>
<tr id=zi><td class=country><a href=../geos/zi.html>Zimbabwe</td><td class=fieldData>
181% of GDP (2014 est.)<br />
181.2% of GDP (2013 est.)<br />
</td></tr>
   </tbody>
            </table>
           </body>
         </html>
