
        <!doctype html>
	<html>
	<head>
        <script src=../js/jquery-1.8.3.min.js></script>
	<link rel=stylesheet type=text/css href=../styles/print.css>
        </head>
	<body width=700px font-size=12px>
        <div class=text-holder>
        <div class=fbTitleRankOrder>FIELD LISTING :: <strong>GEOGRAPHIC COORDINATES</strong></div>
<div class=rankOrderDesc>This entry includes rounded latitude and longitude figures for the centroid or center point of a country expressed in degrees and minutes; it is based on the locations provided in the Geographic Names Server (GNS), maintained by the National Geospatial-Intelligence Agency on behalf of the US Board on Geographic Names.
             <p class=comparison><br /><a alt=Country comparison to the world href=../rankorder/2011rank.html title=Country comparison to the world ><strong>Country Comparison to the World</strong></a></p></div>
<table id=fieldListing>
                 <tbody>
                     <tr class=fieldHeading valign=middle bgcolor=#F8f8e7 height=25><th width=200px>Country</th><th>GEOGRAPHIC COORDINATES </th></tr>
<tr id=af><td class=country><a href=../geos/af.html>Afghanistan</td><td class=fieldData>
33 00 N, 65 00 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="ax"><td class=country><a href=../geos/ax.html>Akrotiri</td><td class=fieldData>
34 37 N, 32 58 E<br />
</td></tr>
<tr id=al><td class=country><a href=../geos/al.html>Albania</td><td class=fieldData>
41 00 N, 20 00 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="ag"><td class=country><a href=../geos/ag.html>Algeria</td><td class=fieldData>
28 00 N, 3 00 E<br />
</td></tr>
<tr id=aq><td class=country><a href=../geos/aq.html>American Samoa</td><td class=fieldData>
14 20 S, 170 00 W<br />
</td></tr>
<tr style="background: #EEEEEE" id="an"><td class=country><a href=../geos/an.html>Andorra</td><td class=fieldData>
42 30 N, 1 30 E<br />
</td></tr>
<tr id=ao><td class=country><a href=../geos/ao.html>Angola</td><td class=fieldData>
12 30 S, 18 30 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="av"><td class=country><a href=../geos/av.html>Anguilla</td><td class=fieldData>
18 15 N, 63 10 W<br />
</td></tr>
<tr id=ay><td class=country><a href=../geos/ay.html>Antarctica</td><td class=fieldData>
90 00 S, 0 00 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="ac"><td class=country><a href=../geos/ac.html>Antigua and Barbuda</td><td class=fieldData>
17 03 N, 61 48 W<br />
</td></tr>
<tr id=xq><td class=country><a href=../geos/xq.html>Arctic Ocean</td><td class=fieldData>
90 00 N, 0 00 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="ar"><td class=country><a href=../geos/ar.html>Argentina</td><td class=fieldData>
34 00 S, 64 00 W<br />
</td></tr>
<tr id=am><td class=country><a href=../geos/am.html>Armenia</td><td class=fieldData>
40 00 N, 45 00 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="aa"><td class=country><a href=../geos/aa.html>Aruba</td><td class=fieldData>
12 30 N, 69 58 W<br />
</td></tr>
<tr id=at><td class=country><a href=../geos/at.html>Ashmore and Cartier Islands</td><td class=fieldData>
12 14 S, 123 05 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="zh"><td class=country><a href=../geos/zh.html>Atlantic Ocean</td><td class=fieldData>
0 00 N, 25 00 W<br />
</td></tr>
<tr id=as><td class=country><a href=../geos/as.html>Australia</td><td class=fieldData>
27 00 S, 133 00 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="au"><td class=country><a href=../geos/au.html>Austria</td><td class=fieldData>
47 20 N, 13 20 E<br />
</td></tr>
<tr id=aj><td class=country><a href=../geos/aj.html>Azerbaijan</td><td class=fieldData>
40 30 N, 47 30 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="bf"><td class=country><a href=../geos/bf.html>Bahamas, The</td><td class=fieldData>
24 15 N, 76 00 W<br />
</td></tr>
<tr id=ba><td class=country><a href=../geos/ba.html>Bahrain</td><td class=fieldData>
26 00 N, 50 33 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="bg"><td class=country><a href=../geos/bg.html>Bangladesh</td><td class=fieldData>
24 00 N, 90 00 E<br />
</td></tr>
<tr id=bb><td class=country><a href=../geos/bb.html>Barbados</td><td class=fieldData>
13 10 N, 59 32 W<br />
</td></tr>
<tr style="background: #EEEEEE" id="bo"><td class=country><a href=../geos/bo.html>Belarus</td><td class=fieldData>
53 00 N, 28 00 E<br />
</td></tr>
<tr id=be><td class=country><a href=../geos/be.html>Belgium</td><td class=fieldData>
50 50 N, 4 00 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="bh"><td class=country><a href=../geos/bh.html>Belize</td><td class=fieldData>
17 15 N, 88 45 W<br />
</td></tr>
<tr id=bn><td class=country><a href=../geos/bn.html>Benin</td><td class=fieldData>
9 30 N, 2 15 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="bd"><td class=country><a href=../geos/bd.html>Bermuda</td><td class=fieldData>
32 20 N, 64 45 W<br />
</td></tr>
<tr id=bt><td class=country><a href=../geos/bt.html>Bhutan</td><td class=fieldData>
27 30 N, 90 30 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="bl"><td class=country><a href=../geos/bl.html>Bolivia</td><td class=fieldData>
17 00 S, 65 00 W<br />
</td></tr>
<tr id=bk><td class=country><a href=../geos/bk.html>Bosnia and Herzegovina</td><td class=fieldData>
44 00 N, 18 00 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="bc"><td class=country><a href=../geos/bc.html>Botswana</td><td class=fieldData>
22 00 S, 24 00 E<br />
</td></tr>
<tr id=bv><td class=country><a href=../geos/bv.html>Bouvet Island</td><td class=fieldData>
54 26 S, 3 24 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="br"><td class=country><a href=../geos/br.html>Brazil</td><td class=fieldData>
10 00 S, 55 00 W<br />
</td></tr>
<tr id=io><td class=country><a href=../geos/io.html>British Indian Ocean Territory</td><td class=fieldData>
6 00 S, 71 30 E; note - Diego Garcia 7 20 S, 72 25 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="vi"><td class=country><a href=../geos/vi.html>British Virgin Islands</td><td class=fieldData>
18 30 N, 64 30 W<br />
</td></tr>
<tr id=bx><td class=country><a href=../geos/bx.html>Brunei</td><td class=fieldData>
4 30 N, 114 40 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="bu"><td class=country><a href=../geos/bu.html>Bulgaria</td><td class=fieldData>
43 00 N, 25 00 E<br />
</td></tr>
<tr id=uv><td class=country><a href=../geos/uv.html>Burkina Faso</td><td class=fieldData>
13 00 N, 2 00 W<br />
</td></tr>
<tr style="background: #EEEEEE" id="bm"><td class=country><a href=../geos/bm.html>Burma</td><td class=fieldData>
22 00 N, 98 00 E<br />
</td></tr>
<tr id=by><td class=country><a href=../geos/by.html>Burundi</td><td class=fieldData>
3 30 S, 30 00 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="cv"><td class=country><a href=../geos/cv.html>Cabo Verde</td><td class=fieldData>
16 00 N, 24 00 W<br />
</td></tr>
<tr id=cb><td class=country><a href=../geos/cb.html>Cambodia</td><td class=fieldData>
13 00 N, 105 00 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="cm"><td class=country><a href=../geos/cm.html>Cameroon</td><td class=fieldData>
6 00 N, 12 00 E<br />
</td></tr>
<tr id=ca><td class=country><a href=../geos/ca.html>Canada</td><td class=fieldData>
60 00 N, 95 00 W<br />
</td></tr>
<tr style="background: #EEEEEE" id="cj"><td class=country><a href=../geos/cj.html>Cayman Islands</td><td class=fieldData>
19 30 N, 80 30 W<br />
</td></tr>
<tr id=ct><td class=country><a href=../geos/ct.html>Central African Republic</td><td class=fieldData>
7 00 N, 21 00 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="cd"><td class=country><a href=../geos/cd.html>Chad</td><td class=fieldData>
15 00 N, 19 00 E<br />
</td></tr>
<tr id=ci><td class=country><a href=../geos/ci.html>Chile</td><td class=fieldData>
30 00 S, 71 00 W<br />
</td></tr>
<tr style="background: #EEEEEE" id="ch"><td class=country><a href=../geos/ch.html>China</td><td class=fieldData>
35 00 N, 105 00 E<br />
</td></tr>
<tr id=kt><td class=country><a href=../geos/kt.html>Christmas Island</td><td class=fieldData>
10 30 S, 105 40 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="ip"><td class=country><a href=../geos/ip.html>Clipperton Island</td><td class=fieldData>
10 17 N, 109 13 W<br />
</td></tr>
<tr id=ck><td class=country><a href=../geos/ck.html>Cocos (Keeling) Islands</td><td class=fieldData>
12 30 S, 96 50 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="co"><td class=country><a href=../geos/co.html>Colombia</td><td class=fieldData>
4 00 N, 72 00 W<br />
</td></tr>
<tr id=cn><td class=country><a href=../geos/cn.html>Comoros</td><td class=fieldData>
12 10 S, 44 15 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="cg"><td class=country><a href=../geos/cg.html>Congo, Democratic Republic of the</td><td class=fieldData>
0 00 N, 25 00 E<br />
</td></tr>
<tr id=cf><td class=country><a href=../geos/cf.html>Congo, Republic of the</td><td class=fieldData>
1 00 S, 15 00 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="cw"><td class=country><a href=../geos/cw.html>Cook Islands</td><td class=fieldData>
21 14 S, 159 46 W<br />
</td></tr>
<tr id=cr><td class=country><a href=../geos/cr.html>Coral Sea Islands</td><td class=fieldData>
18 00 S, 152 00 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="cs"><td class=country><a href=../geos/cs.html>Costa Rica</td><td class=fieldData>
10 00 N, 84 00 W<br />
</td></tr>
<tr id=iv><td class=country><a href=../geos/iv.html>Cote d'Ivoire</td><td class=fieldData>
8 00 N, 5 00 W<br />
</td></tr>
<tr style="background: #EEEEEE" id="hr"><td class=country><a href=../geos/hr.html>Croatia</td><td class=fieldData>
45 10 N, 15 30 E<br />
</td></tr>
<tr id=cu><td class=country><a href=../geos/cu.html>Cuba</td><td class=fieldData>
21 30 N, 80 00 W<br />
</td></tr>
<tr style="background: #EEEEEE" id="cc"><td class=country><a href=../geos/cc.html>Curacao</td><td class=fieldData>
12 10 N, 69 00 W<br />
</td></tr>
<tr id=cy><td class=country><a href=../geos/cy.html>Cyprus</td><td class=fieldData>
35 00 N, 33 00 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="ez"><td class=country><a href=../geos/ez.html>Czech Republic</td><td class=fieldData>
49 45 N, 15 30 E<br />
</td></tr>
<tr id=da><td class=country><a href=../geos/da.html>Denmark</td><td class=fieldData>
56 00 N, 10 00 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="dx"><td class=country><a href=../geos/dx.html>Dhekelia</td><td class=fieldData>
34 59 N, 33 45 E<br />
</td></tr>
<tr id=dj><td class=country><a href=../geos/dj.html>Djibouti</td><td class=fieldData>
11 30 N, 43 00 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="do"><td class=country><a href=../geos/do.html>Dominica</td><td class=fieldData>
15 25 N, 61 20 W<br />
</td></tr>
<tr id=dr><td class=country><a href=../geos/dr.html>Dominican Republic</td><td class=fieldData>
19 00 N, 70 40 W<br />
</td></tr>
<tr style="background: #EEEEEE" id="ec"><td class=country><a href=../geos/ec.html>Ecuador</td><td class=fieldData>
2 00 S, 77 30 W<br />
</td></tr>
<tr id=eg><td class=country><a href=../geos/eg.html>Egypt</td><td class=fieldData>
27 00 N, 30 00 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="es"><td class=country><a href=../geos/es.html>El Salvador</td><td class=fieldData>
13 50 N, 88 55 W<br />
</td></tr>
<tr id=ek><td class=country><a href=../geos/ek.html>Equatorial Guinea</td><td class=fieldData>
2 00 N, 10 00 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="er"><td class=country><a href=../geos/er.html>Eritrea</td><td class=fieldData>
15 00 N, 39 00 E<br />
</td></tr>
<tr id=en><td class=country><a href=../geos/en.html>Estonia</td><td class=fieldData>
59 00 N, 26 00 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="et"><td class=country><a href=../geos/et.html>Ethiopia</td><td class=fieldData>
8 00 N, 38 00 E<br />
</td></tr>
<tr id=fk><td class=country><a href=../geos/fk.html>Falkland Islands (Islas Malvinas)</td><td class=fieldData>
51 45 S, 59 00 W<br />
</td></tr>
<tr style="background: #EEEEEE" id="fo"><td class=country><a href=../geos/fo.html>Faroe Islands</td><td class=fieldData>
62 00 N, 7 00 W<br />
</td></tr>
<tr id=fj><td class=country><a href=../geos/fj.html>Fiji</td><td class=fieldData>
18 00 S, 175 00 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="fi"><td class=country><a href=../geos/fi.html>Finland</td><td class=fieldData>
64 00 N, 26 00 E<br />
</td></tr>
<tr id=fr><td class=country><a href=../geos/fr.html>France</td><td class=fieldData>
<strong>metropolitan France: </strong>46 00 N, 2 00 E<br />
<strong>French Guiana: </strong>4 00 N, 53 00 W<br />
<strong>Guadeloupe: </strong>16 15 N, 61 35 W<br />
<strong>Martinique: </strong>14 40 N, 61 00 W<br />
<strong>Mayotte: </strong>12 50 S, 45 10 E<br />
<strong>Reunion: </strong>21 06 S, 55 36 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="fp"><td class=country><a href=../geos/fp.html>French Polynesia</td><td class=fieldData>
15 00 S, 140 00 W<br />
</td></tr>
<tr id=fs><td class=country><a href=../geos/fs.html>French Southern and Antarctic Lands</td><td class=fieldData>
<strong>Ile Amsterdam (Ile Amsterdam et Ile Saint-Paul): </strong>37 50 S, 77 32 E<br />
<strong>Ile Saint-Paul (Ile Amsterdam et Ile Saint-Paul): </strong>38 72 S, 77 53 E<br />
<strong>Iles Crozet: </strong>46 25 S, 51 00 E<br />
<strong>Iles Kerguelen: </strong>49 15 S, 69 35 E<br />
<strong>Bassas da India (Iles Eparses): </strong>21 30 S, 39 50 E<br />
<strong>Europa Island (Iles Eparses): </strong>22 20 S, 40 22 E<br />
<strong>Glorioso Islands (Iles Eparses): </strong>11 30 S, 47 20 E<br />
<strong>Juan de Nova Island (Iles Eparses): </strong>17 03 S, 42 45 E<br />
<strong>Tromelin Island (Iles Eparses): </strong>15 52 S, 54 25 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="gb"><td class=country><a href=../geos/gb.html>Gabon</td><td class=fieldData>
1 00 S, 11 45 E<br />
</td></tr>
<tr id=ga><td class=country><a href=../geos/ga.html>Gambia, The</td><td class=fieldData>
13 28 N, 16 34 W<br />
</td></tr>
<tr style="background: #EEEEEE" id="gz"><td class=country><a href=../geos/gz.html>Gaza Strip</td><td class=fieldData>
31 25 N, 34 20 E<br />
</td></tr>
<tr id=gg><td class=country><a href=../geos/gg.html>Georgia</td><td class=fieldData>
42 00 N, 43 30 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="gm"><td class=country><a href=../geos/gm.html>Germany</td><td class=fieldData>
51 00 N, 9 00 E<br />
</td></tr>
<tr id=gh><td class=country><a href=../geos/gh.html>Ghana</td><td class=fieldData>
8 00 N, 2 00 W<br />
</td></tr>
<tr style="background: #EEEEEE" id="gi"><td class=country><a href=../geos/gi.html>Gibraltar</td><td class=fieldData>
36 08 N, 5 21 W<br />
</td></tr>
<tr id=gr><td class=country><a href=../geos/gr.html>Greece</td><td class=fieldData>
39 00 N, 22 00 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="gl"><td class=country><a href=../geos/gl.html>Greenland</td><td class=fieldData>
72 00 N, 40 00 W<br />
</td></tr>
<tr id=gj><td class=country><a href=../geos/gj.html>Grenada</td><td class=fieldData>
12 07 N, 61 40 W<br />
</td></tr>
<tr style="background: #EEEEEE" id="gq"><td class=country><a href=../geos/gq.html>Guam</td><td class=fieldData>
13 28 N, 144 47 E<br />
</td></tr>
<tr id=gt><td class=country><a href=../geos/gt.html>Guatemala</td><td class=fieldData>
15 30 N, 90 15 W<br />
</td></tr>
<tr style="background: #EEEEEE" id="gk"><td class=country><a href=../geos/gk.html>Guernsey</td><td class=fieldData>
49 28 N, 2 35 W<br />
</td></tr>
<tr id=pu><td class=country><a href=../geos/pu.html>Guinea-Bissau</td><td class=fieldData>
12 00 N, 15 00 W<br />
</td></tr>
<tr style="background: #EEEEEE" id="gv"><td class=country><a href=../geos/gv.html>Guinea</td><td class=fieldData>
11 00 N, 10 00 W<br />
</td></tr>
<tr id=gy><td class=country><a href=../geos/gy.html>Guyana</td><td class=fieldData>
5 00 N, 59 00 W<br />
</td></tr>
<tr style="background: #EEEEEE" id="ha"><td class=country><a href=../geos/ha.html>Haiti</td><td class=fieldData>
19 00 N, 72 25 W<br />
</td></tr>
<tr id=hm><td class=country><a href=../geos/hm.html>Heard Island and McDonald Islands</td><td class=fieldData>
53 06 S, 72 31 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="vt"><td class=country><a href=../geos/vt.html>Holy See (Vatican City)</td><td class=fieldData>
41 54 N, 12 27 E<br />
</td></tr>
<tr id=ho><td class=country><a href=../geos/ho.html>Honduras</td><td class=fieldData>
15 00 N, 86 30 W<br />
</td></tr>
<tr style="background: #EEEEEE" id="hk"><td class=country><a href=../geos/hk.html>Hong Kong</td><td class=fieldData>
22 15 N, 114 10 E<br />
</td></tr>
<tr id=hq><td class=country><a href=../geos/hq.html>Howland Island</td><td class=fieldData>
0 48 N, 176 38 W<br />
</td></tr>
<tr style="background: #EEEEEE" id="hu"><td class=country><a href=../geos/hu.html>Hungary</td><td class=fieldData>
47 00 N, 20 00 E<br />
</td></tr>
<tr id=ic><td class=country><a href=../geos/ic.html>Iceland</td><td class=fieldData>
65 00 N, 18 00 W<br />
</td></tr>
<tr style="background: #EEEEEE" id="in"><td class=country><a href=../geos/in.html>India</td><td class=fieldData>
20 00 N, 77 00 E<br />
</td></tr>
<tr id=xo><td class=country><a href=../geos/xo.html>Indian Ocean</td><td class=fieldData>
20 00 S, 80 00 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="id"><td class=country><a href=../geos/id.html>Indonesia</td><td class=fieldData>
5 00 S, 120 00 E<br />
</td></tr>
<tr id=ir><td class=country><a href=../geos/ir.html>Iran</td><td class=fieldData>
32 00 N, 53 00 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="iz"><td class=country><a href=../geos/iz.html>Iraq</td><td class=fieldData>
33 00 N, 44 00 E<br />
</td></tr>
<tr id=ei><td class=country><a href=../geos/ei.html>Ireland</td><td class=fieldData>
53 00 N, 8 00 W<br />
</td></tr>
<tr style="background: #EEEEEE" id="im"><td class=country><a href=../geos/im.html>Isle of Man</td><td class=fieldData>
54 15 N, 4 30 W<br />
</td></tr>
<tr id=is><td class=country><a href=../geos/is.html>Israel</td><td class=fieldData>
31 30 N, 34 45 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="it"><td class=country><a href=../geos/it.html>Italy</td><td class=fieldData>
42 50 N, 12 50 E<br />
</td></tr>
<tr id=jm><td class=country><a href=../geos/jm.html>Jamaica</td><td class=fieldData>
18 15 N, 77 30 W<br />
</td></tr>
<tr style="background: #EEEEEE" id="jn"><td class=country><a href=../geos/jn.html>Jan Mayen</td><td class=fieldData>
71 00 N, 8 00 W<br />
</td></tr>
<tr id=ja><td class=country><a href=../geos/ja.html>Japan</td><td class=fieldData>
36 00 N, 138 00 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="dq"><td class=country><a href=../geos/dq.html>Jarvis Island</td><td class=fieldData>
0 22 S, 160 01 W<br />
</td></tr>
<tr id=je><td class=country><a href=../geos/je.html>Jersey</td><td class=fieldData>
49 15 N, 2 10 W<br />
</td></tr>
<tr style="background: #EEEEEE" id="jq"><td class=country><a href=../geos/jq.html>Johnston Atoll</td><td class=fieldData>
16 45 N, 169 31 W<br />
</td></tr>
<tr id=jo><td class=country><a href=../geos/jo.html>Jordan</td><td class=fieldData>
31 00 N, 36 00 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="kz"><td class=country><a href=../geos/kz.html>Kazakhstan</td><td class=fieldData>
48 00 N, 68 00 E<br />
</td></tr>
<tr id=ke><td class=country><a href=../geos/ke.html>Kenya</td><td class=fieldData>
1 00 N, 38 00 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="kq"><td class=country><a href=../geos/kq.html>Kingman Reef</td><td class=fieldData>
6 24 N, 162 22 W<br />
</td></tr>
<tr id=kr><td class=country><a href=../geos/kr.html>Kiribati</td><td class=fieldData>
1 25 N, 173 00 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="kn"><td class=country><a href=../geos/kn.html>Korea, North</td><td class=fieldData>
40 00 N, 127 00 E<br />
</td></tr>
<tr id=ks><td class=country><a href=../geos/ks.html>Korea, South</td><td class=fieldData>
37 00 N, 127 30 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="kv"><td class=country><a href=../geos/kv.html>Kosovo</td><td class=fieldData>
42 35 N, 21 00 E<br />
</td></tr>
<tr id=ku><td class=country><a href=../geos/ku.html>Kuwait</td><td class=fieldData>
29 30 N, 45 45 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="kg"><td class=country><a href=../geos/kg.html>Kyrgyzstan</td><td class=fieldData>
41 00 N, 75 00 E<br />
</td></tr>
<tr id=la><td class=country><a href=../geos/la.html>Laos</td><td class=fieldData>
18 00 N, 105 00 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="lg"><td class=country><a href=../geos/lg.html>Latvia</td><td class=fieldData>
57 00 N, 25 00 E<br />
</td></tr>
<tr id=le><td class=country><a href=../geos/le.html>Lebanon</td><td class=fieldData>
33 50 N, 35 50 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="lt"><td class=country><a href=../geos/lt.html>Lesotho</td><td class=fieldData>
29 30 S, 28 30 E<br />
</td></tr>
<tr id=li><td class=country><a href=../geos/li.html>Liberia</td><td class=fieldData>
6 30 N, 9 30 W<br />
</td></tr>
<tr style="background: #EEEEEE" id="ly"><td class=country><a href=../geos/ly.html>Libya</td><td class=fieldData>
25 00 N, 17 00 E<br />
</td></tr>
<tr id=ls><td class=country><a href=../geos/ls.html>Liechtenstein</td><td class=fieldData>
47 16 N, 9 32 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="lh"><td class=country><a href=../geos/lh.html>Lithuania</td><td class=fieldData>
56 00 N, 24 00 E<br />
</td></tr>
<tr id=lu><td class=country><a href=../geos/lu.html>Luxembourg</td><td class=fieldData>
49 45 N, 6 10 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="mc"><td class=country><a href=../geos/mc.html>Macau</td><td class=fieldData>
22 10 N, 113 33 E<br />
</td></tr>
<tr id=mk><td class=country><a href=../geos/mk.html>Macedonia</td><td class=fieldData>
41 50 N, 22 00 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="ma"><td class=country><a href=../geos/ma.html>Madagascar</td><td class=fieldData>
20 00 S, 47 00 E<br />
</td></tr>
<tr id=mi><td class=country><a href=../geos/mi.html>Malawi</td><td class=fieldData>
13 30 S, 34 00 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="my"><td class=country><a href=../geos/my.html>Malaysia</td><td class=fieldData>
2 30 N, 112 30 E<br />
</td></tr>
<tr id=mv><td class=country><a href=../geos/mv.html>Maldives</td><td class=fieldData>
3 15 N, 73 00 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="ml"><td class=country><a href=../geos/ml.html>Mali</td><td class=fieldData>
17 00 N, 4 00 W<br />
</td></tr>
<tr id=mt><td class=country><a href=../geos/mt.html>Malta</td><td class=fieldData>
35 50 N, 14 35 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="rm"><td class=country><a href=../geos/rm.html>Marshall Islands</td><td class=fieldData>
9 00 N, 168 00 E<br />
</td></tr>
<tr id=mr><td class=country><a href=../geos/mr.html>Mauritania</td><td class=fieldData>
20 00 N, 12 00 W<br />
</td></tr>
<tr style="background: #EEEEEE" id="mp"><td class=country><a href=../geos/mp.html>Mauritius</td><td class=fieldData>
20 17 S, 57 33 E<br />
</td></tr>
<tr id=mx><td class=country><a href=../geos/mx.html>Mexico</td><td class=fieldData>
23 00 N, 102 00 W<br />
</td></tr>
<tr style="background: #EEEEEE" id="fm"><td class=country><a href=../geos/fm.html>Micronesia, Federated States of</td><td class=fieldData>
6 55 N, 158 15 E<br />
</td></tr>
<tr id=mq><td class=country><a href=../geos/mq.html>Midway Islands</td><td class=fieldData>
28 12 N, 177 22 W<br />
</td></tr>
<tr style="background: #EEEEEE" id="md"><td class=country><a href=../geos/md.html>Moldova</td><td class=fieldData>
47 00 N, 29 00 E<br />
</td></tr>
<tr id=mn><td class=country><a href=../geos/mn.html>Monaco</td><td class=fieldData>
43 44 N, 7 24 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="mg"><td class=country><a href=../geos/mg.html>Mongolia</td><td class=fieldData>
46 00 N, 105 00 E<br />
</td></tr>
<tr id=mj><td class=country><a href=../geos/mj.html>Montenegro</td><td class=fieldData>
42 30 N, 19 18 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="mh"><td class=country><a href=../geos/mh.html>Montserrat</td><td class=fieldData>
16 45 N, 62 12 W<br />
</td></tr>
<tr id=mo><td class=country><a href=../geos/mo.html>Morocco</td><td class=fieldData>
32 00 N, 5 00 W<br />
</td></tr>
<tr style="background: #EEEEEE" id="mz"><td class=country><a href=../geos/mz.html>Mozambique</td><td class=fieldData>
18 15 S, 35 00 E<br />
</td></tr>
<tr id=wa><td class=country><a href=../geos/wa.html>Namibia</td><td class=fieldData>
22 00 S, 17 00 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="nr"><td class=country><a href=../geos/nr.html>Nauru</td><td class=fieldData>
0 32 S, 166 55 E<br />
</td></tr>
<tr id=bq><td class=country><a href=../geos/bq.html>Navassa Island</td><td class=fieldData>
18 25 N, 75 02 W<br />
</td></tr>
<tr style="background: #EEEEEE" id="np"><td class=country><a href=../geos/np.html>Nepal</td><td class=fieldData>
28 00 N, 84 00 E<br />
</td></tr>
<tr id=nl><td class=country><a href=../geos/nl.html>Netherlands</td><td class=fieldData>
52 30 N, 5 45 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="nc"><td class=country><a href=../geos/nc.html>New Caledonia</td><td class=fieldData>
21 30 S, 165 30 E<br />
</td></tr>
<tr id=nz><td class=country><a href=../geos/nz.html>New Zealand</td><td class=fieldData>
41 00 S, 174 00 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="nu"><td class=country><a href=../geos/nu.html>Nicaragua</td><td class=fieldData>
13 00 N, 85 00 W<br />
</td></tr>
<tr id=ni><td class=country><a href=../geos/ni.html>Nigeria</td><td class=fieldData>
10 00 N, 8 00 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="ng"><td class=country><a href=../geos/ng.html>Niger</td><td class=fieldData>
16 00 N, 8 00 E<br />
</td></tr>
<tr id=ne><td class=country><a href=../geos/ne.html>Niue</td><td class=fieldData>
19 02 S, 169 52 W<br />
</td></tr>
<tr style="background: #EEEEEE" id="nf"><td class=country><a href=../geos/nf.html>Norfolk Island</td><td class=fieldData>
29 02 S, 167 57 E<br />
</td></tr>
<tr id=cq><td class=country><a href=../geos/cq.html>Northern Mariana Islands</td><td class=fieldData>
15 12 N, 145 45 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="no"><td class=country><a href=../geos/no.html>Norway</td><td class=fieldData>
62 00 N, 10 00 E<br />
</td></tr>
<tr id=mu><td class=country><a href=../geos/mu.html>Oman</td><td class=fieldData>
21 00 N, 57 00 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="zn"><td class=country><a href=../geos/zn.html>Pacific Ocean</td><td class=fieldData>
0 00 N, 160 00 W<br />
</td></tr>
<tr id=pk><td class=country><a href=../geos/pk.html>Pakistan</td><td class=fieldData>
30 00 N, 70 00 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="ps"><td class=country><a href=../geos/ps.html>Palau</td><td class=fieldData>
7 30 N, 134 30 E<br />
</td></tr>
<tr id=lq><td class=country><a href=../geos/lq.html>Palmyra Atoll</td><td class=fieldData>
5 52 N, 162 04 W<br />
</td></tr>
<tr style="background: #EEEEEE" id="pm"><td class=country><a href=../geos/pm.html>Panama</td><td class=fieldData>
9 00 N, 80 00 W<br />
</td></tr>
<tr id=pp><td class=country><a href=../geos/pp.html>Papua New Guinea</td><td class=fieldData>
6 00 S, 147 00 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="pf"><td class=country><a href=../geos/pf.html>Paracel Islands</td><td class=fieldData>
16 30 N, 112 00 E<br />
</td></tr>
<tr id=pa><td class=country><a href=../geos/pa.html>Paraguay</td><td class=fieldData>
23 00 S, 58 00 W<br />
</td></tr>
<tr style="background: #EEEEEE" id="pe"><td class=country><a href=../geos/pe.html>Peru</td><td class=fieldData>
10 00 S, 76 00 W<br />
</td></tr>
<tr id=rp><td class=country><a href=../geos/rp.html>Philippines</td><td class=fieldData>
13 00 N, 122 00 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="pc"><td class=country><a href=../geos/pc.html>Pitcairn Islands</td><td class=fieldData>
25 04 S, 130 06 W<br />
</td></tr>
<tr id=pl><td class=country><a href=../geos/pl.html>Poland</td><td class=fieldData>
52 00 N, 20 00 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="po"><td class=country><a href=../geos/po.html>Portugal</td><td class=fieldData>
39 30 N, 8 00 W<br />
</td></tr>
<tr id=rq><td class=country><a href=../geos/rq.html>Puerto Rico</td><td class=fieldData>
18 15 N, 66 30 W<br />
</td></tr>
<tr style="background: #EEEEEE" id="qa"><td class=country><a href=../geos/qa.html>Qatar</td><td class=fieldData>
25 30 N, 51 15 E<br />
</td></tr>
<tr id=ro><td class=country><a href=../geos/ro.html>Romania</td><td class=fieldData>
46 00 N, 25 00 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="rs"><td class=country><a href=../geos/rs.html>Russia</td><td class=fieldData>
60 00 N, 100 00 E<br />
</td></tr>
<tr id=rw><td class=country><a href=../geos/rw.html>Rwanda</td><td class=fieldData>
2 00 S, 30 00 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="tb"><td class=country><a href=../geos/tb.html>Saint Barthelemy</td><td class=fieldData>
17 90 N, 62 85 W<br />
</td></tr>
<tr id=sh><td class=country><a href=../geos/sh.html>Saint Helena, Ascension, and Tristan da Cunha</td><td class=fieldData>
<strong>Saint Helena: </strong>15 57 S, 5 42 W<br />
<strong>Ascension Island: </strong>7 57 S, 14 22 W<br />
<strong>Tristan da Cunha island group: </strong>37 15 S, 12 30 W<br />
</td></tr>
<tr style="background: #EEEEEE" id="sc"><td class=country><a href=../geos/sc.html>Saint Kitts and Nevis</td><td class=fieldData>
17 20 N, 62 45 W<br />
</td></tr>
<tr id=st><td class=country><a href=../geos/st.html>Saint Lucia</td><td class=fieldData>
13 53 N, 60 58 W<br />
</td></tr>
<tr style="background: #EEEEEE" id="rn"><td class=country><a href=../geos/rn.html>Saint Martin</td><td class=fieldData>
18 05 N, 63 57 W<br />
</td></tr>
<tr id=sb><td class=country><a href=../geos/sb.html>Saint Pierre and Miquelon</td><td class=fieldData>
46 50 N, 56 20 W<br />
</td></tr>
<tr style="background: #EEEEEE" id="vc"><td class=country><a href=../geos/vc.html>Saint Vincent and the Grenadines</td><td class=fieldData>
13 15 N, 61 12 W<br />
</td></tr>
<tr id=ws><td class=country><a href=../geos/ws.html>Samoa</td><td class=fieldData>
13 35 S, 172 20 W<br />
</td></tr>
<tr style="background: #EEEEEE" id="sm"><td class=country><a href=../geos/sm.html>San Marino</td><td class=fieldData>
43 46 N, 12 25 E<br />
</td></tr>
<tr id=tp><td class=country><a href=../geos/tp.html>Sao Tome and Principe</td><td class=fieldData>
1 00 N, 7 00 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="sa"><td class=country><a href=../geos/sa.html>Saudi Arabia</td><td class=fieldData>
25 00 N, 45 00 E<br />
</td></tr>
<tr id=sg><td class=country><a href=../geos/sg.html>Senegal</td><td class=fieldData>
14 00 N, 14 00 W<br />
</td></tr>
<tr style="background: #EEEEEE" id="ri"><td class=country><a href=../geos/ri.html>Serbia</td><td class=fieldData>
44 00 N, 21 00 E<br />
</td></tr>
<tr id=se><td class=country><a href=../geos/se.html>Seychelles</td><td class=fieldData>
4 35 S, 55 40 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="sl"><td class=country><a href=../geos/sl.html>Sierra Leone</td><td class=fieldData>
8 30 N, 11 30 W<br />
</td></tr>
<tr id=sn><td class=country><a href=../geos/sn.html>Singapore</td><td class=fieldData>
1 22 N, 103 48 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="sk"><td class=country><a href=../geos/sk.html>Sint Maarten</td><td class=fieldData>
18 4 N, 63 4 W<br />
</td></tr>
<tr id=lo><td class=country><a href=../geos/lo.html>Slovakia</td><td class=fieldData>
48 40 N, 19 30 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="si"><td class=country><a href=../geos/si.html>Slovenia</td><td class=fieldData>
46 07 N, 14 49 E<br />
</td></tr>
<tr id=bp><td class=country><a href=../geos/bp.html>Solomon Islands</td><td class=fieldData>
8 00 S, 159 00 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="so"><td class=country><a href=../geos/so.html>Somalia</td><td class=fieldData>
10 00 N, 49 00 E<br />
</td></tr>
<tr id=sf><td class=country><a href=../geos/sf.html>South Africa</td><td class=fieldData>
29 00 S, 24 00 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="oo"><td class=country><a href=../geos/oo.html>Southern Ocean</td><td class=fieldData>
60 00 S, 90 00 E (nominally), but the Southern Ocean has the unique distinction of being a large circumpolar body of water totally encircling the continent of Antarctica; this ring of water lies between 60 degrees south latitude and the coast of Antarctica and encompasses 360 degrees of longitude<br />
</td></tr>
<tr id=sx><td class=country><a href=../geos/sx.html>South Georgia and South Sandwich Islands</td><td class=fieldData>
54 30 S, 37 00 W<br />
</td></tr>
<tr style="background: #EEEEEE" id="od"><td class=country><a href=../geos/od.html>South Sudan</td><td class=fieldData>
8 00 N, 30 00 E<br />
</td></tr>
<tr id=sp><td class=country><a href=../geos/sp.html>Spain</td><td class=fieldData>
40 00 N, 4 00 W<br />
</td></tr>
<tr style="background: #EEEEEE" id="pg"><td class=country><a href=../geos/pg.html>Spratly Islands</td><td class=fieldData>
8 38 N, 111 55 E<br />
</td></tr>
<tr id=ce><td class=country><a href=../geos/ce.html>Sri Lanka</td><td class=fieldData>
7 00 N, 81 00 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="su"><td class=country><a href=../geos/su.html>Sudan</td><td class=fieldData>
15 00 N, 30 00 E<br />
</td></tr>
<tr id=ns><td class=country><a href=../geos/ns.html>Suriname</td><td class=fieldData>
4 00 N, 56 00 W<br />
</td></tr>
<tr style="background: #EEEEEE" id="sv"><td class=country><a href=../geos/sv.html>Svalbard</td><td class=fieldData>
78 00 N, 20 00 E<br />
</td></tr>
<tr id=wz><td class=country><a href=../geos/wz.html>Swaziland</td><td class=fieldData>
26 30 S, 31 30 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="sw"><td class=country><a href=../geos/sw.html>Sweden</td><td class=fieldData>
62 00 N, 15 00 E<br />
</td></tr>
<tr id=sz><td class=country><a href=../geos/sz.html>Switzerland</td><td class=fieldData>
47 00 N, 8 00 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="sy"><td class=country><a href=../geos/sy.html>Syria</td><td class=fieldData>
35 00 N, 38 00 E<br />
</td></tr>
<tr id=tw><td class=country><a href=../geos/tw.html>Taiwan</td><td class=fieldData>
23 30 N, 121 00 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="ti"><td class=country><a href=../geos/ti.html>Tajikistan</td><td class=fieldData>
39 00 N, 71 00 E<br />
</td></tr>
<tr id=tz><td class=country><a href=../geos/tz.html>Tanzania</td><td class=fieldData>
6 00 S, 35 00 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="th"><td class=country><a href=../geos/th.html>Thailand</td><td class=fieldData>
15 00 N, 100 00 E<br />
</td></tr>
<tr id=tt><td class=country><a href=../geos/tt.html>Timor-Leste</td><td class=fieldData>
8 50 S, 125 55 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="to"><td class=country><a href=../geos/to.html>Togo</td><td class=fieldData>
8 00 N, 1 10 E<br />
</td></tr>
<tr id=tl><td class=country><a href=../geos/tl.html>Tokelau</td><td class=fieldData>
9 00 S, 172 00 W<br />
</td></tr>
<tr style="background: #EEEEEE" id="tn"><td class=country><a href=../geos/tn.html>Tonga</td><td class=fieldData>
20 00 S, 175 00 W<br />
</td></tr>
<tr id=td><td class=country><a href=../geos/td.html>Trinidad and Tobago</td><td class=fieldData>
11 00 N, 61 00 W<br />
</td></tr>
<tr style="background: #EEEEEE" id="ts"><td class=country><a href=../geos/ts.html>Tunisia</td><td class=fieldData>
34 00 N, 9 00 E<br />
</td></tr>
<tr id=tu><td class=country><a href=../geos/tu.html>Turkey</td><td class=fieldData>
39 00 N, 35 00 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="tx"><td class=country><a href=../geos/tx.html>Turkmenistan</td><td class=fieldData>
40 00 N, 60 00 E<br />
</td></tr>
<tr id=tk><td class=country><a href=../geos/tk.html>Turks and Caicos Islands</td><td class=fieldData>
21 45 N, 71 35 W<br />
</td></tr>
<tr style="background: #EEEEEE" id="tv"><td class=country><a href=../geos/tv.html>Tuvalu</td><td class=fieldData>
8 00 S, 178 00 E<br />
</td></tr>
<tr id=ug><td class=country><a href=../geos/ug.html>Uganda</td><td class=fieldData>
1 00 N, 32 00 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="up"><td class=country><a href=../geos/up.html>Ukraine</td><td class=fieldData>
49 00 N, 32 00 E<br />
</td></tr>
<tr id=ae><td class=country><a href=../geos/ae.html>United Arab Emirates</td><td class=fieldData>
24 00 N, 54 00 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="uk"><td class=country><a href=../geos/uk.html>United Kingdom</td><td class=fieldData>
54 00 N, 2 00 W<br />
</td></tr>
<tr id=um><td class=country><a href=../geos/um.html>United States Pacific Island Wildlife Refuges</td><td class=fieldData>
<strong>Baker Island: </strong>0 13 N, 176 28 W<br />
<strong>Howland Island: </strong>0 48 N, 176 38 W<br />
<strong>Jarvis Island: </strong>0 23 S, 160 01 W<br />
<strong>Johnston Atoll: </strong>16 45 N, 169 31 W<br />
<strong>Kingman Reef: </strong>6 23 N, 162 25 W<br />
<strong>Midway Islands: </strong>28 12 N, 177 22 W<br />
<strong>Palmyra Atoll: </strong>5 53 N, 162 05 W<br />
</td></tr>
<tr style="background: #EEEEEE" id="us"><td class=country><a href=../geos/us.html>United States</td><td class=fieldData>
38 00 N, 97 00 W<br />
</td></tr>
<tr id=uy><td class=country><a href=../geos/uy.html>Uruguay</td><td class=fieldData>
33 00 S, 56 00 W<br />
</td></tr>
<tr style="background: #EEEEEE" id="uz"><td class=country><a href=../geos/uz.html>Uzbekistan</td><td class=fieldData>
41 00 N, 64 00 E<br />
</td></tr>
<tr id=nh><td class=country><a href=../geos/nh.html>Vanuatu</td><td class=fieldData>
16 00 S, 167 00 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="ve"><td class=country><a href=../geos/ve.html>Venezuela</td><td class=fieldData>
8 00 N, 66 00 W<br />
</td></tr>
<tr id=vm><td class=country><a href=../geos/vm.html>Vietnam</td><td class=fieldData>
16 10 N, 107 50 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="vq"><td class=country><a href=../geos/vq.html>Virgin Islands</td><td class=fieldData>
18 20 N, 64 50 W<br />
</td></tr>
<tr id=wq><td class=country><a href=../geos/wq.html>Wake Island</td><td class=fieldData>
19 17 N, 166 39 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="wf"><td class=country><a href=../geos/wf.html>Wallis and Futuna</td><td class=fieldData>
13 18 S, 176 12 W<br />
</td></tr>
<tr id=we><td class=country><a href=../geos/we.html>West Bank</td><td class=fieldData>
32 00 N, 35 15 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="wi"><td class=country><a href=../geos/wi.html>Western Sahara</td><td class=fieldData>
24 30 N, 13 00 W<br />
</td></tr>
<tr id=ym><td class=country><a href=../geos/ym.html>Yemen</td><td class=fieldData>
15 00 N, 48 00 E<br />
</td></tr>
<tr style="background: #EEEEEE" id="za"><td class=country><a href=../geos/za.html>Zambia</td><td class=fieldData>
15 00 S, 30 00 E<br />
</td></tr>
<tr id=zi><td class=country><a href=../geos/zi.html>Zimbabwe</td><td class=fieldData>
20 00 S, 30 00 E<br />
</td></tr>
   </tbody>
            </table>
           </body>
         </html>
