
        <!doctype html>
	<html>
	<head>
        <script src=../js/jquery-1.8.3.min.js></script>
	<link rel=stylesheet type=text/css href=../styles/print.css>
        </head>
	<body width=700px font-size=12px>
        <div class=text-holder>
        <div class=fbTitleRankOrder>FIELD LISTING :: <strong>SCHOOL LIFE EXPECTANCY (PRIMARY TO TERTIARY EDUCATION)</strong></div>
<div class=rankOrderDesc>School life expectancy (SLE) is the total number of years of schooling (primary to tertiary) that a child can expect to receive, assuming that the probability of his or her being enrolled in school at any particular future age is equal to the current enrollment ratio at that age.
             <p class=comparison><br /><a alt=Country comparison to the world href=../rankorder/2205rank.html title=Country comparison to the world ><strong>Country Comparison to the World</strong></a></p></div>
<table id=fieldListing>
                 <tbody>
                     <tr class=fieldHeading valign=middle bgcolor=#F8f8e7 height=25><th width=200px>Country</th><th>SCHOOL LIFE EXPECTANCY (PRIMARY TO TERTIARY EDUCATION)(YEARS)</th></tr>
<tr id=af><td class=country><a href=../geos/af.html>Afghanistan</td><td class=fieldData>
<strong>total: </strong>9 years<br />
<strong>male: </strong>11 years<br />
<strong>female: </strong>7 years (2011)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ag"><td class=country><a href=../geos/ag.html>Algeria</td><td class=fieldData>
<strong>total: </strong>14 years<br />
<strong>male: </strong>14 years<br />
<strong>female: </strong>14 years (2011)<br />
</td></tr>
<tr id=ao><td class=country><a href=../geos/ao.html>Angola</td><td class=fieldData>
<strong>total: </strong>11 years<br />
<strong>male: </strong>14 years<br />
<strong>female: </strong>9 years (2011)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ac"><td class=country><a href=../geos/ac.html>Antigua and Barbuda</td><td class=fieldData>
<strong>total: </strong>14 years<br />
<strong>male: </strong>13 years<br />
<strong>female: </strong>15 years (2012)<br />
</td></tr>
<tr id=ar><td class=country><a href=../geos/ar.html>Argentina</td><td class=fieldData>
<strong>total: </strong>18 years<br />
<strong>male: </strong>17 years<br />
<strong>female: </strong>19 years (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="am"><td class=country><a href=../geos/am.html>Armenia</td><td class=fieldData>
<strong>total: </strong>12 years<br />
<strong>male: </strong>11 years<br />
<strong>female: </strong>14 years (2009)<br />
</td></tr>
<tr id=aa><td class=country><a href=../geos/aa.html>Aruba</td><td class=fieldData>
<strong>total: </strong>13 years<br />
<strong>male: </strong>13 years<br />
<strong>female: </strong>14 years (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="as"><td class=country><a href=../geos/as.html>Australia</td><td class=fieldData>
<strong>total: </strong>20 years<br />
<strong>male: </strong>20 years<br />
<strong>female: </strong>21 years (2012)<br />
</td></tr>
<tr id=au><td class=country><a href=../geos/au.html>Austria</td><td class=fieldData>
<strong>total: </strong>16 years<br />
<strong>male: </strong>15 years<br />
<strong>female: </strong>16 years (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="aj"><td class=country><a href=../geos/aj.html>Azerbaijan</td><td class=fieldData>
<strong>total: </strong>12 years<br />
<strong>male: </strong>12 years<br />
<strong>female: </strong>12 years (2012)<br />
</td></tr>
<tr id=bg><td class=country><a href=../geos/bg.html>Bangladesh</td><td class=fieldData>
<strong>total: </strong>10 years<br />
<strong>male: </strong>10 years<br />
<strong>female: </strong>10 years (2011)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bb"><td class=country><a href=../geos/bb.html>Barbados</td><td class=fieldData>
<strong>total: </strong>15 years<br />
<strong>male: </strong>14 years<br />
<strong>female: </strong>17 years (2011)<br />
</td></tr>
<tr id=bo><td class=country><a href=../geos/bo.html>Belarus</td><td class=fieldData>
<strong>total: </strong>16 years<br />
<strong>male: </strong>15 years<br />
<strong>female: </strong>16 years (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="be"><td class=country><a href=../geos/be.html>Belgium</td><td class=fieldData>
<strong>total: </strong>16 years<br />
<strong>male: </strong>16 years<br />
<strong>female: </strong>17 years (2012)<br />
</td></tr>
<tr id=bh><td class=country><a href=../geos/bh.html>Belize</td><td class=fieldData>
<strong>total: </strong>14 years<br />
<strong>male: </strong>13 years<br />
<strong>female: </strong>14 years (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bn"><td class=country><a href=../geos/bn.html>Benin</td><td class=fieldData>
<strong>total: </strong>11 years<br />
<strong>male: </strong>13 years<br />
<strong>female: </strong>9 years (2011)<br />
</td></tr>
<tr id=bd><td class=country><a href=../geos/bd.html>Bermuda</td><td class=fieldData>
<strong>total: </strong>12 years<br />
<strong>male: </strong>11 years<br />
<strong>female: </strong>13 years (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bt"><td class=country><a href=../geos/bt.html>Bhutan</td><td class=fieldData>
<strong>total: </strong>13 years<br />
<strong>male: </strong>13 years<br />
<strong>female: </strong>13 years (2012)<br />
</td></tr>
<tr id=bl><td class=country><a href=../geos/bl.html>Bolivia</td><td class=fieldData>
<strong>total: </strong>13 years<br />
<strong>male: </strong>13 years<br />
<strong>female: </strong>13 years (2007)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bc"><td class=country><a href=../geos/bc.html>Botswana</td><td class=fieldData>
<strong>total: </strong>12 years<br />
<strong>male: </strong>NA<br />
<strong>female: </strong>NA (2008)<br />
</td></tr>
<tr id=br><td class=country><a href=../geos/br.html>Brazil</td><td class=fieldData>
<strong>total: </strong>14 years<br />
<strong>male: </strong>14 years<br />
<strong>female: </strong>15 years (2005)<br />
</td></tr>
<tr style="background: #EEEEEE" id="vi"><td class=country><a href=../geos/vi.html>British Virgin Islands</td><td class=fieldData>
<strong>total: </strong>15 years<br />
<strong>male: </strong>15 years<br />
<strong>female: </strong>16 years (2009)<br />
</td></tr>
<tr id=bx><td class=country><a href=../geos/bx.html>Brunei</td><td class=fieldData>
<strong>total: </strong>15 years<br />
<strong>male: </strong>14 years<br />
<strong>female: </strong>15 years (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bu"><td class=country><a href=../geos/bu.html>Bulgaria</td><td class=fieldData>
<strong>total: </strong>14 years<br />
<strong>male: </strong>14 years<br />
<strong>female: </strong>15 years (2012)<br />
</td></tr>
<tr id=uv><td class=country><a href=../geos/uv.html>Burkina Faso</td><td class=fieldData>
<strong>total: </strong>8 years<br />
<strong>male: </strong>8 years<br />
<strong>female: </strong>7 years (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bm"><td class=country><a href=../geos/bm.html>Burma</td><td class=fieldData>
<strong>total: </strong>9 years<br />
<strong>male: </strong>NA<br />
<strong>female: </strong>NA (2007)<br />
</td></tr>
<tr id=by><td class=country><a href=../geos/by.html>Burundi</td><td class=fieldData>
<strong>total: </strong>10 years<br />
<strong>male: </strong>11 years<br />
<strong>female: </strong>10 years (2010)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cv"><td class=country><a href=../geos/cv.html>Cabo Verde</td><td class=fieldData>
<strong>total: </strong>13 years<br />
<strong>male: </strong>13 years<br />
<strong>female: </strong>14 years (2013)<br />
</td></tr>
<tr id=cb><td class=country><a href=../geos/cb.html>Cambodia</td><td class=fieldData>
<strong>total: </strong>11 years<br />
<strong>male: </strong>12 years<br />
<strong>female: </strong>10 years (2008)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cm"><td class=country><a href=../geos/cm.html>Cameroon</td><td class=fieldData>
<strong>total: </strong>10 years<br />
<strong>male: </strong>11 years<br />
<strong>female: </strong>10 years (2011)<br />
</td></tr>
<tr id=ct><td class=country><a href=../geos/ct.html>Central African Republic</td><td class=fieldData>
<strong>total: </strong>7 years<br />
<strong>male: </strong>9 years<br />
<strong>female: </strong>6 years (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cd"><td class=country><a href=../geos/cd.html>Chad</td><td class=fieldData>
<strong>total: </strong>7 years<br />
<strong>male: </strong>9 years<br />
<strong>female: </strong>6 years (2011)<br />
</td></tr>
<tr id=ci><td class=country><a href=../geos/ci.html>Chile</td><td class=fieldData>
<strong>total: </strong>15 years<br />
<strong>male: </strong>15 years<br />
<strong>female: </strong>15 years (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ch"><td class=country><a href=../geos/ch.html>China</td><td class=fieldData>
<strong>total: </strong>13 years<br />
<strong>male: </strong>13 years<br />
<strong>female: </strong>13 years (2012)<br />
</td></tr>
<tr id=co><td class=country><a href=../geos/co.html>Colombia</td><td class=fieldData>
<strong>total: </strong>14 years<br />
<strong>male: </strong>13 years<br />
<strong>female: </strong>14 years (2010)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cn"><td class=country><a href=../geos/cn.html>Comoros</td><td class=fieldData>
<strong>total: </strong>11 years<br />
<strong>male: </strong>NA<br />
<strong>female: </strong>NA (2013)<br />
</td></tr>
<tr id=cg><td class=country><a href=../geos/cg.html>Congo, Democratic Republic of the</td><td class=fieldData>
<strong>total: </strong>10 years<br />
<strong>male: </strong>11 years<br />
<strong>female: </strong>8 years (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cf"><td class=country><a href=../geos/cf.html>Congo, Republic of the</td><td class=fieldData>
<strong>total: </strong>11 years<br />
<strong>male: </strong>11 years<br />
<strong>female: </strong>11 years (2012)<br />
</td></tr>
<tr id=cw><td class=country><a href=../geos/cw.html>Cook Islands</td><td class=fieldData>
<strong>total: </strong>15 years<br />
<strong>male: </strong>16 years<br />
<strong>female: </strong>15 years (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cs"><td class=country><a href=../geos/cs.html>Costa Rica</td><td class=fieldData>
<strong>total: </strong>14 years<br />
<strong>male: </strong>13 years<br />
<strong>female: </strong>14 years (2013)<br />
</td></tr>
<tr id=iv><td class=country><a href=../geos/iv.html>Cote d'Ivoire</td><td class=fieldData>
<strong>total: </strong>9 years<br />
<strong>male: </strong>10 years<br />
<strong>female: </strong>8 years (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="hr"><td class=country><a href=../geos/hr.html>Croatia</td><td class=fieldData>
<strong>total: </strong>15 years<br />
<strong>male: </strong>14 years<br />
<strong>female: </strong>15 years (2012)<br />
</td></tr>
<tr id=cu><td class=country><a href=../geos/cu.html>Cuba</td><td class=fieldData>
<strong>total: </strong>14 years<br />
<strong>male: </strong>13 years<br />
<strong>female: </strong>14 years (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cy"><td class=country><a href=../geos/cy.html>Cyprus</td><td class=fieldData>
<strong>total: </strong>14 years<br />
<strong>male: </strong>14 years<br />
<strong>female: </strong>14 years (2012)<br />
</td></tr>
<tr id=ez><td class=country><a href=../geos/ez.html>Czech Republic</td><td class=fieldData>
<strong>total: </strong>16 years<br />
<strong>male: </strong>16 years<br />
<strong>female: </strong>17 years (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="da"><td class=country><a href=../geos/da.html>Denmark</td><td class=fieldData>
<strong>total: </strong>19 years<br />
<strong>male: </strong>18 years<br />
<strong>female: </strong>19 years (2012)<br />
</td></tr>
<tr id=dj><td class=country><a href=../geos/dj.html>Djibouti</td><td class=fieldData>
<strong>total: </strong>6 years<br />
<strong>male: </strong>7 years<br />
<strong>female: </strong>6 years (2011)<br />
</td></tr>
<tr style="background: #EEEEEE" id="dr"><td class=country><a href=../geos/dr.html>Dominican Republic</td><td class=fieldData>
<strong>total: </strong>13 years<br />
<strong>male: </strong>13 years<br />
<strong>female: </strong>14 years (2012)<br />
</td></tr>
<tr id=ec><td class=country><a href=../geos/ec.html>Ecuador</td><td class=fieldData>
<strong>total: </strong>14 years<br />
<strong>male: </strong>14 years<br />
<strong>female: </strong>14 years (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="eg"><td class=country><a href=../geos/eg.html>Egypt</td><td class=fieldData>
<strong>total: </strong>14 years<br />
<strong>male: </strong>14 years<br />
<strong>female: </strong>13 years (2012)<br />
</td></tr>
<tr id=es><td class=country><a href=../geos/es.html>El Salvador</td><td class=fieldData>
<strong>total: </strong>12 years<br />
<strong>male: </strong>12 years<br />
<strong>female: </strong>12 years (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="en"><td class=country><a href=../geos/en.html>Estonia</td><td class=fieldData>
<strong>total: </strong>16 years<br />
<strong>male: </strong>16 years<br />
<strong>female: </strong>17 years (2012)<br />
</td></tr>
<tr id=et><td class=country><a href=../geos/et.html>Ethiopia</td><td class=fieldData>
<strong>total: </strong>7 years<br />
<strong>male: </strong>8 years<br />
<strong>female: </strong>6 years (2005)<br />
</td></tr>
<tr style="background: #EEEEEE" id="fi"><td class=country><a href=../geos/fi.html>Finland</td><td class=fieldData>
<strong>total: </strong>17 years<br />
<strong>male: </strong>16 years<br />
<strong>female: </strong>18 years (2012)<br />
</td></tr>
<tr id=fr><td class=country><a href=../geos/fr.html>France</td><td class=fieldData>
<strong>total: </strong>16 years<br />
<strong>male: </strong>16 years<br />
<strong>female: </strong>16 years (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ga"><td class=country><a href=../geos/ga.html>Gambia, The</td><td class=fieldData>
<strong>total: </strong>9 years<br />
<strong>male: </strong>9 years<br />
<strong>female: </strong>9 years (2010)<br />
</td></tr>
<tr id=gz><td class=country><a href=../geos/gz.html>Gaza Strip</td><td class=fieldData>
<strong>total: </strong>13 years<br />
<strong>male: </strong>12 years<br />
<strong>female: </strong>14 years<br />
<strong>note: </strong>data represents Gaza and West Bank (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gg"><td class=country><a href=../geos/gg.html>Georgia</td><td class=fieldData>
<strong>total: </strong>14 years<br />
<strong>male: </strong>14 years<br />
<strong>female: </strong>14 years (2013)<br />
</td></tr>
<tr id=gm><td class=country><a href=../geos/gm.html>Germany</td><td class=fieldData>
<strong>total: </strong>16 years<br />
<strong>male: </strong>17 years<br />
<strong>female: </strong>16 years (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gh"><td class=country><a href=../geos/gh.html>Ghana</td><td class=fieldData>
<strong>total: </strong>12 years<br />
<strong>male: </strong>12 years<br />
<strong>female: </strong>11 years (2012)<br />
</td></tr>
<tr id=gr><td class=country><a href=../geos/gr.html>Greece</td><td class=fieldData>
<strong>total: </strong>18 years<br />
<strong>male: </strong>18 years<br />
<strong>female: </strong>18 years (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gj"><td class=country><a href=../geos/gj.html>Grenada</td><td class=fieldData>
<strong>total: </strong>16 years<br />
<strong>male: </strong>15 years<br />
<strong>female: </strong>16 years (2009)<br />
</td></tr>
<tr id=gt><td class=country><a href=../geos/gt.html>Guatemala</td><td class=fieldData>
<strong>total: </strong>11 years<br />
<strong>male: </strong>11 years<br />
<strong>female: </strong>10 years (2007)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pu"><td class=country><a href=../geos/pu.html>Guinea-Bissau</td><td class=fieldData>
<strong>total: </strong>9 years<br />
<strong>male: </strong>NA<br />
<strong>female: </strong>NA (2006)<br />
</td></tr>
<tr id=gv><td class=country><a href=../geos/gv.html>Guinea</td><td class=fieldData>
<strong>total: </strong>9 years<br />
<strong>male: </strong>10 years<br />
<strong>female: </strong>7 years (2011)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gy"><td class=country><a href=../geos/gy.html>Guyana</td><td class=fieldData>
<strong>total: </strong>10 years<br />
<strong>male: </strong>9 years<br />
<strong>female: </strong>11 years (2012)<br />
</td></tr>
<tr id=ho><td class=country><a href=../geos/ho.html>Honduras</td><td class=fieldData>
<strong>total: </strong>11 years<br />
<strong>male: </strong>11 years<br />
<strong>female: </strong>12 years (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="hk"><td class=country><a href=../geos/hk.html>Hong Kong</td><td class=fieldData>
<strong>total: </strong>16 years<br />
<strong>male: </strong>16 years<br />
<strong>female: </strong>16 years (2013)<br />
</td></tr>
<tr id=hu><td class=country><a href=../geos/hu.html>Hungary</td><td class=fieldData>
<strong>total: </strong>15 years<br />
<strong>male: </strong>15 years<br />
<strong>female: </strong>16 years (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ic"><td class=country><a href=../geos/ic.html>Iceland</td><td class=fieldData>
<strong>total: </strong>19 years<br />
<strong>male: </strong>18 years<br />
<strong>female: </strong>20 years (2012)<br />
</td></tr>
<tr id=in><td class=country><a href=../geos/in.html>India</td><td class=fieldData>
<strong>total: </strong>12 years<br />
<strong>male: </strong>12 years<br />
<strong>female: </strong>11 years (2011)<br />
</td></tr>
<tr style="background: #EEEEEE" id="id"><td class=country><a href=../geos/id.html>Indonesia</td><td class=fieldData>
<strong>total: </strong>13 years<br />
<strong>male: </strong>13 years<br />
<strong>female: </strong>13 years (2012)<br />
</td></tr>
<tr id=ir><td class=country><a href=../geos/ir.html>Iran</td><td class=fieldData>
<strong>total: </strong>15 years<br />
<strong>male: </strong>15 years<br />
<strong>female: </strong>15 years (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ei"><td class=country><a href=../geos/ei.html>Ireland</td><td class=fieldData>
<strong>total: </strong>19 years<br />
<strong>male: </strong>19 years<br />
<strong>female: </strong>18 years (2012)<br />
</td></tr>
<tr id=is><td class=country><a href=../geos/is.html>Israel</td><td class=fieldData>
<strong>total: </strong>16 years<br />
<strong>male: </strong>15 years<br />
<strong>female: </strong>16 years (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="it"><td class=country><a href=../geos/it.html>Italy</td><td class=fieldData>
<strong>total: </strong>16 years<br />
<strong>male: </strong>16 years<br />
<strong>female: </strong>17 years (2012)<br />
</td></tr>
<tr id=jm><td class=country><a href=../geos/jm.html>Jamaica</td><td class=fieldData>
<strong>total: </strong>12 years<br />
<strong>male: </strong>12 years<br />
<strong>female: </strong>13 years (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ja"><td class=country><a href=../geos/ja.html>Japan</td><td class=fieldData>
<strong>total: </strong>15 years<br />
<strong>male: </strong>15 years<br />
<strong>female: </strong>15 years (2012)<br />
</td></tr>
<tr id=jo><td class=country><a href=../geos/jo.html>Jordan</td><td class=fieldData>
<strong>total: </strong>14 years<br />
<strong>male: </strong>13 years<br />
<strong>female: </strong>14 years (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="kz"><td class=country><a href=../geos/kz.html>Kazakhstan</td><td class=fieldData>
<strong>total: </strong>15 years<br />
<strong>male: </strong>15 years<br />
<strong>female: </strong>15 years (2012)<br />
</td></tr>
<tr id=ke><td class=country><a href=../geos/ke.html>Kenya</td><td class=fieldData>
<strong>total: </strong>11 years<br />
<strong>male: </strong>11 years<br />
<strong>female: </strong>11 years (2009)<br />
</td></tr>
<tr style="background: #EEEEEE" id="kr"><td class=country><a href=../geos/kr.html>Kiribati</td><td class=fieldData>
<strong>total: </strong>12 years<br />
<strong>male: </strong>12 years<br />
<strong>female: </strong>13 years (2008)<br />
</td></tr>
<tr id=ks><td class=country><a href=../geos/ks.html>Korea, South</td><td class=fieldData>
<strong>total: </strong>17 years<br />
<strong>male: </strong>18 years<br />
<strong>female: </strong>16 years (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="kg"><td class=country><a href=../geos/kg.html>Kyrgyzstan</td><td class=fieldData>
<strong>total: </strong>13 years<br />
<strong>male: </strong>12 years<br />
<strong>female: </strong>13 years (2011)<br />
</td></tr>
<tr id=la><td class=country><a href=../geos/la.html>Laos</td><td class=fieldData>
<strong>total: </strong>11 years<br />
<strong>male: </strong>11 years<br />
<strong>female: </strong>10 years (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="lg"><td class=country><a href=../geos/lg.html>Latvia</td><td class=fieldData>
<strong>total: </strong>15 years<br />
<strong>male: </strong>15 years<br />
<strong>female: </strong>16 years (2012)<br />
</td></tr>
<tr id=le><td class=country><a href=../geos/le.html>Lebanon</td><td class=fieldData>
<strong>total: </strong>14 years<br />
<strong>male: </strong>14 years<br />
<strong>female: </strong>14 years (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="lt"><td class=country><a href=../geos/lt.html>Lesotho</td><td class=fieldData>
<strong>total: </strong>11 years<br />
<strong>male: </strong>11 years<br />
<strong>female: </strong>12 years (2012)<br />
</td></tr>
<tr id=ls><td class=country><a href=../geos/ls.html>Liechtenstein</td><td class=fieldData>
<strong>total: </strong>15 years<br />
<strong>male: </strong>16 years<br />
<strong>female: </strong>14 years (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="lh"><td class=country><a href=../geos/lh.html>Lithuania</td><td class=fieldData>
<strong>total: </strong>16 years<br />
<strong>male: </strong>16 years<br />
<strong>female: </strong>17 years (2012)<br />
</td></tr>
<tr id=lu><td class=country><a href=../geos/lu.html>Luxembourg</td><td class=fieldData>
<strong>total: </strong>14 years<br />
<strong>male: </strong>14 years<br />
<strong>female: </strong>14 years (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mk"><td class=country><a href=../geos/mk.html>Macedonia</td><td class=fieldData>
<strong>total: </strong>13 years<br />
<strong>male: </strong>13 years<br />
<strong>female: </strong>14 years (2012)<br />
</td></tr>
<tr id=ma><td class=country><a href=../geos/ma.html>Madagascar</td><td class=fieldData>
<strong>total: </strong>10 years<br />
<strong>male: </strong>11 years<br />
<strong>female: </strong>10 years (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mi"><td class=country><a href=../geos/mi.html>Malawi</td><td class=fieldData>
<strong>total: </strong>11 years<br />
<strong>male: </strong>11 years<br />
<strong>female: </strong>11 years (2011)<br />
</td></tr>
<tr id=my><td class=country><a href=../geos/my.html>Malaysia</td><td class=fieldData>
<strong>total: </strong>13 years<br />
<strong>male: </strong>13 years<br />
<strong>female: </strong>13 years (2005)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ml"><td class=country><a href=../geos/ml.html>Mali</td><td class=fieldData>
<strong>total: </strong>8 years<br />
<strong>male: </strong>9 years<br />
<strong>female: </strong>7 years (2011)<br />
</td></tr>
<tr id=mt><td class=country><a href=../geos/mt.html>Malta</td><td class=fieldData>
<strong>total: </strong>14 years<br />
<strong>male: </strong>14 years<br />
<strong>female: </strong>15 years (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mr"><td class=country><a href=../geos/mr.html>Mauritania</td><td class=fieldData>
<strong>total: </strong>9 years<br />
<strong>male: </strong>9 years<br />
<strong>female: </strong>8 years (2013)<br />
</td></tr>
<tr id=mp><td class=country><a href=../geos/mp.html>Mauritius</td><td class=fieldData>
<strong>total: </strong>16 years<br />
<strong>male: </strong>15 years<br />
<strong>female: </strong>16 years (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mx"><td class=country><a href=../geos/mx.html>Mexico</td><td class=fieldData>
<strong>total: </strong>13 years<br />
<strong>male: </strong>13 years<br />
<strong>female: </strong>13 years (2012)<br />
</td></tr>
<tr id=md><td class=country><a href=../geos/md.html>Moldova</td><td class=fieldData>
<strong>total: </strong>12 years<br />
<strong>male: </strong>12 years<br />
<strong>female: </strong>12 years (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mg"><td class=country><a href=../geos/mg.html>Mongolia</td><td class=fieldData>
<strong>total: </strong>15 years<br />
<strong>male: </strong>14 years<br />
<strong>female: </strong>15 years (2010)<br />
</td></tr>
<tr id=mj><td class=country><a href=../geos/mj.html>Montenegro</td><td class=fieldData>
<strong>total: </strong>15 years<br />
<strong>male: </strong>15 years<br />
<strong>female: </strong>15 years (2010)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mh"><td class=country><a href=../geos/mh.html>Montserrat</td><td class=fieldData>
<strong>total: </strong>15 years<br />
<strong>male: </strong>14 years<br />
<strong>female: </strong>17 years (2007)<br />
</td></tr>
<tr id=mo><td class=country><a href=../geos/mo.html>Morocco</td><td class=fieldData>
<strong>total: </strong>11 years<br />
<strong>male: </strong>12 years<br />
<strong>female: </strong>11 years (2010)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mz"><td class=country><a href=../geos/mz.html>Mozambique</td><td class=fieldData>
<strong>total: </strong>9 years<br />
<strong>male: </strong>10 years<br />
<strong>female: </strong>9 years (2013)<br />
</td></tr>
<tr id=wa><td class=country><a href=../geos/wa.html>Namibia</td><td class=fieldData>
<strong>total: </strong>11 years<br />
<strong>male: </strong>11 years<br />
<strong>female: </strong>11 years (2006)<br />
</td></tr>
<tr style="background: #EEEEEE" id="nr"><td class=country><a href=../geos/nr.html>Nauru</td><td class=fieldData>
<strong>total: </strong>9 years<br />
<strong>male: </strong>9 years<br />
<strong>female: </strong>10 years (2008)<br />
</td></tr>
<tr id=np><td class=country><a href=../geos/np.html>Nepal</td><td class=fieldData>
<strong>total: </strong>12 years<br />
<strong>male: </strong>12 years<br />
<strong>female: </strong>12 years (2011)<br />
</td></tr>
<tr style="background: #EEEEEE" id="nl"><td class=country><a href=../geos/nl.html>Netherlands</td><td class=fieldData>
<strong>total: </strong>18 years<br />
<strong>male: </strong>18 years<br />
<strong>female: </strong>18 years (2012)<br />
</td></tr>
<tr id=nz><td class=country><a href=../geos/nz.html>New Zealand</td><td class=fieldData>
<strong>total: </strong>19 years<br />
<strong>male: </strong>18 years<br />
<strong>female: </strong>20 years (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ni"><td class=country><a href=../geos/ni.html>Nigeria</td><td class=fieldData>
<strong>total: </strong>9 years<br />
<strong>male: </strong>10 years<br />
<strong>female: </strong>8 years (2005)<br />
</td></tr>
<tr id=ng><td class=country><a href=../geos/ng.html>Niger</td><td class=fieldData>
<strong>total: </strong>5 years<br />
<strong>male: </strong>6 years<br />
<strong>female: </strong>5 years (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ne"><td class=country><a href=../geos/ne.html>Niue</td><td class=fieldData>
<strong>total: </strong>13 years<br />
<strong>male: </strong>12 years<br />
<strong>female: </strong>15 years (2005)<br />
</td></tr>
<tr id=no><td class=country><a href=../geos/no.html>Norway</td><td class=fieldData>
<strong>total: </strong>17 years<br />
<strong>male: </strong>17 years<br />
<strong>female: </strong>18 years (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mu"><td class=country><a href=../geos/mu.html>Oman</td><td class=fieldData>
<strong>total: </strong>14 years<br />
<strong>male: </strong>14 years<br />
<strong>female: </strong>14 years (2011)<br />
</td></tr>
<tr id=pk><td class=country><a href=../geos/pk.html>Pakistan</td><td class=fieldData>
<strong>total: </strong>8 years<br />
<strong>male: </strong>8 years<br />
<strong>female: </strong>7 years (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ps"><td class=country><a href=../geos/ps.html>Palau</td><td class=fieldData>
<strong>total: </strong>14 years<br />
<strong>male: </strong>14 years<br />
<strong>female: </strong>14 years (2013)<br />
</td></tr>
<tr id=pm><td class=country><a href=../geos/pm.html>Panama</td><td class=fieldData>
<strong>total: </strong>13 years<br />
<strong>male: </strong>13 years<br />
<strong>female: </strong>14 years (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pa"><td class=country><a href=../geos/pa.html>Paraguay</td><td class=fieldData>
<strong>total: </strong>12 years<br />
<strong>male: </strong>12 years<br />
<strong>female: </strong>12 years (2010)<br />
</td></tr>
<tr id=pe><td class=country><a href=../geos/pe.html>Peru</td><td class=fieldData>
<strong>total: </strong>13 years<br />
<strong>male: </strong>13 years<br />
<strong>female: </strong>13 years (2010)<br />
</td></tr>
<tr style="background: #EEEEEE" id="rp"><td class=country><a href=../geos/rp.html>Philippines</td><td class=fieldData>
<strong>total: </strong>11 years<br />
<strong>male: </strong>11 years<br />
<strong>female: </strong>11 years (2009)<br />
</td></tr>
<tr id=pl><td class=country><a href=../geos/pl.html>Poland</td><td class=fieldData>
<strong>total: </strong>15 years<br />
<strong>male: </strong>15 years<br />
<strong>female: </strong>16 years (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="po"><td class=country><a href=../geos/po.html>Portugal</td><td class=fieldData>
<strong>total: </strong>16 years<br />
<strong>male: </strong>16 years<br />
<strong>female: </strong>17 years (2012)<br />
</td></tr>
<tr id=rq><td class=country><a href=../geos/rq.html>Puerto Rico</td><td class=fieldData>
<strong>total: </strong>15 years<br />
<strong>male: </strong>14 years<br />
<strong>female: </strong>15 years (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="qa"><td class=country><a href=../geos/qa.html>Qatar</td><td class=fieldData>
<strong>total: </strong>14 years<br />
<strong>male: </strong>14 years<br />
<strong>female: </strong>14 years (2005)<br />
</td></tr>
<tr id=ro><td class=country><a href=../geos/ro.html>Romania</td><td class=fieldData>
<strong>total: </strong>14 years<br />
<strong>male: </strong>14 years<br />
<strong>female: </strong>15 years (2011)<br />
</td></tr>
<tr style="background: #EEEEEE" id="rs"><td class=country><a href=../geos/rs.html>Russia</td><td class=fieldData>
<strong>total: </strong>15 years<br />
<strong>male: </strong>14 years<br />
<strong>female: </strong>15 years (2012)<br />
</td></tr>
<tr id=rw><td class=country><a href=../geos/rw.html>Rwanda</td><td class=fieldData>
<strong>total: </strong>10 years<br />
<strong>male: </strong>10 years<br />
<strong>female: </strong>10 years (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sc"><td class=country><a href=../geos/sc.html>Saint Kitts and Nevis</td><td class=fieldData>
<strong>total: </strong>13 years<br />
<strong>male: </strong>12 years<br />
<strong>female: </strong>13 years (2008)<br />
</td></tr>
<tr id=st><td class=country><a href=../geos/st.html>Saint Lucia</td><td class=fieldData>
<strong>total: </strong>13 years<br />
<strong>male: </strong>12 years<br />
<strong>female: </strong>13 years (2007)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sm"><td class=country><a href=../geos/sm.html>San Marino</td><td class=fieldData>
<strong>total: </strong>15 years<br />
<strong>male: </strong>15 years<br />
<strong>female: </strong>16 years (2011)<br />
</td></tr>
<tr id=tp><td class=country><a href=../geos/tp.html>Sao Tome and Principe</td><td class=fieldData>
<strong>total: </strong>11 years<br />
<strong>male: </strong>11 years<br />
<strong>female: </strong>11 years (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sa"><td class=country><a href=../geos/sa.html>Saudi Arabia</td><td class=fieldData>
<strong>total: </strong>16 years<br />
<strong>male: </strong>16 years<br />
<strong>female: </strong>17 years (2013)<br />
</td></tr>
<tr id=sg><td class=country><a href=../geos/sg.html>Senegal</td><td class=fieldData>
<strong>total: </strong>8 years<br />
<strong>male: </strong>8 years<br />
<strong>female: </strong>8 years (2010)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ri"><td class=country><a href=../geos/ri.html>Serbia</td><td class=fieldData>
<strong>total: </strong>14 years<br />
<strong>male: </strong>14 years<br />
<strong>female: </strong>15 years (2013)<br />
</td></tr>
<tr id=se><td class=country><a href=../geos/se.html>Seychelles</td><td class=fieldData>
<strong>total: </strong>13 years<br />
<strong>male: </strong>13 years<br />
<strong>female: </strong>13 years (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="lo"><td class=country><a href=../geos/lo.html>Slovakia</td><td class=fieldData>
<strong>total: </strong>15 years<br />
<strong>male: </strong>14 years<br />
<strong>female: </strong>16 years (2012)<br />
</td></tr>
<tr id=si><td class=country><a href=../geos/si.html>Slovenia</td><td class=fieldData>
<strong>total: </strong>17 years<br />
<strong>male: </strong>16 years<br />
<strong>female: </strong>18 years (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bp"><td class=country><a href=../geos/bp.html>Solomon Islands</td><td class=fieldData>
<strong>total: </strong>9 years<br />
<strong>male: </strong>10 years<br />
<strong>female: </strong>9 years (2007)<br />
</td></tr>
<tr id=sf><td class=country><a href=../geos/sf.html>South Africa</td><td class=fieldData>
<strong>total: </strong>14 years<br />
<strong>male: </strong>13 years<br />
<strong>female: </strong>14 years (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sp"><td class=country><a href=../geos/sp.html>Spain</td><td class=fieldData>
<strong>total: </strong>17 years<br />
<strong>male: </strong>17 years<br />
<strong>female: </strong>18 years (2012)<br />
</td></tr>
<tr id=ce><td class=country><a href=../geos/ce.html>Sri Lanka</td><td class=fieldData>
<strong>total: </strong>14 years<br />
<strong>male: </strong>13 years<br />
<strong>female: </strong>14 years (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="su"><td class=country><a href=../geos/su.html>Sudan</td><td class=fieldData>
<strong>total: </strong>7 years<br />
<strong>male: </strong>7 years<br />
<strong>female: </strong>7 years (2012)<br />
</td></tr>
<tr id=wz><td class=country><a href=../geos/wz.html>Swaziland</td><td class=fieldData>
<strong>total: </strong>11 years<br />
<strong>male: </strong>12 years<br />
<strong>female: </strong>11 years (2011)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sw"><td class=country><a href=../geos/sw.html>Sweden</td><td class=fieldData>
<strong>total: </strong>16 years<br />
<strong>male: </strong>15 years<br />
<strong>female: </strong>17 years (2012)<br />
</td></tr>
<tr id=sz><td class=country><a href=../geos/sz.html>Switzerland</td><td class=fieldData>
<strong>total: </strong>16 years<br />
<strong>male: </strong>16 years<br />
<strong>female: </strong>16 years (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sy"><td class=country><a href=../geos/sy.html>Syria</td><td class=fieldData>
<strong>total: </strong>12 years<br />
<strong>male: </strong>12 years<br />
<strong>female: </strong>12 years (2012)<br />
</td></tr>
<tr id=ti><td class=country><a href=../geos/ti.html>Tajikistan</td><td class=fieldData>
<strong>total: </strong>11 years<br />
<strong>male: </strong>12 years<br />
<strong>female: </strong>10 years (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tz"><td class=country><a href=../geos/tz.html>Tanzania</td><td class=fieldData>
<strong>total: </strong>9 years<br />
<strong>male: </strong>9 years<br />
<strong>female: </strong>9 years (2012)<br />
</td></tr>
<tr id=th><td class=country><a href=../geos/th.html>Thailand</td><td class=fieldData>
<strong>total: </strong>13 years<br />
<strong>male: </strong>13 years<br />
<strong>female: </strong>14 years (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tt"><td class=country><a href=../geos/tt.html>Timor-Leste</td><td class=fieldData>
<strong>total: </strong>12 years<br />
<strong>male: </strong>12 years<br />
<strong>female: </strong>11 years (2010)<br />
</td></tr>
<tr id=to><td class=country><a href=../geos/to.html>Togo</td><td class=fieldData>
<strong>total: </strong>12 years<br />
<strong>male: </strong>NA<br />
<strong>female: </strong>NA (2011)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ts"><td class=country><a href=../geos/ts.html>Tunisia</td><td class=fieldData>
<strong>total: </strong>15 years<br />
<strong>male: </strong>14 years<br />
<strong>female: </strong>15 years (2010)<br />
</td></tr>
<tr id=tu><td class=country><a href=../geos/tu.html>Turkey</td><td class=fieldData>
<strong>total: </strong>15 years<br />
<strong>male: </strong>15 years<br />
<strong>female: </strong>14 years (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tx"><td class=country><a href=../geos/tx.html>Turkmenistan</td><td class=fieldData>
<strong>total: </strong>11 years<br />
<strong>male: </strong>11 years<br />
<strong>female: </strong>11 years (2014)<br />
</td></tr>
<tr id=ug><td class=country><a href=../geos/ug.html>Uganda</td><td class=fieldData>
<strong>total: </strong>10 years<br />
<strong>male: </strong>10 years<br />
<strong>female: </strong>10 years (2011)<br />
</td></tr>
<tr style="background: #EEEEEE" id="up"><td class=country><a href=../geos/up.html>Ukraine</td><td class=fieldData>
<strong>total: </strong>15 years<br />
<strong>male: </strong>15 years<br />
<strong>female: </strong>15 years (2013)<br />
</td></tr>
<tr id=uk><td class=country><a href=../geos/uk.html>United Kingdom</td><td class=fieldData>
<strong>total: </strong>16 years<br />
<strong>male: </strong>16 years<br />
<strong>female: </strong>17 years (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="us"><td class=country><a href=../geos/us.html>United States</td><td class=fieldData>
<strong>total: </strong>16 years<br />
<strong>male: </strong>16 years<br />
<strong>female: </strong>17 years (2012)<br />
</td></tr>
<tr id=uy><td class=country><a href=../geos/uy.html>Uruguay</td><td class=fieldData>
<strong>total: </strong>16 years<br />
<strong>male: </strong>14 years<br />
<strong>female: </strong>17 years (2010)<br />
</td></tr>
<tr style="background: #EEEEEE" id="uz"><td class=country><a href=../geos/uz.html>Uzbekistan</td><td class=fieldData>
<strong>total: </strong>12 years<br />
<strong>male: </strong>12 years<br />
<strong>female: </strong>11 years (2011)<br />
</td></tr>
<tr id=ve><td class=country><a href=../geos/ve.html>Venezuela</td><td class=fieldData>
<strong>total: </strong>14 years<br />
<strong>male: </strong>13 years<br />
<strong>female: </strong>15 years (2008)<br />
</td></tr>
<tr style="background: #EEEEEE" id="we"><td class=country><a href=../geos/we.html>West Bank</td><td class=fieldData>
<strong>total: </strong>13 years<br />
<strong>male: </strong>12 years<br />
<strong>female: </strong>14 years<br />
<strong>note: </strong>data represents Gaza and West Bank (2013)<br />
</td></tr>
<tr id=xx><td class=country><a href=../geos/xx.html>World</td><td class=fieldData>
<strong>total: </strong>12 years<br />
<strong>male: </strong>12 years<br />
<strong>female: </strong>12 years (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ym"><td class=country><a href=../geos/ym.html>Yemen</td><td class=fieldData>
<strong>total: </strong>9 years<br />
<strong>male: </strong>11 years<br />
<strong>female: </strong>8 years (2011)<br />
</td></tr>
<tr id=zi><td class=country><a href=../geos/zi.html>Zimbabwe</td><td class=fieldData>
<strong>total: </strong>11 years<br />
<strong>male: </strong>11 years<br />
<strong>female: </strong>11 years (2012)<br />
</td></tr>
   </tbody>
            </table>
           </body>
         </html>
