
        <!doctype html>
	<html>
	<head>
        <script src=../js/jquery-1.8.3.min.js></script>
	<link rel=stylesheet type=text/css href=../styles/print.css>
        </head>
	<body width=700px font-size=12px>
        <div class=text-holder>
        <div class=fbTitleRankOrder>FIELD LISTING :: <strong>MILITARY BRANCHES</strong></div>
<div class=rankOrderDesc>This entry lists the service branches subordinate to defense ministries or the equivalent (typically ground, naval, air, and marine forces).
             <p class=comparison><br /><a alt=Country comparison to the world href=../rankorder/2055rank.html title=Country comparison to the world ><strong>Country Comparison to the World</strong></a></p></div>
<table id=fieldListing>
                 <tbody>
                     <tr class=fieldHeading valign=middle bgcolor=#F8f8e7 height=25><th width=200px>Country</th><th>MILITARY BRANCHES </th></tr>
<tr id=af><td class=country><a href=../geos/af.html>Afghanistan</td><td class=fieldData>
Afghan National Security Forces: Afghan National Army, Afghan Air Force, Afghan National Police, Afghan Local Police (2015)<br />
</td></tr>
<tr style="background: #EEEEEE" id="al"><td class=country><a href=../geos/al.html>Albania</td><td class=fieldData>
Land Forces Command, Navy Force Command, Air Forces Command (2013)<br />
</td></tr>
<tr id=ag><td class=country><a href=../geos/ag.html>Algeria</td><td class=fieldData>
People's National Army (Armee Nationale Populaire, ANP), Land Forces (Forces Terrestres, FT), Navy of the Republic of Algeria (Marine de la Republique Algerienne, MRA), Air Force (Al-Quwwat al-Jawwiya al-Jaza'eriya, QJJ), Territorial Air Defense Force (2009)<br />
</td></tr>
<tr style="background: #EEEEEE" id="an"><td class=country><a href=../geos/an.html>Andorra</td><td class=fieldData>
no regular military forces, Police Service of Andorra (2011)<br />
</td></tr>
<tr id=ao><td class=country><a href=../geos/ao.html>Angola</td><td class=fieldData>
Angolan Armed Forces (Forcas Armadas Angolanas, FAA): Army, Navy (Marinha de Guerra Angola, MGA), Angolan National Air Force (Forca Aerea Nacional Angolana, FANA; under operational control of the Army) (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ac"><td class=country><a href=../geos/ac.html>Antigua and Barbuda</td><td class=fieldData>
Ministry of National Security, Royal Antigua and Barbuda Defense Force (includes Antigua and Barbuda Coast Guard) (2012)<br />
</td></tr>
<tr id=ar><td class=country><a href=../geos/ar.html>Argentina</td><td class=fieldData>
Argentine Army (Ejercito Argentino), Navy of the Argentine Republic (Armada Republica; includes naval aviation and naval infantry), Argentine Air Force (Fuerza Aerea Argentina, FAA) (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="am"><td class=country><a href=../geos/am.html>Armenia</td><td class=fieldData>
Armenian Armed Forces: Ground Forces, Air Force and Air Defense; "Nagorno-Karabakh Republic": Nagorno-Karabakh Self-Defense Force (NKSDF) (2011)<br />
</td></tr>
<tr id=aa><td class=country><a href=../geos/aa.html>Aruba</td><td class=fieldData>
no regular military forces (2011)<br />
</td></tr>
<tr style="background: #EEEEEE" id="as"><td class=country><a href=../geos/as.html>Australia</td><td class=fieldData>
Australian Defense Force (ADF): Australian Army; Royal Australian Navy (includes Naval Aviation Force); Royal Australian Air Force; Joint Operations Command (JOC) (2013)<br />
</td></tr>
<tr id=au><td class=country><a href=../geos/au.html>Austria</td><td class=fieldData>
Land Forces (KdoLdSK), Air Forces (KdoLuSK)<br />
</td></tr>
<tr style="background: #EEEEEE" id="aj"><td class=country><a href=../geos/aj.html>Azerbaijan</td><td class=fieldData>
Army, Navy, Air, and Air Defense Forces (2010)<br />
</td></tr>
<tr id=bf><td class=country><a href=../geos/bf.html>Bahamas, The</td><td class=fieldData>
Royal Bahamas Defense Force: Land Force, Navy, Air Wing (2011)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ba"><td class=country><a href=../geos/ba.html>Bahrain</td><td class=fieldData>
Bahrain Defense Force (BDF): Royal Bahraini Army (RBA), Royal Bahraini Navy (RBN), Royal Bahraini Air Force (RBAF), Royal Bahraini Air Defense Force (RBADF) (2013)<br />
</td></tr>
<tr id=bg><td class=country><a href=../geos/bg.html>Bangladesh</td><td class=fieldData>
Bangladesh Defense Force: Bangladesh Army (Sena Bahini), Bangladesh Navy (Noh Bahini, BN), Bangladesh Air Force (Biman Bahini, BAF) (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bb"><td class=country><a href=../geos/bb.html>Barbados</td><td class=fieldData>
Royal Barbados Defense Force: Troops Command, Barbados Coast Guard (2011)<br />
</td></tr>
<tr id=bo><td class=country><a href=../geos/bo.html>Belarus</td><td class=fieldData>
Belarus Armed Forces: Land Force, Air and Air Defense Force, Special Operations Force (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="be"><td class=country><a href=../geos/be.html>Belgium</td><td class=fieldData>
Belgian Armed Forces: Land Operations Command, Naval Operations Command, Air Operations Command (2012)<br />
</td></tr>
<tr id=bh><td class=country><a href=../geos/bh.html>Belize</td><td class=fieldData>
Belize Defense Force (BDF): Army, BDF Air Wing (includes Special Boat Unit), BDF Volunteer Guard (2011)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bn"><td class=country><a href=../geos/bn.html>Benin</td><td class=fieldData>
Benin Armed Forces (Forces Armees Beninoises, FAB): Army (l'Arme de Terre), Benin Navy (Forces Navales Beninois, FNB), Benin Air Force (Force Aerienne du Benin, FAB) (2013)<br />
</td></tr>
<tr id=bd><td class=country><a href=../geos/bd.html>Bermuda</td><td class=fieldData>
Bermuda Regiment (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bt"><td class=country><a href=../geos/bt.html>Bhutan</td><td class=fieldData>
Royal Bhutan Army (includes Royal Bodyguard and Royal Bhutan Police) (2009)<br />
</td></tr>
<tr id=bl><td class=country><a href=../geos/bl.html>Bolivia</td><td class=fieldData>
Bolivian Armed Forces: Bolivian Army (Ejercito Boliviano, EB), Bolivian Naval Force (Fuerza Naval Boliviana, FNB; includes Marines), Bolivian Air Force (Fuerza Aerea Boliviana, FAB) (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bk"><td class=country><a href=../geos/bk.html>Bosnia and Herzegovina</td><td class=fieldData>
Armed Forces of Bosnia and Herzegovina (Oruzanih Snaga Bosne i Hercegovine, OSBiH): Army of Bosnia and Herzegovina, Air Force and Air Defense (Brigada Zracnih Snaga i Protuzracne Odbrane, br ZSiPZO), Tactical Support Brigade (Brigada Takticke Podrske, br TP) (2015)<br />
</td></tr>
<tr id=bc><td class=country><a href=../geos/bc.html>Botswana</td><td class=fieldData>
Botswana Defense Force (BDF): Ground Forces Command, Air Wing Command, Defense Logistics Command, Special Forces Group (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="br"><td class=country><a href=../geos/br.html>Brazil</td><td class=fieldData>
Brazilian Army (Exercito Brasileiro, EB), Brazilian Navy (Marinha do Brasil (MB), includes Naval Air and Marine Corps (Corpo de Fuzileiros Navais)), Brazilian Air Force (Forca Aerea Brasileira, FAB) (2011)<br />
</td></tr>
<tr id=io><td class=country><a href=../geos/io.html>British Indian Ocean Territory</td><td class=fieldData>
no regular military forces (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bx"><td class=country><a href=../geos/bx.html>Brunei</td><td class=fieldData>
Royal Brunei Armed Forces: Royal Brunei Land Forces, Royal Brunei Navy, Royal Brunei Air Force (Tentera Udara Diraja Brunei) (2013)<br />
</td></tr>
<tr id=bu><td class=country><a href=../geos/bu.html>Bulgaria</td><td class=fieldData>
Bulgarian Armed Forces: Ground Forces, Naval Forces, Bulgarian Air Forces (Bulgarski Voennovazdyshni Sily, BVVS) (2011)<br />
</td></tr>
<tr style="background: #EEEEEE" id="uv"><td class=country><a href=../geos/uv.html>Burkina Faso</td><td class=fieldData>
Army, Air Force of Burkina Faso (Force Aerienne de Burkina Faso, FABF), National Gendarmerie (2011)<br />
</td></tr>
<tr id=bm><td class=country><a href=../geos/bm.html>Burma</td><td class=fieldData>
Myanmar Armed Forces (Tatmadaw): Army (Tatmadaw Kyi), Navy (Tatmadaw Yay), Air Force (Tatmadaw Lay) (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="by"><td class=country><a href=../geos/by.html>Burundi</td><td class=fieldData>
National Defense Forces (Forces de Defense Nationale, FDN): Army (includes maritime wing, Air Wing), National Gendarmerie (2013)<br />
</td></tr>
<tr id=cv><td class=country><a href=../geos/cv.html>Cabo Verde</td><td class=fieldData>
Armed Forces: Army (also called the National Guard, GN), Cabo Verde Coast Guard (Guardia Costeira de Cabo Verde, GCCV; includes naval infantry) (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cb"><td class=country><a href=../geos/cb.html>Cambodia</td><td class=fieldData>
Royal Cambodian Armed Forces: Royal Cambodian Army, Royal Khmer Navy, Royal Cambodian Air Force (2013)<br />
</td></tr>
<tr id=cm><td class=country><a href=../geos/cm.html>Cameroon</td><td class=fieldData>
Cameroon Armed Forces (Forces Armees Camerounaises, FAC), Army (L'Armee de Terre), Navy (Marine Nationale Republique (MNR), includes naval infantry), Air Force (Armee de l'Air du Cameroun, AAC), Fire Fighter Corps, Gendarmerie (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ca"><td class=country><a href=../geos/ca.html>Canada</td><td class=fieldData>
Canadian Forces: Canadian Army, Royal Canadian Navy, Royal Canadian Air Force, Canada Command (homeland security) (2011)<br />
</td></tr>
<tr id=cj><td class=country><a href=../geos/cj.html>Cayman Islands</td><td class=fieldData>
no regular military forces; Royal Cayman Islands Police Force (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ct"><td class=country><a href=../geos/ct.html>Central African Republic</td><td class=fieldData>
Central African Armed Forces (Forces Armees Centrafricaines, FACA): Ground Forces (includes Military Air Service), General Directorate of Gendarmerie Inspection (DGIG), National Police (2011)<br />
</td></tr>
<tr id=cd><td class=country><a href=../geos/cd.html>Chad</td><td class=fieldData>
Chadian National Army (Armee Nationale du Tchad, ANT): Ground Forces (l'Armee de Terre, AdT), Chadian Air Force (l'Armee de l'Air Tchadienne, AAT), National Gendarmerie, National and Nomadic Guard of Chad (GNNT) (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ci"><td class=country><a href=../geos/ci.html>Chile</td><td class=fieldData>
Chilean Army, Chilean Navy (Armada de Chile, includes Naval Aviation, Marine Corps, and Maritime Territory and Merchant Marine Directorate (Directemar)), Chilean Air Force (Fuerza Aerea de Chile, FACh) (2015)<br />
</td></tr>
<tr id=ch><td class=country><a href=../geos/ch.html>China</td><td class=fieldData>
People's Liberation Army (PLA): Ground Forces, Navy (PLAN; includes marines and naval aviation), Air Force (Zhongguo Renmin Jiefangjun Kongjun, PLAAF; includes Airborne Forces), and Second Artillery Corps (strategic missile force); People's Armed Police (Renmin Wuzhuang Jingcha Budui, PAP); PLA Reserve Force (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="co"><td class=country><a href=../geos/co.html>Colombia</td><td class=fieldData>
National Army (Ejercito Nacional), Republic of Colombia Navy (Armada Republica de Colombia, ARC, includes Naval Aviation, Naval Infantry (Infanteria de Marina, IM), and Coast Guard), Colombian Air Force (Fuerza Aerea de Colombia, FAC) (2012)<br />
</td></tr>
<tr id=cn><td class=country><a href=../geos/cn.html>Comoros</td><td class=fieldData>
National Army for Development (l'Armee Nationale de Developpement, AND): Comoran Security Force (also called Comoran Defense Force (Force Comorienne de Defense, FCD), includes Gendarmerie), Comoran Coast Guard, Comoran Federal Police (2015)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cg"><td class=country><a href=../geos/cg.html>Congo, Democratic Republic of the</td><td class=fieldData>
Armed Forces of the Democratic Republic of the Congo (Forces d'Armees de la Republique Democratique du Congo, FARDC): Army, National Navy (La Marine Nationale), Congolese Air Force (Force Aerienne Congolaise, FAC) (2011)<br />
</td></tr>
<tr id=cf><td class=country><a href=../geos/cf.html>Congo, Republic of the</td><td class=fieldData>
Congolese Armed Forces (Forces Armees Congolaises, FAC): Army (Armee de Terre), Navy, Congolese Air Force (Armee de l'Air Congolaise); Gendarmerie; Special Presidential Security Guard (GSSP) (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cw"><td class=country><a href=../geos/cw.html>Cook Islands</td><td class=fieldData>
no regular military forces; National Police Department (2009)<br />
</td></tr>
<tr id=cs><td class=country><a href=../geos/cs.html>Costa Rica</td><td class=fieldData>
no regular military forces; Ministry of Public Security, Government, and Police (2011)<br />
</td></tr>
<tr style="background: #EEEEEE" id="iv"><td class=country><a href=../geos/iv.html>Cote d'Ivoire</td><td class=fieldData>
Republican Forces of Cote d'Ivoire (Force Republiques de Cote d'Ivoire, FRCI): Army, Navy, Cote d'Ivoire Air Force (Force Aerienne de la Cote d'Ivoire) (2015)<br />
</td></tr>
<tr id=hr><td class=country><a href=../geos/hr.html>Croatia</td><td class=fieldData>
Armed Forces of the Republic of Croatia (Oruzane Snage Republike Hrvatske, OSRH) consists of five major commands directly subordinate to a General Staff: Ground Forces (Hrvatska Kopnena Vojska, HKoV), Naval Forces (Hrvatska Ratna Mornarica, HRM; includes coast guard), Air Force and Air Defense Command (Hrvatsko Ratno Zrakoplovstvo I Protuzracna Obrana), Joint Education and Training Command, Logistics Command; Military Police Force supports each of the three Croatian military forces (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cu"><td class=country><a href=../geos/cu.html>Cuba</td><td class=fieldData>
Revolutionary Armed Forces (Fuerzas Armadas Revolucionarias, FAR): Revolutionary Army (Ejercito Revolucionario, ER, includes Territorial Militia Troops (Milicia de Tropas de Territoriales, MTT)), Revolutionary Navy (Marina de Guerra Revolucionaria, MGR, includes Marine Corps), Revolutionary Air and Air Defense Forces (Defensas Anti-Aereas y Fuerza Aerea Revolucionaria, DAAFAR); Youth Labor Army (Ejercito Juvenil del Trabajo, EJT) (2013)<br />
</td></tr>
<tr id=cc><td class=country><a href=../geos/cc.html>Curacao</td><td class=fieldData>
no regular military forces; the Dutch Government controls foreign and defense policy (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cy"><td class=country><a href=../geos/cy.html>Cyprus</td><td class=fieldData>
Republic of Cyprus: Cypriot National Guard (Ethniki Froura, EF; includes naval and air elements); Northern Cyprus: Turkish Cypriot Security Force (GKK) (2014)<br />
</td></tr>
<tr id=ez><td class=country><a href=../geos/ez.html>Czech Republic</td><td class=fieldData>
Army of the Czech Republic (Armada Ceske Republiky): General Staff (Generalni Stab; includes Land Forces (Pozemni Sily) and Air Forces (Vzdusne Sily)) (2015)<br />
</td></tr>
<tr style="background: #EEEEEE" id="da"><td class=country><a href=../geos/da.html>Denmark</td><td class=fieldData>
Defense Command: Army Operational Command, Admiral Danish Fleet, Arctic Command, Tactical Air Command, Home Guard (2010)<br />
</td></tr>
<tr id=dj><td class=country><a href=../geos/dj.html>Djibouti</td><td class=fieldData>
Djibouti Armed Forces (Forces Armees Djiboutiennes, FAD): Djibouti National Army (includes Navy, Djiboutian Air Force (Force Aerienne Djiboutienne, FAD), National Gendarmerie (GN)) (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="do"><td class=country><a href=../geos/do.html>Dominica</td><td class=fieldData>
no regular military forces; Commonwealth of Dominica Police Force (includes Coast Guard) (2012)<br />
</td></tr>
<tr id=dr><td class=country><a href=../geos/dr.html>Dominican Republic</td><td class=fieldData>
Army (Ejercito Nacional, EN), Navy (Marina de Guerra, MdG; includes naval infantry), Dominican Air Force (Fuerza Aerea Dominicana, FAD) (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ec"><td class=country><a href=../geos/ec.html>Ecuador</td><td class=fieldData>
Ecuadorian Armed Forces: Ecuadorian Land Force (Fuerza Terrestre Ecuatoriana, FTE), Ecuadorian Navy (Fuerza Naval del Ecuador (FNE), includes Naval Infantry, Naval Aviation, Coast Guard), Ecuadorian Air Force (Fuerza Aerea Ecuatoriana, FAE) (2012)<br />
</td></tr>
<tr id=eg><td class=country><a href=../geos/eg.html>Egypt</td><td class=fieldData>
Army, Navy, Air Force, Air Defense Forces (2015)<br />
</td></tr>
<tr style="background: #EEEEEE" id="es"><td class=country><a href=../geos/es.html>El Salvador</td><td class=fieldData>
Salvadoran Armed Forces (Fuerza Armada de El Salvador, FAES): Salvadoran Army (Ejercito de El Salvador, ES), Salvadoran Navy (Fuerza Naval de El Slavador, FNES), Salvadoran Air Force (Fuerza Aerea Salvadorena, FAS) (2013)<br />
</td></tr>
<tr id=ek><td class=country><a href=../geos/ek.html>Equatorial Guinea</td><td class=fieldData>
Equatorial Guinea Armed Forces (FAGE): Equatorial Guinea National Guard (Guardia Nacional de Guinea Ecuatorial, GNGE (Army), Navy, Air Force (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="er"><td class=country><a href=../geos/er.html>Eritrea</td><td class=fieldData>
Eritrean Armed Forces: Eritrean Ground Forces, Eritrean Navy, Eritrean Air Force (includes Air Defense Force) (2011)<br />
</td></tr>
<tr id=en><td class=country><a href=../geos/en.html>Estonia</td><td class=fieldData>
Estonian Defense Forces (Eesti Kaitsevagi): Land Force (Maavagi), Navy (Merevagi), Air Force (Ohuvagi), Defense League (Kaitseliit) (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="et"><td class=country><a href=../geos/et.html>Ethiopia</td><td class=fieldData>
Ethiopian National Defense Force (ENDF): Ground Forces, Ethiopian Air Force (Ye Ityopya Ayer Hayl, ETAF) (2013)<br />
</td></tr>
<tr id=fk><td class=country><a href=../geos/fk.html>Falkland Islands (Islas Malvinas)</td><td class=fieldData>
no regular military forces<br />
</td></tr>
<tr style="background: #EEEEEE" id="fo"><td class=country><a href=../geos/fo.html>Faroe Islands</td><td class=fieldData>
no regular military forces (2012)<br />
</td></tr>
<tr id=fj><td class=country><a href=../geos/fj.html>Fiji</td><td class=fieldData>
Republic of Fiji Military Forces (RFMF): Land Forces, Naval Forces (2011)<br />
</td></tr>
<tr style="background: #EEEEEE" id="fi"><td class=country><a href=../geos/fi.html>Finland</td><td class=fieldData>
Finnish Defense Forces (FDF): Army (Puolustusvoimat), Navy (Merivoimat; includes Coastal Defense Forces), Air Force (Ilmavoimat) (2013)<br />
</td></tr>
<tr id=fr><td class=country><a href=../geos/fr.html>France</td><td class=fieldData>
Army (Armee de Terre; includes Marines, Foreign Legion, Army Light Aviation), Navy (Marine Nationale), Air Force (Armee de l'Air (AdlA); includes Air Defense) (2011)<br />
</td></tr>
<tr style="background: #EEEEEE" id="fp"><td class=country><a href=../geos/fp.html>French Polynesia</td><td class=fieldData>
no regular military forces (2011)<br />
</td></tr>
<tr id=gb><td class=country><a href=../geos/gb.html>Gabon</td><td class=fieldData>
Gabonese Defense Forces (Forces de Defense Gabonaise): Land Force (Force Terrestre), Gabonese Navy (Marine Gabonaise), Gabonese Air Forces (Forces Aerienne Gabonaises, FAG) (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ga"><td class=country><a href=../geos/ga.html>Gambia, The</td><td class=fieldData>
Office of the Chief of Defense Staff: Gambian National Army (GNA), Gambian Navy (GN), Republican National Guard (RNG) (2010)<br />
</td></tr>
<tr id=gz><td class=country><a href=../geos/gz.html>Gaza Strip</td><td class=fieldData>
Hamas does not have a conventional military in the Gaza Strip, but maintains security forces in addition to its military wing, the 'Izz al-Din al-Qassam Brigades; the military wing reports to the external Hamas Political Bureau leadership, which has been in exile in Cairo and Doha since closing its Damascus headquarters in late 2011 (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gg"><td class=country><a href=../geos/gg.html>Georgia</td><td class=fieldData>
Georgian Armed Forces: Land Forces (include Air and Air Defense Forces); separatist Abkhazia Armed Forces: Ground Forces, Air Forces; separatist South Ossetia Armed Forces<br />
<strong>note: </strong>Georgian naval forces have been incorporated into the Coast Guard, which is part of the Ministry of Internal Affairs rather than the Ministry of Defense (2015)<br />
</td></tr>
<tr id=gm><td class=country><a href=../geos/gm.html>Germany</td><td class=fieldData>
Federal Armed Forces (Bundeswehr): Army (Heer), Navy (Deutsche Marine, includes naval air arm), Air Force (Luftwaffe), Joint Support Services (Streitkraeftebasis, SKB), Central Medical Service (Zentraler Sanitaetsdienst, ZSanDstBw) (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gh"><td class=country><a href=../geos/gh.html>Ghana</td><td class=fieldData>
Ghana Army, Ghana Navy, Ghana Air Force (2012)<br />
</td></tr>
<tr id=gi><td class=country><a href=../geos/gi.html>Gibraltar</td><td class=fieldData>
Royal Gibraltar Regiment (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gr"><td class=country><a href=../geos/gr.html>Greece</td><td class=fieldData>
Hellenic Army (Ellinikos Stratos, ES), Hellenic Navy (Elliniko Polemiko Navtiko, EPN), Hellenic Air Force (Elliniki Polemiki Aeroporia, EPA) (2013)<br />
</td></tr>
<tr id=gl><td class=country><a href=../geos/gl.html>Greenland</td><td class=fieldData>
no regular military forces<br />
</td></tr>
<tr style="background: #EEEEEE" id="gj"><td class=country><a href=../geos/gj.html>Grenada</td><td class=fieldData>
no regular military forces; Royal Grenada Police Force (includes Coast Guard) (2010)<br />
</td></tr>
<tr id=gt><td class=country><a href=../geos/gt.html>Guatemala</td><td class=fieldData>
National Army of Guatemala (Ejercito Nacional de Guatemala, ENG; includes Guatemalan Navy (Fuerza de Mar, including Marines) and Guatemalan Air Force (Fuerza Aerea Guatemalteca, FAG)) (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pu"><td class=country><a href=../geos/pu.html>Guinea-Bissau</td><td class=fieldData>
People's Revolutionary Armed Force (FARP): Army, Navy, National Air Force (Forca Aerea Nacional); Presidential Guard (2012)<br />
</td></tr>
<tr id=gv><td class=country><a href=../geos/gv.html>Guinea</td><td class=fieldData>
National Armed Forces: Army, Guinean Navy (Armee de Mer or Marine Guineenne, includes Marines), Guinean Air Force (Force Aerienne de Guinee) (2009)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gy"><td class=country><a href=../geos/gy.html>Guyana</td><td class=fieldData>
Guyana Defense Force: Army (includes Air Corps, Coast Guard) (2012)<br />
</td></tr>
<tr id=ha><td class=country><a href=../geos/ha.html>Haiti</td><td class=fieldData>
no regular military forces - small Coast Guard; a Ministry of National Defense established May 2012; the regular Haitian Armed Forces (FAdH) - Army, Navy, and Air Force - have been demobilized but still exist on paper until or unless they are constitutionally abolished (2011)<br />
</td></tr>
<tr style="background: #EEEEEE" id="vt"><td class=country><a href=../geos/vt.html>Holy See (Vatican City)</td><td class=fieldData>
Pontifical Swiss Guard Corps (Corpo della Guardia Svizzera Pontificia) (2013)<br />
</td></tr>
<tr id=ho><td class=country><a href=../geos/ho.html>Honduras</td><td class=fieldData>
Honduran Armed Forces (Fuerzas Armadas de Honduras, FFAA): Army, Navy (includes Naval Infantry), Honduran Air Force (Fuerza Aerea Hondurena, FAH) (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="hk"><td class=country><a href=../geos/hk.html>Hong Kong</td><td class=fieldData>
no regular indigenous military forces; Hong Kong garrison of China's People's Liberation Army (PLA) includes elements of the PLA Ground Forces, PLA Navy, and PLA Air Force; these forces are under the direct leadership of the Central Military Commission in Beijing and under administrative control of the adjacent Guangzhou Military Region (2012)<br />
</td></tr>
<tr id=hu><td class=country><a href=../geos/hu.html>Hungary</td><td class=fieldData>
Hungarian Defense Forces: Land Forces, Hungarian Air Force (Magyar Legiero, ML) (2011)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ic"><td class=country><a href=../geos/ic.html>Iceland</td><td class=fieldData>
no regular military forces; Icelandic National Police; Icelandic Coast Guard (2013)<br />
</td></tr>
<tr id=in><td class=country><a href=../geos/in.html>India</td><td class=fieldData>
Army, Navy (includes naval air arm), Air Force, Coast Guard (2011)<br />
</td></tr>
<tr style="background: #EEEEEE" id="id"><td class=country><a href=../geos/id.html>Indonesia</td><td class=fieldData>
Indonesian Armed Forces (Tentara Nasional Indonesia, TNI): Army (TNI-Angkatan Darat (TNI-AD)), Navy (TNI-Angkatan Laut (TNI-AL); includes marines (Korps Marinir, KorMar), naval air arm), Air Force (TNI-Angkatan Udara (TNI-AU)), National Air Defense Command (Kommando Pertahanan Udara Nasional (Kohanudnas)) (2013)<br />
</td></tr>
<tr id=ir><td class=country><a href=../geos/ir.html>Iran</td><td class=fieldData>
Islamic Republic of Iran Regular Forces (Artesh): Ground Forces, Navy, Air Force (IRIAF), Khatemolanbia Air Defense Headquarters; Islamic Revolutionary Guard Corps (Sepah-e Pasdaran-e Enqelab-e Eslami, IRGC): Ground Resistance Forces, Navy, Aerospace Force, Quds Force (special operations); Law Enforcement Forces (2011)<br />
</td></tr>
<tr style="background: #EEEEEE" id="iz"><td class=country><a href=../geos/iz.html>Iraq</td><td class=fieldData>
Ministry of Defense: Iraqi Army (includes Army Aviation Directorate), Iraqi Navy, Iraqi Air Force; Counterterrorism Service (2015)<br />
</td></tr>
<tr id=ei><td class=country><a href=../geos/ei.html>Ireland</td><td class=fieldData>
Irish Defence Forces (Oglaigh na h-Eireannn), Permanent Defence Forces (PDF): Army, Naval Service, Air Corps; Reserve Defence Forces (RDF): Army, Naval Service Reserves (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="is"><td class=country><a href=../geos/is.html>Israel</td><td class=fieldData>
Israel Defense Forces (IDF), Israel Naval Force (IN), Israel Air Force (IAF) (2010)<br />
</td></tr>
<tr id=it><td class=country><a href=../geos/it.html>Italy</td><td class=fieldData>
Italian Armed Forces: Army (Esercito Italiano, EI), Navy (Marina Militare Italiana, MMI), Italian Air Force (Aeronautica Militare Italiana, AMI), Carabinieri Corps (Arma dei Carabinieri, CC) (2011)<br />
</td></tr>
<tr style="background: #EEEEEE" id="jm"><td class=country><a href=../geos/jm.html>Jamaica</td><td class=fieldData>
Jamaica Defense Force: Ground Forces, Coast Guard, Air Wing (2010)<br />
</td></tr>
<tr id=ja><td class=country><a href=../geos/ja.html>Japan</td><td class=fieldData>
Japanese Ministry of Defense (MOD): Ground Self-Defense Force (Rikujou Jieitai, GSDF), Maritime Self-Defense Force (Kaijou Jieitai, MSDF), Air Self-Defense Force (Koukuu Jieitai, ASDF) (2011)<br />
</td></tr>
<tr style="background: #EEEEEE" id="jo"><td class=country><a href=../geos/jo.html>Jordan</td><td class=fieldData>
Jordanian Armed Forces (JAF): Royal Jordanian Land Force (RJLF), Royal Jordanian Navy, Royal Jordanian Air Force (Al-Quwwat al-Jawwiya al-Malakiya al-Urduniya, RJAF), Special Operations Command (Socom); Public Security Directorate (normally falls under Ministry of Interior, but comes under JAF in wartime or crisis) (2013)<br />
</td></tr>
<tr id=kz><td class=country><a href=../geos/kz.html>Kazakhstan</td><td class=fieldData>
Kazakhstan Armed Forces: Ground Forces, Navy, Air Mobile Forces, Air Defense Forces (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ke"><td class=country><a href=../geos/ke.html>Kenya</td><td class=fieldData>
Kenya Defence Forces: Kenya Army, Kenya Navy, Kenya Air Force (2012)<br />
</td></tr>
<tr id=kr><td class=country><a href=../geos/kr.html>Kiribati</td><td class=fieldData>
no regular military forces (establishment prevented by the constitution); Police Force (2011)<br />
</td></tr>
<tr style="background: #EEEEEE" id="kn"><td class=country><a href=../geos/kn.html>Korea, North</td><td class=fieldData>
North Korean People's Army: Ground Forces, Navy, Air Force; civil security forces (2005)<br />
</td></tr>
<tr id=ks><td class=country><a href=../geos/ks.html>Korea, South</td><td class=fieldData>
Republic of Korea Army, Navy (includes Marine Corps), Air Force (2011)<br />
</td></tr>
<tr style="background: #EEEEEE" id="kv"><td class=country><a href=../geos/kv.html>Kosovo</td><td class=fieldData>
Kosovo does not have a military force; the Kosovo Security Force was established in 2009 and maintains a non-military mandate in four core competencies: search-and-rescue, firefighting, demining, and hazardous material response (2015)<br />
</td></tr>
<tr id=ku><td class=country><a href=../geos/ku.html>Kuwait</td><td class=fieldData>
Kuwaiti Land Forces (KLF), Kuwaiti Navy, Kuwaiti Air Force (Al-Quwwat al-Jawwiya al-Kuwaitiya; includes Kuwaiti Air Defense Force, KADF), Kuwaiti National Guard (KNG) (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="kg"><td class=country><a href=../geos/kg.html>Kyrgyzstan</td><td class=fieldData>
Ground Forces, Air Force (includes Air Defense Forces) (2013)<br />
</td></tr>
<tr id=la><td class=country><a href=../geos/la.html>Laos</td><td class=fieldData>
Lao People's Armed Forces (LPAF): Lao People's Army (LPA; includes Riverine Force), Air Force (2011)<br />
</td></tr>
<tr style="background: #EEEEEE" id="lg"><td class=country><a href=../geos/lg.html>Latvia</td><td class=fieldData>
National Armed Forces (Nacionalo Brunoto Speku): Land Forces (Latvijas Sauszemes Speki), Navy (Latvijas Juras Speki; includes Coast Guard (Latvijas Kara Flotes)), Latvian Air Force (Latvijas Gaisa Speki), Latvian Home Guard (Latvijas Zemessardze) (2011)<br />
</td></tr>
<tr id=le><td class=country><a href=../geos/le.html>Lebanon</td><td class=fieldData>
Lebanese Armed Forces (LAF): Lebanese Army ((Al Jaysh al Lubnani) includes Lebanese Navy (Al Quwwat al Bahiriyya al Lubnaniya), Lebanese Air Force (Al Quwwat al Jawwiya al Lubnaniya)) (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="lt"><td class=country><a href=../geos/lt.html>Lesotho</td><td class=fieldData>
Lesotho Defense Force (LDF): Army (includes Air Wing) (2012)<br />
</td></tr>
<tr id=li><td class=country><a href=../geos/li.html>Liberia</td><td class=fieldData>
Armed Forces of Liberia (AFL): Army, Navy, Air Force<br />
</td></tr>
<tr style="background: #EEEEEE" id="ly"><td class=country><a href=../geos/ly.html>Libya</td><td class=fieldData>
note - in transition; government attempting to staff a new national army with anti-QADHAFI militia fighters and former members of QADHAFI's military (2011)<br />
</td></tr>
<tr id=ls><td class=country><a href=../geos/ls.html>Liechtenstein</td><td class=fieldData>
no regular military forces; National Police maintains close relations with neighboring forces (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="lh"><td class=country><a href=../geos/lh.html>Lithuania</td><td class=fieldData>
Lithuanian Armed Forces (Lietuvos Ginkluotosios Pajegos): Land Forces (Sausumos Pajegos), Naval Forces (Karines Juru Pajegos), Air Forces (Karines Oro Pajegos), Special Forces (Specialiuju Operaciju Pajegos); Volunteer Forces (Savanoriu Pajegos) (2015)<br />
</td></tr>
<tr id=lu><td class=country><a href=../geos/lu.html>Luxembourg</td><td class=fieldData>
Luxembourg Army (Armee Luxembourgeoise) (2015)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mc"><td class=country><a href=../geos/mc.html>Macau</td><td class=fieldData>
no regular indigenous military forces<br />
</td></tr>
<tr id=mk><td class=country><a href=../geos/mk.html>Macedonia</td><td class=fieldData>
Army of the Republic of Macedonia (ARM; includes General Staff and subordinate Joint Operational Command, Training and Doctrine Command, Special Operations Regiment) (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ma"><td class=country><a href=../geos/ma.html>Madagascar</td><td class=fieldData>
People's Armed Forces: Intervention Force, Development Force, and Aeronaval Force (navy and air); National Gendarmerie<br />
</td></tr>
<tr id=mi><td class=country><a href=../geos/mi.html>Malawi</td><td class=fieldData>
Malawi Defense Forces (MDF): Army (includes Air Wing, Marine Unit) (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="my"><td class=country><a href=../geos/my.html>Malaysia</td><td class=fieldData>
Malaysian Armed Forces (Angkatan Tentera Malaysia, ATM): Malaysian Army (Tentera Darat Malaysia), Royal Malaysian Navy (Tentera Laut Diraja Malaysia, TLDM), Royal Malaysian Air Force (Tentera Udara Diraja Malaysia, TUDM) (2013)<br />
</td></tr>
<tr id=mv><td class=country><a href=../geos/mv.html>Maldives</td><td class=fieldData>
Maldives National Defense Force (MNDF): Marine Corps, Security Protection Group, Coast Guard (2010)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ml"><td class=country><a href=../geos/ml.html>Mali</td><td class=fieldData>
Malian Armed Forces: Army (Armee de Terre), Republic of Mali Air Force (Force Aerienne de la Republique du Mali, FARM), National Guard (Garde National du Mali) (2013)<br />
</td></tr>
<tr id=mt><td class=country><a href=../geos/mt.html>Malta</td><td class=fieldData>
Armed Forces of Malta (AFM; includes land, maritime, and air elements) (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="rm"><td class=country><a href=../geos/rm.html>Marshall Islands</td><td class=fieldData>
no regular military forces; Marshall Islands Police (2012)<br />
</td></tr>
<tr id=mr><td class=country><a href=../geos/mr.html>Mauritania</td><td class=fieldData>
Mauritanian Armed Forces: Army, Mauritanian Navy (Marine Mauritanienne; includes naval infantry), Islamic Republic of Mauritania Air Group (Groupement Aerienne Islamique de Mauritanie, GAIM) (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mp"><td class=country><a href=../geos/mp.html>Mauritius</td><td class=fieldData>
no regular military forces; Mauritius Police Force, Special Mobile Force, National Coast Guard (2011)<br />
</td></tr>
<tr id=mx><td class=country><a href=../geos/mx.html>Mexico</td><td class=fieldData>
Secretariat of National Defense (Secretaria de Defensa Nacional, Sedena): Army (Ejercito), Mexican Air Force (Fuerza Aerea Mexicana, FAM); Secretariat of the Navy (Secretaria de Marina, Semar): Mexican Navy (Armada de Mexico (ARM); includes Naval Air Force (FAN), Mexican Naval Infantry Corps (Cuerpo de Infanteria de Marina, Mexmar or CIM)) (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="fm"><td class=country><a href=../geos/fm.html>Micronesia, Federated States of</td><td class=fieldData>
no regular military forces (2012)<br />
</td></tr>
<tr id=md><td class=country><a href=../geos/md.html>Moldova</td><td class=fieldData>
National Army: Land Forces Command, Air Forces Command (includes air defense unit) (2014)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mn"><td class=country><a href=../geos/mn.html>Monaco</td><td class=fieldData>
no regular military forces; Directorate of Public Security (2012)<br />
</td></tr>
<tr id=mg><td class=country><a href=../geos/mg.html>Mongolia</td><td class=fieldData>
Mongolian Armed Forces (Mongol ulsyn zevsegt huchin): Mongolian Army, Mongolian Air and Air Defense (2015)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mj"><td class=country><a href=../geos/mj.html>Montenegro</td><td class=fieldData>
Armed Forces of the Republic of Montenegro: Army of Montenegro (includes Montenegrin Navy (Mornarica Crne Gore, MCG)), Air Force (2011)<br />
</td></tr>
<tr id=mh><td class=country><a href=../geos/mh.html>Montserrat</td><td class=fieldData>
no regular military forces; Royal Montserrat Police Force (2011)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mo"><td class=country><a href=../geos/mo.html>Morocco</td><td class=fieldData>
Royal Armed Forces (Forces Armees Royales, FAR): Royal Moroccan Army (includes Air Defense), Royal Moroccan Navy (includes Coast Guard, Marines), Royal Moroccan Air Force (Al Quwwat al Jawyiya al Malakiya Marakishiya; Force Aerienne Royale Marocaine) (2010)<br />
</td></tr>
<tr id=mz><td class=country><a href=../geos/mz.html>Mozambique</td><td class=fieldData>
Mozambique Armed Defense Forces (Forcas Armadas de Defesa de Mocambique, FADM): Mozambique Army, Mozambique Navy (Marinha de Guerra de Mocambique, MGM), Mozambique Air Force (Forca Aerea de Mocambique, FAM) (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="wa"><td class=country><a href=../geos/wa.html>Namibia</td><td class=fieldData>
Namibian Defense Force (NDF): Army, Navy, Air Force (2013)<br />
</td></tr>
<tr id=nr><td class=country><a href=../geos/nr.html>Nauru</td><td class=fieldData>
no regular military forces (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="np"><td class=country><a href=../geos/np.html>Nepal</td><td class=fieldData>
Nepal Army (2012)<br />
</td></tr>
<tr id=nl><td class=country><a href=../geos/nl.html>Netherlands</td><td class=fieldData>
Royal Netherlands Army, Royal Netherlands Navy (includes Naval Air Service and Marine Corps), Royal Netherlands Air Force (Koninklijke Luchtmacht, KLu), Royal Marechaussee (Military Police) (2015)<br />
</td></tr>
<tr style="background: #EEEEEE" id="nc"><td class=country><a href=../geos/nc.html>New Caledonia</td><td class=fieldData>
no regular military forces; French military, police, and gendarmerie (2012)<br />
</td></tr>
<tr id=nz><td class=country><a href=../geos/nz.html>New Zealand</td><td class=fieldData>
New Zealand Defense Force (NZDF): New Zealand Army, Royal New Zealand Navy, Royal New Zealand Air Force (Te Hokowhitu o Kahurangi, RNZAF) (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="nu"><td class=country><a href=../geos/nu.html>Nicaragua</td><td class=fieldData>
National Army of Nicaragua (Ejercito Nacional de Nicaragua, ENN; includes Navy, Air Force) (2013)<br />
</td></tr>
<tr id=ni><td class=country><a href=../geos/ni.html>Nigeria</td><td class=fieldData>
Nigerian Armed Forces: Army, Navy, Air Force (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ng"><td class=country><a href=../geos/ng.html>Niger</td><td class=fieldData>
Nigerien Armed Forces (Forces Armees Nigeriennes, FAN): Army, Nigerien Air Force (Force Aerienne du Niger) (2012)<br />
</td></tr>
<tr id=ne><td class=country><a href=../geos/ne.html>Niue</td><td class=fieldData>
no regular indigenous military forces; Police Force<br />
</td></tr>
<tr style="background: #EEEEEE" id="no"><td class=country><a href=../geos/no.html>Norway</td><td class=fieldData>
Norwegian Army (Haeren), Royal Norwegian Navy (Kongelige Norske Sjoeforsvaret, RNoN; includes Coastal Rangers and Coast Guard (Kystvakt)), Royal Norwegian Air Force (Kongelige Norske Luftforsvaret, RNoAF), Home Guard (Heimevernet, HV) (2013)<br />
</td></tr>
<tr id=mu><td class=country><a href=../geos/mu.html>Oman</td><td class=fieldData>
Sultan's Armed Forces (SAF): Royal Army of Oman, Royal Navy of Oman, Royal Air Force of Oman (al-Quwwat al-Jawwiya al-Sultanat Oman) (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pk"><td class=country><a href=../geos/pk.html>Pakistan</td><td class=fieldData>
Pakistan Army (includes National Guard), Pakistan Navy (includes Maritime Security Agency), Pakistan Air Force (Pakistan Fiza'ya) (2015)<br />
</td></tr>
<tr id=ps><td class=country><a href=../geos/ps.html>Palau</td><td class=fieldData>
no regular military forces; Palau National Police (2009)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pm"><td class=country><a href=../geos/pm.html>Panama</td><td class=fieldData>
no regular military forces; Panamanian Public Security Forces (subordinate to the Ministry of Public Security), comprising the National Police (PNP), National Air-Naval Service (SENAN), National Border Service (SENAFRONT) (2013)<br />
</td></tr>
<tr id=pp><td class=country><a href=../geos/pp.html>Papua New Guinea</td><td class=fieldData>
Papua New Guinea Defense Force (PNGDF; includes Maritime Operations Element, Air Operations Element) (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pa"><td class=country><a href=../geos/pa.html>Paraguay</td><td class=fieldData>
Armed Forces Command (Commando de las Fuerzas Militares): Army, National Navy (Armada Nacional, includes Marine Corps, Naval Aviation, and Coast Guard), Paraguayan Air Force (Fuerza Aerea Paraguay, FAP), Logistics Command, War Materiel Directorate (2012)<br />
</td></tr>
<tr id=pe><td class=country><a href=../geos/pe.html>Peru</td><td class=fieldData>
Peruvian Army (Ejercito Peruano), Peruvian Navy (Marina de Guerra del Peru, MGP; includes naval air, naval infantry, and Coast Guard), Air Force of Peru (Fuerza Aerea del Peru, FAP) (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="rp"><td class=country><a href=../geos/rp.html>Philippines</td><td class=fieldData>
Armed Forces of the Philippines (AFP): Army, Navy (includes Marine Corps), Air Force (2013)<br />
</td></tr>
<tr id=pl><td class=country><a href=../geos/pl.html>Poland</td><td class=fieldData>
Polish Armed Forces: Land Forces, Navy, Air and Air Defense Aviation Forces, Special Forces (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="po"><td class=country><a href=../geos/po.html>Portugal</td><td class=fieldData>
Portuguese Army (Exercito Portuguesa), Portuguese Navy (Marinha Portuguesa; includes Marine Corps), Portuguese Air Force (Forca Aerea Portuguesa, FAP) (2013)<br />
</td></tr>
<tr id=rq><td class=country><a href=../geos/rq.html>Puerto Rico</td><td class=fieldData>
no regular indigenous military forces; paramilitary National Guard, Police Force<br />
</td></tr>
<tr style="background: #EEEEEE" id="qa"><td class=country><a href=../geos/qa.html>Qatar</td><td class=fieldData>
Qatari Emiri Land Force (QELF), Qatari Emiri Navy (QEN), Qatari Emiri Air Force (QEAF) (2013)<br />
</td></tr>
<tr id=ro><td class=country><a href=../geos/ro.html>Romania</td><td class=fieldData>
Land Forces, Naval Forces (Fortele Naval, FN), Romanian Air Force (Fortele Aeriene Romane, FAR) (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="rs"><td class=country><a href=../geos/rs.html>Russia</td><td class=fieldData>
Ground Troops (Sukhoputnyye Voyskia, SV), Navy (Voyenno-Morskoy Flot, VMF), Air Forces (Voyenno-Vozdushniye Sily, VVS); Airborne Troops (Vozdushno-Desantnyye Voyska, VDV), Missile Troops of Strategic Purpose (Raketnyye Voyska Strategicheskogo Naznacheniya, RVSN) referred to commonly as Strategic Rocket Forces, and Aerospace Defense Troops (Voyska Vozdushno-Kosmicheskoy Oborony or Voyska VKO) are independent "combat arms," not subordinate to any of the three branches; Russian Ground Troops include the following combat arms: motorized-rifle troops, tank troops, missile and artillery troops, air defense of the Ground Troops (2014)<br />
</td></tr>
<tr id=rw><td class=country><a href=../geos/rw.html>Rwanda</td><td class=fieldData>
Rwanda Defense Force (RDF): Rwanda Army (Rwanda Land Force), Rwanda Air Force (Force Aerienne Rwandaise, FAR) (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sc"><td class=country><a href=../geos/sc.html>Saint Kitts and Nevis</td><td class=fieldData>
Ministry of Foreign Affairs, National Security, Labour, Immigration, and Social Security: Royal Saint Kitts and Nevis Defense Force (includes Coast Guard), Royal Saint Kitts and Nevis Police Force (2013)<br />
</td></tr>
<tr id=st><td class=country><a href=../geos/st.html>Saint Lucia</td><td class=fieldData>
no regular military forces; Royal Saint Lucia Police Force (includes Special Service Unit, Marine Unit) (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="vc"><td class=country><a href=../geos/vc.html>Saint Vincent and the Grenadines</td><td class=fieldData>
no regular military forces; Royal Saint Vincent and the Grenadines Police Force (RSVPF) (2013)<br />
</td></tr>
<tr id=ws><td class=country><a href=../geos/ws.html>Samoa</td><td class=fieldData>
no regular military forces; Samoa Police Force (2008)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sm"><td class=country><a href=../geos/sm.html>San Marino</td><td class=fieldData>
no regular military forces; voluntary Military Corps (Corpi Militari) performs ceremonial duties and limited police support functions (2010)<br />
</td></tr>
<tr id=tp><td class=country><a href=../geos/tp.html>Sao Tome and Principe</td><td class=fieldData>
Armed Forces of Sao Tome and Principe (Forcas Armadas de Sao Tome e Principe, FASTP): Army; Coast Guard of Sao Tome e Principe (Guarda Costeira de Sao Tome e Principe, GCSTP; also called "Navy"); Presidential Guard (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sa"><td class=country><a href=../geos/sa.html>Saudi Arabia</td><td class=fieldData>
Ministry of Defense: Royal Saudi Land Forces, Royal Saudi Naval Forces (includes Marine Forces and Special Forces), Royal Saudi Air Force (Al-Quwwat al-Jawwiya al-Malakiya as-Sa'udiya), Royal Saudi Air Defense Forces, Royal Saudi Strategic Rocket Forces, Ministry of the National Guard (SANG) (2015)<br />
</td></tr>
<tr id=sg><td class=country><a href=../geos/sg.html>Senegal</td><td class=fieldData>
Senegalese Armed Forces: Army, Senegalese National Navy (Marine Senegalaise, MNS), Senegalese Air Force (Armee de l'Air du Senegal) (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ri"><td class=country><a href=../geos/ri.html>Serbia</td><td class=fieldData>
Serbian Armed Forces (Vojska Srbije, VS): Land Forces Command (includes Riverine Component, consisting of a river flotilla on the Danube), Air and Air Defense Forces Command (2012)<br />
</td></tr>
<tr id=se><td class=country><a href=../geos/se.html>Seychelles</td><td class=fieldData>
Seychelles People's Defense Forces (SPDF): Army, Coast Guard (includes Naval Wing, Air Wing), National Guard (2015)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sl"><td class=country><a href=../geos/sl.html>Sierra Leone</td><td class=fieldData>
Republic of Sierra Leone Armed Forces (RSLAF): Army (includes Maritime Wing and Air Wing) (2013)<br />
</td></tr>
<tr id=sn><td class=country><a href=../geos/sn.html>Singapore</td><td class=fieldData>
Singapore Armed Forces: Army, Navy, Air Force (includes Air Defense) (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sk"><td class=country><a href=../geos/sk.html>Sint Maarten</td><td class=fieldData>
no regular military forces (2012)<br />
</td></tr>
<tr id=lo><td class=country><a href=../geos/lo.html>Slovakia</td><td class=fieldData>
Armed Forces of the Slovak Republic (Ozbrojene Sily Slovenskej Republiky): Land Forces (Pozemne Sily), Air Forces (Vzdusne Sily) (2010)<br />
</td></tr>
<tr style="background: #EEEEEE" id="si"><td class=country><a href=../geos/si.html>Slovenia</td><td class=fieldData>
Slovenian Armed Forces (Slovenska Vojska, SV): Forces Command (with ground units, naval element, air and air defense brigade); Administration for Civil Protection and Disaster Relief (ACPDR) (2013)<br />
</td></tr>
<tr id=bp><td class=country><a href=../geos/bp.html>Solomon Islands</td><td class=fieldData>
no regular military forces; Royal Solomon Islands Police Force (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="so"><td class=country><a href=../geos/so.html>Somalia</td><td class=fieldData>
National Security Force (NSF): Somali Army (2011)<br />
</td></tr>
<tr id=sf><td class=country><a href=../geos/sf.html>South Africa</td><td class=fieldData>
South African National Defense Force (SANDF): South African Army, South African Navy (SAN), South African Air Force (SAAF), South African Military Health Services (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="od"><td class=country><a href=../geos/od.html>South Sudan</td><td class=fieldData>
Sudan People's Liberation Army (SPLA)<br />
</td></tr>
<tr id=sp><td class=country><a href=../geos/sp.html>Spain</td><td class=fieldData>
Spanish Armed Forces: Army (Ejercito de Tierra), Spanish Navy (Armada Espanola, AE; includes Marine Corps), Spanish Air Force (Ejercito del Aire Espanola, EdA) (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ce"><td class=country><a href=../geos/ce.html>Sri Lanka</td><td class=fieldData>
Sri Lanka Army, Sri Lanka Navy, Sri Lanka Air Force, Sri Lanka Coast Guard (2015)<br />
</td></tr>
<tr id=su><td class=country><a href=../geos/su.html>Sudan</td><td class=fieldData>
Sudanese Armed Forces (SAF): Land Forces, Navy (includes Marines), Sudanese Air Force (Sikakh al-Jawwiya as-Sudaniya), Popular Defense Forces (2011)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ns"><td class=country><a href=../geos/ns.html>Suriname</td><td class=fieldData>
Suriname Armed Forces: Ground Forces, Naval Forces, Air Forces (2010)<br />
</td></tr>
<tr id=sv><td class=country><a href=../geos/sv.html>Svalbard</td><td class=fieldData>
no regular military forces<br />
</td></tr>
<tr style="background: #EEEEEE" id="wz"><td class=country><a href=../geos/wz.html>Swaziland</td><td class=fieldData>
Umbutfo Swaziland Defense Force (USDF): Ground Force (includes Air Wing (no operational aircraft)) (2013)<br />
</td></tr>
<tr id=sw><td class=country><a href=../geos/sw.html>Sweden</td><td class=fieldData>
Swedish Armed Forces (Forsvarsmakten): Army (Armen), Royal Swedish Navy (Marinen), Swedish Air Force (Svenska Flygvapnet) (2010)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sz"><td class=country><a href=../geos/sz.html>Switzerland</td><td class=fieldData>
Swiss Armed Forces: Land Forces, Swiss Air Force (Schweizer Luftwaffe) (2013)<br />
</td></tr>
<tr id=sy><td class=country><a href=../geos/sy.html>Syria</td><td class=fieldData>
Syrian Armed Forces: Land Forces, Naval Forces, Air Forces (includes Air Defense Forces) (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tw"><td class=country><a href=../geos/tw.html>Taiwan</td><td class=fieldData>
Army, Navy (includes Marine Corps), Air Force, Coast Guard Administration, Armed Forces Reserve Command, Combined Service Forces Command, Armed Forces Police Command<br />
</td></tr>
<tr id=ti><td class=country><a href=../geos/ti.html>Tajikistan</td><td class=fieldData>
Ground Forces, Air and Air Defense Forces, Mobile Forces (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tz"><td class=country><a href=../geos/tz.html>Tanzania</td><td class=fieldData>
Tanzania People's Defense Force (Jeshi la Wananchi la Tanzania, JWTZ): Army, Naval Wing (includes Coast Guard), Air Defense Command (includes Air Wing), National Service (2007)<br />
</td></tr>
<tr id=th><td class=country><a href=../geos/th.html>Thailand</td><td class=fieldData>
Royal Thai Army (Kongthap Bok Thai, RTA), Royal Thai Navy (Kongthap Ruea Thai, RTN, includes Royal Thai Marine Corps), Royal Thai Air Force (Kongthap Agard Thai, RTAF) (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tt"><td class=country><a href=../geos/tt.html>Timor-Leste</td><td class=fieldData>
Timor-Leste Defense Force (Falintil-Forcas de Defesa de Timor-L'este, Falintil (F-FDTL)): Army, Navy (Armada) (2013)<br />
</td></tr>
<tr id=to><td class=country><a href=../geos/to.html>Togo</td><td class=fieldData>
Togolese Armed Forces (Forces Armees Togolaise, FAT): Togolese Army (l'Armee de Terre), Togolese Navy (Forces Naval Togolaises), Togolese Air Force (Force Aerienne Togolaise, TAF), National Gendarmerie (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tn"><td class=country><a href=../geos/tn.html>Tonga</td><td class=fieldData>
Tonga Defense Services (TDS): Land Force (Royal Guard), Maritime Force (includes Royal Marines, Air Wing) (2013)<br />
</td></tr>
<tr id=td><td class=country><a href=../geos/td.html>Trinidad and Tobago</td><td class=fieldData>
Trinidad and Tobago Defense Force (TTDF): Trinidad and Tobago Army, Coast Guard, Air Guard, Defense Force Reserves (2010)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ts"><td class=country><a href=../geos/ts.html>Tunisia</td><td class=fieldData>
Tunisian Armed Forces (Forces Armees Tunisiens, FAT): Tunisian Army (includes Tunisian Air Defense Force), Tunisian Navy, Republic of Tunisia Air Force (Al-Quwwat al-Jawwiya al-Jamahiriyah At'Tunisia) (2012)<br />
</td></tr>
<tr id=tu><td class=country><a href=../geos/tu.html>Turkey</td><td class=fieldData>
Turkish Armed Forces (TSK): Turkish Land Forces (Turk Kara Kuvvetleri), Turkish Naval Forces (Turk Deniz Kuvvetleri; includes naval air and naval infantry), Turkish Air Forces (Turk Hava Kuvvetleri) (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tx"><td class=country><a href=../geos/tx.html>Turkmenistan</td><td class=fieldData>
Turkmen Armed Forces: Ground Forces, Navy, Air and Air Defense Forces (2013)<br />
</td></tr>
<tr id=tv><td class=country><a href=../geos/tv.html>Tuvalu</td><td class=fieldData>
no regular military forces; Tuvalu Police Force (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ug"><td class=country><a href=../geos/ug.html>Uganda</td><td class=fieldData>
Uganda People's Defense Force (UPDF): Land Forces (includes Marine Unit), Uganda Air Force (2013)<br />
</td></tr>
<tr id=up><td class=country><a href=../geos/up.html>Ukraine</td><td class=fieldData>
Ground Forces, Naval Forces, Air Forces (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ae"><td class=country><a href=../geos/ae.html>United Arab Emirates</td><td class=fieldData>
United Arab Emirates Armed Forces: Critical Infrastructure Coastal Patrol Agency (CICPA), Land Forces, Navy, Air Force and Air Defense, Presidential Guard (2015)<br />
</td></tr>
<tr id=uk><td class=country><a href=../geos/uk.html>United Kingdom</td><td class=fieldData>
Army, Royal Navy (includes Royal Marines), Royal Air Force (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="us"><td class=country><a href=../geos/us.html>United States</td><td class=fieldData>
United States Armed Forces: US Army, US Navy (includes Marine Corps), US Air Force, US Coast Guard; note - Coast Guard administered in peacetime by the Department of Homeland Security, but in wartime reports to the Department of the Navy (2013)<br />
</td></tr>
<tr id=uy><td class=country><a href=../geos/uy.html>Uruguay</td><td class=fieldData>
Uruguayan Armed Forces: Uruguayan National Army (Ejercito Nacional Uruguaya, ENU), Uruguayan National Navy (Armada Nacional del Uruguay; includes naval air arm, Naval Rifle Corps (Cuerpo de Fusileros Navales, Fusna), Maritime Prefecture in wartime), Uruguayan Air Force (Fuerza Aerea Uruguaya, FAU) (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="uz"><td class=country><a href=../geos/uz.html>Uzbekistan</td><td class=fieldData>
Uzbek Armed Forces: Army, Air and Air Defense Forces (2013)<br />
</td></tr>
<tr id=nh><td class=country><a href=../geos/nh.html>Vanuatu</td><td class=fieldData>
no regular military forces; Vanuatu Police Force (VPF), Vanuatu Mobile Force (VMF; includes Police Maritime Wing (PMW)) (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ve"><td class=country><a href=../geos/ve.html>Venezuela</td><td class=fieldData>
Bolivarian National Armed Forces (Fuerza Armada Nacional Bolivariana, FANB): Bolivarian Army (Ejercito Bolivariano, EB), Bolivarian Navy (Armada Bolivariana, AB; includes Naval Infantry, Coast Guard, Naval Aviation), Bolivarian Military Aviation (Aviacion Militar Bolivariana, AMB; includes Air National Guard), Bolivarian National Guard (Guardia Nacional Bolivaria, GNB) (2015)<br />
</td></tr>
<tr id=vm><td class=country><a href=../geos/vm.html>Vietnam</td><td class=fieldData>
People's Armed Forces: People's Army of Vietnam (PAVN; includes Vietnam People's Navy (with Naval Infantry), Vietnam People's Air and Air Defense Force, Border Defense Command, Coast Guard) (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ym"><td class=country><a href=../geos/ym.html>Yemen</td><td class=fieldData>
Land Forces, Naval and Coastal Defense Forces (includes Marines), Air and Air Defense Force (al-Quwwat al-Jawwiya al-Yemeniya), Border Guards, Strategic Reserve Forces (2013)<br />
</td></tr>
<tr id=za><td class=country><a href=../geos/za.html>Zambia</td><td class=fieldData>
Zambian Defense Force (ZDF): Zambia Army, Zambia Air Force, Zambia National Service (support organization) (2015)<br />
</td></tr>
<tr style="background: #EEEEEE" id="zi"><td class=country><a href=../geos/zi.html>Zimbabwe</td><td class=fieldData>
Zimbabwe Defense Forces (ZDF): Zimbabwe National Army (ZNA), Air Force of Zimbabwe (AFZ) (2012)<br />
</td></tr>
   </tbody>
            </table>
           </body>
         </html>
