
        <!doctype html>
	<html>
	<head>
        <script src=../js/jquery-1.8.3.min.js></script>
	<link rel=stylesheet type=text/css href=../styles/print.css>
        </head>
	<body width=700px font-size=12px>
        <div class=text-holder>
        <div class=fbTitleRankOrder>FIELD LISTING :: <strong>INTERNATIONAL LAW ORGANIZATION PARTICIPATION</strong></div>
<div class=rankOrderDesc>This entry includes information on a country's acceptance of jurisdiction of the International Court of Justice (ICJ) and of the International Criminal Court (ICCt); 55 countries have accepted ICJ jurisdiction with reservations and 11 have accepted ICJ jurisdiction without reservations; 114 countries have accepted ICCt jurisdiction. <a href = "../appendix/wfbook_appendix-b.cfm"<b>Appendix B: International Organizations and Groups</b></a>  explains the differing mandates of the ICJ and ICCt.
             <p class=comparison><br /><a alt=Country comparison to the world href=../rankorder/2220rank.html title=Country comparison to the world ><strong>Country Comparison to the World</strong></a></p></div>
<table id=fieldListing>
                 <tbody>
                     <tr class=fieldHeading valign=middle bgcolor=#F8f8e7 height=25><th width=200px>Country</th><th>INTERNATIONAL LAW ORGANIZATION PARTICIPATION </th></tr>
<tr id=af><td class=country><a href=../geos/af.html>Afghanistan</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; accepts ICCt jurisdiction<br />
</td></tr>
<tr style="background: #EEEEEE" id="al"><td class=country><a href=../geos/al.html>Albania</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; accepts ICCt jurisdiction<br />
</td></tr>
<tr id=ag><td class=country><a href=../geos/ag.html>Algeria</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; non-party state to the ICCt<br />
</td></tr>
<tr style="background: #EEEEEE" id="an"><td class=country><a href=../geos/an.html>Andorra</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; accepts ICCt jurisdiction<br />
</td></tr>
<tr id=ao><td class=country><a href=../geos/ao.html>Angola</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; non-party state to the ICCt<br />
</td></tr>
<tr style="background: #EEEEEE" id="ac"><td class=country><a href=../geos/ac.html>Antigua and Barbuda</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; accepts ICCt jurisdiction<br />
</td></tr>
<tr id=ar><td class=country><a href=../geos/ar.html>Argentina</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; accepts ICCt jurisdiction<br />
</td></tr>
<tr style="background: #EEEEEE" id="am"><td class=country><a href=../geos/am.html>Armenia</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; non-party state to the ICCt<br />
</td></tr>
<tr id=as><td class=country><a href=../geos/as.html>Australia</td><td class=fieldData>
accepts compulsory ICJ jurisdiction with reservations; accepts ICCt jurisdiction<br />
</td></tr>
<tr style="background: #EEEEEE" id="au"><td class=country><a href=../geos/au.html>Austria</td><td class=fieldData>
accepts compulsory ICJ jurisdiction; accepts ICCt jurisdiction<br />
</td></tr>
<tr id=aj><td class=country><a href=../geos/aj.html>Azerbaijan</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; non-party state to the ICCt<br />
</td></tr>
<tr style="background: #EEEEEE" id="bf"><td class=country><a href=../geos/bf.html>Bahamas, The</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; non-party state to the ICCt<br />
</td></tr>
<tr id=ba><td class=country><a href=../geos/ba.html>Bahrain</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; non-party state to the ICCt<br />
</td></tr>
<tr style="background: #EEEEEE" id="bg"><td class=country><a href=../geos/bg.html>Bangladesh</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; accepts ICCt jurisdiction<br />
</td></tr>
<tr id=bb><td class=country><a href=../geos/bb.html>Barbados</td><td class=fieldData>
accepts compulsory ICJ jurisdiction with reservations; accepts ICCt jurisdiction<br />
</td></tr>
<tr style="background: #EEEEEE" id="bo"><td class=country><a href=../geos/bo.html>Belarus</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; non-party state to the ICCt<br />
</td></tr>
<tr id=be><td class=country><a href=../geos/be.html>Belgium</td><td class=fieldData>
accepts compulsory ICJ jurisdiction with reservations; accepts ICCt jurisdiction<br />
</td></tr>
<tr style="background: #EEEEEE" id="bh"><td class=country><a href=../geos/bh.html>Belize</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; accepts ICCt jurisdiction<br />
</td></tr>
<tr id=bn><td class=country><a href=../geos/bn.html>Benin</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; accepts ICCt jurisdiction<br />
</td></tr>
<tr style="background: #EEEEEE" id="bd"><td class=country><a href=../geos/bd.html>Bermuda</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; non-party state to the ICCt<br />
</td></tr>
<tr id=bt><td class=country><a href=../geos/bt.html>Bhutan</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; non-party state to the ICCt<br />
</td></tr>
<tr style="background: #EEEEEE" id="bl"><td class=country><a href=../geos/bl.html>Bolivia</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; accepts ICCt jurisdiction<br />
</td></tr>
<tr id=bk><td class=country><a href=../geos/bk.html>Bosnia and Herzegovina</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; accepts ICCt jurisdiction<br />
</td></tr>
<tr style="background: #EEEEEE" id="bc"><td class=country><a href=../geos/bc.html>Botswana</td><td class=fieldData>
accepts compulsory ICJ jurisdiction with reservations; accepts ICCt jurisdiction<br />
</td></tr>
<tr id=br><td class=country><a href=../geos/br.html>Brazil</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; accepts ICCt jurisdiction<br />
</td></tr>
<tr style="background: #EEEEEE" id="bx"><td class=country><a href=../geos/bx.html>Brunei</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; non-party state to the ICCt<br />
</td></tr>
<tr id=bu><td class=country><a href=../geos/bu.html>Bulgaria</td><td class=fieldData>
accepts compulsory ICJ jurisdiction with reservations; accepts ICCt jurisdiction<br />
</td></tr>
<tr style="background: #EEEEEE" id="uv"><td class=country><a href=../geos/uv.html>Burkina Faso</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; accepts ICCt jurisdiction<br />
</td></tr>
<tr id=bm><td class=country><a href=../geos/bm.html>Burma</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; non-party state to the ICCt<br />
</td></tr>
<tr style="background: #EEEEEE" id="by"><td class=country><a href=../geos/by.html>Burundi</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; accepts ICCt jurisdiction<br />
</td></tr>
<tr id=cv><td class=country><a href=../geos/cv.html>Cabo Verde</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; accepts ICCt jurisdiction<br />
</td></tr>
<tr style="background: #EEEEEE" id="cb"><td class=country><a href=../geos/cb.html>Cambodia</td><td class=fieldData>
accepts compulsory ICJ jurisdiction with reservations; accepts ICCt jurisdiction<br />
</td></tr>
<tr id=cm><td class=country><a href=../geos/cm.html>Cameroon</td><td class=fieldData>
accepts compulsory ICJ jurisdiction; non-party state to the ICCt<br />
</td></tr>
<tr style="background: #EEEEEE" id="ca"><td class=country><a href=../geos/ca.html>Canada</td><td class=fieldData>
accepts compulsory ICJ jurisdiction with reservations; accepts ICCt jurisdiction<br />
</td></tr>
<tr id=ct><td class=country><a href=../geos/ct.html>Central African Republic</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; accepts ICCt jurisdiction<br />
</td></tr>
<tr style="background: #EEEEEE" id="cd"><td class=country><a href=../geos/cd.html>Chad</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; accepts ICCt jurisdiction<br />
</td></tr>
<tr id=ci><td class=country><a href=../geos/ci.html>Chile</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; accepts ICCt jurisdiction<br />
</td></tr>
<tr style="background: #EEEEEE" id="ch"><td class=country><a href=../geos/ch.html>China</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; non-party state to the ICCt<br />
</td></tr>
<tr id=co><td class=country><a href=../geos/co.html>Colombia</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; accepts ICCt jurisdiction<br />
</td></tr>
<tr style="background: #EEEEEE" id="cn"><td class=country><a href=../geos/cn.html>Comoros</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; accepts ICCt jurisdiction<br />
</td></tr>
<tr id=cg><td class=country><a href=../geos/cg.html>Congo, Democratic Republic of the</td><td class=fieldData>
accepts compulsory ICJ jurisdiction with reservations; accepts ICCt jurisdiction<br />
</td></tr>
<tr style="background: #EEEEEE" id="cf"><td class=country><a href=../geos/cf.html>Congo, Republic of the</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; accepts ICCt jurisdiction<br />
</td></tr>
<tr id=cw><td class=country><a href=../geos/cw.html>Cook Islands</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration (New Zealand normally retains responsibility for external affairs); accepts ICCt jurisdiction<br />
</td></tr>
<tr style="background: #EEEEEE" id="cs"><td class=country><a href=../geos/cs.html>Costa Rica</td><td class=fieldData>
accepts compulsory ICJ jurisdiction; accepts ICCt jurisdiction<br />
</td></tr>
<tr id=iv><td class=country><a href=../geos/iv.html>Cote d'Ivoire</td><td class=fieldData>
accepts compulsory ICJ jurisdiction with reservations; accepts ICCt jurisdiction<br />
</td></tr>
<tr style="background: #EEEEEE" id="hr"><td class=country><a href=../geos/hr.html>Croatia</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; accepts ICCt jurisdiction<br />
</td></tr>
<tr id=cu><td class=country><a href=../geos/cu.html>Cuba</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; non-party state to the ICCt<br />
</td></tr>
<tr style="background: #EEEEEE" id="cy"><td class=country><a href=../geos/cy.html>Cyprus</td><td class=fieldData>
accepts compulsory ICJ jurisdiction with reservations; accepts ICCt jurisdiction<br />
</td></tr>
<tr id=ez><td class=country><a href=../geos/ez.html>Czech Republic</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; accepts ICCt jurisdiction<br />
</td></tr>
<tr style="background: #EEEEEE" id="da"><td class=country><a href=../geos/da.html>Denmark</td><td class=fieldData>
accepts compulsory ICJ jurisdiction with reservations; accepts ICCt jurisdiction<br />
</td></tr>
<tr id=dj><td class=country><a href=../geos/dj.html>Djibouti</td><td class=fieldData>
accepts compulsory ICJ jurisdiction with reservations; accepts ICCt jurisdiction<br />
</td></tr>
<tr style="background: #EEEEEE" id="do"><td class=country><a href=../geos/do.html>Dominica</td><td class=fieldData>
accepts compulsory ICJ jurisdiction; accepts ICCt jurisdiction<br />
</td></tr>
<tr id=dr><td class=country><a href=../geos/dr.html>Dominican Republic</td><td class=fieldData>
accepts compulsory ICJ jurisdiction; accepts ICCt jurisdiction<br />
</td></tr>
<tr style="background: #EEEEEE" id="ec"><td class=country><a href=../geos/ec.html>Ecuador</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; accepts ICCt jurisdiction<br />
</td></tr>
<tr id=eg><td class=country><a href=../geos/eg.html>Egypt</td><td class=fieldData>
accepts compulsory ICJ jurisdiction with reservations; non-party state to the ICCt<br />
</td></tr>
<tr style="background: #EEEEEE" id="es"><td class=country><a href=../geos/es.html>El Salvador</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; non-party state to the ICCt<br />
</td></tr>
<tr id=ek><td class=country><a href=../geos/ek.html>Equatorial Guinea</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; non-party state to the ICCt<br />
</td></tr>
<tr style="background: #EEEEEE" id="er"><td class=country><a href=../geos/er.html>Eritrea</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; non-party state to the ICCt<br />
</td></tr>
<tr id=en><td class=country><a href=../geos/en.html>Estonia</td><td class=fieldData>
accepts compulsory ICJ jurisdiction with reservations; accepts ICCt jurisdiction<br />
</td></tr>
<tr style="background: #EEEEEE" id="et"><td class=country><a href=../geos/et.html>Ethiopia</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; non-party state to the ICCt<br />
</td></tr>
<tr id=fj><td class=country><a href=../geos/fj.html>Fiji</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; accepts ICCt jurisdiction<br />
</td></tr>
<tr style="background: #EEEEEE" id="fi"><td class=country><a href=../geos/fi.html>Finland</td><td class=fieldData>
accepts compulsory ICJ jurisdiction with reservations; accepts ICCt jurisdiction<br />
</td></tr>
<tr id=fr><td class=country><a href=../geos/fr.html>France</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; accepts ICCt jurisdiction<br />
</td></tr>
<tr style="background: #EEEEEE" id="gb"><td class=country><a href=../geos/gb.html>Gabon</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; accepts ICCt jurisdiction<br />
</td></tr>
<tr id=ga><td class=country><a href=../geos/ga.html>Gambia, The</td><td class=fieldData>
accepts compulsory ICJ jurisdiction with reservations; accepts ICCt jurisdiction<br />
</td></tr>
<tr style="background: #EEEEEE" id="gg"><td class=country><a href=../geos/gg.html>Georgia</td><td class=fieldData>
accepts compulsory ICJ jurisdiction; accepts ICCt jurisdiction<br />
</td></tr>
<tr id=gm><td class=country><a href=../geos/gm.html>Germany</td><td class=fieldData>
accepts compulsory ICJ jurisdiction with reservations; accepts ICCt jurisdiction<br />
</td></tr>
<tr style="background: #EEEEEE" id="gh"><td class=country><a href=../geos/gh.html>Ghana</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; accepts ICCt jurisdiction<br />
</td></tr>
<tr id=gr><td class=country><a href=../geos/gr.html>Greece</td><td class=fieldData>
accepts compulsory ICJ jurisdiction with reservations; accepts ICCt jurisdiction<br />
</td></tr>
<tr style="background: #EEEEEE" id="gj"><td class=country><a href=../geos/gj.html>Grenada</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; accepts ICCt jurisdiction<br />
</td></tr>
<tr id=gt><td class=country><a href=../geos/gt.html>Guatemala</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; accepts ICCt jurisdiction<br />
</td></tr>
<tr style="background: #EEEEEE" id="pu"><td class=country><a href=../geos/pu.html>Guinea-Bissau</td><td class=fieldData>
accepts compulsory ICJ jurisdiction; non-party state to the ICCt<br />
</td></tr>
<tr id=gv><td class=country><a href=../geos/gv.html>Guinea</td><td class=fieldData>
accepts compulsory ICJ jurisdiction with reservations; accepts ICCt jurisdiction<br />
</td></tr>
<tr style="background: #EEEEEE" id="gy"><td class=country><a href=../geos/gy.html>Guyana</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; accepts ICCt jurisdiction<br />
</td></tr>
<tr id=ha><td class=country><a href=../geos/ha.html>Haiti</td><td class=fieldData>
accepts compulsory ICJ jurisdiction; non-party state to the ICCt<br />
</td></tr>
<tr style="background: #EEEEEE" id="vt"><td class=country><a href=../geos/vt.html>Holy See (Vatican City)</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; non-party state to the ICCt<br />
</td></tr>
<tr id=ho><td class=country><a href=../geos/ho.html>Honduras</td><td class=fieldData>
accepts compulsory ICJ jurisdiction with reservations; accepts ICCt jurisdiction<br />
</td></tr>
<tr style="background: #EEEEEE" id="hu"><td class=country><a href=../geos/hu.html>Hungary</td><td class=fieldData>
accepts compulsory ICJ jurisdiction with reservations; accepts ICCt jurisdiction<br />
</td></tr>
<tr id=ic><td class=country><a href=../geos/ic.html>Iceland</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; accepts ICCt jurisdiction<br />
</td></tr>
<tr style="background: #EEEEEE" id="in"><td class=country><a href=../geos/in.html>India</td><td class=fieldData>
accepts compulsory ICJ jurisdiction with reservations; non-party state to the ICCt<br />
</td></tr>
<tr id=id><td class=country><a href=../geos/id.html>Indonesia</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; non-party state to the ICCt<br />
</td></tr>
<tr style="background: #EEEEEE" id="ir"><td class=country><a href=../geos/ir.html>Iran</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; non-party state to the ICCt<br />
</td></tr>
<tr id=iz><td class=country><a href=../geos/iz.html>Iraq</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; non-party state to the ICCt<br />
</td></tr>
<tr style="background: #EEEEEE" id="ei"><td class=country><a href=../geos/ei.html>Ireland</td><td class=fieldData>
accepts compulsory ICJ jurisdiction with reservations; accepts ICCt jurisdiction<br />
</td></tr>
<tr id=is><td class=country><a href=../geos/is.html>Israel</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; withdrew acceptance of ICCt jurisdiction in 2002<br />
</td></tr>
<tr style="background: #EEEEEE" id="it"><td class=country><a href=../geos/it.html>Italy</td><td class=fieldData>
accepts compulsory ICJ jurisdiction with reservations; accepts ICCt jurisdiction<br />
</td></tr>
<tr id=jm><td class=country><a href=../geos/jm.html>Jamaica</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; non-party state to the ICCt<br />
</td></tr>
<tr style="background: #EEEEEE" id="ja"><td class=country><a href=../geos/ja.html>Japan</td><td class=fieldData>
accepts compulsory ICJ jurisdiction with reservations; accepts ICCt jurisdiction<br />
</td></tr>
<tr id=jo><td class=country><a href=../geos/jo.html>Jordan</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; accepts ICCt jurisdiction<br />
</td></tr>
<tr style="background: #EEEEEE" id="kz"><td class=country><a href=../geos/kz.html>Kazakhstan</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; non-party state to the ICCt<br />
</td></tr>
<tr id=ke><td class=country><a href=../geos/ke.html>Kenya</td><td class=fieldData>
accepts compulsory ICJ jurisdiction with reservations; accepts ICCt jurisdiction<br />
</td></tr>
<tr style="background: #EEEEEE" id="kr"><td class=country><a href=../geos/kr.html>Kiribati</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; non-party state to the ICCt<br />
</td></tr>
<tr id=kn><td class=country><a href=../geos/kn.html>Korea, North</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; non-party state to the ICCt<br />
</td></tr>
<tr style="background: #EEEEEE" id="ks"><td class=country><a href=../geos/ks.html>Korea, South</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; accepts ICCt jurisdiction<br />
</td></tr>
<tr id=kv><td class=country><a href=../geos/kv.html>Kosovo</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; non-party state to the ICCt<br />
</td></tr>
<tr style="background: #EEEEEE" id="ku"><td class=country><a href=../geos/ku.html>Kuwait</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; non-party state to the ICCt<br />
</td></tr>
<tr id=kg><td class=country><a href=../geos/kg.html>Kyrgyzstan</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; non-party state to the ICCt<br />
</td></tr>
<tr style="background: #EEEEEE" id="la"><td class=country><a href=../geos/la.html>Laos</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; non-party state to the ICCt<br />
</td></tr>
<tr id=lg><td class=country><a href=../geos/lg.html>Latvia</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; accepts ICCt jurisdiction<br />
</td></tr>
<tr style="background: #EEEEEE" id="le"><td class=country><a href=../geos/le.html>Lebanon</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; non-party state to the ICCt<br />
</td></tr>
<tr id=lt><td class=country><a href=../geos/lt.html>Lesotho</td><td class=fieldData>
accepts compulsory ICJ jurisdiction with reservations; accepts ICCt jurisdiction<br />
</td></tr>
<tr style="background: #EEEEEE" id="li"><td class=country><a href=../geos/li.html>Liberia</td><td class=fieldData>
accepts compulsory ICJ jurisdiction with reservations; accepts ICCt jurisdiction<br />
</td></tr>
<tr id=ly><td class=country><a href=../geos/ly.html>Libya</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; non-party state to the ICCt<br />
</td></tr>
<tr style="background: #EEEEEE" id="ls"><td class=country><a href=../geos/ls.html>Liechtenstein</td><td class=fieldData>
accepts compulsory ICJ jurisdiction with reservations; accepts ICCt jurisdiction<br />
</td></tr>
<tr id=lh><td class=country><a href=../geos/lh.html>Lithuania</td><td class=fieldData>
accepts compulsory ICJ jurisdiction with reservations; accepts ICCt jurisdiction<br />
</td></tr>
<tr style="background: #EEEEEE" id="lu"><td class=country><a href=../geos/lu.html>Luxembourg</td><td class=fieldData>
accepts compulsory ICJ jurisdiction; accepts ICCt jurisdiction<br />
</td></tr>
<tr id=mk><td class=country><a href=../geos/mk.html>Macedonia</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; accepts ICCt jurisdiction<br />
</td></tr>
<tr style="background: #EEEEEE" id="ma"><td class=country><a href=../geos/ma.html>Madagascar</td><td class=fieldData>
accepts compulsory ICJ jurisdiction with reservations; accepts ICCt jurisdiction<br />
</td></tr>
<tr id=mi><td class=country><a href=../geos/mi.html>Malawi</td><td class=fieldData>
accepts compulsory ICJ jurisdiction with reservations; accepts ICCt jurisdiction<br />
</td></tr>
<tr style="background: #EEEEEE" id="my"><td class=country><a href=../geos/my.html>Malaysia</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; non-party state to the ICCt<br />
</td></tr>
<tr id=mv><td class=country><a href=../geos/mv.html>Maldives</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; accepts ICCt jurisdiction<br />
</td></tr>
<tr style="background: #EEEEEE" id="ml"><td class=country><a href=../geos/ml.html>Mali</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; accepts ICCt jurisdiction<br />
</td></tr>
<tr id=mt><td class=country><a href=../geos/mt.html>Malta</td><td class=fieldData>
accepts compulsory ICJ jurisdiction with reservations; accepts ICCt jurisdiction<br />
</td></tr>
<tr style="background: #EEEEEE" id="rm"><td class=country><a href=../geos/rm.html>Marshall Islands</td><td class=fieldData>
accepts compulsory ICJ jurisdiction with reservations; accepts ICCt jurisdiction<br />
</td></tr>
<tr id=mr><td class=country><a href=../geos/mr.html>Mauritania</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; non-party state to the ICCt<br />
</td></tr>
<tr style="background: #EEEEEE" id="mp"><td class=country><a href=../geos/mp.html>Mauritius</td><td class=fieldData>
accepts compulsory ICJ jurisdiction with reservations; accepts ICCt jurisdiction<br />
</td></tr>
<tr id=mx><td class=country><a href=../geos/mx.html>Mexico</td><td class=fieldData>
accepts compulsory ICJ jurisdiction with reservations; accepts ICCt jurisdiction<br />
</td></tr>
<tr style="background: #EEEEEE" id="fm"><td class=country><a href=../geos/fm.html>Micronesia, Federated States of</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; non-party state to the ICCt<br />
</td></tr>
<tr id=md><td class=country><a href=../geos/md.html>Moldova</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; accepts ICCt jurisdiction<br />
</td></tr>
<tr style="background: #EEEEEE" id="mn"><td class=country><a href=../geos/mn.html>Monaco</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; non-party state to the ICCt<br />
</td></tr>
<tr id=mg><td class=country><a href=../geos/mg.html>Mongolia</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; accepts ICCt jurisdiction<br />
</td></tr>
<tr style="background: #EEEEEE" id="mj"><td class=country><a href=../geos/mj.html>Montenegro</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; accepts ICC jurisdiction<br />
</td></tr>
<tr id=mo><td class=country><a href=../geos/mo.html>Morocco</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; non-party state to the ICCt<br />
</td></tr>
<tr style="background: #EEEEEE" id="mz"><td class=country><a href=../geos/mz.html>Mozambique</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; non-party state to the ICCt<br />
</td></tr>
<tr id=wa><td class=country><a href=../geos/wa.html>Namibia</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; accepts ICCt jurisdiction<br />
</td></tr>
<tr style="background: #EEEEEE" id="nr"><td class=country><a href=../geos/nr.html>Nauru</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; accepts ICCt jurisdiction<br />
</td></tr>
<tr id=np><td class=country><a href=../geos/np.html>Nepal</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; non-party state to the ICCt<br />
</td></tr>
<tr style="background: #EEEEEE" id="nl"><td class=country><a href=../geos/nl.html>Netherlands</td><td class=fieldData>
accepts compulsory ICJ jurisdiction with reservations; accepts ICCt jurisdiction<br />
</td></tr>
<tr id=nz><td class=country><a href=../geos/nz.html>New Zealand</td><td class=fieldData>
accepts compulsory ICJ jurisdiction with reservations; accepts ICCt jurisdiction<br />
</td></tr>
<tr style="background: #EEEEEE" id="nu"><td class=country><a href=../geos/nu.html>Nicaragua</td><td class=fieldData>
accepts compulsory ICJ jurisdiction with reservations; non-party state to the ICCt<br />
</td></tr>
<tr id=ni><td class=country><a href=../geos/ni.html>Nigeria</td><td class=fieldData>
accepts compulsory ICJ jurisdiction with reservations; accepts ICCt jurisdiction<br />
</td></tr>
<tr style="background: #EEEEEE" id="ng"><td class=country><a href=../geos/ng.html>Niger</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; accepts ICCt jurisdiction<br />
</td></tr>
<tr id=no><td class=country><a href=../geos/no.html>Norway</td><td class=fieldData>
accepts compulsory ICJ jurisdiction with reservations; accepts ICCt jurisdiction<br />
</td></tr>
<tr style="background: #EEEEEE" id="mu"><td class=country><a href=../geos/mu.html>Oman</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; non-party state to the ICCt<br />
</td></tr>
<tr id=pk><td class=country><a href=../geos/pk.html>Pakistan</td><td class=fieldData>
accepts compulsory ICJ jurisdiction with reservations; non-party state to the ICCt<br />
</td></tr>
<tr style="background: #EEEEEE" id="ps"><td class=country><a href=../geos/ps.html>Palau</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; non-party state to the ICCt<br />
</td></tr>
<tr id=pm><td class=country><a href=../geos/pm.html>Panama</td><td class=fieldData>
accepts compulsory ICJ jurisdiction with reservations; accepts ICCt jurisdiction<br />
</td></tr>
<tr style="background: #EEEEEE" id="pp"><td class=country><a href=../geos/pp.html>Papua New Guinea</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; non-party state to the ICCt<br />
</td></tr>
<tr id=pa><td class=country><a href=../geos/pa.html>Paraguay</td><td class=fieldData>
accepts compulsory ICJ jurisdiction; accepts ICCt jurisdiction<br />
</td></tr>
<tr style="background: #EEEEEE" id="pe"><td class=country><a href=../geos/pe.html>Peru</td><td class=fieldData>
accepts compulsory ICJ jurisdiction with reservations; accepts ICCt jurisdiction<br />
</td></tr>
<tr id=rp><td class=country><a href=../geos/rp.html>Philippines</td><td class=fieldData>
accepts compulsory ICJ jurisdiction with reservations; accepts ICCt jurisdiction<br />
</td></tr>
<tr style="background: #EEEEEE" id="pl"><td class=country><a href=../geos/pl.html>Poland</td><td class=fieldData>
accepts compulsory ICJ jurisdiction with reservations; accepts ICCt jurisdiction<br />
</td></tr>
<tr id=po><td class=country><a href=../geos/po.html>Portugal</td><td class=fieldData>
accepts compulsory ICJ jurisdiction with reservations; accepts ICCt jurisdiction<br />
</td></tr>
<tr style="background: #EEEEEE" id="qa"><td class=country><a href=../geos/qa.html>Qatar</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; non-party state to the ICCt<br />
</td></tr>
<tr id=ro><td class=country><a href=../geos/ro.html>Romania</td><td class=fieldData>
accepts compulsory ICJ jurisdiction with reservations; accepts ICCt jurisdiction<br />
</td></tr>
<tr style="background: #EEEEEE" id="rs"><td class=country><a href=../geos/rs.html>Russia</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; non-party state to the ICCt<br />
</td></tr>
<tr id=rw><td class=country><a href=../geos/rw.html>Rwanda</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; non-party state to the ICCt<br />
</td></tr>
<tr style="background: #EEEEEE" id="sc"><td class=country><a href=../geos/sc.html>Saint Kitts and Nevis</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; accepts ICCt jurisdiction<br />
</td></tr>
<tr id=st><td class=country><a href=../geos/st.html>Saint Lucia</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; accepts ICCt jurisdiction<br />
</td></tr>
<tr style="background: #EEEEEE" id="vc"><td class=country><a href=../geos/vc.html>Saint Vincent and the Grenadines</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; accepts ICCt jurisdiction<br />
</td></tr>
<tr id=ws><td class=country><a href=../geos/ws.html>Samoa</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; accepts ICCt jurisdiction<br />
</td></tr>
<tr style="background: #EEEEEE" id="sm"><td class=country><a href=../geos/sm.html>San Marino</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; accepts ICCt jurisdiction<br />
</td></tr>
<tr id=tp><td class=country><a href=../geos/tp.html>Sao Tome and Principe</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; non-party state to the ICCt<br />
</td></tr>
<tr style="background: #EEEEEE" id="sa"><td class=country><a href=../geos/sa.html>Saudi Arabia</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; non-party state to the ICCt<br />
</td></tr>
<tr id=sg><td class=country><a href=../geos/sg.html>Senegal</td><td class=fieldData>
accepts compulsory ICJ jurisdiction with reservations; accepts ICCt jurisdiction<br />
</td></tr>
<tr style="background: #EEEEEE" id="ri"><td class=country><a href=../geos/ri.html>Serbia</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; accepts ICCt jurisdiction<br />
</td></tr>
<tr id=se><td class=country><a href=../geos/se.html>Seychelles</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; accepts ICCt jurisdiction<br />
</td></tr>
<tr style="background: #EEEEEE" id="sl"><td class=country><a href=../geos/sl.html>Sierra Leone</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; accepts ICCt jurisdiction<br />
</td></tr>
<tr id=sn><td class=country><a href=../geos/sn.html>Singapore</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; non-party state to the ICCt<br />
</td></tr>
<tr style="background: #EEEEEE" id="lo"><td class=country><a href=../geos/lo.html>Slovakia</td><td class=fieldData>
accepts compulsory ICJ jurisdiction with reservations; accepts ICCt jurisdiction<br />
</td></tr>
<tr id=si><td class=country><a href=../geos/si.html>Slovenia</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; accepts ICCt jurisdiction<br />
</td></tr>
<tr style="background: #EEEEEE" id="bp"><td class=country><a href=../geos/bp.html>Solomon Islands</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; non-party state to the ICCt<br />
</td></tr>
<tr id=so><td class=country><a href=../geos/so.html>Somalia</td><td class=fieldData>
accepts compulsory ICJ jurisdiction with reservations; non-party state to the ICCt<br />
</td></tr>
<tr style="background: #EEEEEE" id="sf"><td class=country><a href=../geos/sf.html>South Africa</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; accepts ICCt jurisdiction<br />
</td></tr>
<tr id=sp><td class=country><a href=../geos/sp.html>Spain</td><td class=fieldData>
accepts compulsory ICJ jurisdiction with reservations; accepts ICCt jurisdiction<br />
</td></tr>
<tr style="background: #EEEEEE" id="ce"><td class=country><a href=../geos/ce.html>Sri Lanka</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; non-party state to the ICCt<br />
</td></tr>
<tr id=su><td class=country><a href=../geos/su.html>Sudan</td><td class=fieldData>
accepts compulsory ICJ jurisdiction with reservations; withdrew acceptance of ICCt jurisdiction in 2008<br />
</td></tr>
<tr style="background: #EEEEEE" id="ns"><td class=country><a href=../geos/ns.html>Suriname</td><td class=fieldData>
accepts compulsory ICJ jurisdiction with reservations; accepts ICCt jurisdiction<br />
</td></tr>
<tr id=wz><td class=country><a href=../geos/wz.html>Swaziland</td><td class=fieldData>
accepts compulsory ICJ jurisdiction with reservations; non-party state to the ICCt<br />
</td></tr>
<tr style="background: #EEEEEE" id="sw"><td class=country><a href=../geos/sw.html>Sweden</td><td class=fieldData>
accepts compulsory ICJ jurisdiction with reservations; accepts ICCt jurisdiction<br />
</td></tr>
<tr id=sz><td class=country><a href=../geos/sz.html>Switzerland</td><td class=fieldData>
accepts compulsory ICJ jurisdiction with reservations; accepts ICCt jurisdiction<br />
</td></tr>
<tr style="background: #EEEEEE" id="sy"><td class=country><a href=../geos/sy.html>Syria</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; non-party state to the ICCt<br />
</td></tr>
<tr id=tw><td class=country><a href=../geos/tw.html>Taiwan</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; non-party state to the ICCt<br />
</td></tr>
<tr style="background: #EEEEEE" id="ti"><td class=country><a href=../geos/ti.html>Tajikistan</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; accepts ICCt jurisdiction<br />
</td></tr>
<tr id=tz><td class=country><a href=../geos/tz.html>Tanzania</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; accepts ICCt jurisdiction<br />
</td></tr>
<tr style="background: #EEEEEE" id="th"><td class=country><a href=../geos/th.html>Thailand</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; non-party state to the ICCt<br />
</td></tr>
<tr id=tt><td class=country><a href=../geos/tt.html>Timor-Leste</td><td class=fieldData>
accepts compulsory ICJ jurisdiction with reservations; accepts ICCt jurisdiction<br />
</td></tr>
<tr style="background: #EEEEEE" id="to"><td class=country><a href=../geos/to.html>Togo</td><td class=fieldData>
accepts compulsory ICJ jurisdiction with reservations; non-party state to the ICCt<br />
</td></tr>
<tr id=tn><td class=country><a href=../geos/tn.html>Tonga</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; non-party state to the ICCt<br />
</td></tr>
<tr style="background: #EEEEEE" id="td"><td class=country><a href=../geos/td.html>Trinidad and Tobago</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; accepts ICCt jurisdiction<br />
</td></tr>
<tr id=ts><td class=country><a href=../geos/ts.html>Tunisia</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; accepts ICCt jurisdiction<br />
</td></tr>
<tr style="background: #EEEEEE" id="tu"><td class=country><a href=../geos/tu.html>Turkey</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; non-party state to the ICCt<br />
</td></tr>
<tr id=tx><td class=country><a href=../geos/tx.html>Turkmenistan</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; non-party state to the ICCt<br />
</td></tr>
<tr style="background: #EEEEEE" id="tv"><td class=country><a href=../geos/tv.html>Tuvalu</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; non-party state to the ICCt<br />
</td></tr>
<tr id=ug><td class=country><a href=../geos/ug.html>Uganda</td><td class=fieldData>
accepts compulsory ICJ jurisdiction; accepts ICCt jurisdiction<br />
</td></tr>
<tr style="background: #EEEEEE" id="up"><td class=country><a href=../geos/up.html>Ukraine</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; non-party state to the ICCt<br />
</td></tr>
<tr id=ae><td class=country><a href=../geos/ae.html>United Arab Emirates</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; non-party state to the ICCt<br />
</td></tr>
<tr style="background: #EEEEEE" id="uk"><td class=country><a href=../geos/uk.html>United Kingdom</td><td class=fieldData>
accepts compulsory ICJ jurisdiction with reservations; accepts ICCt jurisdiction<br />
</td></tr>
<tr id=us><td class=country><a href=../geos/us.html>United States</td><td class=fieldData>
withdrew acceptance of compulsory ICJ jurisdiction in 2005; withdrew acceptance of ICCt jurisdiction in 2002<br />
</td></tr>
<tr style="background: #EEEEEE" id="uy"><td class=country><a href=../geos/uy.html>Uruguay</td><td class=fieldData>
accepts compulsory ICJ jurisdiction; accepts ICCt jurisdiction<br />
</td></tr>
<tr id=uz><td class=country><a href=../geos/uz.html>Uzbekistan</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; non-party state to the ICCt<br />
</td></tr>
<tr style="background: #EEEEEE" id="nh"><td class=country><a href=../geos/nh.html>Vanuatu</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; accepts ICCt jurisdiction<br />
</td></tr>
<tr id=ve><td class=country><a href=../geos/ve.html>Venezuela</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; accepts ICCT jurisdiction<br />
</td></tr>
<tr style="background: #EEEEEE" id="vm"><td class=country><a href=../geos/vm.html>Vietnam</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; non-party state to the ICCt<br />
</td></tr>
<tr id=xx><td class=country><a href=../geos/xx.html>World</td><td class=fieldData>
all members of the UN are parties to the statute that established the International Court of Justice (ICJ) or World Court; 61 countries have accepted jurisdiction of the ICJ as compulsory with reservations and 11 countries have accepted ICJ jurisdiction as compulsory without reservations; states parties to the Rome Statute of the International Criminal Court (ICCt) are those countries that have ratified or acceded to the Rome Statute, the treaty that established the Court; a total of 123 (effective 2 January 2015) countries have accepted jurisdiction of the ICCt (see Appendix B for a clarification on the differing mandates of the ICJ and ICCt)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ym"><td class=country><a href=../geos/ym.html>Yemen</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; non-party state to the ICCt<br />
</td></tr>
<tr id=za><td class=country><a href=../geos/za.html>Zambia</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; accepts ICCt jurisdiction<br />
</td></tr>
<tr style="background: #EEEEEE" id="zi"><td class=country><a href=../geos/zi.html>Zimbabwe</td><td class=fieldData>
has not submitted an ICJ jurisdiction declaration; non-party state to the ICCt<br />
</td></tr>
   </tbody>
            </table>
           </body>
         </html>
