
        <!doctype html>
	<html>
	<head>
        <script src=../js/jquery-1.8.3.min.js></script>
	<link rel=stylesheet type=text/css href=../styles/print.css>
        </head>
	<body width=700px font-size=12px>
        <div class=text-holder>
        <div class=fbTitleRankOrder>FIELD LISTING :: <strong>AREA</strong></div>
<div class=rankOrderDesc>This entry includes three subfields. <em>Total area</em> is the sum of all land and water areas delimited by international boundaries and/or coastlines. <em>Land area</em> is the aggregate of all surfaces delimited by international boundaries and/or coastlines, excluding inland water bodies (lakes, reservoirs, rivers). <em>Water area</em> is the sum of the surfaces of all inland water bodies, such as lakes, reservoirs, or rivers, as delimited by international boundaries and/or coastlines.
             <p class=comparison><br /><a alt=Country comparison to the world href=../rankorder/2147rank.html title=Country comparison to the world ><strong>Country Comparison to the World</strong></a></p></div>
<table id=fieldListing>
                 <tbody>
                     <tr class=fieldHeading valign=middle bgcolor=#F8f8e7 height=25><th width=200px>Country</th><th>AREA(SQ KM)</th></tr>
<tr id=af><td class=country><a href=../geos/af.html>Afghanistan</td><td class=fieldData>
<strong>total: </strong>652,230 sq km<br />
<strong>land: </strong>652,230 sq km<br />
<strong>water: </strong>0 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="ax"><td class=country><a href=../geos/ax.html>Akrotiri</td><td class=fieldData>
<strong>total: </strong>123 sq km<br />
<strong>note: </strong>includes a salt lake and wetlands<br />
</td></tr>
<tr id=al><td class=country><a href=../geos/al.html>Albania</td><td class=fieldData>
<strong>total: </strong>28,748 sq km<br />
<strong>land: </strong>27,398 sq km<br />
<strong>water: </strong>1,350 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="ag"><td class=country><a href=../geos/ag.html>Algeria</td><td class=fieldData>
<strong>total: </strong>2,381,741 sq km<br />
<strong>land: </strong>2,381,741 sq km<br />
<strong>water: </strong>0 sq km<br />
</td></tr>
<tr id=aq><td class=country><a href=../geos/aq.html>American Samoa</td><td class=fieldData>
<strong>total: </strong>199 sq km<br />
<strong>land: </strong>199 sq km<br />
<strong>water: </strong>0 sq km<br />
<strong>note: </strong>includes Rose Island and Swains Island<br />
</td></tr>
<tr style="background: #EEEEEE" id="an"><td class=country><a href=../geos/an.html>Andorra</td><td class=fieldData>
<strong>total: </strong>468 sq km<br />
<strong>land: </strong>468 sq km<br />
<strong>water: </strong>0 sq km<br />
</td></tr>
<tr id=ao><td class=country><a href=../geos/ao.html>Angola</td><td class=fieldData>
<strong>total: </strong>1,246,700 sq km<br />
<strong>land: </strong>1,246,700 sq km<br />
<strong>water: </strong>0 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="av"><td class=country><a href=../geos/av.html>Anguilla</td><td class=fieldData>
<strong>total: </strong>91 sq km<br />
<strong>land: </strong>91 sq km<br />
<strong>water: </strong>0 sq km<br />
</td></tr>
<tr id=ay><td class=country><a href=../geos/ay.html>Antarctica</td><td class=fieldData>
<strong>total: </strong>14 million sq km<br />
<strong>land: </strong>14 million sq km (280,000 sq km ice-free, 13.72 million sq km ice-covered) (est.)<br />
<strong>note: </strong>fifth-largest continent, following Asia, Africa, North America, and South America, but larger than Australia and the subcontinent of Europe<br />
</td></tr>
<tr style="background: #EEEEEE" id="ac"><td class=country><a href=../geos/ac.html>Antigua and Barbuda</td><td class=fieldData>
<strong>total: </strong>442.6 sq km (Antigua 280 sq km; Barbuda 161 sq km)<br />
<strong>land: </strong>442.6 sq km<br />
<strong>water: </strong>0 sq km<br />
<strong>note: </strong>includes Redonda, 1.6 sq km<br />
</td></tr>
<tr id=xq><td class=country><a href=../geos/xq.html>Arctic Ocean</td><td class=fieldData>
<strong>total: </strong>14.056 million sq km<br />
<strong>note: </strong>includes Baffin Bay, Barents Sea, Beaufort Sea, Chukchi Sea, East Siberian Sea, Greenland Sea, Hudson Bay, Hudson Strait, Kara Sea, Laptev Sea, Northwest Passage, and other tributary water bodies<br />
</td></tr>
<tr style="background: #EEEEEE" id="ar"><td class=country><a href=../geos/ar.html>Argentina</td><td class=fieldData>
<strong>total: </strong>2,780,400 sq km<br />
<strong>land: </strong>2,736,690 sq km<br />
<strong>water: </strong>43,710 sq km<br />
</td></tr>
<tr id=am><td class=country><a href=../geos/am.html>Armenia</td><td class=fieldData>
<strong>total: </strong>29,743 sq km<br />
<strong>land: </strong>28,203 sq km<br />
<strong>water: </strong>1,540 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="aa"><td class=country><a href=../geos/aa.html>Aruba</td><td class=fieldData>
<strong>total: </strong>180 sq km<br />
<strong>land: </strong>180 sq km<br />
<strong>water: </strong>0 sq km<br />
</td></tr>
<tr id=at><td class=country><a href=../geos/at.html>Ashmore and Cartier Islands</td><td class=fieldData>
<strong>total: </strong>5 sq km<br />
<strong>land: </strong>5 sq km<br />
<strong>water: </strong>0 sq km<br />
<strong>note: </strong>includes Ashmore Reef (West, Middle, and East Islets) and Cartier Island<br />
</td></tr>
<tr style="background: #EEEEEE" id="zh"><td class=country><a href=../geos/zh.html>Atlantic Ocean</td><td class=fieldData>
<strong>total: </strong>76.762 million sq km<br />
<strong>note: </strong>includes Baltic Sea, Black Sea, Caribbean Sea, Davis Strait, Denmark Strait, part of the Drake Passage, Gulf of Mexico, Labrador Sea, Mediterranean Sea, North Sea, Norwegian Sea, almost all of the Scotia Sea, and other tributary water bodies<br />
</td></tr>
<tr id=as><td class=country><a href=../geos/as.html>Australia</td><td class=fieldData>
<strong>total: </strong>7,741,220 sq km<br />
<strong>land: </strong>7,682,300 sq km<br />
<strong>water: </strong>58,920 sq km<br />
<strong>note: </strong>includes Lord Howe Island and Macquarie Island<br />
</td></tr>
<tr style="background: #EEEEEE" id="au"><td class=country><a href=../geos/au.html>Austria</td><td class=fieldData>
<strong>total: </strong>83,871 sq km<br />
<strong>land: </strong>82,445 sq km<br />
<strong>water: </strong>1,426 sq km<br />
</td></tr>
<tr id=aj><td class=country><a href=../geos/aj.html>Azerbaijan</td><td class=fieldData>
<strong>total: </strong>86,600 sq km<br />
<strong>land: </strong>82,629 sq km<br />
<strong>water: </strong>3,971 sq km<br />
<strong>note: </strong>includes the exclave of Naxcivan Autonomous Republic and the Nagorno-Karabakh region; the region's autonomy was abolished by Azerbaijani Supreme Soviet on 26 November 1991<br />
</td></tr>
<tr style="background: #EEEEEE" id="bf"><td class=country><a href=../geos/bf.html>Bahamas, The</td><td class=fieldData>
<strong>total: </strong>13,880 sq km<br />
<strong>land: </strong>10,010 sq km<br />
<strong>water: </strong>3,870 sq km<br />
</td></tr>
<tr id=ba><td class=country><a href=../geos/ba.html>Bahrain</td><td class=fieldData>
<strong>total: </strong>760 sq km<br />
<strong>land: </strong>760 sq km<br />
<strong>water: </strong>0 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="bg"><td class=country><a href=../geos/bg.html>Bangladesh</td><td class=fieldData>
<strong>total: </strong>148,460 sq km<br />
<strong>land: </strong>130,170 sq km<br />
<strong>water: </strong>18,290 sq km<br />
</td></tr>
<tr id=bb><td class=country><a href=../geos/bb.html>Barbados</td><td class=fieldData>
<strong>total: </strong>430 sq km<br />
<strong>land: </strong>430 sq km<br />
<strong>water: </strong>0 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="bo"><td class=country><a href=../geos/bo.html>Belarus</td><td class=fieldData>
<strong>total: </strong>207,600 sq km<br />
<strong>land: </strong>202,900 sq km<br />
<strong>water: </strong>4,700 sq km<br />
</td></tr>
<tr id=be><td class=country><a href=../geos/be.html>Belgium</td><td class=fieldData>
<strong>total: </strong>30,528 sq km<br />
<strong>land: </strong>30,278 sq km<br />
<strong>water: </strong>250 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="bh"><td class=country><a href=../geos/bh.html>Belize</td><td class=fieldData>
<strong>total: </strong>22,966 sq km<br />
<strong>land: </strong>22,806 sq km<br />
<strong>water: </strong>160 sq km<br />
</td></tr>
<tr id=bn><td class=country><a href=../geos/bn.html>Benin</td><td class=fieldData>
<strong>total: </strong>112,622 sq km<br />
<strong>land: </strong>110,622 sq km<br />
<strong>water: </strong>2,000 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="bd"><td class=country><a href=../geos/bd.html>Bermuda</td><td class=fieldData>
<strong>total: </strong>54 sq km<br />
<strong>land: </strong>54 sq km<br />
<strong>water: </strong>0 sq km<br />
</td></tr>
<tr id=bt><td class=country><a href=../geos/bt.html>Bhutan</td><td class=fieldData>
<strong>total: </strong>38,394 sq km<br />
<strong>land: </strong>38,394 sq km<br />
<strong>water: </strong>0 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="bl"><td class=country><a href=../geos/bl.html>Bolivia</td><td class=fieldData>
<strong>total: </strong>1,098,581 sq km<br />
<strong>land: </strong>1,083,301 sq km<br />
<strong>water: </strong>15,280 sq km<br />
</td></tr>
<tr id=bk><td class=country><a href=../geos/bk.html>Bosnia and Herzegovina</td><td class=fieldData>
<strong>total: </strong>51,197 sq km<br />
<strong>land: </strong>51,187 sq km<br />
<strong>water: </strong>10 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="bc"><td class=country><a href=../geos/bc.html>Botswana</td><td class=fieldData>
<strong>total: </strong>581,730 sq km<br />
<strong>land: </strong>566,730 sq km<br />
<strong>water: </strong>15,000 sq km<br />
</td></tr>
<tr id=bv><td class=country><a href=../geos/bv.html>Bouvet Island</td><td class=fieldData>
<strong>total: </strong>49 sq km<br />
<strong>land: </strong>49 sq km<br />
<strong>water: </strong>0 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="br"><td class=country><a href=../geos/br.html>Brazil</td><td class=fieldData>
<strong>total: </strong>8,515,770 sq km<br />
<strong>land: </strong>8,358,140 sq km<br />
<strong>water: </strong>157,630 sq km<br />
<strong>note: </strong>includes Arquipelago de Fernando de Noronha, Atol das Rocas, Ilha da Trindade, Ilhas Martin Vaz, and Penedos de Sao Pedro e Sao Paulo<br />
</td></tr>
<tr id=io><td class=country><a href=../geos/io.html>British Indian Ocean Territory</td><td class=fieldData>
<strong>total: </strong>54,400 sq km<br />
<strong>land: </strong>60 sq km; Diego Garcia 44 sq km<br />
<strong>water: </strong>54,340 sq km<br />
<strong>note: </strong>includes the entire Chagos Archipelago of 55 islands<br />
</td></tr>
<tr style="background: #EEEEEE" id="vi"><td class=country><a href=../geos/vi.html>British Virgin Islands</td><td class=fieldData>
<strong>total: </strong>151 sq km<br />
<strong>land: </strong>151 sq km<br />
<strong>water: </strong>0 sq km<br />
<strong>note: </strong>comprised of 16 inhabited and more than 20 uninhabited islands; includes the islands of Tortola, Anegada, Virgin Gorda, Jost van Dyke<br />
</td></tr>
<tr id=bx><td class=country><a href=../geos/bx.html>Brunei</td><td class=fieldData>
<strong>total: </strong>5,765 sq km<br />
<strong>land: </strong>5,265 sq km<br />
<strong>water: </strong>500 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="bu"><td class=country><a href=../geos/bu.html>Bulgaria</td><td class=fieldData>
<strong>total: </strong>110,879 sq km<br />
<strong>land: </strong>108,489 sq km<br />
<strong>water: </strong>2,390 sq km<br />
</td></tr>
<tr id=uv><td class=country><a href=../geos/uv.html>Burkina Faso</td><td class=fieldData>
<strong>total: </strong>274,200 sq km<br />
<strong>land: </strong>273,800 sq km<br />
<strong>water: </strong>400 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="bm"><td class=country><a href=../geos/bm.html>Burma</td><td class=fieldData>
<strong>total: </strong>676,578 sq km<br />
<strong>land: </strong>653,508 sq km<br />
<strong>water: </strong>23,070 sq km<br />
</td></tr>
<tr id=by><td class=country><a href=../geos/by.html>Burundi</td><td class=fieldData>
<strong>total: </strong>27,830 sq km<br />
<strong>land: </strong>25,680 sq km<br />
<strong>water: </strong>2,150 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="cv"><td class=country><a href=../geos/cv.html>Cabo Verde</td><td class=fieldData>
<strong>total: </strong>4,033 sq km<br />
<strong>land: </strong>4,033 sq km<br />
<strong>water: </strong>0 sq km<br />
</td></tr>
<tr id=cb><td class=country><a href=../geos/cb.html>Cambodia</td><td class=fieldData>
<strong>total: </strong>181,035 sq km<br />
<strong>land: </strong>176,515 sq km<br />
<strong>water: </strong>4,520 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="cm"><td class=country><a href=../geos/cm.html>Cameroon</td><td class=fieldData>
<strong>total: </strong>475,440 sq km<br />
<strong>land: </strong>472,710 sq km<br />
<strong>water: </strong>2,730 sq km<br />
</td></tr>
<tr id=ca><td class=country><a href=../geos/ca.html>Canada</td><td class=fieldData>
<strong>total: </strong>9,984,670 sq km<br />
<strong>land: </strong>9,093,507 sq km<br />
<strong>water: </strong>891,163 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="cj"><td class=country><a href=../geos/cj.html>Cayman Islands</td><td class=fieldData>
<strong>total: </strong>264 sq km<br />
<strong>land: </strong>264 sq km<br />
<strong>water: </strong>0 sq km<br />
</td></tr>
<tr id=ct><td class=country><a href=../geos/ct.html>Central African Republic</td><td class=fieldData>
<strong>total: </strong>622,984 sq km<br />
<strong>land: </strong>622,984 sq km<br />
<strong>water: </strong>0 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="cd"><td class=country><a href=../geos/cd.html>Chad</td><td class=fieldData>
<strong>total: </strong>1.284 million sq km<br />
<strong>land: </strong>1,259,200 sq km<br />
<strong>water: </strong>24,800 sq km<br />
</td></tr>
<tr id=ci><td class=country><a href=../geos/ci.html>Chile</td><td class=fieldData>
<strong>total: </strong>756,102 sq km<br />
<strong>land: </strong>743,812 sq km<br />
<strong>water: </strong>12,290 sq km<br />
<strong>note: </strong>includes Easter Island (Isla de Pascua) and Isla Sala y Gomez<br />
</td></tr>
<tr style="background: #EEEEEE" id="ch"><td class=country><a href=../geos/ch.html>China</td><td class=fieldData>
<strong>total: </strong>9,596,960 sq km<br />
<strong>land: </strong>9,326,410 sq km<br />
<strong>water: </strong>270,550 sq km<br />
</td></tr>
<tr id=kt><td class=country><a href=../geos/kt.html>Christmas Island</td><td class=fieldData>
<strong>total: </strong>135 sq km<br />
<strong>land: </strong>135 sq km<br />
<strong>water: </strong>0 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="ip"><td class=country><a href=../geos/ip.html>Clipperton Island</td><td class=fieldData>
<strong>total: </strong>6 sq km<br />
<strong>land: </strong>6 sq km<br />
<strong>water: </strong>0 sq km<br />
</td></tr>
<tr id=ck><td class=country><a href=../geos/ck.html>Cocos (Keeling) Islands</td><td class=fieldData>
<strong>total: </strong>14 sq km<br />
<strong>land: </strong>14 sq km<br />
<strong>water: </strong>0 sq km<br />
<strong>note: </strong>includes the two main islands of West Island and Home Island<br />
</td></tr>
<tr style="background: #EEEEEE" id="co"><td class=country><a href=../geos/co.html>Colombia</td><td class=fieldData>
<strong>total: </strong>1,138,910 sq km<br />
<strong>land: </strong>1,038,700 sq km<br />
<strong>water: </strong>100,210 sq km<br />
<strong>note: </strong>includes Isla de Malpelo, Roncador Cay, and Serrana Bank<br />
</td></tr>
<tr id=cn><td class=country><a href=../geos/cn.html>Comoros</td><td class=fieldData>
<strong>total: </strong>2,235 sq km<br />
<strong>land: </strong>2,235 sq km<br />
<strong>water: </strong>0 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="cg"><td class=country><a href=../geos/cg.html>Congo, Democratic Republic of the</td><td class=fieldData>
<strong>total: </strong>2,344,858 sq km<br />
<strong>land: </strong>2,267,048 sq km<br />
<strong>water: </strong>77,810 sq km<br />
</td></tr>
<tr id=cf><td class=country><a href=../geos/cf.html>Congo, Republic of the</td><td class=fieldData>
<strong>total: </strong>342,000 sq km<br />
<strong>land: </strong>341,500 sq km<br />
<strong>water: </strong>500 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="cw"><td class=country><a href=../geos/cw.html>Cook Islands</td><td class=fieldData>
<strong>total: </strong>236 sq km<br />
<strong>land: </strong>236 sq km<br />
<strong>water: </strong>0 sq km<br />
</td></tr>
<tr id=cr><td class=country><a href=../geos/cr.html>Coral Sea Islands</td><td class=fieldData>
<strong>total: </strong>less than 3 sq km<br />
<strong>land: </strong>less than 3 sq km<br />
<strong>water: </strong>0 sq km<br />
<strong>note: </strong>includes numerous small islands and reefs scattered over a sea area of about 780,000 sq km (300,000 sq mi) with the Willis Islets the most important<br />
</td></tr>
<tr style="background: #EEEEEE" id="cs"><td class=country><a href=../geos/cs.html>Costa Rica</td><td class=fieldData>
<strong>total: </strong>51,100 sq km<br />
<strong>land: </strong>51,060 sq km<br />
<strong>water: </strong>40 sq km<br />
<strong>note: </strong>includes Isla del Coco<br />
</td></tr>
<tr id=iv><td class=country><a href=../geos/iv.html>Cote d'Ivoire</td><td class=fieldData>
<strong>total: </strong>322,463 sq km<br />
<strong>land: </strong>318,003 sq km<br />
<strong>water: </strong>4,460 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="hr"><td class=country><a href=../geos/hr.html>Croatia</td><td class=fieldData>
<strong>total: </strong>56,594 sq km<br />
<strong>land: </strong>55,974 sq km<br />
<strong>water: </strong>620 sq km<br />
</td></tr>
<tr id=cu><td class=country><a href=../geos/cu.html>Cuba</td><td class=fieldData>
<strong>total: </strong>110,860 sq km<br />
<strong>land: </strong>109,820 sq km<br />
<strong>water: </strong>1,040 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="cc"><td class=country><a href=../geos/cc.html>Curacao</td><td class=fieldData>
<strong>total: </strong>444 sq km<br />
<strong>land: </strong>444 sq km<br />
<strong>water: </strong>0 sq km<br />
</td></tr>
<tr id=cy><td class=country><a href=../geos/cy.html>Cyprus</td><td class=fieldData>
<strong>total: </strong>9,251 sq km (of which 3,355 sq km are in north Cyprus)<br />
<strong>land: </strong>9,241 sq km<br />
<strong>water: </strong>10 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="ez"><td class=country><a href=../geos/ez.html>Czech Republic</td><td class=fieldData>
<strong>total: </strong>78,867 sq km<br />
<strong>land: </strong>77,247 sq km<br />
<strong>water: </strong>1,620 sq km<br />
</td></tr>
<tr id=da><td class=country><a href=../geos/da.html>Denmark</td><td class=fieldData>
<strong>total: </strong>43,094 sq km<br />
<strong>land: </strong>42,434 sq km<br />
<strong>water: </strong>660 sq km<br />
<strong>note: </strong>includes the island of Bornholm in the Baltic Sea and the rest of metropolitan Denmark (the Jutland Peninsula, and the major islands of Sjaelland and Fyn), but excludes the Faroe Islands and Greenland<br />
</td></tr>
<tr style="background: #EEEEEE" id="dx"><td class=country><a href=../geos/dx.html>Dhekelia</td><td class=fieldData>
<strong>total: </strong>130.8 sq km<br />
<strong>note: </strong>area surrounds three Cypriot enclaves<br />
</td></tr>
<tr id=dj><td class=country><a href=../geos/dj.html>Djibouti</td><td class=fieldData>
<strong>total: </strong>23,200 sq km<br />
<strong>land: </strong>23,180 sq km<br />
<strong>water: </strong>20 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="do"><td class=country><a href=../geos/do.html>Dominica</td><td class=fieldData>
<strong>total: </strong>751 sq km<br />
<strong>land: </strong>751 sq km<br />
<strong>water: </strong>0 sq km<br />
</td></tr>
<tr id=dr><td class=country><a href=../geos/dr.html>Dominican Republic</td><td class=fieldData>
<strong>total: </strong>48,670 sq km<br />
<strong>land: </strong>48,320 sq km<br />
<strong>water: </strong>350 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="ec"><td class=country><a href=../geos/ec.html>Ecuador</td><td class=fieldData>
<strong>total: </strong>283,561 sq km<br />
<strong>land: </strong>276,841 sq km<br />
<strong>water: </strong>6,720 sq km<br />
<strong>note: </strong>includes Galapagos Islands<br />
</td></tr>
<tr id=eg><td class=country><a href=../geos/eg.html>Egypt</td><td class=fieldData>
<strong>total: </strong>1,001,450 sq km<br />
<strong>land: </strong>995,450 sq km<br />
<strong>water: </strong>6,000 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="es"><td class=country><a href=../geos/es.html>El Salvador</td><td class=fieldData>
<strong>total: </strong>21,041 sq km<br />
<strong>land: </strong>20,721 sq km<br />
<strong>water: </strong>320 sq km<br />
</td></tr>
<tr id=ek><td class=country><a href=../geos/ek.html>Equatorial Guinea</td><td class=fieldData>
<strong>total: </strong>28,051 sq km<br />
<strong>land: </strong>28,051 sq km<br />
<strong>water: </strong>0 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="er"><td class=country><a href=../geos/er.html>Eritrea</td><td class=fieldData>
<strong>total: </strong>117,600 sq km<br />
<strong>land: </strong>101,000 sq km<br />
<strong>water: </strong>16,600 sq km<br />
</td></tr>
<tr id=en><td class=country><a href=../geos/en.html>Estonia</td><td class=fieldData>
<strong>total: </strong>45,228 sq km<br />
<strong>land: </strong>42,388 sq km<br />
<strong>water: </strong>2,840 sq km<br />
<strong>note: </strong>includes 1,520 islands in the Baltic Sea<br />
</td></tr>
<tr style="background: #EEEEEE" id="et"><td class=country><a href=../geos/et.html>Ethiopia</td><td class=fieldData>
<strong>total: </strong>1,104,300 sq km<br />
<strong>land: </strong>1 million sq km<br />
<strong>water: </strong>104,300 sq km<br />
</td></tr>
<tr id=ee><td class=country><a href=../geos/ee.html>European Union</td><td class=fieldData>
<strong>total: </strong>4,324,782 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="fk"><td class=country><a href=../geos/fk.html>Falkland Islands (Islas Malvinas)</td><td class=fieldData>
<strong>total: </strong>12,173 sq km<br />
<strong>land: </strong>12,173 sq km<br />
<strong>water: </strong>0 sq km<br />
<strong>note: </strong>includes the two main islands of East and West Falkland and about 200 small islands<br />
</td></tr>
<tr id=fo><td class=country><a href=../geos/fo.html>Faroe Islands</td><td class=fieldData>
<strong>total: </strong>1,393 sq km<br />
<strong>land: </strong>1,393 sq km<br />
<strong>water: </strong>0 sq km (some lakes and streams)<br />
</td></tr>
<tr style="background: #EEEEEE" id="fj"><td class=country><a href=../geos/fj.html>Fiji</td><td class=fieldData>
<strong>total: </strong>18,274 sq km<br />
<strong>land: </strong>18,274 sq km<br />
<strong>water: </strong>0 sq km<br />
</td></tr>
<tr id=fi><td class=country><a href=../geos/fi.html>Finland</td><td class=fieldData>
<strong>total: </strong>338,145 sq km<br />
<strong>land: </strong>303,815 sq km<br />
<strong>water: </strong>34,330 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="fr"><td class=country><a href=../geos/fr.html>France</td><td class=fieldData>
<strong>total: </strong>643,801 sq km; 551,500 sq km (metropolitan France)<br />
<strong>land: </strong>640,427 sq km; 549,970 sq km (metropolitan France)<br />
<strong>water: </strong>3,374 sq km; 1,530 sq km (metropolitan France)<br />
<strong>note: </strong>the first numbers include the overseas regions of French Guiana, Guadeloupe, Martinique, Mayotte, and Reunion<br />
</td></tr>
<tr id=fp><td class=country><a href=../geos/fp.html>French Polynesia</td><td class=fieldData>
<strong>total: </strong>4,167 sq km (118 islands and atolls; 67 are inhabited)<br />
<strong>land: </strong>3,827 sq km<br />
<strong>water: </strong>340 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="fs"><td class=country><a href=../geos/fs.html>French Southern and Antarctic Lands</td><td class=fieldData>
<strong>Ile Amsterdam (Ile Amsterdam et Ile Saint-Paul): </strong>total - 55 sq km; land - 55 sq km; water - 0 sq km<br />
<strong>Ile Saint-Paul (Ile Amsterdam et Ile Saint-Paul): </strong>total - 7 sq km; land - 7 sq km; water - 0 sq km<br />
<strong>Iles Crozet: </strong>total - 352 sq km; land - 352 sq km; water - 0 sq km<br />
<strong>Iles Kerguelen: </strong>total - 7,215 sq km; land - 7,215 sq km; water - 0 sq km<br />
<strong>Bassas da India (Iles Eparses): </strong>total - 80 sq km; land - 0.2 sq km; water - 79.8 sq km (lagoon)<br />
<strong>Europa Island (Iles Eparses): </strong>total - 28 sq km; land - 28 sq km; water - 0 sq km<br />
<strong>Glorioso Islands (Iles Eparses): </strong>total - 5 sq km; land - 5 sq km; water - 0 sq km<br />
<strong>Juan de Nova Island (Iles Eparses): </strong>total - 4.4 sq km; land - 4.4 sq km; water - 0 sq km<br />
<strong>Tromelin Island (Iles Eparses): </strong>total - 1 sq km; land - 1 sq km; water - 0 sq km<br />
<strong>note: </strong>excludes "Adelie Land" claim of about 500,000 sq km in Antarctica that is not recognized by the US<br />
</td></tr>
<tr id=gb><td class=country><a href=../geos/gb.html>Gabon</td><td class=fieldData>
<strong>total: </strong>267,667 sq km<br />
<strong>land: </strong>257,667 sq km<br />
<strong>water: </strong>10,000 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="ga"><td class=country><a href=../geos/ga.html>Gambia, The</td><td class=fieldData>
<strong>total: </strong>11,300 sq km<br />
<strong>land: </strong>10,120 sq km<br />
<strong>water: </strong>1,180 sq km<br />
</td></tr>
<tr id=gz><td class=country><a href=../geos/gz.html>Gaza Strip</td><td class=fieldData>
<strong>total: </strong>360 sq km<br />
<strong>land: </strong>360 sq km<br />
<strong>water: </strong>0 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="gg"><td class=country><a href=../geos/gg.html>Georgia</td><td class=fieldData>
<strong>total: </strong>69,700 sq km<br />
<strong>land: </strong>69,700 sq km<br />
<strong>water: </strong>0 sq km<br />
</td></tr>
<tr id=gm><td class=country><a href=../geos/gm.html>Germany</td><td class=fieldData>
<strong>total: </strong>357,022 sq km<br />
<strong>land: </strong>348,672 sq km<br />
<strong>water: </strong>8,350 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="gh"><td class=country><a href=../geos/gh.html>Ghana</td><td class=fieldData>
<strong>total: </strong>238,533 sq km<br />
<strong>land: </strong>227,533 sq km<br />
<strong>water: </strong>11,000 sq km<br />
</td></tr>
<tr id=gi><td class=country><a href=../geos/gi.html>Gibraltar</td><td class=fieldData>
<strong>total: </strong>6.5 sq km<br />
<strong>land: </strong>6.5 sq km<br />
<strong>water: </strong>0 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="gr"><td class=country><a href=../geos/gr.html>Greece</td><td class=fieldData>
<strong>total: </strong>131,957 sq km<br />
<strong>land: </strong>130,647 sq km<br />
<strong>water: </strong>1,310 sq km<br />
</td></tr>
<tr id=gl><td class=country><a href=../geos/gl.html>Greenland</td><td class=fieldData>
<strong>total: </strong>2,166,086 sq km<br />
<strong>land: </strong>2,166,086 sq km (410,449 sq km ice-free, 1,755,637 sq km ice-covered)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gj"><td class=country><a href=../geos/gj.html>Grenada</td><td class=fieldData>
<strong>total: </strong>344 sq km<br />
<strong>land: </strong>344 sq km<br />
<strong>water: </strong>0 sq km<br />
</td></tr>
<tr id=gq><td class=country><a href=../geos/gq.html>Guam</td><td class=fieldData>
<strong>total: </strong>544 sq km<br />
<strong>land: </strong>544 sq km<br />
<strong>water: </strong>0 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="gt"><td class=country><a href=../geos/gt.html>Guatemala</td><td class=fieldData>
<strong>total: </strong>108,889 sq km<br />
<strong>land: </strong>107,159 sq km<br />
<strong>water: </strong>1,730 sq km<br />
</td></tr>
<tr id=gk><td class=country><a href=../geos/gk.html>Guernsey</td><td class=fieldData>
<strong>total: </strong>78 sq km<br />
<strong>land: </strong>78 sq km<br />
<strong>water: </strong>0 sq km<br />
<strong>note: </strong>includes Alderney, Guernsey, Herm, Sark, and some other smaller islands<br />
</td></tr>
<tr style="background: #EEEEEE" id="pu"><td class=country><a href=../geos/pu.html>Guinea-Bissau</td><td class=fieldData>
<strong>total: </strong>36,125 sq km<br />
<strong>land: </strong>28,120 sq km<br />
<strong>water: </strong>8,005 sq km<br />
</td></tr>
<tr id=gv><td class=country><a href=../geos/gv.html>Guinea</td><td class=fieldData>
<strong>total: </strong>245,857 sq km<br />
<strong>land: </strong>245,717 sq km<br />
<strong>water: </strong>140 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="gy"><td class=country><a href=../geos/gy.html>Guyana</td><td class=fieldData>
<strong>total: </strong>214,969 sq km<br />
<strong>land: </strong>196,849 sq km<br />
<strong>water: </strong>18,120 sq km<br />
</td></tr>
<tr id=ha><td class=country><a href=../geos/ha.html>Haiti</td><td class=fieldData>
<strong>total: </strong>27,750 sq km<br />
<strong>land: </strong>27,560 sq km<br />
<strong>water: </strong>190 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="hm"><td class=country><a href=../geos/hm.html>Heard Island and McDonald Islands</td><td class=fieldData>
<strong>total: </strong>412 sq km<br />
<strong>land: </strong>412 sq km<br />
<strong>water: </strong>0 sq km<br />
</td></tr>
<tr id=vt><td class=country><a href=../geos/vt.html>Holy See (Vatican City)</td><td class=fieldData>
<strong>total: </strong>0.44 sq km<br />
<strong>land: </strong>0.44 sq km<br />
<strong>water: </strong>0 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="ho"><td class=country><a href=../geos/ho.html>Honduras</td><td class=fieldData>
<strong>total: </strong>112,090 sq km<br />
<strong>land: </strong>111,890 sq km<br />
<strong>water: </strong>200 sq km<br />
</td></tr>
<tr id=hk><td class=country><a href=../geos/hk.html>Hong Kong</td><td class=fieldData>
<strong>total: </strong>1,108 sq km<br />
<strong>land: </strong>1,073 sq km<br />
<strong>water: </strong>35 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="hq"><td class=country><a href=../geos/hq.html>Howland Island</td><td class=fieldData>
<strong>total: </strong>1.6 sq km<br />
<strong>land: </strong>1.6 sq km<br />
<strong>water: </strong>0 sq km<br />
</td></tr>
<tr id=hu><td class=country><a href=../geos/hu.html>Hungary</td><td class=fieldData>
<strong>total: </strong>93,028 sq km<br />
<strong>land: </strong>89,608 sq km<br />
<strong>water: </strong>3,420 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="ic"><td class=country><a href=../geos/ic.html>Iceland</td><td class=fieldData>
<strong>total: </strong>103,000 sq km<br />
<strong>land: </strong>100,250 sq km<br />
<strong>water: </strong>2,750 sq km<br />
</td></tr>
<tr id=in><td class=country><a href=../geos/in.html>India</td><td class=fieldData>
<strong>total: </strong>3,287,263 sq km<br />
<strong>land: </strong>2,973,193 sq km<br />
<strong>water: </strong>314,070 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="xo"><td class=country><a href=../geos/xo.html>Indian Ocean</td><td class=fieldData>
<strong>total: </strong>68.556 million sq km<br />
<strong>note: </strong>includes Andaman Sea, Arabian Sea, Bay of Bengal, Flores Sea, Great Australian Bight, Gulf of Aden, Gulf of Oman, Java Sea, Mozambique Channel, Persian Gulf, Red Sea, Savu Sea, Strait of Malacca, Timor Sea, and other tributary water bodies<br />
</td></tr>
<tr id=id><td class=country><a href=../geos/id.html>Indonesia</td><td class=fieldData>
<strong>total: </strong>1,904,569 sq km<br />
<strong>land: </strong>1,811,569 sq km<br />
<strong>water: </strong>93,000 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="ir"><td class=country><a href=../geos/ir.html>Iran</td><td class=fieldData>
<strong>total: </strong>1,648,195 sq km<br />
<strong>land: </strong>1,531,595 sq km<br />
<strong>water: </strong>116,600 sq km<br />
</td></tr>
<tr id=iz><td class=country><a href=../geos/iz.html>Iraq</td><td class=fieldData>
<strong>total: </strong>438,317 sq km<br />
<strong>land: </strong>437,367 sq km<br />
<strong>water: </strong>950 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="ei"><td class=country><a href=../geos/ei.html>Ireland</td><td class=fieldData>
<strong>total: </strong>70,273 sq km<br />
<strong>land: </strong>68,883 sq km<br />
<strong>water: </strong>1,390 sq km<br />
</td></tr>
<tr id=im><td class=country><a href=../geos/im.html>Isle of Man</td><td class=fieldData>
<strong>total: </strong>572 sq km<br />
<strong>land: </strong>572 sq km<br />
<strong>water: </strong>0 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="is"><td class=country><a href=../geos/is.html>Israel</td><td class=fieldData>
<strong>total: </strong>20,770 sq km<br />
<strong>land: </strong>20,330 sq km<br />
<strong>water: </strong>440 sq km<br />
</td></tr>
<tr id=it><td class=country><a href=../geos/it.html>Italy</td><td class=fieldData>
<strong>total: </strong>301,340 sq km<br />
<strong>land: </strong>294,140 sq km<br />
<strong>water: </strong>7,200 sq km<br />
<strong>note: </strong>includes Sardinia and Sicily<br />
</td></tr>
<tr style="background: #EEEEEE" id="jm"><td class=country><a href=../geos/jm.html>Jamaica</td><td class=fieldData>
<strong>total: </strong>10,991 sq km<br />
<strong>land: </strong>10,831 sq km<br />
<strong>water: </strong>160 sq km<br />
</td></tr>
<tr id=jn><td class=country><a href=../geos/jn.html>Jan Mayen</td><td class=fieldData>
<strong>total: </strong>377 sq km<br />
<strong>land: </strong>377 sq km<br />
<strong>water: </strong>0 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="ja"><td class=country><a href=../geos/ja.html>Japan</td><td class=fieldData>
<strong>total: </strong>377,915 sq km<br />
<strong>land: </strong>364,485 sq km<br />
<strong>water: </strong>13,430 sq km<br />
<strong>note: </strong>includes Bonin Islands (Ogasawara-gunto), Daito-shoto, Minami-jima, Okino-tori-shima, Ryukyu Islands (Nansei-shoto), and Volcano Islands (Kazan-retto)<br />
</td></tr>
<tr id=dq><td class=country><a href=../geos/dq.html>Jarvis Island</td><td class=fieldData>
<strong>total: </strong>4.5 sq km<br />
<strong>land: </strong>4.5 sq km<br />
<strong>water: </strong>0 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="je"><td class=country><a href=../geos/je.html>Jersey</td><td class=fieldData>
<strong>total: </strong>116 sq km<br />
<strong>land: </strong>116 sq km<br />
<strong>water: </strong>0 sq km<br />
</td></tr>
<tr id=jq><td class=country><a href=../geos/jq.html>Johnston Atoll</td><td class=fieldData>
<strong>total: </strong>2.63 sq km<br />
<strong>land: </strong>2.63 sq km<br />
<strong>water: </strong>0 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="jo"><td class=country><a href=../geos/jo.html>Jordan</td><td class=fieldData>
<strong>total: </strong>89,342 sq km<br />
<strong>land: </strong>88,802 sq km<br />
<strong>water: </strong>540 sq km<br />
</td></tr>
<tr id=kz><td class=country><a href=../geos/kz.html>Kazakhstan</td><td class=fieldData>
<strong>total: </strong>2,724,900 sq km<br />
<strong>land: </strong>2,699,700 sq km<br />
<strong>water: </strong>25,200 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="ke"><td class=country><a href=../geos/ke.html>Kenya</td><td class=fieldData>
<strong>total: </strong>580,367 sq km<br />
<strong>land: </strong>569,140 sq km<br />
<strong>water: </strong>11,227 sq km<br />
</td></tr>
<tr id=kq><td class=country><a href=../geos/kq.html>Kingman Reef</td><td class=fieldData>
<strong>total: </strong>1 sq km<br />
<strong>land: </strong>1 sq km<br />
<strong>water: </strong>0 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="kr"><td class=country><a href=../geos/kr.html>Kiribati</td><td class=fieldData>
<strong>total: </strong>811 sq km<br />
<strong>land: </strong>811 sq km<br />
<strong>water: </strong>0 sq km<br />
<strong>note: </strong>includes three island groups - Gilbert Islands, Line Islands, and Phoenix Islands - dispersed over about 3.5 million sq km (1.35 million sq mi)<br />
</td></tr>
<tr id=kn><td class=country><a href=../geos/kn.html>Korea, North</td><td class=fieldData>
<strong>total: </strong>120,538 sq km<br />
<strong>land: </strong>120,408 sq km<br />
<strong>water: </strong>130 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="ks"><td class=country><a href=../geos/ks.html>Korea, South</td><td class=fieldData>
<strong>total: </strong>99,720 sq km<br />
<strong>land: </strong>96,920 sq km<br />
<strong>water: </strong>2,800 sq km<br />
</td></tr>
<tr id=kv><td class=country><a href=../geos/kv.html>Kosovo</td><td class=fieldData>
<strong>total: </strong>10,887 sq km<br />
<strong>land: </strong>10,887 sq km<br />
<strong>water: </strong>0 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="ku"><td class=country><a href=../geos/ku.html>Kuwait</td><td class=fieldData>
<strong>total: </strong>17,818 sq km<br />
<strong>land: </strong>17,818 sq km<br />
<strong>water: </strong>0 sq km<br />
</td></tr>
<tr id=kg><td class=country><a href=../geos/kg.html>Kyrgyzstan</td><td class=fieldData>
<strong>total: </strong>199,951 sq km<br />
<strong>land: </strong>191,801 sq km<br />
<strong>water: </strong>8,150 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="la"><td class=country><a href=../geos/la.html>Laos</td><td class=fieldData>
<strong>total: </strong>236,800 sq km<br />
<strong>land: </strong>230,800 sq km<br />
<strong>water: </strong>6,000 sq km<br />
</td></tr>
<tr id=lg><td class=country><a href=../geos/lg.html>Latvia</td><td class=fieldData>
<strong>total: </strong>64,589 sq km<br />
<strong>land: </strong>62,249 sq km<br />
<strong>water: </strong>2,340 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="le"><td class=country><a href=../geos/le.html>Lebanon</td><td class=fieldData>
<strong>total: </strong>10,400 sq km<br />
<strong>land: </strong>10,230 sq km<br />
<strong>water: </strong>170 sq km<br />
</td></tr>
<tr id=lt><td class=country><a href=../geos/lt.html>Lesotho</td><td class=fieldData>
<strong>total: </strong>30,355 sq km<br />
<strong>land: </strong>30,355 sq km<br />
<strong>water: </strong>0 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="li"><td class=country><a href=../geos/li.html>Liberia</td><td class=fieldData>
<strong>total: </strong>111,369 sq km<br />
<strong>land: </strong>96,320 sq km<br />
<strong>water: </strong>15,049 sq km<br />
</td></tr>
<tr id=ly><td class=country><a href=../geos/ly.html>Libya</td><td class=fieldData>
<strong>total: </strong>1,759,540 sq km<br />
<strong>land: </strong>1,759,540 sq km<br />
<strong>water: </strong>0 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="ls"><td class=country><a href=../geos/ls.html>Liechtenstein</td><td class=fieldData>
<strong>total: </strong>160 sq km<br />
<strong>land: </strong>160 sq km<br />
<strong>water: </strong>0 sq km<br />
</td></tr>
<tr id=lh><td class=country><a href=../geos/lh.html>Lithuania</td><td class=fieldData>
<strong>total: </strong>65,300 sq km<br />
<strong>land: </strong>62,680 sq km<br />
<strong>water: </strong>2,620 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="lu"><td class=country><a href=../geos/lu.html>Luxembourg</td><td class=fieldData>
<strong>total: </strong>2,586 sq km<br />
<strong>land: </strong>2,586 sq km<br />
<strong>water: </strong>0 sq km<br />
</td></tr>
<tr id=mc><td class=country><a href=../geos/mc.html>Macau</td><td class=fieldData>
<strong>total: </strong>28.2 sq km<br />
<strong>land: </strong>28.2 sq km<br />
<strong>water: </strong>0 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="mk"><td class=country><a href=../geos/mk.html>Macedonia</td><td class=fieldData>
<strong>total: </strong>25,713 sq km<br />
<strong>land: </strong>25,433 sq km<br />
<strong>water: </strong>280 sq km<br />
</td></tr>
<tr id=ma><td class=country><a href=../geos/ma.html>Madagascar</td><td class=fieldData>
<strong>total: </strong>587,041 sq km<br />
<strong>land: </strong>581,540 sq km<br />
<strong>water: </strong>5,501 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="mi"><td class=country><a href=../geos/mi.html>Malawi</td><td class=fieldData>
<strong>total: </strong>118,484 sq km<br />
<strong>land: </strong>94,080 sq km<br />
<strong>water: </strong>24,404 sq km<br />
</td></tr>
<tr id=my><td class=country><a href=../geos/my.html>Malaysia</td><td class=fieldData>
<strong>total: </strong>329,847 sq km<br />
<strong>land: </strong>328,657 sq km<br />
<strong>water: </strong>1,190 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="mv"><td class=country><a href=../geos/mv.html>Maldives</td><td class=fieldData>
<strong>total: </strong>298 sq km<br />
<strong>land: </strong>298 sq km<br />
<strong>water: </strong>0 sq km<br />
</td></tr>
<tr id=ml><td class=country><a href=../geos/ml.html>Mali</td><td class=fieldData>
<strong>total: </strong>1,240,192 sq km<br />
<strong>land: </strong>1,220,190 sq km<br />
<strong>water: </strong>20,002 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="mt"><td class=country><a href=../geos/mt.html>Malta</td><td class=fieldData>
<strong>total: </strong>316 sq km<br />
<strong>land: </strong>316 sq km<br />
<strong>water: </strong>0 sq km<br />
</td></tr>
<tr id=rm><td class=country><a href=../geos/rm.html>Marshall Islands</td><td class=fieldData>
<strong>total: </strong>181 sq km<br />
<strong>land: </strong>181 sq km<br />
<strong>water: </strong>0 sq km<br />
<strong>note: </strong>the archipelago includes 11,673 sq km of lagoon waters and encompasses the atolls of Bikini, Enewetak, Kwajalein, Majuro, Rongelap, and Utirik<br />
</td></tr>
<tr style="background: #EEEEEE" id="mr"><td class=country><a href=../geos/mr.html>Mauritania</td><td class=fieldData>
<strong>total: </strong>1,030,700 sq km<br />
<strong>land: </strong>1,030,700 sq km<br />
<strong>water: </strong>0 sq km<br />
</td></tr>
<tr id=mp><td class=country><a href=../geos/mp.html>Mauritius</td><td class=fieldData>
<strong>total: </strong>2,040 sq km<br />
<strong>land: </strong>2,030 sq km<br />
<strong>water: </strong>10 sq km<br />
<strong>note: </strong>includes Agalega Islands, Cargados Carajos Shoals (Saint Brandon), and Rodrigues<br />
</td></tr>
<tr style="background: #EEEEEE" id="mx"><td class=country><a href=../geos/mx.html>Mexico</td><td class=fieldData>
<strong>total: </strong>1,964,375 sq km<br />
<strong>land: </strong>1,943,945 sq km<br />
<strong>water: </strong>20,430 sq km<br />
</td></tr>
<tr id=fm><td class=country><a href=../geos/fm.html>Micronesia, Federated States of</td><td class=fieldData>
<strong>total: </strong>702 sq km<br />
<strong>land: </strong>702 sq km<br />
<strong>water: </strong>0 sq km (fresh water only)<br />
<strong>note: </strong>includes Pohnpei (Ponape), Chuuk (Truk) Islands, Yap Islands, and Kosrae (Kosaie)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mq"><td class=country><a href=../geos/mq.html>Midway Islands</td><td class=fieldData>
<strong>total: </strong>6.2 sq km<br />
<strong>land: </strong>6.2 sq km<br />
<strong>water: </strong>0 sq km<br />
<strong>note: </strong>includes Eastern Island, Sand Island, and Spit Island<br />
</td></tr>
<tr id=md><td class=country><a href=../geos/md.html>Moldova</td><td class=fieldData>
<strong>total: </strong>33,851 sq km<br />
<strong>land: </strong>32,891 sq km<br />
<strong>water: </strong>960 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="mn"><td class=country><a href=../geos/mn.html>Monaco</td><td class=fieldData>
<strong>total: </strong>2 sq km<br />
<strong>land: </strong>2 sq km<br />
<strong>water: </strong>0 sq km<br />
</td></tr>
<tr id=mg><td class=country><a href=../geos/mg.html>Mongolia</td><td class=fieldData>
<strong>total: </strong>1,564,116 sq km<br />
<strong>land: </strong>1,553,556 sq km<br />
<strong>water: </strong>10,560 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="mj"><td class=country><a href=../geos/mj.html>Montenegro</td><td class=fieldData>
<strong>total: </strong>13,812 sq km<br />
<strong>land: </strong>13,452 sq km<br />
<strong>water: </strong>360 sq km<br />
</td></tr>
<tr id=mh><td class=country><a href=../geos/mh.html>Montserrat</td><td class=fieldData>
<strong>total: </strong>102 sq km<br />
<strong>land: </strong>102 sq km<br />
<strong>water: </strong>0 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="mo"><td class=country><a href=../geos/mo.html>Morocco</td><td class=fieldData>
<strong>total: </strong>446,550 sq km<br />
<strong>land: </strong>446,300 sq km<br />
<strong>water: </strong>250 sq km<br />
</td></tr>
<tr id=mz><td class=country><a href=../geos/mz.html>Mozambique</td><td class=fieldData>
<strong>total: </strong>799,380 sq km<br />
<strong>land: </strong>786,380 sq km<br />
<strong>water: </strong>13,000 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="wa"><td class=country><a href=../geos/wa.html>Namibia</td><td class=fieldData>
<strong>total: </strong>824,292 sq km<br />
<strong>land: </strong>823,290 sq km<br />
<strong>water: </strong>1,002 sq km<br />
</td></tr>
<tr id=nr><td class=country><a href=../geos/nr.html>Nauru</td><td class=fieldData>
<strong>total: </strong>21 sq km<br />
<strong>land: </strong>21 sq km<br />
<strong>water: </strong>0 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="bq"><td class=country><a href=../geos/bq.html>Navassa Island</td><td class=fieldData>
<strong>total: </strong>5.4 sq km<br />
<strong>land: </strong>5.4 sq km<br />
<strong>water: </strong>0 sq km<br />
</td></tr>
<tr id=np><td class=country><a href=../geos/np.html>Nepal</td><td class=fieldData>
<strong>total: </strong>147,181 sq km<br />
<strong>land: </strong>143,351 sq km<br />
<strong>water: </strong>3,830 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="nl"><td class=country><a href=../geos/nl.html>Netherlands</td><td class=fieldData>
<strong>total: </strong>41,543 sq km<br />
<strong>land: </strong>33,893 sq km<br />
<strong>water: </strong>7,650 sq km<br />
</td></tr>
<tr id=nc><td class=country><a href=../geos/nc.html>New Caledonia</td><td class=fieldData>
<strong>total: </strong>18,575 sq km<br />
<strong>land: </strong>18,275 sq km<br />
<strong>water: </strong>300 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="nz"><td class=country><a href=../geos/nz.html>New Zealand</td><td class=fieldData>
<strong>total: </strong>267,710 sq km<br />
<strong>land: </strong>267,710 sq km<br />
<strong>water: </strong>NA<br />
<strong>note: </strong>includes Antipodes Islands, Auckland Islands, Bounty Islands, Campbell Island, Chatham Islands, and Kermadec Islands<br />
</td></tr>
<tr id=nu><td class=country><a href=../geos/nu.html>Nicaragua</td><td class=fieldData>
<strong>total: </strong>130,370 sq km<br />
<strong>land: </strong>119,990 sq km<br />
<strong>water: </strong>10,380 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="ni"><td class=country><a href=../geos/ni.html>Nigeria</td><td class=fieldData>
<strong>total: </strong>923,768 sq km<br />
<strong>land: </strong>910,768 sq km<br />
<strong>water: </strong>13,000 sq km<br />
</td></tr>
<tr id=ng><td class=country><a href=../geos/ng.html>Niger</td><td class=fieldData>
<strong>total: </strong>1.267 million sq km<br />
<strong>land: </strong>1,266,700 sq km<br />
<strong>water: </strong>300 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="ne"><td class=country><a href=../geos/ne.html>Niue</td><td class=fieldData>
<strong>total: </strong>260 sq km<br />
<strong>land: </strong>260 sq km<br />
<strong>water: </strong>0 sq km<br />
</td></tr>
<tr id=nf><td class=country><a href=../geos/nf.html>Norfolk Island</td><td class=fieldData>
<strong>total: </strong>36 sq km<br />
<strong>land: </strong>36 sq km<br />
<strong>water: </strong>0 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="cq"><td class=country><a href=../geos/cq.html>Northern Mariana Islands</td><td class=fieldData>
<strong>total: </strong>464 sq km<br />
<strong>land: </strong>464 sq km<br />
<strong>water: </strong>0 sq km<br />
<strong>note: </strong>consists of 14 islands including Saipan, Rota, and Tinian<br />
</td></tr>
<tr id=no><td class=country><a href=../geos/no.html>Norway</td><td class=fieldData>
<strong>total: </strong>323,802 sq km<br />
<strong>land: </strong>304,282 sq km<br />
<strong>water: </strong>19,520 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="mu"><td class=country><a href=../geos/mu.html>Oman</td><td class=fieldData>
<strong>total: </strong>309,500 sq km<br />
<strong>land: </strong>309,500 sq km<br />
<strong>water: </strong>0 sq km<br />
</td></tr>
<tr id=zn><td class=country><a href=../geos/zn.html>Pacific Ocean</td><td class=fieldData>
<strong>total: </strong>155.557 million sq km<br />
<strong>note: </strong>includes Bali Sea, Bering Sea, Bering Strait, Coral Sea, East China Sea, Gulf of Alaska, Gulf of Tonkin, Philippine Sea, Sea of Japan, Sea of Okhotsk, South China Sea, Tasman Sea, and other tributary water bodies<br />
</td></tr>
<tr style="background: #EEEEEE" id="pk"><td class=country><a href=../geos/pk.html>Pakistan</td><td class=fieldData>
<strong>total: </strong>796,095 sq km<br />
<strong>land: </strong>770,875 sq km<br />
<strong>water: </strong>25,220 sq km<br />
</td></tr>
<tr id=ps><td class=country><a href=../geos/ps.html>Palau</td><td class=fieldData>
<strong>total: </strong>459 sq km<br />
<strong>land: </strong>459 sq km<br />
<strong>water: </strong>0 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="lq"><td class=country><a href=../geos/lq.html>Palmyra Atoll</td><td class=fieldData>
<strong>total: </strong>11.9 sq km<br />
<strong>land: </strong>11.9 sq km<br />
<strong>water: </strong>0 sq km<br />
</td></tr>
<tr id=pm><td class=country><a href=../geos/pm.html>Panama</td><td class=fieldData>
<strong>total: </strong>75,420 sq km<br />
<strong>land: </strong>74,340 sq km<br />
<strong>water: </strong>1,080 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="pp"><td class=country><a href=../geos/pp.html>Papua New Guinea</td><td class=fieldData>
<strong>total: </strong>462,840 sq km<br />
<strong>land: </strong>452,860 sq km<br />
<strong>water: </strong>9,980 sq km<br />
</td></tr>
<tr id=pf><td class=country><a href=../geos/pf.html>Paracel Islands</td><td class=fieldData>
<strong>total: </strong>ca. 7.75 sq km<br />
<strong>land: </strong>ca. 7.75 sq km<br />
<strong>water: </strong>0 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="pa"><td class=country><a href=../geos/pa.html>Paraguay</td><td class=fieldData>
<strong>total: </strong>406,752 sq km<br />
<strong>land: </strong>397,302 sq km<br />
<strong>water: </strong>9,450 sq km<br />
</td></tr>
<tr id=pe><td class=country><a href=../geos/pe.html>Peru</td><td class=fieldData>
<strong>total: </strong>1,285,216 sq km<br />
<strong>land: </strong>1,279,996 sq km<br />
<strong>water: </strong>5,220 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="rp"><td class=country><a href=../geos/rp.html>Philippines</td><td class=fieldData>
<strong>total: </strong>300,000 sq km<br />
<strong>land: </strong>298,170 sq km<br />
<strong>water: </strong>1,830 sq km<br />
</td></tr>
<tr id=pc><td class=country><a href=../geos/pc.html>Pitcairn Islands</td><td class=fieldData>
<strong>total: </strong>47 sq km<br />
<strong>land: </strong>47 sq km<br />
<strong>water: </strong>0 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="pl"><td class=country><a href=../geos/pl.html>Poland</td><td class=fieldData>
<strong>total: </strong>312,685 sq km<br />
<strong>land: </strong>304,255 sq km<br />
<strong>water: </strong>8,430 sq km<br />
</td></tr>
<tr id=po><td class=country><a href=../geos/po.html>Portugal</td><td class=fieldData>
<strong>total: </strong>92,090 sq km<br />
<strong>land: </strong>91,470 sq km<br />
<strong>water: </strong>620 sq km<br />
<strong>note: </strong>includes Azores and Madeira Islands<br />
</td></tr>
<tr style="background: #EEEEEE" id="rq"><td class=country><a href=../geos/rq.html>Puerto Rico</td><td class=fieldData>
<strong>total: </strong>13,791 sq km<br />
<strong>land: </strong>8,870 sq km<br />
<strong>water: </strong>4,921 sq km<br />
</td></tr>
<tr id=qa><td class=country><a href=../geos/qa.html>Qatar</td><td class=fieldData>
<strong>total: </strong>11,586 sq km<br />
<strong>land: </strong>11,586 sq km<br />
<strong>water: </strong>0 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="ro"><td class=country><a href=../geos/ro.html>Romania</td><td class=fieldData>
<strong>total: </strong>238,391 sq km<br />
<strong>land: </strong>229,891 sq km<br />
<strong>water: </strong>8,500 sq km<br />
</td></tr>
<tr id=rs><td class=country><a href=../geos/rs.html>Russia</td><td class=fieldData>
<strong>total: </strong>17,098,242 sq km<br />
<strong>land: </strong>16,377,742 sq km<br />
<strong>water: </strong>720,500 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="rw"><td class=country><a href=../geos/rw.html>Rwanda</td><td class=fieldData>
<strong>total: </strong>26,338 sq km<br />
<strong>land: </strong>24,668 sq km<br />
<strong>water: </strong>1,670 sq km<br />
</td></tr>
<tr id=tb><td class=country><a href=../geos/tb.html>Saint Barthelemy</td><td class=fieldData>
21 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="sh"><td class=country><a href=../geos/sh.html>Saint Helena, Ascension, and Tristan da Cunha</td><td class=fieldData>
<strong>total: </strong>308 sq km<br />
<strong>land: </strong>Saint Helena Island 122 sq km; Ascension Island 88 sq km; Tristan da Cunha island group 98 sq km<br />
<strong>water: </strong>0 sq km<br />
</td></tr>
<tr id=sc><td class=country><a href=../geos/sc.html>Saint Kitts and Nevis</td><td class=fieldData>
<strong>total: </strong>261 sq km (Saint Kitts 168 sq km; Nevis 93 sq km)<br />
<strong>land: </strong>261 sq km<br />
<strong>water: </strong>0 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="st"><td class=country><a href=../geos/st.html>Saint Lucia</td><td class=fieldData>
<strong>total: </strong>616 sq km<br />
<strong>land: </strong>606 sq km<br />
<strong>water: </strong>10 sq km<br />
</td></tr>
<tr id=rn><td class=country><a href=../geos/rn.html>Saint Martin</td><td class=fieldData>
<strong>total: </strong>54.4 sq km<br />
<strong>land: </strong>54.4 sq km<br />
<strong>water: </strong>NEGL<br />
</td></tr>
<tr style="background: #EEEEEE" id="sb"><td class=country><a href=../geos/sb.html>Saint Pierre and Miquelon</td><td class=fieldData>
<strong>total: </strong>242 sq km<br />
<strong>land: </strong>242 sq km<br />
<strong>water: </strong>0 sq km<br />
<strong>note: </strong>includes eight small islands in the Saint Pierre and the Miquelon groups<br />
</td></tr>
<tr id=vc><td class=country><a href=../geos/vc.html>Saint Vincent and the Grenadines</td><td class=fieldData>
<strong>total: </strong>389 sq km (Saint Vincent 344 sq km)<br />
<strong>land: </strong>389 sq km<br />
<strong>water: </strong>0 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="ws"><td class=country><a href=../geos/ws.html>Samoa</td><td class=fieldData>
<strong>total: </strong>2,831 sq km<br />
<strong>land: </strong>2,821 sq km<br />
<strong>water: </strong>10 sq km<br />
</td></tr>
<tr id=sm><td class=country><a href=../geos/sm.html>San Marino</td><td class=fieldData>
<strong>total: </strong>61 sq km<br />
<strong>land: </strong>61 sq km<br />
<strong>water: </strong>0 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="tp"><td class=country><a href=../geos/tp.html>Sao Tome and Principe</td><td class=fieldData>
<strong>total: </strong>964 sq km<br />
<strong>land: </strong>964 sq km<br />
<strong>water: </strong>0 sq km<br />
</td></tr>
<tr id=sa><td class=country><a href=../geos/sa.html>Saudi Arabia</td><td class=fieldData>
<strong>total: </strong>2,149,690 sq km<br />
<strong>land: </strong>2,149,690 sq km<br />
<strong>water: </strong>0 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="sg"><td class=country><a href=../geos/sg.html>Senegal</td><td class=fieldData>
<strong>total: </strong>196,722 sq km<br />
<strong>land: </strong>192,530 sq km<br />
<strong>water: </strong>4,192 sq km<br />
</td></tr>
<tr id=ri><td class=country><a href=../geos/ri.html>Serbia</td><td class=fieldData>
<strong>total: </strong>77,474 sq km<br />
<strong>land: </strong>77,474 sq km<br />
<strong>water: </strong>0 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="se"><td class=country><a href=../geos/se.html>Seychelles</td><td class=fieldData>
<strong>total: </strong>455 sq km<br />
<strong>land: </strong>455 sq km<br />
<strong>water: </strong>0 sq km<br />
</td></tr>
<tr id=sl><td class=country><a href=../geos/sl.html>Sierra Leone</td><td class=fieldData>
<strong>total: </strong>71,740 sq km<br />
<strong>land: </strong>71,620 sq km<br />
<strong>water: </strong>120 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="sn"><td class=country><a href=../geos/sn.html>Singapore</td><td class=fieldData>
<strong>total: </strong>697 sq km<br />
<strong>land: </strong>687 sq km<br />
<strong>water: </strong>10 sq km<br />
</td></tr>
<tr id=sk><td class=country><a href=../geos/sk.html>Sint Maarten</td><td class=fieldData>
<strong>total: </strong>34 sq km<br />
<strong>land: </strong>34 sq km<br />
<strong>water: </strong>0 sq km<br />
<strong>note: </strong>Dutch part of the island of Saint Martin<br />
</td></tr>
<tr style="background: #EEEEEE" id="lo"><td class=country><a href=../geos/lo.html>Slovakia</td><td class=fieldData>
<strong>total: </strong>49,035 sq km<br />
<strong>land: </strong>48,105 sq km<br />
<strong>water: </strong>930 sq km<br />
</td></tr>
<tr id=si><td class=country><a href=../geos/si.html>Slovenia</td><td class=fieldData>
<strong>total: </strong>20,273 sq km<br />
<strong>land: </strong>20,151 sq km<br />
<strong>water: </strong>122 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="bp"><td class=country><a href=../geos/bp.html>Solomon Islands</td><td class=fieldData>
<strong>total: </strong>28,896 sq km<br />
<strong>land: </strong>27,986 sq km<br />
<strong>water: </strong>910 sq km<br />
</td></tr>
<tr id=so><td class=country><a href=../geos/so.html>Somalia</td><td class=fieldData>
<strong>total: </strong>637,657 sq km<br />
<strong>land: </strong>627,337 sq km<br />
<strong>water: </strong>10,320 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="sf"><td class=country><a href=../geos/sf.html>South Africa</td><td class=fieldData>
<strong>total: </strong>1,219,090 sq km<br />
<strong>land: </strong>1,214,470 sq km<br />
<strong>water: </strong>4,620 sq km<br />
<strong>note: </strong>includes Prince Edward Islands (Marion Island and Prince Edward Island)<br />
</td></tr>
<tr id=oo><td class=country><a href=../geos/oo.html>Southern Ocean</td><td class=fieldData>
<strong>total: </strong>20.327 million sq km<br />
<strong>note: </strong>includes Amundsen Sea, Bellingshausen Sea, part of the Drake Passage, Ross Sea, a small part of the Scotia Sea, Weddell Sea, and other tributary water bodies<br />
</td></tr>
<tr style="background: #EEEEEE" id="sx"><td class=country><a href=../geos/sx.html>South Georgia and South Sandwich Islands</td><td class=fieldData>
<strong>total: </strong>3,903 sq km<br />
<strong>land: </strong>3,903 sq km<br />
<strong>water: </strong>0 sq km<br />
<strong>note: </strong>includes Shag Rocks, Black Rock, Clerke Rocks, South Georgia Island, Bird Island, and the South Sandwich Islands, which consist of 11 islands<br />
</td></tr>
<tr id=od><td class=country><a href=../geos/od.html>South Sudan</td><td class=fieldData>
<strong>total: </strong>644,329 sq km<br />
<strong>land: </strong>NA<br />
<strong>water: </strong>NA<br />
</td></tr>
<tr style="background: #EEEEEE" id="sp"><td class=country><a href=../geos/sp.html>Spain</td><td class=fieldData>
<strong>total: </strong>505,370 sq km<br />
<strong>land: </strong>498,980 sq km<br />
<strong>water: </strong>6,390 sq km<br />
<strong>note: </strong>there are two autonomous cities - Ceuta and Melilla - and 17 autonomous communities including Balearic Islands and Canary Islands, and three small Spanish possessions off the coast of Morocco - Islas Chafarinas, Penon de Alhucemas, and Penon de Velez de la Gomera<br />
</td></tr>
<tr id=pg><td class=country><a href=../geos/pg.html>Spratly Islands</td><td class=fieldData>
<strong>total: </strong>less than 5 sq km<br />
<strong>land: </strong>less than 5 sq km<br />
<strong>water: </strong>0 sq km<br />
<strong>note: </strong>includes 100 or so islets, coral reefs, and sea mounts scattered over an area of nearly 410,000 sq km (158,000 sq mi) of the central South China Sea<br />
</td></tr>
<tr style="background: #EEEEEE" id="ce"><td class=country><a href=../geos/ce.html>Sri Lanka</td><td class=fieldData>
<strong>total: </strong>65,610 sq km<br />
<strong>land: </strong>64,630 sq km<br />
<strong>water: </strong>980 sq km<br />
</td></tr>
<tr id=su><td class=country><a href=../geos/su.html>Sudan</td><td class=fieldData>
<strong>total: </strong>1,861,484 sq km<br />
<strong>land: </strong>NA<br />
<strong>water: </strong>NA<br />
</td></tr>
<tr style="background: #EEEEEE" id="ns"><td class=country><a href=../geos/ns.html>Suriname</td><td class=fieldData>
<strong>total: </strong>163,820 sq km<br />
<strong>land: </strong>156,000 sq km<br />
<strong>water: </strong>7,820 sq km<br />
</td></tr>
<tr id=sv><td class=country><a href=../geos/sv.html>Svalbard</td><td class=fieldData>
<strong>total: </strong>62,045 sq km<br />
<strong>land: </strong>62,045 sq km<br />
<strong>water: </strong>0 sq km<br />
<strong>note: </strong>includes Spitsbergen and Bjornoya (Bear Island)<br />
</td></tr>
<tr style="background: #EEEEEE" id="wz"><td class=country><a href=../geos/wz.html>Swaziland</td><td class=fieldData>
<strong>total: </strong>17,364 sq km<br />
<strong>land: </strong>17,204 sq km<br />
<strong>water: </strong>160 sq km<br />
</td></tr>
<tr id=sw><td class=country><a href=../geos/sw.html>Sweden</td><td class=fieldData>
<strong>total: </strong>450,295 sq km<br />
<strong>land: </strong>410,335 sq km<br />
<strong>water: </strong>39,960 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="sz"><td class=country><a href=../geos/sz.html>Switzerland</td><td class=fieldData>
<strong>total: </strong>41,277 sq km<br />
<strong>land: </strong>39,997 sq km<br />
<strong>water: </strong>1,280 sq km<br />
</td></tr>
<tr id=sy><td class=country><a href=../geos/sy.html>Syria</td><td class=fieldData>
<strong>total: </strong>185,180 sq km<br />
<strong>land: </strong>183,630 sq km<br />
<strong>water: </strong>1,550 sq km<br />
<strong>note: </strong>includes 1,295 sq km of Israeli-occupied territory<br />
</td></tr>
<tr style="background: #EEEEEE" id="tw"><td class=country><a href=../geos/tw.html>Taiwan</td><td class=fieldData>
<strong>total: </strong>35,980 sq km<br />
<strong>land: </strong>32,260 sq km<br />
<strong>water: </strong>3,720 sq km<br />
<strong>note: </strong>includes the Pescadores, Matsu, and Quemoy islands<br />
</td></tr>
<tr id=ti><td class=country><a href=../geos/ti.html>Tajikistan</td><td class=fieldData>
<strong>total: </strong>144,100 sq km<br />
<strong>land: </strong>141,510 sq km<br />
<strong>water: </strong>2,590 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="tz"><td class=country><a href=../geos/tz.html>Tanzania</td><td class=fieldData>
<strong>total: </strong>947,300 sq km<br />
<strong>land: </strong>885,800 sq km<br />
<strong>water: </strong>61,500 sq km<br />
<strong>note: </strong>includes the islands of Mafia, Pemba, and Zanzibar<br />
</td></tr>
<tr id=th><td class=country><a href=../geos/th.html>Thailand</td><td class=fieldData>
<strong>total: </strong>513,120 sq km<br />
<strong>land: </strong>510,890 sq km<br />
<strong>water: </strong>2,230 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="tt"><td class=country><a href=../geos/tt.html>Timor-Leste</td><td class=fieldData>
<strong>total: </strong>14,874 sq km<br />
<strong>land: </strong>14,874 sq km<br />
<strong>water: </strong>0 sq km<br />
</td></tr>
<tr id=to><td class=country><a href=../geos/to.html>Togo</td><td class=fieldData>
<strong>total: </strong>56,785 sq km<br />
<strong>land: </strong>54,385 sq km<br />
<strong>water: </strong>2,400 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="tl"><td class=country><a href=../geos/tl.html>Tokelau</td><td class=fieldData>
<strong>total: </strong>12 sq km<br />
<strong>land: </strong>12 sq km<br />
<strong>water: </strong>0 sq km<br />
</td></tr>
<tr id=tn><td class=country><a href=../geos/tn.html>Tonga</td><td class=fieldData>
<strong>total: </strong>747 sq km<br />
<strong>land: </strong>717 sq km<br />
<strong>water: </strong>30 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="td"><td class=country><a href=../geos/td.html>Trinidad and Tobago</td><td class=fieldData>
<strong>total: </strong>5,128 sq km<br />
<strong>land: </strong>5,128 sq km<br />
<strong>water: </strong>0 sq km<br />
</td></tr>
<tr id=ts><td class=country><a href=../geos/ts.html>Tunisia</td><td class=fieldData>
<strong>total: </strong>163,610 sq km<br />
<strong>land: </strong>155,360 sq km<br />
<strong>water: </strong>8,250 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="tu"><td class=country><a href=../geos/tu.html>Turkey</td><td class=fieldData>
<strong>total: </strong>783,562 sq km<br />
<strong>land: </strong>769,632 sq km<br />
<strong>water: </strong>13,930 sq km<br />
</td></tr>
<tr id=tx><td class=country><a href=../geos/tx.html>Turkmenistan</td><td class=fieldData>
<strong>total: </strong>488,100 sq km<br />
<strong>land: </strong>469,930 sq km<br />
<strong>water: </strong>18,170 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="tk"><td class=country><a href=../geos/tk.html>Turks and Caicos Islands</td><td class=fieldData>
<strong>total: </strong>948 sq km<br />
<strong>land: </strong>948 sq km<br />
<strong>water: </strong>0 sq km<br />
</td></tr>
<tr id=tv><td class=country><a href=../geos/tv.html>Tuvalu</td><td class=fieldData>
<strong>total: </strong>26 sq km<br />
<strong>land: </strong>26 sq km<br />
<strong>water: </strong>0 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="ug"><td class=country><a href=../geos/ug.html>Uganda</td><td class=fieldData>
<strong>total: </strong>241,038 sq km<br />
<strong>land: </strong>197,100 sq km<br />
<strong>water: </strong>43,938 sq km<br />
</td></tr>
<tr id=up><td class=country><a href=../geos/up.html>Ukraine</td><td class=fieldData>
<strong>total: </strong>603,550 sq km<br />
<strong>land: </strong>579,330 sq km<br />
<strong>water: </strong>24,220 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="ae"><td class=country><a href=../geos/ae.html>United Arab Emirates</td><td class=fieldData>
<strong>total: </strong>83,600 sq km<br />
<strong>land: </strong>83,600 sq km<br />
<strong>water: </strong>0 sq km<br />
</td></tr>
<tr id=uk><td class=country><a href=../geos/uk.html>United Kingdom</td><td class=fieldData>
<strong>total: </strong>243,610 sq km<br />
<strong>land: </strong>241,930 sq km<br />
<strong>water: </strong>1,680 sq km<br />
<strong>note: </strong>includes Rockall and Shetland Islands<br />
</td></tr>
<tr style="background: #EEEEEE" id="um"><td class=country><a href=../geos/um.html>United States Pacific Island Wildlife Refuges</td><td class=fieldData>
total - 6,959.41 sq km; emergent land - 22.41 sq km; submerged - 6,937 sq km<br />
<strong>Baker Island: </strong>total - 129.1 sq km; emergent land - 2.1 sq km; submerged - 127 sq km<br />
<strong>Howland Island: </strong>total - 138.6 sq km; emergent land - 2.6 sq km; submerged - 136 sq km<br />
<strong>Jarvis Island: </strong>total - 152 sq km; emergent land - 5 sq km; submerged - 147 sq km<br />
<strong>Johnston Atoll: </strong>total - 276.6 sq km; emergent land - 2.6 sq km; submerged - 274 sq km<br />
<strong>Kingman Reef: </strong>total - 1,958.01 sq km; emergent land - 0.01 sq km; submerged - 1,958 sq km<br />
<strong>Midway Islands: </strong>total - 2,355.2 sq km; emergent land - 6.2 sq km; submerged - 2,349 sq km<br />
<strong>Palmyra Atoll: </strong>total - 1,949.9 sq km; emergent land - 3.9 sq km; submerged - 1,946 sq km<br />
</td></tr>
<tr id=us><td class=country><a href=../geos/us.html>United States</td><td class=fieldData>
<strong>total: </strong>9,826,675 sq km<br />
<strong>land: </strong>9,161,966 sq km<br />
<strong>water: </strong>664,709 sq km<br />
<strong>note: </strong>includes only the 50 states and District of Columbia, no overseas territories<br />
</td></tr>
<tr style="background: #EEEEEE" id="uy"><td class=country><a href=../geos/uy.html>Uruguay</td><td class=fieldData>
<strong>total: </strong>176,215 sq km<br />
<strong>land: </strong>175,015 sq km<br />
<strong>water: </strong>1,200 sq km<br />
</td></tr>
<tr id=uz><td class=country><a href=../geos/uz.html>Uzbekistan</td><td class=fieldData>
<strong>total: </strong>447,400 sq km<br />
<strong>land: </strong>425,400 sq km<br />
<strong>water: </strong>22,000 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="nh"><td class=country><a href=../geos/nh.html>Vanuatu</td><td class=fieldData>
<strong>total: </strong>12,189 sq km<br />
<strong>land: </strong>12,189 sq km<br />
<strong>water: </strong>0 sq km<br />
<strong>note: </strong>includes more than 80 islands, about 65 of which are inhabited<br />
</td></tr>
<tr id=ve><td class=country><a href=../geos/ve.html>Venezuela</td><td class=fieldData>
<strong>total: </strong>912,050 sq km<br />
<strong>land: </strong>882,050 sq km<br />
<strong>water: </strong>30,000 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="vm"><td class=country><a href=../geos/vm.html>Vietnam</td><td class=fieldData>
<strong>total: </strong>331,210 sq km<br />
<strong>land: </strong>310,070 sq km<br />
<strong>water: </strong>21,140 sq km<br />
</td></tr>
<tr id=vq><td class=country><a href=../geos/vq.html>Virgin Islands</td><td class=fieldData>
<strong>total: </strong>1,910 sq km<br />
<strong>land: </strong>346 sq km<br />
<strong>water: </strong>1,564 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="wq"><td class=country><a href=../geos/wq.html>Wake Island</td><td class=fieldData>
<strong>total: </strong>6.5 sq km<br />
<strong>land: </strong>6.5 sq km<br />
<strong>water: </strong>0 sq km<br />
</td></tr>
<tr id=wf><td class=country><a href=../geos/wf.html>Wallis and Futuna</td><td class=fieldData>
<strong>total: </strong>142 sq km<br />
<strong>land: </strong>142 sq km<br />
<strong>water: </strong>0 sq km<br />
<strong>note: </strong>includes Ile Uvea (Wallis Island), Ile Futuna (Futuna Island), Ile Alofi, and 20 islets<br />
</td></tr>
<tr style="background: #EEEEEE" id="we"><td class=country><a href=../geos/we.html>West Bank</td><td class=fieldData>
<strong>total: </strong>5,860 sq km<br />
<strong>land: </strong>5,640 sq km<br />
<strong>water: </strong>220 sq km<br />
<strong>note: </strong>includes West Bank, Latrun Salient, and the northwest quarter of the Dead Sea, but excludes Mt. Scopus; East Jerusalem and Jerusalem No Man's Land are also included only as a means of depicting the entire area occupied by Israel in 1967<br />
</td></tr>
<tr id=wi><td class=country><a href=../geos/wi.html>Western Sahara</td><td class=fieldData>
<strong>total: </strong>266,000 sq km<br />
<strong>land: </strong>266,000 sq km<br />
<strong>water: </strong>0 sq km<br />
</td></tr>
<tr style="background: #EEEEEE" id="xx"><td class=country><a href=../geos/xx.html>World</td><td class=fieldData>
<strong>total: </strong>510.072 million sq km<br />
<strong>land: </strong>148.94 million sq km<br />
<strong>water: </strong>361.132 million sq km<br />
<strong>note: </strong>70.9% of the world's surface is water, 29.1% is land<br />
</td></tr>
<tr id=ym><td class=country><a href=../geos/ym.html>Yemen</td><td class=fieldData>
<strong>total: </strong>527,968 sq km<br />
<strong>land: </strong>527,968 sq km<br />
<strong>water: </strong>0 sq km<br />
<strong>note: </strong>includes Perim, Socotra, the former Yemen Arab Republic (YAR or North Yemen), and the former People's Democratic Republic of Yemen (PDRY or South Yemen)<br />
</td></tr>
<tr style="background: #EEEEEE" id="za"><td class=country><a href=../geos/za.html>Zambia</td><td class=fieldData>
<strong>total: </strong>752,618 sq km<br />
<strong>land: </strong>743,398 sq km<br />
<strong>water: </strong>9,220 sq km<br />
</td></tr>
<tr id=zi><td class=country><a href=../geos/zi.html>Zimbabwe</td><td class=fieldData>
<strong>total: </strong>390,757 sq km<br />
<strong>land: </strong>386,847 sq km<br />
<strong>water: </strong>3,910 sq km<br />
</td></tr>
   </tbody>
            </table>
           </body>
         </html>
