
        <!doctype html>
	<html>
	<head>
        <script src=../js/jquery-1.8.3.min.js></script>
	<link rel=stylesheet type=text/css href=../styles/print.css>
        </head>
	<body width=700px font-size=12px>
        <div class=text-holder>
        <div class=fbTitleRankOrder>FIELD LISTING :: <strong>BUDGET</strong></div>
<div class=rankOrderDesc>This entry includes <em>revenues</em>, <em>expenditures</em>, and capital expenditures. These figures are calculated on an exchange rate basis, i.e., not in purchasing power parity (PPP) terms.
             <p class=comparison><br /><a alt=Country comparison to the world href=../rankorder/2056rank.html title=Country comparison to the world ><strong>Country Comparison to the World</strong></a></p></div>
<table id=fieldListing>
                 <tbody>
                     <tr class=fieldHeading valign=middle bgcolor=#F8f8e7 height=25><th width=200px>Country</th><th>BUDGET </th></tr>
<tr id=af><td class=country><a href=../geos/af.html>Afghanistan</td><td class=fieldData>
<strong>revenues: </strong>$4.91 billion<br />
<strong>expenditures: </strong>$5.037 billion (2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="al"><td class=country><a href=../geos/al.html>Albania</td><td class=fieldData>
<strong>revenues: </strong>$3.495 billion<br />
<strong>expenditures: </strong>$4.342 billion (2014 est.)<br />
</td></tr>
<tr id=ag><td class=country><a href=../geos/ag.html>Algeria</td><td class=fieldData>
<strong>revenues: </strong>$79.53 billion<br />
<strong>expenditures: </strong>$89.21 billion (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="aq"><td class=country><a href=../geos/aq.html>American Samoa</td><td class=fieldData>
<strong>revenues: </strong>$241.2 million<br />
<strong>expenditures: </strong>$243.7 million (2013 est.)<br />
</td></tr>
<tr id=an><td class=country><a href=../geos/an.html>Andorra</td><td class=fieldData>
<strong>revenues: </strong>$1.029 billion<br />
<strong>expenditures: </strong>$1.041 billion (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ao"><td class=country><a href=../geos/ao.html>Angola</td><td class=fieldData>
<strong>revenues: </strong>$51.51 billion<br />
<strong>expenditures: </strong>$57.7 billion (2014 est.)<br />
</td></tr>
<tr id=av><td class=country><a href=../geos/av.html>Anguilla</td><td class=fieldData>
<strong>revenues: </strong>$64.22 million<br />
<strong>expenditures: </strong>$65.11 million (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ac"><td class=country><a href=../geos/ac.html>Antigua and Barbuda</td><td class=fieldData>
<strong>revenues: </strong>$240.3 million<br />
<strong>expenditures: </strong>$206.7 million (2014 est.)<br />
</td></tr>
<tr id=ar><td class=country><a href=../geos/ar.html>Argentina</td><td class=fieldData>
<strong>revenues: </strong>$117.2 billion<br />
<strong>expenditures: </strong>$130.5 billion (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="am"><td class=country><a href=../geos/am.html>Armenia</td><td class=fieldData>
<strong>revenues: </strong>$2.825 billion<br />
<strong>expenditures: </strong>$3.01 billion (2014 est.)<br />
</td></tr>
<tr id=aa><td class=country><a href=../geos/aa.html>Aruba</td><td class=fieldData>
<strong>revenues: </strong>$622.5 million<br />
<strong>expenditures: </strong>$808.2 million (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="as"><td class=country><a href=../geos/as.html>Australia</td><td class=fieldData>
<strong>revenues: </strong>$493.1 billion<br />
<strong>expenditures: </strong>$521.3 billion (2014 est.)<br />
</td></tr>
<tr id=au><td class=country><a href=../geos/au.html>Austria</td><td class=fieldData>
<strong>revenues: </strong>$218.1 billion<br />
<strong>expenditures: </strong>$228.6 billion (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="aj"><td class=country><a href=../geos/aj.html>Azerbaijan</td><td class=fieldData>
<strong>revenues: </strong>$24.25 billion<br />
<strong>expenditures: </strong>$25.24 billion (2014 est.)<br />
</td></tr>
<tr id=bf><td class=country><a href=../geos/bf.html>Bahamas, The</td><td class=fieldData>
<strong>revenues: </strong>$1.7 billion<br />
<strong>expenditures: </strong>$2.1 billion (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ba"><td class=country><a href=../geos/ba.html>Bahrain</td><td class=fieldData>
<strong>revenues: </strong>$7.808 billion<br />
<strong>expenditures: </strong>$8.896 billion (2013 est.)<br />
</td></tr>
<tr id=bg><td class=country><a href=../geos/bg.html>Bangladesh</td><td class=fieldData>
<strong>revenues: </strong>$18.09 billion<br />
<strong>expenditures: </strong>$24.33 billion (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bb"><td class=country><a href=../geos/bb.html>Barbados</td><td class=fieldData>
<strong>revenues: </strong>$1.1 billion (2013 est.)<br />
<strong>expenditures: </strong>$1.5 billion (2014 est.)<br />
</td></tr>
<tr id=bo><td class=country><a href=../geos/bo.html>Belarus</td><td class=fieldData>
<strong>revenues: </strong>$26.55 billion<br />
<strong>expenditures: </strong>$26.71 billion (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="be"><td class=country><a href=../geos/be.html>Belgium</td><td class=fieldData>
<strong>revenues: </strong>$267.9 billion<br />
<strong>expenditures: </strong>$280.8 billion (2014 est.)<br />
</td></tr>
<tr id=bh><td class=country><a href=../geos/bh.html>Belize</td><td class=fieldData>
<strong>revenues: </strong>$450 million<br />
<strong>expenditures: </strong>$500 million (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bn"><td class=country><a href=../geos/bn.html>Benin</td><td class=fieldData>
<strong>revenues: </strong>$1.885 billion<br />
<strong>expenditures: </strong>$2.074 billion (2014 est.)<br />
</td></tr>
<tr id=bd><td class=country><a href=../geos/bd.html>Bermuda</td><td class=fieldData>
<strong>revenues: </strong>$901.7 million<br />
<strong>expenditures: </strong>$1.169 billion (FY14/15 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bt"><td class=country><a href=../geos/bt.html>Bhutan</td><td class=fieldData>
<strong>revenues: </strong>$407.1 million<br />
<strong>expenditures: </strong>$614 million<br />
<strong>note: </strong>the government of India finances nearly one-quarter of Bhutan's budget expenditures (2014 est.)<br />
</td></tr>
<tr id=bl><td class=country><a href=../geos/bl.html>Bolivia</td><td class=fieldData>
<strong>revenues: </strong>$16.59 billion<br />
<strong>expenditures: </strong>$16.76 billion (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bk"><td class=country><a href=../geos/bk.html>Bosnia and Herzegovina</td><td class=fieldData>
<strong>revenues: </strong>$8.672 billion<br />
<strong>expenditures: </strong>$9.363 billion (2014 est.)<br />
</td></tr>
<tr id=bc><td class=country><a href=../geos/bc.html>Botswana</td><td class=fieldData>
<strong>revenues: </strong>$5.442 billion<br />
<strong>expenditures: </strong>$5.164 billion (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="br"><td class=country><a href=../geos/br.html>Brazil</td><td class=fieldData>
<strong>revenues: </strong>$861.4 billion<br />
<strong>expenditures: </strong>$834.4 billion (2014 est.)<br />
</td></tr>
<tr id=vi><td class=country><a href=../geos/vi.html>British Virgin Islands</td><td class=fieldData>
<strong>revenues: </strong>$300 million<br />
<strong>expenditures: </strong>$300 million (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bx"><td class=country><a href=../geos/bx.html>Brunei</td><td class=fieldData>
<strong>revenues: </strong>$8.762 billion<br />
<strong>expenditures: </strong>$6.27 billion (2014 est.)<br />
</td></tr>
<tr id=bu><td class=country><a href=../geos/bu.html>Bulgaria</td><td class=fieldData>
<strong>revenues: </strong>$19.62 billion<br />
<strong>expenditures: </strong>$21.25 billion (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="uv"><td class=country><a href=../geos/uv.html>Burkina Faso</td><td class=fieldData>
<strong>revenues: </strong>$3.234 billion<br />
<strong>expenditures: </strong>$3.724 billion (2014 est.)<br />
</td></tr>
<tr id=bm><td class=country><a href=../geos/bm.html>Burma</td><td class=fieldData>
<strong>revenues: </strong>$2.931 billion<br />
<strong>expenditures: </strong>$4.835 billion (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="by"><td class=country><a href=../geos/by.html>Burundi</td><td class=fieldData>
<strong>revenues: </strong>$847.3 million<br />
<strong>expenditures: </strong>$933.2 million (2014 est.)<br />
</td></tr>
<tr id=cv><td class=country><a href=../geos/cv.html>Cabo Verde</td><td class=fieldData>
<strong>revenues: </strong>$478.3 million<br />
<strong>expenditures: </strong>$617.6 million (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cb"><td class=country><a href=../geos/cb.html>Cambodia</td><td class=fieldData>
<strong>revenues: </strong>$2.673 billion<br />
<strong>expenditures: </strong>$3.386 billion (2014 est.)<br />
</td></tr>
<tr id=cm><td class=country><a href=../geos/cm.html>Cameroon</td><td class=fieldData>
<strong>revenues: </strong>$5.503 billion<br />
<strong>expenditures: </strong>$6.92 billion (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ca"><td class=country><a href=../geos/ca.html>Canada</td><td class=fieldData>
<strong>revenues: </strong>$675.1 billion<br />
<strong>expenditures: </strong>$717.1 billion (2014 est.)<br />
</td></tr>
<tr id=cj><td class=country><a href=../geos/cj.html>Cayman Islands</td><td class=fieldData>
<strong>revenues: </strong>$788.1 million<br />
<strong>expenditures: </strong>$763.4 million (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ct"><td class=country><a href=../geos/ct.html>Central African Republic</td><td class=fieldData>
<strong>revenues: </strong>$157.7 million<br />
<strong>expenditures: </strong>$205.4 million (2014 est.)<br />
</td></tr>
<tr id=cd><td class=country><a href=../geos/cd.html>Chad</td><td class=fieldData>
<strong>revenues: </strong>$2.884 billion<br />
<strong>expenditures: </strong>$3.713 billion (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ci"><td class=country><a href=../geos/ci.html>Chile</td><td class=fieldData>
<strong>revenues: </strong>$50.67 billion<br />
<strong>expenditures: </strong>$56.32 billion (2014 est.)<br />
</td></tr>
<tr id=ch><td class=country><a href=../geos/ch.html>China</td><td class=fieldData>
<strong>revenues: </strong>$2.285 trillion<br />
<strong>expenditures: </strong>$2.469 trillion (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="kt"><td class=country><a href=../geos/kt.html>Christmas Island</td><td class=fieldData>
<strong>revenues: </strong>$NA<br />
<strong>expenditures: </strong>$NA<br />
</td></tr>
<tr id=ck><td class=country><a href=../geos/ck.html>Cocos (Keeling) Islands</td><td class=fieldData>
<strong>revenues: </strong>$NA<br />
<strong>expenditures: </strong>$NA<br />
</td></tr>
<tr style="background: #EEEEEE" id="co"><td class=country><a href=../geos/co.html>Colombia</td><td class=fieldData>
<strong>revenues: </strong>$114.1 billion<br />
<strong>expenditures: </strong>$120.2 billion (2014 est.)<br />
</td></tr>
<tr id=cn><td class=country><a href=../geos/cn.html>Comoros</td><td class=fieldData>
<strong>revenues: </strong>$175.6 million<br />
<strong>expenditures: </strong>$183.3 million (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cg"><td class=country><a href=../geos/cg.html>Congo, Democratic Republic of the</td><td class=fieldData>
<strong>revenues: </strong>$4.711 billion<br />
<strong>expenditures: </strong>$4.814 billion (2014 est.)<br />
</td></tr>
<tr id=cf><td class=country><a href=../geos/cf.html>Congo, Republic of the</td><td class=fieldData>
<strong>revenues: </strong>$6.508 billion<br />
<strong>expenditures: </strong>$5.982 billion (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cw"><td class=country><a href=../geos/cw.html>Cook Islands</td><td class=fieldData>
<strong>revenues: </strong>$70.95 million<br />
<strong>expenditures: </strong>$69.05 million (FY05/06)<br />
</td></tr>
<tr id=cs><td class=country><a href=../geos/cs.html>Costa Rica</td><td class=fieldData>
<strong>revenues: </strong>$6.931 billion<br />
<strong>expenditures: </strong>$9.728 billion (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="iv"><td class=country><a href=../geos/iv.html>Cote d'Ivoire</td><td class=fieldData>
<strong>revenues: </strong>$7.218 billion<br />
<strong>expenditures: </strong>$8.173 billion (2014 est.)<br />
</td></tr>
<tr id=hr><td class=country><a href=../geos/hr.html>Croatia</td><td class=fieldData>
<strong>revenues: </strong>$19.85 billion<br />
<strong>expenditures: </strong>$22.3 billion (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cu"><td class=country><a href=../geos/cu.html>Cuba</td><td class=fieldData>
<strong>revenues: </strong>$1.879 billion<br />
<strong>expenditures: </strong>$1.994 billion (2013 est.)<br />
</td></tr>
<tr id=cy><td class=country><a href=../geos/cy.html>Cyprus</td><td class=fieldData>
<strong>revenues:: </strong>$8.381 billion<br />
<strong>expenditures:: </strong>$9.448 billion (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ez"><td class=country><a href=../geos/ez.html>Czech Republic</td><td class=fieldData>
<strong>revenues: </strong>$81.98 billion<br />
<strong>expenditures: </strong>$85.32 billion (2014 est.)<br />
</td></tr>
<tr id=da><td class=country><a href=../geos/da.html>Denmark</td><td class=fieldData>
<strong>revenues: </strong>$192.6 billion<br />
<strong>expenditures: </strong>$197.5 billion (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="dj"><td class=country><a href=../geos/dj.html>Djibouti</td><td class=fieldData>
<strong>revenues: </strong>$563.3 million<br />
<strong>expenditures: </strong>$647.7 million (2014 est.)<br />
</td></tr>
<tr id=do><td class=country><a href=../geos/do.html>Dominica</td><td class=fieldData>
<strong>revenues: </strong>$148.1 million<br />
<strong>expenditures: </strong>$185.2 million (2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="dr"><td class=country><a href=../geos/dr.html>Dominican Republic</td><td class=fieldData>
<strong>revenues: </strong>$10.11 billion<br />
<strong>expenditures: </strong>$11.77 billion (2014 est.)<br />
</td></tr>
<tr id=ec><td class=country><a href=../geos/ec.html>Ecuador</td><td class=fieldData>
<strong>revenues: </strong>$39.5 billion<br />
<strong>expenditures: </strong>$44.7 billion (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="eg"><td class=country><a href=../geos/eg.html>Egypt</td><td class=fieldData>
<strong>revenues: </strong>$65.48 billion<br />
<strong>expenditures: </strong>$99.14 billion (2014 est.)<br />
</td></tr>
<tr id=es><td class=country><a href=../geos/es.html>El Salvador</td><td class=fieldData>
<strong>revenues: </strong>$5.098 billion<br />
<strong>expenditures: </strong>$5.977 billion (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ek"><td class=country><a href=../geos/ek.html>Equatorial Guinea</td><td class=fieldData>
<strong>revenues: </strong>$5.2 billion<br />
<strong>expenditures: </strong>$6.262 billion (2014 est.)<br />
</td></tr>
<tr id=er><td class=country><a href=../geos/er.html>Eritrea</td><td class=fieldData>
<strong>revenues: </strong>$1.144 billion<br />
<strong>expenditures: </strong>$1.638 billion (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="en"><td class=country><a href=../geos/en.html>Estonia</td><td class=fieldData>
<strong>revenues: </strong>$9.811 billion<br />
<strong>expenditures: </strong>$9.877 billion (2014 est.)<br />
</td></tr>
<tr id=et><td class=country><a href=../geos/et.html>Ethiopia</td><td class=fieldData>
<strong>revenues: </strong>$7.582 billion<br />
<strong>expenditures: </strong>$9.025 billion (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="fk"><td class=country><a href=../geos/fk.html>Falkland Islands (Islas Malvinas)</td><td class=fieldData>
<strong>revenues: </strong>$67.1 million<br />
<strong>expenditures: </strong>$75.3 million (FY09/10)<br />
</td></tr>
<tr id=fo><td class=country><a href=../geos/fo.html>Faroe Islands</td><td class=fieldData>
<strong>revenues: </strong>$1.025 billion<br />
<strong>expenditures: </strong>$1.301 billion<br />
<strong>note: </strong>Denmark supplies the Faroe Islands with almost one-third of their public funds (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="fj"><td class=country><a href=../geos/fj.html>Fiji</td><td class=fieldData>
<strong>revenues: </strong>$1.369 billion<br />
<strong>expenditures: </strong>$1.451 billion (2014 est.)<br />
</td></tr>
<tr id=fi><td class=country><a href=../geos/fi.html>Finland</td><td class=fieldData>
<strong>revenues: </strong>$146.3 billion<br />
<strong>expenditures: </strong>$156.1 billion<br />
<strong>note: </strong>Central Government Budget (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="fr"><td class=country><a href=../geos/fr.html>France</td><td class=fieldData>
<strong>revenues: </strong>$1.507 trillion<br />
<strong>expenditures: </strong>$1.631 trillion (2014 est.)<br />
</td></tr>
<tr id=fp><td class=country><a href=../geos/fp.html>French Polynesia</td><td class=fieldData>
<strong>revenues: </strong>$1.891 billion<br />
<strong>expenditures: </strong>$1.833 billion (2012)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gb"><td class=country><a href=../geos/gb.html>Gabon</td><td class=fieldData>
<strong>revenues: </strong>$5.695 billion<br />
<strong>expenditures: </strong>$5.908 billion (2014 est.)<br />
</td></tr>
<tr id=ga><td class=country><a href=../geos/ga.html>Gambia, The</td><td class=fieldData>
<strong>revenues: </strong>$177.6 million<br />
<strong>expenditures: </strong>$242.6 million (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gz"><td class=country><a href=../geos/gz.html>Gaza Strip</td><td class=fieldData>
see entry for West Bank<br />
</td></tr>
<tr id=gg><td class=country><a href=../geos/gg.html>Georgia</td><td class=fieldData>
<strong>revenues: </strong>$4.594 billion<br />
<strong>expenditures: </strong>$5.048 billion (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gm"><td class=country><a href=../geos/gm.html>Germany</td><td class=fieldData>
<strong>revenues: </strong>$1.68 trillion<br />
<strong>expenditures: </strong>$1.664 trillion (2014 est.)<br />
</td></tr>
<tr id=gh><td class=country><a href=../geos/gh.html>Ghana</td><td class=fieldData>
<strong>revenues: </strong>$8.226 billion<br />
<strong>expenditures: </strong>$11.63 billion (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gi"><td class=country><a href=../geos/gi.html>Gibraltar</td><td class=fieldData>
<strong>revenues: </strong>$475.8 million<br />
<strong>expenditures: </strong>$452.3 million (2008 est.)<br />
</td></tr>
<tr id=gr><td class=country><a href=../geos/gr.html>Greece</td><td class=fieldData>
<strong>revenues: </strong>$119.5 billion<br />
<strong>expenditures: </strong>$127.9 billion (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gl"><td class=country><a href=../geos/gl.html>Greenland</td><td class=fieldData>
<strong>revenues: </strong>$1.72 billion<br />
<strong>expenditures: </strong>$1.68 billion (2010)<br />
</td></tr>
<tr id=gj><td class=country><a href=../geos/gj.html>Grenada</td><td class=fieldData>
<strong>revenues: </strong>$173.3 million<br />
<strong>expenditures: </strong>$208.6 million (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gq"><td class=country><a href=../geos/gq.html>Guam</td><td class=fieldData>
<strong>revenues: </strong>$1.147 billion<br />
<strong>expenditures: </strong>$1.188 billion (2013 est.)<br />
</td></tr>
<tr id=gt><td class=country><a href=../geos/gt.html>Guatemala</td><td class=fieldData>
<strong>revenues: </strong>$6.785 billion<br />
<strong>expenditures: </strong>$8.137 billion (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gk"><td class=country><a href=../geos/gk.html>Guernsey</td><td class=fieldData>
<strong>revenues: </strong>$563.6 million<br />
<strong>expenditures: </strong>$530.9 million (2005)<br />
</td></tr>
<tr id=pu><td class=country><a href=../geos/pu.html>Guinea-Bissau</td><td class=fieldData>
<strong>revenues: </strong>$142.5 million<br />
<strong>expenditures: </strong>$177.6 million (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gv"><td class=country><a href=../geos/gv.html>Guinea</td><td class=fieldData>
<strong>revenues: </strong>$1.52 billion<br />
<strong>expenditures: </strong>$1.812 billion (2014 est.)<br />
</td></tr>
<tr id=gy><td class=country><a href=../geos/gy.html>Guyana</td><td class=fieldData>
<strong>revenues: </strong>$732.2 million<br />
<strong>expenditures: </strong>$874.3 million (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ha"><td class=country><a href=../geos/ha.html>Haiti</td><td class=fieldData>
<strong>revenues: </strong>$1.786 billion<br />
<strong>expenditures: </strong>$2.373 billion (2014 est.)<br />
</td></tr>
<tr id=vt><td class=country><a href=../geos/vt.html>Holy See (Vatican City)</td><td class=fieldData>
<strong>revenues: </strong>$308 million<br />
<strong>expenditures: </strong>$326.4 million (2011)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ho"><td class=country><a href=../geos/ho.html>Honduras</td><td class=fieldData>
<strong>revenues: </strong>$3.354 billion<br />
<strong>expenditures: </strong>$4.335 billion (2014 est.)<br />
</td></tr>
<tr id=hk><td class=country><a href=../geos/hk.html>Hong Kong</td><td class=fieldData>
<strong>revenues: </strong>$57.78 billion<br />
<strong>expenditures: </strong>$55.84 billion (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="hu"><td class=country><a href=../geos/hu.html>Hungary</td><td class=fieldData>
<strong>revenues: </strong>$66.28 billion<br />
<strong>expenditures: </strong>$70.15 billion (2014 est.)<br />
</td></tr>
<tr id=ic><td class=country><a href=../geos/ic.html>Iceland</td><td class=fieldData>
<strong>revenues: </strong>$7.332 billion<br />
<strong>expenditures: </strong>$7.315 billion (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="in"><td class=country><a href=../geos/in.html>India</td><td class=fieldData>
<strong>revenues: </strong>$185.7 billion<br />
<strong>expenditures: </strong>$288.8 billion (2014 est.)<br />
</td></tr>
<tr id=id><td class=country><a href=../geos/id.html>Indonesia</td><td class=fieldData>
<strong>revenues: </strong>$134.7 billion<br />
<strong>expenditures: </strong>$155.2 billion (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ir"><td class=country><a href=../geos/ir.html>Iran</td><td class=fieldData>
<strong>revenues: </strong>$60.46 billion<br />
<strong>expenditures: </strong>$63.25 billion (2014 est.)<br />
</td></tr>
<tr id=iz><td class=country><a href=../geos/iz.html>Iraq</td><td class=fieldData>
<strong>revenues: </strong>$101.4 billion<br />
<strong>expenditures: </strong>$94.58 billion (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ei"><td class=country><a href=../geos/ei.html>Ireland</td><td class=fieldData>
<strong>revenues: </strong>$80.65 billion<br />
<strong>expenditures: </strong>$91.87 billion (2014 est.)<br />
</td></tr>
<tr id=im><td class=country><a href=../geos/im.html>Isle of Man</td><td class=fieldData>
<strong>revenues: </strong>$965 million<br />
<strong>expenditures: </strong>$943 million (FY05/06 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="is"><td class=country><a href=../geos/is.html>Israel</td><td class=fieldData>
<strong>revenues: </strong>$73.44 billion<br />
<strong>expenditures: </strong>$81.82 billion (2014 est.)<br />
</td></tr>
<tr id=it><td class=country><a href=../geos/it.html>Italy</td><td class=fieldData>
<strong>revenues: </strong>$990.7 billion<br />
<strong>expenditures: </strong>$1.055 trillion (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="jm"><td class=country><a href=../geos/jm.html>Jamaica</td><td class=fieldData>
<strong>revenues: </strong>$3.834 billion<br />
<strong>expenditures: </strong>$3.956 billion (2014 est.)<br />
</td></tr>
<tr id=ja><td class=country><a href=../geos/ja.html>Japan</td><td class=fieldData>
<strong>revenues: </strong>$1.512 trillion<br />
<strong>expenditures: </strong>$1.84 trillion (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="je"><td class=country><a href=../geos/je.html>Jersey</td><td class=fieldData>
<strong>revenues: </strong>$829 million<br />
<strong>expenditures: </strong>$851 million (2005)<br />
</td></tr>
<tr id=jo><td class=country><a href=../geos/jo.html>Jordan</td><td class=fieldData>
<strong>revenues: </strong>$9.845 billion<br />
<strong>expenditures: </strong>$11.42 billion (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="kz"><td class=country><a href=../geos/kz.html>Kazakhstan</td><td class=fieldData>
<strong>revenues: </strong>$42.02 billion<br />
<strong>expenditures: </strong>$45.7 billion (2014 est.)<br />
</td></tr>
<tr id=ke><td class=country><a href=../geos/ke.html>Kenya</td><td class=fieldData>
<strong>revenues: </strong>$11.78 billion<br />
<strong>expenditures: </strong>$15.05 billion (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="kr"><td class=country><a href=../geos/kr.html>Kiribati</td><td class=fieldData>
<strong>revenues: </strong>$197.9 million<br />
<strong>expenditures: </strong>$179.9 million (2013 est.)<br />
</td></tr>
<tr id=kn><td class=country><a href=../geos/kn.html>Korea, North</td><td class=fieldData>
<strong>revenues: </strong>$3.2 billion<br />
<strong>expenditures: </strong>$3.3 billion (2007 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ks"><td class=country><a href=../geos/ks.html>Korea, South</td><td class=fieldData>
<strong>revenues: </strong>$350.7 billion<br />
<strong>expenditures: </strong>$337.9 billion (2014 est.)<br />
</td></tr>
<tr id=kv><td class=country><a href=../geos/kv.html>Kosovo</td><td class=fieldData>
<strong>revenues: </strong>$1.396 billion<br />
<strong>expenditures: </strong>$1.61 billion (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ku"><td class=country><a href=../geos/ku.html>Kuwait</td><td class=fieldData>
<strong>revenues: </strong>$125 billion<br />
<strong>expenditures: </strong>$79.45 billion (2014 est.)<br />
</td></tr>
<tr id=kg><td class=country><a href=../geos/kg.html>Kyrgyzstan</td><td class=fieldData>
<strong>revenues: </strong>$2.036 billion<br />
<strong>expenditures: </strong>$2.214 billion (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="la"><td class=country><a href=../geos/la.html>Laos</td><td class=fieldData>
<strong>revenues: </strong>$2.742 billion<br />
<strong>expenditures: </strong>$3.297 billion (2014 est.)<br />
</td></tr>
<tr id=lg><td class=country><a href=../geos/lg.html>Latvia</td><td class=fieldData>
<strong>revenues: </strong>$11.96 billion<br />
<strong>expenditures: </strong>$11.97 billion (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="le"><td class=country><a href=../geos/le.html>Lebanon</td><td class=fieldData>
<strong>revenues: </strong>$10.24 billion<br />
<strong>expenditures: </strong>$14.89 billion (2014 est.)<br />
</td></tr>
<tr id=lt><td class=country><a href=../geos/lt.html>Lesotho</td><td class=fieldData>
<strong>revenues: </strong>$1.358 billion<br />
<strong>expenditures: </strong>$1.406 billion (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="li"><td class=country><a href=../geos/li.html>Liberia</td><td class=fieldData>
<strong>revenues: </strong>$490.5 million<br />
<strong>expenditures: </strong>$581.7 million (2014 est.)<br />
</td></tr>
<tr id=ly><td class=country><a href=../geos/ly.html>Libya</td><td class=fieldData>
<strong>revenues: </strong>$18.24 billion<br />
<strong>expenditures: </strong>$25.22 billion (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ls"><td class=country><a href=../geos/ls.html>Liechtenstein</td><td class=fieldData>
<strong>revenues: </strong>$995.3 million<br />
<strong>expenditures: </strong>$890.4 million (2012 est.)<br />
</td></tr>
<tr id=lh><td class=country><a href=../geos/lh.html>Lithuania</td><td class=fieldData>
<strong>revenues: </strong>$15.68 billion<br />
<strong>expenditures: </strong>$16.58 billion (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="lu"><td class=country><a href=../geos/lu.html>Luxembourg</td><td class=fieldData>
<strong>revenues: </strong>$27.95 billion<br />
<strong>expenditures: </strong>$27.82 billion (2014 est.)<br />
</td></tr>
<tr id=mc><td class=country><a href=../geos/mc.html>Macau</td><td class=fieldData>
<strong>revenues: </strong>$23.3 billion<br />
<strong>expenditures: </strong>$4.931 billion (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mk"><td class=country><a href=../geos/mk.html>Macedonia</td><td class=fieldData>
<strong>revenues: </strong>$2.89 billion<br />
<strong>expenditures: </strong>$3.328 billion (2014 est.)<br />
</td></tr>
<tr id=ma><td class=country><a href=../geos/ma.html>Madagascar</td><td class=fieldData>
<strong>revenues: </strong>$2.375 billion<br />
<strong>expenditures: </strong>$2.741 billion (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mi"><td class=country><a href=../geos/mi.html>Malawi</td><td class=fieldData>
<strong>revenues: </strong>$1.264 billion<br />
<strong>expenditures: </strong>$1.573 billion (2014 est.)<br />
</td></tr>
<tr id=my><td class=country><a href=../geos/my.html>Malaysia</td><td class=fieldData>
<strong>revenues: </strong>$68.09 billion<br />
<strong>expenditures: </strong>$79.63 billion (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mv"><td class=country><a href=../geos/mv.html>Maldives</td><td class=fieldData>
<strong>revenues: </strong>$762 million<br />
<strong>expenditures: </strong>$876 million (2013 est.)<br />
</td></tr>
<tr id=ml><td class=country><a href=../geos/ml.html>Mali</td><td class=fieldData>
<strong>revenues: </strong>$2.698 billion<br />
<strong>expenditures: </strong>$3.265 billion (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mt"><td class=country><a href=../geos/mt.html>Malta</td><td class=fieldData>
<strong>revenues: </strong>$4.721 billion<br />
<strong>expenditures: </strong>$4.918 billion (2015 est.)<br />
</td></tr>
<tr id=rm><td class=country><a href=../geos/rm.html>Marshall Islands</td><td class=fieldData>
<strong>revenues: </strong>$116.7 million<br />
<strong>expenditures: </strong>$113.9 million (2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mr"><td class=country><a href=../geos/mr.html>Mauritania</td><td class=fieldData>
<strong>revenues: </strong>$1.953 billion<br />
<strong>expenditures: </strong>$1.999 billion (2014 est.)<br />
</td></tr>
<tr id=mp><td class=country><a href=../geos/mp.html>Mauritius</td><td class=fieldData>
<strong>revenues: </strong>$2.797 billion<br />
<strong>expenditures: </strong>$3.263 billion (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mx"><td class=country><a href=../geos/mx.html>Mexico</td><td class=fieldData>
<strong>revenues: </strong>$300.8 billion<br />
<strong>expenditures: </strong>$348.4 billion (2014 est.)<br />
</td></tr>
<tr id=fm><td class=country><a href=../geos/fm.html>Micronesia, Federated States of</td><td class=fieldData>
<strong>revenues: </strong>$213.8 million<br />
<strong>expenditures: </strong>$192.1 million (FY12/13 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="md"><td class=country><a href=../geos/md.html>Moldova</td><td class=fieldData>
<strong>revenues: </strong>$2.922 billion<br />
<strong>expenditures: </strong>$3.15 billion<br />
<strong>note: </strong>National Public Budget (2014 est.)<br />
</td></tr>
<tr id=mn><td class=country><a href=../geos/mn.html>Monaco</td><td class=fieldData>
<strong>revenues: </strong>$1.06 billion<br />
<strong>expenditures: </strong>$1.128 billion (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mg"><td class=country><a href=../geos/mg.html>Mongolia</td><td class=fieldData>
<strong>revenues: </strong>$3.524 billion<br />
<strong>expenditures: </strong>$3.735 billion (2014 est.)<br />
</td></tr>
<tr id=mj><td class=country><a href=../geos/mj.html>Montenegro</td><td class=fieldData>
<strong>revenues: </strong>$1.56 billion<br />
<strong>expenditures: </strong>$1.63 billion (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mh"><td class=country><a href=../geos/mh.html>Montserrat</td><td class=fieldData>
<strong>revenues: </strong>$0<br />
<strong>expenditures: </strong>$37.04 million (2014 est.)<br />
</td></tr>
<tr id=mo><td class=country><a href=../geos/mo.html>Morocco</td><td class=fieldData>
<strong>revenues: </strong>$29.4 billion<br />
<strong>expenditures: </strong>$34.99 billion (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mz"><td class=country><a href=../geos/mz.html>Mozambique</td><td class=fieldData>
<strong>revenues: </strong>$5.324 billion<br />
<strong>expenditures: </strong>$6.967 billion (2014 est.)<br />
</td></tr>
<tr id=wa><td class=country><a href=../geos/wa.html>Namibia</td><td class=fieldData>
<strong>revenues: </strong>$5.021 billion<br />
<strong>expenditures: </strong>$5.659 billion (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="nr"><td class=country><a href=../geos/nr.html>Nauru</td><td class=fieldData>
<strong>revenues: </strong>$57.8 million<br />
<strong>expenditures: </strong>$51.8 million (2010 est.)<br />
</td></tr>
<tr id=np><td class=country><a href=../geos/np.html>Nepal</td><td class=fieldData>
<strong>revenues: </strong>$4.085 billion<br />
<strong>expenditures: </strong>$3.834 billion (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="nl"><td class=country><a href=../geos/nl.html>Netherlands</td><td class=fieldData>
<strong>revenues: </strong>$413.8 billion<br />
<strong>expenditures: </strong>$437.3 billion (2014 est.)<br />
</td></tr>
<tr id=nc><td class=country><a href=../geos/nc.html>New Caledonia</td><td class=fieldData>
<strong>revenues: </strong>$996 million<br />
<strong>expenditures: </strong>$1.072 billion (2001 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="nz"><td class=country><a href=../geos/nz.html>New Zealand</td><td class=fieldData>
<strong>revenues: </strong>$82.63 billion<br />
<strong>expenditures: </strong>$84.37 billion (2014 est.)<br />
</td></tr>
<tr id=nu><td class=country><a href=../geos/nu.html>Nicaragua</td><td class=fieldData>
<strong>revenues: </strong>$2.903 billion<br />
<strong>expenditures: </strong>$3.131 billion (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ni"><td class=country><a href=../geos/ni.html>Nigeria</td><td class=fieldData>
<strong>revenues: </strong>$22.77 billion<br />
<strong>expenditures: </strong>$34.62 billion (2014 est.)<br />
</td></tr>
<tr id=ng><td class=country><a href=../geos/ng.html>Niger</td><td class=fieldData>
<strong>revenues: </strong>$1.761 billion<br />
<strong>expenditures: </strong>$2.807 billion (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ne"><td class=country><a href=../geos/ne.html>Niue</td><td class=fieldData>
<strong>revenues: </strong>$15.07 million<br />
<strong>expenditures: </strong>$16.33 million (FY04/05)<br />
</td></tr>
<tr id=nf><td class=country><a href=../geos/nf.html>Norfolk Island</td><td class=fieldData>
<strong>revenues: </strong>$4.6 million<br />
<strong>expenditures: </strong>$4.8 million (FY99/00)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cq"><td class=country><a href=../geos/cq.html>Northern Mariana Islands</td><td class=fieldData>
<strong>revenues: </strong>$246.4 million<br />
<strong>expenditures: </strong>$249.8 million (2013 est.)<br />
</td></tr>
<tr id=no><td class=country><a href=../geos/no.html>Norway</td><td class=fieldData>
<strong>revenues: </strong>$294.3 billion<br />
<strong>expenditures: </strong>$230.5 billion (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mu"><td class=country><a href=../geos/mu.html>Oman</td><td class=fieldData>
<strong>revenues: </strong>$40.09 billion<br />
<strong>expenditures: </strong>$37.65 billion (2014 est.)<br />
</td></tr>
<tr id=pk><td class=country><a href=../geos/pk.html>Pakistan</td><td class=fieldData>
<strong>revenues: </strong>$36.92 billion<br />
<strong>expenditures: </strong>$51.02 billion (FY2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ps"><td class=country><a href=../geos/ps.html>Palau</td><td class=fieldData>
<strong>revenues: </strong>$123.6 million<br />
<strong>expenditures: </strong>$97.53 million (2012 est.)<br />
</td></tr>
<tr id=pm><td class=country><a href=../geos/pm.html>Panama</td><td class=fieldData>
<strong>revenues: </strong>$10.86 billion<br />
<strong>expenditures: </strong>$12.69 billion (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pp"><td class=country><a href=../geos/pp.html>Papua New Guinea</td><td class=fieldData>
<strong>revenues: </strong>$4.464 billion<br />
<strong>expenditures: </strong>$5.592 billion (2014 est.)<br />
</td></tr>
<tr id=pa><td class=country><a href=../geos/pa.html>Paraguay</td><td class=fieldData>
<strong>revenues: </strong>$5.222 billion<br />
<strong>expenditures: </strong>$5.651 billion (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pe"><td class=country><a href=../geos/pe.html>Peru</td><td class=fieldData>
<strong>revenues: </strong>$64.25 billion<br />
<strong>expenditures: </strong>$64.49 billion (2014 est.)<br />
</td></tr>
<tr id=rp><td class=country><a href=../geos/rp.html>Philippines</td><td class=fieldData>
<strong>revenues: </strong>$42.98 billion<br />
<strong>expenditures: </strong>$44.63 billion (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pc"><td class=country><a href=../geos/pc.html>Pitcairn Islands</td><td class=fieldData>
<strong>revenues: </strong>$746,000<br />
<strong>expenditures: </strong>$1.028 million (FY04/05)<br />
</td></tr>
<tr id=pl><td class=country><a href=../geos/pl.html>Poland</td><td class=fieldData>
<strong>revenues: </strong>$92.96 billion<br />
<strong>expenditures: </strong>$101.5 billion (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="po"><td class=country><a href=../geos/po.html>Portugal</td><td class=fieldData>
<strong>revenues: </strong>$99.6 billion<br />
<strong>expenditures: </strong>$110.7 billion (2014 est.)<br />
</td></tr>
<tr id=rq><td class=country><a href=../geos/rq.html>Puerto Rico</td><td class=fieldData>
<strong>revenues: </strong>$9.033 billion<br />
<strong>expenditures: </strong>$9.128 billion (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="qa"><td class=country><a href=../geos/qa.html>Qatar</td><td class=fieldData>
<strong>revenues: </strong>$91.07 billion<br />
<strong>expenditures: </strong>$67.32 billion (2014 est.)<br />
</td></tr>
<tr id=ro><td class=country><a href=../geos/ro.html>Romania</td><td class=fieldData>
<strong>revenues: </strong>$63.85 billion<br />
<strong>expenditures: </strong>$67.58 billion (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="rs"><td class=country><a href=../geos/rs.html>Russia</td><td class=fieldData>
<strong>revenues: </strong>$416.5 billion<br />
<strong>expenditures: </strong>$408.3 billion (2014 est.)<br />
</td></tr>
<tr id=rw><td class=country><a href=../geos/rw.html>Rwanda</td><td class=fieldData>
<strong>revenues: </strong>$1.953 billion<br />
<strong>expenditures: </strong>$2.249 billion (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sh"><td class=country><a href=../geos/sh.html>Saint Helena, Ascension, and Tristan da Cunha</td><td class=fieldData>
<strong>revenues: </strong>$10.89 million<br />
<strong>expenditures: </strong>$26.75 million<br />
<strong>note: </strong>revenue data reflect locally raised revenues only; the budget deficit is resolved by grant aid from the UK (FY06/07 est.)<br />
</td></tr>
<tr id=sc><td class=country><a href=../geos/sc.html>Saint Kitts and Nevis</td><td class=fieldData>
<strong>revenues: </strong>$259.3 million<br />
<strong>expenditures: </strong>$222.2 million (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="st"><td class=country><a href=../geos/st.html>Saint Lucia</td><td class=fieldData>
<strong>revenues: </strong>$185.2 million<br />
<strong>expenditures: </strong>$222.2 million (2011 est.)<br />
</td></tr>
<tr id=sb><td class=country><a href=../geos/sb.html>Saint Pierre and Miquelon</td><td class=fieldData>
<strong>revenues: </strong>$70 million<br />
<strong>expenditures: </strong>$60 million (1996 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="vc"><td class=country><a href=../geos/vc.html>Saint Vincent and the Grenadines</td><td class=fieldData>
<strong>revenues: </strong>$185.2 million<br />
<strong>expenditures: </strong>$185.2 million (2014 est.)<br />
</td></tr>
<tr id=ws><td class=country><a href=../geos/ws.html>Samoa</td><td class=fieldData>
<strong>revenues: </strong>$214.7 million<br />
<strong>expenditures: </strong>$257.6 million (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sm"><td class=country><a href=../geos/sm.html>San Marino</td><td class=fieldData>
<strong>revenues: </strong>$667.7 million<br />
<strong>expenditures: </strong>$719.5 million (2011 est.)<br />
</td></tr>
<tr id=tp><td class=country><a href=../geos/tp.html>Sao Tome and Principe</td><td class=fieldData>
<strong>revenues: </strong>$98.29 million<br />
<strong>expenditures: </strong>$135.2 million (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sa"><td class=country><a href=../geos/sa.html>Saudi Arabia</td><td class=fieldData>
<strong>revenues: </strong>$278.9 billion<br />
<strong>expenditures: </strong>$293.3 billion (2014 est.)<br />
</td></tr>
<tr id=sg><td class=country><a href=../geos/sg.html>Senegal</td><td class=fieldData>
<strong>revenues: </strong>$3.844 billion<br />
<strong>expenditures: </strong>$4.662 billion (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ri"><td class=country><a href=../geos/ri.html>Serbia</td><td class=fieldData>
<strong>revenues: </strong>$16.38 billion<br />
<strong>expenditures: </strong>$19.32 billion<br />
<strong>note: </strong>this is the consolidated budget, including both central government and local goverment budgets (2014 est.)<br />
</td></tr>
<tr id=se><td class=country><a href=../geos/se.html>Seychelles</td><td class=fieldData>
<strong>revenues: </strong>$498.4 million<br />
<strong>expenditures: </strong>$474.3 million (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sl"><td class=country><a href=../geos/sl.html>Sierra Leone</td><td class=fieldData>
<strong>revenues: </strong>$730.3 million<br />
<strong>expenditures: </strong>$908.8 million (2014 est.)<br />
</td></tr>
<tr id=sn><td class=country><a href=../geos/sn.html>Singapore</td><td class=fieldData>
<strong>revenues: </strong>$47.45 billion<br />
<strong>expenditures: </strong>$50.37 billion<br />
<strong>note: </strong>expenditures include both operational and development expenditures (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="lo"><td class=country><a href=../geos/lo.html>Slovakia</td><td class=fieldData>
<strong>revenues: </strong>$36.45 billion<br />
<strong>expenditures: </strong>$39.36 billion (2014 est.)<br />
</td></tr>
<tr id=si><td class=country><a href=../geos/si.html>Slovenia</td><td class=fieldData>
<strong>revenues: </strong>$20.03 billion<br />
<strong>expenditures: </strong>$22.03 billion (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bp"><td class=country><a href=../geos/bp.html>Solomon Islands</td><td class=fieldData>
<strong>revenues: </strong>$450.3 million<br />
<strong>expenditures: </strong>$450.3 million (2014 est.)<br />
</td></tr>
<tr id=so><td class=country><a href=../geos/so.html>Somalia</td><td class=fieldData>
<strong>revenues: </strong>$NA<br />
<strong>expenditures: </strong>$NA<br />
</td></tr>
<tr style="background: #EEEEEE" id="sf"><td class=country><a href=../geos/sf.html>South Africa</td><td class=fieldData>
<strong>revenues: </strong>$87.1 billion<br />
<strong>expenditures: </strong>$102.2 billion (2014 est.)<br />
</td></tr>
<tr id=od><td class=country><a href=../geos/od.html>South Sudan</td><td class=fieldData>
<strong>revenues: </strong>$437 million<br />
<strong>expenditures: </strong>$2.259 billion (FY 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sp"><td class=country><a href=../geos/sp.html>Spain</td><td class=fieldData>
<strong>revenues: </strong>$529.7 billion<br />
<strong>expenditures: </strong>$608.8 billion (2014 est.)<br />
</td></tr>
<tr id=ce><td class=country><a href=../geos/ce.html>Sri Lanka</td><td class=fieldData>
<strong>revenues: </strong>$9.978 billion<br />
<strong>expenditures: </strong>$14.14 billion (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="su"><td class=country><a href=../geos/su.html>Sudan</td><td class=fieldData>
<strong>revenues: </strong>$7.313 billion<br />
<strong>expenditures: </strong>$9.119 billion (2014 est.)<br />
</td></tr>
<tr id=ns><td class=country><a href=../geos/ns.html>Suriname</td><td class=fieldData>
<strong>revenues: </strong>$1.156 billion<br />
<strong>expenditures: </strong>$1.383 billion (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sv"><td class=country><a href=../geos/sv.html>Svalbard</td><td class=fieldData>
<strong>revenues: </strong>$NA<br />
<strong>expenditures: </strong>$NA<br />
</td></tr>
<tr id=wz><td class=country><a href=../geos/wz.html>Swaziland</td><td class=fieldData>
<strong>revenues: </strong>$1.349 billion<br />
<strong>expenditures: </strong>$1.406 billion (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sw"><td class=country><a href=../geos/sw.html>Sweden</td><td class=fieldData>
<strong>revenues: </strong>$291.4 billion<br />
<strong>expenditures: </strong>$304 billion (2014 est.)<br />
</td></tr>
<tr id=sz><td class=country><a href=../geos/sz.html>Switzerland</td><td class=fieldData>
<strong>revenues: </strong>$228.1 billion<br />
<strong>expenditures: </strong>$226 billion<br />
<strong>note: </strong>includes federal, cantonal, and municipal budgets (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sy"><td class=country><a href=../geos/sy.html>Syria</td><td class=fieldData>
<strong>revenues: </strong>$1.73 billion<br />
<strong>expenditures: </strong>$5.5 billion (2014 est.)<br />
</td></tr>
<tr id=tw><td class=country><a href=../geos/tw.html>Taiwan</td><td class=fieldData>
<strong>revenues: </strong>$85.12 billion<br />
<strong>expenditures: </strong>$91.72 billion (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ti"><td class=country><a href=../geos/ti.html>Tajikistan</td><td class=fieldData>
<strong>revenues: </strong>$2.828 billion<br />
<strong>expenditures: </strong>$2.868 billion (2014 est.)<br />
</td></tr>
<tr id=tz><td class=country><a href=../geos/tz.html>Tanzania</td><td class=fieldData>
<strong>revenues: </strong>$6.44 billion<br />
<strong>expenditures: </strong>$8.626 billion (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="th"><td class=country><a href=../geos/th.html>Thailand</td><td class=fieldData>
<strong>revenues: </strong>$76.43 billion<br />
<strong>expenditures: </strong>$84.75 billion (2014 est.)<br />
</td></tr>
<tr id=tt><td class=country><a href=../geos/tt.html>Timor-Leste</td><td class=fieldData>
<strong>revenues: </strong>$400 million<br />
<strong>expenditures: </strong>$1.8 billion (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="to"><td class=country><a href=../geos/to.html>Togo</td><td class=fieldData>
<strong>revenues: </strong>$1.086 billion<br />
<strong>expenditures: </strong>$1.322 billion (2014 est.)<br />
</td></tr>
<tr id=tl><td class=country><a href=../geos/tl.html>Tokelau</td><td class=fieldData>
<strong>revenues: </strong>$430,800<br />
<strong>expenditures: </strong>$2.8 million (1987 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tn"><td class=country><a href=../geos/tn.html>Tonga</td><td class=fieldData>
<strong>revenues: </strong>$144.1 million<br />
<strong>expenditures: </strong>$146.5 million (FY13/14 est.)<br />
</td></tr>
<tr id=td><td class=country><a href=../geos/td.html>Trinidad and Tobago</td><td class=fieldData>
<strong>revenues: </strong>$8.669 billion<br />
<strong>expenditures: </strong>$9.451 billion (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ts"><td class=country><a href=../geos/ts.html>Tunisia</td><td class=fieldData>
<strong>revenues: </strong>$12.43 billion<br />
<strong>expenditures: </strong>$15.53 billion (2014 est.)<br />
</td></tr>
<tr id=tu><td class=country><a href=../geos/tu.html>Turkey</td><td class=fieldData>
<strong>revenues: </strong>$189.9 billion<br />
<strong>expenditures: </strong>$209.7 billion (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tx"><td class=country><a href=../geos/tx.html>Turkmenistan</td><td class=fieldData>
<strong>revenues: </strong>$7.047 billion<br />
<strong>expenditures: </strong>$6.699 billion (2014 est.)<br />
</td></tr>
<tr id=tk><td class=country><a href=../geos/tk.html>Turks and Caicos Islands</td><td class=fieldData>
<strong>revenues: </strong>$451.5 million<br />
<strong>expenditures: </strong>$468.2 million (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tv"><td class=country><a href=../geos/tv.html>Tuvalu</td><td class=fieldData>
<strong>revenues: </strong>$42.68 million<br />
<strong>expenditures: </strong>$32.46 million (2013 est.)<br />
</td></tr>
<tr id=ug><td class=country><a href=../geos/ug.html>Uganda</td><td class=fieldData>
<strong>revenues: </strong>$3.434 billion<br />
<strong>expenditures: </strong>$4.431 billion (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="up"><td class=country><a href=../geos/up.html>Ukraine</td><td class=fieldData>
<strong>revenues: </strong>$39.14 billion<br />
<strong>expenditures: </strong>$45.85 billion<br />
<strong>note: </strong>this is the planned, consolidated budget (2014 est.)<br />
</td></tr>
<tr id=ae><td class=country><a href=../geos/ae.html>United Arab Emirates</td><td class=fieldData>
<strong>revenues: </strong>$140.6 billion<br />
<strong>expenditures: </strong>$116 billion<br />
<strong>note: </strong>the UAE federal budget does not account for emirate-level spending in Abu Dhabi and Dubai (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="uk"><td class=country><a href=../geos/uk.html>United Kingdom</td><td class=fieldData>
<strong>revenues: </strong>$936.2 billion<br />
<strong>expenditures: </strong>$1.106 trillion (2014 est.)<br />
</td></tr>
<tr id=us><td class=country><a href=../geos/us.html>United States</td><td class=fieldData>
<strong>revenues: </strong>$3.029 trillion<br />
<strong>expenditures: </strong>$3.52 trillion<br />
<strong>note: </strong>for the US, revenues exclude social contributions of approximately $1.0 trillion; expenditures exclude social benefits of approximately $2.3 trillion (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="uy"><td class=country><a href=../geos/uy.html>Uruguay</td><td class=fieldData>
<strong>revenues: </strong>$16.8 billion<br />
<strong>expenditures: </strong>$18.71 billion (2014 est.)<br />
</td></tr>
<tr id=uz><td class=country><a href=../geos/uz.html>Uzbekistan</td><td class=fieldData>
<strong>revenues: </strong>$18.67 billion<br />
<strong>expenditures: </strong>$19.27 billion (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="nh"><td class=country><a href=../geos/nh.html>Vanuatu</td><td class=fieldData>
<strong>revenues: </strong>$159.9 million<br />
<strong>expenditures: </strong>$175.2 million (2014 est.)<br />
</td></tr>
<tr id=ve><td class=country><a href=../geos/ve.html>Venezuela</td><td class=fieldData>
<strong>revenues: </strong>$142.6 billion<br />
<strong>expenditures: </strong>$204 billion (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="vm"><td class=country><a href=../geos/vm.html>Vietnam</td><td class=fieldData>
<strong>revenues: </strong>$43.2 billion<br />
<strong>expenditures: </strong>$51.91 billion (2014 est.)<br />
</td></tr>
<tr id=vq><td class=country><a href=../geos/vq.html>Virgin Islands</td><td class=fieldData>
<strong>revenues: </strong>$1.223 billion<br />
<strong>expenditures: </strong>$1.551 billion (2013)<br />
</td></tr>
<tr style="background: #EEEEEE" id="wf"><td class=country><a href=../geos/wf.html>Wallis and Futuna</td><td class=fieldData>
<strong>revenues: </strong>$29,730<br />
<strong>expenditures: </strong>$31,330 (2004)<br />
</td></tr>
<tr id=we><td class=country><a href=../geos/we.html>West Bank</td><td class=fieldData>
<strong>revenues: </strong>$2.742 billion<br />
<strong>expenditures: </strong>$4.279 billion<br />
<strong>note: </strong>includes Palestinian Authority expenditures in the Gaza Strip (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="wi"><td class=country><a href=../geos/wi.html>Western Sahara</td><td class=fieldData>
<strong>revenues: </strong>$NA<br />
<strong>expenditures: </strong>$NA<br />
</td></tr>
<tr id=xx><td class=country><a href=../geos/xx.html>World</td><td class=fieldData>
<strong>revenues: </strong>$21.88 trillion<br />
<strong>expenditures: </strong>$23.83 trillion (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ym"><td class=country><a href=../geos/ym.html>Yemen</td><td class=fieldData>
<strong>revenues: </strong>$10.26 billion<br />
<strong>expenditures: </strong>$14.34 billion (2014 est.)<br />
</td></tr>
<tr id=za><td class=country><a href=../geos/za.html>Zambia</td><td class=fieldData>
<strong>revenues: </strong>$5.233 billion<br />
<strong>expenditures: </strong>$6.751 billion (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="zi"><td class=country><a href=../geos/zi.html>Zimbabwe</td><td class=fieldData>
<strong>revenues: </strong>$3.732 billion<br />
<strong>expenditures: </strong>$4.615 billion (2014)<br />
</td></tr>
   </tbody>
            </table>
           </body>
         </html>
