
        <!doctype html>
	<html>
	<head>
        <script src=../js/jquery-1.8.3.min.js></script>
	<link rel=stylesheet type=text/css href=../styles/print.css>
        </head>
	<body width=700px font-size=12px>
        <div class=text-holder>
        <div class=fbTitleRankOrder>FIELD LISTING :: <strong>CARBON DIOXIDE EMISSIONS FROM CONSUMPTION OF ENERGY</strong></div>
<div class=rankOrderDesc>This entry is the total amount of carbon dioxide, measured in metric tons, released by burning fossil fuels in the process of producing and consuming energy.
             <p class=comparison><br /><a alt=Country comparison to the world href=../rankorder/2254rank.html title=Country comparison to the world ><strong>Country Comparison to the World</strong></a></p></div>
<table id=fieldListing>
                 <tbody>
                     <tr class=fieldHeading valign=middle bgcolor=#F8f8e7 height=25><th width=200px>Country</th><th>CARBON DIOXIDE EMISSIONS FROM CONSUMPTION OF ENERGY(MT)</th></tr>
<tr id=af><td class=country><a href=../geos/af.html>Afghanistan</td><td class=fieldData>
8.552 million Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="al"><td class=country><a href=../geos/al.html>Albania</td><td class=fieldData>
3.962 million Mt (2012 est.)<br />
</td></tr>
<tr id=ag><td class=country><a href=../geos/ag.html>Algeria</td><td class=fieldData>
133.9 million Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="aq"><td class=country><a href=../geos/aq.html>American Samoa</td><td class=fieldData>
607,000 Mt (2012 est.)<br />
</td></tr>
<tr id=ao><td class=country><a href=../geos/ao.html>Angola</td><td class=fieldData>
31.61 million Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ac"><td class=country><a href=../geos/ac.html>Antigua and Barbuda</td><td class=fieldData>
586,400 Mt (2012 est.)<br />
</td></tr>
<tr id=ar><td class=country><a href=../geos/ar.html>Argentina</td><td class=fieldData>
196 million Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="am"><td class=country><a href=../geos/am.html>Armenia</td><td class=fieldData>
12.12 million Mt (2012 est.)<br />
</td></tr>
<tr id=aa><td class=country><a href=../geos/aa.html>Aruba</td><td class=fieldData>
876,400 Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="as"><td class=country><a href=../geos/as.html>Australia</td><td class=fieldData>
420.6 million Mt (2012 est.)<br />
</td></tr>
<tr id=au><td class=country><a href=../geos/au.html>Austria</td><td class=fieldData>
66.68 million Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="aj"><td class=country><a href=../geos/aj.html>Azerbaijan</td><td class=fieldData>
35.14 million Mt (2012 est.)<br />
</td></tr>
<tr id=bf><td class=country><a href=../geos/bf.html>Bahamas, The</td><td class=fieldData>
3.836 million Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ba"><td class=country><a href=../geos/ba.html>Bahrain</td><td class=fieldData>
32.2 million Mt (2012 est.)<br />
</td></tr>
<tr id=bg><td class=country><a href=../geos/bg.html>Bangladesh</td><td class=fieldData>
63.5 million Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bb"><td class=country><a href=../geos/bb.html>Barbados</td><td class=fieldData>
1.312 million Mt (2012 est.)<br />
</td></tr>
<tr id=bo><td class=country><a href=../geos/bo.html>Belarus</td><td class=fieldData>
67.13 million Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="be"><td class=country><a href=../geos/be.html>Belgium</td><td class=fieldData>
139.1 million Mt (2012 est.)<br />
</td></tr>
<tr id=bh><td class=country><a href=../geos/bh.html>Belize</td><td class=fieldData>
675,200 Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bn"><td class=country><a href=../geos/bn.html>Benin</td><td class=fieldData>
4.581 million Mt (2012 est.)<br />
</td></tr>
<tr id=bd><td class=country><a href=../geos/bd.html>Bermuda</td><td class=fieldData>
614,200 Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bt"><td class=country><a href=../geos/bt.html>Bhutan</td><td class=fieldData>
320,800 Mt (2012 est.)<br />
</td></tr>
<tr id=bl><td class=country><a href=../geos/bl.html>Bolivia</td><td class=fieldData>
17.28 million Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bk"><td class=country><a href=../geos/bk.html>Bosnia and Herzegovina</td><td class=fieldData>
26 million Mt (2012 est.)<br />
</td></tr>
<tr id=bc><td class=country><a href=../geos/bc.html>Botswana</td><td class=fieldData>
3.919 million Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="br"><td class=country><a href=../geos/br.html>Brazil</td><td class=fieldData>
500.2 million Mt (2012 est.)<br />
</td></tr>
<tr id=vi><td class=country><a href=../geos/vi.html>British Virgin Islands</td><td class=fieldData>
160,100 Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bx"><td class=country><a href=../geos/bx.html>Brunei</td><td class=fieldData>
8.678 million Mt (2012 est.)<br />
</td></tr>
<tr id=bu><td class=country><a href=../geos/bu.html>Bulgaria</td><td class=fieldData>
44.51 million Mt (2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="uv"><td class=country><a href=../geos/uv.html>Burkina Faso</td><td class=fieldData>
1.406 million Mt (2012 est.)<br />
</td></tr>
<tr id=bm><td class=country><a href=../geos/bm.html>Burma</td><td class=fieldData>
13.34 million Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="by"><td class=country><a href=../geos/by.html>Burundi</td><td class=fieldData>
315,100 Mt (2012 est.)<br />
</td></tr>
<tr id=cv><td class=country><a href=../geos/cv.html>Cabo Verde</td><td class=fieldData>
385,700 Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cb"><td class=country><a href=../geos/cb.html>Cambodia</td><td class=fieldData>
6.5 million Mt (2013 est.)<br />
</td></tr>
<tr id=cm><td class=country><a href=../geos/cm.html>Cameroon</td><td class=fieldData>
6.224 million Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ca"><td class=country><a href=../geos/ca.html>Canada</td><td class=fieldData>
550.8 million Mt (2012 est.)<br />
</td></tr>
<tr id=cj><td class=country><a href=../geos/cj.html>Cayman Islands</td><td class=fieldData>
473,000 Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ct"><td class=country><a href=../geos/ct.html>Central African Republic</td><td class=fieldData>
435,000 Mt (2012 est.)<br />
</td></tr>
<tr id=cd><td class=country><a href=../geos/cd.html>Chad</td><td class=fieldData>
264,300 Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ci"><td class=country><a href=../geos/ci.html>Chile</td><td class=fieldData>
81.51 million Mt (2012 est.)<br />
</td></tr>
<tr id=ch><td class=country><a href=../geos/ch.html>China</td><td class=fieldData>
10 billion Mt (2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="co"><td class=country><a href=../geos/co.html>Colombia</td><td class=fieldData>
74.9 million Mt (2012 est.)<br />
</td></tr>
<tr id=cn><td class=country><a href=../geos/cn.html>Comoros</td><td class=fieldData>
157,400 Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cg"><td class=country><a href=../geos/cg.html>Congo, Democratic Republic of the</td><td class=fieldData>
2.481 million Mt (2012 est.)<br />
</td></tr>
<tr id=cf><td class=country><a href=../geos/cf.html>Congo, Republic of the</td><td class=fieldData>
6.691 million Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cw"><td class=country><a href=../geos/cw.html>Cook Islands</td><td class=fieldData>
150,300 Mt (2012 est.)<br />
</td></tr>
<tr id=cs><td class=country><a href=../geos/cs.html>Costa Rica</td><td class=fieldData>
7.29 million Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="iv"><td class=country><a href=../geos/iv.html>Cote d'Ivoire</td><td class=fieldData>
6.403 million Mt (2012 est.)<br />
</td></tr>
<tr id=hr><td class=country><a href=../geos/hr.html>Croatia</td><td class=fieldData>
5.598 million Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cu"><td class=country><a href=../geos/cu.html>Cuba</td><td class=fieldData>
25.99 million Mt (2012 est.)<br />
</td></tr>
<tr id=cy><td class=country><a href=../geos/cy.html>Cyprus</td><td class=fieldData>
8.801 million Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ez"><td class=country><a href=../geos/ez.html>Czech Republic</td><td class=fieldData>
91.15 million Mt (2012 est.)<br />
</td></tr>
<tr id=da><td class=country><a href=../geos/da.html>Denmark</td><td class=fieldData>
40.51 million Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="dj"><td class=country><a href=../geos/dj.html>Djibouti</td><td class=fieldData>
1.796 million Mt (2012 est.)<br />
</td></tr>
<tr id=do><td class=country><a href=../geos/do.html>Dominica</td><td class=fieldData>
132,100 Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="dr"><td class=country><a href=../geos/dr.html>Dominican Republic</td><td class=fieldData>
20.8 million Mt (2012 est.)<br />
</td></tr>
<tr id=ec><td class=country><a href=../geos/ec.html>Ecuador</td><td class=fieldData>
37.23 million Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="eg"><td class=country><a href=../geos/eg.html>Egypt</td><td class=fieldData>
206.3 million Mt (2012 est.)<br />
</td></tr>
<tr id=es><td class=country><a href=../geos/es.html>El Salvador</td><td class=fieldData>
6.375 million Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ek"><td class=country><a href=../geos/ek.html>Equatorial Guinea</td><td class=fieldData>
5.614 million Mt (2012 est.)<br />
</td></tr>
<tr id=er><td class=country><a href=../geos/er.html>Eritrea</td><td class=fieldData>
739,500 Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="en"><td class=country><a href=../geos/en.html>Estonia</td><td class=fieldData>
5.686 million Mt (2012 est.)<br />
</td></tr>
<tr id=et><td class=country><a href=../geos/et.html>Ethiopia</td><td class=fieldData>
8.213 million Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ee"><td class=country><a href=../geos/ee.html>European Union</td><td class=fieldData>
3.914 billion Mt (2013 est.)<br />
</td></tr>
<tr id=fk><td class=country><a href=../geos/fk.html>Falkland Islands (Islas Malvinas)</td><td class=fieldData>
45,570 Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="fo"><td class=country><a href=../geos/fo.html>Faroe Islands</td><td class=fieldData>
753,400 Mt (2012 est.)<br />
</td></tr>
<tr id=fj><td class=country><a href=../geos/fj.html>Fiji</td><td class=fieldData>
1.543 million Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="fi"><td class=country><a href=../geos/fi.html>Finland</td><td class=fieldData>
46.81 million Mt (2012 est.)<br />
</td></tr>
<tr id=fr><td class=country><a href=../geos/fr.html>France</td><td class=fieldData>
385.6 million Mt (2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="fp"><td class=country><a href=../geos/fp.html>French Polynesia</td><td class=fieldData>
1.071 million Mt (2012 est.)<br />
</td></tr>
<tr id=gb><td class=country><a href=../geos/gb.html>Gabon</td><td class=fieldData>
5.437 million Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ga"><td class=country><a href=../geos/ga.html>Gambia, The</td><td class=fieldData>
472,200 Mt (2012 est.)<br />
</td></tr>
<tr id=gg><td class=country><a href=../geos/gg.html>Georgia</td><td class=fieldData>
6.258 million Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gm"><td class=country><a href=../geos/gm.html>Germany</td><td class=fieldData>
788.3 million Mt (2012 est.)<br />
</td></tr>
<tr id=gh><td class=country><a href=../geos/gh.html>Ghana</td><td class=fieldData>
9.098 million Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gi"><td class=country><a href=../geos/gi.html>Gibraltar</td><td class=fieldData>
3.946 million Mt (2012 est.)<br />
</td></tr>
<tr id=gr><td class=country><a href=../geos/gr.html>Greece</td><td class=fieldData>
78.8 million Mt (2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gl"><td class=country><a href=../geos/gl.html>Greenland</td><td class=fieldData>
604,900 Mt (2012 est.)<br />
</td></tr>
<tr id=gj><td class=country><a href=../geos/gj.html>Grenada</td><td class=fieldData>
431,300 Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gq"><td class=country><a href=../geos/gq.html>Guam</td><td class=fieldData>
1.775 million Mt (2012 est.)<br />
</td></tr>
<tr id=gt><td class=country><a href=../geos/gt.html>Guatemala</td><td class=fieldData>
13.07 million Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pu"><td class=country><a href=../geos/pu.html>Guinea-Bissau</td><td class=fieldData>
460,100 Mt (2012 est.)<br />
</td></tr>
<tr id=gv><td class=country><a href=../geos/gv.html>Guinea</td><td class=fieldData>
1.388 million Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gy"><td class=country><a href=../geos/gy.html>Guyana</td><td class=fieldData>
1.661 million Mt (2012 est.)<br />
</td></tr>
<tr id=ha><td class=country><a href=../geos/ha.html>Haiti</td><td class=fieldData>
2.094 million Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ho"><td class=country><a href=../geos/ho.html>Honduras</td><td class=fieldData>
10.33 million Mt (2012 est.)<br />
</td></tr>
<tr id=hk><td class=country><a href=../geos/hk.html>Hong Kong</td><td class=fieldData>
88.63 million Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="hu"><td class=country><a href=../geos/hu.html>Hungary</td><td class=fieldData>
47.9 million Mt (2012 est.)<br />
</td></tr>
<tr id=ic><td class=country><a href=../geos/ic.html>Iceland</td><td class=fieldData>
3.505 million Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="in"><td class=country><a href=../geos/in.html>India</td><td class=fieldData>
1.831 billion Mt (2012 est.)<br />
</td></tr>
<tr id=id><td class=country><a href=../geos/id.html>Indonesia</td><td class=fieldData>
456.2 million Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ir"><td class=country><a href=../geos/ir.html>Iran</td><td class=fieldData>
603.6 million Mt (2012 est.)<br />
</td></tr>
<tr id=iz><td class=country><a href=../geos/iz.html>Iraq</td><td class=fieldData>
130.7 million Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ei"><td class=country><a href=../geos/ei.html>Ireland</td><td class=fieldData>
35.49 million Mt (2012 est.)<br />
</td></tr>
<tr id=is><td class=country><a href=../geos/is.html>Israel</td><td class=fieldData>
62.5 million Mt (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="it"><td class=country><a href=../geos/it.html>Italy</td><td class=fieldData>
385.8 million Mt (2012 est.)<br />
</td></tr>
<tr id=jm><td class=country><a href=../geos/jm.html>Jamaica</td><td class=fieldData>
12.75 million Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ja"><td class=country><a href=../geos/ja.html>Japan</td><td class=fieldData>
1.276 billion Mt (2012 est.)<br />
</td></tr>
<tr id=jo><td class=country><a href=../geos/jo.html>Jordan</td><td class=fieldData>
16.86 million Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="kz"><td class=country><a href=../geos/kz.html>Kazakhstan</td><td class=fieldData>
224.2 million Mt (2012 est.)<br />
</td></tr>
<tr id=ke><td class=country><a href=../geos/ke.html>Kenya</td><td class=fieldData>
13.45 million Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="kr"><td class=country><a href=../geos/kr.html>Kiribati</td><td class=fieldData>
58,450 Mt (2012 est.)<br />
</td></tr>
<tr id=kn><td class=country><a href=../geos/kn.html>Korea, North</td><td class=fieldData>
45.4 million Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ks"><td class=country><a href=../geos/ks.html>Korea, South</td><td class=fieldData>
688.3 million Mt (2012 est.)<br />
</td></tr>
<tr id=kv><td class=country><a href=../geos/kv.html>Kosovo</td><td class=fieldData>
7.576 million Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ku"><td class=country><a href=../geos/ku.html>Kuwait</td><td class=fieldData>
105.7 million Mt (2012 est.)<br />
</td></tr>
<tr id=kg><td class=country><a href=../geos/kg.html>Kyrgyzstan</td><td class=fieldData>
9.278 million Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="la"><td class=country><a href=../geos/la.html>Laos</td><td class=fieldData>
1.623 million Mt (2012 est.)<br />
</td></tr>
<tr id=lg><td class=country><a href=../geos/lg.html>Latvia</td><td class=fieldData>
7.897 million Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="le"><td class=country><a href=../geos/le.html>Lebanon</td><td class=fieldData>
16.44 million Mt (2012 est.)<br />
</td></tr>
<tr id=lt><td class=country><a href=../geos/lt.html>Lesotho</td><td class=fieldData>
270,100 Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="li"><td class=country><a href=../geos/li.html>Liberia</td><td class=fieldData>
541,600 Mt (2012 est.)<br />
</td></tr>
<tr id=ly><td class=country><a href=../geos/ly.html>Libya</td><td class=fieldData>
54.6 million Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="lh"><td class=country><a href=../geos/lh.html>Lithuania</td><td class=fieldData>
16.69 million Mt (2012 est.)<br />
</td></tr>
<tr id=lu><td class=country><a href=../geos/lu.html>Luxembourg</td><td class=fieldData>
11.69 million Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mc"><td class=country><a href=../geos/mc.html>Macau</td><td class=fieldData>
1.694 million Mt (2012 est.)<br />
</td></tr>
<tr id=mk><td class=country><a href=../geos/mk.html>Macedonia</td><td class=fieldData>
8.084 million Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ma"><td class=country><a href=../geos/ma.html>Madagascar</td><td class=fieldData>
2.886 million Mt (2012 est.)<br />
</td></tr>
<tr id=mi><td class=country><a href=../geos/mi.html>Malawi</td><td class=fieldData>
1.91 million Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="my"><td class=country><a href=../geos/my.html>Malaysia</td><td class=fieldData>
198.8 million Mt (2012 est.)<br />
</td></tr>
<tr id=mv><td class=country><a href=../geos/mv.html>Maldives</td><td class=fieldData>
1.123 million Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ml"><td class=country><a href=../geos/ml.html>Mali</td><td class=fieldData>
773,900 Mt (2012 est.)<br />
</td></tr>
<tr id=mt><td class=country><a href=../geos/mt.html>Malta</td><td class=fieldData>
1.697 million Mt (2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mr"><td class=country><a href=../geos/mr.html>Mauritania</td><td class=fieldData>
2.408 million Mt (2012 est.)<br />
</td></tr>
<tr id=mp><td class=country><a href=../geos/mp.html>Mauritius</td><td class=fieldData>
5.317 million Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mx"><td class=country><a href=../geos/mx.html>Mexico</td><td class=fieldData>
453.8 million Mt (2012 est.)<br />
</td></tr>
<tr id=fm><td class=country><a href=../geos/fm.html>Micronesia, Federated States of</td><td class=fieldData>
105 Mt (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="md"><td class=country><a href=../geos/md.html>Moldova</td><td class=fieldData>
9.415 million Mt (2012 est.)<br />
</td></tr>
<tr id=mg><td class=country><a href=../geos/mg.html>Mongolia</td><td class=fieldData>
11.36 million Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mj"><td class=country><a href=../geos/mj.html>Montenegro</td><td class=fieldData>
19.72 million Mt (2012 est.)<br />
</td></tr>
<tr id=mh><td class=country><a href=../geos/mh.html>Montserrat</td><td class=fieldData>
88,010 Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mo"><td class=country><a href=../geos/mo.html>Morocco</td><td class=fieldData>
39.35 million Mt (2012 est.)<br />
</td></tr>
<tr id=mz><td class=country><a href=../geos/mz.html>Mozambique</td><td class=fieldData>
4.789 million Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="wa"><td class=country><a href=../geos/wa.html>Namibia</td><td class=fieldData>
3.716 million Mt (2012 est.)<br />
</td></tr>
<tr id=nr><td class=country><a href=../geos/nr.html>Nauru</td><td class=fieldData>
168,700 Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="np"><td class=country><a href=../geos/np.html>Nepal</td><td class=fieldData>
3.638 million Mt (2012 est.)<br />
</td></tr>
<tr id=nl><td class=country><a href=../geos/nl.html>Netherlands</td><td class=fieldData>
239.6 million Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="nc"><td class=country><a href=../geos/nc.html>New Caledonia</td><td class=fieldData>
3.071 million Mt (2012 est.)<br />
</td></tr>
<tr id=nz><td class=country><a href=../geos/nz.html>New Zealand</td><td class=fieldData>
37.89 million Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="nu"><td class=country><a href=../geos/nu.html>Nicaragua</td><td class=fieldData>
5.285 million Mt (2012 est.)<br />
</td></tr>
<tr id=ni><td class=country><a href=../geos/ni.html>Nigeria</td><td class=fieldData>
86.4 million Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ng"><td class=country><a href=../geos/ng.html>Niger</td><td class=fieldData>
1.411 million Mt (2012 est.)<br />
</td></tr>
<tr id=ne><td class=country><a href=../geos/ne.html>Niue</td><td class=fieldData>
3,520 Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="no"><td class=country><a href=../geos/no.html>Norway</td><td class=fieldData>
41.06 million Mt (2012 est.)<br />
</td></tr>
<tr id=mu><td class=country><a href=../geos/mu.html>Oman</td><td class=fieldData>
62.85 million Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pk"><td class=country><a href=../geos/pk.html>Pakistan</td><td class=fieldData>
146.9 million Mt (2012 est.)<br />
</td></tr>
<tr id=pm><td class=country><a href=../geos/pm.html>Panama</td><td class=fieldData>
16.23 million Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pp"><td class=country><a href=../geos/pp.html>Papua New Guinea</td><td class=fieldData>
3.385 million Mt (2012 est.)<br />
</td></tr>
<tr id=pa><td class=country><a href=../geos/pa.html>Paraguay</td><td class=fieldData>
3.869 million Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pe"><td class=country><a href=../geos/pe.html>Peru</td><td class=fieldData>
53.58 million Mt (2012 est.)<br />
</td></tr>
<tr id=rp><td class=country><a href=../geos/rp.html>Philippines</td><td class=fieldData>
83.95 million Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pl"><td class=country><a href=../geos/pl.html>Poland</td><td class=fieldData>
289.5 million Mt (2012 est.)<br />
</td></tr>
<tr id=po><td class=country><a href=../geos/po.html>Portugal</td><td class=fieldData>
68.8 million Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="rq"><td class=country><a href=../geos/rq.html>Puerto Rico</td><td class=fieldData>
26.81 million Mt (2012 est.)<br />
</td></tr>
<tr id=qa><td class=country><a href=../geos/qa.html>Qatar</td><td class=fieldData>
99.17 million Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ro"><td class=country><a href=../geos/ro.html>Romania</td><td class=fieldData>
86.06 million Mt (2012 est.)<br />
</td></tr>
<tr id=rs><td class=country><a href=../geos/rs.html>Russia</td><td class=fieldData>
1.782 billion Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="rw"><td class=country><a href=../geos/rw.html>Rwanda</td><td class=fieldData>
769,300 Mt (2012 est.)<br />
</td></tr>
<tr id=sh><td class=country><a href=../geos/sh.html>Saint Helena, Ascension, and Tristan da Cunha</td><td class=fieldData>
12,080 Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sc"><td class=country><a href=../geos/sc.html>Saint Kitts and Nevis</td><td class=fieldData>
250,700 Mt (2012 est.)<br />
</td></tr>
<tr id=st><td class=country><a href=../geos/st.html>Saint Lucia</td><td class=fieldData>
415,700 Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sb"><td class=country><a href=../geos/sb.html>Saint Pierre and Miquelon</td><td class=fieldData>
151,100 Mt (2012 est.)<br />
</td></tr>
<tr id=vc><td class=country><a href=../geos/vc.html>Saint Vincent and the Grenadines</td><td class=fieldData>
268,900 Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ws"><td class=country><a href=../geos/ws.html>Samoa</td><td class=fieldData>
161,000 Mt (2012 est.)<br />
</td></tr>
<tr id=tp><td class=country><a href=../geos/tp.html>Sao Tome and Principe</td><td class=fieldData>
137,800 Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sa"><td class=country><a href=../geos/sa.html>Saudi Arabia</td><td class=fieldData>
582.7 million Mt (2012 est.)<br />
</td></tr>
<tr id=sg><td class=country><a href=../geos/sg.html>Senegal</td><td class=fieldData>
7.139 million Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ri"><td class=country><a href=../geos/ri.html>Serbia</td><td class=fieldData>
46 million Mt (2014 est.)<br />
</td></tr>
<tr id=se><td class=country><a href=../geos/se.html>Seychelles</td><td class=fieldData>
1.304 million Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sl"><td class=country><a href=../geos/sl.html>Sierra Leone</td><td class=fieldData>
1.311 million Mt (2012 est.)<br />
</td></tr>
<tr id=sn><td class=country><a href=../geos/sn.html>Singapore</td><td class=fieldData>
208 million Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="lo"><td class=country><a href=../geos/lo.html>Slovakia</td><td class=fieldData>
29.27 million Mt (2012 est.)<br />
</td></tr>
<tr id=si><td class=country><a href=../geos/si.html>Slovenia</td><td class=fieldData>
15.87 million Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bp"><td class=country><a href=../geos/bp.html>Solomon Islands</td><td class=fieldData>
266,000 Mt (2012 est.)<br />
</td></tr>
<tr id=so><td class=country><a href=../geos/so.html>Somalia</td><td class=fieldData>
855,800 Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sf"><td class=country><a href=../geos/sf.html>South Africa</td><td class=fieldData>
473.2 million Mt (2012 est.)<br />
</td></tr>
<tr id=od><td class=country><a href=../geos/od.html>South Sudan</td><td class=fieldData>
2.016 million Mt (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sp"><td class=country><a href=../geos/sp.html>Spain</td><td class=fieldData>
312.4 million Mt (2012 est.)<br />
</td></tr>
<tr id=ce><td class=country><a href=../geos/ce.html>Sri Lanka</td><td class=fieldData>
15.23 million Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="su"><td class=country><a href=../geos/su.html>Sudan</td><td class=fieldData>
16.45 million Mt (2011 est.)<br />
</td></tr>
<tr id=ns><td class=country><a href=../geos/ns.html>Suriname</td><td class=fieldData>
2.268 million Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="wz"><td class=country><a href=../geos/wz.html>Swaziland</td><td class=fieldData>
936,900 Mt (2012 est.)<br />
</td></tr>
<tr id=sw><td class=country><a href=../geos/sw.html>Sweden</td><td class=fieldData>
51.08 million Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sz"><td class=country><a href=../geos/sz.html>Switzerland</td><td class=fieldData>
42.97 million Mt (2012 est.)<br />
</td></tr>
<tr id=sy><td class=country><a href=../geos/sy.html>Syria</td><td class=fieldData>
50.92 million Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tw"><td class=country><a href=../geos/tw.html>Taiwan</td><td class=fieldData>
307.1 million Mt (2012 est.)<br />
</td></tr>
<tr id=ti><td class=country><a href=../geos/ti.html>Tajikistan</td><td class=fieldData>
2.618 million Mt (2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tz"><td class=country><a href=../geos/tz.html>Tanzania</td><td class=fieldData>
9.295 million Mt (2012 est.)<br />
</td></tr>
<tr id=th><td class=country><a href=../geos/th.html>Thailand</td><td class=fieldData>
290.7 million Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tt"><td class=country><a href=../geos/tt.html>Timor-Leste</td><td class=fieldData>
496,300 Mt (2012 est.)<br />
</td></tr>
<tr id=to><td class=country><a href=../geos/to.html>Togo</td><td class=fieldData>
1.63 million Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tn"><td class=country><a href=../geos/tn.html>Tonga</td><td class=fieldData>
188,800 Mt (2012 est.)<br />
</td></tr>
<tr id=td><td class=country><a href=../geos/td.html>Trinidad and Tobago</td><td class=fieldData>
51.27 million Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ts"><td class=country><a href=../geos/ts.html>Tunisia</td><td class=fieldData>
20.27 million Mt (2012 est.)<br />
</td></tr>
<tr id=tu><td class=country><a href=../geos/tu.html>Turkey</td><td class=fieldData>
296.9 million Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tx"><td class=country><a href=../geos/tx.html>Turkmenistan</td><td class=fieldData>
64.98 million Mt (2012 est.)<br />
</td></tr>
<tr id=tk><td class=country><a href=../geos/tk.html>Turks and Caicos Islands</td><td class=fieldData>
159,400 Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ug"><td class=country><a href=../geos/ug.html>Uganda</td><td class=fieldData>
2.548 million Mt (2012 est.)<br />
</td></tr>
<tr id=up><td class=country><a href=../geos/up.html>Ukraine</td><td class=fieldData>
290.4 million Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ae"><td class=country><a href=../geos/ae.html>United Arab Emirates</td><td class=fieldData>
234.1 million Mt (2012 est.)<br />
</td></tr>
<tr id=uk><td class=country><a href=../geos/uk.html>United Kingdom</td><td class=fieldData>
568.3 million Mt (2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="us"><td class=country><a href=../geos/us.html>United States</td><td class=fieldData>
5.27 billion Mt (2012 est.)<br />
</td></tr>
<tr id=uy><td class=country><a href=../geos/uy.html>Uruguay</td><td class=fieldData>
7.591 million Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="uz"><td class=country><a href=../geos/uz.html>Uzbekistan</td><td class=fieldData>
123.2 million Mt (2012 est.)<br />
</td></tr>
<tr id=nh><td class=country><a href=../geos/nh.html>Vanuatu</td><td class=fieldData>
166,100 Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ve"><td class=country><a href=../geos/ve.html>Venezuela</td><td class=fieldData>
184.8 million Mt (2012 est.)<br />
</td></tr>
<tr id=vm><td class=country><a href=../geos/vm.html>Vietnam</td><td class=fieldData>
131.7 million Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="vq"><td class=country><a href=../geos/vq.html>Virgin Islands</td><td class=fieldData>
12.41 million Mt (2012 est.)<br />
</td></tr>
<tr id=we><td class=country><a href=../geos/we.html>West Bank</td><td class=fieldData>
3.008 million Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="wi"><td class=country><a href=../geos/wi.html>Western Sahara</td><td class=fieldData>
316,100 Mt (2012 est.)<br />
</td></tr>
<tr id=xx><td class=country><a href=../geos/xx.html>World</td><td class=fieldData>
33.95 billion Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ym"><td class=country><a href=../geos/ym.html>Yemen</td><td class=fieldData>
21.28 million Mt (2012 est.)<br />
</td></tr>
<tr id=za><td class=country><a href=../geos/za.html>Zambia</td><td class=fieldData>
3.054 million Mt (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="zi"><td class=country><a href=../geos/zi.html>Zimbabwe</td><td class=fieldData>
10.12 million Mt (2012 est.)<br />
</td></tr>
   </tbody>
            </table>
           </body>
         </html>
