
        <!doctype html>
	<html>
	<head>
        <script src=../js/jquery-1.8.3.min.js></script>
	<link rel=stylesheet type=text/css href=../styles/print.css>
        </head>
	<body width=700px font-size=12px>
        <div class=text-holder>
        <div class=fbTitleRankOrder>FIELD LISTING :: <strong>MANPOWER AVAILABLE FOR MILITARY SERVICE</strong></div>
<div class=rankOrderDesc>This entry gives the number of males and females falling in the military age range for a country (defined as being ages 16-49) and assumes that every individual is fit to serve.
             <p class=comparison><br /><a alt=Country comparison to the world href=../rankorder/2105rank.html title=Country comparison to the world ><strong>Country Comparison to the World</strong></a></p></div>
<table id=fieldListing>
                 <tbody>
                     <tr class=fieldHeading valign=middle bgcolor=#F8f8e7 height=25><th width=200px>Country</th><th>MANPOWER AVAILABLE FOR MILITARY SERVICE </th></tr>
<tr id=af><td class=country><a href=../geos/af.html>Afghanistan</td><td class=fieldData>
<strong>males age 16-49: </strong>7,056,339<br />
<strong>females age 16-49: </strong>6,653,419 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="al"><td class=country><a href=../geos/al.html>Albania</td><td class=fieldData>
<strong>males age 16-49: </strong>731,111<br />
<strong>females age 16-49: </strong>780,216 (2010 est.)<br />
</td></tr>
<tr id=ag><td class=country><a href=../geos/ag.html>Algeria</td><td class=fieldData>
<strong>males age 16-49: </strong>10,273,129<br />
<strong>females age 16-49: </strong>10,114,552 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="an"><td class=country><a href=../geos/an.html>Andorra</td><td class=fieldData>
<strong>males age 16-49: </strong>22,390 (2010 est.)<br />
</td></tr>
<tr id=ao><td class=country><a href=../geos/ao.html>Angola</td><td class=fieldData>
<strong>males age 16-49: </strong>3,062,438<br />
<strong>females age 16-49: </strong>2,964,262 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="av"><td class=country><a href=../geos/av.html>Anguilla</td><td class=fieldData>
<strong>males age 16-49: </strong>3,641 (2010 est.)<br />
</td></tr>
<tr id=ac><td class=country><a href=../geos/ac.html>Antigua and Barbuda</td><td class=fieldData>
<strong>males age 16-49: </strong>21,141<br />
<strong>females age 16-49: </strong>24,056 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ar"><td class=country><a href=../geos/ar.html>Argentina</td><td class=fieldData>
<strong>males age 16-49: </strong>10,038,967<br />
<strong>females age 16-49: </strong>9,959,134 (2010 est.)<br />
</td></tr>
<tr id=am><td class=country><a href=../geos/am.html>Armenia</td><td class=fieldData>
<strong>males age 16-49: </strong>805,847<br />
<strong>females age 16-49: </strong>854,296 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="aa"><td class=country><a href=../geos/aa.html>Aruba</td><td class=fieldData>
<strong>males age 16-49: </strong>24,891<br />
<strong>females age 16-49: </strong>26,202 (2010 est.)<br />
</td></tr>
<tr id=as><td class=country><a href=../geos/as.html>Australia</td><td class=fieldData>
<strong>males age 16-49: </strong>5,316,464<br />
<strong>females age 16-49: </strong>5,116,722 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="au"><td class=country><a href=../geos/au.html>Austria</td><td class=fieldData>
<strong>males age 16-49: </strong>1,941,110<br />
<strong>females age 16-49: </strong>1,910,434 (2010 est.)<br />
</td></tr>
<tr id=aj><td class=country><a href=../geos/aj.html>Azerbaijan</td><td class=fieldData>
<strong>males age 16-49: </strong>2,354,249<br />
<strong>females age 16-49: </strong>2,334,632 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bf"><td class=country><a href=../geos/bf.html>Bahamas, The</td><td class=fieldData>
<strong>males age 16-49: </strong>85,568 (2010 est.)<br />
</td></tr>
<tr id=ba><td class=country><a href=../geos/ba.html>Bahrain</td><td class=fieldData>
<strong>males age 16-49: </strong>508,863<br />
<strong>females age 16-49: </strong>290,801 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bg"><td class=country><a href=../geos/bg.html>Bangladesh</td><td class=fieldData>
<strong>males age 16-49: </strong>36,520,491 (2010 est.)<br />
</td></tr>
<tr id=bb><td class=country><a href=../geos/bb.html>Barbados</td><td class=fieldData>
<strong>males age 16-49: </strong>73,820<br />
<strong>females age 16-49: </strong>73,835 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bo"><td class=country><a href=../geos/bo.html>Belarus</td><td class=fieldData>
<strong>males age 16-49: </strong>2,401,785<br />
<strong>females age 16-49: </strong>2,429,653 (2010 est.)<br />
</td></tr>
<tr id=be><td class=country><a href=../geos/be.html>Belgium</td><td class=fieldData>
<strong>males age 16-49: </strong>2,359,232<br />
<strong>females age 16-49: </strong>2,291,689 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bh"><td class=country><a href=../geos/bh.html>Belize</td><td class=fieldData>
<strong>males age 16-49: </strong>81,284<br />
<strong>females age 16-49: </strong>79,185 (2010 est.)<br />
</td></tr>
<tr id=bn><td class=country><a href=../geos/bn.html>Benin</td><td class=fieldData>
<strong>males age 16-49: </strong>2,095,373<br />
<strong>females age 16-49: </strong>2,038,351 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bd"><td class=country><a href=../geos/bd.html>Bermuda</td><td class=fieldData>
<strong>males age 16-49: </strong>15,081 (2010 est.)<br />
</td></tr>
<tr id=bt><td class=country><a href=../geos/bt.html>Bhutan</td><td class=fieldData>
<strong>males age 16-49: </strong>202,407<br />
<strong>females age 16-49: </strong>180,349 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bl"><td class=country><a href=../geos/bl.html>Bolivia</td><td class=fieldData>
<strong>males age 16-49: </strong>2,472,490<br />
<strong>females age 16-49: </strong>2,535,768 (2010 est.)<br />
</td></tr>
<tr id=bk><td class=country><a href=../geos/bk.html>Bosnia and Herzegovina</td><td class=fieldData>
<strong>males age 16-49: </strong>1,180,829<br />
<strong>females age 16-49: </strong>1,143,919 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bc"><td class=country><a href=../geos/bc.html>Botswana</td><td class=fieldData>
<strong>males age 16-49: </strong>557,647<br />
<strong>females age 16-49: </strong>531,095 (2010 est.)<br />
</td></tr>
<tr id=br><td class=country><a href=../geos/br.html>Brazil</td><td class=fieldData>
<strong>males age 16-49: </strong>53,350,703<br />
<strong>females age 16-49: </strong>53,433,918 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="vi"><td class=country><a href=../geos/vi.html>British Virgin Islands</td><td class=fieldData>
<strong>males age 16-49: </strong>7,266 (2010 est.)<br />
</td></tr>
<tr id=bx><td class=country><a href=../geos/bx.html>Brunei</td><td class=fieldData>
<strong>males age 16-49: </strong>112,688<br />
<strong>females age 16-49: </strong>117,536 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bu"><td class=country><a href=../geos/bu.html>Bulgaria</td><td class=fieldData>
<strong>males age 16-49: </strong>1,637,470<br />
<strong>females age 16-49: </strong>1,621,352 (2010 est.)<br />
</td></tr>
<tr id=uv><td class=country><a href=../geos/uv.html>Burkina Faso</td><td class=fieldData>
<strong>males age 16-49: </strong>3,735,735 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bm"><td class=country><a href=../geos/bm.html>Burma</td><td class=fieldData>
<strong>males age 16-49: </strong>14,747,845<br />
<strong>females age 16-49: </strong>14,710,871 (2010 est.)<br />
</td></tr>
<tr id=by><td class=country><a href=../geos/by.html>Burundi</td><td class=fieldData>
<strong>males age 16-49: </strong>2,182,327<br />
<strong>females age 16-49: </strong>2,202,125 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cv"><td class=country><a href=../geos/cv.html>Cabo Verde</td><td class=fieldData>
<strong>males age 16-49: </strong>132,087<br />
<strong>females age 16-49: </strong>136,956 (2010 est.)<br />
</td></tr>
<tr id=cb><td class=country><a href=../geos/cb.html>Cambodia</td><td class=fieldData>
<strong>males age 16-49: </strong>3,883,724<br />
<strong>females age 16-49: </strong>4,003,585 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cm"><td class=country><a href=../geos/cm.html>Cameroon</td><td class=fieldData>
<strong>males age 16-49: </strong>4,667,251<br />
<strong>females age 16-49: </strong>4,548,909 (2010 est.)<br />
</td></tr>
<tr id=ca><td class=country><a href=../geos/ca.html>Canada</td><td class=fieldData>
<strong>males age 16-49: </strong>8,031,266<br />
<strong>females age 16-49: </strong>7,755,550 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cj"><td class=country><a href=../geos/cj.html>Cayman Islands</td><td class=fieldData>
<strong>males age 16-49: </strong>12,238 (2010 est.)<br />
</td></tr>
<tr id=ct><td class=country><a href=../geos/ct.html>Central African Republic</td><td class=fieldData>
<strong>males age 16-49: </strong>1,149,856<br />
<strong>females age 16-49: </strong>1,145,897 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cd"><td class=country><a href=../geos/cd.html>Chad</td><td class=fieldData>
<strong>males age 16-49: </strong>2,090,244<br />
<strong>females age 16-49: </strong>2,441,321 (2010 est.)<br />
</td></tr>
<tr id=ci><td class=country><a href=../geos/ci.html>Chile</td><td class=fieldData>
<strong>males age 16-49: </strong>4,324,732<br />
<strong>females age 16-49: </strong>4,251,954 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ch"><td class=country><a href=../geos/ch.html>China</td><td class=fieldData>
<strong>males age 16-49: </strong>385,821,101<br />
<strong>females age 16-49: </strong>363,789,674 (2010 est.)<br />
</td></tr>
<tr id=co><td class=country><a href=../geos/co.html>Colombia</td><td class=fieldData>
<strong>males age 16-49: </strong>11,692,647<br />
<strong>females age 16-49: </strong>11,727,625 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cn"><td class=country><a href=../geos/cn.html>Comoros</td><td class=fieldData>
<strong>males age 16-49: </strong>184,236<br />
<strong>females age 16-49: </strong>183,363 (2010 est.)<br />
</td></tr>
<tr id=cg><td class=country><a href=../geos/cg.html>Congo, Democratic Republic of the</td><td class=fieldData>
<strong>males age 16-49: </strong>15,980,106 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cf"><td class=country><a href=../geos/cf.html>Congo, Republic of the</td><td class=fieldData>
<strong>males age 16-49: </strong>928,664<br />
<strong>females age 16-49: </strong>914,265 (2010 est.)<br />
</td></tr>
<tr id=cs><td class=country><a href=../geos/cs.html>Costa Rica</td><td class=fieldData>
<strong>males age 16-49: </strong>1,255,798<br />
<strong>females age 16-49: </strong>1,230,202 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="iv"><td class=country><a href=../geos/iv.html>Cote d'Ivoire</td><td class=fieldData>
<strong>males age 16-49: </strong>5,247,522<br />
<strong>females age 16-49: </strong>5,047,901 (2010 est.)<br />
</td></tr>
<tr id=hr><td class=country><a href=../geos/hr.html>Croatia</td><td class=fieldData>
<strong>males age 16-49: </strong>1,016,234<br />
<strong>females age 16-49: </strong>1,017,355 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cu"><td class=country><a href=../geos/cu.html>Cuba</td><td class=fieldData>
<strong>males age 16-49: </strong>2,998,201<br />
<strong>females age 16-49: </strong>2,919,107 (2010 est.)<br />
</td></tr>
<tr id=cy><td class=country><a href=../geos/cy.html>Cyprus</td><td class=fieldData>
<strong>Cypriot National Guard (CNG): </strong><br />
<strong>males age 16-49: </strong>327,875<br />
<strong>females age 16-49: </strong>287,891 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ez"><td class=country><a href=../geos/ez.html>Czech Republic</td><td class=fieldData>
<strong>males age 16-49: </strong>2,506,826<br />
<strong>females age 16-49: </strong>2,407,634 (2010 est.)<br />
</td></tr>
<tr id=da><td class=country><a href=../geos/da.html>Denmark</td><td class=fieldData>
<strong>males age 16-49: </strong>1,236,337<br />
<strong>females age 16-49: </strong>1,224,182 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="dj"><td class=country><a href=../geos/dj.html>Djibouti</td><td class=fieldData>
<strong>males age 16-49: </strong>170,386<br />
<strong>females age 16-49: </strong>221,411 (2010 est.)<br />
</td></tr>
<tr id=do><td class=country><a href=../geos/do.html>Dominica</td><td class=fieldData>
<strong>males age 16-49: </strong>19,075 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="dr"><td class=country><a href=../geos/dr.html>Dominican Republic</td><td class=fieldData>
<strong>males age 16-49: </strong>2,580,083<br />
<strong>females age 16-49: </strong>2,464,698 (2010 est.)<br />
</td></tr>
<tr id=ec><td class=country><a href=../geos/ec.html>Ecuador</td><td class=fieldData>
<strong>males age 16-49: </strong>3,728,906<br />
<strong>females age 16-49: </strong>3,844,918 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="eg"><td class=country><a href=../geos/eg.html>Egypt</td><td class=fieldData>
<strong>males age 16-49: </strong>21,012,199<br />
<strong>females age 16-49: </strong>20,145,021 (2010 est.)<br />
</td></tr>
<tr id=es><td class=country><a href=../geos/es.html>El Salvador</td><td class=fieldData>
<strong>males age 16-49: </strong>1,449,214<br />
<strong>females age 16-49: </strong>1,611,248 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ek"><td class=country><a href=../geos/ek.html>Equatorial Guinea</td><td class=fieldData>
<strong>males age 16-49: </strong>151,147<br />
<strong>females age 16-49: </strong>150,345 (2010 est.)<br />
</td></tr>
<tr id=er><td class=country><a href=../geos/er.html>Eritrea</td><td class=fieldData>
<strong>males age 16-49: </strong>1,350,446<br />
<strong>females age 16-49: </strong>1,362,575 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="en"><td class=country><a href=../geos/en.html>Estonia</td><td class=fieldData>
<strong>males age 16-49: </strong>291,801<br />
<strong>females age 16-49: </strong>302,696 (2010 est.)<br />
</td></tr>
<tr id=et><td class=country><a href=../geos/et.html>Ethiopia</td><td class=fieldData>
<strong>males age 16-49: </strong>19,067,499<br />
<strong>females age 16-49: </strong>19,726,816 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="fo"><td class=country><a href=../geos/fo.html>Faroe Islands</td><td class=fieldData>
<strong>males age 16-49: </strong>11,831 (2010 est.)<br />
</td></tr>
<tr id=fj><td class=country><a href=../geos/fj.html>Fiji</td><td class=fieldData>
<strong>males age 16-49: </strong>233,240<br />
<strong>females age 16-49: </strong>222,587 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="fi"><td class=country><a href=../geos/fi.html>Finland</td><td class=fieldData>
<strong>males age 16-49: </strong>1,155,368<br />
<strong>females age 16-49: </strong>1,106,193 (2010 est.)<br />
</td></tr>
<tr id=fr><td class=country><a href=../geos/fr.html>France</td><td class=fieldData>
<strong>males age 16-49: </strong>14,563,662<br />
<strong>females age 16-49: </strong>14,238,434 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="fp"><td class=country><a href=../geos/fp.html>French Polynesia</td><td class=fieldData>
<strong>males age 16-49: </strong>82,722 (2010 est.)<br />
</td></tr>
<tr id=gb><td class=country><a href=../geos/gb.html>Gabon</td><td class=fieldData>
<strong>males age 16-49: </strong>350,640<br />
<strong>females age 16-49: </strong>351,718 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ga"><td class=country><a href=../geos/ga.html>Gambia, The</td><td class=fieldData>
<strong>males age 16-49: </strong>423,306<br />
<strong>females age 16-49: </strong>438,641 (2010 est.)<br />
</td></tr>
<tr id=gz><td class=country><a href=../geos/gz.html>Gaza Strip</td><td class=fieldData>
<strong>males age 16-49: </strong>385,961 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gg"><td class=country><a href=../geos/gg.html>Georgia</td><td class=fieldData>
<strong>males age 16-49: </strong>1,080,840<br />
<strong>females age 16-49: </strong>1,122,031 (2010 est.)<br />
</td></tr>
<tr id=gm><td class=country><a href=../geos/gm.html>Germany</td><td class=fieldData>
<strong>males age 16-49: </strong>18,529,299<br />
<strong>females age 16-49: </strong>17,888,543 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gh"><td class=country><a href=../geos/gh.html>Ghana</td><td class=fieldData>
<strong>males age 16-49: </strong>6,268,191<br />
<strong>females age 16-49: </strong>6,194,339 (2010 est.)<br />
</td></tr>
<tr id=gi><td class=country><a href=../geos/gi.html>Gibraltar</td><td class=fieldData>
<strong>males age 16-49: </strong>7,037 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gr"><td class=country><a href=../geos/gr.html>Greece</td><td class=fieldData>
<strong>males age 16-49: </strong>2,485,389<br />
<strong>females age 16-49: </strong>2,469,854 (2010 est.)<br />
</td></tr>
<tr id=gl><td class=country><a href=../geos/gl.html>Greenland</td><td class=fieldData>
<strong>males age 16-49: </strong>15,280 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gj"><td class=country><a href=../geos/gj.html>Grenada</td><td class=fieldData>
<strong>males age 16-49: </strong>27,468 (2010 est.)<br />
</td></tr>
<tr id=gt><td class=country><a href=../geos/gt.html>Guatemala</td><td class=fieldData>
<strong>males age 16-49: </strong>3,165,870<br />
<strong>females age 16-49: </strong>3,371,217 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pu"><td class=country><a href=../geos/pu.html>Guinea-Bissau</td><td class=fieldData>
<strong>males age 16-49: </strong>370,790<br />
<strong>females age 16-49: </strong>372,171 (2010 est.)<br />
</td></tr>
<tr id=gv><td class=country><a href=../geos/gv.html>Guinea</td><td class=fieldData>
<strong>males age 16-49: </strong>2,359,203<br />
<strong>females age 16-49: </strong>2,329,784 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gy"><td class=country><a href=../geos/gy.html>Guyana</td><td class=fieldData>
<strong>males age 16-49: </strong>189,840 (2010 est.)<br />
</td></tr>
<tr id=ha><td class=country><a href=../geos/ha.html>Haiti</td><td class=fieldData>
<strong>males age 16-49: </strong>2,398,804<br />
<strong>females age 16-49: </strong>2,415,039 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ho"><td class=country><a href=../geos/ho.html>Honduras</td><td class=fieldData>
<strong>males age 16-49: </strong>2,045,914<br />
<strong>females age 16-49: </strong>1,991,418 (2010 est.)<br />
</td></tr>
<tr id=hk><td class=country><a href=../geos/hk.html>Hong Kong</td><td class=fieldData>
<strong>males age 16-49: </strong>1,704,090<br />
<strong>females age 16-49: </strong>1,873,175 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="hu"><td class=country><a href=../geos/hu.html>Hungary</td><td class=fieldData>
<strong>males age 16-49: </strong>2,349,948<br />
<strong>females age 16-49: </strong>2,290,568 (2010 est.)<br />
</td></tr>
<tr id=ic><td class=country><a href=../geos/ic.html>Iceland</td><td class=fieldData>
<strong>males age 16-49: </strong>75,337 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="in"><td class=country><a href=../geos/in.html>India</td><td class=fieldData>
<strong>males age 16-49: </strong>319,129,420<br />
<strong>females age 16-49: </strong>296,071,637 (2010 est.)<br />
</td></tr>
<tr id=id><td class=country><a href=../geos/id.html>Indonesia</td><td class=fieldData>
<strong>males age 16-49: </strong>65,847,171<br />
<strong>females age 16-49: </strong>63,228,017 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ir"><td class=country><a href=../geos/ir.html>Iran</td><td class=fieldData>
<strong>males age 16-49: </strong>23,619,215<br />
<strong>females age 16-49: </strong>22,628,341 (2010 est.)<br />
</td></tr>
<tr id=iz><td class=country><a href=../geos/iz.html>Iraq</td><td class=fieldData>
<strong>males age 16-49: </strong>7,767,329<br />
<strong>females age 16-49: </strong>7,461,766 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ei"><td class=country><a href=../geos/ei.html>Ireland</td><td class=fieldData>
<strong>males age 16-49: </strong>1,179,125<br />
<strong>females age 16-49: </strong>1,163,728 (2010 est.)<br />
</td></tr>
<tr id=is><td class=country><a href=../geos/is.html>Israel</td><td class=fieldData>
<strong>males age 16-49: </strong>1,797,960<br />
<strong>females age 16-49: </strong>1,713,230 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="it"><td class=country><a href=../geos/it.html>Italy</td><td class=fieldData>
<strong>males age 16-49: </strong>13,865,688<br />
<strong>females age 16-49: </strong>14,003,755 (2010 est.)<br />
</td></tr>
<tr id=jm><td class=country><a href=../geos/jm.html>Jamaica</td><td class=fieldData>
<strong>males age 16-49: </strong>726,263<br />
<strong>females age 16-49: </strong>742,958 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ja"><td class=country><a href=../geos/ja.html>Japan</td><td class=fieldData>
<strong>males age 16-49: </strong>27,301,443<br />
<strong>females age 16-49: </strong>26,307,003 (2010 est.)<br />
</td></tr>
<tr id=jo><td class=country><a href=../geos/jo.html>Jordan</td><td class=fieldData>
<strong>males age 16-49: </strong>1,674,260<br />
<strong>females age 16-49: </strong>1,611,315 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="kz"><td class=country><a href=../geos/kz.html>Kazakhstan</td><td class=fieldData>
<strong>males age 16-49: </strong>4,163,629<br />
<strong>females age 16-49: </strong>4,179,051 (2010 est.)<br />
</td></tr>
<tr id=ke><td class=country><a href=../geos/ke.html>Kenya</td><td class=fieldData>
<strong>males age 16-49: </strong>9,768,140<br />
<strong>females age 16-49: </strong>9,466,257 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="kr"><td class=country><a href=../geos/kr.html>Kiribati</td><td class=fieldData>
<strong>males age 16-49: </strong>25,190 (2010 est.)<br />
</td></tr>
<tr id=kn><td class=country><a href=../geos/kn.html>Korea, North</td><td class=fieldData>
<strong>males age 16-49: </strong>6,515,279<br />
<strong>females age 16-49: </strong>6,418,693 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ks"><td class=country><a href=../geos/ks.html>Korea, South</td><td class=fieldData>
<strong>males age 16-49: </strong>13,185,794<br />
<strong>females age 16-49: </strong>12,423,496 (2010 est.)<br />
</td></tr>
<tr id=ku><td class=country><a href=../geos/ku.html>Kuwait</td><td class=fieldData>
<strong>males age 16-49: </strong>1,002,480<br />
<strong>females age 16-49: </strong>616,958 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="kg"><td class=country><a href=../geos/kg.html>Kyrgyzstan</td><td class=fieldData>
<strong>males age 16-49: </strong>1,456,881<br />
<strong>females age 16-49: </strong>1,470,317 (2010 est.)<br />
</td></tr>
<tr id=la><td class=country><a href=../geos/la.html>Laos</td><td class=fieldData>
<strong>males age 16-49: </strong>1,574,362<br />
<strong>females age 16-49: </strong>1,607,856 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="lg"><td class=country><a href=../geos/lg.html>Latvia</td><td class=fieldData>
<strong>males age 16-49: </strong>546,090<br />
<strong>females age 16-49: </strong>540,810 (2010 est.)<br />
</td></tr>
<tr id=le><td class=country><a href=../geos/le.html>Lebanon</td><td class=fieldData>
<strong>males age 16-49: </strong>1,081,016<br />
<strong>females age 16-49: </strong>1,115,349 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="lt"><td class=country><a href=../geos/lt.html>Lesotho</td><td class=fieldData>
<strong>males age 16-49: </strong>472,456<br />
<strong>females age 16-49: </strong>508,953 (2010 est.)<br />
</td></tr>
<tr id=li><td class=country><a href=../geos/li.html>Liberia</td><td class=fieldData>
<strong>males age 16-49: </strong>815,826<br />
<strong>females age 16-49: </strong>828,484 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ly"><td class=country><a href=../geos/ly.html>Libya</td><td class=fieldData>
<strong>males age 16-49: </strong>1,775,078<br />
<strong>females age 16-49: </strong>1,714,194 (2010 est.)<br />
</td></tr>
<tr id=ls><td class=country><a href=../geos/ls.html>Liechtenstein</td><td class=fieldData>
<strong>males age 16-49: </strong>8,009 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="lh"><td class=country><a href=../geos/lh.html>Lithuania</td><td class=fieldData>
<strong>males age 16-49: </strong>890,074<br />
<strong>females age 16-49: </strong>875,780 (2010 est.)<br />
</td></tr>
<tr id=lu><td class=country><a href=../geos/lu.html>Luxembourg</td><td class=fieldData>
<strong>males age 16-49: </strong>118,665<br />
<strong>females age 16-49: </strong>117,456 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mc"><td class=country><a href=../geos/mc.html>Macau</td><td class=fieldData>
<strong>males age 16-49: </strong>150,780 (2010 est.)<br />
</td></tr>
<tr id=mk><td class=country><a href=../geos/mk.html>Macedonia</td><td class=fieldData>
<strong>males age 16-49: </strong>532,196<br />
<strong>females age 16-49: </strong>511,964 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ma"><td class=country><a href=../geos/ma.html>Madagascar</td><td class=fieldData>
<strong>males age 16-49: </strong>4,900,729<br />
<strong>females age 16-49: </strong>4,909,061 (2010 est.)<br />
</td></tr>
<tr id=mi><td class=country><a href=../geos/mi.html>Malawi</td><td class=fieldData>
<strong>males age 16-49: </strong>3,514,809 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="my"><td class=country><a href=../geos/my.html>Malaysia</td><td class=fieldData>
<strong>males age 16-49: </strong>7,501,518<br />
<strong>females age 16-49: </strong>7,315,999 (2010 est.)<br />
</td></tr>
<tr id=mv><td class=country><a href=../geos/mv.html>Maldives</td><td class=fieldData>
<strong>males age 16-49: </strong>156,319<br />
<strong>females age 16-49: </strong>98,815 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ml"><td class=country><a href=../geos/ml.html>Mali</td><td class=fieldData>
<strong>males age 16-49: </strong>2,848,412<br />
<strong>females age 16-49: </strong>2,981,106 (2010 est.)<br />
</td></tr>
<tr id=mt><td class=country><a href=../geos/mt.html>Malta</td><td class=fieldData>
<strong>males age 16-49: </strong>95,499<br />
<strong>females age 16-49: </strong>90,919 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="rm"><td class=country><a href=../geos/rm.html>Marshall Islands</td><td class=fieldData>
<strong>males age 16-49: </strong>16,446 (2010 est.)<br />
</td></tr>
<tr id=mr><td class=country><a href=../geos/mr.html>Mauritania</td><td class=fieldData>
<strong>males age 16-49: </strong>718,713<br />
<strong>females age 16-49: </strong>804,622 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mp"><td class=country><a href=../geos/mp.html>Mauritius</td><td class=fieldData>
<strong>males age 16-49: </strong>343,628 (2010 est.)<br />
</td></tr>
<tr id=mx><td class=country><a href=../geos/mx.html>Mexico</td><td class=fieldData>
<strong>males age 16-49: </strong>28,815,506<br />
<strong>females age 16-49: </strong>30,363,558 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="fm"><td class=country><a href=../geos/fm.html>Micronesia, Federated States of</td><td class=fieldData>
<strong>males age 16-49: </strong>26,712 (2010 est.)<br />
</td></tr>
<tr id=md><td class=country><a href=../geos/md.html>Moldova</td><td class=fieldData>
<strong>males age 16-49: </strong>1,143,440<br />
<strong>females age 16-49: </strong>1,156,958 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mn"><td class=country><a href=../geos/mn.html>Monaco</td><td class=fieldData>
<strong>males age 16-49: </strong>5,749 (2010 est.)<br />
</td></tr>
<tr id=mg><td class=country><a href=../geos/mg.html>Mongolia</td><td class=fieldData>
<strong>males age 16-49: </strong>898,546<br />
<strong>females age 16-49: </strong>891,192 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mh"><td class=country><a href=../geos/mh.html>Montserrat</td><td class=fieldData>
<strong>males age 16-49: </strong>1,353 (2010 est.)<br />
</td></tr>
<tr id=mo><td class=country><a href=../geos/mo.html>Morocco</td><td class=fieldData>
<strong>males age 16-49: </strong>8,252,682<br />
<strong>females age 16-49: </strong>8,691,419 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mz"><td class=country><a href=../geos/mz.html>Mozambique</td><td class=fieldData>
<strong>males age 16-49: </strong>4,613,367 (2010 est.)<br />
</td></tr>
<tr id=wa><td class=country><a href=../geos/wa.html>Namibia</td><td class=fieldData>
<strong>males age 16-49: </strong>568,231 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="nr"><td class=country><a href=../geos/nr.html>Nauru</td><td class=fieldData>
<strong>males age 16-49: </strong>2,542 (2010 est.)<br />
</td></tr>
<tr id=np><td class=country><a href=../geos/np.html>Nepal</td><td class=fieldData>
<strong>males age 16-49: </strong>6,941,152<br />
<strong>females age 16-49: </strong>7,618,397 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="nl"><td class=country><a href=../geos/nl.html>Netherlands</td><td class=fieldData>
<strong>males age 16-49: </strong>3,734,610<br />
<strong>females age 16-49: </strong>3,687,940 (2014 est.)<br />
</td></tr>
<tr id=nc><td class=country><a href=../geos/nc.html>New Caledonia</td><td class=fieldData>
<strong>males age 16-49: </strong>68,219 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="nz"><td class=country><a href=../geos/nz.html>New Zealand</td><td class=fieldData>
<strong>males age 16-49: </strong>1,019,798<br />
<strong>females age 16-49: </strong>1,003,429 (2010 est.)<br />
</td></tr>
<tr id=nu><td class=country><a href=../geos/nu.html>Nicaragua</td><td class=fieldData>
<strong>males age 16-49: </strong>1,452,107<br />
<strong>females age 16-49: </strong>1,552,698 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ni"><td class=country><a href=../geos/ni.html>Nigeria</td><td class=fieldData>
<strong>males age 16-49: </strong>37,087,711<br />
<strong>females age 16-49: </strong>35,232,127 (2010 est.)<br />
</td></tr>
<tr id=ng><td class=country><a href=../geos/ng.html>Niger</td><td class=fieldData>
<strong>males age 16-49: </strong>3,329,184<br />
<strong>females age 16-49: </strong>3,267,669 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="no"><td class=country><a href=../geos/no.html>Norway</td><td class=fieldData>
<strong>males age 16-49: </strong>1,079,043<br />
<strong>females age 16-49: </strong>1,051,210 (2010 est.)<br />
</td></tr>
<tr id=mu><td class=country><a href=../geos/mu.html>Oman</td><td class=fieldData>
<strong>males age 16-49: </strong>985,957<br />
<strong>females age 16-49: </strong>737,812 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pk"><td class=country><a href=../geos/pk.html>Pakistan</td><td class=fieldData>
<strong>males age 16-49: </strong>48,453,305<br />
<strong>females age 16-49: </strong>44,898,096 (2010 est.)<br />
</td></tr>
<tr id=ps><td class=country><a href=../geos/ps.html>Palau</td><td class=fieldData>
<strong>males age 16-49: </strong>6,987 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pm"><td class=country><a href=../geos/pm.html>Panama</td><td class=fieldData>
<strong>males age 16-49: </strong>890,006 (2010 est.)<br />
</td></tr>
<tr id=pp><td class=country><a href=../geos/pp.html>Papua New Guinea</td><td class=fieldData>
<strong>males age 16-49: </strong>1,568,210<br />
<strong>females age 16-49: </strong>1,478,965 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pa"><td class=country><a href=../geos/pa.html>Paraguay</td><td class=fieldData>
<strong>males age 16-49: </strong>1,678,335<br />
<strong>females age 16-49: </strong>1,675,352 (2010 est.)<br />
</td></tr>
<tr id=pe><td class=country><a href=../geos/pe.html>Peru</td><td class=fieldData>
<strong>males age 16-49: </strong>7,385,588<br />
<strong>females age 16-49: </strong>7,727,623 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="rp"><td class=country><a href=../geos/rp.html>Philippines</td><td class=fieldData>
<strong>males age 16-49: </strong>25,614,135<br />
<strong>females age 16-49: </strong>25,035,061 (2010 est.)<br />
</td></tr>
<tr id=pl><td class=country><a href=../geos/pl.html>Poland</td><td class=fieldData>
<strong>males age 16-49: </strong>9,531,855<br />
<strong>females age 16-49: </strong>9,298,593 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="po"><td class=country><a href=../geos/po.html>Portugal</td><td class=fieldData>
<strong>males age 16-49: </strong>2,566,264<br />
<strong>females age 16-49: </strong>2,458,297 (2010 est.)<br />
</td></tr>
<tr id=qa><td class=country><a href=../geos/qa.html>Qatar</td><td class=fieldData>
<strong>males age 16-49: </strong>389,487<br />
<strong>females age 16-49: </strong>165,572 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ro"><td class=country><a href=../geos/ro.html>Romania</td><td class=fieldData>
<strong>males age 16-49: </strong>5,601,234<br />
<strong>females age 16-49: </strong>5,428,939 (2010 est.)<br />
</td></tr>
<tr id=rs><td class=country><a href=../geos/rs.html>Russia</td><td class=fieldData>
<strong>males age 16-49: </strong>34,765,736<br />
<strong>females age 16-49: </strong>35,410,779 (2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="rw"><td class=country><a href=../geos/rw.html>Rwanda</td><td class=fieldData>
<strong>males age 16-49: </strong>2,625,917<br />
<strong>females age 16-49: </strong>2,608,110 (2010 est.)<br />
</td></tr>
<tr id=sc><td class=country><a href=../geos/sc.html>Saint Kitts and Nevis</td><td class=fieldData>
<strong>males age 16-49: </strong>13,506<br />
<strong>females age 16-49: </strong>13,089 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="st"><td class=country><a href=../geos/st.html>Saint Lucia</td><td class=fieldData>
<strong>males age 16-49: </strong>41,414 (2010 est.)<br />
</td></tr>
<tr id=vc><td class=country><a href=../geos/vc.html>Saint Vincent and the Grenadines</td><td class=fieldData>
<strong>males age 16-49: </strong>27,809 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ws"><td class=country><a href=../geos/ws.html>Samoa</td><td class=fieldData>
<strong>males age 16-49: </strong>47,906 (2010 est.)<br />
</td></tr>
<tr id=sm><td class=country><a href=../geos/sm.html>San Marino</td><td class=fieldData>
<strong>males age 16-49: </strong>6,892 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tp"><td class=country><a href=../geos/tp.html>Sao Tome and Principe</td><td class=fieldData>
<strong>males age 16-49: </strong>39,182<br />
<strong>females age 16-49: </strong>39,845 (2010 est.)<br />
</td></tr>
<tr id=sa><td class=country><a href=../geos/sa.html>Saudi Arabia</td><td class=fieldData>
<strong>males age 16-49: </strong>8,644,522<br />
<strong>females age 16-49: </strong>6,601,985 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sg"><td class=country><a href=../geos/sg.html>Senegal</td><td class=fieldData>
<strong>males age 16-49: </strong>2,699,196<br />
<strong>females age 16-49: </strong>3,018,565 (2010 est.)<br />
</td></tr>
<tr id=se><td class=country><a href=../geos/se.html>Seychelles</td><td class=fieldData>
<strong>males age 16-49: </strong>26,257<br />
<strong>females age 16-49: </strong>23,996 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sl"><td class=country><a href=../geos/sl.html>Sierra Leone</td><td class=fieldData>
<strong>males age 16-49: </strong>1,183,093 (2010 est.)<br />
</td></tr>
<tr id=sn><td class=country><a href=../geos/sn.html>Singapore</td><td class=fieldData>
<strong>males age 16-49: </strong>1,255,902 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="lo"><td class=country><a href=../geos/lo.html>Slovakia</td><td class=fieldData>
<strong>males age 16-49: </strong>1,405,310<br />
<strong>females age 16-49: </strong>1,369,897 (2010 est.)<br />
</td></tr>
<tr id=si><td class=country><a href=../geos/si.html>Slovenia</td><td class=fieldData>
<strong>males age 16-49: </strong>477,592<br />
<strong>females age 16-49: </strong>464,301 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bp"><td class=country><a href=../geos/bp.html>Solomon Islands</td><td class=fieldData>
<strong>males age 16-49: </strong>142,913 (2010 est.)<br />
</td></tr>
<tr id=so><td class=country><a href=../geos/so.html>Somalia</td><td class=fieldData>
<strong>males age 16-49: </strong>2,260,175<br />
<strong>females age 16-49: </strong>2,159,293 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sf"><td class=country><a href=../geos/sf.html>South Africa</td><td class=fieldData>
<strong>males age 16-49: </strong>13,439,781<br />
<strong>females age 16-49: </strong>12,473,641 (2010 est.)<br />
</td></tr>
<tr id=sp><td class=country><a href=../geos/sp.html>Spain</td><td class=fieldData>
<strong>males age 16-49: </strong>11,759,557<br />
<strong>females age 16-49: </strong>11,204,688 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ce"><td class=country><a href=../geos/ce.html>Sri Lanka</td><td class=fieldData>
<strong>males age 16-49: </strong>5,342,147<br />
<strong>females age 16-49: </strong>5,466,409 (2010 est.)<br />
</td></tr>
<tr id=su><td class=country><a href=../geos/su.html>Sudan</td><td class=fieldData>
<strong>males age 16-49: </strong>10,433,973<br />
<strong>females age 16-49: </strong>10,411,443 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ns"><td class=country><a href=../geos/ns.html>Suriname</td><td class=fieldData>
<strong>males age 16-49: </strong>134,218<br />
<strong>females age 16-49: </strong>134,439 (2010 est.)<br />
</td></tr>
<tr id=wz><td class=country><a href=../geos/wz.html>Swaziland</td><td class=fieldData>
<strong>males age 16-49: </strong>344,038 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sw"><td class=country><a href=../geos/sw.html>Sweden</td><td class=fieldData>
<strong>males age 16-49: </strong>2,065,691<br />
<strong>females age 16-49: </strong>1,996,764 (2010 est.)<br />
</td></tr>
<tr id=sz><td class=country><a href=../geos/sz.html>Switzerland</td><td class=fieldData>
<strong>males age 16-49: </strong>1,828,043<br />
<strong>females age 16-49: </strong>1,786,552 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sy"><td class=country><a href=../geos/sy.html>Syria</td><td class=fieldData>
<strong>males age 16-49: </strong>5,889,837<br />
<strong>females age 16-49: </strong>5,660,751 (2010 est.)<br />
</td></tr>
<tr id=tw><td class=country><a href=../geos/tw.html>Taiwan</td><td class=fieldData>
<strong>males age 16-49: </strong>6,183,567<br />
<strong>females age 16-49: </strong>6,006,676 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ti"><td class=country><a href=../geos/ti.html>Tajikistan</td><td class=fieldData>
<strong>males age 16-49: </strong>2,012,790<br />
<strong>females age 16-49: </strong>2,020,618 (2010 est.)<br />
</td></tr>
<tr id=tz><td class=country><a href=../geos/tz.html>Tanzania</td><td class=fieldData>
<strong>males age 16-49: </strong>9,985,445 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="th"><td class=country><a href=../geos/th.html>Thailand</td><td class=fieldData>
<strong>males age 16-49: </strong>17,689,921<br />
<strong>females age 16-49: </strong>17,754,795 (2010 est.)<br />
</td></tr>
<tr id=tt><td class=country><a href=../geos/tt.html>Timor-Leste</td><td class=fieldData>
<strong>males age 16-49: </strong>305,643<br />
<strong>females age 16-49: </strong>293,052 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="to"><td class=country><a href=../geos/to.html>Togo</td><td class=fieldData>
<strong>males age 16-49: </strong>1,577,572<br />
<strong>females age 16-49: </strong>1,589,715 (2010 est.)<br />
</td></tr>
<tr id=tn><td class=country><a href=../geos/tn.html>Tonga</td><td class=fieldData>
<strong>males age 16-49: </strong>24,460<br />
<strong>females age 16-49: </strong>24,041 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="td"><td class=country><a href=../geos/td.html>Trinidad and Tobago</td><td class=fieldData>
<strong>males age 16-49: </strong>341,764<br />
<strong>females age 16-49: </strong>317,899 (2010 est.)<br />
</td></tr>
<tr id=ts><td class=country><a href=../geos/ts.html>Tunisia</td><td class=fieldData>
<strong>males age 16-49: </strong>2,846,572<br />
<strong>females age 16-49: </strong>2,952,180 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tu"><td class=country><a href=../geos/tu.html>Turkey</td><td class=fieldData>
<strong>males age 16-49: </strong>21,079,077<br />
<strong>females age 16-49: </strong>20,558,696 (2010 est.)<br />
</td></tr>
<tr id=tx><td class=country><a href=../geos/tx.html>Turkmenistan</td><td class=fieldData>
<strong>males age 16-49: </strong>1,380,794<br />
<strong>females age 16-49: </strong>1,387,211 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ug"><td class=country><a href=../geos/ug.html>Uganda</td><td class=fieldData>
<strong>males age 16-49: </strong>7,249,271<br />
<strong>females age 16-49: </strong>7,025,439 (2010 est.)<br />
</td></tr>
<tr id=up><td class=country><a href=../geos/up.html>Ukraine</td><td class=fieldData>
<strong>males age 16-49: </strong>10,984,394<br />
<strong>females age 16-49: </strong>11.26 million (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ae"><td class=country><a href=../geos/ae.html>United Arab Emirates</td><td class=fieldData>
<strong>males age 16-49: </strong>2,676,928 (includes non-nationals)<br />
<strong>females age 16-49: </strong>981,649 (2010 est.)<br />
</td></tr>
<tr id=uk><td class=country><a href=../geos/uk.html>United Kingdom</td><td class=fieldData>
<strong>males age 16-49: </strong>14,856,917<br />
<strong>females age 16-49: </strong>14,307,316 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="us"><td class=country><a href=../geos/us.html>United States</td><td class=fieldData>
<strong>males age 16-49: </strong>73,270,043<br />
<strong>females age 16-49: </strong>71,941,969 (2010 est.)<br />
</td></tr>
<tr id=uy><td class=country><a href=../geos/uy.html>Uruguay</td><td class=fieldData>
<strong>males age 16-49: </strong>771,159<br />
<strong>females age 16-49: </strong>780,932 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="uz"><td class=country><a href=../geos/uz.html>Uzbekistan</td><td class=fieldData>
<strong>males age 16-49: </strong>7,887,292<br />
<strong>females age 16-49: </strong>7,886,459 (2010 est.)<br />
</td></tr>
<tr id=nh><td class=country><a href=../geos/nh.html>Vanuatu</td><td class=fieldData>
<strong>males age 16-49: </strong>62,216 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ve"><td class=country><a href=../geos/ve.html>Venezuela</td><td class=fieldData>
<strong>males age 16-49: </strong>7,013,854<br />
<strong>females age 16-49: </strong>7,165,661 (2010 est.)<br />
</td></tr>
<tr id=vm><td class=country><a href=../geos/vm.html>Vietnam</td><td class=fieldData>
<strong>males age 16-49: </strong>25,649,738<br />
<strong>females age 16-49: </strong>24,995,692 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ym"><td class=country><a href=../geos/ym.html>Yemen</td><td class=fieldData>
<strong>males age 16-49: </strong>5,652,256<br />
<strong>females age 16-49: </strong>5,387,160 (2010 est.)<br />
</td></tr>
<tr id=za><td class=country><a href=../geos/za.html>Zambia</td><td class=fieldData>
<strong>males age 16-49: </strong>3,041,069<br />
<strong>females age 16-49: </strong>2,948,291 (2010 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="zi"><td class=country><a href=../geos/zi.html>Zimbabwe</td><td class=fieldData>
<strong>males age 16-49: </strong>2,616,051<br />
<strong>females age 16-49: </strong>2,868,376 (2010 est.)<br />
</td></tr>
   </tbody>
            </table>
           </body>
         </html>
