
        <!doctype html>
	<html>
	<head>
        <script src=../js/jquery-1.8.3.min.js></script>
	<link rel=stylesheet type=text/css href=../styles/print.css>
        </head>
	<body width=700px font-size=12px>
        <div class=text-holder>
        <div class=fbTitleRankOrder>FIELD LISTING :: <strong>LAND BOUNDARIES</strong></div>
<div class=rankOrderDesc>This entry contains the <em>total</em> length of all land boundaries and the individual lengths for each of the contiguous <em>border countries</em>. When available, official lengths published by national statistical agencies are used. Because surveying methods may differ, country border lengths reported by contiguous countries may differ.
             <p class=comparison><br /><a alt=Country comparison to the world href=../rankorder/2096rank.html title=Country comparison to the world ><strong>Country Comparison to the World</strong></a></p></div>
<table id=fieldListing>
                 <tbody>
                     <tr class=fieldHeading valign=middle bgcolor=#F8f8e7 height=25><th width=200px>Country</th><th>LAND BOUNDARIES(KM)</th></tr>
<tr id=af><td class=country><a href=../geos/af.html>Afghanistan</td><td class=fieldData>
<strong>total: </strong>5,987 km<br />
<strong>border countries (6): </strong>China 91 km, Iran 921 km, Pakistan 2,670 km, Tajikistan 1,357 km, Turkmenistan 804 km, Uzbekistan 144 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="ax"><td class=country><a href=../geos/ax.html>Akrotiri</td><td class=fieldData>
<strong>total: </strong>48 km<br />
<strong>border countries (1): </strong>Cyprus 48 km<br />
</td></tr>
<tr id=al><td class=country><a href=../geos/al.html>Albania</td><td class=fieldData>
<strong>total: </strong>691 km<br />
<strong>border countries (4): </strong>Greece 212 km, Kosovo 112 km, Macedonia 181 km, Montenegro 186 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="ag"><td class=country><a href=../geos/ag.html>Algeria</td><td class=fieldData>
<strong>total: </strong>6,734 km<br />
<strong>border countries (7): </strong>Libya 989 km, Mali 1,359 km, Mauritania 460 km, Morocco 1,900 km, Niger 951 km, Tunisia 1,034 km, Western Sahara 41 km<br />
</td></tr>
<tr id=aq><td class=country><a href=../geos/aq.html>American Samoa</td><td class=fieldData>
0 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="an"><td class=country><a href=../geos/an.html>Andorra</td><td class=fieldData>
<strong>total: </strong>118 km<br />
<strong>border countries (2): </strong>France 55 km, Spain 63 km<br />
</td></tr>
<tr id=ao><td class=country><a href=../geos/ao.html>Angola</td><td class=fieldData>
<strong>total: </strong>5,369 km<br />
<strong>border countries (4): </strong>Democratic Republic of the Congo 2,646 km (of which 225 km is the boundary of discontiguous Cabinda Province), Republic of the Congo 231 km, Namibia 1,427 km, Zambia 1,065 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="av"><td class=country><a href=../geos/av.html>Anguilla</td><td class=fieldData>
0 km<br />
</td></tr>
<tr id=ay><td class=country><a href=../geos/ay.html>Antarctica</td><td class=fieldData>
0 km<br />
<strong>note: </strong>see entry on Disputes - international<br />
</td></tr>
<tr style="background: #EEEEEE" id="ac"><td class=country><a href=../geos/ac.html>Antigua and Barbuda</td><td class=fieldData>
0 km<br />
</td></tr>
<tr id=ar><td class=country><a href=../geos/ar.html>Argentina</td><td class=fieldData>
<strong>total: </strong>11,968 km<br />
<strong>border countries (5): </strong>Bolivia 942 km, Brazil 1,263 km, Chile 6,691 km, Paraguay 2,531 km, Uruguay 541 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="am"><td class=country><a href=../geos/am.html>Armenia</td><td class=fieldData>
<strong>total: </strong>1,570 km<br />
<strong>border countries (4): </strong>Azerbaijan 996 km, Georgia 219 km, Iran 44 km, Turkey 311 km<br />
</td></tr>
<tr id=aa><td class=country><a href=../geos/aa.html>Aruba</td><td class=fieldData>
0 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="at"><td class=country><a href=../geos/at.html>Ashmore and Cartier Islands</td><td class=fieldData>
0 km<br />
</td></tr>
<tr id=as><td class=country><a href=../geos/as.html>Australia</td><td class=fieldData>
0 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="au"><td class=country><a href=../geos/au.html>Austria</td><td class=fieldData>
<strong>total: </strong>2,524 km<br />
<strong>border countries (8): </strong>Czech Republic 402 km, Germany 801 km, Hungary 321 km, Italy 404 km, Liechtenstein 34 km, Slovakia 105 km, Slovenia 299 km, Switzerland 158 km<br />
</td></tr>
<tr id=aj><td class=country><a href=../geos/aj.html>Azerbaijan</td><td class=fieldData>
<strong>total: </strong>2,468 km<br />
<strong>border countries (5): </strong>Armenia 996 km, Georgia 428 km, Iran 689 km, Russia 338 km, Turkey 17 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="bf"><td class=country><a href=../geos/bf.html>Bahamas, The</td><td class=fieldData>
0 km<br />
</td></tr>
<tr id=ba><td class=country><a href=../geos/ba.html>Bahrain</td><td class=fieldData>
0 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="bg"><td class=country><a href=../geos/bg.html>Bangladesh</td><td class=fieldData>
<strong>total: </strong>4,413 km<br />
<strong>border countries (2): </strong>Burma 271 km, India 4,142 km<br />
</td></tr>
<tr id=bb><td class=country><a href=../geos/bb.html>Barbados</td><td class=fieldData>
0 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="bo"><td class=country><a href=../geos/bo.html>Belarus</td><td class=fieldData>
<strong>total: </strong>3,642 km<br />
<strong>border countries (5): </strong>Latvia 161 km, Lithuania 640 km, Poland 418 km, Russia 1,312 km, Ukraine 1,111 km<br />
</td></tr>
<tr id=be><td class=country><a href=../geos/be.html>Belgium</td><td class=fieldData>
<strong>total: </strong>1,297 km<br />
<strong>border countries (4): </strong>France 556 km, Germany 133 km, Luxembourg 130 km, Netherlands 478 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="bh"><td class=country><a href=../geos/bh.html>Belize</td><td class=fieldData>
<strong>total: </strong>542 km<br />
<strong>border countries (2): </strong>Guatemala 266 km, Mexico 276 km<br />
</td></tr>
<tr id=bn><td class=country><a href=../geos/bn.html>Benin</td><td class=fieldData>
<strong>total: </strong>2,123 km<br />
<strong>border countries (4): </strong>Burkina Faso 386 km, Niger 277 km, Nigeria 809 km, Togo 651 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="bd"><td class=country><a href=../geos/bd.html>Bermuda</td><td class=fieldData>
0 km<br />
</td></tr>
<tr id=bt><td class=country><a href=../geos/bt.html>Bhutan</td><td class=fieldData>
<strong>total: </strong>1,136 km<br />
<strong>border countries (2): </strong>China 477 km, India 659 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="bl"><td class=country><a href=../geos/bl.html>Bolivia</td><td class=fieldData>
<strong>total: </strong>7,252 km<br />
<strong>border countries (5): </strong>Argentina 942 km, Brazil 3,403 km, Chile 942 km, Paraguay 753 km, Peru 1,212 km<br />
</td></tr>
<tr id=bk><td class=country><a href=../geos/bk.html>Bosnia and Herzegovina</td><td class=fieldData>
<strong>total: </strong>1,543 km<br />
<strong>border countries (3): </strong>Croatia 956 km, Montenegro 242 km, Serbia 345 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="bc"><td class=country><a href=../geos/bc.html>Botswana</td><td class=fieldData>
<strong>total: </strong>4,347.15 km<br />
<strong>border countries (4): </strong>Namibia 1,544 km, South Africa 1,969 km, Zambia 0.15 km, Zimbabwe 834 km<br />
</td></tr>
<tr id=bv><td class=country><a href=../geos/bv.html>Bouvet Island</td><td class=fieldData>
0 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="br"><td class=country><a href=../geos/br.html>Brazil</td><td class=fieldData>
<strong>total: </strong>16,145 km<br />
<strong>border countries (10): </strong>Argentina 1,263 km, Bolivia 3,403 km, Colombia 1,790 km, French Guiana 649 km, Guyana 1,308 km, Paraguay 1,371 km, Peru 2,659 km, Suriname 515 km, Uruguay 1,050 km, Venezuela 2,137 km<br />
</td></tr>
<tr id=io><td class=country><a href=../geos/io.html>British Indian Ocean Territory</td><td class=fieldData>
0 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="vi"><td class=country><a href=../geos/vi.html>British Virgin Islands</td><td class=fieldData>
0 km<br />
</td></tr>
<tr id=bx><td class=country><a href=../geos/bx.html>Brunei</td><td class=fieldData>
<strong>total: </strong>266 km<br />
<strong>border countries (1): </strong>Malaysia 266 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="bu"><td class=country><a href=../geos/bu.html>Bulgaria</td><td class=fieldData>
<strong>total: </strong>1,806 km<br />
<strong>border countries (5): </strong>Greece 472 km, Macedonia 162 km, Romania 605 km, Serbia 344 km, Turkey 223 km<br />
</td></tr>
<tr id=uv><td class=country><a href=../geos/uv.html>Burkina Faso</td><td class=fieldData>
<strong>total: </strong>3,611 km<br />
<strong>border countries (6): </strong>Benin 386 km, Cote d'Ivoire 545 km, Ghana 602 km, Mali 1,325 km, Niger 622 km, Togo 131 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="bm"><td class=country><a href=../geos/bm.html>Burma</td><td class=fieldData>
<strong>total: </strong>6,522 km<br />
<strong>border countries (5): </strong>Bangladesh 271 km, China 2,129 km, India 1,468 km, Laos 238 km, Thailand 2,416 km<br />
</td></tr>
<tr id=by><td class=country><a href=../geos/by.html>Burundi</td><td class=fieldData>
<strong>total: </strong>1,140 km<br />
<strong>border countries (3): </strong>Democratic Republic of the Congo 236 km, Rwanda 315 km, Tanzania 589 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="cv"><td class=country><a href=../geos/cv.html>Cabo Verde</td><td class=fieldData>
0 km<br />
</td></tr>
<tr id=cb><td class=country><a href=../geos/cb.html>Cambodia</td><td class=fieldData>
<strong>total: </strong>2,530 km<br />
<strong>border countries (3): </strong>Laos 555 km, Thailand 817 km, Vietnam 1,158 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="cm"><td class=country><a href=../geos/cm.html>Cameroon</td><td class=fieldData>
<strong>total: </strong>5,018 km<br />
<strong>border countries (6): </strong>Central African Republic 901 km, Chad 1,116 km, Republic of the Congo 494 km, Equatorial Guinea 183 km, Gabon 349 km, Nigeria 1,975 km<br />
</td></tr>
<tr id=ca><td class=country><a href=../geos/ca.html>Canada</td><td class=fieldData>
<strong>total: </strong>8,893 km<br />
<strong>border countries (1): </strong>US 8,893 km (includes 2,477 km with Alaska)<br />
<strong>note: </strong>Canada is the world's largest country that borders only one country<br />
</td></tr>
<tr style="background: #EEEEEE" id="cj"><td class=country><a href=../geos/cj.html>Cayman Islands</td><td class=fieldData>
0 km<br />
</td></tr>
<tr id=ct><td class=country><a href=../geos/ct.html>Central African Republic</td><td class=fieldData>
<strong>total: </strong>5,920 km<br />
<strong>border countries (6): </strong>Cameroon 901 km, Chad 1,556 km, Democratic Republic of the Congo 1,747 km, Republic of the Congo 487 km, South Sudan 1,055 km, Sudan 174 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="cd"><td class=country><a href=../geos/cd.html>Chad</td><td class=fieldData>
<strong>total: </strong>6,406 km<br />
<strong>border countries (6): </strong>Cameroon 1,116 km, Central African Republic 1,556 km, Libya 1,050 km, Niger 1,196 km, Nigeria 85 km, Sudan 1,403 km<br />
</td></tr>
<tr id=ci><td class=country><a href=../geos/ci.html>Chile</td><td class=fieldData>
<strong>total: </strong>7,801 km<br />
<strong>border countries (3): </strong>Argentina 6,691 km, Bolivia 942 km, Peru 168 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="ch"><td class=country><a href=../geos/ch.html>China</td><td class=fieldData>
<strong>total: </strong>22,457 km<br />
<strong>border countries (14): </strong>Afghanistan 91 km, Bhutan 477 km, Burma 2,129 km, India 2,659 km, Kazakhstan 1,765 km, North Korea 1,352 km, Kyrgyzstan 1,063 km, Laos 475 km, Mongolia 4,630 km, Nepal 1,389 km, Pakistan 438 km, Russia (northeast) 4,133 km, Russia (northwest) 46 km, Tajikistan 477 km, Vietnam 1,297 km<br />
<strong>regional borders: </strong>Hong Kong 33 km, Macau 3 km<br />
</td></tr>
<tr id=kt><td class=country><a href=../geos/kt.html>Christmas Island</td><td class=fieldData>
0 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="ip"><td class=country><a href=../geos/ip.html>Clipperton Island</td><td class=fieldData>
0 km<br />
</td></tr>
<tr id=ck><td class=country><a href=../geos/ck.html>Cocos (Keeling) Islands</td><td class=fieldData>
0 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="co"><td class=country><a href=../geos/co.html>Colombia</td><td class=fieldData>
<strong>total: </strong>6,672 km<br />
<strong>border countries (5): </strong>Brazil 1,790 km, Ecuador 708 km, Panama 339 km, Peru 1,494 km, Venezuela 2,341 km<br />
</td></tr>
<tr id=cn><td class=country><a href=../geos/cn.html>Comoros</td><td class=fieldData>
0 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="cg"><td class=country><a href=../geos/cg.html>Congo, Democratic Republic of the</td><td class=fieldData>
<strong>total: </strong>10,481 km<br />
<strong>border countries (9): </strong>Angola 2,646 km (of which 225 km is the boundary of Angola's discontiguous Cabinda Province), Burundi 236 km, Central African Republic 1,747 km, Republic of the Congo 1,229 km, Rwanda 221 km, South Sudan 714 km, Tanzania 479 km, Uganda 877 km, Zambia 2,332 km<br />
</td></tr>
<tr id=cf><td class=country><a href=../geos/cf.html>Congo, Republic of the</td><td class=fieldData>
<strong>total: </strong>5,008 km<br />
<strong>border countries (5): </strong>Angola 231 km, Cameroon 494 km, Central African Republic 487 km, Democratic Republic of the Congo 1,229 km, Gabon 2,567 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="cw"><td class=country><a href=../geos/cw.html>Cook Islands</td><td class=fieldData>
0 km<br />
</td></tr>
<tr id=cr><td class=country><a href=../geos/cr.html>Coral Sea Islands</td><td class=fieldData>
0 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="cs"><td class=country><a href=../geos/cs.html>Costa Rica</td><td class=fieldData>
<strong>total: </strong>661 km<br />
<strong>border countries (2): </strong>Nicaragua 313 km, Panama 348 km<br />
</td></tr>
<tr id=iv><td class=country><a href=../geos/iv.html>Cote d'Ivoire</td><td class=fieldData>
<strong>total: </strong>3,458 km<br />
<strong>border countries (5): </strong>Burkina Faso 545 km, Ghana 720 km, Guinea 816 km, Liberia 778 km, Mali 599 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="hr"><td class=country><a href=../geos/hr.html>Croatia</td><td class=fieldData>
<strong>total: </strong>2,237 km<br />
<strong>border countries (5): </strong>Bosnia and Herzegovina 956 km, Hungary 348 km, Montenegro 19 km, Serbia 314 km, Slovenia 600 km<br />
</td></tr>
<tr id=cu><td class=country><a href=../geos/cu.html>Cuba</td><td class=fieldData>
<strong>total: </strong>28.5 km<br />
<strong>border countries: </strong>US Naval Base at Guantanamo Bay 28.5 km<br />
<strong>note: </strong>Guantanamo Naval Base is leased by the US and remains part of Cuba<br />
</td></tr>
<tr style="background: #EEEEEE" id="cc"><td class=country><a href=../geos/cc.html>Curacao</td><td class=fieldData>
0 km<br />
</td></tr>
<tr id=cy><td class=country><a href=../geos/cy.html>Cyprus</td><td class=fieldData>
<strong>total: </strong>156 km<br />
<strong>border sovereign base areas: </strong>Akrotiri 48 km, Dhekelia 108 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="ez"><td class=country><a href=../geos/ez.html>Czech Republic</td><td class=fieldData>
<strong>total: </strong>2,143 km<br />
<strong>border countries (4): </strong>Austria 402 km, Germany 704 km, Poland 796 km, Slovakia 241 km<br />
</td></tr>
<tr id=da><td class=country><a href=../geos/da.html>Denmark</td><td class=fieldData>
<strong>total: </strong>140 km<br />
<strong>border countries (1): </strong>Germany 140 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="dx"><td class=country><a href=../geos/dx.html>Dhekelia</td><td class=fieldData>
<strong>total: </strong>108 km<br />
<strong>border countries (1): </strong>Cyprus 108 km<br />
</td></tr>
<tr id=dj><td class=country><a href=../geos/dj.html>Djibouti</td><td class=fieldData>
<strong>total: </strong>528 km<br />
<strong>border countries (3): </strong>Eritrea 125 km, Ethiopia 342 km, Somalia 61 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="do"><td class=country><a href=../geos/do.html>Dominica</td><td class=fieldData>
0 km<br />
</td></tr>
<tr id=dr><td class=country><a href=../geos/dr.html>Dominican Republic</td><td class=fieldData>
<strong>total: </strong>376 km<br />
<strong>border countries (1): </strong>Haiti 376 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="ec"><td class=country><a href=../geos/ec.html>Ecuador</td><td class=fieldData>
<strong>total: </strong>2,237 km<br />
<strong>border countries (2): </strong>Colombia 708 km, Peru 1,529 km<br />
</td></tr>
<tr id=eg><td class=country><a href=../geos/eg.html>Egypt</td><td class=fieldData>
<strong>total: </strong>2,612 km<br />
<strong>border countries (4): </strong>Gaza Strip 13 km, Israel 208 km, Libya 1,115 km, Sudan 1,276 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="es"><td class=country><a href=../geos/es.html>El Salvador</td><td class=fieldData>
<strong>total: </strong>590 km<br />
<strong>border countries (2): </strong>Guatemala 199 km, Honduras 391 km<br />
</td></tr>
<tr id=ek><td class=country><a href=../geos/ek.html>Equatorial Guinea</td><td class=fieldData>
<strong>total: </strong>528 km<br />
<strong>border countries (2): </strong>Cameroon 183 km, Gabon 345 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="er"><td class=country><a href=../geos/er.html>Eritrea</td><td class=fieldData>
<strong>total: </strong>1,840 km<br />
<strong>border countries (3): </strong>Djibouti 125 km, Ethiopia 1,033 km, Sudan 682 km<br />
</td></tr>
<tr id=en><td class=country><a href=../geos/en.html>Estonia</td><td class=fieldData>
<strong>total: </strong>657 km<br />
<strong>border countries (2): </strong>Latvia 333 km, Russia 324 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="et"><td class=country><a href=../geos/et.html>Ethiopia</td><td class=fieldData>
<strong>total: </strong>5,925 km<br />
<strong>border countries (6): </strong>Djibouti 342 km, Eritrea 1,033 km, Kenya 867 km, Somalia 1,640 km, South Sudan 1,299 km, Sudan 744 km<br />
</td></tr>
<tr id=ee><td class=country><a href=../geos/ee.html>European Union</td><td class=fieldData>
<strong>total: </strong>13,271 km<br />
<strong>border countries (17): </strong>Albania 212 km, Andorra 118 km, Belarus 1,176 km, Bosnia and Herzegovina 956 km, Holy See 3 km, Liechtenstein 34 km, Macedonia 396 km, Moldova 683 km, Monaco 6 km, Montenegro 19 km, Norway 2,375 km, Russia 2,435 km, San Marino 37 km, Serbia 1,353 km, Switzerland 1,729 km, Turkey 415 km, Ukraine 1,324 km<br />
<strong>note: </strong>data for European continent only<br />
</td></tr>
<tr style="background: #EEEEEE" id="fk"><td class=country><a href=../geos/fk.html>Falkland Islands (Islas Malvinas)</td><td class=fieldData>
0 km<br />
</td></tr>
<tr id=fo><td class=country><a href=../geos/fo.html>Faroe Islands</td><td class=fieldData>
0 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="fj"><td class=country><a href=../geos/fj.html>Fiji</td><td class=fieldData>
0 km<br />
</td></tr>
<tr id=fi><td class=country><a href=../geos/fi.html>Finland</td><td class=fieldData>
<strong>total: </strong>2,563 km<br />
<strong>border countries (3): </strong>Norway 709 km, Sweden 545 km, Russia 1,309 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="fr"><td class=country><a href=../geos/fr.html>France</td><td class=fieldData>
<strong>metropolitan France - total: </strong>2,751 km<br />
<strong>border countries (8): </strong>Andorra 55 km, Belgium 556 km, Germany 418 km, Italy 476 km, Luxembourg 69 km, Monaco 6 km, Spain 646 km, Switzerland 525 km<br />
<strong>French Guiana - total: </strong>1,205 km<br />
<strong>border countries (2): </strong>Brazil 649 km, Suriname 556 km<br />
</td></tr>
<tr id=fp><td class=country><a href=../geos/fp.html>French Polynesia</td><td class=fieldData>
0 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="fs"><td class=country><a href=../geos/fs.html>French Southern and Antarctic Lands</td><td class=fieldData>
0 km<br />
</td></tr>
<tr id=gb><td class=country><a href=../geos/gb.html>Gabon</td><td class=fieldData>
<strong>total: </strong>3,261 km<br />
<strong>border countries (3): </strong>Cameroon 349 km, Republic of the Congo 2,567 km, Equatorial Guinea 345 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="ga"><td class=country><a href=../geos/ga.html>Gambia, The</td><td class=fieldData>
<strong>total: </strong>749 km<br />
<strong>border countries (1): </strong>Senegal 749 km<br />
</td></tr>
<tr id=gz><td class=country><a href=../geos/gz.html>Gaza Strip</td><td class=fieldData>
<strong>total: </strong>72 km<br />
<strong>border countries (2): </strong>Egypt 13 km, Israel 59 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="gg"><td class=country><a href=../geos/gg.html>Georgia</td><td class=fieldData>
<strong>total: </strong>1,814 km<br />
<strong>border countries (4): </strong>Armenia 219 km, Azerbaijan 428 km, Russia 894 km, Turkey 273 km<br />
</td></tr>
<tr id=gm><td class=country><a href=../geos/gm.html>Germany</td><td class=fieldData>
<strong>total: </strong>3,714 km<br />
<strong>border countries (9): </strong>Austria 801 km, Belgium 133 km, Czech Republic 704 km, Denmark 140 km, France 418 km, Luxembourg 128 km, Netherlands 575 km, Poland 467 km, Switzerland 348 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="gh"><td class=country><a href=../geos/gh.html>Ghana</td><td class=fieldData>
<strong>total: </strong>2,420 km<br />
<strong>border countries (3): </strong>Burkina Faso 602 km, Cote d'Ivoire 720 km, Togo 1,098 km<br />
</td></tr>
<tr id=gi><td class=country><a href=../geos/gi.html>Gibraltar</td><td class=fieldData>
<strong>total: </strong>1.2 km<br />
<strong>border countries (1): </strong>Spain 1.2 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="gr"><td class=country><a href=../geos/gr.html>Greece</td><td class=fieldData>
<strong>total: </strong>1,110 km<br />
<strong>border countries (4): </strong>Albania 212 km, Bulgaria 472 km, Macedonia 234 km, Turkey 192 km<br />
</td></tr>
<tr id=gl><td class=country><a href=../geos/gl.html>Greenland</td><td class=fieldData>
0 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="gj"><td class=country><a href=../geos/gj.html>Grenada</td><td class=fieldData>
0 km<br />
</td></tr>
<tr id=gq><td class=country><a href=../geos/gq.html>Guam</td><td class=fieldData>
0 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="gt"><td class=country><a href=../geos/gt.html>Guatemala</td><td class=fieldData>
<strong>total: </strong>1,667 km<br />
<strong>border countries (4): </strong>Belize 266 km, El Salvador 199 km, Honduras 244 km, Mexico 958 km<br />
</td></tr>
<tr id=gk><td class=country><a href=../geos/gk.html>Guernsey</td><td class=fieldData>
0 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="pu"><td class=country><a href=../geos/pu.html>Guinea-Bissau</td><td class=fieldData>
<strong>total: </strong>762 km<br />
<strong>border countries (2): </strong>Guinea 421 km, Senegal 341 km<br />
</td></tr>
<tr id=gv><td class=country><a href=../geos/gv.html>Guinea</td><td class=fieldData>
<strong>total: </strong>4,046 km<br />
<strong>border countries (6): </strong>Cote d'Ivoire 816 km, Guinea-Bissau 421 km, Liberia 590 km, Mali 1,062 km, Senegal 363 km, Sierra Leone 794 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="gy"><td class=country><a href=../geos/gy.html>Guyana</td><td class=fieldData>
<strong>total: </strong>2,933 km<br />
<strong>border countries (3): </strong>Brazil 1,308 km, Suriname 836 km, Venezuela 789 km<br />
</td></tr>
<tr id=ha><td class=country><a href=../geos/ha.html>Haiti</td><td class=fieldData>
<strong>total: </strong>376 km<br />
<strong>border countries (1): </strong>Dominican Republic 376 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="hm"><td class=country><a href=../geos/hm.html>Heard Island and McDonald Islands</td><td class=fieldData>
0 km<br />
</td></tr>
<tr id=vt><td class=country><a href=../geos/vt.html>Holy See (Vatican City)</td><td class=fieldData>
<strong>total: </strong>3.4 km<br />
<strong>border countries (1): </strong>Italy 3.4 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="ho"><td class=country><a href=../geos/ho.html>Honduras</td><td class=fieldData>
<strong>total: </strong>1,575 km<br />
<strong>border countries (3): </strong>Guatemala 244 km, El Salvador 391 km, Nicaragua 940 km<br />
</td></tr>
<tr id=hk><td class=country><a href=../geos/hk.html>Hong Kong</td><td class=fieldData>
<strong>total: </strong>33 km<br />
<strong>regional border: </strong>China 33 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="hq"><td class=country><a href=../geos/hq.html>Howland Island</td><td class=fieldData>
0 km<br />
</td></tr>
<tr id=hu><td class=country><a href=../geos/hu.html>Hungary</td><td class=fieldData>
<strong>total: </strong>2,106 km<br />
<strong>border countries (7): </strong>Austria 321 km, Croatia 348 km, Romania 424 km, Serbia 164 km, Slovakia 627 km, Slovenia 94 km, Ukraine 128 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="ic"><td class=country><a href=../geos/ic.html>Iceland</td><td class=fieldData>
0 km<br />
</td></tr>
<tr id=in><td class=country><a href=../geos/in.html>India</td><td class=fieldData>
<strong>total: </strong>13,888 km<br />
<strong>border countries (6): </strong>Bangladesh 4,142 km, Bhutan 659 km, Burma 1,468 km, China 2,659 km, Nepal 1,770 km, Pakistan 3,190 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="id"><td class=country><a href=../geos/id.html>Indonesia</td><td class=fieldData>
<strong>total: </strong>2,958 km<br />
<strong>border countries (3): </strong>Timor-Leste 253 km, Malaysia 1,881 km, Papua New Guinea 824 km<br />
</td></tr>
<tr id=ir><td class=country><a href=../geos/ir.html>Iran</td><td class=fieldData>
<strong>total: </strong>5,894 km<br />
<strong>border countries (7): </strong>Afghanistan 921 km, Armenia 44 km, Azerbaijan 689 km, Iraq 1,599 km, Pakistan 959 km, Turkey 534 km, Turkmenistan 1,148 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="iz"><td class=country><a href=../geos/iz.html>Iraq</td><td class=fieldData>
<strong>total: </strong>3,809 km<br />
<strong>border countries (6): </strong>Iran 1,599 km, Jordan 179 km, Kuwait 254 km, Saudi Arabia 811 km, Syria 599 km, Turkey 367 km<br />
</td></tr>
<tr id=ei><td class=country><a href=../geos/ei.html>Ireland</td><td class=fieldData>
<strong>total: </strong>443 km<br />
<strong>border countries (1): </strong>UK 443 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="im"><td class=country><a href=../geos/im.html>Isle of Man</td><td class=fieldData>
0 km<br />
</td></tr>
<tr id=is><td class=country><a href=../geos/is.html>Israel</td><td class=fieldData>
<strong>total: </strong>1,068 km<br />
<strong>border countries (6): </strong>Egypt 208 km, Gaza Strip 59 km, Jordan 307 km, Lebanon 81 km, Syria 83 km, West Bank 330 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="it"><td class=country><a href=../geos/it.html>Italy</td><td class=fieldData>
<strong>total: </strong>1,836.4 km<br />
<strong>border countries (6): </strong>Austria 404 km, France 476 km, Holy See (Vatican City) 3.4 km, San Marino 37 km, Slovenia 218 km, Switzerland 698 km<br />
</td></tr>
<tr id=jm><td class=country><a href=../geos/jm.html>Jamaica</td><td class=fieldData>
0 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="jn"><td class=country><a href=../geos/jn.html>Jan Mayen</td><td class=fieldData>
0 km<br />
</td></tr>
<tr id=ja><td class=country><a href=../geos/ja.html>Japan</td><td class=fieldData>
0 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="dq"><td class=country><a href=../geos/dq.html>Jarvis Island</td><td class=fieldData>
0 km<br />
</td></tr>
<tr id=je><td class=country><a href=../geos/je.html>Jersey</td><td class=fieldData>
0 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="jq"><td class=country><a href=../geos/jq.html>Johnston Atoll</td><td class=fieldData>
0 km<br />
</td></tr>
<tr id=jo><td class=country><a href=../geos/jo.html>Jordan</td><td class=fieldData>
<strong>total: </strong>1,744 km<br />
<strong>border countries (5): </strong>Iraq 179 km, Israel 307 km, Saudi Arabia 731 km, Syria 379 km, West Bank 148 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="kz"><td class=country><a href=../geos/kz.html>Kazakhstan</td><td class=fieldData>
<strong>total: </strong>13,364 km<br />
<strong>border countries (5): </strong>China 1,765 km, Kyrgyzstan 1,212 km, Russia 7,644 km, Turkmenistan 413 km, Uzbekistan 2,330 km<br />
</td></tr>
<tr id=ke><td class=country><a href=../geos/ke.html>Kenya</td><td class=fieldData>
<strong>total: </strong>3,457 km<br />
<strong>border countries (5): </strong>Ethiopia 867 km, Somalia 684 km, South Sudan 317 km, Tanzania 775 km, Uganda 814 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="kq"><td class=country><a href=../geos/kq.html>Kingman Reef</td><td class=fieldData>
0 km<br />
</td></tr>
<tr id=kr><td class=country><a href=../geos/kr.html>Kiribati</td><td class=fieldData>
0 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="kn"><td class=country><a href=../geos/kn.html>Korea, North</td><td class=fieldData>
<strong>total: </strong>1,607 km<br />
<strong>border countries (3): </strong>China 1,352 km, South Korea 237 km, Russia 18 km<br />
</td></tr>
<tr id=ks><td class=country><a href=../geos/ks.html>Korea, South</td><td class=fieldData>
<strong>total: </strong>237 km<br />
<strong>border countries (1): </strong>North Korea 237 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="kv"><td class=country><a href=../geos/kv.html>Kosovo</td><td class=fieldData>
<strong>total: </strong>714 km<br />
<strong>border countries (4): </strong>Albania 112 km, Macedonia 160 km, Montenegro 76 km, Serbia 366 km<br />
</td></tr>
<tr id=ku><td class=country><a href=../geos/ku.html>Kuwait</td><td class=fieldData>
<strong>total: </strong>475 km<br />
<strong>border countries (2): </strong>Iraq 254 km, Saudi Arabia 221 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="kg"><td class=country><a href=../geos/kg.html>Kyrgyzstan</td><td class=fieldData>
<strong>total: </strong>4,573 km<br />
<strong>border countries (4): </strong>China 1,063 km, Kazakhstan 1,212 km, Tajikistan 984 km, Uzbekistan 1,314 km<br />
</td></tr>
<tr id=la><td class=country><a href=../geos/la.html>Laos</td><td class=fieldData>
<strong>total: </strong>5,274 km<br />
<strong>border countries (5): </strong>Burma 238 km, Cambodia 555 km, China 475 km, Thailand 1,845 km, Vietnam 2,161 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="lg"><td class=country><a href=../geos/lg.html>Latvia</td><td class=fieldData>
<strong>total: </strong>1,370 km<br />
<strong>border countries (4): </strong>Belarus 161 km, Estonia 333 km, Lithuania 544 km, Russia 332 km<br />
</td></tr>
<tr id=le><td class=country><a href=../geos/le.html>Lebanon</td><td class=fieldData>
<strong>total: </strong>484 km<br />
<strong>border countries (2): </strong>Israel 81 km, Syria 403 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="lt"><td class=country><a href=../geos/lt.html>Lesotho</td><td class=fieldData>
<strong>total: </strong>1,106 km<br />
<strong>border countries (1): </strong>South Africa 1,106 km<br />
</td></tr>
<tr id=li><td class=country><a href=../geos/li.html>Liberia</td><td class=fieldData>
<strong>total: </strong>1,667 km<br />
<strong>border countries (3): </strong>Guinea 590 km, Cote d'Ivoire 778 km, Sierra Leone 299 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="ly"><td class=country><a href=../geos/ly.html>Libya</td><td class=fieldData>
<strong>total: </strong>4,339 km<br />
<strong>border countries (6): </strong>Algeria 989 km, Chad 1,050 km, Egypt 1,115 km, Niger 342 km, Sudan 382 km, Tunisia 461 km<br />
</td></tr>
<tr id=ls><td class=country><a href=../geos/ls.html>Liechtenstein</td><td class=fieldData>
<strong>total: </strong>75 km<br />
<strong>border countries (2): </strong>Austria 34 km, Switzerland 41 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="lh"><td class=country><a href=../geos/lh.html>Lithuania</td><td class=fieldData>
<strong>total: </strong>1,549 km<br />
<strong>border countries (4): </strong>Belarus 640 km, Latvia 544 km, Poland 104 km, Russia (Kaliningrad) 261 km<br />
</td></tr>
<tr id=lu><td class=country><a href=../geos/lu.html>Luxembourg</td><td class=fieldData>
<strong>total: </strong>327 km<br />
<strong>border countries (3): </strong>Belgium 130 km, France 69 km, Germany 128 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="mc"><td class=country><a href=../geos/mc.html>Macau</td><td class=fieldData>
<strong>total: </strong>3 km<br />
<strong>regional border (1): </strong>China 3 km<br />
</td></tr>
<tr id=mk><td class=country><a href=../geos/mk.html>Macedonia</td><td class=fieldData>
<strong>total: </strong>838 km<br />
<strong>border countries (5): </strong>Albania 181 km, Bulgaria 162 km, Greece 234 km, Kosovo 160 km, Serbia 101 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="ma"><td class=country><a href=../geos/ma.html>Madagascar</td><td class=fieldData>
0 km<br />
</td></tr>
<tr id=mi><td class=country><a href=../geos/mi.html>Malawi</td><td class=fieldData>
<strong>total: </strong>2,857 km<br />
<strong>border countries (3): </strong>Mozambique 1,498 km, Tanzania 512 km, Zambia 847 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="my"><td class=country><a href=../geos/my.html>Malaysia</td><td class=fieldData>
<strong>total: </strong>2,742 km<br />
<strong>border countries (3): </strong>Brunei 266 km, Indonesia 1,881 km, Thailand 595 km<br />
</td></tr>
<tr id=mv><td class=country><a href=../geos/mv.html>Maldives</td><td class=fieldData>
0 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="ml"><td class=country><a href=../geos/ml.html>Mali</td><td class=fieldData>
<strong>total: </strong>7,908 km<br />
<strong>border countries (7): </strong>Algeria 1,359 km, Burkina Faso 1,325 km, Cote d'Ivoire 599 km, Guinea 1,062 km, Mauritania 2,236 km, Niger 838 km, Senegal 489 km<br />
</td></tr>
<tr id=mt><td class=country><a href=../geos/mt.html>Malta</td><td class=fieldData>
0 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="rm"><td class=country><a href=../geos/rm.html>Marshall Islands</td><td class=fieldData>
0 km<br />
</td></tr>
<tr id=mr><td class=country><a href=../geos/mr.html>Mauritania</td><td class=fieldData>
<strong>total: </strong>5,002 km<br />
<strong>border countries (4): </strong>Algeria 460 km, Mali 2,236 km, Senegal 742 km, Western Sahara 1,564 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="mp"><td class=country><a href=../geos/mp.html>Mauritius</td><td class=fieldData>
0 km<br />
</td></tr>
<tr id=mx><td class=country><a href=../geos/mx.html>Mexico</td><td class=fieldData>
<strong>total: </strong>4,389 km<br />
<strong>border countries (3): </strong>Belize 276 km, Guatemala 958 km, US 3,155 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="fm"><td class=country><a href=../geos/fm.html>Micronesia, Federated States of</td><td class=fieldData>
0 km<br />
</td></tr>
<tr id=mq><td class=country><a href=../geos/mq.html>Midway Islands</td><td class=fieldData>
0 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="md"><td class=country><a href=../geos/md.html>Moldova</td><td class=fieldData>
<strong>total: </strong>1,885 km<br />
<strong>border countries (2): </strong>Romania 683 km, Ukraine 1,202 km<br />
</td></tr>
<tr id=mn><td class=country><a href=../geos/mn.html>Monaco</td><td class=fieldData>
<strong>total: </strong>6 km<br />
<strong>border countries (1): </strong>France 6 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="mg"><td class=country><a href=../geos/mg.html>Mongolia</td><td class=fieldData>
<strong>total: </strong>8,082 km<br />
<strong>border countries (2): </strong>China 4,630 km, Russia 3,452 km<br />
</td></tr>
<tr id=mj><td class=country><a href=../geos/mj.html>Montenegro</td><td class=fieldData>
<strong>total: </strong>680 km<br />
<strong>border countries (5): </strong>Albania 186 km, Bosnia and Herzegovina 242 km, Croatia 19 km, Kosovo 76 km, Serbia 157 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="mh"><td class=country><a href=../geos/mh.html>Montserrat</td><td class=fieldData>
0 km<br />
</td></tr>
<tr id=mo><td class=country><a href=../geos/mo.html>Morocco</td><td class=fieldData>
<strong>total: </strong>2,362.5 km<br />
<strong>border countries (3): </strong>Algeria 1,900 km, Western Sahara 444 km, Spain (Ceuta) 8 km, Spain (Melilla) 10.5 km<br />
<strong>note: </strong>an additional 75-meter border segment exists between Morocco and the Spanish exclave of Penon de Velez de la Gomera<br />
</td></tr>
<tr style="background: #EEEEEE" id="mz"><td class=country><a href=../geos/mz.html>Mozambique</td><td class=fieldData>
<strong>total: </strong>4,783 km<br />
<strong>border countries (6): </strong>Malawi 1,498 km, South Africa 496 km, Swaziland 108 km, Tanzania 840 km, Zambia 439 km, Zimbabwe 1,402 km<br />
</td></tr>
<tr id=wa><td class=country><a href=../geos/wa.html>Namibia</td><td class=fieldData>
<strong>total: </strong>4,220 km<br />
<strong>border countries (4): </strong>Angola 1,427 km, Botswana 1,544 km, South Africa 1,005 km, Zambia 244 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="nr"><td class=country><a href=../geos/nr.html>Nauru</td><td class=fieldData>
0 km<br />
</td></tr>
<tr id=bq><td class=country><a href=../geos/bq.html>Navassa Island</td><td class=fieldData>
0 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="np"><td class=country><a href=../geos/np.html>Nepal</td><td class=fieldData>
<strong>total: </strong>3,159 km<br />
<strong>border countries (2): </strong>China 1,389 km, India 1,770 km<br />
</td></tr>
<tr id=nl><td class=country><a href=../geos/nl.html>Netherlands</td><td class=fieldData>
<strong>total: </strong>1,053 km<br />
<strong>border countries (2): </strong>Belgium 478 km, Germany 575 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="nc"><td class=country><a href=../geos/nc.html>New Caledonia</td><td class=fieldData>
0 km<br />
</td></tr>
<tr id=nz><td class=country><a href=../geos/nz.html>New Zealand</td><td class=fieldData>
0 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="nu"><td class=country><a href=../geos/nu.html>Nicaragua</td><td class=fieldData>
<strong>total: </strong>1,253 km<br />
<strong>border countries (2): </strong>Costa Rica 313 km, Honduras 940 km<br />
</td></tr>
<tr id=ni><td class=country><a href=../geos/ni.html>Nigeria</td><td class=fieldData>
<strong>total: </strong>4,477 km<br />
<strong>border countries (4): </strong>Benin 809 km, Cameroon 1,975 km, Chad 85 km, Niger 1,608 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="ng"><td class=country><a href=../geos/ng.html>Niger</td><td class=fieldData>
<strong>total: </strong>5,834 km<br />
<strong>border countries (7): </strong>Algeria 951 km, Benin 277 km, Burkina Faso 622 km, Chad 1,196 km, Libya 342 km, Mali 838 km, Nigeria 1,608 km<br />
</td></tr>
<tr id=ne><td class=country><a href=../geos/ne.html>Niue</td><td class=fieldData>
0 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="nf"><td class=country><a href=../geos/nf.html>Norfolk Island</td><td class=fieldData>
0 km<br />
</td></tr>
<tr id=cq><td class=country><a href=../geos/cq.html>Northern Mariana Islands</td><td class=fieldData>
0 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="no"><td class=country><a href=../geos/no.html>Norway</td><td class=fieldData>
<strong>total: </strong>2,566 km<br />
<strong>border countries (3): </strong>Finland 709 km, Sweden 1,666 km, Russia 191 km<br />
</td></tr>
<tr id=mu><td class=country><a href=../geos/mu.html>Oman</td><td class=fieldData>
<strong>total: </strong>1,561 km<br />
<strong>border countries (3): </strong>Saudi Arabia 658 km, UAE 609 km, Yemen 294 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="pk"><td class=country><a href=../geos/pk.html>Pakistan</td><td class=fieldData>
<strong>total: </strong>7,257 km<br />
<strong>border countries (4): </strong>Afghanistan 2,670 km, China 438 km, India 3,190 km, Iran 959 km<br />
</td></tr>
<tr id=ps><td class=country><a href=../geos/ps.html>Palau</td><td class=fieldData>
0 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="lq"><td class=country><a href=../geos/lq.html>Palmyra Atoll</td><td class=fieldData>
0 km<br />
</td></tr>
<tr id=pm><td class=country><a href=../geos/pm.html>Panama</td><td class=fieldData>
<strong>total: </strong>687 km<br />
<strong>border countries (2): </strong>Colombia 339 km, Costa Rica 348 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="pp"><td class=country><a href=../geos/pp.html>Papua New Guinea</td><td class=fieldData>
<strong>total: </strong>824 km<br />
<strong>border countries (1): </strong>Indonesia 824 km<br />
</td></tr>
<tr id=pf><td class=country><a href=../geos/pf.html>Paracel Islands</td><td class=fieldData>
0 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="pa"><td class=country><a href=../geos/pa.html>Paraguay</td><td class=fieldData>
<strong>total: </strong>4,655 km<br />
<strong>border countries (3): </strong>Argentina 2,531 km, Bolivia 753 km, Brazil 1,371 km<br />
</td></tr>
<tr id=pe><td class=country><a href=../geos/pe.html>Peru</td><td class=fieldData>
<strong>total: </strong>7,062 km<br />
<strong>border countries (5): </strong>Bolivia 1,212 km, Brazil 2,659 km, Chile 168 km, Colombia 1,494 km, Ecuador 1,529 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="rp"><td class=country><a href=../geos/rp.html>Philippines</td><td class=fieldData>
0 km<br />
</td></tr>
<tr id=pc><td class=country><a href=../geos/pc.html>Pitcairn Islands</td><td class=fieldData>
0 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="pl"><td class=country><a href=../geos/pl.html>Poland</td><td class=fieldData>
<strong>total: </strong>3,071 km<br />
<strong>border countries (7): </strong>Belarus 418 km, Czech Republic 796 km, Germany 467 km, Lithuania 104 km, Russia (Kaliningrad Oblast) 210 km, Slovakia 541 km, Ukraine 535 km<br />
</td></tr>
<tr id=po><td class=country><a href=../geos/po.html>Portugal</td><td class=fieldData>
<strong>total: </strong>1,224 km<br />
<strong>border countries (1): </strong>Spain 1,224 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="rq"><td class=country><a href=../geos/rq.html>Puerto Rico</td><td class=fieldData>
0 km<br />
</td></tr>
<tr id=qa><td class=country><a href=../geos/qa.html>Qatar</td><td class=fieldData>
<strong>total: </strong>87 km<br />
<strong>border countries (1): </strong>Saudi Arabia 87 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="ro"><td class=country><a href=../geos/ro.html>Romania</td><td class=fieldData>
<strong>total: </strong>2,844 km<br />
<strong>border countries (5): </strong>Bulgaria 605 km, Hungary 424 km, Moldova 683 km, Serbia 531 km, Ukraine 601 km<br />
</td></tr>
<tr id=rs><td class=country><a href=../geos/rs.html>Russia</td><td class=fieldData>
<strong>total: </strong>22,408 km<br />
<strong>border countries (14): </strong>Azerbaijan 338 km, Belarus 1,312 km, China (southeast) 4,133 km, China (south) 46 km, Estonia 324 km, Finland 1,309 km, Georgia 894 km, Kazakhstan 7,644 km, North Korea 18 km, Latvia 332 km, Lithuania (Kaliningrad Oblast) 261 km, Mongolia 3,452 km, Norway 191 km, Poland (Kaliningrad Oblast) 210 km, Ukraine 1,944 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="rw"><td class=country><a href=../geos/rw.html>Rwanda</td><td class=fieldData>
<strong>total: </strong>930 km<br />
<strong>border countries (4): </strong>Burundi 315 km, Democratic Republic of the Congo 221 km, Tanzania 222 km, Uganda 172 km<br />
</td></tr>
<tr id=tb><td class=country><a href=../geos/tb.html>Saint Barthelemy</td><td class=fieldData>
0 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="sh"><td class=country><a href=../geos/sh.html>Saint Helena, Ascension, and Tristan da Cunha</td><td class=fieldData>
0 km<br />
</td></tr>
<tr id=sc><td class=country><a href=../geos/sc.html>Saint Kitts and Nevis</td><td class=fieldData>
0 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="st"><td class=country><a href=../geos/st.html>Saint Lucia</td><td class=fieldData>
0 km<br />
</td></tr>
<tr id=rn><td class=country><a href=../geos/rn.html>Saint Martin</td><td class=fieldData>
<strong>total: </strong>16 km<br />
<strong>border countries (1): </strong>Sint Maarten 16 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="sb"><td class=country><a href=../geos/sb.html>Saint Pierre and Miquelon</td><td class=fieldData>
0 km<br />
</td></tr>
<tr id=vc><td class=country><a href=../geos/vc.html>Saint Vincent and the Grenadines</td><td class=fieldData>
0 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="ws"><td class=country><a href=../geos/ws.html>Samoa</td><td class=fieldData>
0 km<br />
</td></tr>
<tr id=sm><td class=country><a href=../geos/sm.html>San Marino</td><td class=fieldData>
<strong>total: </strong>37 km<br />
<strong>border countries (1): </strong>Italy 37 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="tp"><td class=country><a href=../geos/tp.html>Sao Tome and Principe</td><td class=fieldData>
0 km<br />
</td></tr>
<tr id=sa><td class=country><a href=../geos/sa.html>Saudi Arabia</td><td class=fieldData>
<strong>total: </strong>4,272 km<br />
<strong>border countries (7): </strong>Iraq 811 km, Jordan 731 km, Kuwait 221 km, Oman 658 km, Qatar 87 km, UAE 457 km, Yemen 1,307 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="sg"><td class=country><a href=../geos/sg.html>Senegal</td><td class=fieldData>
<strong>total: </strong>2,684 km<br />
<strong>border countries (5): </strong>The Gambia 749 km, Guinea 363 km, Guinea-Bissau 341 km, Mali 489 km, Mauritania 742 km<br />
</td></tr>
<tr id=ri><td class=country><a href=../geos/ri.html>Serbia</td><td class=fieldData>
<strong>total: </strong>2,322 km<br />
<strong>border countries (8): </strong>Bosnia and Herzegovina 345 km, Bulgaria 344 km, Croatia 314 km, Hungary 164 km, Kosovo 366 km, Macedonia 101 km, Montenegro 157 km, Romania 531 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="se"><td class=country><a href=../geos/se.html>Seychelles</td><td class=fieldData>
0 km<br />
</td></tr>
<tr id=sl><td class=country><a href=../geos/sl.html>Sierra Leone</td><td class=fieldData>
<strong>total: </strong>1,093 km<br />
<strong>border countries (2): </strong>Guinea 794 km, Liberia 299 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="sn"><td class=country><a href=../geos/sn.html>Singapore</td><td class=fieldData>
0 km<br />
</td></tr>
<tr id=sk><td class=country><a href=../geos/sk.html>Sint Maarten</td><td class=fieldData>
<strong>total: </strong>16 km<br />
<strong>border countries (1): </strong>Saint Martin (France) 16 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="lo"><td class=country><a href=../geos/lo.html>Slovakia</td><td class=fieldData>
<strong>total: </strong>1,611 km<br />
<strong>border countries (5): </strong>Austria 105 km, Czech Republic 241 km, Hungary 627 km, Poland 541 km, Ukraine 97 km<br />
</td></tr>
<tr id=si><td class=country><a href=../geos/si.html>Slovenia</td><td class=fieldData>
<strong>total: </strong>1,211 km<br />
<strong>border countries (4): </strong>Austria 299 km, Croatia 600 km, Hungary 94 km, Italy 218 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="bp"><td class=country><a href=../geos/bp.html>Solomon Islands</td><td class=fieldData>
0 km<br />
</td></tr>
<tr id=so><td class=country><a href=../geos/so.html>Somalia</td><td class=fieldData>
<strong>total: </strong>2,385 km<br />
<strong>border countries (3): </strong>Djibouti 61 km, Ethiopia 1,640 km, Kenya 684 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="sf"><td class=country><a href=../geos/sf.html>South Africa</td><td class=fieldData>
<strong>total: </strong>5,244 km<br />
<strong>border countries (6): </strong>Botswana 1,969 km, Lesotho 1,106 km, Mozambique 496 km, Namibia 1,005 km, Swaziland 438 km, Zimbabwe 230 km<br />
</td></tr>
<tr id=sx><td class=country><a href=../geos/sx.html>South Georgia and South Sandwich Islands</td><td class=fieldData>
0 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="od"><td class=country><a href=../geos/od.html>South Sudan</td><td class=fieldData>
<strong>total: </strong>6,018 km<br />
<strong>border countries (6): </strong>Central African Republic 1,055 km, Democratic Republic of the Congo 714 km, Ethiopia 1,299 km, Kenya 317 km, Sudan 2,158 km, Uganda 475 km<br />
<strong>note: </strong>South Sudan-Sudan boundary represents 1 January 1956 alignment; final alignment pending negotiations and demarcation; final sovereignty status of Abyei Area pending negotiations between South Sudan and Sudan<br />
</td></tr>
<tr id=sp><td class=country><a href=../geos/sp.html>Spain</td><td class=fieldData>
<strong>total: </strong>1,952.7 km<br />
<strong>border countries (5): </strong>Andorra 63 km, France 646 km, Gibraltar 1.2 km, Portugal 1,224 km, Morocco (Ceuta) 8 km, Morocco (Melilla) 10.5 km<br />
<strong>note: </strong>an additional 75-meter border segment exists between Morocco and the Spanish exclave of Penon de Velez de la Gomera<br />
</td></tr>
<tr style="background: #EEEEEE" id="pg"><td class=country><a href=../geos/pg.html>Spratly Islands</td><td class=fieldData>
0 km<br />
</td></tr>
<tr id=ce><td class=country><a href=../geos/ce.html>Sri Lanka</td><td class=fieldData>
0 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="su"><td class=country><a href=../geos/su.html>Sudan</td><td class=fieldData>
<strong>total: </strong>6,819 km<br />
<strong>border countries (7): </strong>Central African Republic 174 km, Chad 1,403 km, Egypt 1,276 km, Eritrea 682 km, Ethiopia 744 km, Libya 382 km, South Sudan 2,158 km<br />
<strong>note: </strong>Sudan-South Sudan boundary represents 1 January 1956 alignment; final alignment pending negotiations and demarcation; final sovereignty status of Abyei region pending negotiations between Sudan and South Sudan<br />
</td></tr>
<tr id=ns><td class=country><a href=../geos/ns.html>Suriname</td><td class=fieldData>
<strong>total: </strong>1,907 km<br />
<strong>border countries (3): </strong>Brazil 515 km, French Guiana 556 km, Guyana 836 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="sv"><td class=country><a href=../geos/sv.html>Svalbard</td><td class=fieldData>
0 km<br />
</td></tr>
<tr id=wz><td class=country><a href=../geos/wz.html>Swaziland</td><td class=fieldData>
<strong>total: </strong>546 km<br />
<strong>border countries (2): </strong>Mozambique 108 km, South Africa 438 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="sw"><td class=country><a href=../geos/sw.html>Sweden</td><td class=fieldData>
<strong>total: </strong>2,211 km<br />
<strong>border countries (2): </strong>Finland 545 km, Norway 1,666 km<br />
</td></tr>
<tr id=sz><td class=country><a href=../geos/sz.html>Switzerland</td><td class=fieldData>
<strong>total: </strong>1,770 km<br />
<strong>border countries (5): </strong>Austria 158 km, France 525 km, Italy 698 km, Liechtenstein 41 km, Germany 348 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="sy"><td class=country><a href=../geos/sy.html>Syria</td><td class=fieldData>
<strong>total: </strong>2,363 km<br />
<strong>border countries (5): </strong>Iraq 599 km, Israel 83 km, Jordan 379 km, Lebanon 403 km, Turkey 899 km<br />
</td></tr>
<tr id=tw><td class=country><a href=../geos/tw.html>Taiwan</td><td class=fieldData>
0 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="ti"><td class=country><a href=../geos/ti.html>Tajikistan</td><td class=fieldData>
<strong>total: </strong>4,130 km<br />
<strong>border countries (4): </strong>Afghanistan 1,357 km, China 477 km, Kyrgyzstan 984 km, Uzbekistan 1,312 km<br />
</td></tr>
<tr id=tz><td class=country><a href=../geos/tz.html>Tanzania</td><td class=fieldData>
<strong>total: </strong>4,161 km<br />
<strong>border countries (8): </strong>Burundi 589 km, Democratic Republic of the Congo 479 km, Kenya 775 km, Malawi 512 km, Mozambique 840 km, Rwanda 222 km, Uganda 391 km, Zambia 353 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="th"><td class=country><a href=../geos/th.html>Thailand</td><td class=fieldData>
<strong>total: </strong>5,673 km<br />
<strong>border countries (4): </strong>Burma 2,416 km, Cambodia 817 km, Laos 1,845 km, Malaysia 595 km<br />
</td></tr>
<tr id=tt><td class=country><a href=../geos/tt.html>Timor-Leste</td><td class=fieldData>
<strong>total: </strong>253 km<br />
<strong>border countries (1): </strong>Indonesia 253 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="to"><td class=country><a href=../geos/to.html>Togo</td><td class=fieldData>
<strong>total: </strong>1,880 km<br />
<strong>border countries (3): </strong>Benin 651 km, Burkina Faso 131 km, Ghana 1,098 km<br />
</td></tr>
<tr id=tl><td class=country><a href=../geos/tl.html>Tokelau</td><td class=fieldData>
0 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="tn"><td class=country><a href=../geos/tn.html>Tonga</td><td class=fieldData>
0 km<br />
</td></tr>
<tr id=td><td class=country><a href=../geos/td.html>Trinidad and Tobago</td><td class=fieldData>
0 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="ts"><td class=country><a href=../geos/ts.html>Tunisia</td><td class=fieldData>
<strong>total: </strong>1,495 km<br />
<strong>border countries (2): </strong>Algeria 1,034 km, Libya 461 km<br />
</td></tr>
<tr id=tu><td class=country><a href=../geos/tu.html>Turkey</td><td class=fieldData>
<strong>total: </strong>2,816 km<br />
<strong>border countries (8): </strong>Armenia 311 km, Azerbaijan 17 km, Bulgaria 223 km, Georgia 273 km, Greece 192 km, Iran 534 km, Iraq 367 km, Syria 899 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="tx"><td class=country><a href=../geos/tx.html>Turkmenistan</td><td class=fieldData>
<strong>total: </strong>4,158 km<br />
<strong>border countries (4): </strong>Afghanistan 804 km, Iran 1,148 km, Kazakhstan 413 km, Uzbekistan 1,793 km<br />
</td></tr>
<tr id=tk><td class=country><a href=../geos/tk.html>Turks and Caicos Islands</td><td class=fieldData>
0 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="tv"><td class=country><a href=../geos/tv.html>Tuvalu</td><td class=fieldData>
0 km<br />
</td></tr>
<tr id=ug><td class=country><a href=../geos/ug.html>Uganda</td><td class=fieldData>
<strong>total: </strong>2,729 km<br />
<strong>border countries (5): </strong>Democratic Republic of the Congo 877 km, Kenya 814 km, Rwanda 172 km, South Sudan 475 km, Tanzania 391 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="up"><td class=country><a href=../geos/up.html>Ukraine</td><td class=fieldData>
<strong>total: </strong>5,618 km<br />
<strong>border countries (7): </strong>Belarus 1,111 km, Hungary 128 km, Moldova 1,202 km, Poland 535 km, Romania 601 km, Russia 1,944 km, Slovakia 97 km<br />
</td></tr>
<tr id=ae><td class=country><a href=../geos/ae.html>United Arab Emirates</td><td class=fieldData>
<strong>total: </strong>1,066 km<br />
<strong>border countries (2): </strong>Oman 609 km, Saudi Arabia 457 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="uk"><td class=country><a href=../geos/uk.html>United Kingdom</td><td class=fieldData>
<strong>total: </strong>443 km<br />
<strong>border countries (1): </strong>Ireland 443 km<br />
</td></tr>
<tr id=um><td class=country><a href=../geos/um.html>United States Pacific Island Wildlife Refuges</td><td class=fieldData>
none<br />
</td></tr>
<tr style="background: #EEEEEE" id="us"><td class=country><a href=../geos/us.html>United States</td><td class=fieldData>
<strong>total: </strong>12,048 km<br />
<strong>border countries (2): </strong>Canada 8,893 km (including 2,477 km with Alaska), Mexico 3,155 km<br />
<strong>note: </strong>US Naval Base at Guantanamo Bay, Cuba is leased by the US and is part of Cuba; the base boundary is 28.5 km<br />
</td></tr>
<tr id=uy><td class=country><a href=../geos/uy.html>Uruguay</td><td class=fieldData>
<strong>total: </strong>1,591 km<br />
<strong>border countries (2): </strong>Argentina 541 km, Brazil 1,050 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="uz"><td class=country><a href=../geos/uz.html>Uzbekistan</td><td class=fieldData>
<strong>total: </strong>6,893 km<br />
<strong>border countries (5): </strong>Afghanistan 144 km, Kazakhstan 2,330 km, Kyrgyzstan 1,314 km, Tajikistan 1,312 km, Turkmenistan 1,793 km<br />
</td></tr>
<tr id=nh><td class=country><a href=../geos/nh.html>Vanuatu</td><td class=fieldData>
0 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="ve"><td class=country><a href=../geos/ve.html>Venezuela</td><td class=fieldData>
<strong>total: </strong>5,267 km<br />
<strong>border countries (3): </strong>Brazil 2,137 km, Colombia 2,341 km, Guyana 789 km<br />
</td></tr>
<tr id=vm><td class=country><a href=../geos/vm.html>Vietnam</td><td class=fieldData>
<strong>total: </strong>4,616 km<br />
<strong>border countries (3): </strong>Cambodia 1,158 km, China 1,297 km, Laos 2,161 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="vq"><td class=country><a href=../geos/vq.html>Virgin Islands</td><td class=fieldData>
0 km<br />
</td></tr>
<tr id=wq><td class=country><a href=../geos/wq.html>Wake Island</td><td class=fieldData>
0 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="wf"><td class=country><a href=../geos/wf.html>Wallis and Futuna</td><td class=fieldData>
0 km<br />
</td></tr>
<tr id=we><td class=country><a href=../geos/we.html>West Bank</td><td class=fieldData>
<strong>total: </strong>478 km<br />
<strong>border countries (2): </strong>Israel 330 km, Jordan 148 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="wi"><td class=country><a href=../geos/wi.html>Western Sahara</td><td class=fieldData>
<strong>total: </strong>2,049 km<br />
<strong>border countries (3): </strong>Algeria 41 km, Mauritania 1,564 km, Morocco 444 km<br />
</td></tr>
<tr id=xx><td class=country><a href=../geos/xx.html>World</td><td class=fieldData>
the land boundaries in the world total 251,060 km (not counting shared boundaries twice); two nations, China and Russia, each border 14 other countries<br />
<strong>note: </strong>46 nations and other areas are landlocked, these include: Afghanistan, Andorra, Armenia, Austria, Azerbaijan, Belarus, Bhutan, Bolivia, Botswana, Burkina Faso, Burundi, Central African Republic, Chad, Czech Republic, Ethiopia, Holy See (Vatican City), Hungary, Kazakhstan, Kosovo, Kyrgyzstan, Laos, Lesotho, Liechtenstein, Luxembourg, Macedonia, Malawi, Mali, Moldova, Mongolia, Nepal, Niger, Paraguay, Rwanda, San Marino, Serbia, Slovakia, South Sudan, Swaziland, Switzerland, Tajikistan, Turkmenistan, Uganda, Uzbekistan, West Bank, Zambia, Zimbabwe; two of these, Liechtenstein and Uzbekistan, are doubly landlocked<br />
</td></tr>
<tr style="background: #EEEEEE" id="ym"><td class=country><a href=../geos/ym.html>Yemen</td><td class=fieldData>
<strong>total: </strong>1,601 km<br />
<strong>border countries (2): </strong>Oman 294 km, Saudi Arabia 1,307 km<br />
</td></tr>
<tr id=za><td class=country><a href=../geos/za.html>Zambia</td><td class=fieldData>
<strong>total: </strong>6,043.15 km<br />
<strong>border countries (8): </strong>Angola 1,065 km, Botswana 0.15 km, Democratic Republic of the Congo 2,332 km, Malawi 847 km, Mozambique 439 km, Namibia 244 km, Tanzania 353 km, Zimbabwe 763 km<br />
</td></tr>
<tr style="background: #EEEEEE" id="zi"><td class=country><a href=../geos/zi.html>Zimbabwe</td><td class=fieldData>
<strong>total: </strong>3,229 km<br />
<strong>border countries (4): </strong>Botswana 834 km, Mozambique 1,402 km, South Africa 230 km, Zambia 763 km<br />
</td></tr>
   </tbody>
            </table>
           </body>
         </html>
