
        <!doctype html>
	<html>
	<head>
        <script src=../js/jquery-1.8.3.min.js></script>
	<link rel=stylesheet type=text/css href=../styles/print.css>
        </head>
	<body width=700px font-size=12px>
        <div class=text-holder>
        <div class=fbTitleRankOrder>FIELD LISTING :: <strong>COMMERCIAL BANK PRIME LENDING RATE</strong></div>
<div class=rankOrderDesc>This entry provides a simple average of annualized interest rates commercial banks charge on new loans, denominated in the national currency, to their most credit-worthy customers.
             <p class=comparison><br /><a alt=Country comparison to the world href=../rankorder/2208rank.html title=Country comparison to the world ><strong>Country Comparison to the World</strong></a></p></div>
<table id=fieldListing>
                 <tbody>
                     <tr class=fieldHeading valign=middle bgcolor=#F8f8e7 height=25><th width=200px>Country</th><th>COMMERCIAL BANK PRIME LENDING RATE(%)</th></tr>
<tr id=af><td class=country><a href=../geos/af.html>Afghanistan</td><td class=fieldData>
15.08% (31 December 2013 est.)<br />
15% (31 December 2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="al"><td class=country><a href=../geos/al.html>Albania</td><td class=fieldData>
7% (31 December 2014 est.)<br />
9.52% (31 December 2013 est.)<br />
</td></tr>
<tr id=ag><td class=country><a href=../geos/ag.html>Algeria</td><td class=fieldData>
8% (31 December 2014 est.)<br />
8% (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ao"><td class=country><a href=../geos/ao.html>Angola</td><td class=fieldData>
15.2% (31 December 2014 est.)<br />
15.8% (31 December 2013 est.)<br />
</td></tr>
<tr id=av><td class=country><a href=../geos/av.html>Anguilla</td><td class=fieldData>
8.9% (31 December 2014 est.)<br />
9.08% (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ac"><td class=country><a href=../geos/ac.html>Antigua and Barbuda</td><td class=fieldData>
10.1% (31 December 2014 est.)<br />
9.98% (31 December 2013 est.)<br />
</td></tr>
<tr id=ar><td class=country><a href=../geos/ar.html>Argentina</td><td class=fieldData>
25.5% (31 December 2014 est.)<br />
17.15% (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="am"><td class=country><a href=../geos/am.html>Armenia</td><td class=fieldData>
16.21% (31 December 2014 est.)<br />
15.04% (31 December 2013 est.)<br />
<strong>note: </strong>average lending rate on loans up to one year<br />
</td></tr>
<tr id=aa><td class=country><a href=../geos/aa.html>Aruba</td><td class=fieldData>
8.3% (31 December 2014 est.)<br />
8.5% (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="as"><td class=country><a href=../geos/as.html>Australia</td><td class=fieldData>
6% (31 December 2014 est.)<br />
6.18% (31 December 2013 est.)<br />
</td></tr>
<tr id=au><td class=country><a href=../geos/au.html>Austria</td><td class=fieldData>
2.1% (31 December 2014 est.)<br />
2.21% (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="aj"><td class=country><a href=../geos/aj.html>Azerbaijan</td><td class=fieldData>
18% (31 December 2014 est.)<br />
18.25% (31 December 2013 est.)<br />
</td></tr>
<tr id=bf><td class=country><a href=../geos/bf.html>Bahamas, The</td><td class=fieldData>
5.5% (31 December 2014 est.)<br />
4.75% (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ba"><td class=country><a href=../geos/ba.html>Bahrain</td><td class=fieldData>
6.8% (31 December 2014 est.)<br />
5.93% (31 December 2013 est.)<br />
</td></tr>
<tr id=bg><td class=country><a href=../geos/bg.html>Bangladesh</td><td class=fieldData>
13% (31 December 2014 est.)<br />
13% (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bb"><td class=country><a href=../geos/bb.html>Barbados</td><td class=fieldData>
9% (31 December 2014 est.)<br />
8.7% (31 December 2013 est.)<br />
</td></tr>
<tr id=bo><td class=country><a href=../geos/bo.html>Belarus</td><td class=fieldData>
20% (31 December 2014 est.)<br />
19.13% (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="be"><td class=country><a href=../geos/be.html>Belgium</td><td class=fieldData>
3.5% (31 December 2014 est.)<br />
3.49% (31 December 2013 est.)<br />
</td></tr>
<tr id=bh><td class=country><a href=../geos/bh.html>Belize</td><td class=fieldData>
12% (31 December 2014 est.)<br />
11.57% (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bn"><td class=country><a href=../geos/bn.html>Benin</td><td class=fieldData>
NA%<br />
</td></tr>
<tr id=bt><td class=country><a href=../geos/bt.html>Bhutan</td><td class=fieldData>
14% (31 December 2014 est.)<br />
14% (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bl"><td class=country><a href=../geos/bl.html>Bolivia</td><td class=fieldData>
9.7% (31 December 2014 est.)<br />
11.05% (31 December 2013 est.)<br />
</td></tr>
<tr id=bk><td class=country><a href=../geos/bk.html>Bosnia and Herzegovina</td><td class=fieldData>
6.39% (31 December 2014 est.)<br />
7.23% (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bc"><td class=country><a href=../geos/bc.html>Botswana</td><td class=fieldData>
9% (31 December 2014 est.)<br />
10.19% (31 December 2013 est.)<br />
</td></tr>
<tr id=br><td class=country><a href=../geos/br.html>Brazil</td><td class=fieldData>
33% (31 December 2014 est.)<br />
27.4% (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bx"><td class=country><a href=../geos/bx.html>Brunei</td><td class=fieldData>
5.5% (31 December 2014 est.)<br />
5.5% (31 December 2013 est.)<br />
</td></tr>
<tr id=bu><td class=country><a href=../geos/bu.html>Bulgaria</td><td class=fieldData>
7.56% (31 December 2014 est.)<br />
8.11% (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="uv"><td class=country><a href=../geos/uv.html>Burkina Faso</td><td class=fieldData>
NA% (31 December 2014 est.)<br />
</td></tr>
<tr id=bm><td class=country><a href=../geos/bm.html>Burma</td><td class=fieldData>
13% (31 December 2014 est.)<br />
13% (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="by"><td class=country><a href=../geos/by.html>Burundi</td><td class=fieldData>
15% (31 December 2014 est.)<br />
15.15% (31 December 2013 est.)<br />
</td></tr>
<tr id=cv><td class=country><a href=../geos/cv.html>Cabo Verde</td><td class=fieldData>
10.6% (31 December 2014 est.)<br />
10.54% (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cb"><td class=country><a href=../geos/cb.html>Cambodia</td><td class=fieldData>
12.6% (31 December 2014 est.)<br />
12.8% (31 December 2013 est.)<br />
</td></tr>
<tr id=cm><td class=country><a href=../geos/cm.html>Cameroon</td><td class=fieldData>
13.8% (31 December 2014 est.)<br />
14% (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ca"><td class=country><a href=../geos/ca.html>Canada</td><td class=fieldData>
3% (31 December 2014 est.)<br />
3% (31 December 2013 est.)<br />
</td></tr>
<tr id=ct><td class=country><a href=../geos/ct.html>Central African Republic</td><td class=fieldData>
15% (31 December 2014 est.)<br />
15% (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cd"><td class=country><a href=../geos/cd.html>Chad</td><td class=fieldData>
15.5% (31 December 2014 est.)<br />
15.5% (31 December 2013 est.)<br />
</td></tr>
<tr id=ci><td class=country><a href=../geos/ci.html>Chile</td><td class=fieldData>
8.1% (31 December 2014 est.)<br />
9.26% (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ch"><td class=country><a href=../geos/ch.html>China</td><td class=fieldData>
5.6% (31 December 2014 est.)<br />
6% (31 December 2013 est.)<br />
</td></tr>
<tr id=co><td class=country><a href=../geos/co.html>Colombia</td><td class=fieldData>
10.9% (31 December 2014 est.)<br />
11% (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cn"><td class=country><a href=../geos/cn.html>Comoros</td><td class=fieldData>
10.5% (31 December 2014 est.)<br />
10.5% (31 December 2013 est.)<br />
</td></tr>
<tr id=cg><td class=country><a href=../geos/cg.html>Congo, Democratic Republic of the</td><td class=fieldData>
17.4% (31 December 2014 est.)<br />
19.38% (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cf"><td class=country><a href=../geos/cf.html>Congo, Republic of the</td><td class=fieldData>
14.8% (31 December 2014 est.)<br />
14.8% (31 December 2013 est.)<br />
</td></tr>
<tr id=cs><td class=country><a href=../geos/cs.html>Costa Rica</td><td class=fieldData>
15.4% (31 December 2014 est.)<br />
15.19% (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="iv"><td class=country><a href=../geos/iv.html>Cote d'Ivoire</td><td class=fieldData>
3.5% (31 December 2014 est.)<br />
3.5% (31 December 2013 est.)<br />
</td></tr>
<tr id=hr><td class=country><a href=../geos/hr.html>Croatia</td><td class=fieldData>
5.56% (31 December 2014 est.)<br />
6.24% (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cu"><td class=country><a href=../geos/cu.html>Cuba</td><td class=fieldData>
NA%<br />
</td></tr>
<tr id=cy><td class=country><a href=../geos/cy.html>Cyprus</td><td class=fieldData>
6.1% (31 December 2014 est.)<br />
6.89% (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ez"><td class=country><a href=../geos/ez.html>Czech Republic</td><td class=fieldData>
4.7% (31 December 2014 est.)<br />
4.97% (31 December 2013 est.)<br />
</td></tr>
<tr id=da><td class=country><a href=../geos/da.html>Denmark</td><td class=fieldData>
3.9% (31 December 2014 est.)<br />
4.04% (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="dj"><td class=country><a href=../geos/dj.html>Djibouti</td><td class=fieldData>
10.5% (31 December 2014 est.)<br />
11% (31 December 2013 est.)<br />
</td></tr>
<tr id=do><td class=country><a href=../geos/do.html>Dominica</td><td class=fieldData>
9.1% (31 December 2014 est.)<br />
9.1% (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="dr"><td class=country><a href=../geos/dr.html>Dominican Republic</td><td class=fieldData>
13.7% (31 December 2014 est.)<br />
13.59% (31 December 2013 est.)<br />
</td></tr>
<tr id=ec><td class=country><a href=../geos/ec.html>Ecuador</td><td class=fieldData>
8.5% (31 December 2014 est.)<br />
8.17% (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="eg"><td class=country><a href=../geos/eg.html>Egypt</td><td class=fieldData>
11.8% (31 December 2014 est.)<br />
12.29% (31 December 2013 est.)<br />
</td></tr>
<tr id=es><td class=country><a href=../geos/es.html>El Salvador</td><td class=fieldData>
6% (31 December 2014 est.)<br />
5.74% (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ek"><td class=country><a href=../geos/ek.html>Equatorial Guinea</td><td class=fieldData>
15% (31 December 2014 est.)<br />
15% (31 December 2013 est.)<br />
</td></tr>
<tr id=er><td class=country><a href=../geos/er.html>Eritrea</td><td class=fieldData>
NA%<br />
</td></tr>
<tr style="background: #EEEEEE" id="en"><td class=country><a href=../geos/en.html>Estonia</td><td class=fieldData>
5.1% (31 December 2014 est.)<br />
5.37% (31 December 2013 est.)<br />
</td></tr>
<tr id=et><td class=country><a href=../geos/et.html>Ethiopia</td><td class=fieldData>
11% (31 December 2014 est.)<br />
12% (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ee"><td class=country><a href=../geos/ee.html>European Union</td><td class=fieldData>
5.9% (31 December 2010 est.)<br />
7.52% (31 December 2009 est.)<br />
</td></tr>
<tr id=fj><td class=country><a href=../geos/fj.html>Fiji</td><td class=fieldData>
5.71% (31 December 2014 est.)<br />
5.84% (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="fi"><td class=country><a href=../geos/fi.html>Finland</td><td class=fieldData>
2% (31 December 2014 est.)<br />
2.11% (31 December 2013 est.)<br />
</td></tr>
<tr id=fr><td class=country><a href=../geos/fr.html>France</td><td class=fieldData>
2.8% (31 December 2014 est.)<br />
2.84% (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gb"><td class=country><a href=../geos/gb.html>Gabon</td><td class=fieldData>
15% (31 December 2014 est.)<br />
15% (31 December 2013 est.)<br />
</td></tr>
<tr id=ga><td class=country><a href=../geos/ga.html>Gambia, The</td><td class=fieldData>
33.5% (31 December 2014 est.)<br />
28% (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gz"><td class=country><a href=../geos/gz.html>Gaza Strip</td><td class=fieldData>
see entry for West Bank<br />
</td></tr>
<tr id=gg><td class=country><a href=../geos/gg.html>Georgia</td><td class=fieldData>
12.5% (31 December 2014 est.)<br />
13.59% (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gm"><td class=country><a href=../geos/gm.html>Germany</td><td class=fieldData>
2.6% (31 December 2014 est.)<br />
2.76% (31 December 2013 est.)<br />
</td></tr>
<tr id=gh><td class=country><a href=../geos/gh.html>Ghana</td><td class=fieldData>
30% (31 December 2014 est.)<br />
25.6% (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gr"><td class=country><a href=../geos/gr.html>Greece</td><td class=fieldData>
6.6% (31 December 2014 est.)<br />
7% (31 December 2013 est.)<br />
</td></tr>
<tr id=gj><td class=country><a href=../geos/gj.html>Grenada</td><td class=fieldData>
9.6% (31 December 2014 est.)<br />
9.28% (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gt"><td class=country><a href=../geos/gt.html>Guatemala</td><td class=fieldData>
13.6% (31 December 2014 est.)<br />
13.6% (31 December 2013 est.)<br />
</td></tr>
<tr id=pu><td class=country><a href=../geos/pu.html>Guinea-Bissau</td><td class=fieldData>
15% (31 December 2014 est.)<br />
15% (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gv"><td class=country><a href=../geos/gv.html>Guinea</td><td class=fieldData>
23% (31 December 2014 est.)<br />
26% (31 December 2013 est.)<br />
</td></tr>
<tr id=gy><td class=country><a href=../geos/gy.html>Guyana</td><td class=fieldData>
13.2% (31 December 2014 est.)<br />
13.5% (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ha"><td class=country><a href=../geos/ha.html>Haiti</td><td class=fieldData>
8.6% (31 December 2014 est.)<br />
8.72% (31 December 2013 est.)<br />
</td></tr>
<tr id=ho><td class=country><a href=../geos/ho.html>Honduras</td><td class=fieldData>
17.5% (31 December 2014 est.)<br />
20.08% (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="hk"><td class=country><a href=../geos/hk.html>Hong Kong</td><td class=fieldData>
5% (31 December 2014 est.)<br />
5% (31 December 2013 est.)<br />
</td></tr>
<tr id=hu><td class=country><a href=../geos/hu.html>Hungary</td><td class=fieldData>
4.8% (31 December 2014 est.)<br />
6.33% (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ic"><td class=country><a href=../geos/ic.html>Iceland</td><td class=fieldData>
8.2% (31 December 2014 est.)<br />
8.17% (31 December 2013 est.)<br />
</td></tr>
<tr id=in><td class=country><a href=../geos/in.html>India</td><td class=fieldData>
10.3% (31 December 2014 est.)<br />
10.33% (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="id"><td class=country><a href=../geos/id.html>Indonesia</td><td class=fieldData>
12.6% (31 December 2014 est.)<br />
11.7% (31 December 2013 est.)<br />
<strong>note: </strong>these figures represent the average annualized rate on working capital loans<br />
</td></tr>
<tr id=ir><td class=country><a href=../geos/ir.html>Iran</td><td class=fieldData>
11.3% (31 December 2014 est.)<br />
11% (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="iz"><td class=country><a href=../geos/iz.html>Iraq</td><td class=fieldData>
6% (31 December 2014 est.)<br />
6% (31 December 2013 est.)<br />
</td></tr>
<tr id=ei><td class=country><a href=../geos/ei.html>Ireland</td><td class=fieldData>
3.3% (31 December 2014 est.)<br />
3.28% (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="is"><td class=country><a href=../geos/is.html>Israel</td><td class=fieldData>
3.3% (31 December 2014 est.)<br />
4.54% (31 December 2013 est.)<br />
</td></tr>
<tr id=it><td class=country><a href=../geos/it.html>Italy</td><td class=fieldData>
5.1% (31 December 2014 est.)<br />
5.14% (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="jm"><td class=country><a href=../geos/jm.html>Jamaica</td><td class=fieldData>
17.3% (31 December 2014 est.)<br />
17.72% (31 December 2013 est.)<br />
</td></tr>
<tr id=ja><td class=country><a href=../geos/ja.html>Japan</td><td class=fieldData>
1.48% (31 December 2014 est.)<br />
1.48% (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="jo"><td class=country><a href=../geos/jo.html>Jordan</td><td class=fieldData>
8.74% (31 December 2014 est.)<br />
8.85% (31 December 2013 est.)<br />
</td></tr>
<tr id=kz><td class=country><a href=../geos/kz.html>Kazakhstan</td><td class=fieldData>
6.9% (31 December 2014 est.)<br />
6.3% (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ke"><td class=country><a href=../geos/ke.html>Kenya</td><td class=fieldData>
16.5% (31 December 2014 est.)<br />
17.31% (31 December 2013 est.)<br />
</td></tr>
<tr id=ks><td class=country><a href=../geos/ks.html>Korea, South</td><td class=fieldData>
4.5% (31 December 2014 est.)<br />
4.64% (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="kv"><td class=country><a href=../geos/kv.html>Kosovo</td><td class=fieldData>
12.8% (30 June 2013 est.)<br />
13.7% (31 December 2012 est.)<br />
</td></tr>
<tr id=ku><td class=country><a href=../geos/ku.html>Kuwait</td><td class=fieldData>
5% (31 December 2014 est.)<br />
4.9% (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="kg"><td class=country><a href=../geos/kg.html>Kyrgyzstan</td><td class=fieldData>
24% (31 December 2014 est.)<br />
20.93% (31 December 2013 est.)<br />
</td></tr>
<tr id=la><td class=country><a href=../geos/la.html>Laos</td><td class=fieldData>
24.5% (31 December 2014 est.)<br />
23.2% (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="lg"><td class=country><a href=../geos/lg.html>Latvia</td><td class=fieldData>
6% (31 December 2014 est.)<br />
5.92% (31 December 2013 est.)<br />
</td></tr>
<tr id=le><td class=country><a href=../geos/le.html>Lebanon</td><td class=fieldData>
7.2% (31 December 2014 est.)<br />
7.35% (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="lt"><td class=country><a href=../geos/lt.html>Lesotho</td><td class=fieldData>
10.2% (31 December 2014 est.)<br />
9.92% (31 December 2013 est.)<br />
</td></tr>
<tr id=li><td class=country><a href=../geos/li.html>Liberia</td><td class=fieldData>
14% (31 December 2014 est.)<br />
13.48% (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ly"><td class=country><a href=../geos/ly.html>Libya</td><td class=fieldData>
5.6% (31 December 2014 est.)<br />
6% (31 December 2013 est.)<br />
</td></tr>
<tr id=lh><td class=country><a href=../geos/lh.html>Lithuania</td><td class=fieldData>
5.3% (31 December 2014 est.)<br />
4.94% (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mc"><td class=country><a href=../geos/mc.html>Macau</td><td class=fieldData>
5.3% (31 December 2014 est.)<br />
5.25% (31 December 2013 est.)<br />
</td></tr>
<tr id=mk><td class=country><a href=../geos/mk.html>Macedonia</td><td class=fieldData>
5.2% (31 December 2014 est.)<br />
5.4% (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ma"><td class=country><a href=../geos/ma.html>Madagascar</td><td class=fieldData>
61% (31 December 2014 est.)<br />
58.98% (31 December 2013 est.)<br />
</td></tr>
<tr id=mi><td class=country><a href=../geos/mi.html>Malawi</td><td class=fieldData>
44% (31 December 2014 est.)<br />
46% (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="my"><td class=country><a href=../geos/my.html>Malaysia</td><td class=fieldData>
4.5% (31 December 2014 est.)<br />
4.56% (31 December 2013 est.)<br />
</td></tr>
<tr id=mv><td class=country><a href=../geos/mv.html>Maldives</td><td class=fieldData>
10.5% (31 December 2012 est.)<br />
10.2% (31 December 2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ml"><td class=country><a href=../geos/ml.html>Mali</td><td class=fieldData>
9.3% (31 December 2014 est.)<br />
9.3% (31 December 2013 est.)<br />
</td></tr>
<tr id=mt><td class=country><a href=../geos/mt.html>Malta</td><td class=fieldData>
0.3% (31 December 2014 est.)<br />
0.75% (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mr"><td class=country><a href=../geos/mr.html>Mauritania</td><td class=fieldData>
18% (31 December 2014 est.)<br />
18% (31 December 2013 est.)<br />
</td></tr>
<tr id=mp><td class=country><a href=../geos/mp.html>Mauritius</td><td class=fieldData>
8.7% (31 December 2014 est.)<br />
8.5% (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mx"><td class=country><a href=../geos/mx.html>Mexico</td><td class=fieldData>
4% (31 December 2014 est.)<br />
4.25% (31 December 2013 est.)<br />
</td></tr>
<tr id=fm><td class=country><a href=../geos/fm.html>Micronesia, Federated States of</td><td class=fieldData>
7.1% (2013 est.)<br />
6.4% (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="md"><td class=country><a href=../geos/md.html>Moldova</td><td class=fieldData>
12% (31 December 2014 est.)<br />
12.29% (31 December 2013 est.)<br />
</td></tr>
<tr id=mg><td class=country><a href=../geos/mg.html>Mongolia</td><td class=fieldData>
18.2% (31 December 2014 est.)<br />
17.4% (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mj"><td class=country><a href=../geos/mj.html>Montenegro</td><td class=fieldData>
9.22% (31 December 2014 est.)<br />
9.36% (31 December 2013 est.)<br />
</td></tr>
<tr id=mh><td class=country><a href=../geos/mh.html>Montserrat</td><td class=fieldData>
8% (31 December 2014 est.)<br />
8% (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mo"><td class=country><a href=../geos/mo.html>Morocco</td><td class=fieldData>
6% (31 December 2014 est.)<br />
6.23% (31 December 2013 est.)<br />
</td></tr>
<tr id=mz><td class=country><a href=../geos/mz.html>Mozambique</td><td class=fieldData>
15.3% (31 December 2014 est.)<br />
15.33% (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="wa"><td class=country><a href=../geos/wa.html>Namibia</td><td class=fieldData>
9% (31 December 2014 est.)<br />
8.29% (31 December 2013 est.)<br />
</td></tr>
<tr id=np><td class=country><a href=../geos/np.html>Nepal</td><td class=fieldData>
10.9% (31 December 2014 est.)<br />
12.4% (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="nl"><td class=country><a href=../geos/nl.html>Netherlands</td><td class=fieldData>
2.3% (31 December 2014 est.)<br />
2.31% (31 December 2013 est.)<br />
</td></tr>
<tr id=nz><td class=country><a href=../geos/nz.html>New Zealand</td><td class=fieldData>
6.1% (31 December 2014 est.)<br />
5.53% (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="nu"><td class=country><a href=../geos/nu.html>Nicaragua</td><td class=fieldData>
14.8% (31 December 2014 est.)<br />
14.98% (31 December 2013 est.)<br />
</td></tr>
<tr id=ni><td class=country><a href=../geos/ni.html>Nigeria</td><td class=fieldData>
17% (31 December 2014 est.)<br />
16.72% (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ng"><td class=country><a href=../geos/ng.html>Niger</td><td class=fieldData>
3.5% (31 December 2014 est.)<br />
3.5% (31 December 2013 est.)<br />
</td></tr>
<tr id=no><td class=country><a href=../geos/no.html>Norway</td><td class=fieldData>
2.5% (31 December 2014 est.)<br />
2.5% (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mu"><td class=country><a href=../geos/mu.html>Oman</td><td class=fieldData>
5.5% (31 December 2014 est.)<br />
5.41% (31 December 2013 est.)<br />
</td></tr>
<tr id=pk><td class=country><a href=../geos/pk.html>Pakistan</td><td class=fieldData>
9.7% (8 December 2014 est.)<br />
9.98% (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pm"><td class=country><a href=../geos/pm.html>Panama</td><td class=fieldData>
6.6% (31 December 2014 est.)<br />
6.59% (31 December 2013 est.)<br />
</td></tr>
<tr id=pp><td class=country><a href=../geos/pp.html>Papua New Guinea</td><td class=fieldData>
10.1% (31 December 2014 est.)<br />
10.13% (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pa"><td class=country><a href=../geos/pa.html>Paraguay</td><td class=fieldData>
19.5% (31 December 2014 est.)<br />
19.27% (31 December 2013 est.)<br />
</td></tr>
<tr id=pe><td class=country><a href=../geos/pe.html>Peru</td><td class=fieldData>
15.7% (31 December 2014 est.)<br />
18.16% (31 December 2013 est.)<br />
<strong>note: </strong>domestic currency lending rate, 90 day maturity<br />
</td></tr>
<tr style="background: #EEEEEE" id="rp"><td class=country><a href=../geos/rp.html>Philippines</td><td class=fieldData>
4.56% (31 December 2014 est.)<br />
4.35% (31 December 2013 est.)<br />
</td></tr>
<tr id=pl><td class=country><a href=../geos/pl.html>Poland</td><td class=fieldData>
6.3% (31 December 2014 est.)<br />
7.07% (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="po"><td class=country><a href=../geos/po.html>Portugal</td><td class=fieldData>
5.08% (31 December 2014 est.)<br />
5.69% (31 December 2013 est.)<br />
</td></tr>
<tr id=rq><td class=country><a href=../geos/rq.html>Puerto Rico</td><td class=fieldData>
3.3% (31 December 2014 est.)<br />
3.3% (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="qa"><td class=country><a href=../geos/qa.html>Qatar</td><td class=fieldData>
4.5% (31 December 2014 est.)<br />
4.5% (31 December 2013 est.)<br />
</td></tr>
<tr id=ro><td class=country><a href=../geos/ro.html>Romania</td><td class=fieldData>
8.45% (31 December 2014 est.)<br />
10.52% (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="rs"><td class=country><a href=../geos/rs.html>Russia</td><td class=fieldData>
11.3% (2014 est.)<br />
9.47% (31 December 2013 est.)<br />
</td></tr>
<tr id=rw><td class=country><a href=../geos/rw.html>Rwanda</td><td class=fieldData>
17.2% (31 December 2014 est.)<br />
17.3% (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sc"><td class=country><a href=../geos/sc.html>Saint Kitts and Nevis</td><td class=fieldData>
9% (31 December 2014 est.)<br />
8.78% (31 December 2013 est.)<br />
</td></tr>
<tr id=st><td class=country><a href=../geos/st.html>Saint Lucia</td><td class=fieldData>
9.1% (31 December 2014 est.)<br />
9.05% (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="vc"><td class=country><a href=../geos/vc.html>Saint Vincent and the Grenadines</td><td class=fieldData>
9.4% (31 December 2014 est.)<br />
9.45% (31 December 2013 est.)<br />
</td></tr>
<tr id=ws><td class=country><a href=../geos/ws.html>Samoa</td><td class=fieldData>
10.2% (31 December 2014 est.)<br />
10.19% (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sm"><td class=country><a href=../geos/sm.html>San Marino</td><td class=fieldData>
5.92% (31 December 2011 est.)<br />
5.38% (31 December 2010 est.)<br />
</td></tr>
<tr id=tp><td class=country><a href=../geos/tp.html>Sao Tome and Principe</td><td class=fieldData>
25.5% (31 December 2014 est.)<br />
25.75% (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sa"><td class=country><a href=../geos/sa.html>Saudi Arabia</td><td class=fieldData>
6.8% (31 December 2014 est.)<br />
6.7% (31 December 2013 est.)<br />
</td></tr>
<tr id=sg><td class=country><a href=../geos/sg.html>Senegal</td><td class=fieldData>
13.3% (31 December 2014 est.)<br />
14% (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ri"><td class=country><a href=../geos/ri.html>Serbia</td><td class=fieldData>
13.04% (31 December 2014 est.)<br />
12.35% (31 December 2013 est.)<br />
</td></tr>
<tr id=se><td class=country><a href=../geos/se.html>Seychelles</td><td class=fieldData>
13% (31 December 2014 est.)<br />
12.29% (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sl"><td class=country><a href=../geos/sl.html>Sierra Leone</td><td class=fieldData>
19.8% (31 December 2014 est.)<br />
20.56% (31 December 2013 est.)<br />
</td></tr>
<tr id=sn><td class=country><a href=../geos/sn.html>Singapore</td><td class=fieldData>
5.35% (31 December 2014 est.)<br />
5.38% (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="lo"><td class=country><a href=../geos/lo.html>Slovakia</td><td class=fieldData>
3.2% (31 December 2014 est.)<br />
3.34% (31 December 2013 est.)<br />
</td></tr>
<tr id=si><td class=country><a href=../geos/si.html>Slovenia</td><td class=fieldData>
5.2% (31 December 2014 est.)<br />
5.68% (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bp"><td class=country><a href=../geos/bp.html>Solomon Islands</td><td class=fieldData>
10.9% (31 December 2014 est.)<br />
10.77% (31 December 2013 est.)<br />
</td></tr>
<tr id=so><td class=country><a href=../geos/so.html>Somalia</td><td class=fieldData>
NA%<br />
</td></tr>
<tr style="background: #EEEEEE" id="sf"><td class=country><a href=../geos/sf.html>South Africa</td><td class=fieldData>
9.25% (31 December 2014 est.)<br />
8.5% (31 December 2013 est.)<br />
</td></tr>
<tr id=sp><td class=country><a href=../geos/sp.html>Spain</td><td class=fieldData>
9.4% (31 December 2014 est.)<br />
9.34% (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ce"><td class=country><a href=../geos/ce.html>Sri Lanka</td><td class=fieldData>
11.5% (31 December 2014 est.)<br />
12.5% (31 December 2013 est.)<br />
</td></tr>
<tr id=ns><td class=country><a href=../geos/ns.html>Suriname</td><td class=fieldData>
12.5% (31 December 2014 est.)<br />
12% (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="wz"><td class=country><a href=../geos/wz.html>Swaziland</td><td class=fieldData>
8.8% (31 December 2014 est.)<br />
8.5% (31 December 2013 est.)<br />
</td></tr>
<tr id=sw><td class=country><a href=../geos/sw.html>Sweden</td><td class=fieldData>
2.8% (31 December 2014 est.)<br />
3.23% (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sz"><td class=country><a href=../geos/sz.html>Switzerland</td><td class=fieldData>
2.7% (31 December 2014 est.)<br />
2.69% (31 December 2013 est.)<br />
</td></tr>
<tr id=sy><td class=country><a href=../geos/sy.html>Syria</td><td class=fieldData>
17% (31 December 2014 est.)<br />
16% (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tw"><td class=country><a href=../geos/tw.html>Taiwan</td><td class=fieldData>
2.88% (31 January 2015 est.)<br />
2.88% (31 December 2013 est.)<br />
</td></tr>
<tr id=ti><td class=country><a href=../geos/ti.html>Tajikistan</td><td class=fieldData>
22% (31 December 2014 est.)<br />
6.6% (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tz"><td class=country><a href=../geos/tz.html>Tanzania</td><td class=fieldData>
17.4% (31 December 2014 est.)<br />
15.82% (31 December 2013 est.)<br />
</td></tr>
<tr id=th><td class=country><a href=../geos/th.html>Thailand</td><td class=fieldData>
7% (31 December 2014 est.)<br />
6.94% (31 December 2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tt"><td class=country><a href=../geos/tt.html>Timor-Leste</td><td class=fieldData>
12.8% (31 December 2014 est.)<br />
12.41% (31 December 2013 est.)<br />
</td></tr>
<tr id=to><td class=country><a href=../geos/to.html>Togo</td><td class=fieldData>
NA%<br />
</td></tr>
<tr style="background: #EEEEEE" id="tn"><td class=country><a href=../geos/tn.html>Tonga</td><td class=fieldData>
9.4% (31 December 2014 est.)<br />
9.26% (31 December 2013 est.)<br />
</td></tr>
<tr id=td><td class=country><a href=../geos/td.html>Trinidad and Tobago</td><td class=fieldData>
7.8% (31 December 2014 est.)<br />
7.5% (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ts"><td class=country><a href=../geos/ts.html>Tunisia</td><td class=fieldData>
7.31% (31 December 2014 est.)<br />
6.76% (31 December 2013 est.)<br />
</td></tr>
<tr id=tu><td class=country><a href=../geos/tu.html>Turkey</td><td class=fieldData>
13.6% (31 December 2014 est.)<br />
11.06% (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tv"><td class=country><a href=../geos/tv.html>Tuvalu</td><td class=fieldData>
10.6% (2013 est.)<br />
10.6% (2012 est.)<br />
</td></tr>
<tr id=ug><td class=country><a href=../geos/ug.html>Uganda</td><td class=fieldData>
20.7% (31 December 2014 est.)<br />
22% (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="up"><td class=country><a href=../geos/up.html>Ukraine</td><td class=fieldData>
18% (31 December 2014 est.)<br />
16.65% (31 December 2013 est.)<br />
</td></tr>
<tr id=uk><td class=country><a href=../geos/uk.html>United Kingdom</td><td class=fieldData>
4.4% (31 December 2014 est.)<br />
4.37% (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="us"><td class=country><a href=../geos/us.html>United States</td><td class=fieldData>
3.3% (31 December 2014 est.)<br />
3.25% (31 December 2013 est.)<br />
</td></tr>
<tr id=uy><td class=country><a href=../geos/uy.html>Uruguay</td><td class=fieldData>
15.7% (31 December 2014 est.)<br />
12.44% (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="uz"><td class=country><a href=../geos/uz.html>Uzbekistan</td><td class=fieldData>
12.44% (31 December 2013 est.)<br />
11.2% (31 December 2012 est.)<br />
</td></tr>
<tr id=nh><td class=country><a href=../geos/nh.html>Vanuatu</td><td class=fieldData>
5.5% (31 December 2014 est.)<br />
5% (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ve"><td class=country><a href=../geos/ve.html>Venezuela</td><td class=fieldData>
17.5% (31 December 2014 est.)<br />
15.9% (31 December 2013 est.)<br />
</td></tr>
<tr id=vm><td class=country><a href=../geos/vm.html>Vietnam</td><td class=fieldData>
9.5% (31 December 2014 est.)<br />
10.37% (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="we"><td class=country><a href=../geos/we.html>West Bank</td><td class=fieldData>
7.5% (31 December 2014 est.)<br />
7.5% (31 December 2013 est.)<br />
</td></tr>
<tr id=ym><td class=country><a href=../geos/ym.html>Yemen</td><td class=fieldData>
20% (31 December 2014 est.)<br />
22% (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="za"><td class=country><a href=../geos/za.html>Zambia</td><td class=fieldData>
14% (31 December 2014 est.)<br />
9.52% (31 December 2013 est.)<br />
</td></tr>
<tr id=zi><td class=country><a href=../geos/zi.html>Zimbabwe</td><td class=fieldData>
22% (31 December 2014 est.)<br />
28% (31 December 2013 est.)<br />
</td></tr>
   </tbody>
            </table>
           </body>
         </html>
