
        <!doctype html>
	<html>
	<head>
        <script src=../js/jquery-1.8.3.min.js></script>
	<link rel=stylesheet type=text/css href=../styles/print.css>
        </head>
	<body width=700px font-size=12px>
        <div class=text-holder>
        <div class=fbTitleRankOrder>FIELD LISTING :: <strong>LAND USE</strong></div>
<div class=rankOrderDesc>This entry contains the percentage shares of total land area for three different types of land use: <em>arable land</em> - land cultivated for crops like wheat, maize, and rice that are replanted after each harvest; <em>permanent crops</em> - land cultivated for crops like citrus, coffee, and rubber that are not replanted after each harvest; includes land under flowering shrubs, fruit trees, nut trees, and vines, but excludes land under trees grown for wood or timber; <em>other</em> - any land not arable or under permanent crops; includes permanent meadows and pastures, forests and woodlands, built-on areas, roads, barren land, etc.
             <p class=comparison><br /><a alt=Country comparison to the world href=../rankorder/2097rank.html title=Country comparison to the world ><strong>Country Comparison to the World</strong></a></p></div>
<table id=fieldListing>
                 <tbody>
                     <tr class=fieldHeading valign=middle bgcolor=#F8f8e7 height=25><th width=200px>Country</th><th>LAND USE(%)</th></tr>
<tr id=af><td class=country><a href=../geos/af.html>Afghanistan</td><td class=fieldData>
<strong>agricultural land: </strong>58.1%<br />
arable land 11.9%; permanent crops 0.2%; permanent pasture 46%<br />
<strong>forest: </strong>2.1%<br />
<strong>other: </strong>39.8% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="al"><td class=country><a href=../geos/al.html>Albania</td><td class=fieldData>
<strong>agricultural land: </strong>43.8%<br />
arable land 22.7%; permanent crops 2.7%; permanent pasture 18.4%<br />
<strong>forest: </strong>28.3%<br />
<strong>other: </strong>27.9% (2011 est.)<br />
</td></tr>
<tr id=ag><td class=country><a href=../geos/ag.html>Algeria</td><td class=fieldData>
<strong>agricultural land: </strong>17.3%<br />
arable land 3.1%; permanent crops 0.4%; permanent pasture 13.8%<br />
<strong>forest: </strong>0.6%<br />
<strong>other: </strong>82% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="aq"><td class=country><a href=../geos/aq.html>American Samoa</td><td class=fieldData>
<strong>agricultural land: </strong>21.7%<br />
arable land 13.3%; permanent crops 8.4%; permanent pasture 0%<br />
<strong>forest: </strong>78.3%<br />
<strong>other: </strong>0% (2011 est.)<br />
</td></tr>
<tr id=an><td class=country><a href=../geos/an.html>Andorra</td><td class=fieldData>
<strong>agricultural land: </strong>43.4%<br />
arable land 5.5%; permanent crops 0%; permanent pasture 37.9%<br />
<strong>forest: </strong>34%<br />
<strong>other: </strong>22.6% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ao"><td class=country><a href=../geos/ao.html>Angola</td><td class=fieldData>
<strong>agricultural land: </strong>47.3%<br />
arable land 3.8%; permanent crops 0.2%; permanent pasture 43.3%<br />
<strong>forest: </strong>46.8%<br />
<strong>other: </strong>5.9% (2011 est.)<br />
</td></tr>
<tr id=av><td class=country><a href=../geos/av.html>Anguilla</td><td class=fieldData>
<strong>agricultural land: </strong>0%<br />
arable land 0%; permanent crops 0%; permanent pasture 0%<br />
<strong>forest: </strong>61.1%<br />
<strong>other: </strong>38.9% (mostly rock with some commercial salt ponds) (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ay"><td class=country><a href=../geos/ay.html>Antarctica</td><td class=fieldData>
<strong>agricultural land: </strong>0%<br />
<strong>forest: </strong>0%<br />
<strong>other: </strong>100% (ice 98%, barren rock 2%) (2011 est.)<br />
</td></tr>
<tr id=ac><td class=country><a href=../geos/ac.html>Antigua and Barbuda</td><td class=fieldData>
<strong>agricultural land: </strong>20.5%<br />
arable land 9.1%; permanent crops 2.3%; permanent pasture 9.1%<br />
<strong>forest: </strong>22.3%<br />
<strong>other: </strong>57.2% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ar"><td class=country><a href=../geos/ar.html>Argentina</td><td class=fieldData>
<strong>agricultural land: </strong>53.9%<br />
arable land 13.9%; permanent crops 0.4%; permanent pasture 39.6%<br />
<strong>forest: </strong>10.7%<br />
<strong>other: </strong>35.4% (2011 est.)<br />
</td></tr>
<tr id=am><td class=country><a href=../geos/am.html>Armenia</td><td class=fieldData>
<strong>agricultural land: </strong>59.7%<br />
arable land 15.8%; permanent crops 1.9%; permanent pasture 42%<br />
<strong>forest: </strong>9.1%<br />
<strong>other: </strong>31.2% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="aa"><td class=country><a href=../geos/aa.html>Aruba</td><td class=fieldData>
<strong>agricultural land: </strong>11.1%<br />
arable land 11.1%; permanent crops 0%; permanent pasture 0%<br />
<strong>forest: </strong>2.3%<br />
<strong>other: </strong>86.6% (2011 est.)<br />
</td></tr>
<tr id=at><td class=country><a href=../geos/at.html>Ashmore and Cartier Islands</td><td class=fieldData>
<strong>agricultural land: </strong>0%<br />
<strong>forest: </strong>0%<br />
<strong>other: </strong>100% (all grass and sand) (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="as"><td class=country><a href=../geos/as.html>Australia</td><td class=fieldData>
<strong>agricultural land: </strong>53.4%<br />
arable land 6.2%; permanent crops 0.1%; permanent pasture 47.1%<br />
<strong>forest: </strong>19.3%<br />
<strong>other: </strong>27.3% (2011 est.)<br />
</td></tr>
<tr id=au><td class=country><a href=../geos/au.html>Austria</td><td class=fieldData>
<strong>agricultural land: </strong>38.4%<br />
arable land 16.5%; permanent crops 0.8%; permanent pasture 21.1%<br />
<strong>forest: </strong>47.2%<br />
<strong>other: </strong>14.4% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="aj"><td class=country><a href=../geos/aj.html>Azerbaijan</td><td class=fieldData>
<strong>agricultural land: </strong>57.6%<br />
arable land 22.8%; permanent crops 2.7%; permanent pasture 32.1%<br />
<strong>forest: </strong>11.3%<br />
<strong>other: </strong>31.1% (2011 est.)<br />
</td></tr>
<tr id=bf><td class=country><a href=../geos/bf.html>Bahamas, The</td><td class=fieldData>
<strong>agricultural land: </strong>1.4%<br />
arable land 0.8%; permanent crops 0.4%; permanent pasture 0.2%<br />
<strong>forest: </strong>51.4%<br />
<strong>other: </strong>47.2% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ba"><td class=country><a href=../geos/ba.html>Bahrain</td><td class=fieldData>
<strong>agricultural land: </strong>11.3%<br />
arable land 2.1%; permanent crops 3.9%; permanent pasture 5.3%<br />
<strong>forest: </strong>0.7%<br />
<strong>other: </strong>88% (2011 est.)<br />
</td></tr>
<tr id=bg><td class=country><a href=../geos/bg.html>Bangladesh</td><td class=fieldData>
<strong>agricultural land: </strong>70.1%<br />
arable land 59%; permanent crops 6.5%; permanent pasture 4.6%<br />
<strong>forest: </strong>11.1%<br />
<strong>other: </strong>18.8% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bb"><td class=country><a href=../geos/bb.html>Barbados</td><td class=fieldData>
<strong>agricultural land: </strong>32.6%<br />
arable land 25.6%; permanent crops 2.3%; permanent pasture 4.7%<br />
<strong>forest: </strong>19.4%<br />
<strong>other: </strong>48% (2011 est.)<br />
</td></tr>
<tr id=bo><td class=country><a href=../geos/bo.html>Belarus</td><td class=fieldData>
<strong>agricultural land: </strong>43.7%<br />
arable land 27.2%; permanent crops 0.6%; permanent pasture 15.9%<br />
<strong>forest: </strong>42.7%<br />
<strong>other: </strong>13.6% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="be"><td class=country><a href=../geos/be.html>Belgium</td><td class=fieldData>
<strong>agricultural land: </strong>44.1%<br />
arable land 27.2%; permanent crops 0.8%; permanent pasture 16.1%<br />
<strong>forest: </strong>22.4%<br />
<strong>other: </strong>33.5% (2011 est.)<br />
</td></tr>
<tr id=bh><td class=country><a href=../geos/bh.html>Belize</td><td class=fieldData>
<strong>agricultural land: </strong>6.9%<br />
arable land 3.3%; permanent crops 1.4%; permanent pasture 2.2%<br />
<strong>forest: </strong>60.6%<br />
<strong>other: </strong>32.5% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bn"><td class=country><a href=../geos/bn.html>Benin</td><td class=fieldData>
<strong>agricultural land: </strong>31.3%<br />
arable land 22.9%; permanent crops 3.5%; permanent pasture 4.9%<br />
<strong>forest: </strong>40%<br />
<strong>other: </strong>28.7% (2011 est.)<br />
</td></tr>
<tr id=bd><td class=country><a href=../geos/bd.html>Bermuda</td><td class=fieldData>
<strong>agricultural land: </strong>14.8%<br />
arable land 14.8%; permanent crops 0%; permanent pasture 0%<br />
<strong>forest: </strong>20%<br />
<strong>other: </strong>65.2% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bt"><td class=country><a href=../geos/bt.html>Bhutan</td><td class=fieldData>
<strong>agricultural land: </strong>13.6%<br />
arable land 2.6%; permanent crops 0.3%; permanent pasture 10.7%<br />
<strong>forest: </strong>85.5%<br />
<strong>other: </strong>0.9% (2011 est.)<br />
</td></tr>
<tr id=bl><td class=country><a href=../geos/bl.html>Bolivia</td><td class=fieldData>
<strong>agricultural land: </strong>34.3%<br />
arable land 3.6%; permanent crops 0.2%; permanent pasture 30.5%<br />
<strong>forest: </strong>52.5%<br />
<strong>other: </strong>13.2% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bk"><td class=country><a href=../geos/bk.html>Bosnia and Herzegovina</td><td class=fieldData>
<strong>agricultural land: </strong>42.2%<br />
arable land 19.7%; permanent crops 2%; permanent pasture 20.5%<br />
<strong>forest: </strong>42.8%<br />
<strong>other: </strong>15% (2011 est.)<br />
</td></tr>
<tr id=bc><td class=country><a href=../geos/bc.html>Botswana</td><td class=fieldData>
<strong>agricultural land: </strong>45.8%<br />
arable land 0.6%; permanent crops 0%; permanent pasture 45.2%<br />
<strong>forest: </strong>19.8%<br />
<strong>other: </strong>34.4% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bv"><td class=country><a href=../geos/bv.html>Bouvet Island</td><td class=fieldData>
<strong>agricultural land: </strong>0%<br />
arable land 0%; permanent crops 0%; permanent pasture 0%<br />
<strong>forest: </strong>0%<br />
<strong>other: </strong>100% (93% ice) (2011 est.)<br />
</td></tr>
<tr id=br><td class=country><a href=../geos/br.html>Brazil</td><td class=fieldData>
<strong>agricultural land: </strong>32.9%<br />
arable land 8.6%; permanent crops 0.8%; permanent pasture 23.5%<br />
<strong>forest: </strong>61.9%<br />
<strong>other: </strong>5.2% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="io"><td class=country><a href=../geos/io.html>British Indian Ocean Territory</td><td class=fieldData>
<strong>agricultural land: </strong>0%<br />
arable land 0%; permanent crops 0%; permanent pasture 0%<br />
<strong>forest: </strong>0%<br />
<strong>other: </strong>100% (2011 est.)<br />
</td></tr>
<tr id=vi><td class=country><a href=../geos/vi.html>British Virgin Islands</td><td class=fieldData>
<strong>agricultural land: </strong>46.7%<br />
arable land 6.7%; permanent crops 6.7%; permanent pasture 33.3%<br />
<strong>forest: </strong>24.3%<br />
<strong>other: </strong>29% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bx"><td class=country><a href=../geos/bx.html>Brunei</td><td class=fieldData>
<strong>agricultural land: </strong>2.5%<br />
arable land 0.8%; permanent crops 1.1%; permanent pasture 0.6%<br />
<strong>forest: </strong>71.8%<br />
<strong>other: </strong>25.7% (2011 est.)<br />
</td></tr>
<tr id=bu><td class=country><a href=../geos/bu.html>Bulgaria</td><td class=fieldData>
<strong>agricultural land: </strong>46.9%<br />
arable land 29.9%; permanent crops 1.5%; permanent pasture 15.5%<br />
<strong>forest: </strong>36.7%<br />
<strong>other: </strong>16.4% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="uv"><td class=country><a href=../geos/uv.html>Burkina Faso</td><td class=fieldData>
<strong>agricultural land: </strong>43%<br />
arable land 20.8%; permanent crops 0.3%; permanent pasture 21.9%<br />
<strong>forest: </strong>20.4%<br />
<strong>other: </strong>36.6% (2011 est.)<br />
</td></tr>
<tr id=bm><td class=country><a href=../geos/bm.html>Burma</td><td class=fieldData>
<strong>agricultural land: </strong>19.2%<br />
arable land 16.5%; permanent crops 2.2%; permanent pasture 0.5%<br />
<strong>forest: </strong>48.2%<br />
<strong>other: </strong>32.6% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="by"><td class=country><a href=../geos/by.html>Burundi</td><td class=fieldData>
<strong>agricultural land: </strong>73.3%<br />
arable land 38.9%; permanent crops 15.6%; permanent pasture 18.8%<br />
<strong>forest: </strong>6.6%<br />
<strong>other: </strong>20.1% (2011 est.)<br />
</td></tr>
<tr id=cv><td class=country><a href=../geos/cv.html>Cabo Verde</td><td class=fieldData>
<strong>agricultural land: </strong>18.6%<br />
arable land 11.7%; permanent crops 0.7%; permanent pasture 6.2%<br />
<strong>forest: </strong>21%<br />
<strong>other: </strong>60.4% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cb"><td class=country><a href=../geos/cb.html>Cambodia</td><td class=fieldData>
<strong>agricultural land: </strong>32.1%<br />
arable land 22.7%; permanent crops 0.9%; permanent pasture 8.5%<br />
<strong>forest: </strong>56.5%<br />
<strong>other: </strong>11.4% (2011 est.)<br />
</td></tr>
<tr id=cm><td class=country><a href=../geos/cm.html>Cameroon</td><td class=fieldData>
<strong>agricultural land: </strong>20.6%<br />
arable land 13.1%; permanent crops 3.3%; permanent pasture 4.2%<br />
<strong>forest: </strong>41.7%<br />
<strong>other: </strong>37.7% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ca"><td class=country><a href=../geos/ca.html>Canada</td><td class=fieldData>
<strong>agricultural land: </strong>6.8%<br />
arable land 4.7%; permanent crops 0.5%; permanent pasture 1.6%<br />
<strong>forest: </strong>34.1%<br />
<strong>other: </strong>59.1% (2011 est.)<br />
</td></tr>
<tr id=cj><td class=country><a href=../geos/cj.html>Cayman Islands</td><td class=fieldData>
<strong>agricultural land: </strong>11.2%<br />
arable land 0.8%; permanent crops 2.1%; permanent pasture 8.3%<br />
<strong>forest: </strong>52.9%<br />
<strong>other: </strong>35.9% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ct"><td class=country><a href=../geos/ct.html>Central African Republic</td><td class=fieldData>
<strong>agricultural land: </strong>8.1%<br />
arable land 2.9%; permanent crops 0.1%; permanent pasture 5.1%<br />
<strong>forest: </strong>36.2%<br />
<strong>other: </strong>55.7% (2011 est.)<br />
</td></tr>
<tr id=cd><td class=country><a href=../geos/cd.html>Chad</td><td class=fieldData>
<strong>agricultural land: </strong>39.6%<br />
arable land 3.9%; permanent crops 0%; permanent pasture 35.7%<br />
<strong>forest: </strong>9.1%<br />
<strong>other: </strong>51.3% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ci"><td class=country><a href=../geos/ci.html>Chile</td><td class=fieldData>
<strong>agricultural land: </strong>21.1%<br />
arable land 1.7%; permanent crops 0.6%; permanent pasture 18.8%<br />
<strong>forest: </strong>21.9%<br />
<strong>other: </strong>57% (2011 est.)<br />
</td></tr>
<tr id=ch><td class=country><a href=../geos/ch.html>China</td><td class=fieldData>
<strong>agricultural land: </strong>54.7%<br />
arable land 11.3%; permanent crops 1.6%; permanent pasture 41.8%<br />
<strong>forest: </strong>22.3%<br />
<strong>other: </strong>23% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="kt"><td class=country><a href=../geos/kt.html>Christmas Island</td><td class=fieldData>
<strong>agricultural land: </strong>0%<br />
arable land 0%; permanent crops 0%; permanent pasture 0%<br />
<strong>other: </strong>100% (mainly tropical reainforest; 63% of the island is a national park) (2011 est.)<br />
</td></tr>
<tr id=ip><td class=country><a href=../geos/ip.html>Clipperton Island</td><td class=fieldData>
<strong>agricultural land: </strong>0%<br />
arable land 0%; permanent crops 0%; permanent pasture 0%<br />
<strong>forest: </strong>0%<br />
<strong>other: </strong>100% (all coral) (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ck"><td class=country><a href=../geos/ck.html>Cocos (Keeling) Islands</td><td class=fieldData>
<strong>agricultural land: </strong>0%<br />
arable land 0%; permanent crops 0%; permanent pasture 0%<br />
<strong>forest: </strong>0%<br />
<strong>other: </strong>100% (2011 est.)<br />
</td></tr>
<tr id=co><td class=country><a href=../geos/co.html>Colombia</td><td class=fieldData>
<strong>agricultural land: </strong>37.5%<br />
arable land 1.4%; permanent crops 1.6%; permanent pasture 34.5%<br />
<strong>forest: </strong>54.4%<br />
<strong>other: </strong>8.1% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cn"><td class=country><a href=../geos/cn.html>Comoros</td><td class=fieldData>
<strong>agricultural land: </strong>84.4%<br />
arable land 46.7%; permanent crops 29.6%; permanent pasture 8.1%<br />
<strong>forest: </strong>1.4%<br />
<strong>other: </strong>14.2% (2011 est.)<br />
</td></tr>
<tr id=cg><td class=country><a href=../geos/cg.html>Congo, Democratic Republic of the</td><td class=fieldData>
<strong>agricultural land: </strong>11.4%<br />
arable land 3.1%; permanent crops 0.3%; permanent pasture 8%<br />
<strong>forest: </strong>67.9%<br />
<strong>other: </strong>20.7% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cf"><td class=country><a href=../geos/cf.html>Congo, Republic of the</td><td class=fieldData>
<strong>agricultural land: </strong>31.1%<br />
arable land 1.6%; permanent crops 0.2%; permanent pasture 29.3%<br />
<strong>forest: </strong>65.6%<br />
<strong>other: </strong>3.3% (2011 est.)<br />
</td></tr>
<tr id=cw><td class=country><a href=../geos/cw.html>Cook Islands</td><td class=fieldData>
<strong>agricultural land: </strong>8.4%<br />
arable land 4.2%; permanent crops 4.2%; permanent pasture 0%<br />
<strong>forest: </strong>64.6%<br />
<strong>other: </strong>27% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cr"><td class=country><a href=../geos/cr.html>Coral Sea Islands</td><td class=fieldData>
<strong>agricultural land: </strong>0%<br />
arable land 0%; permanent crops 0%; permanent crops 0%<br />
<strong>forest: </strong>0%<br />
<strong>other: </strong>100% (mostly grass or scrub cover) (2011 est.)<br />
</td></tr>
<tr id=cs><td class=country><a href=../geos/cs.html>Costa Rica</td><td class=fieldData>
<strong>agricultural land: </strong>37.1%<br />
arable land 4.9%; permanent crops 6.7%; permanent pasture 25.5%<br />
<strong>forest: </strong>51.5%<br />
<strong>other: </strong>11.4% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="iv"><td class=country><a href=../geos/iv.html>Cote d'Ivoire</td><td class=fieldData>
<strong>agricultural land: </strong>64.8%<br />
arable land 9.1%; permanent crops 14.2%; permanent pasture 41.5%<br />
<strong>forest: </strong>32.7%<br />
<strong>other: </strong>2.5% (2011 est.)<br />
</td></tr>
<tr id=hr><td class=country><a href=../geos/hr.html>Croatia</td><td class=fieldData>
<strong>agricultural land: </strong>23.7%<br />
arable land 16%; permanent crops 1.5%; permanent pasture 6.2%<br />
<strong>forest: </strong>34.4%<br />
<strong>other: </strong>41.9% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cu"><td class=country><a href=../geos/cu.html>Cuba</td><td class=fieldData>
<strong>agricultural land: </strong>60.3%<br />
arable land 33.8%; permanent crops 3.6%; permanent pasture 22.9%<br />
<strong>forest: </strong>27.3%<br />
<strong>other: </strong>12.4% (2011 est.)<br />
</td></tr>
<tr id=cc><td class=country><a href=../geos/cc.html>Curacao</td><td class=fieldData>
<strong>agricultural land: </strong>10%<br />
arable land 10%; permanent crops 0%; permanent pasture 0%<br />
<strong>forest: </strong>0%<br />
<strong>other: </strong>90% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cy"><td class=country><a href=../geos/cy.html>Cyprus</td><td class=fieldData>
<strong>agricultural land: </strong>13.4%<br />
arable land 9.8%; permanent crops 3.2%; permanent pasture 0.4%<br />
<strong>forest: </strong>18.8%<br />
<strong>other: </strong>67.8% (2011 est.)<br />
</td></tr>
<tr id=ez><td class=country><a href=../geos/ez.html>Czech Republic</td><td class=fieldData>
<strong>agricultural land: </strong>54.8%<br />
arable land 41%; permanent crops 1%; permanent pasture 12.8%<br />
<strong>forest: </strong>34.4%<br />
<strong>other: </strong>10.8% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="da"><td class=country><a href=../geos/da.html>Denmark</td><td class=fieldData>
<strong>agricultural land: </strong>63.4%<br />
arable land 58.9%; permanent crops 0.1%; permanent pasture 4.4%<br />
<strong>forest: </strong>12.9%<br />
<strong>other: </strong>23.7%<br />
<strong>note: </strong>highest percentage of arable land for any country in the world (2011 est.)<br />
</td></tr>
<tr id=dj><td class=country><a href=../geos/dj.html>Djibouti</td><td class=fieldData>
<strong>agricultural land: </strong>73.4%<br />
arable land 0.1%; permanent crops 0%; permanent pasture 73.3%<br />
<strong>forest: </strong>0.2%<br />
<strong>other: </strong>26.4% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="do"><td class=country><a href=../geos/do.html>Dominica</td><td class=fieldData>
<strong>agricultural land: </strong>34.7%<br />
arable land 8%; permanent crops 24%; permanent pasture 2.7%<br />
<strong>forest: </strong>59.2%<br />
<strong>other: </strong>6.1% (2011 est.)<br />
</td></tr>
<tr id=dr><td class=country><a href=../geos/dr.html>Dominican Republic</td><td class=fieldData>
<strong>agricultural land: </strong>51.5%<br />
arable land 16.6%; permanent crops 10.1%; permanent pasture 24.8%<br />
<strong>forest: </strong>40.8%<br />
<strong>other: </strong>7.7% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ec"><td class=country><a href=../geos/ec.html>Ecuador</td><td class=fieldData>
<strong>agricultural land: </strong>29.7%<br />
arable land 4.7%; permanent crops 5.6%; permanent pasture 19.4%<br />
<strong>forest: </strong>38.9%<br />
<strong>other: </strong>31.4% (2011 est.)<br />
</td></tr>
<tr id=eg><td class=country><a href=../geos/eg.html>Egypt</td><td class=fieldData>
<strong>agricultural land: </strong>3.6%<br />
arable land 2.8%; permanent crops 0.8%; permanent pasture 0%<br />
<strong>forest: </strong>0.1%<br />
<strong>other: </strong>96.3% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="es"><td class=country><a href=../geos/es.html>El Salvador</td><td class=fieldData>
<strong>agricultural land: </strong>74.7%<br />
arable land 33.1%; permanent crops 10.9%; permanent pasture 30.7%<br />
<strong>forest: </strong>13.6%<br />
<strong>other: </strong>11.7% (2011 est.)<br />
</td></tr>
<tr id=ek><td class=country><a href=../geos/ek.html>Equatorial Guinea</td><td class=fieldData>
<strong>agricultural land: </strong>10.1%<br />
arable land 4.3%; permanent crops 2.1%; permanent pasture 3.7%<br />
<strong>forest: </strong>57.5%<br />
<strong>other: </strong>32.4% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="er"><td class=country><a href=../geos/er.html>Eritrea</td><td class=fieldData>
<strong>agricultural land: </strong>75.1%<br />
arable land 6.8%; permanent crops 0%; permanent pasture 68.3%<br />
<strong>forest: </strong>15.1%<br />
<strong>other: </strong>9.8% (2011 est.)<br />
</td></tr>
<tr id=en><td class=country><a href=../geos/en.html>Estonia</td><td class=fieldData>
<strong>agricultural land: </strong>22.2%<br />
arable land 14.9%; permanent crops 0.1%; permanent pasture 7.2%<br />
<strong>forest: </strong>52.1%<br />
<strong>other: </strong>25.7% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="et"><td class=country><a href=../geos/et.html>Ethiopia</td><td class=fieldData>
<strong>agricultural land: </strong>36.3%<br />
arable land 15.2%; permanent crops 1.1%; permanent pasture 20%<br />
<strong>forest: </strong>12.2%<br />
<strong>other: </strong>51.5% (2011 est.)<br />
</td></tr>
<tr id=fk><td class=country><a href=../geos/fk.html>Falkland Islands (Islas Malvinas)</td><td class=fieldData>
<strong>agricultural land: </strong>92.4%<br />
arable land 0%; permanent crops 0%; permanent pasture 92.4%<br />
<strong>forest: </strong>0%<br />
<strong>other: </strong>7.6% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="fo"><td class=country><a href=../geos/fo.html>Faroe Islands</td><td class=fieldData>
<strong>agricultural land: </strong>2.1%<br />
arable land 2.1%; permanent crops 0%; permanent pasture 0%<br />
<strong>forest: </strong>0.1%<br />
<strong>other: </strong>97.8% (2011 est.)<br />
</td></tr>
<tr id=fj><td class=country><a href=../geos/fj.html>Fiji</td><td class=fieldData>
<strong>agricultural land: </strong>23.3%<br />
arable land 9%; permanent crops 4.7%; permanent pasture 9.6%<br />
<strong>forest: </strong>55.7%<br />
<strong>other: </strong>21% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="fi"><td class=country><a href=../geos/fi.html>Finland</td><td class=fieldData>
<strong>agricultural land: </strong>7.5%<br />
arable land 7.4%; permanent crops 0%; permanent pasture 0.1%<br />
<strong>forest: </strong>72.9%<br />
<strong>other: </strong>19.6% (2011 est.)<br />
</td></tr>
<tr id=fr><td class=country><a href=../geos/fr.html>France</td><td class=fieldData>
<strong>agricultural land: </strong>52.7%<br />
arable land 33.4%; permanent crops 1.8%; permanent pasture 17.5%<br />
<strong>forest: </strong>29.2%<br />
<strong>other: </strong>18.1% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="fp"><td class=country><a href=../geos/fp.html>French Polynesia</td><td class=fieldData>
<strong>agricultural land: </strong>12.5%<br />
arable land 0.7%; permanent crops 6.3%; permanent pasture 5.5%<br />
<strong>forest: </strong>43.7%<br />
<strong>other: </strong>43.8% (2011 est.)<br />
</td></tr>
<tr id=gb><td class=country><a href=../geos/gb.html>Gabon</td><td class=fieldData>
<strong>agricultural land: </strong>18.1%<br />
arable land 1.2%; permanent crops 0.6%; permanent pasture 17.2%<br />
<strong>forest: </strong>81%<br />
<strong>other: </strong>0% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ga"><td class=country><a href=../geos/ga.html>Gambia, The</td><td class=fieldData>
<strong>agricultural land: </strong>56.1%<br />
arable land 41%; permanent crops 0.5%; permanent pasture 14.6%<br />
<strong>forest: </strong>43.9%<br />
<strong>other: </strong>0% (2011 est.)<br />
</td></tr>
<tr id=gg><td class=country><a href=../geos/gg.html>Georgia</td><td class=fieldData>
<strong>agricultural land: </strong>35.5%<br />
arable land 5.8%; permanent crops 1.8%; permanent pasture 27.9%<br />
<strong>forest: </strong>39.4%<br />
<strong>other: </strong>25.1% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gm"><td class=country><a href=../geos/gm.html>Germany</td><td class=fieldData>
<strong>agricultural land: </strong>48%<br />
arable land 34.1%; permanent crops 0.6%; permanent pasture 13.3%<br />
<strong>forest: </strong>31.8%<br />
<strong>other: </strong>20.2% (2011 est.)<br />
</td></tr>
<tr id=gh><td class=country><a href=../geos/gh.html>Ghana</td><td class=fieldData>
<strong>agricultural land: </strong>69.1%<br />
arable land 20.7%; permanent crops 11.9%; permanent pasture 36.5%<br />
<strong>forest: </strong>21.2%<br />
<strong>other: </strong>9.7% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gi"><td class=country><a href=../geos/gi.html>Gibraltar</td><td class=fieldData>
<strong>agricultural land: </strong>0%<br />
arable land 0%; permanent crops 0%; permanent pasture 0%<br />
<strong>forest: </strong>0%<br />
<strong>other: </strong>100% (2011 est.)<br />
</td></tr>
<tr id=gr><td class=country><a href=../geos/gr.html>Greece</td><td class=fieldData>
<strong>agricultural land: </strong>63.4%<br />
arable land 19.7%; permanent crops 8.9%; permanent pasture 34.8%<br />
<strong>forest: </strong>30.5%<br />
<strong>other: </strong>6.1% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gl"><td class=country><a href=../geos/gl.html>Greenland</td><td class=fieldData>
<strong>agricultural land: </strong>0.6%<br />
arable land 0%; permanent crops 0%; permanent pasture 0.6%<br />
<strong>forest: </strong>0%<br />
<strong>other: </strong>99.4% (2011 est.)<br />
</td></tr>
<tr id=gj><td class=country><a href=../geos/gj.html>Grenada</td><td class=fieldData>
<strong>agricultural land: </strong>32.3%<br />
arable land 8.8%; permanent crops 20.6%; permanent pasture 2.9%<br />
<strong>forest: </strong>50%<br />
<strong>other: </strong>17.7% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gq"><td class=country><a href=../geos/gq.html>Guam</td><td class=fieldData>
<strong>agricultural land: </strong>33.4%<br />
arable land 1.9%; permanent crops 16.7%; permanent pasture 14.8%<br />
<strong>forest: </strong>47.9%<br />
<strong>other: </strong>18.7% (2011 est.)<br />
</td></tr>
<tr id=gt><td class=country><a href=../geos/gt.html>Guatemala</td><td class=fieldData>
<strong>agricultural land: </strong>41.2%<br />
arable land 14.2%; permanent crops 8.8%; permanent pasture 18.2%<br />
<strong>forest: </strong>33.6%<br />
<strong>other: </strong>25.2% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pu"><td class=country><a href=../geos/pu.html>Guinea-Bissau</td><td class=fieldData>
<strong>agricultural land: </strong>44.8%<br />
arable land 8.2%; permanent crops 6.9%; permanent pasture 29.7%<br />
<strong>forest: </strong>55.2%<br />
<strong>other: </strong>0% (2011 est.)<br />
</td></tr>
<tr id=gv><td class=country><a href=../geos/gv.html>Guinea</td><td class=fieldData>
<strong>agricultural land: </strong>58.1%<br />
arable land 11.8%; permanent crops 2.8%; permanent pasture 43.5%<br />
<strong>forest: </strong>26.5%<br />
<strong>other: </strong>15.4% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gy"><td class=country><a href=../geos/gy.html>Guyana</td><td class=fieldData>
<strong>agricultural land: </strong>8.4%<br />
arable land 2.1%; permanent crops 0.1%; permanent pasture 6.2%<br />
<strong>forest: </strong>77.4%<br />
<strong>other: </strong>14.2% (2011 est.)<br />
</td></tr>
<tr id=ha><td class=country><a href=../geos/ha.html>Haiti</td><td class=fieldData>
<strong>agricultural land: </strong>66.4%<br />
arable land 38.5%; permanent crops 10.2%; permanent pasture 17.7%<br />
<strong>forest: </strong>3.6%<br />
<strong>other: </strong>30% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="hm"><td class=country><a href=../geos/hm.html>Heard Island and McDonald Islands</td><td class=fieldData>
<strong>agricultural land: </strong>0%<br />
arable land 0%; permanent crops 0%; permanent pasture 0%<br />
<strong>forest: </strong>0%<br />
<strong>other: </strong>100% (2011 est.)<br />
</td></tr>
<tr id=vt><td class=country><a href=../geos/vt.html>Holy See (Vatican City)</td><td class=fieldData>
<strong>agricultural land: </strong>0%<br />
arable land 0%; permanent crops 0%; permanent pasture 0%<br />
<strong>forest: </strong>0%<br />
<strong>other: </strong>100% (urban area) (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ho"><td class=country><a href=../geos/ho.html>Honduras</td><td class=fieldData>
<strong>agricultural land: </strong>28.8%<br />
arable land 9.1%; permanent crops 4%; permanent pasture 15.7%<br />
<strong>forest: </strong>45.3%<br />
<strong>other: </strong>25.9% (2011 est.)<br />
</td></tr>
<tr id=hk><td class=country><a href=../geos/hk.html>Hong Kong</td><td class=fieldData>
<strong>agricultural land: </strong>5%<br />
arable land 3.2%; permanent crops 0.9%; permanent pasture 0.9%<br />
<strong>forest: </strong>0%<br />
<strong>other: </strong>95% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="hu"><td class=country><a href=../geos/hu.html>Hungary</td><td class=fieldData>
<strong>agricultural land: </strong>58.9%<br />
arable land 48.5%; permanent crops 2%; permanent pasture 8.4%<br />
<strong>forest: </strong>22.5%<br />
<strong>other: </strong>18.6% (2011 est.)<br />
</td></tr>
<tr id=ic><td class=country><a href=../geos/ic.html>Iceland</td><td class=fieldData>
<strong>agricultural land: </strong>18.7%<br />
arable land 1.2%; permanent crops 0%; permanent pasture 17.5%<br />
<strong>forest: </strong>0.3%<br />
<strong>other: </strong>81% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="in"><td class=country><a href=../geos/in.html>India</td><td class=fieldData>
<strong>agricultural land: </strong>60.5%<br />
arable land 52.8%; permanent crops 4.2%; permanent pasture 3.5%<br />
<strong>forest: </strong>23.1%<br />
<strong>other: </strong>16.4% (2011 est.)<br />
</td></tr>
<tr id=id><td class=country><a href=../geos/id.html>Indonesia</td><td class=fieldData>
<strong>agricultural land: </strong>31.2%<br />
arable land 13%; permanent crops 12.1%; permanent pasture 6.1%<br />
<strong>forest: </strong>51.7%<br />
<strong>other: </strong>17.1% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ir"><td class=country><a href=../geos/ir.html>Iran</td><td class=fieldData>
<strong>agricultural land: </strong>30.1%<br />
arable land 10.8%; permanent crops 1.2%; permanent pasture 18.1%<br />
<strong>forest: </strong>6.8%<br />
<strong>other: </strong>63.1% (2011 est.)<br />
</td></tr>
<tr id=iz><td class=country><a href=../geos/iz.html>Iraq</td><td class=fieldData>
<strong>agricultural land: </strong>18.1%<br />
arable land 8.4%; permanent crops 0.5%; permanent pasture 9.2%<br />
<strong>forest: </strong>1.9%<br />
<strong>other: </strong>80% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ei"><td class=country><a href=../geos/ei.html>Ireland</td><td class=fieldData>
<strong>agricultural land: </strong>66.1%<br />
arable land 15.4%; permanent crops 0%; permanent pasture 50.7%<br />
<strong>forest: </strong>10.9%<br />
<strong>other: </strong>23% (2011 est.)<br />
</td></tr>
<tr id=im><td class=country><a href=../geos/im.html>Isle of Man</td><td class=fieldData>
<strong>agricultural land: </strong>74.7%<br />
arable land 43.8%; permanent crops 0%; permanent pasture 30.9%<br />
<strong>forest: </strong>6.1%<br />
<strong>other: </strong>19.2% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="is"><td class=country><a href=../geos/is.html>Israel</td><td class=fieldData>
<strong>agricultural land: </strong>23.8%<br />
arable land 13.7%; permanent crops 3.8%; permanent pasture 6.3%<br />
<strong>forest: </strong>7.1%<br />
<strong>other: </strong>69.1% (2011 est.)<br />
</td></tr>
<tr id=it><td class=country><a href=../geos/it.html>Italy</td><td class=fieldData>
<strong>agricultural land: </strong>47.1%<br />
arable land 22.8%; permanent crops 8.6%; permanent pasture 15.7%<br />
<strong>forest: </strong>31.4%<br />
<strong>other: </strong>21.5% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="jm"><td class=country><a href=../geos/jm.html>Jamaica</td><td class=fieldData>
<strong>agricultural land: </strong>41.4%<br />
arable land 11.1%; permanent crops 9.2%; permanent pasture 21.1%<br />
<strong>forest: </strong>31.1%<br />
<strong>other: </strong>27.5% (2011 est.)<br />
</td></tr>
<tr id=jn><td class=country><a href=../geos/jn.html>Jan Mayen</td><td class=fieldData>
<strong>agricultural land: </strong>0%<br />
arable land 0%; permanent crops 0%; permanent pasture 0%<br />
<strong>forest: </strong>0%<br />
<strong>other: </strong>100% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ja"><td class=country><a href=../geos/ja.html>Japan</td><td class=fieldData>
<strong>agricultural land: </strong>12.5%<br />
arable land 11.7%; permanent crops 0.8%; permanent pasture 0%<br />
<strong>forest: </strong>68.5%<br />
<strong>other: </strong>19% (2011 est.)<br />
</td></tr>
<tr id=je><td class=country><a href=../geos/je.html>Jersey</td><td class=fieldData>
<strong>agricultural land: </strong>66%<br />
arable land 66%; permanent crops 0%; permanent pasture 0%<br />
<strong>forest: </strong>0%<br />
<strong>other: </strong>34% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="jo"><td class=country><a href=../geos/jo.html>Jordan</td><td class=fieldData>
<strong>agricultural land: </strong>11.4%<br />
arable land 2%; permanent crops 1%; permanent pasture 8.4%<br />
<strong>forest: </strong>1.1%<br />
<strong>other: </strong>87.5% (2011 est.)<br />
</td></tr>
<tr id=kz><td class=country><a href=../geos/kz.html>Kazakhstan</td><td class=fieldData>
<strong>agricultural land: </strong>77.4%<br />
arable land 8.9%; permanent crops 0%; permanent pasture 68.5%<br />
<strong>forest: </strong>1.2%<br />
<strong>other: </strong>21.4% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ke"><td class=country><a href=../geos/ke.html>Kenya</td><td class=fieldData>
<strong>agricultural land: </strong>48.1%<br />
arable land 9.8%; permanent crops 0.9%; permanent pasture 37.4%<br />
<strong>forest: </strong>6.1%<br />
<strong>other: </strong>45.8% (2011 est.)<br />
</td></tr>
<tr id=kr><td class=country><a href=../geos/kr.html>Kiribati</td><td class=fieldData>
<strong>agricultural land: </strong>42%<br />
arable land 2.5%; permanent crops 39.5%; permanent pasture 0%<br />
<strong>forest: </strong>15%<br />
<strong>other: </strong>43% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="kn"><td class=country><a href=../geos/kn.html>Korea, North</td><td class=fieldData>
<strong>agricultural land: </strong>21.8%<br />
arable land 19.5%; permanent crops 1.9%; permanent pasture 0.4%<br />
<strong>forest: </strong>46%<br />
<strong>other: </strong>32.2% (2011 est.)<br />
</td></tr>
<tr id=ks><td class=country><a href=../geos/ks.html>Korea, South</td><td class=fieldData>
<strong>agricultural land: </strong>18.1%<br />
arable land 15.3%; permanent crops 2.2%; permanent pasture 0.6%<br />
<strong>forest: </strong>63.9%<br />
<strong>other: </strong>18% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="kv"><td class=country><a href=../geos/kv.html>Kosovo</td><td class=fieldData>
<strong>agricultural land: </strong>52.8%<br />
arable land 27.4%; permanent crops 1.9%; permanent pasture 23.5%<br />
<strong>forest: </strong>41.7%<br />
<strong>other: </strong>5.5% (2001 est.)<br />
</td></tr>
<tr id=ku><td class=country><a href=../geos/ku.html>Kuwait</td><td class=fieldData>
<strong>agricultural land: </strong>8.5%<br />
arable land 0.6%; permanent crops 0.3%; permanent pasture 7.6%<br />
<strong>forest: </strong>0.4%<br />
<strong>other: </strong>91.1% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="kg"><td class=country><a href=../geos/kg.html>Kyrgyzstan</td><td class=fieldData>
<strong>agricultural land: </strong>55.4%<br />
arable land 6.7%; permanent crops 0.4%; permanent pasture 48.3%<br />
<strong>forest: </strong>5.1%<br />
<strong>other: </strong>39.5% (2011 est.)<br />
</td></tr>
<tr id=la><td class=country><a href=../geos/la.html>Laos</td><td class=fieldData>
<strong>agricultural land: </strong>10.6%<br />
arable land 6.2%; permanent crops 0.7%; permanent pasture 3.7%<br />
<strong>forest: </strong>67.9%<br />
<strong>other: </strong>21.5% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="lg"><td class=country><a href=../geos/lg.html>Latvia</td><td class=fieldData>
<strong>agricultural land: </strong>29.2%<br />
arable land 18.6%; permanent crops 0.1%; permanent pasture 10.5%<br />
<strong>forest: </strong>54.1%<br />
<strong>other: </strong>16.7% (2011 est.)<br />
</td></tr>
<tr id=le><td class=country><a href=../geos/le.html>Lebanon</td><td class=fieldData>
<strong>agricultural land: </strong>63.3%<br />
arable land 11.9%; permanent crops 12.3%; permanent pasture 39.1%<br />
<strong>forest: </strong>13.4%<br />
<strong>other: </strong>23.3% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="lt"><td class=country><a href=../geos/lt.html>Lesotho</td><td class=fieldData>
<strong>agricultural land: </strong>76.1%<br />
arable land 10.1%; permanent crops 0.1%; permanent pasture 65.9%<br />
<strong>forest: </strong>1.5%<br />
<strong>other: </strong>22.4% (2011 est.)<br />
</td></tr>
<tr id=li><td class=country><a href=../geos/li.html>Liberia</td><td class=fieldData>
<strong>agricultural land: </strong>28.1%<br />
arable land 5.2%; permanent crops 2.1%; permanent pasture 20.8%<br />
<strong>forest: </strong>44.6%<br />
<strong>other: </strong>27.3% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ly"><td class=country><a href=../geos/ly.html>Libya</td><td class=fieldData>
<strong>agricultural land: </strong>8.8%<br />
arable land 1%; permanent crops 0.2%; permanent pasture 7.6%<br />
<strong>forest: </strong>0.1%<br />
<strong>other: </strong>91.1% (2011 est.)<br />
</td></tr>
<tr id=ls><td class=country><a href=../geos/ls.html>Liechtenstein</td><td class=fieldData>
<strong>agricultural land: </strong>37.6%<br />
arable land 18.8%; permanent crops 0%; permanent pasture 18.8%<br />
<strong>forest: </strong>43.1%<br />
<strong>other: </strong>19.3% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="lh"><td class=country><a href=../geos/lh.html>Lithuania</td><td class=fieldData>
<strong>agricultural land: </strong>44.8%<br />
arable land 34.9%; permanent crops 0.5%; permanent pasture 9.4%<br />
<strong>forest: </strong>34.6%<br />
<strong>other: </strong>20.6% (2011 est.)<br />
</td></tr>
<tr id=lu><td class=country><a href=../geos/lu.html>Luxembourg</td><td class=fieldData>
<strong>agricultural land: </strong>50.7%<br />
arable land 24%; permanent crops 0.6%; permanent pasture 26.1%<br />
<strong>forest: </strong>33.5%<br />
<strong>other: </strong>15.8% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mc"><td class=country><a href=../geos/mc.html>Macau</td><td class=fieldData>
<strong>agricultural land: </strong>0%<br />
arable land 0%; permanent crops 0%; permanent pasture 0%<br />
<strong>forest: </strong>0%<br />
<strong>other: </strong>100% (urban area) (2011 est.)<br />
</td></tr>
<tr id=mk><td class=country><a href=../geos/mk.html>Macedonia</td><td class=fieldData>
<strong>agricultural land: </strong>44.3%<br />
arable land 16.4%; permanent crops 1.4%; permanent pasture 26.5%<br />
<strong>forest: </strong>39.8%<br />
<strong>other: </strong>15.9% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ma"><td class=country><a href=../geos/ma.html>Madagascar</td><td class=fieldData>
<strong>agricultural land: </strong>71.1%<br />
arable land 6%; permanent crops 1%; permanent pasture 64.1%<br />
<strong>forest: </strong>21.5%<br />
<strong>other: </strong>7.4% (2011 est.)<br />
</td></tr>
<tr id=mi><td class=country><a href=../geos/mi.html>Malawi</td><td class=fieldData>
<strong>agricultural land: </strong>59.2%<br />
arable land 38.2%; permanent crops 1.4%; permanent pasture 19.6%<br />
<strong>forest: </strong>34%<br />
<strong>other: </strong>6.8% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="my"><td class=country><a href=../geos/my.html>Malaysia</td><td class=fieldData>
<strong>agricultural land: </strong>23.2%<br />
arable land 2.9%; permanent crops 19.4%; permanent pasture 0.9%<br />
<strong>forest: </strong>62%<br />
<strong>other: </strong>14.8% (2011 est.)<br />
</td></tr>
<tr id=mv><td class=country><a href=../geos/mv.html>Maldives</td><td class=fieldData>
<strong>agricultural land: </strong>23.3%<br />
arable land 10%; permanent crops 10%; permanent pasture 3.3%<br />
<strong>forest: </strong>3%<br />
<strong>other: </strong>73.7% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ml"><td class=country><a href=../geos/ml.html>Mali</td><td class=fieldData>
<strong>agricultural land: </strong>34.1%<br />
arable land 5.6%; permanent crops 0.1%; permanent pasture 28.4%<br />
<strong>forest: </strong>10.2%<br />
<strong>other: </strong>55.7% (2011 est.)<br />
</td></tr>
<tr id=mt><td class=country><a href=../geos/mt.html>Malta</td><td class=fieldData>
<strong>agricultural land: </strong>32.3%<br />
arable land 28.4%; permanent crops 3.9%; permanent pasture 0%<br />
<strong>forest: </strong>0.9%<br />
<strong>other: </strong>66.8% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="rm"><td class=country><a href=../geos/rm.html>Marshall Islands</td><td class=fieldData>
<strong>agricultural land: </strong>50.7%<br />
arable land 7.8%; permanent crops 31.2%; permanent pasture 11.7%<br />
<strong>forest: </strong>49.3%<br />
<strong>other: </strong>0% (2011 est.)<br />
</td></tr>
<tr id=mr><td class=country><a href=../geos/mr.html>Mauritania</td><td class=fieldData>
<strong>agricultural land: </strong>38.5%<br />
arable land 0.4%; permanent crops 0%; permanent pasture 38.1%<br />
<strong>forest: </strong>0.2%<br />
<strong>other: </strong>61.3% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mp"><td class=country><a href=../geos/mp.html>Mauritius</td><td class=fieldData>
<strong>agricultural land: </strong>43.8%<br />
arable land 38.4%; permanent crops 2%; permanent pasture 3.4%<br />
<strong>forest: </strong>17.3%<br />
<strong>other: </strong>38.9% (2011 est.)<br />
</td></tr>
<tr id=mx><td class=country><a href=../geos/mx.html>Mexico</td><td class=fieldData>
<strong>agricultural land: </strong>54.9%<br />
arable land 11.8%; permanent crops 1.4%; permanent pasture 41.7%<br />
<strong>forest: </strong>33.3%<br />
<strong>other: </strong>11.8% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="fm"><td class=country><a href=../geos/fm.html>Micronesia, Federated States of</td><td class=fieldData>
<strong>agricultural land: </strong>25.5%<br />
arable land 2.3%; permanent crops 19.7%; permanent pasture 3.5%<br />
<strong>forest: </strong>74.5%<br />
<strong>other: </strong>0% (2011 est.)<br />
</td></tr>
<tr id=mq><td class=country><a href=../geos/mq.html>Midway Islands</td><td class=fieldData>
<strong>agricultural land: </strong>0%<br />
arable land 0%; permanent crops 0%; permanent pasture 0%<br />
<strong>forest: </strong>0%<br />
<strong>other: </strong>100% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="md"><td class=country><a href=../geos/md.html>Moldova</td><td class=fieldData>
<strong>agricultural land: </strong>74.9%<br />
arable land 55.1%; permanent crops 9.1%; permanent pasture 10.7%<br />
<strong>forest: </strong>11.9%<br />
<strong>other: </strong>13.2% (2011 est.)<br />
</td></tr>
<tr id=mn><td class=country><a href=../geos/mn.html>Monaco</td><td class=fieldData>
<strong>agricultural land: </strong>1%<br />
arable land 0%; permanent crops 1%; permanent pasture 0%<br />
<strong>forest: </strong>0%<br />
<strong>other: </strong>99% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mg"><td class=country><a href=../geos/mg.html>Mongolia</td><td class=fieldData>
<strong>agricultural land: </strong>73%<br />
arable land 0.4%; permanent crops 0%; permanent pasture 72.6%<br />
<strong>forest: </strong>7%<br />
<strong>other: </strong>20% (2011 est.)<br />
</td></tr>
<tr id=mj><td class=country><a href=../geos/mj.html>Montenegro</td><td class=fieldData>
<strong>agricultural land: </strong>38.2%<br />
arable land 12.9%; permanent crops 1.2%; permanent pasture 24.1%<br />
<strong>forest: </strong>40.4%<br />
<strong>other: </strong>21.4% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mh"><td class=country><a href=../geos/mh.html>Montserrat</td><td class=fieldData>
<strong>agricultural land: </strong>30%<br />
arable land 20%; permanent crops 0%; permanent pasture 10%<br />
<strong>forest: </strong>25%<br />
<strong>other: </strong>45% (2011 est.)<br />
</td></tr>
<tr id=mo><td class=country><a href=../geos/mo.html>Morocco</td><td class=fieldData>
<strong>agricultural land: </strong>67.5%<br />
arable land 17.5%; permanent crops 2.9%; permanent pasture 47.1%<br />
<strong>forest: </strong>11.5%<br />
<strong>other: </strong>21% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mz"><td class=country><a href=../geos/mz.html>Mozambique</td><td class=fieldData>
<strong>agricultural land: </strong>56.3%<br />
arable land 6.4%; permanent crops 0.3%; permanent pasture 49.6%<br />
<strong>forest: </strong>43.7%<br />
<strong>other: </strong>0% (2011 est.)<br />
</td></tr>
<tr id=wa><td class=country><a href=../geos/wa.html>Namibia</td><td class=fieldData>
<strong>agricultural land: </strong>47.2%<br />
arable land 1%; permanent crops 0%; permanent pasture 46.2%<br />
<strong>forest: </strong>8.8%<br />
<strong>other: </strong>44% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="nr"><td class=country><a href=../geos/nr.html>Nauru</td><td class=fieldData>
<strong>agricultural land: </strong>20%<br />
arable land 0%; permanent crops 20%; permanent pasture 0%<br />
<strong>forest: </strong>0%<br />
<strong>other: </strong>80% (2011 est.)<br />
</td></tr>
<tr id=bq><td class=country><a href=../geos/bq.html>Navassa Island</td><td class=fieldData>
<strong>agricultural land: </strong>0%<br />
arable land 0%; permanent crops 0%; permanent pasture 0%<br />
<strong>forest: </strong>0%<br />
<strong>other: </strong>100% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="np"><td class=country><a href=../geos/np.html>Nepal</td><td class=fieldData>
<strong>agricultural land: </strong>28.8%<br />
arable land 15.1%; permanent crops 1.2%; permanent pasture 12.5%<br />
<strong>forest: </strong>25.4%<br />
<strong>other: </strong>45.8% (2011 est.)<br />
</td></tr>
<tr id=nl><td class=country><a href=../geos/nl.html>Netherlands</td><td class=fieldData>
<strong>agricultural land: </strong>55.1%<br />
arable land 29.8%; permanent crops 1.1%; permanent pasture 24.2%<br />
<strong>forest: </strong>10.8%<br />
<strong>other: </strong>34.1% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="nc"><td class=country><a href=../geos/nc.html>New Caledonia</td><td class=fieldData>
<strong>agricultural land: </strong>10.4%<br />
arable land 0.4%; permanent crops 0.2%; permanent pasture 9.8%<br />
<strong>forest: </strong>45.9%<br />
<strong>other: </strong>43.7% (2011 est.)<br />
</td></tr>
<tr id=nz><td class=country><a href=../geos/nz.html>New Zealand</td><td class=fieldData>
<strong>agricultural land: </strong>43.2%<br />
arable land 1.8%; permanent crops 0.3%; permanent pasture 41.1%<br />
<strong>forest: </strong>31.4%<br />
<strong>other: </strong>25.4% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="nu"><td class=country><a href=../geos/nu.html>Nicaragua</td><td class=fieldData>
<strong>agricultural land: </strong>42.2%<br />
arable land 12.5%; permanent crops 2.5%; permanent pasture 27.2%<br />
<strong>forest: </strong>25.3%<br />
<strong>other: </strong>32.5% (2011 est.)<br />
</td></tr>
<tr id=ni><td class=country><a href=../geos/ni.html>Nigeria</td><td class=fieldData>
<strong>agricultural land: </strong>78%<br />
arable land 37.3%; permanent crops 7.4%; permanent pasture 33.3%<br />
<strong>forest: </strong>9.5%<br />
<strong>other: </strong>12.5% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ng"><td class=country><a href=../geos/ng.html>Niger</td><td class=fieldData>
<strong>agricultural land: </strong>35.1%<br />
arable land 12.3%; permanent crops 0.1%; permanent pasture 22.7%<br />
<strong>forest: </strong>1%<br />
<strong>other: </strong>63.9% (2011 est.)<br />
</td></tr>
<tr id=ne><td class=country><a href=../geos/ne.html>Niue</td><td class=fieldData>
<strong>agricultural land: </strong>19.1%<br />
arable land 3.8%; permanent crops 11.5%; permanent pasture 3.8%<br />
<strong>forest: </strong>71.2%<br />
<strong>other: </strong>9.7% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="nf"><td class=country><a href=../geos/nf.html>Norfolk Island</td><td class=fieldData>
<strong>agricultural land: </strong>25%<br />
arable land 0%; permanent crops 0%; permanent pasture 25%<br />
<strong>forest: </strong>11.5%<br />
<strong>other: </strong>63.5% (2011 est.)<br />
</td></tr>
<tr id=cq><td class=country><a href=../geos/cq.html>Northern Mariana Islands</td><td class=fieldData>
<strong>agricultural land: </strong>6.6%<br />
arable land 2.2%; permanent crops 2.2%; permanent pasture 2.2%<br />
<strong>forest: </strong>65.5%<br />
<strong>other: </strong>27.9% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="no"><td class=country><a href=../geos/no.html>Norway</td><td class=fieldData>
<strong>agricultural land: </strong>2.7%<br />
arable land 2.2%; permanent crops 0%; permanent pasture 0.5%<br />
<strong>forest: </strong>27.8%<br />
<strong>other: </strong>69.5% (2011 est.)<br />
</td></tr>
<tr id=mu><td class=country><a href=../geos/mu.html>Oman</td><td class=fieldData>
<strong>agricultural land: </strong>4.7%<br />
arable land 0.1%; permanent crops 0.1%; permanent pasture 4.5%<br />
<strong>forest: </strong>0%<br />
<strong>other: </strong>95.3% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pk"><td class=country><a href=../geos/pk.html>Pakistan</td><td class=fieldData>
<strong>agricultural land: </strong>35.2%<br />
arable land 27.6%; permanent crops 1.1%; permanent pasture 6.5%<br />
<strong>forest: </strong>2.1%<br />
<strong>other: </strong>62.7% (2011 est.)<br />
</td></tr>
<tr id=ps><td class=country><a href=../geos/ps.html>Palau</td><td class=fieldData>
<strong>agricultural land: </strong>10.8%<br />
arable land 2.2%; permanent crops 4.3%; permanent pasture 4.3%<br />
<strong>forest: </strong>87.6%<br />
<strong>other: </strong>1.6% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pm"><td class=country><a href=../geos/pm.html>Panama</td><td class=fieldData>
<strong>agricultural land: </strong>30.5%<br />
arable land 7.3%; permanent crops 2.5%; permanent pasture 20.7%<br />
<strong>forest: </strong>43.6%<br />
<strong>other: </strong>25.9% (2011 est.)<br />
</td></tr>
<tr id=pp><td class=country><a href=../geos/pp.html>Papua New Guinea</td><td class=fieldData>
<strong>agricultural land: </strong>2.6%<br />
arable land 0.7%; permanent crops 1.5%; permanent pasture 0.4%<br />
<strong>forest: </strong>63.1%<br />
<strong>other: </strong>34.3% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pf"><td class=country><a href=../geos/pf.html>Paracel Islands</td><td class=fieldData>
<strong>agricultural land: </strong>0%<br />
arable land 0%; permanent crops 0%; permanent pasture 0%<br />
<strong>forest: </strong>0%<br />
<strong>other: </strong>100% (2011 est.)<br />
</td></tr>
<tr id=pa><td class=country><a href=../geos/pa.html>Paraguay</td><td class=fieldData>
<strong>agricultural land: </strong>53.8%<br />
arable land 10.8%; permanent crops 0.2%; permanent pasture 42.8%<br />
<strong>forest: </strong>43.8%<br />
<strong>other: </strong>2.4% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pe"><td class=country><a href=../geos/pe.html>Peru</td><td class=fieldData>
<strong>agricultural land: </strong>18.8%<br />
arable land 3.1%; permanent crops 1.1%; permanent pasture 14.6%<br />
<strong>forest: </strong>53%<br />
<strong>other: </strong>28.2% (2011 est.)<br />
</td></tr>
<tr id=rp><td class=country><a href=../geos/rp.html>Philippines</td><td class=fieldData>
<strong>agricultural land: </strong>41%<br />
arable land 18.2%; permanent crops 17.8%; permanent pasture 5%<br />
<strong>forest: </strong>25.9%<br />
<strong>other: </strong>33.1% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pc"><td class=country><a href=../geos/pc.html>Pitcairn Islands</td><td class=fieldData>
<strong>agricultural land: </strong>0%<br />
arable land 0%; permanent crops 0%; permanent pasture 0%<br />
<strong>forest: </strong>74.5%<br />
<strong>other: </strong>25.5% (2011 est.)<br />
</td></tr>
<tr id=pl><td class=country><a href=../geos/pl.html>Poland</td><td class=fieldData>
<strong>agricultural land: </strong>48.2%<br />
arable land 36.2%; permanent crops 1.3%; permanent pasture 10.7%<br />
<strong>forest: </strong>30.6%<br />
<strong>other: </strong>21.2% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="po"><td class=country><a href=../geos/po.html>Portugal</td><td class=fieldData>
<strong>agricultural land: </strong>39.7%<br />
arable land 11.9%; permanent crops 7.8%; permanent pasture 20%<br />
<strong>forest: </strong>37.8%<br />
<strong>other: </strong>22.5% (2011 est.)<br />
</td></tr>
<tr id=rq><td class=country><a href=../geos/rq.html>Puerto Rico</td><td class=fieldData>
<strong>agricultural land: </strong>22%<br />
arable land 6.6%; permanent crops 5.6%; permanent pasture 9.8%<br />
<strong>forest: </strong>63.2%<br />
<strong>other: </strong>14.8% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="qa"><td class=country><a href=../geos/qa.html>Qatar</td><td class=fieldData>
<strong>agricultural land: </strong>5.6%<br />
arable land 1.1%; permanent crops 0.2%; permanent pasture 4.3%<br />
<strong>forest: </strong>0%<br />
<strong>other: </strong>94.4% (2011 est.)<br />
</td></tr>
<tr id=ro><td class=country><a href=../geos/ro.html>Romania</td><td class=fieldData>
<strong>agricultural land: </strong>60.7%<br />
arable land 39.1%; permanent crops 1.9%; permanent pasture 19.7%<br />
<strong>forest: </strong>28.7%<br />
<strong>other: </strong>10.6% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="rs"><td class=country><a href=../geos/rs.html>Russia</td><td class=fieldData>
<strong>agricultural land: </strong>13.1%<br />
arable land 7.3%; permanent crops 0.1%; permanent pasture 5.7%<br />
<strong>forest: </strong>49.4%<br />
<strong>other: </strong>37.5% (2011 est.)<br />
</td></tr>
<tr id=rw><td class=country><a href=../geos/rw.html>Rwanda</td><td class=fieldData>
<strong>agricultural land: </strong>74.5%<br />
arable land 47%; permanent crops 10.1%; permanent pasture 17.4%<br />
<strong>forest: </strong>18%<br />
<strong>other: </strong>7.5% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sh"><td class=country><a href=../geos/sh.html>Saint Helena, Ascension, and Tristan da Cunha</td><td class=fieldData>
<strong>agricultural land: </strong>30.8%<br />
arable land 10.3%; permanent crops 0%; permanent pasture 20.5%<br />
<strong>forest: </strong>5.1%<br />
<strong>other: </strong>64.1% (2011 est.)<br />
</td></tr>
<tr id=sc><td class=country><a href=../geos/sc.html>Saint Kitts and Nevis</td><td class=fieldData>
<strong>agricultural land: </strong>23.1%<br />
arable land 19.2%; permanent crops 0.4%; permanent pasture 3.5%<br />
<strong>forest: </strong>42.3%<br />
<strong>other: </strong>34.6% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="st"><td class=country><a href=../geos/st.html>Saint Lucia</td><td class=fieldData>
<strong>agricultural land: </strong>17.4%<br />
arable land 4.9%; permanent crops 11.5%; permanent pasture 1%<br />
<strong>forest: </strong>77%<br />
<strong>other: </strong>5.6% (2011 est.)<br />
</td></tr>
<tr id=sb><td class=country><a href=../geos/sb.html>Saint Pierre and Miquelon</td><td class=fieldData>
<strong>agricultural land: </strong>8.7%<br />
arable land 8.7%; permanent crops 0%; permanent pasture 0%<br />
<strong>forest: </strong>12.5%<br />
<strong>other: </strong>78.8% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="vc"><td class=country><a href=../geos/vc.html>Saint Vincent and the Grenadines</td><td class=fieldData>
<strong>agricultural land: </strong>25.6%<br />
arable land 12.8%; permanent crops 7.7%; permanent pasture 5.1%<br />
<strong>forest: </strong>68.7%<br />
<strong>other: </strong>5.7% (2011 est.)<br />
</td></tr>
<tr id=ws><td class=country><a href=../geos/ws.html>Samoa</td><td class=fieldData>
<strong>agricultural land: </strong>12.4%<br />
arable land 2.8%; permanent crops 7.8%; permanent pasture 1.8%<br />
<strong>forest: </strong>60.4%<br />
<strong>other: </strong>27.2% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sm"><td class=country><a href=../geos/sm.html>San Marino</td><td class=fieldData>
<strong>agricultural land: </strong>16.7%<br />
arable land 16.7%; permanent crops 0%; permanent pasture 0%<br />
<strong>forest: </strong>0%<br />
<strong>other: </strong>83.3% (2011 est.)<br />
</td></tr>
<tr id=tp><td class=country><a href=../geos/tp.html>Sao Tome and Principe</td><td class=fieldData>
<strong>agricultural land: </strong>50.7%<br />
arable land 9.1%; permanent crops 40.6%; permanent pasture 1%<br />
<strong>forest: </strong>28.1%<br />
<strong>other: </strong>21.2% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sa"><td class=country><a href=../geos/sa.html>Saudi Arabia</td><td class=fieldData>
<strong>agricultural land: </strong>80.7%<br />
arable land 1.5%; permanent crops 0.1%; permanent pasture 79.1%<br />
<strong>forest: </strong>0.5%<br />
<strong>other: </strong>18.8% (2011 est.)<br />
</td></tr>
<tr id=sg><td class=country><a href=../geos/sg.html>Senegal</td><td class=fieldData>
<strong>agricultural land: </strong>46.8%<br />
arable land 17.4%; permanent crops 0.3%; permanent pasture 29.1%<br />
<strong>forest: </strong>43.8%<br />
<strong>other: </strong>9.4% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ri"><td class=country><a href=../geos/ri.html>Serbia</td><td class=fieldData>
<strong>agricultural land: </strong>57.9%<br />
arable land 37.7%; permanent crops 3.4%; permanent pasture 16.8%<br />
<strong>forest: </strong>31.6%<br />
<strong>other: </strong>10.5% (2011 est.)<br />
</td></tr>
<tr id=se><td class=country><a href=../geos/se.html>Seychelles</td><td class=fieldData>
<strong>agricultural land: </strong>6.5%<br />
arable land 2.2%; permanent crops 4.3%; permanent pasture 0%<br />
<strong>forest: </strong>88.5%<br />
<strong>other: </strong>5% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sl"><td class=country><a href=../geos/sl.html>Sierra Leone</td><td class=fieldData>
<strong>agricultural land: </strong>56.2%<br />
arable land 23.4%; permanent crops 2.3%; permanent pasture 30.5%<br />
<strong>forest: </strong>37.5%<br />
<strong>other: </strong>6.3% (2011 est.)<br />
</td></tr>
<tr id=sn><td class=country><a href=../geos/sn.html>Singapore</td><td class=fieldData>
<strong>agricultural land: </strong>1%<br />
arable land 0.9%; permanent crops 0.1%; permanent pasture 0%<br />
<strong>forest: </strong>3.3%<br />
<strong>other: </strong>95.7% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="lo"><td class=country><a href=../geos/lo.html>Slovakia</td><td class=fieldData>
<strong>agricultural land: </strong>40.1%<br />
arable land 28.9%; permanent crops 0.4%; permanent pasture 10.8%<br />
<strong>forest: </strong>40.2%<br />
<strong>other: </strong>19.7% (2011 est.)<br />
</td></tr>
<tr id=si><td class=country><a href=../geos/si.html>Slovenia</td><td class=fieldData>
<strong>agricultural land: </strong>22.8%<br />
arable land 8.4%; permanent crops 1.3%; permanent pasture 13.1%<br />
<strong>forest: </strong>62.3%<br />
<strong>other: </strong>14.9% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bp"><td class=country><a href=../geos/bp.html>Solomon Islands</td><td class=fieldData>
<strong>agricultural land: </strong>3.9%<br />
arable land 0.7%; permanent crops 2.9%; permanent pasture 0.3%<br />
<strong>forest: </strong>78.9%<br />
<strong>other: </strong>17.2% (2011 est.)<br />
</td></tr>
<tr id=so><td class=country><a href=../geos/so.html>Somalia</td><td class=fieldData>
<strong>agricultural land: </strong>70.3%<br />
arable land 1.8%; permanent crops 0%; permanent pasture 68.5%<br />
<strong>forest: </strong>10.6%<br />
<strong>other: </strong>19.1% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sf"><td class=country><a href=../geos/sf.html>South Africa</td><td class=fieldData>
<strong>agricultural land: </strong>79.4%<br />
arable land 9.9%; permanent crops 0.3%; permanent pasture 69.2%<br />
<strong>forest: </strong>7.6%<br />
<strong>other: </strong>13% (2011 est.)<br />
</td></tr>
<tr id=sx><td class=country><a href=../geos/sx.html>South Georgia and South Sandwich Islands</td><td class=fieldData>
<strong>agricultural land: </strong>0%<br />
arable land 0%; permanent crops 0%; permanent pasture 0%<br />
<strong>forest: </strong>0%<br />
<strong>other: </strong>100% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sp"><td class=country><a href=../geos/sp.html>Spain</td><td class=fieldData>
<strong>agricultural land: </strong>54.1%<br />
arable land 24.9%; permanent crops 9.1%; permanent pasture 20.1%<br />
<strong>forest: </strong>36.8%<br />
<strong>other: </strong>9.1% (2011 est.)<br />
</td></tr>
<tr id=pg><td class=country><a href=../geos/pg.html>Spratly Islands</td><td class=fieldData>
<strong>agricultural land: </strong>0%<br />
arable land 0%; permanent crops 0%; permanent pasture 0%<br />
<strong>forest: </strong>0%<br />
<strong>other: </strong>100% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ce"><td class=country><a href=../geos/ce.html>Sri Lanka</td><td class=fieldData>
<strong>agricultural land: </strong>43.5%<br />
arable land 20.7%; permanent crops 15.8%; permanent pasture 7%<br />
<strong>forest: </strong>29.4%<br />
<strong>other: </strong>27.1% (2011 est.)<br />
</td></tr>
<tr id=su><td class=country><a href=../geos/su.html>Sudan</td><td class=fieldData>
<strong>agricultural land: </strong>100%<br />
arable land 15.7%; permanent crops 0.2%; permanent pasture 84.2%<br />
<strong>forest: </strong>0%<br />
<strong>other: </strong>0% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ns"><td class=country><a href=../geos/ns.html>Suriname</td><td class=fieldData>
<strong>agricultural land: </strong>0.5%<br />
arable land 0.4%; permanent crops 0%; permanent pasture 0.1%<br />
<strong>forest: </strong>94.6%<br />
<strong>other: </strong>4.9% (2011 est.)<br />
</td></tr>
<tr id=sv><td class=country><a href=../geos/sv.html>Svalbard</td><td class=fieldData>
<strong>agricultural land: </strong>0%<br />
arable land 0%; permanent crops 0%; permanent pasture 0%<br />
<strong>forest: </strong>0%<br />
<strong>other: </strong>100% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="wz"><td class=country><a href=../geos/wz.html>Swaziland</td><td class=fieldData>
<strong>agricultural land: </strong>68.3%<br />
arable land 9.8%; permanent crops 0.8%; permanent pasture 57.7%<br />
<strong>forest: </strong>31.7%<br />
<strong>other: </strong>0% (2011 est.)<br />
</td></tr>
<tr id=sw><td class=country><a href=../geos/sw.html>Sweden</td><td class=fieldData>
<strong>agricultural land: </strong>7.5%<br />
arable land 6.4%; permanent crops 0%; permanent pasture 1.1%<br />
<strong>forest: </strong>68.7%<br />
<strong>other: </strong>23.8% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sz"><td class=country><a href=../geos/sz.html>Switzerland</td><td class=fieldData>
<strong>agricultural land: </strong>38.7%<br />
arable land 10.2%; permanent crops 0.6%; permanent pasture 27.9%<br />
<strong>forest: </strong>31.5%<br />
<strong>other: </strong>29.8% (2011 est.)<br />
</td></tr>
<tr id=sy><td class=country><a href=../geos/sy.html>Syria</td><td class=fieldData>
<strong>agricultural land: </strong>75.8%<br />
arable land 25.4%; permanent crops 5.8%; permanent pasture 44.6%<br />
<strong>forest: </strong>2.7%<br />
<strong>other: </strong>21.5% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tw"><td class=country><a href=../geos/tw.html>Taiwan</td><td class=fieldData>
<strong>agricultural land: </strong>22.7%<br />
arable land 16.9%; permanent crops 5.8%; permanent pasture NA<br />
<strong>forest: </strong>NA<br />
<strong>other: </strong>77.3% (2011 est.)<br />
</td></tr>
<tr id=ti><td class=country><a href=../geos/ti.html>Tajikistan</td><td class=fieldData>
<strong>agricultural land: </strong>34.7%<br />
arable land 6.1%; permanent crops 0.9%; permanent pasture 27.7%<br />
<strong>forest: </strong>2.9%<br />
<strong>other: </strong>62.4% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tz"><td class=country><a href=../geos/tz.html>Tanzania</td><td class=fieldData>
<strong>agricultural land: </strong>43.7%<br />
arable land 14.3%; permanent crops 2.3%; permanent pasture 27.1%<br />
<strong>forest: </strong>37.3%<br />
<strong>other: </strong>19% (2011 est.)<br />
</td></tr>
<tr id=th><td class=country><a href=../geos/th.html>Thailand</td><td class=fieldData>
<strong>agricultural land: </strong>41.2%<br />
arable land 30.8%; permanent crops 8.8%; permanent pasture 1.6%<br />
<strong>forest: </strong>37.2%<br />
<strong>other: </strong>21.6% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tt"><td class=country><a href=../geos/tt.html>Timor-Leste</td><td class=fieldData>
<strong>agricultural land: </strong>25.1%<br />
arable land 10.1%; permanent crops 4.9%; permanent pasture 10.1%<br />
<strong>forest: </strong>49.1%<br />
<strong>other: </strong>25.8% (2011 est.)<br />
</td></tr>
<tr id=to><td class=country><a href=../geos/to.html>Togo</td><td class=fieldData>
<strong>agricultural land: </strong>67.4%<br />
arable land 45.2%; permanent crops 3.8%; permanent pasture 18.4%<br />
<strong>forest: </strong>4.9%<br />
<strong>other: </strong>27.7% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tl"><td class=country><a href=../geos/tl.html>Tokelau</td><td class=fieldData>
<strong>agricultural land: </strong>60%<br />
arable land 0%; permanent crops 60%; permanent pasture 0%<br />
<strong>forest: </strong>0%<br />
<strong>other: </strong>40% (2011 est.)<br />
</td></tr>
<tr id=tn><td class=country><a href=../geos/tn.html>Tonga</td><td class=fieldData>
<strong>agricultural land: </strong>43.1%<br />
arable land 22.2%; permanent crops 15.3%; permanent pasture 5.6%<br />
<strong>forest: </strong>12.5%<br />
<strong>other: </strong>44.4% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="td"><td class=country><a href=../geos/td.html>Trinidad and Tobago</td><td class=fieldData>
<strong>agricultural land: </strong>10.6%<br />
arable land 4.9%; permanent crops 4.3%; permanent pasture 1.4%<br />
<strong>forest: </strong>44%<br />
<strong>other: </strong>45.4% (2011 est.)<br />
</td></tr>
<tr id=ts><td class=country><a href=../geos/ts.html>Tunisia</td><td class=fieldData>
<strong>agricultural land: </strong>64.8%<br />
arable land 18.3%; permanent crops 15.4%; permanent pasture 31.1%<br />
<strong>forest: </strong>6.6%<br />
<strong>other: </strong>28.6% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tu"><td class=country><a href=../geos/tu.html>Turkey</td><td class=fieldData>
<strong>agricultural land: </strong>49.7%<br />
arable land 26.7%; permanent crops 4%; permanent pasture 19%<br />
<strong>forest: </strong>14.9%<br />
<strong>other: </strong>35.4% (2011 est.)<br />
</td></tr>
<tr id=tx><td class=country><a href=../geos/tx.html>Turkmenistan</td><td class=fieldData>
<strong>agricultural land: </strong>72%<br />
arable land 4.1%; permanent crops 0.1%; permanent pasture 67.8%<br />
<strong>forest: </strong>8.8%<br />
<strong>other: </strong>19.2% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tk"><td class=country><a href=../geos/tk.html>Turks and Caicos Islands</td><td class=fieldData>
<strong>agricultural land: </strong>1.1%<br />
arable land 1.1%; permanent crops 0%; permanent pasture 0%<br />
<strong>forest: </strong>36.2%<br />
<strong>other: </strong>62.7% (2011 est.)<br />
</td></tr>
<tr id=tv><td class=country><a href=../geos/tv.html>Tuvalu</td><td class=fieldData>
<strong>agricultural land: </strong>60%<br />
arable land 0%; permanent crops 60%; permanent pasture 0%<br />
<strong>forest: </strong>33.3%<br />
<strong>other: </strong>6.7% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ug"><td class=country><a href=../geos/ug.html>Uganda</td><td class=fieldData>
<strong>agricultural land: </strong>71.2%<br />
arable land 34.3%; permanent crops 11.3%; permanent pasture 25.6%<br />
<strong>forest: </strong>14.5%<br />
<strong>other: </strong>14.3% (2011 est.)<br />
</td></tr>
<tr id=up><td class=country><a href=../geos/up.html>Ukraine</td><td class=fieldData>
<strong>agricultural land: </strong>71.2%<br />
arable land 56.1%; permanent crops 1.5%; permanent pasture 13.6%<br />
<strong>forest: </strong>16.8%<br />
<strong>other: </strong>12% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ae"><td class=country><a href=../geos/ae.html>United Arab Emirates</td><td class=fieldData>
<strong>agricultural land: </strong>4.6%<br />
arable land 0.5%; permanent crops 0.5%; permanent pasture 3.6%<br />
<strong>forest: </strong>3.8%<br />
<strong>other: </strong>91.6% (2011 est.)<br />
</td></tr>
<tr id=uk><td class=country><a href=../geos/uk.html>United Kingdom</td><td class=fieldData>
<strong>agricultural land: </strong>71%<br />
arable land 25.1%; permanent crops 0.2%; permanent pasture 45.7%<br />
<strong>forest: </strong>11.9%<br />
<strong>other: </strong>17.1% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="um"><td class=country><a href=../geos/um.html>United States Pacific Island Wildlife Refuges</td><td class=fieldData>
<strong>agricultural land: </strong>0%<br />
arable land 0%; permanent crops 0%; permanent pasture 0%<br />
<strong>forest: </strong>0%<br />
<strong>other: </strong>100% (2011 est.)<br />
</td></tr>
<tr id=us><td class=country><a href=../geos/us.html>United States</td><td class=fieldData>
<strong>agricultural land: </strong>44.5%<br />
arable land 16.8%; permanent crops 0.3%; permanent pasture 27.4%<br />
<strong>forest: </strong>33.3%<br />
<strong>other: </strong>22.2% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="uy"><td class=country><a href=../geos/uy.html>Uruguay</td><td class=fieldData>
<strong>agricultural land: </strong>87.2%<br />
arable land 10.1%; permanent crops 0.2%; permanent pasture 76.9%<br />
<strong>forest: </strong>10.2%<br />
<strong>other: </strong>2.6% (2011 est.)<br />
</td></tr>
<tr id=uz><td class=country><a href=../geos/uz.html>Uzbekistan</td><td class=fieldData>
<strong>agricultural land: </strong>62.6%<br />
arable land 10.1%; permanent crops 0.8%; permanent pasture 51.7%<br />
<strong>forest: </strong>7.7%<br />
<strong>other: </strong>29.7% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="nh"><td class=country><a href=../geos/nh.html>Vanuatu</td><td class=fieldData>
<strong>agricultural land: </strong>15.3%<br />
arable land 1.6%; permanent crops 10.3%; permanent pasture 3.4%<br />
<strong>forest: </strong>36.1%<br />
<strong>other: </strong>48.6% (2011 est.)<br />
</td></tr>
<tr id=ve><td class=country><a href=../geos/ve.html>Venezuela</td><td class=fieldData>
<strong>agricultural land: </strong>24.5%<br />
arable land 3.1%; permanent crops 0.8%; permanent pasture 20.6%<br />
<strong>forest: </strong>52.1%<br />
<strong>other: </strong>23.4% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="vm"><td class=country><a href=../geos/vm.html>Vietnam</td><td class=fieldData>
<strong>agricultural land: </strong>34.8%<br />
arable land 20.6%; permanent crops 12.1%; permanent pasture 2.1%<br />
<strong>forest: </strong>45%<br />
<strong>other: </strong>20.2% (2011 est.)<br />
</td></tr>
<tr id=vq><td class=country><a href=../geos/vq.html>Virgin Islands</td><td class=fieldData>
<strong>agricultural land: </strong>11.5%<br />
arable land 2.9%; permanent crops 2.9%; permanent pasture 5.7%<br />
<strong>forest: </strong>57.4%<br />
<strong>other: </strong>31.1% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="wq"><td class=country><a href=../geos/wq.html>Wake Island</td><td class=fieldData>
<strong>agricultural land: </strong>0%<br />
arable land 0%; permanent crops 0%; permanent pasture 0%<br />
<strong>forest: </strong>0%<br />
<strong>other: </strong>100% (2011 est.)<br />
</td></tr>
<tr id=wf><td class=country><a href=../geos/wf.html>Wallis and Futuna</td><td class=fieldData>
<strong>agricultural land: </strong>42.8%<br />
arable land 7.1%; permanent crops 35.7%; permanent pasture 0%<br />
<strong>forest: </strong>41.9%<br />
<strong>other: </strong>15.3% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="we"><td class=country><a href=../geos/we.html>West Bank</td><td class=fieldData>
<strong>agricultural land: </strong>43.3%<br />
arable land 7.4%; permanent crops 11%; permanent pasture 24.9%<br />
<strong>forest: </strong>1.5%<br />
<strong>other: </strong>55.2%<br />
<strong>note: </strong>includes Gaza Strip (2011 est.)<br />
</td></tr>
<tr id=wi><td class=country><a href=../geos/wi.html>Western Sahara</td><td class=fieldData>
<strong>agricultural land: </strong>18.8%<br />
arable land 0%; permanent crops 0%; permanent pasture 18.8%<br />
<strong>forest: </strong>2.7%<br />
<strong>other: </strong>78.5% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ym"><td class=country><a href=../geos/ym.html>Yemen</td><td class=fieldData>
<strong>agricultural land: </strong>44.5%<br />
arable land 2.2%; permanent crops 0.6%; permanent pasture 41.7%<br />
<strong>forest: </strong>1%<br />
<strong>other: </strong>54.5% (2011 est.)<br />
</td></tr>
<tr id=za><td class=country><a href=../geos/za.html>Zambia</td><td class=fieldData>
<strong>agricultural land: </strong>31.7%<br />
arable land 4.8%; permanent crops 0%; permanent pasture 26.9%<br />
<strong>forest: </strong>66.3%<br />
<strong>other: </strong>2% (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="zi"><td class=country><a href=../geos/zi.html>Zimbabwe</td><td class=fieldData>
<strong>agricultural land: </strong>42.5%<br />
arable land 10.9%; permanent crops 0.3%; permanent pasture 31.3%<br />
<strong>forest: </strong>39.5%<br />
<strong>other: </strong>18% (2011 est.)<br />
</td></tr>
   </tbody>
            </table>
           </body>
         </html>
