
        <!doctype html>
	<html>
	<head>
        <script src=../js/jquery-1.8.3.min.js></script>
	<link rel=stylesheet type=text/css href=../styles/print.css>
        </head>
	<body width=700px font-size=12px>
        <div class=text-holder>
        <div class=fbTitleRankOrder>FIELD LISTING :: <strong>RESERVES OF FOREIGN EXCHANGE AND GOLD</strong></div>
<div class=rankOrderDesc>This entry gives the dollar value for the stock of all financial assets that are available to the central monetary authority for use in meeting a country's balance of payments needs as of the end-date of the period specified. This category includes not only foreign currency and gold, but also a country's holdings of Special Drawing Rights in the International Monetary Fund, and its reserve position in the Fund.
             <p class=comparison><br /><a alt=Country comparison to the world href=../rankorder/2188rank.html title=Country comparison to the world ><strong>Country Comparison to the World</strong></a></p></div>
<table id=fieldListing>
                 <tbody>
                     <tr class=fieldHeading valign=middle bgcolor=#F8f8e7 height=25><th width=200px>Country</th><th>RESERVES OF FOREIGN EXCHANGE AND GOLD </th></tr>
<tr id=af><td class=country><a href=../geos/af.html>Afghanistan</td><td class=fieldData>
$6.442 billion (31 December 2013 est.)<br />
$5.983 billion (31 December 2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="al"><td class=country><a href=../geos/al.html>Albania</td><td class=fieldData>
$2.908 billion (31 December 2014 est.)<br />
$2.674 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=ag><td class=country><a href=../geos/ag.html>Algeria</td><td class=fieldData>
$193.6 billion (31 December 2014 est.)<br />
$195 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ao"><td class=country><a href=../geos/ao.html>Angola</td><td class=fieldData>
$33.59 billion (31 December 2014 est.)<br />
$32.78 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=ar><td class=country><a href=../geos/ar.html>Argentina</td><td class=fieldData>
$26.6 billion (31 December 2014 est.)<br />
$30.53 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="am"><td class=country><a href=../geos/am.html>Armenia</td><td class=fieldData>
$1.489 billion (31 December 2014 est.)<br />
$2.251 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=as><td class=country><a href=../geos/as.html>Australia</td><td class=fieldData>
$65.1 billion (31 December 2014 est.)<br />
$52.8 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="au"><td class=country><a href=../geos/au.html>Austria</td><td class=fieldData>
$23.29 billion (31 December 2013 est.)<br />
$23.29 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=aj><td class=country><a href=../geos/aj.html>Azerbaijan</td><td class=fieldData>
$17.71 billion (31 December 2014 est.)<br />
$15.01 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bf"><td class=country><a href=../geos/bf.html>Bahamas, The</td><td class=fieldData>
$1.025 billion (31 December 2014 est.)<br />
$807.4 million (31 December 2013 est.)<br />
</td></tr>
<tr id=ba><td class=country><a href=../geos/ba.html>Bahrain</td><td class=fieldData>
$6.011 billion (31 December 2014 est.)<br />
$5.354 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bg"><td class=country><a href=../geos/bg.html>Bangladesh</td><td class=fieldData>
$21.46 billion (31 December 2014 est.)<br />
$18.09 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=bb><td class=country><a href=../geos/bb.html>Barbados</td><td class=fieldData>
$667.6 million (31 December 2014 est.)<br />
$681 million (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bo"><td class=country><a href=../geos/bo.html>Belarus</td><td class=fieldData>
$3.483 billion (31 December 2014 est.)<br />
$4.937 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=be><td class=country><a href=../geos/be.html>Belgium</td><td class=fieldData>
$26.92 billion (31 December 2013 est.)<br />
$26.92 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bh"><td class=country><a href=../geos/bh.html>Belize</td><td class=fieldData>
$426.3 million (31 December 2014 est.)<br />
$402.8 million (31 December 2013 est.)<br />
</td></tr>
<tr id=bn><td class=country><a href=../geos/bn.html>Benin</td><td class=fieldData>
$972.6 million (31 December 2014 est.)<br />
$694.9 million (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bl"><td class=country><a href=../geos/bl.html>Bolivia</td><td class=fieldData>
$15.38 billion (31 December 2014 est.)<br />
$14.43 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=bk><td class=country><a href=../geos/bk.html>Bosnia and Herzegovina</td><td class=fieldData>
$4.75 billion (31 December 2014 est.)<br />
$4.868 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bc"><td class=country><a href=../geos/bc.html>Botswana</td><td class=fieldData>
$8.885 billion (31 December 2014 est.)<br />
$7.726 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=br><td class=country><a href=../geos/br.html>Brazil</td><td class=fieldData>
$381 billion (31 December 2014 est.)<br />
$358.8 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bu"><td class=country><a href=../geos/bu.html>Bulgaria</td><td class=fieldData>
$20.27 billion (31 December 2014 est.)<br />
$19.78 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=uv><td class=country><a href=../geos/uv.html>Burkina Faso</td><td class=fieldData>
$493.6 million (31 December 2014 est.)<br />
$628.5 million (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bm"><td class=country><a href=../geos/bm.html>Burma</td><td class=fieldData>
$4.5 billion (31 December 2014 est.)<br />
$8.278 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=by><td class=country><a href=../geos/by.html>Burundi</td><td class=fieldData>
$321.4 million (31 December 2014 est.)<br />
$329.4 million (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cv"><td class=country><a href=../geos/cv.html>Cabo Verde</td><td class=fieldData>
$491.1 million (31 December 2014 est.)<br />
$475 million (31 December 2013 est.)<br />
</td></tr>
<tr id=cb><td class=country><a href=../geos/cb.html>Cambodia</td><td class=fieldData>
$5.801 billion (31 December 2014 est.)<br />
$4.995 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cm"><td class=country><a href=../geos/cm.html>Cameroon</td><td class=fieldData>
$3.503 billion (31 December 2014 est.)<br />
$3.384 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=ca><td class=country><a href=../geos/ca.html>Canada</td><td class=fieldData>
$71.94 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cd"><td class=country><a href=../geos/cd.html>Chad</td><td class=fieldData>
$1.389 billion (31 December 2014 est.)<br />
$1.196 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=ci><td class=country><a href=../geos/ci.html>Chile</td><td class=fieldData>
$41.99 billion (31 December 2014 est.)<br />
$41.09 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ch"><td class=country><a href=../geos/ch.html>China</td><td class=fieldData>
$3.899 trillion (31 December 2014 est.)<br />
$3.88 trillion (31 December 2013 est.)<br />
</td></tr>
<tr id=co><td class=country><a href=../geos/co.html>Colombia</td><td class=fieldData>
$47.74 billion (31 December 2014 est.)<br />
$43.16 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cg"><td class=country><a href=../geos/cg.html>Congo, Democratic Republic of the</td><td class=fieldData>
$1.872 billion (31 December 2014 est.)<br />
$1.678 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=cf><td class=country><a href=../geos/cf.html>Congo, Republic of the</td><td class=fieldData>
$5.2 billion (31 December 2014 est.)<br />
$5.382 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cs"><td class=country><a href=../geos/cs.html>Costa Rica</td><td class=fieldData>
$7.067 billion (31 December 2014 est.)<br />
$7.331 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=iv><td class=country><a href=../geos/iv.html>Cote d'Ivoire</td><td class=fieldData>
$4.752 billion (31 December 2014 est.)<br />
$4.243 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="hr"><td class=country><a href=../geos/hr.html>Croatia</td><td class=fieldData>
$16.87 billion (31 December 2014 est.)<br />
$16.09 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=cu><td class=country><a href=../geos/cu.html>Cuba</td><td class=fieldData>
$10.4 billion (31 December 2014 est.)<br />
$10.1 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cy"><td class=country><a href=../geos/cy.html>Cyprus</td><td class=fieldData>
$1.011 billion (31 December 2014 est.)<br />
$915 million (31 December 2013 est.)<br />
</td></tr>
<tr id=ez><td class=country><a href=../geos/ez.html>Czech Republic</td><td class=fieldData>
$59.15 billion (31 December 2014 est.)<br />
$56.22 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="da"><td class=country><a href=../geos/da.html>Denmark</td><td class=fieldData>
$85.5 billion (31 December 2014 est.)<br />
$88.67 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=do><td class=country><a href=../geos/do.html>Dominica</td><td class=fieldData>
$90 million (31 December 2014 est.)<br />
$87.05 million (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="dr"><td class=country><a href=../geos/dr.html>Dominican Republic</td><td class=fieldData>
$4.503 billion (31 December 2014 est.)<br />
$4.703 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=ec><td class=country><a href=../geos/ec.html>Ecuador</td><td class=fieldData>
$6.811 billion (31 December 2014 est.)<br />
$4.352 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="eg"><td class=country><a href=../geos/eg.html>Egypt</td><td class=fieldData>
$15.13 billion (31 December 2014 est.)<br />
$16.12 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=es><td class=country><a href=../geos/es.html>El Salvador</td><td class=fieldData>
$2.773 billion (31 December 2014 est.)<br />
$2.745 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ek"><td class=country><a href=../geos/ek.html>Equatorial Guinea</td><td class=fieldData>
$2.763 billion (31 December 2014 est.)<br />
$3.507 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=er><td class=country><a href=../geos/er.html>Eritrea</td><td class=fieldData>
$220.4 million (31 December 2014 est.)<br />
$193.1 million (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="en"><td class=country><a href=../geos/en.html>Estonia</td><td class=fieldData>
$366 million (31 December 2014 est.)<br />
$314.4 million (31 December 2013 est.)<br />
</td></tr>
<tr id=et><td class=country><a href=../geos/et.html>Ethiopia</td><td class=fieldData>
$3.785 billion (31 December 2014 est.)<br />
$3.556 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ee"><td class=country><a href=../geos/ee.html>European Union</td><td class=fieldData>
$863.8 billion (31 December 2011 est.)<br />
<strong>note: </strong>this includes reserves held by the European Central Bank and euro-zone national central banks; it excludes reserves for non-euro-area members of the EU<br />
</td></tr>
<tr id=fj><td class=country><a href=../geos/fj.html>Fiji</td><td class=fieldData>
$911 million (31 December 2014 est.)<br />
$936.9 million (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="fi"><td class=country><a href=../geos/fi.html>Finland</td><td class=fieldData>
$11.4 billion (31 December 2014 est.)<br />
$11.27 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=fr><td class=country><a href=../geos/fr.html>France</td><td class=fieldData>
$143.5 billion (31 December 2014 est.)<br />
$144.9 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gb"><td class=country><a href=../geos/gb.html>Gabon</td><td class=fieldData>
$2.397 billion (31 December 2014 est.)<br />
$2.47 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=ga><td class=country><a href=../geos/ga.html>Gambia, The</td><td class=fieldData>
$227.9 million (31 December 2014 est.)<br />
$210.6 million (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gg"><td class=country><a href=../geos/gg.html>Georgia</td><td class=fieldData>
$3.283 billion (31 December 2014 est.)<br />
$2.823 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=gm><td class=country><a href=../geos/gm.html>Germany</td><td class=fieldData>
$198.2 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gh"><td class=country><a href=../geos/gh.html>Ghana</td><td class=fieldData>
$5.461 billion (31 December 2014 est.)<br />
$5.632 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=gr><td class=country><a href=../geos/gr.html>Greece</td><td class=fieldData>
$6.433 billion (February 2015 est.)<br />
$5.752 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gt"><td class=country><a href=../geos/gt.html>Guatemala</td><td class=fieldData>
$7.546 billion (31 December 2014 est.)<br />
$7.269 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=gv><td class=country><a href=../geos/gv.html>Guinea</td><td class=fieldData>
$185.3 million (31 December 2014 est.)<br />
$165.7 million (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gy"><td class=country><a href=../geos/gy.html>Guyana</td><td class=fieldData>
$779.2 million (31 December 2014 est.)<br />
$783.6 million (31 December 2013 est.)<br />
</td></tr>
<tr id=ha><td class=country><a href=../geos/ha.html>Haiti</td><td class=fieldData>
$1.355 billion (31 December 2014 est.)<br />
$1.818 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ho"><td class=country><a href=../geos/ho.html>Honduras</td><td class=fieldData>
$2.934 billion (31 December 2014 est.)<br />
$3.009 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=hk><td class=country><a href=../geos/hk.html>Hong Kong</td><td class=fieldData>
$324 billion (31 December 2014 est.)<br />
$311.2 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="hu"><td class=country><a href=../geos/hu.html>Hungary</td><td class=fieldData>
$44.8 billion (31 December 2014 est.)<br />
$46.51 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=ic><td class=country><a href=../geos/ic.html>Iceland</td><td class=fieldData>
$5.692 billion (31 December 2014 est.)<br />
$4.237 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="in"><td class=country><a href=../geos/in.html>India</td><td class=fieldData>
$309.2 billion (31 December 2014 est.)<br />
$296.2 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=id><td class=country><a href=../geos/id.html>Indonesia</td><td class=fieldData>
$111.9 billion (31 December 2014 est.)<br />
$99.39 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ir"><td class=country><a href=../geos/ir.html>Iran</td><td class=fieldData>
$110 billion (31 December 2014 est.)<br />
$108 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=iz><td class=country><a href=../geos/iz.html>Iraq</td><td class=fieldData>
$74 billion (31 December 2014 est.)<br />
$77.74 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ei"><td class=country><a href=../geos/ei.html>Ireland</td><td class=fieldData>
$1.635 billion (31 December 2013 est.)<br />
$1.635 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=is><td class=country><a href=../geos/is.html>Israel</td><td class=fieldData>
$88.01 billion (31 December 2014 est.)<br />
$81.79 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="it"><td class=country><a href=../geos/it.html>Italy</td><td class=fieldData>
$145.5 billion (31 December 2013 est.)<br />
$145.5 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=jm><td class=country><a href=../geos/jm.html>Jamaica</td><td class=fieldData>
$2.1 billion (31 December 2014 est.)<br />
$1.818 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ja"><td class=country><a href=../geos/ja.html>Japan</td><td class=fieldData>
$1.267 trillion (2013 est.)<br />
$1.268 trillion (2012 est.)<br />
</td></tr>
<tr id=jo><td class=country><a href=../geos/jo.html>Jordan</td><td class=fieldData>
$16.51 billion (31 December 2014 est.)<br />
$13.82 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="kz"><td class=country><a href=../geos/kz.html>Kazakhstan</td><td class=fieldData>
$27.55 billion (31 December 2014 est.)<br />
$24.68 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=ke><td class=country><a href=../geos/ke.html>Kenya</td><td class=fieldData>
$9.259 billion (31 December 2014 est.)<br />
$6.599 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="kr"><td class=country><a href=../geos/kr.html>Kiribati</td><td class=fieldData>
<br />
$8.37 million (31 December 2010 est.)<br />
</td></tr>
<tr id=ks><td class=country><a href=../geos/ks.html>Korea, South</td><td class=fieldData>
$363.6 billion (31 December 2014 est.)<br />
$346.5 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="kv"><td class=country><a href=../geos/kv.html>Kosovo</td><td class=fieldData>
$NA<br />
</td></tr>
<tr id=ku><td class=country><a href=../geos/ku.html>Kuwait</td><td class=fieldData>
$38.5 billion (31 December 2014 est.)<br />
$32.3 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="kg"><td class=country><a href=../geos/kg.html>Kyrgyzstan</td><td class=fieldData>
$2.184 billion (31 December 2014 est.)<br />
$2.238 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=la><td class=country><a href=../geos/la.html>Laos</td><td class=fieldData>
$845.8 million (31 December 2014 est.)<br />
$664 million (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="lg"><td class=country><a href=../geos/lg.html>Latvia</td><td class=fieldData>
$7.507 billion (31 December 2014 est.)<br />
$7.893 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=le><td class=country><a href=../geos/le.html>Lebanon</td><td class=fieldData>
$49.43 billion (30 December 2014 est.)<br />
$47.85 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="lt"><td class=country><a href=../geos/lt.html>Lesotho</td><td class=fieldData>
$1.101 billion (31 December 2014 est.)<br />
$1.055 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=ly><td class=country><a href=../geos/ly.html>Libya</td><td class=fieldData>
$105 billion (31 December 2014 est.)<br />
$115.4 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="lh"><td class=country><a href=../geos/lh.html>Lithuania</td><td class=fieldData>
$8.524 billion (31 December 2014 est.)<br />
$8.072 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=lu><td class=country><a href=../geos/lu.html>Luxembourg</td><td class=fieldData>
$963 million (31 December 2013 est.)<br />
$963 million (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mc"><td class=country><a href=../geos/mc.html>Macau</td><td class=fieldData>
$16.15 billion (31 December 2013 est.)<br />
<strong>note: </strong>the Fiscal Reserves Act that came into force on 1 January 2012 requires the fiscal reserves to be separated from the foreign exchange reserves and to be managed separately; the transfer of assets took place in February 2012<br />
</td></tr>
<tr id=mk><td class=country><a href=../geos/mk.html>Macedonia</td><td class=fieldData>
$2.958 billion (31 December 2014 est.)<br />
$2.747 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ma"><td class=country><a href=../geos/ma.html>Madagascar</td><td class=fieldData>
$1.005 billion (31 December 2014 est.)<br />
$905.1 million (31 December 2013 est.)<br />
</td></tr>
<tr id=mi><td class=country><a href=../geos/mi.html>Malawi</td><td class=fieldData>
$469.7 million (31 December 2014 est.)<br />
$435.9 million (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="my"><td class=country><a href=../geos/my.html>Malaysia</td><td class=fieldData>
$133.4 billion (31 December 2014 est.)<br />
$134.9 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=mv><td class=country><a href=../geos/mv.html>Maldives</td><td class=fieldData>
$368.3 million (31 December 2013 est.)<br />
$356 million (30 November 2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mt"><td class=country><a href=../geos/mt.html>Malta</td><td class=fieldData>
$617.4 million (31 December 2014 est.)<br />
$596.9 million (31 December 2013 est.)<br />
</td></tr>
<tr id=mp><td class=country><a href=../geos/mp.html>Mauritius</td><td class=fieldData>
$4.018 billion (31 December 2014 est.)<br />
$3.491 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mx"><td class=country><a href=../geos/mx.html>Mexico</td><td class=fieldData>
$200.2 billion (31 December 2014 est.)<br />
$181 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=fm><td class=country><a href=../geos/fm.html>Micronesia, Federated States of</td><td class=fieldData>
$75.06 million (31 December 2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="md"><td class=country><a href=../geos/md.html>Moldova</td><td class=fieldData>
$2.7 billion (31 December 2014 est.)<br />
$2.821 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=mj><td class=country><a href=../geos/mj.html>Montenegro</td><td class=fieldData>
$599.6 million (31 December 2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mh"><td class=country><a href=../geos/mh.html>Montserrat</td><td class=fieldData>
$32.08 million (31 December 2012 est.)<br />
$40.51 million (31 December 2013 est.)<br />
</td></tr>
<tr id=mo><td class=country><a href=../geos/mo.html>Morocco</td><td class=fieldData>
$20.97 billion (31 December 2014 est.)<br />
$19.26 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mz"><td class=country><a href=../geos/mz.html>Mozambique</td><td class=fieldData>
$3.334 billion (31 December 2014 est.)<br />
$3.142 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=wa><td class=country><a href=../geos/wa.html>Namibia</td><td class=fieldData>
$1.651 billion (31 December 2014 est.)<br />
$1.503 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="np"><td class=country><a href=../geos/np.html>Nepal</td><td class=fieldData>
$5.439 billion (31 December 2013 est.)<br />
$4.434 billion (31 December 2012 est.)<br />
</td></tr>
<tr id=nl><td class=country><a href=../geos/nl.html>Netherlands</td><td class=fieldData>
$71.95 billion (31 December 2014 est.)<br />
$46.25 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="nz"><td class=country><a href=../geos/nz.html>New Zealand</td><td class=fieldData>
$18.96 billion (31 December 2014 est.)<br />
$16.32 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=nu><td class=country><a href=../geos/nu.html>Nicaragua</td><td class=fieldData>
$2.08 billion (31 December 2014 est.)<br />
$1.993 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ni"><td class=country><a href=../geos/ni.html>Nigeria</td><td class=fieldData>
$37.44 billion (31 December 2014 est.)<br />
$45.66 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=no><td class=country><a href=../geos/no.html>Norway</td><td class=fieldData>
$58.28 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mu"><td class=country><a href=../geos/mu.html>Oman</td><td class=fieldData>
$17.85 billion (31 December 2014 est.)<br />
$15.95 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=pk><td class=country><a href=../geos/pk.html>Pakistan</td><td class=fieldData>
$14.41 billion (30 June 2014 est.)<br />
$10.83 billion (30 June 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pm"><td class=country><a href=../geos/pm.html>Panama</td><td class=fieldData>
$3.048 billion (31 December 2014 est.)<br />
$2.848 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=pp><td class=country><a href=../geos/pp.html>Papua New Guinea</td><td class=fieldData>
$3.647 billion (31 December 2014 est.)<br />
$2.826 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pa"><td class=country><a href=../geos/pa.html>Paraguay</td><td class=fieldData>
$7.241 billion (31 December 2014 est.)<br />
$5.873 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=pe><td class=country><a href=../geos/pe.html>Peru</td><td class=fieldData>
$63.35 billion (31 December 2014 est.)<br />
$65.71 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="rp"><td class=country><a href=../geos/rp.html>Philippines</td><td class=fieldData>
$79.54 billion (31 December 2014 est.)<br />
$83.19 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=pl><td class=country><a href=../geos/pl.html>Poland</td><td class=fieldData>
$105.7 billion (31 December 2014 est.)<br />
$106.2 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="po"><td class=country><a href=../geos/po.html>Portugal</td><td class=fieldData>
$14.92 billion (31 December 2014 est.)<br />
$17.55 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=qa><td class=country><a href=../geos/qa.html>Qatar</td><td class=fieldData>
$47.14 billion (31 December 2014 est.)<br />
$42.2 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ro"><td class=country><a href=../geos/ro.html>Romania</td><td class=fieldData>
$42.96 billion (31 December 2014 est.)<br />
$48.82 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=rs><td class=country><a href=../geos/rs.html>Russia</td><td class=fieldData>
$385.5 billion (31 December, 2014 est.)<br />
$509.6 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="rw"><td class=country><a href=../geos/rw.html>Rwanda</td><td class=fieldData>
$1.128 billion (31 December 2014 est.)<br />
$1.071 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=vc><td class=country><a href=../geos/vc.html>Saint Vincent and the Grenadines</td><td class=fieldData>
$120 million (31 December 2014 est.)<br />
$135.1 million (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ws"><td class=country><a href=../geos/ws.html>Samoa</td><td class=fieldData>
$170.9 million (31 December 2013 est.)<br />
</td></tr>
<tr id=sm><td class=country><a href=../geos/sm.html>San Marino</td><td class=fieldData>
$308.6 million (2012 est.)<br />
$341.9 million (2011 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tp"><td class=country><a href=../geos/tp.html>Sao Tome and Principe</td><td class=fieldData>
$68.6 million (31 December 2014 est.)<br />
$63.79 million (31 December 2013 est.)<br />
</td></tr>
<tr id=sa><td class=country><a href=../geos/sa.html>Saudi Arabia</td><td class=fieldData>
$756.1 billion (31 December 2014 est.)<br />
$725.7 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sg"><td class=country><a href=../geos/sg.html>Senegal</td><td class=fieldData>
$1.95 billion (31 December 2014 est.)<br />
$2.253 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=ri><td class=country><a href=../geos/ri.html>Serbia</td><td class=fieldData>
$13.7 billion (31 December 2014 est.)<br />
$16.34 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="se"><td class=country><a href=../geos/se.html>Seychelles</td><td class=fieldData>
$496.6 million (31 December 2014 est.)<br />
$425.9 million (31 December 2013 est.)<br />
</td></tr>
<tr id=sn><td class=country><a href=../geos/sn.html>Singapore</td><td class=fieldData>
$256.9 billion (31 December 2014 est.)<br />
$273.1 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="lo"><td class=country><a href=../geos/lo.html>Slovakia</td><td class=fieldData>
$2.878 billion (31 December 2014 est.)<br />
$1.176 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=si><td class=country><a href=../geos/si.html>Slovenia</td><td class=fieldData>
$921 million (31 December 2014 est.)<br />
$921.9 million (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sf"><td class=country><a href=../geos/sf.html>South Africa</td><td class=fieldData>
$50.55 billion (31 December 2014 est.)<br />
$49.69 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=sp><td class=country><a href=../geos/sp.html>Spain</td><td class=fieldData>
$46.31 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ce"><td class=country><a href=../geos/ce.html>Sri Lanka</td><td class=fieldData>
$8.314 billion (31 December 2014 est.)<br />
$7.495 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=su><td class=country><a href=../geos/su.html>Sudan</td><td class=fieldData>
$1.197 billion (31 December 2014 est.)<br />
$193 million (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ns"><td class=country><a href=../geos/ns.html>Suriname</td><td class=fieldData>
$775.4 million (31 December 2013 est.)<br />
</td></tr>
<tr id=wz><td class=country><a href=../geos/wz.html>Swaziland</td><td class=fieldData>
$780.9 million (31 December 2014 est.)<br />
$762.5 million (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sw"><td class=country><a href=../geos/sw.html>Sweden</td><td class=fieldData>
$66.32 billion (2014 est.)<br />
$65.38 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=sz><td class=country><a href=../geos/sz.html>Switzerland</td><td class=fieldData>
$536.3 billion (31 December 2014 est.)<br />
$535.9 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sy"><td class=country><a href=../geos/sy.html>Syria</td><td class=fieldData>
$1.725 billion (31 December 2014 est.)<br />
$1.895 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=tw><td class=country><a href=../geos/tw.html>Taiwan</td><td class=fieldData>
$429.4 billion (31 December 2014 est.)<br />
$421.9 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ti"><td class=country><a href=../geos/ti.html>Tajikistan</td><td class=fieldData>
$651.8 million (31 December 2014 est.)<br />
$660.8 million (31 December 2013 est.)<br />
</td></tr>
<tr id=tz><td class=country><a href=../geos/tz.html>Tanzania</td><td class=fieldData>
$4.758 billion (31 December 2014 est.)<br />
$4.674 billion (31 December 2013 est.)<br />
<strong>note: </strong>excludes gold<br />
</td></tr>
<tr style="background: #EEEEEE" id="th"><td class=country><a href=../geos/th.html>Thailand</td><td class=fieldData>
$157.1 billion (31 December 2014 est.)<br />
$167.3 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=to><td class=country><a href=../geos/to.html>Togo</td><td class=fieldData>
$546 million (31 December 2014 est.)<br />
$507.1 million (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tn"><td class=country><a href=../geos/tn.html>Tonga</td><td class=fieldData>
$159.2 million (31 December 2014 est.)<br />
$155.5 million (31 December 2013 est.)<br />
</td></tr>
<tr id=td><td class=country><a href=../geos/td.html>Trinidad and Tobago</td><td class=fieldData>
$10.99 billion (31 December 2014 est.)<br />
$10.67 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ts"><td class=country><a href=../geos/ts.html>Tunisia</td><td class=fieldData>
$7.198 billion (31 December 2014 est.)<br />
$7.447 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=tu><td class=country><a href=../geos/tu.html>Turkey</td><td class=fieldData>
$132 billion (31 December 2014 est.)<br />
$131 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tx"><td class=country><a href=../geos/tx.html>Turkmenistan</td><td class=fieldData>
$27.04 billion (31 December 2014 est.)<br />
$25.85 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=ug><td class=country><a href=../geos/ug.html>Uganda</td><td class=fieldData>
$3.246 billion (31 December 2014 est.)<br />
$3.122 billion (31 December 2013 est.)<br />
<strong>note: </strong>excludes gold<br />
</td></tr>
<tr style="background: #EEEEEE" id="up"><td class=country><a href=../geos/up.html>Ukraine</td><td class=fieldData>
$18.37 billion (31 December 2014 est.)<br />
$20.42 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=ae><td class=country><a href=../geos/ae.html>United Arab Emirates</td><td class=fieldData>
$74.7 billion (31 December 2014 est.)<br />
$68.2 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="uk"><td class=country><a href=../geos/uk.html>United Kingdom</td><td class=fieldData>
$109.1 billion (31 December 2013 est.)<br />
$108.8 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=us><td class=country><a href=../geos/us.html>United States</td><td class=fieldData>
$144.6 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="uy"><td class=country><a href=../geos/uy.html>Uruguay</td><td class=fieldData>
$17.96 billion (31 December 2014 est.)<br />
$16.28 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=uz><td class=country><a href=../geos/uz.html>Uzbekistan</td><td class=fieldData>
$18 billion (31 December 2014 est.)<br />
$17 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="nh"><td class=country><a href=../geos/nh.html>Vanuatu</td><td class=fieldData>
$207 million (31 December 2014 est.)<br />
$195 million (31 December 2013 est.)<br />
</td></tr>
<tr id=ve><td class=country><a href=../geos/ve.html>Venezuela</td><td class=fieldData>
$20.2 billion (31 December 2014 est.)<br />
$21.48 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="vm"><td class=country><a href=../geos/vm.html>Vietnam</td><td class=fieldData>
$35.7 billion (31 December 2014 est.)<br />
$26.29 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=ym><td class=country><a href=../geos/ym.html>Yemen</td><td class=fieldData>
$4.688 billion (31 December 2014 est.)<br />
$5.349 billion (31 December 2013 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="za"><td class=country><a href=../geos/za.html>Zambia</td><td class=fieldData>
$3 billion (31 December 2014 est.)<br />
$2.684 billion (31 December 2013 est.)<br />
</td></tr>
<tr id=zi><td class=country><a href=../geos/zi.html>Zimbabwe</td><td class=fieldData>
$448 million (31 December 2014 est.)<br />
$475 million (31 December 2013 est.)<br />
</td></tr>
   </tbody>
            </table>
           </body>
         </html>
