
        <!doctype html>
	<html>
	<head>
        <script src=../js/jquery-1.8.3.min.js></script>
	<link rel=stylesheet type=text/css href=../styles/print.css>
        </head>
	<body width=700px font-size=12px>
        <div class=text-holder>
        <div class=fbTitleRankOrder>FIELD LISTING :: <strong>PORTS AND TERMINALS</strong></div>
<div class=rankOrderDesc>This entry lists major ports and terminals primarily on the basis of the amount of cargo tonnage shipped through the facilities on an annual basis.  In some instances, the number of containers handled or ship visits were also considered. Most ports service multiple classes of vessels including bulk carriers (dry and liquid), break bulk cargoes (goods loaded individually in bags, boxes, crates, or drums; sometimes palletized), containers, roll-on/roll-off, and passenger ships. The listing leads off with <em>major seaports</em> handling all types of cargo. Inland <em>river and lake ports</em> are listed separately along with the river or lake name. Ports configured specifically to handle bulk cargoes are designated as <em>oil/gas terminals</em> or <em>dry bulk cargo ports</em>. As break bulk cargoes are largely transported by containers today, the entry also includes a listing of major <em>container ports</em> with the corresponding throughput measured in twenty-foot equivalent units (TEUs). Some ports are significant for handling passenger traffic and are listed as <em>cruise/ferry ports</em>. In addition to commercial traffic, many seaports also provide important military infrastructure as naval bases or dockyards.
             <p class=comparison><br /><a alt=Country comparison to the world href=../rankorder/2120rank.html title=Country comparison to the world ><strong>Country Comparison to the World</strong></a></p></div>
<table id=fieldListing>
                 <tbody>
                     <tr class=fieldHeading valign=middle bgcolor=#F8f8e7 height=25><th width=200px>Country</th><th>PORTS AND TERMINALS </th></tr>
<tr id=af><td class=country><a href=../geos/af.html>Afghanistan</td><td class=fieldData>
<strong>river port(s): </strong>Kheyrabad, Shir Khan<br />
</td></tr>
<tr style="background: #EEEEEE" id="al"><td class=country><a href=../geos/al.html>Albania</td><td class=fieldData>
<strong>major seaport(s): </strong>Durres, Sarande, Shengjin, Vlore<br />
</td></tr>
<tr id=ag><td class=country><a href=../geos/ag.html>Algeria</td><td class=fieldData>
<strong>major seaport(s): </strong>Algiers, Annaba, Arzew, Bejaia, Djendjene, Jijel, Mostaganem, Oran, Skikda<br />
<strong>LNG terminal(s) (export): </strong>Arzew, Bethioua, Skikida<br />
</td></tr>
<tr style="background: #EEEEEE" id="aq"><td class=country><a href=../geos/aq.html>American Samoa</td><td class=fieldData>
<strong>major seaport(s): </strong>Pago Pago<br />
</td></tr>
<tr id=ao><td class=country><a href=../geos/ao.html>Angola</td><td class=fieldData>
<strong>major seaport(s): </strong>Cabinda, Lobito, Luanda, Namibe<br />
<strong>LNG terminal(s) (export): </strong>Angola Soyo<br />
</td></tr>
<tr style="background: #EEEEEE" id="av"><td class=country><a href=../geos/av.html>Anguilla</td><td class=fieldData>
<strong>major seaport(s): </strong>Blowing Point, Road Bay<br />
</td></tr>
<tr id=ay><td class=country><a href=../geos/ay.html>Antarctica</td><td class=fieldData>
McMurdo Station; most coastal stations have sparse and intermittent offshore anchorages; a few stations have basic wharf facilities<br />
</td></tr>
<tr style="background: #EEEEEE" id="ac"><td class=country><a href=../geos/ac.html>Antigua and Barbuda</td><td class=fieldData>
<strong>major seaport(s): </strong>Saint John's<br />
</td></tr>
<tr id=xq><td class=country><a href=../geos/xq.html>Arctic Ocean</td><td class=fieldData>
<strong>major seaport(s): </strong>Churchill (Canada), Murmansk (Russia), Prudhoe Bay (US)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ar"><td class=country><a href=../geos/ar.html>Argentina</td><td class=fieldData>
<strong>major seaport(s): </strong>Bahia Blanca, Buenos Aires, La Plata, Punta Colorada, Ushuaia<br />
<strong>river port(s): </strong>Arroyo Seco, Rosario, San Lorenzo-San Martin (Parana)<br />
<strong>container port(s) (TEUs): </strong>Buenos Aires (1,851,701)<br />
<strong>LNG terminal(s) (import): </strong>Bahia Blanca<br />
</td></tr>
<tr id=aa><td class=country><a href=../geos/aa.html>Aruba</td><td class=fieldData>
<strong>major seaport(s): </strong>Barcadera, Oranjestad<br />
<strong>oil terminal(s): </strong>Sint Nicolaas<br />
<strong>cruise port(s): </strong>Oranjestad<br />
</td></tr>
<tr style="background: #EEEEEE" id="at"><td class=country><a href=../geos/at.html>Ashmore and Cartier Islands</td><td class=fieldData>
none; offshore anchorage only<br />
</td></tr>
<tr id=zh><td class=country><a href=../geos/zh.html>Atlantic Ocean</td><td class=fieldData>
<strong>major seaport(s): </strong>Alexandria (Egypt), Algiers (Algeria), Antwerp (Belgium), Barcelona (Spain), Buenos Aires (Argentina), Casablanca (Morocco), Colon (Panama), Copenhagen (Denmark), Dakar (Senegal), Gdansk (Poland), Hamburg (Germany), Helsinki (Finland), Las Palmas (Canary Islands, Spain), Le Havre (France), Lisbon (Portugal), London (UK), Marseille (France), Montevideo (Uruguay), Montreal (Canada), Naples (Italy), New Orleans (US), New York (US), Oran (Algeria), Oslo (Norway), Peiraiefs or Piraeus (Greece), Rio de Janeiro (Brazil), Rotterdam (Netherlands), Saint Petersburg (Russia), Stockholm (Sweden)<br />
</td></tr>
<tr style="background: #EEEEEE" id="as"><td class=country><a href=../geos/as.html>Australia</td><td class=fieldData>
<strong>major seaport(s): </strong>Brisbane, Cairns, Darwin, Fremantle, Geelong, Gladstone, Hobart, Melbourne, Newcastle, Port Adelaide, Port Kembla, Sydney<br />
<strong>dry bulk cargo port(s): </strong>Dampier (iron ore), Dalrymple Bay (coal), Hay Point (coal), Port Hedland (iron ore), Port Walcott (iron ore)<br />
<strong>container port(s) (TEUs): </strong>Brisbane (1,004,983), Melbourne (2,467,967), Sydney (2,028,074)(2011)<br />
<strong>LNG terminal(s) (export): </strong>Darwin, Karratha, Burrup, Curtis Island<br />
</td></tr>
<tr id=au><td class=country><a href=../geos/au.html>Austria</td><td class=fieldData>
<strong>river port(s): </strong>Enns, Krems, Linz, Vienna (Danube)<br />
</td></tr>
<tr style="background: #EEEEEE" id="aj"><td class=country><a href=../geos/aj.html>Azerbaijan</td><td class=fieldData>
<strong>major seaport(s): </strong>Baku (Baki) located on the Caspian Sea<br />
</td></tr>
<tr id=bf><td class=country><a href=../geos/bf.html>Bahamas, The</td><td class=fieldData>
<strong>major seaport(s): </strong>Freeport, Nassau, South Riding Point<br />
<strong>container port(s) (TEUs): </strong>Freeport (1,116,272)(2011)<br />
<strong>cruise port(s): </strong>Nassau<br />
</td></tr>
<tr style="background: #EEEEEE" id="ba"><td class=country><a href=../geos/ba.html>Bahrain</td><td class=fieldData>
<strong>major seaport(s): </strong>Mina' Salman, Sitrah<br />
</td></tr>
<tr id=bg><td class=country><a href=../geos/bg.html>Bangladesh</td><td class=fieldData>
<strong>major seaport(s): </strong>Chittagong<br />
<strong>river port(s): </strong>Mongla Port (Sela River)<br />
<strong>container port(s): </strong>Chittagong (1,392,104) (2011)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bb"><td class=country><a href=../geos/bb.html>Barbados</td><td class=fieldData>
<strong>major seaport(s): </strong>Bridgetown<br />
</td></tr>
<tr id=bo><td class=country><a href=../geos/bo.html>Belarus</td><td class=fieldData>
<strong>river port(s): </strong>Mazyr (Prypyats')<br />
</td></tr>
<tr style="background: #EEEEEE" id="be"><td class=country><a href=../geos/be.html>Belgium</td><td class=fieldData>
<strong>major seaport(s): </strong>Oostende, Zeebrugge<br />
<strong>river port(s): </strong>Antwerp, Gent (Schelde River); Brussels (Senne River); Liege (Meuse River)<br />
<strong>container port(s) (TEUs): </strong>Antwerp (8,664,243), Zeebrugge (2,207,257) (2011)<br />
<strong>LNG terminal(s) (import): </strong>Zeebrugge<br />
</td></tr>
<tr id=bh><td class=country><a href=../geos/bh.html>Belize</td><td class=fieldData>
<strong>major seaport(s): </strong>Belize City, Big Creek<br />
</td></tr>
<tr style="background: #EEEEEE" id="bn"><td class=country><a href=../geos/bn.html>Benin</td><td class=fieldData>
<strong>major seaport(s): </strong>Cotonou<br />
<strong>LNG terminal(s) (import): </strong>Cotonou<br />
</td></tr>
<tr id=bd><td class=country><a href=../geos/bd.html>Bermuda</td><td class=fieldData>
<strong>major seaport(s): </strong>Hamilton, Ireland Island, Saint George<br />
</td></tr>
<tr style="background: #EEEEEE" id="bl"><td class=country><a href=../geos/bl.html>Bolivia</td><td class=fieldData>
<strong>river port(s): </strong>Puerto Aguirre (Paraguay/Parana)<br />
<strong>note: </strong>Bolivia has free port privileges in maritime ports in Argentina, Brazil, Chile, and Paraguay<br />
</td></tr>
<tr id=bk><td class=country><a href=../geos/bk.html>Bosnia and Herzegovina</td><td class=fieldData>
<strong>river port(s): </strong>Bosanska Gradiska, Bosanski Brod, Bosanski Samac, Brcko, Orasje (Sava River)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bv"><td class=country><a href=../geos/bv.html>Bouvet Island</td><td class=fieldData>
none; offshore anchorage only<br />
</td></tr>
<tr id=br><td class=country><a href=../geos/br.html>Brazil</td><td class=fieldData>
<strong>major seaport(s): </strong>Belem, Paranagua, Rio Grande, Rio de Janeiro, Santos, Sao Sebastiao, Tubarao<br />
<strong>river port(s): </strong>Manaus (Amazon)<br />
<strong>dry bulk cargo port(s): </strong>Sepetiba ore terminal, Tubarao<br />
<strong>container ports (TEUs): </strong>Santos (2,985,922), Itajai (983,985)(2011)<br />
<strong>oil terminal(s): </strong>DTSE/Gegua oil terminal, Ilha Grande (Gebig), Guaiba Island terminal, Guamare oil terminal<br />
<strong>LNG terminal(s) (import): </strong>Pecem, Rio de Janiero<br />
</td></tr>
<tr style="background: #EEEEEE" id="io"><td class=country><a href=../geos/io.html>British Indian Ocean Territory</td><td class=fieldData>
<strong>major seaport(s): </strong>Diego Garcia<br />
</td></tr>
<tr id=vi><td class=country><a href=../geos/vi.html>British Virgin Islands</td><td class=fieldData>
<strong>major seaport(s): </strong>Road Harbor<br />
</td></tr>
<tr style="background: #EEEEEE" id="bx"><td class=country><a href=../geos/bx.html>Brunei</td><td class=fieldData>
<strong>major seaport(s): </strong>Muara<br />
<strong>oil terminal(s): </strong>Lumut, Seria<br />
<strong>LNG terminal (export): </strong>Lumut<br />
</td></tr>
<tr id=bu><td class=country><a href=../geos/bu.html>Bulgaria</td><td class=fieldData>
<strong>major seaport(s): </strong>Burgas, Varna (Black Sea)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bm"><td class=country><a href=../geos/bm.html>Burma</td><td class=fieldData>
<strong>major seaport(s): </strong>Moulmein, Sittwe<br />
<strong>river port(s): </strong>Rangoon (Yangon) (Rangoon River)<br />
</td></tr>
<tr id=by><td class=country><a href=../geos/by.html>Burundi</td><td class=fieldData>
<strong>lake port(s): </strong>Bujumbura (Lake Tanganyika)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cv"><td class=country><a href=../geos/cv.html>Cabo Verde</td><td class=fieldData>
<strong>major seaport(s): </strong>Porto Grande<br />
</td></tr>
<tr id=cb><td class=country><a href=../geos/cb.html>Cambodia</td><td class=fieldData>
<strong>major seaport(s): </strong>Sihanoukville (Kampong Saom)<br />
<strong>river port(s): </strong>Phnom Penh (Mekong)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cm"><td class=country><a href=../geos/cm.html>Cameroon</td><td class=fieldData>
<strong>river port(s): </strong>Douala (Wouri); Garoua (Benoue)<br />
<strong>oil terminal(s): </strong>Limboh Terminal<br />
</td></tr>
<tr id=ca><td class=country><a href=../geos/ca.html>Canada</td><td class=fieldData>
<strong>major seaport(s): </strong>Halifax, Saint John (New Brunswick), Vancouver<br />
<strong>river and lake port(s): </strong>Montreal, Quebec City, Sept-Isles (St. Lawrence); Fraser River Port (Fraser); Hamilton (Lake Ontario)<br />
<strong>oil terminal(s): </strong>Lower Lakes terminal<br />
<strong>dry bulk cargo port(s): </strong>Port-Cartier (iron ore and grain),<br />
<strong>container port(s): </strong>Montreal (1,362,975), Vancouver (2,507,032)(2011)<br />
<strong>LNG terminal(s) (import): </strong>Saint John<br />
</td></tr>
<tr style="background: #EEEEEE" id="cj"><td class=country><a href=../geos/cj.html>Cayman Islands</td><td class=fieldData>
<strong>major seaport(s): </strong>Cayman Brac, George Town<br />
</td></tr>
<tr id=ct><td class=country><a href=../geos/ct.html>Central African Republic</td><td class=fieldData>
<strong>river port(s): </strong>Bangui (Oubangui); Nola (Sangha)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ci"><td class=country><a href=../geos/ci.html>Chile</td><td class=fieldData>
<strong>major seaport(s): </strong>Coronel, Huasco, Lirquen, Puerto Ventanas, San Antonio, San Vicente, Valparaiso<br />
<strong>LNG terminal(s) (import): </strong>Mejillones, Quintero<br />
</td></tr>
<tr id=ch><td class=country><a href=../geos/ch.html>China</td><td class=fieldData>
<strong>major seaport(s): </strong>Dalian, Ningbo, Qingdao, Qinhuangdao, Shanghai, Shenzhen, Tianjin<br />
<strong>river port(s): </strong>Guangzhou (Pearl)<br />
<strong>container port(s) (TEUs): </strong>Dalian (6,400,300), Guangzhou (14,260,400), Ningbo (14,719,200), Qingdao (13,020,100), Shanghai (31,739,000), Shenzhen (22,570,800), Tianjin (11,587,600)(2011)<br />
<strong>LNG terminal(s) (import): </strong>Fujian, Guangdong, Jiangsu, Shandong, Shanghai, Tangshan, Zhejiang<br />
</td></tr>
<tr style="background: #EEEEEE" id="kt"><td class=country><a href=../geos/kt.html>Christmas Island</td><td class=fieldData>
<strong>major seaport(s): </strong>Flying Fish Cove<br />
</td></tr>
<tr id=ip><td class=country><a href=../geos/ip.html>Clipperton Island</td><td class=fieldData>
none; offshore anchorage only<br />
</td></tr>
<tr style="background: #EEEEEE" id="ck"><td class=country><a href=../geos/ck.html>Cocos (Keeling) Islands</td><td class=fieldData>
<strong>major seaport(s): </strong>Port Refuge<br />
</td></tr>
<tr id=co><td class=country><a href=../geos/co.html>Colombia</td><td class=fieldData>
<strong>major seaport(s): </strong>Atlantic Ocean (Caribbean) - Cartagena, Santa Marta, Turbo; Pacific Ocean - Buenaventura<br />
<strong>river port(s): </strong>Barranquilla (Rio Magdalena)<br />
<strong>oil terminal(s): </strong>Covenas offshore terminal<br />
<strong>dry bulk cargo port(s): </strong>Puerto Bolivar (coal)<br />
<strong>container port(s) (TEUs): </strong>Cartagena (1,853,342)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cn"><td class=country><a href=../geos/cn.html>Comoros</td><td class=fieldData>
<strong>major seaport(s): </strong>Moroni, Mutsamudu<br />
</td></tr>
<tr id=cg><td class=country><a href=../geos/cg.html>Congo, Democratic Republic of the</td><td class=fieldData>
<strong>major seaport(s): </strong>Banana<br />
<strong>river or lake port(s): </strong>Boma, Bumba, Kinshasa, Kisangani, Matadi, Mbandaka (Congo); Kindu (Lualaba); Bukavu, Goma (Lake Kivu); Kalemie (Lake Tanganyika)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cf"><td class=country><a href=../geos/cf.html>Congo, Republic of the</td><td class=fieldData>
<strong>major seaport(s): </strong>Pointe-Noire<br />
<strong>river port(s): </strong>Brazzaville (Congo); Impfondo (Oubangi); Ouesso (Sangha); Oyo (Alima)<br />
<strong>oil terminal(s): </strong>Djeno<br />
</td></tr>
<tr id=cw><td class=country><a href=../geos/cw.html>Cook Islands</td><td class=fieldData>
<strong>major seaport(s): </strong>Avatiu<br />
</td></tr>
<tr style="background: #EEEEEE" id="cr"><td class=country><a href=../geos/cr.html>Coral Sea Islands</td><td class=fieldData>
none; offshore anchorage only<br />
</td></tr>
<tr id=cs><td class=country><a href=../geos/cs.html>Costa Rica</td><td class=fieldData>
<strong>major seaport(s): </strong>Atlantic Ocean (Caribbean) - Puerto Limon; Pacific Ocean - Caldera<br />
</td></tr>
<tr style="background: #EEEEEE" id="iv"><td class=country><a href=../geos/iv.html>Cote d'Ivoire</td><td class=fieldData>
<strong>major seaport(s): </strong>Abidjan, San-Pedro<br />
<strong>oil terminal(s): </strong>Espoir Offshore Terminal<br />
</td></tr>
<tr id=hr><td class=country><a href=../geos/hr.html>Croatia</td><td class=fieldData>
<strong>major seaport(s): </strong>Ploce, Rijeka, Sibernik, Split<br />
<strong>river port(s): </strong>Vukovar (Danube)<br />
<strong>oil terminal(s): </strong>Omisalj<br />
</td></tr>
<tr style="background: #EEEEEE" id="cu"><td class=country><a href=../geos/cu.html>Cuba</td><td class=fieldData>
<strong>major seaport(s): </strong>Antilla, Cienfuegos, Guantanamo, Havana, Matanzas, Mariel, Nuevitas Bay, Santiago de Cuba<br />
</td></tr>
<tr id=cc><td class=country><a href=../geos/cc.html>Curacao</td><td class=fieldData>
<strong>major seaport(s): </strong>Willemstad<br />
<strong>oil terminal(s): </strong>Bullen Baai (Curacao Terminal)<br />
<strong>bulk cargo port(s): </strong>Fuik Bay (phosphate rock)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cy"><td class=country><a href=../geos/cy.html>Cyprus</td><td class=fieldData>
<strong>major seaport(s): </strong>area under government control: Larnaca, Limassol, Vasilikos; area administered by Turkish Cypriots: Famagusta, Kyrenia<br />
</td></tr>
<tr id=ez><td class=country><a href=../geos/ez.html>Czech Republic</td><td class=fieldData>
<strong>river port(s): </strong>Prague (Vltava); Decin, Usti nad Labem (Elbe)<br />
</td></tr>
<tr style="background: #EEEEEE" id="da"><td class=country><a href=../geos/da.html>Denmark</td><td class=fieldData>
<strong>major seaport(s): </strong>Baltic Sea - Aarhus, Copenhagen, Fredericia, Kalundborg; North Sea - Esbjerg,<br />
<strong>river port(s): </strong>Aalborg (Langerak)<br />
<strong>dry bulk cargo port(s): </strong>Ensted (coal)<br />
<strong>cruise port(s): </strong>Copenhagen<br />
</td></tr>
<tr id=dj><td class=country><a href=../geos/dj.html>Djibouti</td><td class=fieldData>
<strong>major seaport(s): </strong>Djibouti<br />
</td></tr>
<tr style="background: #EEEEEE" id="do"><td class=country><a href=../geos/do.html>Dominica</td><td class=fieldData>
<strong>major seaport(s): </strong>Portsmouth, Roseau<br />
</td></tr>
<tr id=dr><td class=country><a href=../geos/dr.html>Dominican Republic</td><td class=fieldData>
<strong>major seaport(s): </strong>Puerto Haina, Puerto Plata, Santo Domingo<br />
<strong>oil terminal(s): </strong>Punta Nizao oil terminal<br />
<strong>LNG terminal(s) (import): </strong>Andres LNG terminal (Boca Chica)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ec"><td class=country><a href=../geos/ec.html>Ecuador</td><td class=fieldData>
<strong>major seaport(s): </strong>Esmeraldas, Manta, Puerto Bolivar<br />
<strong>river port(s): </strong>Guayaquil (Guayas)<br />
<strong>container port(s) (TEUs): </strong>Guayaquil (1,405,762)<br />
</td></tr>
<tr id=eg><td class=country><a href=../geos/eg.html>Egypt</td><td class=fieldData>
<strong>major seaport(s): </strong>Mediterranean Sea - Alexandria, Damietta, El Dekheila, Port Said; Gulf of Suez - Suez<br />
<strong>oil terminal(s): </strong>Ain Sukhna terminal, Sidi Kerir terminal<br />
<strong>container port(s) (TEUs): </strong>Alexandria (1,108,826), Port Said(East) (2,617,043), Port Said(West) (1,138,753)<br />
<strong>LNG terminal(s) (export): </strong>Damietta, Idku (Abu Qir Bay)<br />
</td></tr>
<tr style="background: #EEEEEE" id="es"><td class=country><a href=../geos/es.html>El Salvador</td><td class=fieldData>
<strong>major seaport(s): </strong>Puerto Cutuco<br />
<strong>oil terminal(s): </strong>Acajutla offshore terminal<br />
</td></tr>
<tr id=ek><td class=country><a href=../geos/ek.html>Equatorial Guinea</td><td class=fieldData>
<strong>major seaport(s): </strong>Bata, Luba, Malabo<br />
<strong>LNG terminal(s) (export): </strong>Bioko Island<br />
</td></tr>
<tr style="background: #EEEEEE" id="er"><td class=country><a href=../geos/er.html>Eritrea</td><td class=fieldData>
<strong>major seaport(s): </strong>Assab, Massawa<br />
</td></tr>
<tr id=en><td class=country><a href=../geos/en.html>Estonia</td><td class=fieldData>
<strong>major seaport(s): </strong>Kuivastu, Kunda, Muuga, Parnu Reid, Sillamae, Tallinn<br />
</td></tr>
<tr style="background: #EEEEEE" id="et"><td class=country><a href=../geos/et.html>Ethiopia</td><td class=fieldData>
Ethiopia is landlocked and uses the ports of Djibouti in Djibouti and Berbera in Somalia<br />
</td></tr>
<tr id=ee><td class=country><a href=../geos/ee.html>European Union</td><td class=fieldData>
<strong>major port(s): </strong>Antwerp (Belgium), Barcelona (Spain), Braila (Romania), Bremen (Germany), Burgas (Bulgaria), Constanta (Romania), Copenhagen (Denmark), Galati (Romania), Gdansk (Poland), Hamburg (Germany), Helsinki (Finland), Las Palmas (Canary Islands, Spain), Le Havre (France), Lisbon (Portugal), London (UK), Marseille (France), Naples (Italy), Peiraiefs or Piraeus (Greece), Riga (Latvia), Rotterdam (Netherlands), Split (Croatia), Stockholm (Sweden), Talinn (Estonia), Tulcea (Romania), Varna (Bulgaria)<br />
</td></tr>
<tr style="background: #EEEEEE" id="fk"><td class=country><a href=../geos/fk.html>Falkland Islands (Islas Malvinas)</td><td class=fieldData>
<strong>major seaport(s): </strong>Stanley<br />
</td></tr>
<tr id=fo><td class=country><a href=../geos/fo.html>Faroe Islands</td><td class=fieldData>
<strong>major seaport(s): </strong>Fuglafjordur, Torshavn, Vagur<br />
</td></tr>
<tr style="background: #EEEEEE" id="fj"><td class=country><a href=../geos/fj.html>Fiji</td><td class=fieldData>
<strong>major seaport(s): </strong>Lautoka, Levuka, Suva<br />
</td></tr>
<tr id=fi><td class=country><a href=../geos/fi.html>Finland</td><td class=fieldData>
<strong>major seaport(s): </strong>Helsinki, Kotka, Naantali, Porvoo, Raahe, Rauma<br />
</td></tr>
<tr style="background: #EEEEEE" id="fr"><td class=country><a href=../geos/fr.html>France</td><td class=fieldData>
<strong>major seaport(s): </strong>Brest, Calais, Dunkerque, Le Havre, Marseille, Nantes,<br />
<strong>river port(s): </strong>Paris, Rouen (Seine); Strasbourg (Rhine); Bordeaux (Garronne)<br />
<strong>container port(s): </strong>Le Havre (2,215,262)(2011)<br />
<strong>cruise/ferry port(s): </strong>Calais, Cherbourg, Le Havre<br />
<strong>LNG terminal(s) (import): </strong>Fos Cavaou, Fos Tonkin, Montoir de Bretagne<br />
</td></tr>
<tr id=fp><td class=country><a href=../geos/fp.html>French Polynesia</td><td class=fieldData>
<strong>major seaport(s): </strong>Papeete<br />
</td></tr>
<tr style="background: #EEEEEE" id="fs"><td class=country><a href=../geos/fs.html>French Southern and Antarctic Lands</td><td class=fieldData>
none; offshore anchorage only<br />
</td></tr>
<tr id=gb><td class=country><a href=../geos/gb.html>Gabon</td><td class=fieldData>
<strong>major seaport(s): </strong>Libreville, Owendo, Port-Gentil<br />
<strong>oil terminal(s): </strong>Gamba, Lucina<br />
</td></tr>
<tr style="background: #EEEEEE" id="ga"><td class=country><a href=../geos/ga.html>Gambia, The</td><td class=fieldData>
<strong>major seaport(s): </strong>Banjul<br />
</td></tr>
<tr id=gz><td class=country><a href=../geos/gz.html>Gaza Strip</td><td class=fieldData>
<strong>major seaport(s): </strong>Gaza<br />
</td></tr>
<tr style="background: #EEEEEE" id="gg"><td class=country><a href=../geos/gg.html>Georgia</td><td class=fieldData>
<strong>major seaport(s): </strong>Black Sea - Bat'umi, P'ot'i<br />
</td></tr>
<tr id=gm><td class=country><a href=../geos/gm.html>Germany</td><td class=fieldData>
<strong>major seaport(s): </strong>Baltic Sea - Rostock; North Sea - Wilhelmshaven<br />
<strong>river port(s): </strong>Bremen (Weser); Bremerhaven (Geeste); Duisburg, Karlsruhe, Neuss-Dusseldorf (Rhine); Brunsbuttel, Hamburg (Elbe); Lubeck (Wakenitz)<br />
<strong>oil terminal(s): </strong>Brunsbuttel Canal terminals<br />
<strong>container port(s): </strong>Bremen/Bremerhaven (5,915,487), Hamburg (9,014,165) (2011)<br />
<strong>LNG terminal(s) (import): </strong>Hamburg<br />
</td></tr>
<tr style="background: #EEEEEE" id="gh"><td class=country><a href=../geos/gh.html>Ghana</td><td class=fieldData>
<strong>major seaport(s): </strong>Takoradi, Tema<br />
</td></tr>
<tr id=gi><td class=country><a href=../geos/gi.html>Gibraltar</td><td class=fieldData>
<strong>major seaport(s): </strong>Gibraltar<br />
</td></tr>
<tr style="background: #EEEEEE" id="gr"><td class=country><a href=../geos/gr.html>Greece</td><td class=fieldData>
<strong>major seaport(s): </strong>Aspropyrgos, Pachi, Piraeus, Thessaloniki<br />
<strong>oil terminal(s): </strong>Agioi Theodoroi<br />
<strong>LNG terminal(s) (import): </strong>Revithoussa<br />
</td></tr>
<tr id=gl><td class=country><a href=../geos/gl.html>Greenland</td><td class=fieldData>
<strong>major seaport(s): </strong>Sisimiut<br />
</td></tr>
<tr style="background: #EEEEEE" id="gj"><td class=country><a href=../geos/gj.html>Grenada</td><td class=fieldData>
<strong>major seaport(s): </strong>Saint George's<br />
</td></tr>
<tr id=gq><td class=country><a href=../geos/gq.html>Guam</td><td class=fieldData>
<strong>major seaport(s): </strong>Apra Harbor<br />
</td></tr>
<tr style="background: #EEEEEE" id="gt"><td class=country><a href=../geos/gt.html>Guatemala</td><td class=fieldData>
<strong>major seaport(s): </strong>Puerto Quetzal, Santo Tomas de Castilla<br />
</td></tr>
<tr id=gk><td class=country><a href=../geos/gk.html>Guernsey</td><td class=fieldData>
<strong>major seaport(s): </strong>Braye Bay, Saint Peter Port<br />
</td></tr>
<tr style="background: #EEEEEE" id="pu"><td class=country><a href=../geos/pu.html>Guinea-Bissau</td><td class=fieldData>
<strong>major seaport(s): </strong>Bissau, Buba, Cacheu, Farim<br />
</td></tr>
<tr id=gv><td class=country><a href=../geos/gv.html>Guinea</td><td class=fieldData>
<strong>major seaport(s): </strong>Conakry, Kamsar<br />
</td></tr>
<tr style="background: #EEEEEE" id="gy"><td class=country><a href=../geos/gy.html>Guyana</td><td class=fieldData>
<strong>major seaport(s): </strong>Georgetown<br />
</td></tr>
<tr id=ha><td class=country><a href=../geos/ha.html>Haiti</td><td class=fieldData>
<strong>major seaport(s): </strong>Cap-Haitien, Gonaives, Jacmel, Port-au-Prince<br />
</td></tr>
<tr style="background: #EEEEEE" id="hm"><td class=country><a href=../geos/hm.html>Heard Island and McDonald Islands</td><td class=fieldData>
none; offshore anchorage only<br />
</td></tr>
<tr id=ho><td class=country><a href=../geos/ho.html>Honduras</td><td class=fieldData>
<strong>major seaport(s): </strong>La Ceiba, Puerto Cortes, San Lorenzo, Tela<br />
</td></tr>
<tr style="background: #EEEEEE" id="hk"><td class=country><a href=../geos/hk.html>Hong Kong</td><td class=fieldData>
<strong>major seaport(s): </strong>Hong Kong<br />
</td></tr>
<tr id=hq><td class=country><a href=../geos/hq.html>Howland Island</td><td class=fieldData>
none; offshore anchorage only; note - there is one small boat landing area along the middle of the west coast<br />
</td></tr>
<tr style="background: #EEEEEE" id="hu"><td class=country><a href=../geos/hu.html>Hungary</td><td class=fieldData>
<strong>river port(s): </strong>Baja, Csepel (Budapest), Dunaujvaros, Gyor-Gonyu, Mohacs (Danube)<br />
</td></tr>
<tr id=ic><td class=country><a href=../geos/ic.html>Iceland</td><td class=fieldData>
<strong>major seaport(s): </strong>Grundartangi, Hafnarfjordur, Reykjavik<br />
</td></tr>
<tr style="background: #EEEEEE" id="in"><td class=country><a href=../geos/in.html>India</td><td class=fieldData>
<strong>major seaport(s): </strong>Chennai, Jawaharal Nehru Port, Kandla, Kolkata (Calcutta), Mumbai (Bombay), Sikka, Vishakhapatnam<br />
<strong>container port(s) (TEUs): </strong>Chennai (1,558,343), Jawaharal Nehru Port (4,307,622)<br />
<strong>LNG terminal(s) (import): </strong>Dabhol, Dahej, Hazira<br />
</td></tr>
<tr id=xo><td class=country><a href=../geos/xo.html>Indian Ocean</td><td class=fieldData>
<strong>major seaport(s): </strong>Chennai (Madras, India); Colombo (Sri Lanka); Durban (South Africa); Jakarta (Indonesia); Kolkata (Calcutta, India); Melbourne (Australia); Mumbai (Bombay, India); Richards Bay (South Africa)<br />
</td></tr>
<tr style="background: #EEEEEE" id="id"><td class=country><a href=../geos/id.html>Indonesia</td><td class=fieldData>
<strong>major seaport(s): </strong>Banjarmasin, Belawan, Kotabaru, Krueg Geukueh, Palembang, Panjang, Sungai Pakning, Tanjung Perak, Tanjung Priok<br />
<strong>container port(s) (TEUs): </strong>Tanjung Priok (5,617,562)<br />
<strong>LNG terminal(s) (export): </strong>Bontang, Tangguh<br />
<strong>LNG terminal(s) (import): </strong>Arun, Lampung, West Java<br />
</td></tr>
<tr id=ir><td class=country><a href=../geos/ir.html>Iran</td><td class=fieldData>
<strong>major seaport(s): </strong>Bandar-e Asaluyeh, Bandar Abbas<br />
<strong>river port(s): </strong>Bandar Emam Khomeyni (Shatt al-Arab)<br />
<strong>container port(s) (TEUs): </strong>Bandar Abbas (2,752,460)<br />
</td></tr>
<tr style="background: #EEEEEE" id="iz"><td class=country><a href=../geos/iz.html>Iraq</td><td class=fieldData>
<strong>river port(s): </strong>Al Basrah (Shatt al-'Arab); Khawr az Zubayr, Umm Qasr (Khawr az Zubayr waterway)<br />
</td></tr>
<tr id=ei><td class=country><a href=../geos/ei.html>Ireland</td><td class=fieldData>
<strong>major seaport(s): </strong>Dublin, Shannon Foynes,<br />
<strong>river port(s): </strong>Cork (Lee), Waterford (Suir)<br />
<strong>container port(s) (TEUs): </strong>Dublin (1,931,001)<br />
</td></tr>
<tr style="background: #EEEEEE" id="im"><td class=country><a href=../geos/im.html>Isle of Man</td><td class=fieldData>
<strong>major seaport(s): </strong>Douglas, Ramsey<br />
</td></tr>
<tr id=is><td class=country><a href=../geos/is.html>Israel</td><td class=fieldData>
<strong>major seaport(s): </strong>Ashdod, Elat (Eilat), Hadera, Haifa<br />
<strong>container port(s) TEUs): </strong>Ashdod (1,176,000), Haifa (1,238,000)<br />
</td></tr>
<tr style="background: #EEEEEE" id="it"><td class=country><a href=../geos/it.html>Italy</td><td class=fieldData>
<strong>major seaport(s): </strong>Augusta, Cagliari, Genoa, Livorno, Taranto, Trieste, Venice<br />
<strong>oil terminals: </strong>Melilli (Santa Panagia) oil terminal, Sarroch oil terminal<br />
<strong>container port(s) (TEUs): </strong>Genoa (1,847,648), Gioia Tauro (2,264,798), La Spezia (1,307,274)<br />
<strong>LNG terminal(s) (import): </strong>La Spezia, Panigaglia, Porto Levante<br />
</td></tr>
<tr id=jm><td class=country><a href=../geos/jm.html>Jamaica</td><td class=fieldData>
<strong>major seaport(s): </strong>Discovery Bay (Port Rhoades), Kingston, Montego Bay, Port Antonio, Port Esquivel, Port Kaiser, Rocky Point<br />
<strong>container port(s) (TEUs): </strong>Kingston (1,724,928)<br />
</td></tr>
<tr style="background: #EEEEEE" id="jn"><td class=country><a href=../geos/jn.html>Jan Mayen</td><td class=fieldData>
none; offshore anchorage only<br />
</td></tr>
<tr id=ja><td class=country><a href=../geos/ja.html>Japan</td><td class=fieldData>
<strong>major seaport(s): </strong>Chiba, Kawasaki, Kobe, Mizushima, Moji, Nagoya, Osaka, Tokyo, Tomakomai, Yokohama<br />
<strong>container port(s) (TEUs): </strong>Kobe (2,725,304), Nagoya (2,471,821), Osaka (2,172,797), Tokyo (4,416,119), Yokohama (2,992,517)<br />
<strong>LNG terminal(s) (import): </strong>Chita, Fukwoke, Futtsu, Hachinone, Hakodate, Hatsukaichi, Higashi Ohgishima, Higashi Niigata, Himeiji, Joetsu, Kagoshima, Kawagoe, Kita Kyushu, Mizushima, Nagasaki, Naoetsu, Negishi, Ohgishima, Oita, Sakai, Sakaide, Senboku, Shimizu, Shin Minato, Sodegaura, Tobata, Yanai, Yokkaichi; Okinawa - Nakagusuku<br />
</td></tr>
<tr style="background: #EEEEEE" id="dq"><td class=country><a href=../geos/dq.html>Jarvis Island</td><td class=fieldData>
none; offshore anchorage only; note - there is one small boat landing area in the middle of the west coast and another near the southwest corner of the island<br />
</td></tr>
<tr id=je><td class=country><a href=../geos/je.html>Jersey</td><td class=fieldData>
<strong>major seaport(s): </strong>Gorey, Saint Aubin, Saint Helier<br />
</td></tr>
<tr style="background: #EEEEEE" id="jq"><td class=country><a href=../geos/jq.html>Johnston Atoll</td><td class=fieldData>
Johnston Island<br />
</td></tr>
<tr id=jo><td class=country><a href=../geos/jo.html>Jordan</td><td class=fieldData>
<strong>major seaport(s): </strong>Al 'Aqabah<br />
</td></tr>
<tr style="background: #EEEEEE" id="kz"><td class=country><a href=../geos/kz.html>Kazakhstan</td><td class=fieldData>
<strong>major seaport(s): </strong>Caspian Sea - Aqtau (Shevchenko), Atyrau (Gur'yev)<br />
<strong>river port(s): </strong>Oskemen (Ust-Kamenogorsk), Pavlodar, Semey (Semipalatinsk) (Irtysh River)<br />
</td></tr>
<tr id=ke><td class=country><a href=../geos/ke.html>Kenya</td><td class=fieldData>
<strong>major seaport(s): </strong>Kisumu, Mombasa<br />
<strong>LNG terminal(s) (import): </strong>Mombasa<br />
</td></tr>
<tr style="background: #EEEEEE" id="kq"><td class=country><a href=../geos/kq.html>Kingman Reef</td><td class=fieldData>
none; offshore anchorage only<br />
</td></tr>
<tr id=kr><td class=country><a href=../geos/kr.html>Kiribati</td><td class=fieldData>
<strong>major seaport(s): </strong>Betio (Tarawa Atoll), Canton Island, English Harbor<br />
</td></tr>
<tr style="background: #EEEEEE" id="kn"><td class=country><a href=../geos/kn.html>Korea, North</td><td class=fieldData>
<strong>major seaport(s): </strong>Ch'ongjin, Haeju, Hungnam (Hamhung), Namp'o, Senbong, Songnim, Sonbong (formerly Unggi), Wonsan<br />
</td></tr>
<tr id=ks><td class=country><a href=../geos/ks.html>Korea, South</td><td class=fieldData>
<strong>major seaport(s): </strong>Busan, Incheon, Gunsan, Kwangyang, Mokpo, Pohang, Ulsan, Yeosu<br />
<strong>container port(s) (TEUs): </strong>Busan (16,163,842), Kwangyang (2,061,958), Incheon (1,924,644)<br />
<strong>LNG terminal(s) (import): </strong>Incheon, Kwangyang, Pyeongtaek, Samcheok, Tongyeong, Yeosu<br />
</td></tr>
<tr style="background: #EEEEEE" id="ku"><td class=country><a href=../geos/ku.html>Kuwait</td><td class=fieldData>
<strong>major seaport(s): </strong>Ash Shu'aybah, Ash Shuwaykh, Az Zawr (Mina' Sa'ud), Mina' 'Abd Allah, Mina' al Ahmadi<br />
</td></tr>
<tr id=kg><td class=country><a href=../geos/kg.html>Kyrgyzstan</td><td class=fieldData>
<strong>lake port(s): </strong>Balykchy (Ysyk-Kol or Rybach'ye)(Lake Ysyk-Kol)<br />
</td></tr>
<tr style="background: #EEEEEE" id="lg"><td class=country><a href=../geos/lg.html>Latvia</td><td class=fieldData>
<strong>major seaport(s): </strong>Riga, Ventspils<br />
</td></tr>
<tr id=le><td class=country><a href=../geos/le.html>Lebanon</td><td class=fieldData>
<strong>major seaport(s): </strong>Beirut, Tripoli<br />
<strong>container port(s) (TEUs): </strong>Beirut (1,034,249)<br />
</td></tr>
<tr style="background: #EEEEEE" id="li"><td class=country><a href=../geos/li.html>Liberia</td><td class=fieldData>
<strong>major seaport(s): </strong>Buchanan, Monrovia<br />
</td></tr>
<tr id=ly><td class=country><a href=../geos/ly.html>Libya</td><td class=fieldData>
<strong>major seaport(s): </strong>Marsa al Burayqah (Marsa el Brega), Tripoli<br />
<strong>oil terminal(s): </strong>Az Zawiyah, Ra's Lanuf<br />
<strong>LNG terminal (export): </strong>Marsa el Brega<br />
</td></tr>
<tr style="background: #EEEEEE" id="lh"><td class=country><a href=../geos/lh.html>Lithuania</td><td class=fieldData>
<strong>major seaport(s): </strong>Klaipeda<br />
<strong>oil terminals: </strong>Butinge oil terminal<br />
<strong>LNG terminal(s) (import): </strong>Klaipeda<br />
</td></tr>
<tr id=lu><td class=country><a href=../geos/lu.html>Luxembourg</td><td class=fieldData>
<strong>river port(s): </strong>Mertert (Moselle)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mc"><td class=country><a href=../geos/mc.html>Macau</td><td class=fieldData>
<strong>major seaport(s): </strong>Macau<br />
</td></tr>
<tr id=ma><td class=country><a href=../geos/ma.html>Madagascar</td><td class=fieldData>
<strong>major seaport(s): </strong>Antsiranana (Diego Suarez), Mahajanga, Toamasina, Toliara (Tulear)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mi"><td class=country><a href=../geos/mi.html>Malawi</td><td class=fieldData>
<strong>lake port(s): </strong>Chipoka, Monkey Bay, Nkhata Bay, Nkhotakota, Chilumba (Lake Nyasa)<br />
</td></tr>
<tr id=my><td class=country><a href=../geos/my.html>Malaysia</td><td class=fieldData>
<strong>major seaport(s): </strong>Bintulu, Johor Bahru, George Town (Penang), Port Kelang (Port Klang), Tanjung Pelepas<br />
<strong>container port(s) (TEUs): </strong>George Town (Penang)(1,202,180), Port Kelang (Port Klang)(9,435,403), Tanjung Pelepas (7,302,461)<br />
<strong>LNG terminal(s) (export): </strong>Bintulu (Sarawak)<br />
<strong>LNG terminal(s) (import): </strong>Sungei Udang<br />
</td></tr>
<tr style="background: #EEEEEE" id="mv"><td class=country><a href=../geos/mv.html>Maldives</td><td class=fieldData>
<strong>major seaport(s): </strong>Male<br />
</td></tr>
<tr id=ml><td class=country><a href=../geos/ml.html>Mali</td><td class=fieldData>
<strong>river port(s): </strong>Koulikoro (Niger)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mt"><td class=country><a href=../geos/mt.html>Malta</td><td class=fieldData>
<strong>major seaport(s): </strong>Marsaxlokk (Malta Freeport), Valletta<br />
<strong>container port(s) (TEUs): </strong>Marsaxlokk (2,360,000)<br />
</td></tr>
<tr id=rm><td class=country><a href=../geos/rm.html>Marshall Islands</td><td class=fieldData>
<strong>major seaport(s): </strong>Enitwetak Island, Kwajalein, Majuro<br />
</td></tr>
<tr style="background: #EEEEEE" id="mr"><td class=country><a href=../geos/mr.html>Mauritania</td><td class=fieldData>
<strong>major seaport(s): </strong>Nouadhibou, Nouakchott<br />
</td></tr>
<tr id=mp><td class=country><a href=../geos/mp.html>Mauritius</td><td class=fieldData>
<strong>major seaport(s): </strong>Port Louis<br />
</td></tr>
<tr style="background: #EEEEEE" id="mx"><td class=country><a href=../geos/mx.html>Mexico</td><td class=fieldData>
<strong>major seaport(s): </strong>Altamira, Coatzacoalcos, Lazaro Cardenas, Manzanillo, Veracruz<br />
<strong>container port(s) (TEUs): </strong>Manzanillo (1,992,176), Lazaro Cardenas (1,242,777) (2012)<br />
<strong>oil terminals: </strong>Cayo Arcas terminal, Dos Bocas terminal<br />
<strong>LNG terminal(s) (import): </strong>Altamira, Ensenada<br />
<strong>cruise port(s): </strong>Cancun, Cozumel, Ensenada<br />
</td></tr>
<tr id=fm><td class=country><a href=../geos/fm.html>Micronesia, Federated States of</td><td class=fieldData>
<strong>major seaport(s): </strong>Colonia (Tomil Harbor), Lele Harbor, Pohnepi Harbor<br />
</td></tr>
<tr style="background: #EEEEEE" id="mq"><td class=country><a href=../geos/mq.html>Midway Islands</td><td class=fieldData>
<strong>major seaport(s): </strong>Sand Island<br />
</td></tr>
<tr id=mn><td class=country><a href=../geos/mn.html>Monaco</td><td class=fieldData>
<strong>major seaport(s): </strong>Monaco<br />
</td></tr>
<tr style="background: #EEEEEE" id="mj"><td class=country><a href=../geos/mj.html>Montenegro</td><td class=fieldData>
<strong>major seaport(s): </strong>Bar<br />
</td></tr>
<tr id=mh><td class=country><a href=../geos/mh.html>Montserrat</td><td class=fieldData>
<strong>major seaport(s): </strong>Little Bay, Plymouth<br />
</td></tr>
<tr style="background: #EEEEEE" id="mo"><td class=country><a href=../geos/mo.html>Morocco</td><td class=fieldData>
<strong>major seaport(s): </strong>Casablanca, Jorf Lasfar, Mohammedia, Safi, Tangier<br />
<strong>container port(s) (TEUs): </strong>Tangier (2,093,408)<br />
<strong>LNG terminal(s) (import): </strong>Jorf Lasfar<br />
</td></tr>
<tr id=mz><td class=country><a href=../geos/mz.html>Mozambique</td><td class=fieldData>
<strong>major seaport(s): </strong>Beira, Maputo, Nacala<br />
</td></tr>
<tr style="background: #EEEEEE" id="wa"><td class=country><a href=../geos/wa.html>Namibia</td><td class=fieldData>
<strong>major seaport(s): </strong>Luderitz, Walvis Bay<br />
</td></tr>
<tr id=nr><td class=country><a href=../geos/nr.html>Nauru</td><td class=fieldData>
<strong>major seaport(s): </strong>Nauru<br />
</td></tr>
<tr style="background: #EEEEEE" id="bq"><td class=country><a href=../geos/bq.html>Navassa Island</td><td class=fieldData>
none; offshore anchorage only<br />
</td></tr>
<tr id=nl><td class=country><a href=../geos/nl.html>Netherlands</td><td class=fieldData>
<strong>major seaport(s): </strong>IJmuiden, Vlissingen<br />
<strong>river port(s): </strong>Amsterdam (Nordsee Kanaal); Moerdijk (Hollands Diep River); Rotterdam (Rhine River); Terneuzen (Western Scheldt River)<br />
<strong>container port(s) (TEUs): </strong>Rotterdam (11,876,920)<br />
<strong>LNG terminal(s) (import): </strong>Rotterdam<br />
</td></tr>
<tr style="background: #EEEEEE" id="nc"><td class=country><a href=../geos/nc.html>New Caledonia</td><td class=fieldData>
<strong>major seaport(s): </strong>Noumea<br />
</td></tr>
<tr id=nz><td class=country><a href=../geos/nz.html>New Zealand</td><td class=fieldData>
<strong>major seaport(s): </strong>Auckland, Lyttelton, Manukau Harbor, Marsden Point, Tauranga, Wellington<br />
</td></tr>
<tr style="background: #EEEEEE" id="nu"><td class=country><a href=../geos/nu.html>Nicaragua</td><td class=fieldData>
<strong>major seaport(s): </strong>Bluefields, Corinto<br />
</td></tr>
<tr id=ni><td class=country><a href=../geos/ni.html>Nigeria</td><td class=fieldData>
<strong>major seaport(s): </strong>Bonny Inshore Terminal, Calabar, Lagos<br />
<strong>LNG terminal(s) (export): </strong>Bonny Island<br />
</td></tr>
<tr style="background: #EEEEEE" id="ne"><td class=country><a href=../geos/ne.html>Niue</td><td class=fieldData>
<strong>major seaport(s): </strong>Alofi<br />
</td></tr>
<tr id=nf><td class=country><a href=../geos/nf.html>Norfolk Island</td><td class=fieldData>
<strong>major seaport(s): </strong>Kingston<br />
</td></tr>
<tr style="background: #EEEEEE" id="cq"><td class=country><a href=../geos/cq.html>Northern Mariana Islands</td><td class=fieldData>
<strong>major seaport(s): </strong>Saipan, Tinian, Rota<br />
</td></tr>
<tr id=no><td class=country><a href=../geos/no.html>Norway</td><td class=fieldData>
<strong>major seaport(s): </strong>Bergen, Haugesund, Maaloy, Mongstad, Narvik, Sture<br />
<strong>LNG terminal(s) (export): </strong>Kamoy, Kollsnes, Melkoya Island<br />
<strong>LNG terminal(s) (import): </strong>Fredrikstad, Mosjoen<br />
</td></tr>
<tr style="background: #EEEEEE" id="mu"><td class=country><a href=../geos/mu.html>Oman</td><td class=fieldData>
<strong>major seaport(s): </strong>Mina' Qabus, Salalah, Suhar<br />
<strong>container port(s) (TEUs): </strong>Salalah (3,200,000)<br />
<strong>LNG terminal(s) (export): </strong>Qalhat<br />
</td></tr>
<tr id=zn><td class=country><a href=../geos/zn.html>Pacific Ocean</td><td class=fieldData>
<strong>major seaport(s): </strong>Bangkok (Thailand), Hong Kong (China), Kao-hsiung (Taiwan), Los Angeles (US), Manila (Philippines), Pusan (South Korea), San Francisco (US), Seattle (US), Shanghai (China), Singapore, Sydney (Australia), Vladivostok (Russia), Wellington (NZ), Yokohama (Japan)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pk"><td class=country><a href=../geos/pk.html>Pakistan</td><td class=fieldData>
<strong>major seaport(s): </strong>Karachi, Port Muhammad Bin Qasim<br />
<strong>container port(s) (TEUs): </strong>Karachi (1,545,434)<br />
<strong>LNG terminal(s) (import): </strong>Port Qasim<br />
</td></tr>
<tr id=ps><td class=country><a href=../geos/ps.html>Palau</td><td class=fieldData>
<strong>major seaport(s): </strong>Koror<br />
</td></tr>
<tr style="background: #EEEEEE" id="lq"><td class=country><a href=../geos/lq.html>Palmyra Atoll</td><td class=fieldData>
West Lagoon<br />
</td></tr>
<tr id=pm><td class=country><a href=../geos/pm.html>Panama</td><td class=fieldData>
<strong>major seaport(s): </strong>Balboa, Colon, Cristobal<br />
<strong>container port(s) (TEUs): </strong>Balboa (3,232,265), Colon (2,390,976), Manzanillo (2,391,066)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pp"><td class=country><a href=../geos/pp.html>Papua New Guinea</td><td class=fieldData>
<strong>major seaport(s): </strong>Kimbe, Lae, Madang, Rabaul, Wewak<br />
<strong>LNG terminal(s) (export): </strong>Port Moresby<br />
</td></tr>
<tr id=pf><td class=country><a href=../geos/pf.html>Paracel Islands</td><td class=fieldData>
small Chinese port facilities on Woody Island and Duncan Island<br />
</td></tr>
<tr style="background: #EEEEEE" id="pa"><td class=country><a href=../geos/pa.html>Paraguay</td><td class=fieldData>
<strong>river port(s): </strong>Asuncion, Villeta, San Antonio, Encarnacion (Parana)<br />
</td></tr>
<tr id=pe><td class=country><a href=../geos/pe.html>Peru</td><td class=fieldData>
<strong>major seaport(s): </strong>Callao, Matarani, Paita<br />
<strong>river port(s): </strong>Iquitos, Pucallpa, Yurimaguas (Amazon)<br />
<strong>oil terminals: </strong>Conchan oil terminal, La Pampilla oil terminal<br />
<strong>container port(s) (TEUs): </strong>Callao (1,616,365)<br />
</td></tr>
<tr style="background: #EEEEEE" id="rp"><td class=country><a href=../geos/rp.html>Philippines</td><td class=fieldData>
<strong>major seaport(s): </strong>Batangas, Cagayan de Oro, Cebu, Davao, Liman, Manila<br />
<strong>container port(s) (TEUs): </strong>Manila (3,342,200)<br />
</td></tr>
<tr id=pc><td class=country><a href=../geos/pc.html>Pitcairn Islands</td><td class=fieldData>
<strong>major seaport(s): </strong>Adamstown (on Bounty Bay)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pl"><td class=country><a href=../geos/pl.html>Poland</td><td class=fieldData>
<strong>major seaport(s): </strong>Gdansk, Gdynia, Swinoujscie<br />
<strong>river port(s): </strong>Szczecin (River Oder)<br />
<strong>LNG terminal(s) (import): </strong>Swinoujscie<br />
</td></tr>
<tr id=po><td class=country><a href=../geos/po.html>Portugal</td><td class=fieldData>
<strong>major seaport(s): </strong>Leixoes, Lisbon, Setubal, Sines<br />
<strong>LNG terminal (import): </strong>Sines<br />
</td></tr>
<tr style="background: #EEEEEE" id="rq"><td class=country><a href=../geos/rq.html>Puerto Rico</td><td class=fieldData>
<strong>major seaport(s): </strong>Ensenada Honda, Mayaguez, Playa de Guayanilla, Playa de Ponce, San Juan<br />
<strong>container port(s) (TEUs): </strong>San Juan (1,484,595)<br />
<strong>LNG terminal(s) (import): </strong>Guayanilla Bay<br />
</td></tr>
<tr id=qa><td class=country><a href=../geos/qa.html>Qatar</td><td class=fieldData>
<strong>major seaport(s): </strong>Doha, Mesaieed (Umaieed), Ra's Laffan<br />
<strong>LNG terminal(s) (export): </strong>Ras Laffan<br />
</td></tr>
<tr style="background: #EEEEEE" id="ro"><td class=country><a href=../geos/ro.html>Romania</td><td class=fieldData>
<strong>major seaport(s): </strong>Constanta, Midia<br />
<strong>river port(s): </strong>Braila, Galati (Galatz), Mancanului (Giurgiu), Tulcea (Danube River)<br />
</td></tr>
<tr id=rs><td class=country><a href=../geos/rs.html>Russia</td><td class=fieldData>
<strong>major seaport(s): </strong>Kaliningrad, Nakhodka, Novorossiysk, Primorsk, Vostochnyy<br />
<strong>river port(s): </strong>Saint Petersburg (Neva River)<br />
<strong>oil terminal(s): </strong>Kavkaz oil terminal<br />
<strong>container port(s) (TEUs): </strong>Saint Petersburg (2,365,174)<br />
<strong>LNG terminal(s) (export): </strong>Sakhalin Island<br />
</td></tr>
<tr style="background: #EEEEEE" id="rw"><td class=country><a href=../geos/rw.html>Rwanda</td><td class=fieldData>
<strong>lake port(s): </strong>Cyangugu, Gisenyi, Kibuye (Lake Kivu)<br />
</td></tr>
<tr id=tb><td class=country><a href=../geos/tb.html>Saint Barthelemy</td><td class=fieldData>
<strong>major seaport(s): </strong>Gustavia<br />
</td></tr>
<tr style="background: #EEEEEE" id="sh"><td class=country><a href=../geos/sh.html>Saint Helena, Ascension, and Tristan da Cunha</td><td class=fieldData>
<strong>major seaport(s): </strong><br />
<strong>Saint Helena: </strong>Jamestown<br />
<strong>Ascension Island: </strong>Georgetown<br />
<strong>Tristan da Cunha: </strong>Calshot Harbor (Edinburgh)<br />
</td></tr>
<tr id=sc><td class=country><a href=../geos/sc.html>Saint Kitts and Nevis</td><td class=fieldData>
<strong>major seaport(s): </strong>Basseterre, Charlestown<br />
</td></tr>
<tr style="background: #EEEEEE" id="st"><td class=country><a href=../geos/st.html>Saint Lucia</td><td class=fieldData>
<strong>major seaport(s): </strong>Castries, Cul-de-Sac, Vieux-Fort<br />
</td></tr>
<tr id=sb><td class=country><a href=../geos/sb.html>Saint Pierre and Miquelon</td><td class=fieldData>
<strong>major seaport(s): </strong>Saint-Pierre<br />
</td></tr>
<tr style="background: #EEEEEE" id="vc"><td class=country><a href=../geos/vc.html>Saint Vincent and the Grenadines</td><td class=fieldData>
<strong>major seaport(s): </strong>Kingstown<br />
</td></tr>
<tr id=ws><td class=country><a href=../geos/ws.html>Samoa</td><td class=fieldData>
<strong>major seaport(s): </strong>Apia<br />
</td></tr>
<tr style="background: #EEEEEE" id="tp"><td class=country><a href=../geos/tp.html>Sao Tome and Principe</td><td class=fieldData>
<strong>major seaport(s): </strong>Sao Tome<br />
</td></tr>
<tr id=sa><td class=country><a href=../geos/sa.html>Saudi Arabia</td><td class=fieldData>
<strong>major seaport(s): </strong>Ad Dammam, Al Jubayl, Jeddah, Yanbu al Bahr<br />
<strong>container port(s) (TEUs): </strong>Ad Dammam (1,492,315), Jeddah (4,010,448)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sg"><td class=country><a href=../geos/sg.html>Senegal</td><td class=fieldData>
<strong>major seaport(s): </strong>Dakar<br />
</td></tr>
<tr id=ri><td class=country><a href=../geos/ri.html>Serbia</td><td class=fieldData>
<strong>river port(s): </strong>Belgrade (Danube)<br />
</td></tr>
<tr style="background: #EEEEEE" id="se"><td class=country><a href=../geos/se.html>Seychelles</td><td class=fieldData>
<strong>major seaport(s): </strong>Victoria<br />
</td></tr>
<tr id=sl><td class=country><a href=../geos/sl.html>Sierra Leone</td><td class=fieldData>
<strong>major seaport(s): </strong>Freetown, Pepel, Sherbro Islands<br />
</td></tr>
<tr style="background: #EEEEEE" id="sn"><td class=country><a href=../geos/sn.html>Singapore</td><td class=fieldData>
<strong>major seaport(s): </strong>Singapore<br />
<strong>container port(s) (TEUs): </strong>Singapore (31,649,400)<br />
<strong>LNG terminal(s) (import): </strong>Singapore<br />
</td></tr>
<tr id=sk><td class=country><a href=../geos/sk.html>Sint Maarten</td><td class=fieldData>
<strong>major seaport(s): </strong>Philipsburg<br />
<strong>oil terminals: </strong>Coles Bay oil terminal<br />
</td></tr>
<tr style="background: #EEEEEE" id="lo"><td class=country><a href=../geos/lo.html>Slovakia</td><td class=fieldData>
<strong>river port(s): </strong>Bratislava, Komarno (Danube)<br />
</td></tr>
<tr id=si><td class=country><a href=../geos/si.html>Slovenia</td><td class=fieldData>
<strong>major seaport(s): </strong>Koper<br />
</td></tr>
<tr style="background: #EEEEEE" id="bp"><td class=country><a href=../geos/bp.html>Solomon Islands</td><td class=fieldData>
<strong>major seaport(s): </strong>Honiara, Malloco Bay, Viru Harbor, Tulaghi<br />
</td></tr>
<tr id=so><td class=country><a href=../geos/so.html>Somalia</td><td class=fieldData>
<strong>major seaport(s): </strong>Berbera, Kismaayo<br />
</td></tr>
<tr style="background: #EEEEEE" id="sf"><td class=country><a href=../geos/sf.html>South Africa</td><td class=fieldData>
<strong>major seaport(s): </strong>Cape Town, Durban, Port Elizabeth, Richards Bay, Saldanha Bay<br />
<strong>container port(s) (TEUs): </strong>Durban (2,712,975)<br />
<strong>LNG terminal(s) (import): </strong>Mossel Bay<br />
</td></tr>
<tr id=oo><td class=country><a href=../geos/oo.html>Southern Ocean</td><td class=fieldData>
<strong>major seaport(s): </strong>McMurdo, Palmer, and offshore anchorages in Antarctica<br />
<strong>note: </strong>few ports or harbors exist on the southern side of the Southern Ocean; ice conditions limit use of most to short periods in midsummer; even then some cannot be entered without icebreaker escort; most Antarctic ports are operated by government research stations and, except in an emergency, are not open to commercial or private vessels<br />
</td></tr>
<tr style="background: #EEEEEE" id="sx"><td class=country><a href=../geos/sx.html>South Georgia and South Sandwich Islands</td><td class=fieldData>
<strong>major seaport(s): </strong>Grytviken<br />
</td></tr>
<tr id=sp><td class=country><a href=../geos/sp.html>Spain</td><td class=fieldData>
<strong>major seaport(s): </strong>Algeciras, Barcelona, Bilbao, Cartagena, Huelva, Tarragona, Valencia (all in Spain); Las Palmas, Santa Cruz de Tenerife (in the Canary Islands)<br />
<strong>container port(s) (TEUs): </strong>Algeciras (3,608,301), Barcelona (2,033,747), Valencia (4,327,371); Las Palmas (1,287,389)<br />
<strong>LNG terminal(s) (import): </strong>Barcelona, Bilbao, Cartagena, Huelva, Mugardos, Sagunto<br />
</td></tr>
<tr style="background: #EEEEEE" id="pg"><td class=country><a href=../geos/pg.html>Spratly Islands</td><td class=fieldData>
none; offshore anchorage only<br />
</td></tr>
<tr id=ce><td class=country><a href=../geos/ce.html>Sri Lanka</td><td class=fieldData>
<strong>major seaport(s): </strong>Colombo<br />
<strong>container port(s) (TEUs): </strong>Colombo (3,651,963)<br />
</td></tr>
<tr style="background: #EEEEEE" id="su"><td class=country><a href=../geos/su.html>Sudan</td><td class=fieldData>
<strong>major seaport(s): </strong>Port Sudan<br />
</td></tr>
<tr id=ns><td class=country><a href=../geos/ns.html>Suriname</td><td class=fieldData>
<strong>major seaport(s): </strong>Paramaribo, Wageningen<br />
</td></tr>
<tr style="background: #EEEEEE" id="sv"><td class=country><a href=../geos/sv.html>Svalbard</td><td class=fieldData>
<strong>major seaport(s): </strong>Barentsburg, Longyearbyen, Ny-Alesund, Pyramiden<br />
</td></tr>
<tr id=sw><td class=country><a href=../geos/sw.html>Sweden</td><td class=fieldData>
<strong>major seaport(s): </strong>Brofjorden, Goteborg, Helsingborg, Karlshamn, Lulea, Malmo, Stockholm, Trelleborg, Visby<br />
<strong>LNG terminal(s) (import): </strong>Brunnsviksholme, Lysekil<br />
</td></tr>
<tr style="background: #EEEEEE" id="sz"><td class=country><a href=../geos/sz.html>Switzerland</td><td class=fieldData>
<strong>river port(s): </strong>Basel (Rhine)<br />
</td></tr>
<tr id=sy><td class=country><a href=../geos/sy.html>Syria</td><td class=fieldData>
<strong>major seaport(s): </strong>Baniyas, Latakia, Tartus<br />
</td></tr>
<tr style="background: #EEEEEE" id="tw"><td class=country><a href=../geos/tw.html>Taiwan</td><td class=fieldData>
<strong>major seaport(s): </strong>Chilung (Keelung), Kaohsiung, Hualian, Taichung<br />
<strong>container port(s) (TEUs): </strong>Chilung (Keelung) (1,749,388), Kaohsiung (9,363,289), Taichung (1,383,578)<br />
<strong>LNG terminal (import): </strong>Yung An (Kaohsiung), Taichung<br />
</td></tr>
<tr id=tz><td class=country><a href=../geos/tz.html>Tanzania</td><td class=fieldData>
<strong>major seaport(s): </strong>Dar es Salaam, Zanzibar<br />
</td></tr>
<tr style="background: #EEEEEE" id="th"><td class=country><a href=../geos/th.html>Thailand</td><td class=fieldData>
<strong>major seaport(s): </strong>Bangkok, Laem Chabang, Map Ta Phut, Prachuap Port, Si Racha<br />
<strong>container port(s) TEUs): </strong>Bangkok (1,305,229), Laem Chabang (5,731,063)<br />
<strong>LNG terminal(s) (import): </strong>Map Ta Phut<br />
</td></tr>
<tr id=tt><td class=country><a href=../geos/tt.html>Timor-Leste</td><td class=fieldData>
<strong>major seaport(s): </strong>Dili<br />
</td></tr>
<tr style="background: #EEEEEE" id="to"><td class=country><a href=../geos/to.html>Togo</td><td class=fieldData>
<strong>major seaport(s): </strong>Kpeme, Lome<br />
</td></tr>
<tr id=tl><td class=country><a href=../geos/tl.html>Tokelau</td><td class=fieldData>
none; offshore anchorage only<br />
</td></tr>
<tr style="background: #EEEEEE" id="tn"><td class=country><a href=../geos/tn.html>Tonga</td><td class=fieldData>
<strong>major seaport(s): </strong>Nuku'alofa, Neiafu, Pangai<br />
</td></tr>
<tr id=td><td class=country><a href=../geos/td.html>Trinidad and Tobago</td><td class=fieldData>
<strong>major seaport(s): </strong>Point Fortin, Point Lisas, Port of Spain, Scarborough<br />
<strong>oil terminals: </strong>Galeota Point terminal<br />
<strong>LNG terminal(s) (export): </strong>Port Fortin<br />
</td></tr>
<tr style="background: #EEEEEE" id="ts"><td class=country><a href=../geos/ts.html>Tunisia</td><td class=fieldData>
<strong>major seaport(s): </strong>Bizerte, Gabes, Rades, Sfax, Skhira<br />
</td></tr>
<tr id=tu><td class=country><a href=../geos/tu.html>Turkey</td><td class=fieldData>
<strong>major seaport(s): </strong>Aliaga, Ambarli, Diliskelesi, Eregli, Izmir, Kocaeli (Izmit), Mersin (Icel), Limani, Yarimca<br />
<strong>container port(s) (TEUs): </strong>Ambarli (2,121,549), Mersin (Icel) (1,126,866)<br />
<strong>LNG terminal (import): </strong>Izmir Aliaga, Marmara Ereglisi<br />
</td></tr>
<tr style="background: #EEEEEE" id="tx"><td class=country><a href=../geos/tx.html>Turkmenistan</td><td class=fieldData>
<strong>major seaport(s): </strong>Caspian Sea - Turkmenbasy<br />
</td></tr>
<tr id=tk><td class=country><a href=../geos/tk.html>Turks and Caicos Islands</td><td class=fieldData>
<strong>major seaport(s): </strong>Cockburn Harbour, Grand Turk, Providenciales<br />
</td></tr>
<tr style="background: #EEEEEE" id="tv"><td class=country><a href=../geos/tv.html>Tuvalu</td><td class=fieldData>
<strong>major seaport(s): </strong>Funafuti<br />
</td></tr>
<tr id=ug><td class=country><a href=../geos/ug.html>Uganda</td><td class=fieldData>
<strong>lake port(s): </strong>Entebbe, Jinja, Port Bell (Lake Victoria)<br />
</td></tr>
<tr style="background: #EEEEEE" id="up"><td class=country><a href=../geos/up.html>Ukraine</td><td class=fieldData>
<strong>major seaport(s): </strong>Feodosiya (Theodosia), Illichivsk, Mariupol', Mykolayiv, Odesa, Yuzhnyy<br />
</td></tr>
<tr id=ae><td class=country><a href=../geos/ae.html>United Arab Emirates</td><td class=fieldData>
<strong>major seaport(s): </strong>Al Fujayrah, Mina' Jabal 'Ali (Dubai), Khor Fakkan (Khawr Fakkan), Mubarraz Island, Mina' Rashid (Dubai), Mina' Saqr (Ra's al Khaymah)<br />
<strong>container port(s) (TEUs): </strong>Dubai Port (12,617,595), Khor Fakkan (Khawr Fakkan) (3,234,101)<br />
<strong>LNG terminal(s) (export): </strong>Das Island<br />
</td></tr>
<tr style="background: #EEEEEE" id="uk"><td class=country><a href=../geos/uk.html>United Kingdom</td><td class=fieldData>
<strong>major seaport(s): </strong>Dover, Felixstowe, Immingham, Liverpool, London, Southampton, Teesport (England); Forth Ports (Scotland); Milford Haven (Wales)<br />
<strong>oil terminals: </strong>Fawley Marine terminal, Liverpool Bay terminal (England); Braefoot Bay terminal, Finnart oil terminal, Hound Point terminal (Scotland)<br />
<strong>container port(s) (TEUs): </strong>Felixstowe (3,248,592), London (1,932,000), Southampton (1,324,581)<br />
<strong>LNG terminal(s) (import): </strong>Isle of Grain, Milford Haven, Teesside<br />
</td></tr>
<tr id=um><td class=country><a href=../geos/um.html>United States Pacific Island Wildlife Refuges</td><td class=fieldData>
<strong>major seaport(s): </strong><br />
<strong>Baker, Howland, and Jarvis Islands, and Kingman Reef: </strong>none; offshore anchorage only<br />
<strong>Johnston Atoll: </strong>Johnston Island<br />
<strong>Midway Islands: </strong>Sand Island<br />
<strong>Palmyra Atoll: </strong>West Lagoon<br />
</td></tr>
<tr style="background: #EEEEEE" id="us"><td class=country><a href=../geos/us.html>United States</td><td class=fieldData>
<strong>cargo ports (tonnage): </strong>Baton Rouge, Corpus Christi, Hampton Roads, Houston, Long Beach, Los Angeles, New Orleans, New York, Plaquemines, Tampa, Texas City<br />
<strong>container port(s) (TEUs): </strong>Hampton Roads (1,918,029), Houston (1,866,450), Long Beach (6,061,091), Los Angeles (7,940,511), New York/New Jersey (5,503,485), Oakland (2,342,504), Savannah (2,944,678), Seattle (2,033,535)(2011)<br />
<strong>cruise departure ports (passengers): </strong>Miami (2,032,000), Port Everglades (1,277,000), Port Canaveral (1,189,000), Seattle (430,000), Long Beach (415,000) (2009)<br />
<strong>oil terminals: </strong>LOOP terminal, Haymark terminal<br />
<strong>LNG terminal(s) (import): </strong>Cove Point (MD), Elba Island (GA), Everett (MA), Freeport (TX), Golden Pass (TX), Hackberry (LA), Lake Charles (LA), Neptune (offshore), Northeast Gateway (offshore), Pascagoula (MS), Sabine Pass (TX)<br />
<strong>LNG terminal(s) (export): </strong>Kenai (AK)<br />
</td></tr>
<tr id=uy><td class=country><a href=../geos/uy.html>Uruguay</td><td class=fieldData>
<strong>major seaport(s): </strong>Montevideo<br />
</td></tr>
<tr style="background: #EEEEEE" id="uz"><td class=country><a href=../geos/uz.html>Uzbekistan</td><td class=fieldData>
<strong>river port(s): </strong>Termiz (Amu Darya)<br />
</td></tr>
<tr id=nh><td class=country><a href=../geos/nh.html>Vanuatu</td><td class=fieldData>
<strong>major seaport(s): </strong>Forari Bay, Luganville (Santo, Espiritu Santo), Port-Vila<br />
</td></tr>
<tr style="background: #EEEEEE" id="ve"><td class=country><a href=../geos/ve.html>Venezuela</td><td class=fieldData>
<strong>major seaport(s): </strong>La Guaira, Maracaibo, Puerto Cabello, Punta Cardon<br />
<strong>oil terminals: </strong>Jose terminal<br />
</td></tr>
<tr id=vm><td class=country><a href=../geos/vm.html>Vietnam</td><td class=fieldData>
<strong>major seaport(s): </strong>Cam Pha Port, Da Nang, Haiphong, Phu My, Quy Nhon<br />
<strong>river port(s): </strong>Ho Chi Minh (Mekong)<br />
<strong>container port(s) (TEUs): </strong>Haiphong (1,018,794), Saigon New Port (3,071,777)<br />
</td></tr>
<tr style="background: #EEEEEE" id="vq"><td class=country><a href=../geos/vq.html>Virgin Islands</td><td class=fieldData>
<strong>major seaport(s): </strong>Charlotte Amalie, Christiansted, Cruz Bay, Frederiksted, Limetree Bay<br />
</td></tr>
<tr id=wq><td class=country><a href=../geos/wq.html>Wake Island</td><td class=fieldData>
none; two offshore anchorages for large ships<br />
</td></tr>
<tr style="background: #EEEEEE" id="wf"><td class=country><a href=../geos/wf.html>Wallis and Futuna</td><td class=fieldData>
<strong>major seaport(s): </strong>Leava, Mata-Utu<br />
</td></tr>
<tr id=wi><td class=country><a href=../geos/wi.html>Western Sahara</td><td class=fieldData>
<strong>major seaport(s): </strong>Ad Dakhla, Laayoune (El Aaiun)<br />
</td></tr>
<tr style="background: #EEEEEE" id="xx"><td class=country><a href=../geos/xx.html>World</td><td class=fieldData>
<strong>top ten container ports as measured by Twenty-Foot Equivalent Units (TEUs) throughput: </strong>Shanghai (China) - 33,617,000; Singapore (Singapore) - 32,578,000; Shenzhen (China) - 23,278,000; Hong Kong (China) - 22,352,000; Busan (South Korea) - 17,611,882; Ningbo (China) - 17,326,800; Qingdao (China) - 15,520,000; Guangzhou (China) - 15,309,200; Dubai (UAE) - 13,600,000; - Tianjin (China) - 12,996,510 (2013)<br />
</td></tr>
<tr id=ym><td class=country><a href=../geos/ym.html>Yemen</td><td class=fieldData>
<strong>major seaport(s): </strong>Aden, Al Hudaydah, Al Mukalla<br />
</td></tr>
<tr style="background: #EEEEEE" id="za"><td class=country><a href=../geos/za.html>Zambia</td><td class=fieldData>
<strong>river port(s): </strong>Mpulungu (Zambezi)<br />
</td></tr>
<tr id=zi><td class=country><a href=../geos/zi.html>Zimbabwe</td><td class=fieldData>
<strong>river port(s): </strong>Binga, Kariba (Zambezi)<br />
</td></tr>
   </tbody>
            </table>
           </body>
         </html>
