
        <!doctype html>
	<html>
	<head>
        <script src=../js/jquery-1.8.3.min.js></script>
	<link rel=stylesheet type=text/css href=../styles/print.css>
        </head>
	<body width=700px font-size=12px>
        <div class=text-holder>
        <div class=fbTitleRankOrder>FIELD LISTING :: <strong>SANITATION FACILITY ACCESS</strong></div>
<div class=rankOrderDesc>This entry provides information about access to improved or unimproved sanitation facilities available to segments of the population of a country. 
             <p class=comparison><br /><a alt=Country comparison to the world href=../rankorder/2217rank.html title=Country comparison to the world ><strong>Country Comparison to the World</strong></a></p></div>
<table id=fieldListing>
                 <tbody>
                     <tr class=fieldHeading valign=middle bgcolor=#F8f8e7 height=25><th width=200px>Country</th><th>SANITATION FACILITY ACCESS(% OF POPULATION)</th></tr>
<tr id=af><td class=country><a href=../geos/af.html>Afghanistan</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 45.1% of population<br />
rural: 27% of population<br />
total: 31.9% of population<br />
<strong>unimproved: </strong><br />
urban: 54.9% of population<br />
rural: 73% of population<br />
total: 68.1% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="al"><td class=country><a href=../geos/al.html>Albania</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 95.5% of population<br />
rural: 90.2% of population<br />
total: 93.2% of population<br />
<strong>unimproved: </strong><br />
urban: 4.5% of population<br />
rural: 9.8% of population<br />
total: 6.8% of population (2015 est.)<br />
</td></tr>
<tr id=ag><td class=country><a href=../geos/ag.html>Algeria</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 89.8% of population<br />
rural: 82.2% of population<br />
total: 87.6% of population<br />
<strong>unimproved: </strong><br />
urban: 10.2% of population<br />
rural: 17.8% of population<br />
total: 12.4% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="aq"><td class=country><a href=../geos/aq.html>American Samoa</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 62.5% of population<br />
rural: 62.5% of population<br />
total: 62.5% of population<br />
<strong>unimproved: </strong><br />
urban: 37.5% of population<br />
rural: 37.5% of population<br />
total: 37.5% of population (2015 est.)<br />
</td></tr>
<tr id=an><td class=country><a href=../geos/an.html>Andorra</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 100% of population<br />
rural: 100% of population<br />
total: 100% of population<br />
<strong>unimproved: </strong><br />
urban: 0% of population<br />
rural: 0% of population<br />
total: 0% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ao"><td class=country><a href=../geos/ao.html>Angola</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 88.6% of population<br />
rural: 22.5% of population<br />
total: 51.6% of population<br />
<strong>unimproved: </strong><br />
urban: 11.4% of population<br />
rural: 77.5% of population<br />
total: 48.4% of population (2015 est.)<br />
</td></tr>
<tr id=av><td class=country><a href=../geos/av.html>Anguilla</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 97.9% of population<br />
total: 97.9% of population<br />
<strong>unimproved: </strong><br />
urban: 2.1% of population<br />
total: 2.1% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ac"><td class=country><a href=../geos/ac.html>Antigua and Barbuda</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 91.4% of population<br />
rural: 91.4% of population<br />
total: 91.4% of population<br />
<strong>unimproved: </strong><br />
urban: 8.6% of population<br />
rural: 8.6% of population<br />
total: 8.6% of population (2011 est.)<br />
</td></tr>
<tr id=ar><td class=country><a href=../geos/ar.html>Argentina</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 96.2% of population<br />
rural: 98.3% of population<br />
total: 96.4% of population<br />
<strong>unimproved: </strong><br />
urban: 3.8% of population<br />
rural: 1.7% of population<br />
total: 3.6% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="am"><td class=country><a href=../geos/am.html>Armenia</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 96.2% of population<br />
rural: 78.2% of population<br />
total: 89.5% of population<br />
<strong>unimproved: </strong><br />
urban: 3.8% of population<br />
rural: 21.8% of population<br />
total: 10.5% of population (2015 est.)<br />
</td></tr>
<tr id=aa><td class=country><a href=../geos/aa.html>Aruba</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 97.7% of population<br />
rural: 97.7% of population<br />
total: 97.7% of population<br />
<strong>unimproved: </strong><br />
urban: 2.3% of population<br />
rural: 2.3% of population<br />
total: 2.3% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="as"><td class=country><a href=../geos/as.html>Australia</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 100% of population<br />
rural: 100% of population<br />
total: 100% of population<br />
<strong>unimproved: </strong><br />
urban: 0% of population<br />
rural: 0% of population<br />
total: 0% of population (2015 est.)<br />
</td></tr>
<tr id=au><td class=country><a href=../geos/au.html>Austria</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 100% of population<br />
rural: 100% of population<br />
total: 100% of population<br />
<strong>unimproved: </strong><br />
urban: 0% of population<br />
rural: 0% of population<br />
total: 0% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="aj"><td class=country><a href=../geos/aj.html>Azerbaijan</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 91.6% of population<br />
rural: 86.6% of population<br />
total: 89.3% of population<br />
<strong>unimproved: </strong><br />
urban: 8.4% of population<br />
rural: 13.4% of population<br />
total: 10.7% of population (2015 est.)<br />
</td></tr>
<tr id=bf><td class=country><a href=../geos/bf.html>Bahamas, The</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 92% of population<br />
rural: 92% of population<br />
total: 92% of population<br />
<strong>unimproved: </strong><br />
urban: 8% of population<br />
rural: 8% of population<br />
total: 8% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ba"><td class=country><a href=../geos/ba.html>Bahrain</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 99.2% of population<br />
rural: 99.2% of population<br />
total: 99.2% of population<br />
<strong>unimproved: </strong><br />
urban: 0.8% of population<br />
rural: 0.8% of population<br />
total 0.8% of population (2015 est.)<br />
</td></tr>
<tr id=bg><td class=country><a href=../geos/bg.html>Bangladesh</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 57.7% of population<br />
rural: 62.1% of population<br />
total: 60.6% of population<br />
<strong>unimproved: </strong><br />
urban: 42.3% of population<br />
rural: 37.9% of population<br />
total: 39.4% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bb"><td class=country><a href=../geos/bb.html>Barbados</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 96.2% of population<br />
rural: 96.2% of population<br />
total: 96.2% of population<br />
<strong>unimproved: </strong><br />
urban: 3.8% of population<br />
rural: 3.8% of population<br />
total: 3.8% of population (2015 est.)<br />
</td></tr>
<tr id=bo><td class=country><a href=../geos/bo.html>Belarus</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 94.1% of population<br />
rural: 95.2% of population<br />
total: 94.3% of population<br />
<strong>unimproved: </strong><br />
urban: 5.9% of population<br />
rural: 4.8% of population<br />
total: 5.7% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="be"><td class=country><a href=../geos/be.html>Belgium</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 99.5% of population<br />
rural: 99.4% of population<br />
total: 99.5% of population<br />
<strong>unimproved: </strong><br />
urban: 0.5% of population<br />
rural: 0.6% of population<br />
total: 0.5% of population (2015 est.)<br />
</td></tr>
<tr id=bh><td class=country><a href=../geos/bh.html>Belize</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 93.5% of population<br />
rural: 88.2% of population<br />
total: 90.5% of population<br />
<strong>unimproved: </strong><br />
urban: 6.5% of population<br />
rural: 11.8% of population<br />
total: 9.5% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bn"><td class=country><a href=../geos/bn.html>Benin</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 35.6% of population<br />
rural: 7.3% of population<br />
total: 19.7% of population<br />
<strong>unimproved: </strong><br />
urban: 64.4% of population<br />
rural: 92.7% of population<br />
total: 80.3% of population (2015 est.)<br />
</td></tr>
<tr id=bt><td class=country><a href=../geos/bt.html>Bhutan</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 77.9% of population<br />
rural: 33.1% of population<br />
total: 50.4% of population<br />
<strong>unimproved: </strong><br />
urban: 22.1% of population<br />
rural: 66.9% of population<br />
total: 49.6% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bl"><td class=country><a href=../geos/bl.html>Bolivia</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 60.8% of population<br />
rural: 27.5% of population<br />
total: 50.3% of population<br />
<strong>unimproved: </strong><br />
urban: 39.2% of population<br />
rural: 72.5% of population<br />
total: 49.7% of population (2015 est.)<br />
</td></tr>
<tr id=bk><td class=country><a href=../geos/bk.html>Bosnia and Herzegovina</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 98.9% of population<br />
rural: 92% of population<br />
total: 94.8% of population<br />
<strong>unimproved: </strong><br />
urban: 1.1% of population<br />
rural: 8% of population<br />
total: 5.2% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bc"><td class=country><a href=../geos/bc.html>Botswana</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 78.5% of population<br />
rural: 43.1% of population<br />
total: 63.4% of population<br />
<strong>unimproved: </strong><br />
urban: 21.5% of population<br />
rural: 56.9% of population<br />
total: 36.6% of population (2015 est.)<br />
</td></tr>
<tr id=br><td class=country><a href=../geos/br.html>Brazil</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 88% of population<br />
rural: 51.5% of population<br />
total: 82.8% of population<br />
<strong>unimproved: </strong><br />
urban: 12% of population<br />
rural: 48.5% of population<br />
total: 17.2% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="vi"><td class=country><a href=../geos/vi.html>British Virgin Islands</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 97.5% of population<br />
rural: 97.5% of population<br />
total: 97.5% of population<br />
<strong>unimproved: </strong><br />
urban: 2.5% of population<br />
rural: 2.5% of population<br />
total: 2.5% of population (2015 est.)<br />
</td></tr>
<tr id=bu><td class=country><a href=../geos/bu.html>Bulgaria</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 86.8% of population<br />
rural: 83.7% of population<br />
total: 86% of population<br />
<strong>unimproved: </strong><br />
urban: 13.2% of population<br />
rural: 16.3% of population<br />
total: 14% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="uv"><td class=country><a href=../geos/uv.html>Burkina Faso</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 50.4% of population<br />
rural: 6.7% of population<br />
total: 19.7% of population<br />
<strong>unimproved: </strong><br />
urban: 49.6% of population<br />
rural: 93.3% of population<br />
total: 80.3% of population (2015 est.)<br />
</td></tr>
<tr id=bm><td class=country><a href=../geos/bm.html>Burma</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 84.3% of population<br />
rural: 73.9% of population<br />
total: 77.4% of population<br />
<strong>unimproved: </strong><br />
urban: 15.7% of population<br />
rural: 26.1% of population<br />
total: 22.6% of population (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="by"><td class=country><a href=../geos/by.html>Burundi</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 43.8% of population<br />
rural: 48.6% of population<br />
total: 48% of population<br />
<strong>unimproved: </strong><br />
urban: 56.2% of population<br />
rural: 51.4% of population<br />
total: 52% of population (2015 est.)<br />
</td></tr>
<tr id=cv><td class=country><a href=../geos/cv.html>Cabo Verde</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 81.6% of population<br />
rural: 54.3% of population<br />
total: 72.2% of population<br />
<strong>unimproved: </strong><br />
urban: 1.4% of population<br />
rural: 45.7% of population<br />
total: 27.8% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cb"><td class=country><a href=../geos/cb.html>Cambodia</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 88.1% of population<br />
rural: 30.5% of population<br />
total: 42.4% of population<br />
<strong>unimproved: </strong><br />
urban: 11.9% of population<br />
rural: 69.5% of population<br />
total: 57.6% of population (2015 est.)<br />
</td></tr>
<tr id=cm><td class=country><a href=../geos/cm.html>Cameroon</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 61.8% of population<br />
rural: 26.8% of population<br />
total: 45.8% of population<br />
<strong>unimproved: </strong><br />
urban: 38.2% of population<br />
rural: 73.2% of population<br />
total: 54.2% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ca"><td class=country><a href=../geos/ca.html>Canada</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 100% of population<br />
rural: 99% of population<br />
total: 99.8% of population<br />
<strong>unimproved: </strong><br />
urban: 0% of population<br />
rural: 1% of population<br />
total: 0.2% of population (2015 est.)<br />
</td></tr>
<tr id=cj><td class=country><a href=../geos/cj.html>Cayman Islands</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 95.6% of population<br />
total: 95.6% of population<br />
<strong>unimproved: </strong><br />
urban: 4.4% of population<br />
total: 4.4% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ct"><td class=country><a href=../geos/ct.html>Central African Republic</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 43.6% of population<br />
rural: 7.2% of population<br />
total: 21.8% of population<br />
<strong>unimproved: </strong><br />
urban: 56.4% of population<br />
rural: 92.8% of population<br />
total: 78.2% of population (2015 est.)<br />
</td></tr>
<tr id=cd><td class=country><a href=../geos/cd.html>Chad</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 31.4% of population<br />
rural: 6.5% of population<br />
total: 12.1% of population<br />
<strong>unimproved: </strong><br />
urban: 68.6% of population<br />
rural: 93.5% of population<br />
total: 87.9% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ci"><td class=country><a href=../geos/ci.html>Chile</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 100% of population<br />
rural: 90.9% of population<br />
total: 99.1% of population<br />
<strong>unimproved: </strong><br />
urban: 0% of population<br />
rural: 9.1% of population<br />
total: 0.9% of population (2015 est.)<br />
</td></tr>
<tr id=ch><td class=country><a href=../geos/ch.html>China</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 86.6% of population<br />
rural: 63.7% of population<br />
total: 76.5% of population<br />
<strong>unimproved: </strong><br />
urban: 13.4% of population<br />
rural: 36.3% of population<br />
total: 23.5% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="co"><td class=country><a href=../geos/co.html>Colombia</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 85.2% of population<br />
rural: 67.9% of population<br />
total: 81.1% of population<br />
<strong>unimproved: </strong><br />
urban: 14.8% of population<br />
rural: 32.1% of population<br />
total: 18.9% of population (2015 est.)<br />
</td></tr>
<tr id=cn><td class=country><a href=../geos/cn.html>Comoros</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 48.3% of population<br />
rural: 30.9% of population<br />
total: 35.8% of population<br />
<strong>unimproved: </strong><br />
urban: 51.7% of population<br />
rural: 69.1% of population<br />
total: 35.8% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cg"><td class=country><a href=../geos/cg.html>Congo, Democratic Republic of the</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 28.5% of population<br />
rural: 28.7% of population<br />
total: 28.7% of population<br />
<strong>unimproved: </strong><br />
urban: 71.5% of population<br />
rural: 71.3% of population<br />
total: 71.3% of population (2015 est.)<br />
</td></tr>
<tr id=cf><td class=country><a href=../geos/cf.html>Congo, Republic of the</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 20% of population<br />
rural: 5.6% of population<br />
total: 15% of population<br />
<strong>unimproved: </strong><br />
urban: 80% of population<br />
rural: 94.4% of population<br />
total: 85% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cw"><td class=country><a href=../geos/cw.html>Cook Islands</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 97.6% of population<br />
rural: 97.6% of population<br />
total: 97.6% of population<br />
<strong>unimproved: </strong><br />
urban: 2.4% of population<br />
rural: 2.4% of population<br />
total: 2.4% of population (2015 est.)<br />
</td></tr>
<tr id=cs><td class=country><a href=../geos/cs.html>Costa Rica</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 95.2% of population<br />
rural: 92.3% of population<br />
total: 94.5% of population<br />
<strong>unimproved: </strong><br />
urban: 4.8% of population<br />
rural: 7.7% of population<br />
total: 5.5% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="iv"><td class=country><a href=../geos/iv.html>Cote d'Ivoire</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 32.8% of population<br />
rural: 10.3% of population<br />
total: 22.5% of population<br />
<strong>unimproved: </strong><br />
urban: 67.2% of population<br />
rural: 89.7% of population<br />
total: 77.5% of population (2015 est.)<br />
</td></tr>
<tr id=hr><td class=country><a href=../geos/hr.html>Croatia</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 97.8% of population<br />
rural: 95.8% of population<br />
total: 97% of population<br />
<strong>unimproved: </strong><br />
urban: 2.2% of population<br />
rural: 4.2% of population<br />
total: 3% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cu"><td class=country><a href=../geos/cu.html>Cuba</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 94.4% of population<br />
rural: 89.1% of population<br />
total: 93.2% of population<br />
<strong>unimproved: </strong><br />
urban: 5.6% of population<br />
rural: 10.9% of population<br />
total: 6.8% of population (2015 est.)<br />
</td></tr>
<tr id=cy><td class=country><a href=../geos/cy.html>Cyprus</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 100% of population<br />
rural: 100% of population<br />
total: 100% of population<br />
<strong>unimproved: </strong><br />
urban: 0% of population<br />
rural: 0% of population<br />
total: 0% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ez"><td class=country><a href=../geos/ez.html>Czech Republic</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 99.1% of population<br />
rural: 99.2% of population<br />
total: 99.1% of population<br />
<strong>unimproved: </strong><br />
urban: 0.9% of population<br />
rural: 0.8% of population<br />
total: 0.9% of population (2015 est.)<br />
</td></tr>
<tr id=da><td class=country><a href=../geos/da.html>Denmark</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 99.6% of population<br />
rural: 99.6% of population<br />
total: 99.6% of population<br />
<strong>unimproved: </strong><br />
urban: 0.4% of population<br />
rural: 0.4% of population<br />
total: 0.4% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="dj"><td class=country><a href=../geos/dj.html>Djibouti</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 59.8% of population<br />
rural: 5.1% of population<br />
total: 47.4% of population<br />
<strong>unimproved: </strong><br />
urban: 40.2% of population<br />
rural: 94.9% of population<br />
total: 52.6% of population (2015 est.)<br />
</td></tr>
<tr id=do><td class=country><a href=../geos/do.html>Dominica</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 79.6% of population<br />
rural: 84.3% of population<br />
total: 81.1% of population<br />
<strong>unimproved: </strong><br />
urban: 20.4% of population<br />
rural: 15.7% of population<br />
total: 18.9% of population (2007 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="dr"><td class=country><a href=../geos/dr.html>Dominican Republic</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 86.2% of population<br />
rural: 75.7% of population<br />
total: 84% of population<br />
<strong>unimproved: </strong><br />
urban: 13.8% of population<br />
rural: 24.3% of population<br />
total: 16% of population (2015 est.)<br />
</td></tr>
<tr id=ec><td class=country><a href=../geos/ec.html>Ecuador</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 87% of population<br />
rural: 80.7% of population<br />
total: 84.7% of population<br />
<strong>unimproved: </strong><br />
urban: 13% of population<br />
rural: 19.3% of population<br />
total: 15.3% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="eg"><td class=country><a href=../geos/eg.html>Egypt</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 96.8% of population<br />
rural: 93.1% of population<br />
total: 94.7% of population<br />
<strong>unimproved: </strong><br />
urban: 3.2% of population<br />
rural: 6.9% of population<br />
total: 5.3% of population (2015 est.)<br />
</td></tr>
<tr id=es><td class=country><a href=../geos/es.html>El Salvador</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 82.4% of population<br />
rural: 60% of population<br />
total: 75% of population<br />
<strong>unimproved: </strong><br />
urban: 17.6% of population<br />
rural: 40% of population<br />
total: 25% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ek"><td class=country><a href=../geos/ek.html>Equatorial Guinea</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 79.9% of population<br />
rural: 71% of population<br />
total: 74.5% of population<br />
<strong>unimproved: </strong><br />
urban: 20.1% of population<br />
rural: 29% of population<br />
total: 25.5% of population (2015 est.)<br />
</td></tr>
<tr id=er><td class=country><a href=../geos/er.html>Eritrea</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 44.5% of population<br />
rural: 7.3% of population<br />
total: 15.7% of population<br />
<strong>unimproved: </strong><br />
urban: 55.5% of population<br />
rural: 92.7% of population<br />
total: 84.3% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="en"><td class=country><a href=../geos/en.html>Estonia</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 97.5% of population<br />
rural: 96.6% of population<br />
total: 97.2% of population<br />
<strong>unimproved: </strong><br />
urban: 2.5% of population<br />
rural: 3.4% of population<br />
total: 2.8% of population (2015 est.)<br />
</td></tr>
<tr id=et><td class=country><a href=../geos/et.html>Ethiopia</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 27.2% of population<br />
rural: 28.2% of population<br />
total: 28% of population<br />
<strong>unimproved: </strong><br />
urban: 72.8% of population<br />
rural: 71.8% of population<br />
total: 72% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="fj"><td class=country><a href=../geos/fj.html>Fiji</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 93.4% of population<br />
rural: 88.4% of population<br />
total: 91.1% of population<br />
<strong>unimproved: </strong><br />
urban: 6.6% of population<br />
rural: 11.6% of population<br />
total: 8.9% of population (2015 est.)<br />
</td></tr>
<tr id=fi><td class=country><a href=../geos/fi.html>Finland</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 99.4% of population<br />
rural: 88% of population<br />
total: 97.6% of population<br />
<strong>unimproved: </strong><br />
urban: 0.6% of population<br />
rural: 12% of population<br />
total: 2.4% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="fr"><td class=country><a href=../geos/fr.html>France</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 98.6% of population<br />
rural: 98.9% of population<br />
total: 98.7% of population<br />
<strong>unimproved: </strong><br />
urban: 1.4% of population<br />
rural: 1.1% of population<br />
total: 1.3% of population (2015 est.)<br />
</td></tr>
<tr id=fp><td class=country><a href=../geos/fp.html>French Polynesia</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 98.5% of population<br />
rural: 98.5% of population<br />
total: 98.5% of population<br />
<strong>unimproved: </strong><br />
urban: 1.5% of population<br />
rural: 1.5% of population<br />
total: 1.5% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gb"><td class=country><a href=../geos/gb.html>Gabon</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 43.4% of population<br />
rural: 31.5% of population<br />
total: 41.9% of population<br />
<strong>unimproved: </strong><br />
urban: 56.6% of population<br />
rural: 68.5% of population<br />
total: 58.1% of population (2015 est.)<br />
</td></tr>
<tr id=ga><td class=country><a href=../geos/ga.html>Gambia, The</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 61.5% of population<br />
rural: 55% of population<br />
total: 58.9% of population<br />
<strong>unimproved: </strong><br />
urban: 38.5% of population<br />
rural: 45% of population<br />
total: 41.1% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gz"><td class=country><a href=../geos/gz.html>Gaza Strip</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 93% of population<br />
rural: 90.2% of population<br />
total: 92.3% of population<br />
<strong>unimproved: </strong><br />
urban: 7% of population<br />
rural: 9.8% of population<br />
total: 7.7% of population<br />
<br />
<strong>note: </strong>includes Gaza and the West Bank (2015 est.)<br />
</td></tr>
<tr id=gg><td class=country><a href=../geos/gg.html>Georgia</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 95.2% of population<br />
rural: 75.9% of population<br />
total: 86.3% of population<br />
<strong>unimproved: </strong><br />
urban: 4.8% of population<br />
rural: 24.1% of population<br />
total: 13.7% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gm"><td class=country><a href=../geos/gm.html>Germany</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 99.3% of population<br />
rural: 99% of population<br />
total: 99.2% of population<br />
<strong>unimproved: </strong><br />
urban: 0.7% of population<br />
rural: 1% of population<br />
total: 0.8% of population (2015 est.)<br />
</td></tr>
<tr id=gh><td class=country><a href=../geos/gh.html>Ghana</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 20.2% of population<br />
rural: 8.6% of population<br />
total: 14.9% of population<br />
<strong>unimproved: </strong><br />
urban: 79.8% of population<br />
rural: 91.4% of population<br />
total: 85.1% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gr"><td class=country><a href=../geos/gr.html>Greece</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 99.2% of population<br />
rural: 98.1% of population<br />
total: 99% of population<br />
<strong>unimproved: </strong><br />
urban: 0.8% of population<br />
rural: 1.9% of population<br />
total: 1% of population (2015 est.)<br />
</td></tr>
<tr id=gl><td class=country><a href=../geos/gl.html>Greenland</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 100% of population<br />
rural: 100% of population<br />
total: 100% of population<br />
<strong>unimproved: </strong><br />
urban: 0% of population<br />
rural: 0% of population<br />
total: 0% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gj"><td class=country><a href=../geos/gj.html>Grenada</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 97.5% of population<br />
rural: 98.3% of population<br />
total: 98% of population<br />
<strong>unimproved: </strong><br />
urban: 2.5% of population<br />
rural: 1.7% of population<br />
total: 2% of population (2015 est.)<br />
</td></tr>
<tr id=gq><td class=country><a href=../geos/gq.html>Guam</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 89.8% of population<br />
rural: 89.8% of population<br />
total: 89.8% of population<br />
<strong>unimproved: </strong><br />
urban: 10.2% of population<br />
rural: 10.2% of population<br />
total: 10.2% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gt"><td class=country><a href=../geos/gt.html>Guatemala</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 77.5% of population<br />
rural: 49.3% of population<br />
total: 63.9% of population<br />
<strong>unimproved: </strong><br />
urban: 22.5% of population<br />
rural: 50.7% of population<br />
total: 36.1% of population (2015 est.)<br />
</td></tr>
<tr id=pu><td class=country><a href=../geos/pu.html>Guinea-Bissau</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 33.5% of population<br />
rural: 8.5% of population<br />
total: 20.8% of population<br />
<strong>unimproved: </strong><br />
urban: 66.5% of population<br />
rural: 91.5% of population<br />
total: 79.2% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gv"><td class=country><a href=../geos/gv.html>Guinea</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 34.1% of population<br />
rural: 11.8% of population<br />
total: 20.1% of population<br />
<strong>unimproved: </strong><br />
urban: 65.9% of population<br />
rural: 88.2% of population<br />
total: 79.9% of population (2015 est.)<br />
</td></tr>
<tr id=gy><td class=country><a href=../geos/gy.html>Guyana</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 87.9% of population<br />
rural: 82% of population<br />
total: 83.7% of population<br />
<strong>unimproved: </strong><br />
urban: 12.1% of population<br />
rural: 18% of population<br />
total: 16.3% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ha"><td class=country><a href=../geos/ha.html>Haiti</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 33.6% of population<br />
rural: 19.2% of population<br />
total: 27.6% of population<br />
<strong>unimproved: </strong><br />
urban: 66.4% of population<br />
rural: 80.8% of population<br />
total: 72.4% of population (2015 est.)<br />
</td></tr>
<tr id=ho><td class=country><a href=../geos/ho.html>Honduras</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 86.7% of population<br />
rural: 77.7% of population<br />
total: 82.6% of population<br />
<strong>unimproved: </strong><br />
urban: 13.3% of population<br />
rural: 22.3% of population<br />
total: 17.4% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="hu"><td class=country><a href=../geos/hu.html>Hungary</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 97.8% of population<br />
rural: 98.6% of population<br />
total: 98% of population<br />
<strong>unimproved: </strong><br />
urban: 2.2% of population<br />
rural: 1.4% of population<br />
total: 2% of population (2015 est.)<br />
</td></tr>
<tr id=ic><td class=country><a href=../geos/ic.html>Iceland</td><td class=fieldData>
<strong>mproved: </strong><br />
urban: 98.7% of population<br />
rural: 100% of population<br />
total: 100% of population<br />
<strong>unimproved: </strong><br />
urban: 0% of population<br />
rural: 0% of population<br />
total: 1.2% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="in"><td class=country><a href=../geos/in.html>India</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 62.6% of population<br />
rural: 28.5% of population<br />
total: 39.6% of population<br />
<strong>unimproved: </strong><br />
urban: 37.4% of population<br />
rural: 71.5% of population<br />
total: 60.4% of population (2015 est.)<br />
</td></tr>
<tr id=id><td class=country><a href=../geos/id.html>Indonesia</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 72.3% of population<br />
rural: 47.5% of population<br />
total: 60.8% of population<br />
<strong>unimproved: </strong><br />
urban: 27.7% of population<br />
rural: 52.5% of population<br />
total: 39.2% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ir"><td class=country><a href=../geos/ir.html>Iran</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 92.8% of population<br />
rural: 82.3% of population<br />
total: 90% of population<br />
<strong>unimproved: </strong><br />
urban: 7.2% of population<br />
rural: 17.7% of population<br />
total: 10% of population (2015 est.)<br />
</td></tr>
<tr id=iz><td class=country><a href=../geos/iz.html>Iraq</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 86.4% of population<br />
rural: 83.8% of population<br />
total: 85.6% of population<br />
<strong>unimproved: </strong><br />
urban: 13.6% of population<br />
rural: 16.2% of population<br />
total: 14.4% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ei"><td class=country><a href=../geos/ei.html>Ireland</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 89.1% of population<br />
rural: 92.9% of population<br />
total: 90.5% of population<br />
<strong>unimproved: </strong><br />
urban: 10.9% of population<br />
rural: 7.1% of population<br />
total: 9.5% of population (2015 est.)<br />
</td></tr>
<tr id=is><td class=country><a href=../geos/is.html>Israel</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 100% of population<br />
rural: 100% of population<br />
total: 100% of population<br />
<strong>unimproved: </strong><br />
urban: 0% of population<br />
rural: 0% of population<br />
total: 0% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="it"><td class=country><a href=../geos/it.html>Italy</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 99.5% of population<br />
rural: 99.6% of population<br />
total: 99.5% of population<br />
<strong>unimproved:: </strong><br />
urban: 0.5% of population<br />
rural: 0.4% of population<br />
total: 0.5% of population (2015 est.)<br />
</td></tr>
<tr id=jm><td class=country><a href=../geos/jm.html>Jamaica</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 79.9% of population<br />
rural: 84.1% of population<br />
total: 81.8% of population<br />
<strong>unimproved: </strong><br />
urban: 20.1% of population<br />
rural: 15.9% of population<br />
total: 18.2% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ja"><td class=country><a href=../geos/ja.html>Japan</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 100% of population<br />
rural: 100% of population<br />
total: 100% of population<br />
<strong>unimproved: </strong><br />
urban: 0% of population<br />
rural: 0% of population<br />
total: 0% of population (2015 est.)<br />
</td></tr>
<tr id=jo><td class=country><a href=../geos/jo.html>Jordan</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 98.6% of population<br />
rural: 98.9% of population<br />
total: 98.6% of population<br />
<strong>unimproved: </strong><br />
urban: 1.4% of population<br />
rural: 1.1% of population<br />
total: 1.4% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="kz"><td class=country><a href=../geos/kz.html>Kazakhstan</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 97% of population<br />
rural: 98.1% of population<br />
total: 97.5% of population<br />
<strong>unimproved: </strong><br />
urban: 3% of population<br />
rural: 1.9% of population<br />
total: 2.5% of population (2015 est.)<br />
</td></tr>
<tr id=ke><td class=country><a href=../geos/ke.html>Kenya</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 31.2% of population<br />
rural: 29.7% of population<br />
total: 30.1% of population<br />
<strong>unimproved: </strong><br />
urban: 68.8% of population<br />
rural: 70.3% of population<br />
total: 69.9% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="kr"><td class=country><a href=../geos/kr.html>Kiribati</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 51.2% of population<br />
rural: 30.6% of population<br />
total: 39.7% of population<br />
<strong>unimproved: </strong><br />
urban: 48.8% of population<br />
rural: 69.4% of population<br />
total: 60.3% of population (2015 est.)<br />
</td></tr>
<tr id=kn><td class=country><a href=../geos/kn.html>Korea, North</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 87.9% of population<br />
rural: 72.5% of population<br />
total: 81.9% of population<br />
<strong>unimproved: </strong><br />
urban: 12.1% of population<br />
rural: 27.5% of population<br />
total: 18.1% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ks"><td class=country><a href=../geos/ks.html>Korea, South</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 100% of population<br />
rural: 100% of population<br />
total: 100% of population<br />
<strong>unimproved: </strong><br />
urban: 0% of population<br />
rural: 0% of population<br />
total: 0% of population (2015 est.)<br />
</td></tr>
<tr id=ku><td class=country><a href=../geos/ku.html>Kuwait</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 100% of population<br />
rural: 100% of population<br />
total: 100% of population<br />
<strong>unimproved: </strong><br />
<strong>urban:: </strong>0% of population<br />
<strong>rural:: </strong>0% of population<br />
<strong>total:: </strong>0% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="kg"><td class=country><a href=../geos/kg.html>Kyrgyzstan</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 89.1% of population<br />
rural: 95.6% of population<br />
total: 93.3% of population<br />
<strong>unimproved: </strong><br />
urban: 10.9% of population<br />
rural: 4.4% of population<br />
total: 6.7% of population (2015 est.)<br />
</td></tr>
<tr id=la><td class=country><a href=../geos/la.html>Laos</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 94.5% of population<br />
rural: 56% of population<br />
total: 70.9% of population<br />
<strong>unimproved: </strong><br />
urban: 5.5% of population<br />
rural: 44% of population<br />
total: 29.1% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="lg"><td class=country><a href=../geos/lg.html>Latvia</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 90.8% of population<br />
rural: 81.5% of population<br />
total: 87.8% of population<br />
<strong>unimproved: </strong><br />
urban: 9.2% of population<br />
rural: 18.5% of population<br />
total: 12.2% of population (2015 est.)<br />
</td></tr>
<tr id=le><td class=country><a href=../geos/le.html>Lebanon</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 80.7% of population<br />
rural: 80.7% of population<br />
total: 80.7% of population<br />
<strong>unimproved: </strong><br />
urban: 19.3% of population<br />
rural: 19.3% of population<br />
total: 19.3% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="lt"><td class=country><a href=../geos/lt.html>Lesotho</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 37.3% of population<br />
rural: 27.6% of population<br />
total: 30.3% of population<br />
<strong>unimproved: </strong><br />
urban: 62.7% of population<br />
rural: 72.4% of population<br />
total: 69.7% of population (2015 est.)<br />
</td></tr>
<tr id=li><td class=country><a href=../geos/li.html>Liberia</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 28% of population<br />
rural: 5.9% of population<br />
total: 16.9% of population<br />
<strong>unimproved: </strong><br />
urban: 72% of population<br />
rural: 94.1% of population<br />
total: 83.1% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ly"><td class=country><a href=../geos/ly.html>Libya</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 96.8% of population<br />
rural: 95.7% of population<br />
total: 96.6% of population<br />
<strong>unimproved: </strong><br />
urban: 3.2% of population<br />
rural: 4.3% of population<br />
total: 3.4% of population (2015 est.)<br />
</td></tr>
<tr id=lh><td class=country><a href=../geos/lh.html>Lithuania</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 97.2% of population<br />
rural: 82.8% of population<br />
total: 92.4% of population<br />
<strong>unimproved: </strong><br />
urban: 2.8% of population<br />
rural: 17.2% of population<br />
total: 7.6% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="lu"><td class=country><a href=../geos/lu.html>Luxembourg</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 97.5% of population<br />
rural: 98.5% of population<br />
total: 97.6% of population<br />
<strong>unimproved: </strong><br />
urban: 2.5% of population<br />
rural: 1.5% of population<br />
total: 2.4% of population (2015 est.)<br />
</td></tr>
<tr id=mk><td class=country><a href=../geos/mk.html>Macedonia</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 97.2% of population<br />
rural: 82.6% of population<br />
total: 90.9% of population<br />
<strong>unimproved: </strong><br />
urban: 2.8% of population<br />
rural: 17.4% of population<br />
total: 9.1% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ma"><td class=country><a href=../geos/ma.html>Madagascar</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 18% of population<br />
rural: 8.7% of population<br />
total: 12% of population<br />
<strong>unimproved: </strong><br />
urban: 82% of population<br />
rural: 91.3% of population<br />
total: 88% of population (2015 est.)<br />
</td></tr>
<tr id=mi><td class=country><a href=../geos/mi.html>Malawi</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 47.3% of population<br />
rural: 39.8% of population<br />
total: 41% of population<br />
<strong>unimproved: </strong><br />
urban: 52.7% of population<br />
rural: 60.2% of population<br />
total: 59% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="my"><td class=country><a href=../geos/my.html>Malaysia</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 96.1% of population<br />
rural: 95.9% of population<br />
total: 96% of population<br />
<strong>unimproved: </strong><br />
urban: 3.9% of population<br />
rural: 4.1% of population<br />
total: 4% of population (2015 est.)<br />
</td></tr>
<tr id=mv><td class=country><a href=../geos/mv.html>Maldives</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 97.5% of population<br />
rural: 98.3% of population<br />
total: 97.9% of population<br />
<strong>unimproved: </strong><br />
urban: 2.5% of population<br />
rural: 1.7% of population<br />
total: 2.1% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ml"><td class=country><a href=../geos/ml.html>Mali</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 37.5% of population<br />
rural: 16.1% of population<br />
total: 24.7% of population<br />
<strong>unimproved: </strong><br />
urban: 62.5% of population<br />
rural: 83.9% of population<br />
total: 75.3% of population (2015 est.)<br />
</td></tr>
<tr id=mt><td class=country><a href=../geos/mt.html>Malta</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 100% of population<br />
rural: 100% of population<br />
total: 100% of population<br />
<strong>unimproved: </strong><br />
urban: 0% of population<br />
rural: 0% of population<br />
total: 0% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="rm"><td class=country><a href=../geos/rm.html>Marshall Islands</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 84.5% of population<br />
rural: 56.2% of population<br />
total: 76.9% of population<br />
<strong>unimproved: </strong><br />
urban: 15.5% of population<br />
rural: 43.8% of population<br />
total: 23.1% of population (2015 est.)<br />
</td></tr>
<tr id=mr><td class=country><a href=../geos/mr.html>Mauritania</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 57.5% of population<br />
rural: 13.8% of population<br />
total: 40% of population<br />
<strong>unimproved: </strong><br />
urban: 42.5% of population<br />
rural: 86.2% of population<br />
total: 60% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mp"><td class=country><a href=../geos/mp.html>Mauritius</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 93.9% of population<br />
rural: 92.6% of population<br />
total: 93.1% of population<br />
<strong>unimproved: </strong><br />
urban: 6.1% of population<br />
rural: 7.4% of population<br />
total: 6.9% of population (2015 est.)<br />
</td></tr>
<tr id=mx><td class=country><a href=../geos/mx.html>Mexico</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 88% of population<br />
rural: 74.5% of population<br />
total: 85.2% of population<br />
<strong>unimproved: </strong><br />
urban: 12% of population<br />
rural: 25.5% of population<br />
total: 14.8% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="fm"><td class=country><a href=../geos/fm.html>Micronesia, Federated States of</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 85.1% of population<br />
rural: 49% of population<br />
total: 57.1% of population<br />
<strong>unimproved: </strong><br />
urban: 14.9% of population<br />
rural: 51% of population<br />
total: 42.9% of population (2015 est.)<br />
</td></tr>
<tr id=md><td class=country><a href=../geos/md.html>Moldova</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 87.8% of population<br />
rural: 67.1% of population<br />
total: 76.4% of population<br />
<strong>unimproved: </strong><br />
urban: 12.2% of population<br />
rural: 32.9% of population<br />
total: 23.6% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mn"><td class=country><a href=../geos/mn.html>Monaco</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 100% of population<br />
total: 100% of population<br />
<strong>unimproved: </strong><br />
urban: 0% of population<br />
total: 0% of population (2015 est.)<br />
</td></tr>
<tr id=mg><td class=country><a href=../geos/mg.html>Mongolia</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 66.4% of population<br />
rural: 42.6% of population<br />
total: 59.7% of population<br />
<strong>unimproved: </strong><br />
urban: 33.6% of population<br />
rural: 57.4% of population<br />
total: 40.3% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mj"><td class=country><a href=../geos/mj.html>Montenegro</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 90.8% of population<br />
rural: 92.2% of population<br />
total: 95.9% of population<br />
<strong>unimproved: </strong><br />
urban: 2% of population<br />
rural: 7.8% of population<br />
total: 4.1% of population (2015 est.)<br />
</td></tr>
<tr id=mh><td class=country><a href=../geos/mh.html>Montserrat</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 82.9% of population<br />
rural: 82.9% of population<br />
total: 82.9% of population<br />
<strong>unimproved: </strong><br />
urban: 17.1% of population<br />
rural: 17.1% of population<br />
total: 17.1% of population (2007 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mo"><td class=country><a href=../geos/mo.html>Morocco</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 84.1% of population<br />
rural: 65.5% of population<br />
total: 76.7% of population<br />
<strong>unimproved: </strong><br />
urban: 15.9% of population<br />
rural: 34.5% of population<br />
total: 23.3% of population (2015 est.)<br />
</td></tr>
<tr id=mz><td class=country><a href=../geos/mz.html>Mozambique</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 42.4% of population<br />
rural: 10.1% of population<br />
total: 20.5% of population<br />
<strong>unimproved: </strong><br />
urban: 57.6% of population<br />
rural: 89.9% of population<br />
total: 79.5% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="wa"><td class=country><a href=../geos/wa.html>Namibia</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 54.5% of population<br />
rural: 16.8% of population<br />
total: 34.4% of population<br />
<strong>unimproved: </strong><br />
urban: 45.5% of population<br />
rural: 83.2% of population<br />
total: 65.6% of population (2015 est.)<br />
</td></tr>
<tr id=nr><td class=country><a href=../geos/nr.html>Nauru</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 65.6% of population<br />
total: 65.6% of population<br />
<strong>unimproved: </strong><br />
urban: 34.4% of population<br />
total: 34.4% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="np"><td class=country><a href=../geos/np.html>Nepal</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 56% of population<br />
rural: 43.5% of population<br />
total: 45.8% of population<br />
<strong>unimproved: </strong><br />
urban: 44% of population<br />
rural: 56.5% of population<br />
total: 54.2% of population (2015 est.)<br />
</td></tr>
<tr id=nl><td class=country><a href=../geos/nl.html>Netherlands</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 97.5% of population<br />
rural: 99.9% of population<br />
total: 97.7% of population<br />
<strong>unimproved: </strong><br />
urban: 2.5% of population<br />
rural: 0.1% of population<br />
total: 2.3% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="nc"><td class=country><a href=../geos/nc.html>New Caledonia</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 100% of population<br />
rural: 100% of population<br />
total: 100% of population<br />
<strong>unimproved: </strong><br />
urban: 0% of population<br />
rural: 0% of population<br />
total: 0% of population (2015 est.)<br />
</td></tr>
<tr id=nu><td class=country><a href=../geos/nu.html>Nicaragua</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 76.5% of population<br />
rural: 55.7% of population<br />
total: 67.9% of population<br />
<strong>unimproved: </strong><br />
urban: 23.5% of population<br />
rural: 44.3% of population<br />
total: 32.1% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ni"><td class=country><a href=../geos/ni.html>Nigeria</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 32.8% of population<br />
rural: 25.4% of population<br />
total: 29% of population<br />
<strong>unimproved: </strong><br />
urban: 67.2% of population<br />
rural: 74.6% of population<br />
total: 71% of population (2015 est.)<br />
</td></tr>
<tr id=ng><td class=country><a href=../geos/ng.html>Niger</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 37.9% of population<br />
rural: 4.6% of population<br />
total: 10.9% of population<br />
<strong>unimproved: </strong><br />
urban: 62.1% of population<br />
rural: 95.4% of population<br />
total: 89.1% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ne"><td class=country><a href=../geos/ne.html>Niue</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 100% of population<br />
rural: 100% of population<br />
total: 100% of population<br />
<strong>unimproved: </strong><br />
urban: 0% of population<br />
rural: 0% of population<br />
total: 0% of population (2015 est.)<br />
</td></tr>
<tr id=cq><td class=country><a href=../geos/cq.html>Northern Mariana Islands</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 79.7% of population<br />
rural: 79.7% of population<br />
total: 79.7% of population<br />
<strong>unimproved: </strong><br />
urban: 20.3% of population<br />
rural: 20.3% of population<br />
total: 20.3% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="no"><td class=country><a href=../geos/no.html>Norway</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 98% of population<br />
rural: 98.3% of population<br />
total: 98.1% of population<br />
<strong>unimproved: </strong><br />
urban: 2% of population<br />
rural: 1.7% of population<br />
total: 1.9% of population (2015 est.)<br />
</td></tr>
<tr id=mu><td class=country><a href=../geos/mu.html>Oman</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 97.3% of population<br />
rural: 94.7% of population<br />
total: 96.7% of population<br />
<strong>unimproved: </strong><br />
urban: 2.7% of population<br />
rural: 5.3% of population<br />
total: 3.3% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pk"><td class=country><a href=../geos/pk.html>Pakistan</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 83.1% of population<br />
rural: 51.1% of population<br />
total: 63.5% of population<br />
<strong>unimproved: </strong><br />
urban: 16.9% of population<br />
rural: 48.9% of population<br />
total: 36.5% of population (2015 est.)<br />
</td></tr>
<tr id=ps><td class=country><a href=../geos/ps.html>Palau</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 100% of population<br />
rural: 100% of population<br />
total: 100% of population<br />
<strong>unimproved: </strong><br />
urban: 0% of population<br />
rural: 0% of population<br />
total: 0% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pm"><td class=country><a href=../geos/pm.html>Panama</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 83.5% of population<br />
rural: 58% of population<br />
total: 75% of population<br />
<strong>unimproved: </strong><br />
urban: 16.5% of population<br />
rural: 42% of population<br />
total: 25% of population (2015 est.)<br />
</td></tr>
<tr id=pp><td class=country><a href=../geos/pp.html>Papua New Guinea</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 56.4% of population<br />
rural: 13.3% of population<br />
total: 18.9% of population<br />
<strong>unimproved: </strong><br />
urban: 43.6% of population<br />
rural: 86.7% of population<br />
total: 81.1% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pa"><td class=country><a href=../geos/pa.html>Paraguay</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 95.5% of population<br />
rural: 78.4% of population<br />
total: 88.6% of population<br />
<strong>unimproved: </strong><br />
urban: 4.5% of population<br />
rural: 21.6% of population<br />
total: 11.4% of population (2015 est.)<br />
</td></tr>
<tr id=pe><td class=country><a href=../geos/pe.html>Peru</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 82.5% of population<br />
rural: 53.2% of population<br />
total: 76.2% of population<br />
<strong>unimproved: </strong><br />
urban: 17.5% of population<br />
rural: 46.8% of population<br />
total: 23.8% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="rp"><td class=country><a href=../geos/rp.html>Philippines</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 77.9% of population<br />
rural: 70.8% of population<br />
total: 73.9% of population<br />
<strong>unimproved: </strong><br />
urban: 22.1% of population<br />
rural: 29.2% of population<br />
total: 26.1% of population (2015 est.)<br />
</td></tr>
<tr id=pl><td class=country><a href=../geos/pl.html>Poland</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 97.5% of population<br />
rural: 96.7% of population<br />
total: 97.2% of population<br />
<strong>unimproved: </strong><br />
urban: 2.5% of population<br />
rural: 3.3% of population<br />
total: 2.8% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="po"><td class=country><a href=../geos/po.html>Portugal</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 99.6% of population<br />
rural: 99.8% of population<br />
total: 99.7% of population<br />
<strong>unimproved: </strong><br />
urban: 0.4% of population<br />
rural: 0.2% of population<br />
total: 0.3% of population (2015 est.)<br />
</td></tr>
<tr id=rq><td class=country><a href=../geos/rq.html>Puerto Rico</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 99.3% of population<br />
rural: 99.3% of population<br />
total: 99.3% of population<br />
<strong>unimproved: </strong><br />
urban: 0.7% of population<br />
rural: 0.7% of population<br />
total: 0.7% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="qa"><td class=country><a href=../geos/qa.html>Qatar</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 98% of population<br />
rural: 98% of population<br />
total: 98% of population<br />
<strong>unimproved: </strong><br />
urban: 2% of population<br />
rural: 2% of population<br />
total: 2% of population (2015 est.)<br />
</td></tr>
<tr id=ro><td class=country><a href=../geos/ro.html>Romania</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 92.2% of population<br />
rural: 63.3% of population<br />
total: 79.1% of population<br />
<strong>unimproved: </strong><br />
urban: 7.8% of population<br />
rural: 36.7% of population<br />
total: 20.9% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="rs"><td class=country><a href=../geos/rs.html>Russia</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 77% of population<br />
rural: 58.7% of population<br />
total: 72.2% of population<br />
<strong>unimproved: </strong><br />
urban: 23% of population<br />
rural: 41.3% of population<br />
total: 27.8% of population (2015 est.)<br />
</td></tr>
<tr id=rw><td class=country><a href=../geos/rw.html>Rwanda</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 58.5% of population<br />
rural: 62.9% of population<br />
total: 61.6% of population<br />
<strong>unimproved: </strong><br />
urban: 41.5% of population<br />
rural: 37.1% of population<br />
total: 38.4% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sc"><td class=country><a href=../geos/sc.html>Saint Kitts and Nevis</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 87.3% of population<br />
rural: 87.3% of population<br />
total: 87.3% of population<br />
<strong>unimproved: </strong><br />
urban: 12.7% of population<br />
rural: 12.7% of population<br />
total: 12.7% of population (2007 est.)<br />
</td></tr>
<tr id=st><td class=country><a href=../geos/st.html>Saint Lucia</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 84.7% of population<br />
rural: 91.9% of population<br />
total: 90.5% of population<br />
<strong>unimproved: </strong><br />
urban: 15.3% of population<br />
rural: 8.1% of population<br />
total: 9.5% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="vc"><td class=country><a href=../geos/vc.html>Saint Vincent and the Grenadines</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 76.1% of population<br />
rural: 76.1% of population<br />
total: 76.1% of population<br />
<strong>unimproved: </strong><br />
urban: 23.9% of population<br />
rural: 23.9% of population<br />
total: 23.9% of population (2007 est.)<br />
</td></tr>
<tr id=ws><td class=country><a href=../geos/ws.html>Samoa</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 93.3% of population<br />
rural: 91.1% of population<br />
total: 91.5% of population<br />
<strong>unimproved: </strong><br />
urban: 6.7% of population<br />
rural: 8.9% of population<br />
total: 8.5% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tp"><td class=country><a href=../geos/tp.html>Sao Tome and Principe</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 40.8% of population<br />
rural: 23.3% of population<br />
total: 34.7% of population<br />
<strong>unimproved: </strong><br />
urban: 59.2% of population<br />
rural: 76.7% of population<br />
total: 65.3% of population (2015 est.)<br />
</td></tr>
<tr id=sa><td class=country><a href=../geos/sa.html>Saudi Arabia</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 100% of population<br />
rural: 100% of population<br />
total: 100% of population<br />
<strong>unimproved: </strong><br />
urban: 0% of population<br />
rural: 0% of population<br />
total: 0% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sg"><td class=country><a href=../geos/sg.html>Senegal</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 65.4% of population<br />
rural: 33.8% of population<br />
total: 47.6% of population<br />
<strong>unimproved: </strong><br />
urban: 34.6% of population<br />
rural: 66.2% of population<br />
total: 52.4% of population (2015 est.)<br />
</td></tr>
<tr id=ri><td class=country><a href=../geos/ri.html>Serbia</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 98.2% of population<br />
rural: 94.2% of population<br />
total: 96.4% of population<br />
<strong>unimproved: </strong><br />
urban: 1.8% of population<br />
rural: 5.8% of population<br />
total: 3.6% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="se"><td class=country><a href=../geos/se.html>Seychelles</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 98.4% of population<br />
rural: 98.4% of population<br />
total: 98.4% of population<br />
<strong>unimproved: </strong><br />
urban: 1.6% of population<br />
rural: 1.6% of population<br />
total: 1.6% of population (2015 est.)<br />
</td></tr>
<tr id=sl><td class=country><a href=../geos/sl.html>Sierra Leone</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 22.8% of population<br />
rural: 6.9% of population<br />
total: 13.3% of population<br />
<strong>unimproved: </strong><br />
urban: 77.2% of population<br />
rural: 93.1% of population<br />
total: 86.7% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sn"><td class=country><a href=../geos/sn.html>Singapore</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 100% of population<br />
total: 100% of population<br />
<strong>unimproved: </strong><br />
urban: 0% of population<br />
total: 0% of population (2015 est.)<br />
</td></tr>
<tr id=lo><td class=country><a href=../geos/lo.html>Slovakia</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 99.4% of population<br />
rural: 98.2% of population<br />
total: 98.8% of population<br />
<strong>unimproved: </strong><br />
urban: 0.6% of population<br />
rural: 1.8% of population<br />
total: 1.2% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="si"><td class=country><a href=../geos/si.html>Slovenia</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 99.1% of population<br />
rural: 99.1% of population<br />
total: 99.1% of population<br />
<strong>unimproved: </strong><br />
urban: 0.9% of population<br />
rural: 0.9% of population<br />
total: 0.9% of population (2015 est.)<br />
</td></tr>
<tr id=bp><td class=country><a href=../geos/bp.html>Solomon Islands</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 81.4% of population<br />
rural: 15% of population<br />
total: 29.8% of population<br />
<strong>unimproved: </strong><br />
urban: 18.6% of population<br />
rural: 85% of population<br />
total: 70.2% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="so"><td class=country><a href=../geos/so.html>Somalia</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 52% of population<br />
rural: 6.3% of population<br />
total: 23.6% of population<br />
<strong>unimproved: </strong><br />
urban: 48% of population<br />
rural: 93.7% of population<br />
total: 76.4% of population (2011 est.)<br />
</td></tr>
<tr id=sf><td class=country><a href=../geos/sf.html>South Africa</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 69.6% of population<br />
rural: 60.5% of population<br />
total: 66.4% of population<br />
<strong>unimproved: </strong><br />
urban: 30.4% of population<br />
rural: 39.5% of population<br />
total: 33.6% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="od"><td class=country><a href=../geos/od.html>South Sudan</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 16.4% of population<br />
rural: 4.5% of population<br />
total: 6.7% of population<br />
<strong>unimproved: </strong><br />
urban: 83.6% of population<br />
rural: 95.5% of population<br />
total: 93.3% of population (2015 est.)<br />
</td></tr>
<tr id=sp><td class=country><a href=../geos/sp.html>Spain</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 99.8% of population<br />
rural: 100% of population<br />
total: 99.9% of population<br />
<strong>unimproved: </strong><br />
urban: 0.2% of population<br />
rural: 0% of population<br />
total: 0.1% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ce"><td class=country><a href=../geos/ce.html>Sri Lanka</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 88.1% of population<br />
rural: 96.7% of population<br />
total: 95.1% of population<br />
<strong>unimproved: </strong><br />
urban: 11.9% of population<br />
rural: 3.3% of population<br />
total: 4.9% of population (2015 est.)<br />
</td></tr>
<tr id=su><td class=country><a href=../geos/su.html>Sudan</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 43.9% of population<br />
rural: 13.4% of population<br />
total: 23.6% of population<br />
<strong>unimproved: </strong><br />
urban: 56.1% of population<br />
rural: 86.6% of population<br />
total: 76.4% of population (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ns"><td class=country><a href=../geos/ns.html>Suriname</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 88.4% of population<br />
rural: 61.4% of population<br />
total: 79.2% of population<br />
<strong>unimproved: </strong><br />
urban: 11.6% of population<br />
rural: 38.6% of population<br />
total: 20.8% of population (2015 est.)<br />
</td></tr>
<tr id=wz><td class=country><a href=../geos/wz.html>Swaziland</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 63.1% of population<br />
rural: 56% of population<br />
total: 57.5% of population<br />
<strong>unimproved: </strong><br />
urban: 36.9% of population<br />
rural: 44% of population<br />
total: 42.5% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sw"><td class=country><a href=../geos/sw.html>Sweden</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 99.3% of population<br />
rural: 99.6% of population<br />
total: 99.3% of population<br />
<strong>unimproved: </strong><br />
urban: 0.7% of population<br />
rural: 0.4% of population<br />
total: 0.7% of population (2015 est.)<br />
</td></tr>
<tr id=sz><td class=country><a href=../geos/sz.html>Switzerland</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 99.9% of population<br />
rural: 99.8% of population<br />
total: 99.9% of population<br />
<strong>unimproved: </strong><br />
urban: 0.1% of population<br />
rural: 0.2% of population<br />
total: 0.1% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sy"><td class=country><a href=../geos/sy.html>Syria</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 96.2% of population<br />
rural: 95.1% of population<br />
total: 95.7% of population<br />
<strong>unimproved: </strong><br />
urban: 3.8% of population<br />
rural: 4.9% of population<br />
total: 4.3% of population (2015 est.)<br />
</td></tr>
<tr id=ti><td class=country><a href=../geos/ti.html>Tajikistan</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 93.8% of population<br />
rural: 95.5% of population<br />
total: 95% of population<br />
<strong>unimproved: </strong><br />
urban: 6.2% of population<br />
rural: 4.5% of population<br />
total: 5% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tz"><td class=country><a href=../geos/tz.html>Tanzania</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 31.3% of population<br />
rural: 8.3% of population<br />
total: 15.6% of population<br />
<strong>unimproved: </strong><br />
urban: 68.7% of population<br />
rural: 91.7% of population<br />
total: 84.4% of population (2015 est.)<br />
</td></tr>
<tr id=th><td class=country><a href=../geos/th.html>Thailand</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 89.9% of population<br />
rural: 96.1% of population<br />
total: 93% of population<br />
<strong>unimproved: </strong><br />
urban: 10.1% of population<br />
rural: 3.9% of population<br />
total: 7% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tt"><td class=country><a href=../geos/tt.html>Timor-Leste</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 69% of population<br />
rural: 26.8% of population<br />
total: 40.6% of population<br />
<strong>unimproved: </strong><br />
urban: 31% of population<br />
rural: 73.2% of population<br />
total: 59.4% of population (2015 est.)<br />
</td></tr>
<tr id=to><td class=country><a href=../geos/to.html>Togo</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 24.7% of population<br />
rural: 2.9% of population<br />
total: 11.6% of population<br />
<strong>unimproved: </strong><br />
urban: 75.3% of population<br />
rural: 97.1% of population<br />
total: 88.4% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tl"><td class=country><a href=../geos/tl.html>Tokelau</td><td class=fieldData>
<strong>improved: </strong><br />
rural: 90.5% of population<br />
total: 90.5% of population<br />
<strong>unimproved: </strong><br />
rural: 9.5% of population<br />
total: 9.5% of population (2015 est.)<br />
</td></tr>
<tr id=tn><td class=country><a href=../geos/tn.html>Tonga</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 97.6% of population<br />
rural: 89% of population<br />
total: 91% of population<br />
<strong>unimproved: </strong><br />
urban: 2.4% of population<br />
rural: 11% of population<br />
total: 9% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="td"><td class=country><a href=../geos/td.html>Trinidad and Tobago</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 91.5% of population<br />
rural: 91.5% of population<br />
total: 91.5% of population<br />
<strong>unimproved: </strong><br />
urban: 8.5% of population<br />
rural: 8.5% of population<br />
total: 8.5% of population (2015 est.)<br />
</td></tr>
<tr id=ts><td class=country><a href=../geos/ts.html>Tunisia</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 97.4% of population<br />
rural: 79.8% of population<br />
total: 91.6% of population<br />
<strong>unimproved: </strong><br />
urban: 2.6% of population<br />
rural: 20.2% of population<br />
total: 8.4% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tu"><td class=country><a href=../geos/tu.html>Turkey</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 98.3% of population<br />
rural: 85.5% of population<br />
total: 94.9% of population<br />
<strong>unimproved: </strong><br />
urban: 1.7% of population<br />
rural: 14.5% of population<br />
total: 5.1% of population (2015 est.)<br />
</td></tr>
<tr id=tx><td class=country><a href=../geos/tx.html>Turkmenistan</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 100% of population<br />
rural: 98.2% of population<br />
total: 99.1% of population<br />
<strong>unimproved: </strong><br />
urban: 0% of population<br />
rural: 1.8% of population<br />
total: 0.9% of population (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tk"><td class=country><a href=../geos/tk.html>Turks and Caicos Islands</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 81.4% of population<br />
rural: 81.4% of population<br />
total: 81.4% of population<br />
<strong>unimproved: </strong><br />
urban: 18.6% of population<br />
rural: 18.6% of population<br />
total: 18.6% of population (2007 est.)<br />
</td></tr>
<tr id=tv><td class=country><a href=../geos/tv.html>Tuvalu</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 86.3% of population<br />
rural: 80.2% of population<br />
total: 83.3% of population<br />
<strong>unimproved: </strong><br />
urban: 13.7% of population<br />
rural: 19.8% of population<br />
total: 16.7% of population (2012 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ug"><td class=country><a href=../geos/ug.html>Uganda</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 28.5% of population<br />
rural: 17.3% of population<br />
total: 19.1% of population<br />
<strong>unimproved: </strong><br />
urban: 71.5% of population<br />
rural: 82.7% of population<br />
total: 80.9% of population (2015 est.)<br />
</td></tr>
<tr id=up><td class=country><a href=../geos/up.html>Ukraine</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 97.4% of population<br />
rural: 92.6% of population<br />
total: 95.9% of population<br />
<strong>unimproved: </strong><br />
urban: 2.6% of population<br />
rural: 7.4% of population<br />
total: 4.1% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ae"><td class=country><a href=../geos/ae.html>United Arab Emirates</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 98% of population<br />
rural: 95.2% of population<br />
total: 97.6% of population<br />
<strong>unimproved: </strong><br />
urban: 2% of population<br />
rural: 4.8% of population<br />
total: 2.4% of population (2015 est.)<br />
</td></tr>
<tr id=uk><td class=country><a href=../geos/uk.html>United Kingdom</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 99.1% of population<br />
rural: 99.6% of population<br />
total: 99.2% of population<br />
<strong>unimproved: </strong><br />
urban: 0.9% of population<br />
rural: 0.4% of population<br />
total: 0.8% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="us"><td class=country><a href=../geos/us.html>United States</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 100% of population<br />
rural: 100% of population<br />
total: 100% of population<br />
<strong>unimproved: </strong><br />
urban: 0% of population<br />
rural: 0% of population<br />
total: 0% of population (2015 est.)<br />
</td></tr>
<tr id=uy><td class=country><a href=../geos/uy.html>Uruguay</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 96.6% of population<br />
rural: 92.6% of population<br />
total: 96.4% of population<br />
<strong>unimproved: </strong><br />
urban: 3.4% of population<br />
rural: 7.4% of population<br />
total: 3.6% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="uz"><td class=country><a href=../geos/uz.html>Uzbekistan</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 100% of population<br />
rural: 100% of population<br />
total: 100% of population<br />
<strong>unimproved: </strong><br />
urban: 0% of population<br />
rural: 0% of population<br />
total: 0% of population (2015 est.)<br />
</td></tr>
<tr id=nh><td class=country><a href=../geos/nh.html>Vanuatu</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 65.1% of population<br />
rural: 55.4% of population<br />
total: 57.9% of population<br />
<strong>unimproved: </strong><br />
urban: 34.9% of population<br />
rural: 44.6% of population<br />
total: 42.1% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ve"><td class=country><a href=../geos/ve.html>Venezuela</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 97.5% of population<br />
rural: 69.9% of population<br />
total: 94.4% of population<br />
<strong>unimproved: </strong><br />
urban: 2.5% of population<br />
rural: 30.1% of population<br />
total: 5.6% of population (2015 est.)<br />
</td></tr>
<tr id=vm><td class=country><a href=../geos/vm.html>Vietnam</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 94.4% of population<br />
rural: 69.7% of population<br />
total: 78% of population<br />
<strong>unimproved: </strong><br />
urban: 5.6% of population<br />
rural: 30.3% of population<br />
total: 22% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="vq"><td class=country><a href=../geos/vq.html>Virgin Islands</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 96.4% of population<br />
rural: 96.4% of population<br />
total: 96.4% of population<br />
<strong>unimproved: </strong><br />
urban: 3.6% of population<br />
rural: 3.6% of population<br />
total: 3.6% of population (2015 est.)<br />
</td></tr>
<tr id=wf><td class=country><a href=../geos/wf.html>Wallis and Futuna</td><td class=fieldData>
<strong>improved: </strong><br />
rural: 96% of population<br />
total: 96% of population<br />
<strong>unimproved: </strong><br />
rural: 4% of population<br />
total: 4% of population (2008 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="we"><td class=country><a href=../geos/we.html>West Bank</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 93% of population<br />
rural: 90.2% of population<br />
total: 92.3% of population<br />
<strong>unimproved: </strong><br />
urban: 7% of population<br />
rural: 9.8% of population<br />
total: 7.7% of population<br />
<br />
<strong>note: </strong>includes Gaza and the West Bank (2015 est.)<br />
</td></tr>
<tr id=xx><td class=country><a href=../geos/xx.html>World</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 82.3% of population<br />
rural: 50.5% of population<br />
total: 67.7% of population<br />
<strong>unimproved: </strong><br />
urban: 17.7% of population<br />
rural: 49.5% of population<br />
total: 32.3% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ym"><td class=country><a href=../geos/ym.html>Yemen</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 92.5% of population<br />
rural: 34.1% of population<br />
total: 53.3% of population<br />
<strong>unimproved: </strong><br />
urban: 7.5% of population<br />
rural: 65.9% of population<br />
total: 46.7% of population (2012 est.)<br />
</td></tr>
<tr id=za><td class=country><a href=../geos/za.html>Zambia</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 55.6% of population<br />
rural: 35.7% of population<br />
total: 43.9% of population<br />
<strong>unimproved: </strong><br />
urban: 44.4% of population<br />
rural: 64.3% of population<br />
total: 56.1% of population (2015 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="zi"><td class=country><a href=../geos/zi.html>Zimbabwe</td><td class=fieldData>
<strong>improved: </strong><br />
urban: 49.3% of population<br />
rural: 30.8% of population<br />
total: 36.8% of population<br />
<strong>unimproved: </strong><br />
urban: 50.7% of population<br />
rural: 69.2% of population<br />
total: 63.2% of population (2015 est.)<br />
</td></tr>
   </tbody>
            </table>
           </body>
         </html>
