
        <!doctype html>
	<html>
	<head>
        <script src=../js/jquery-1.8.3.min.js></script>
	<link rel=stylesheet type=text/css href=../styles/print.css>
        </head>
	<body width=700px font-size=12px>
        <div class=text-holder>
        <div class=fbTitleRankOrder>FIELD LISTING :: <strong>INTERNET USERS</strong></div>
<div class=rankOrderDesc>This entry gives the number of users within a country that access the Internet.  Statistics vary from country to country and may include users who access the Internet at least several times a week to those who access it only once within a period of several months.
             <p class=comparison><br /><a alt=Country comparison to the world href=../rankorder/2153rank.html title=Country comparison to the world ><strong>Country Comparison to the World</strong></a></p></div>
<table id=fieldListing>
                 <tbody>
                     <tr class=fieldHeading valign=middle bgcolor=#F8f8e7 height=25><th width=200px>Country</th><th>INTERNET USERS </th></tr>
<tr id=af><td class=country><a href=../geos/af.html>Afghanistan</td><td class=fieldData>
<strong>total: </strong>1.9 million<br />
<strong>percent of population: </strong>5.9% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="al"><td class=country><a href=../geos/al.html>Albania</td><td class=fieldData>
<strong>total: </strong>1.7 million<br />
<strong>percent of population: </strong>56.5% (2014 est.)<br />
</td></tr>
<tr id=ag><td class=country><a href=../geos/ag.html>Algeria</td><td class=fieldData>
<strong>total: </strong>6.5 million<br />
<strong>percent of population: </strong>16.7% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="aq"><td class=country><a href=../geos/aq.html>American Samoa</td><td class=fieldData>
NA<br />
</td></tr>
<tr id=an><td class=country><a href=../geos/an.html>Andorra</td><td class=fieldData>
<strong>total: </strong>76,300<br />
<strong>percent of population: </strong>89.3% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ao"><td class=country><a href=../geos/ao.html>Angola</td><td class=fieldData>
<strong>total: </strong>3.7 million<br />
<strong>percent of population: </strong>19.4% (2014 est.)<br />
</td></tr>
<tr id=av><td class=country><a href=../geos/av.html>Anguilla</td><td class=fieldData>
<strong>total: </strong>3,700<br />
<strong>percent of population: </strong>26% (2009)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ac"><td class=country><a href=../geos/ac.html>Antigua and Barbuda</td><td class=fieldData>
<strong>total: </strong>81,900<br />
<strong>percent of population: </strong>89.7% (2014 est.)<br />
</td></tr>
<tr id=ar><td class=country><a href=../geos/ar.html>Argentina</td><td class=fieldData>
<strong>total: </strong>25.7 million<br />
<strong>percent of population: </strong>59.7% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="am"><td class=country><a href=../geos/am.html>Armenia</td><td class=fieldData>
<strong>total: </strong>1.3 million<br />
<strong>percent of population: </strong>43.6% (2014 est.)<br />
</td></tr>
<tr id=aa><td class=country><a href=../geos/aa.html>Aruba</td><td class=fieldData>
<strong>total: </strong>87,700<br />
<strong>percent of population: </strong>79.2% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="as"><td class=country><a href=../geos/as.html>Australia</td><td class=fieldData>
<strong>total: </strong>20.2 million<br />
<strong>percent of population: </strong>89.6% (2014 est.)<br />
</td></tr>
<tr id=au><td class=country><a href=../geos/au.html>Austria</td><td class=fieldData>
<strong>total: </strong>7.2 million<br />
<strong>percent of population: </strong>83.7% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="aj"><td class=country><a href=../geos/aj.html>Azerbaijan</td><td class=fieldData>
<strong>total: </strong>5.8 million<br />
<strong>percent of population: </strong>60.3% (2014 est.)<br />
</td></tr>
<tr id=bf><td class=country><a href=../geos/bf.html>Bahamas, The</td><td class=fieldData>
<strong>total: </strong>247,200<br />
<strong>percent of population: </strong>76.8% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ba"><td class=country><a href=../geos/ba.html>Bahrain</td><td class=fieldData>
<strong>total: </strong>1.3 million<br />
<strong>percent of population: </strong>96.5% (2014 est.)<br />
</td></tr>
<tr id=bg><td class=country><a href=../geos/bg.html>Bangladesh</td><td class=fieldData>
<strong>total: </strong>11.4 million<br />
<strong>percent of population: </strong>6.9% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bb"><td class=country><a href=../geos/bb.html>Barbados</td><td class=fieldData>
<strong>total: </strong>227,400<br />
<strong>percent of population: </strong>78.5% (2014 est.)<br />
</td></tr>
<tr id=bo><td class=country><a href=../geos/bo.html>Belarus</td><td class=fieldData>
<strong>total: </strong>5 million<br />
<strong>percent of population: </strong>52.2% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="be"><td class=country><a href=../geos/be.html>Belgium</td><td class=fieldData>
<strong>total: </strong>9.5 million<br />
<strong>percent of population: </strong>84.7% (2014 est.)<br />
</td></tr>
<tr id=bh><td class=country><a href=../geos/bh.html>Belize</td><td class=fieldData>
<strong>total: </strong>91,200<br />
<strong>percent of population: </strong>26.8% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bn"><td class=country><a href=../geos/bn.html>Benin</td><td class=fieldData>
<strong>total: </strong>441,000<br />
<strong>percent of population: </strong>4.3% (2014 est.)<br />
</td></tr>
<tr id=bd><td class=country><a href=../geos/bd.html>Bermuda</td><td class=fieldData>
<strong>total: </strong>68,300<br />
<strong>percent of population: </strong>97.8% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bt"><td class=country><a href=../geos/bt.html>Bhutan</td><td class=fieldData>
<strong>total: </strong>203,100<br />
<strong>percent of population: </strong>27.7% (2014 est.)<br />
</td></tr>
<tr id=bl><td class=country><a href=../geos/bl.html>Bolivia</td><td class=fieldData>
<strong>total: </strong>3.9 million<br />
<strong>percent of population: </strong>36.6% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bk"><td class=country><a href=../geos/bk.html>Bosnia and Herzegovina</td><td class=fieldData>
<strong>total: </strong>2.6 million<br />
<strong>percent of population: </strong>67.5% (2014 est.)<br />
</td></tr>
<tr id=bc><td class=country><a href=../geos/bc.html>Botswana</td><td class=fieldData>
<strong>total: </strong>283,500<br />
<strong>percent of population: </strong>13.2% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="br"><td class=country><a href=../geos/br.html>Brazil</td><td class=fieldData>
<strong>total: </strong>108.2 million<br />
<strong>percent of population: </strong>53.4% (2014 est.)<br />
</td></tr>
<tr id=vi><td class=country><a href=../geos/vi.html>British Virgin Islands</td><td class=fieldData>
<strong>total: </strong>4,000<br />
<strong>percent of population: </strong>16.8% (2002)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bx"><td class=country><a href=../geos/bx.html>Brunei</td><td class=fieldData>
<strong>total: </strong>277,200<br />
<strong>percent of population: </strong>65.6% (2014 est.)<br />
</td></tr>
<tr id=bu><td class=country><a href=../geos/bu.html>Bulgaria</td><td class=fieldData>
<strong>total: </strong>4.1 million<br />
<strong>percent of population: </strong>57.0% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="uv"><td class=country><a href=../geos/uv.html>Burkina Faso</td><td class=fieldData>
<strong>total: </strong>782,400<br />
<strong>percent of population: </strong>4.3% (2014 est.)<br />
</td></tr>
<tr id=bm><td class=country><a href=../geos/bm.html>Burma</td><td class=fieldData>
<strong>total: </strong>646,700<br />
<strong>percent of population: </strong>1.2% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="by"><td class=country><a href=../geos/by.html>Burundi</td><td class=fieldData>
<strong>total: </strong>144,500<br />
<strong>percent of population: </strong>1.4% (2014 est.)<br />
</td></tr>
<tr id=cv><td class=country><a href=../geos/cv.html>Cabo Verde</td><td class=fieldData>
<strong>total: </strong>213,900<br />
<strong>percent of population: </strong>39.7% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cb"><td class=country><a href=../geos/cb.html>Cambodia</td><td class=fieldData>
<strong>total: </strong>831,700<br />
<strong>percent of population: </strong>5.4% (2014 est.)<br />
</td></tr>
<tr id=cm><td class=country><a href=../geos/cm.html>Cameroon</td><td class=fieldData>
<strong>total: </strong>1.5 million<br />
<strong>percent of population: </strong>6.5% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ca"><td class=country><a href=../geos/ca.html>Canada</td><td class=fieldData>
<strong>total: </strong>32.4 million<br />
<strong>percent of population: </strong>92.9% (2014 est.)<br />
</td></tr>
<tr id=cj><td class=country><a href=../geos/cj.html>Cayman Islands</td><td class=fieldData>
<strong>total: </strong>43,600<br />
<strong>percent of population: </strong>79.4% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ct"><td class=country><a href=../geos/ct.html>Central African Republic</td><td class=fieldData>
<strong>total: </strong>181,000<br />
<strong>percent of population: </strong>3.4% (2014 est.)<br />
</td></tr>
<tr id=cd><td class=country><a href=../geos/cd.html>Chad</td><td class=fieldData>
<strong>total: </strong>273,900<br />
<strong>percent of population: </strong>2.4% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ci"><td class=country><a href=../geos/ci.html>Chile</td><td class=fieldData>
<strong>total: </strong>11.4 million<br />
<strong>percent of population: </strong>65.8% (2014 est.)<br />
</td></tr>
<tr id=ch><td class=country><a href=../geos/ch.html>China</td><td class=fieldData>
<strong>total: </strong>626.6 million<br />
<strong>percent of population: </strong>46.0% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="kt"><td class=country><a href=../geos/kt.html>Christmas Island</td><td class=fieldData>
<strong>total: </strong>464<br />
<strong>percent of population: </strong>16.7% (2001)<br />
</td></tr>
<tr id=co><td class=country><a href=../geos/co.html>Colombia</td><td class=fieldData>
<strong>total: </strong>24.3 million<br />
<strong>percent of population: </strong>52.4% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cn"><td class=country><a href=../geos/cn.html>Comoros</td><td class=fieldData>
<strong>total: </strong>50,200<br />
<strong>percent of population: </strong>6.6% (2014 est.)<br />
</td></tr>
<tr id=cg><td class=country><a href=../geos/cg.html>Congo, Democratic Republic of the</td><td class=fieldData>
<strong>total: </strong>290,000<br />
<strong>percent of population: </strong>less than 1% (2008)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cf"><td class=country><a href=../geos/cf.html>Congo, Republic of the</td><td class=fieldData>
<strong>total: </strong>89,500<br />
<strong>percent of population: </strong>1.9% (2014 est.)<br />
</td></tr>
<tr id=cw><td class=country><a href=../geos/cw.html>Cook Islands</td><td class=fieldData>
<strong>total: </strong>674<br />
<strong>percent of population: </strong>6.7% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cs"><td class=country><a href=../geos/cs.html>Costa Rica</td><td class=fieldData>
<strong>total: </strong>2.4 million<br />
<strong>percent of population: </strong>50.9% (2014 est.)<br />
</td></tr>
<tr id=iv><td class=country><a href=../geos/iv.html>Cote d'Ivoire</td><td class=fieldData>
<strong>total: </strong>621,500<br />
<strong>percent of population: </strong>2.7% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="hr"><td class=country><a href=../geos/hr.html>Croatia</td><td class=fieldData>
<strong>total: </strong>2.9 million<br />
<strong>percent of population: </strong>65.1% (2014 est.)<br />
</td></tr>
<tr id=cu><td class=country><a href=../geos/cu.html>Cuba</td><td class=fieldData>
<strong>total: </strong>3 million<br />
<strong>percent of population: </strong>27.5%<br />
<strong>note: </strong>private citizens are prohibited from buying computers or accessing the Internet without special authorization; foreigners may access the Internet in large hotels but are subject to firewalls; some Cubans buy illegal passwords on the black market or take advantage of public outlets to access limited email and the government-controlled "intranet" (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="cc"><td class=country><a href=../geos/cc.html>Curacao</td><td class=fieldData>
NA<br />
</td></tr>
<tr id=cy><td class=country><a href=../geos/cy.html>Cyprus</td><td class=fieldData>
<strong>total: </strong>738,900<br />
<strong>percent of population: </strong>63.0% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ez"><td class=country><a href=../geos/ez.html>Czech Republic</td><td class=fieldData>
<strong>total: </strong>8.2 million<br />
<strong>percent of population: </strong>77.5% (2014 est.)<br />
</td></tr>
<tr id=da><td class=country><a href=../geos/da.html>Denmark</td><td class=fieldData>
<strong>total: </strong>5.4 million<br />
<strong>percent of population: </strong>96.1% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="dj"><td class=country><a href=../geos/dj.html>Djibouti</td><td class=fieldData>
<strong>total: </strong>73,500<br />
<strong>percent of population: </strong>9.1% (2014 est.)<br />
</td></tr>
<tr id=do><td class=country><a href=../geos/do.html>Dominica</td><td class=fieldData>
<strong>total: </strong>43,400<br />
<strong>percent of population: </strong>59.1% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="dr"><td class=country><a href=../geos/dr.html>Dominican Republic</td><td class=fieldData>
<strong>total: </strong>5 million<br />
<strong>percent of population: </strong>48.2% (2014 est.)<br />
</td></tr>
<tr id=ec><td class=country><a href=../geos/ec.html>Ecuador</td><td class=fieldData>
<strong>total: </strong>5.9 million<br />
<strong>percent of population: </strong>37.6% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="eg"><td class=country><a href=../geos/eg.html>Egypt</td><td class=fieldData>
<strong>total: </strong>42 million<br />
<strong>percent of population: </strong>48.3% (2014 est.)<br />
</td></tr>
<tr id=es><td class=country><a href=../geos/es.html>El Salvador</td><td class=fieldData>
<strong>total: </strong>1.7 million<br />
<strong>percent of population: </strong>27.3% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ek"><td class=country><a href=../geos/ek.html>Equatorial Guinea</td><td class=fieldData>
<strong>total: </strong>115,100<br />
<strong>percent of population: </strong>15.9% (2014 est.)<br />
</td></tr>
<tr id=er><td class=country><a href=../geos/er.html>Eritrea</td><td class=fieldData>
<strong>total: </strong>58,100<br />
<strong>percent of population: </strong>0.91% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="en"><td class=country><a href=../geos/en.html>Estonia</td><td class=fieldData>
<strong>total: </strong>1 million<br />
<strong>percent of population: </strong>81.6% (2014 est.)<br />
</td></tr>
<tr id=et><td class=country><a href=../geos/et.html>Ethiopia</td><td class=fieldData>
<strong>total: </strong>1.6 million<br />
<strong>percent of population: </strong>1.7% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ee"><td class=country><a href=../geos/ee.html>European Union</td><td class=fieldData>
<strong>total: </strong>398.1 million (2014 est.)<br />
</td></tr>
<tr id=fk><td class=country><a href=../geos/fk.html>Falkland Islands (Islas Malvinas)</td><td class=fieldData>
<strong>total: </strong>2,900<br />
<strong>percent of population: </strong>92.4% (2009)<br />
</td></tr>
<tr style="background: #EEEEEE" id="fo"><td class=country><a href=../geos/fo.html>Faroe Islands</td><td class=fieldData>
<strong>total: </strong>44,000<br />
<strong>percent of population: </strong>88.2% (2014 est.)<br />
</td></tr>
<tr id=fj><td class=country><a href=../geos/fj.html>Fiji</td><td class=fieldData>
<strong>total: </strong>331,700<br />
<strong>percent of population: </strong>36.7% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="fi"><td class=country><a href=../geos/fi.html>Finland</td><td class=fieldData>
<strong>total: </strong>5.1 million<br />
<strong>percent of population: </strong>94.0% (2014 est.)<br />
</td></tr>
<tr id=fr><td class=country><a href=../geos/fr.html>France</td><td class=fieldData>
<strong>total: </strong>56.8 million<br />
<strong>percent of population: </strong>85.8% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="fp"><td class=country><a href=../geos/fp.html>French Polynesia</td><td class=fieldData>
<strong>total: </strong>161,100<br />
<strong>percent of population: </strong>57.5% (2014 est.)<br />
</td></tr>
<tr id=gb><td class=country><a href=../geos/gb.html>Gabon</td><td class=fieldData>
<strong>total: </strong>164,800<br />
<strong>percent of population: </strong>9.9% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ga"><td class=country><a href=../geos/ga.html>Gambia, The</td><td class=fieldData>
<strong>total: </strong>274,000<br />
<strong>percent of population: </strong>14.2% (2014 est.)<br />
</td></tr>
<tr id=gz><td class=country><a href=../geos/gz.html>Gaza Strip</td><td class=fieldData>
<strong>total: </strong>1,379,000 (includes West Bank)<br />
<strong>percent of population: </strong>34.4% (includes West Bank) (2009)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gg"><td class=country><a href=../geos/gg.html>Georgia</td><td class=fieldData>
<strong>total: </strong>2.5 million<br />
<strong>percent of population: </strong>50.6% (2014 est.)<br />
</td></tr>
<tr id=gm><td class=country><a href=../geos/gm.html>Germany</td><td class=fieldData>
<strong>total: </strong>70.3 million<br />
<strong>percent of population: </strong>86.8% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gh"><td class=country><a href=../geos/gh.html>Ghana</td><td class=fieldData>
<strong>total: </strong>5 million<br />
<strong>percent of population: </strong>19.6% (2014 est.)<br />
</td></tr>
<tr id=gi><td class=country><a href=../geos/gi.html>Gibraltar</td><td class=fieldData>
<strong>total: </strong>20,200<br />
<strong>percent of population: </strong>70.14% (2009)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gr"><td class=country><a href=../geos/gr.html>Greece</td><td class=fieldData>
<strong>total: </strong>6.2 million<br />
<strong>percent of population: </strong>57.9% (2014 est.)<br />
</td></tr>
<tr id=gl><td class=country><a href=../geos/gl.html>Greenland</td><td class=fieldData>
<strong>total: </strong>40,100<br />
<strong>percent of population: </strong>69.5% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gj"><td class=country><a href=../geos/gj.html>Grenada</td><td class=fieldData>
<strong>total: </strong>49,600<br />
<strong>percent of population: </strong>45.1% (2014 est.)<br />
</td></tr>
<tr id=gq><td class=country><a href=../geos/gq.html>Guam</td><td class=fieldData>
<strong>total: </strong>107,800<br />
<strong>percent of population: </strong>67.0% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gt"><td class=country><a href=../geos/gt.html>Guatemala</td><td class=fieldData>
<strong>total: </strong>2.5 million<br />
<strong>percent of population: </strong>17.1% (2014 est.)<br />
</td></tr>
<tr id=gk><td class=country><a href=../geos/gk.html>Guernsey</td><td class=fieldData>
<strong>total: </strong>48,300<br />
<strong>percent of population: </strong>74.94% (2009)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pu"><td class=country><a href=../geos/pu.html>Guinea-Bissau</td><td class=fieldData>
<strong>total: </strong>56,100<br />
<strong>percent of population: </strong>3.3% (2014 est.)<br />
</td></tr>
<tr id=gv><td class=country><a href=../geos/gv.html>Guinea</td><td class=fieldData>
<strong>total: </strong>195,100<br />
<strong>percent of population: </strong>1.7% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="gy"><td class=country><a href=../geos/gy.html>Guyana</td><td class=fieldData>
<strong>total: </strong>270,200<br />
<strong>percent of population: </strong>36.7% (2014 est.)<br />
</td></tr>
<tr id=ha><td class=country><a href=../geos/ha.html>Haiti</td><td class=fieldData>
<strong>total: </strong>1.2 million<br />
<strong>percent of population: </strong>11.6% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ho"><td class=country><a href=../geos/ho.html>Honduras</td><td class=fieldData>
<strong>total: </strong>1.7 million<br />
<strong>percent of population: </strong>19.4% (2014 est.)<br />
</td></tr>
<tr id=hk><td class=country><a href=../geos/hk.html>Hong Kong</td><td class=fieldData>
<strong>total: </strong>5.6 million<br />
<strong>percent of population: </strong>79.2% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="hu"><td class=country><a href=../geos/hu.html>Hungary</td><td class=fieldData>
<strong>total: </strong>7.4 million<br />
<strong>percent of population: </strong>74.4% (2014 est.)<br />
</td></tr>
<tr id=ic><td class=country><a href=../geos/ic.html>Iceland</td><td class=fieldData>
<strong>total: </strong>316,400<br />
<strong>percent of population: </strong>96.5% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="in"><td class=country><a href=../geos/in.html>India</td><td class=fieldData>
<strong>total: </strong>237.3 million<br />
<strong>percent of population: </strong>19.2% (2014 est.)<br />
</td></tr>
<tr id=id><td class=country><a href=../geos/id.html>Indonesia</td><td class=fieldData>
<strong>total: </strong>42.4 million<br />
<strong>percent of population: </strong>16.7% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ir"><td class=country><a href=../geos/ir.html>Iran</td><td class=fieldData>
<strong>total: </strong>22.9 million<br />
<strong>percent of population: </strong>28.3% (2014 est.)<br />
</td></tr>
<tr id=iz><td class=country><a href=../geos/iz.html>Iraq</td><td class=fieldData>
<strong>total: </strong>2.8 million<br />
<strong>percent of population: </strong>7.8% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ei"><td class=country><a href=../geos/ei.html>Ireland</td><td class=fieldData>
<strong>total: </strong>3.9 million<br />
<strong>percent of population: </strong>81.6% (2014 est.)<br />
</td></tr>
<tr id=is><td class=country><a href=../geos/is.html>Israel</td><td class=fieldData>
<strong>total: </strong>6 million<br />
<strong>percent of population: </strong>75.8% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="it"><td class=country><a href=../geos/it.html>Italy</td><td class=fieldData>
<strong>total: </strong>37 million<br />
<strong>percent of population: </strong>59.9% (2014 est.)<br />
</td></tr>
<tr id=jm><td class=country><a href=../geos/jm.html>Jamaica</td><td class=fieldData>
<strong>total: </strong>1.5 million<br />
<strong>percent of population: </strong>49.8% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ja"><td class=country><a href=../geos/ja.html>Japan</td><td class=fieldData>
<strong>total: </strong>109.3 million<br />
<strong>percent of population: </strong>86.0% (2014 est.)<br />
</td></tr>
<tr id=je><td class=country><a href=../geos/je.html>Jersey</td><td class=fieldData>
<strong>total: </strong>29,500<br />
<strong>percent of population: </strong>31.9% (2009)<br />
</td></tr>
<tr style="background: #EEEEEE" id="jo"><td class=country><a href=../geos/jo.html>Jordan</td><td class=fieldData>
<strong>total: </strong>3.6 million<br />
<strong>percent of population: </strong>45.0% (2014 est.)<br />
</td></tr>
<tr id=kz><td class=country><a href=../geos/kz.html>Kazakhstan</td><td class=fieldData>
<strong>total: </strong>10.6 million<br />
<strong>percent of population: </strong>59.3% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ke"><td class=country><a href=../geos/ke.html>Kenya</td><td class=fieldData>
<strong>total: </strong>16.5 million<br />
<strong>percent of population: </strong>36.7% (2014 est.)<br />
</td></tr>
<tr id=kr><td class=country><a href=../geos/kr.html>Kiribati</td><td class=fieldData>
<strong>total: </strong>12,200<br />
<strong>percent of population: </strong>11.7% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ks"><td class=country><a href=../geos/ks.html>Korea, South</td><td class=fieldData>
<strong>total: </strong>44.9 million<br />
<strong>percent of population: </strong>91.5% (2014 est.)<br />
</td></tr>
<tr id=ku><td class=country><a href=../geos/ku.html>Kuwait</td><td class=fieldData>
<strong>total: </strong>2.4 million<br />
<strong>percent of population: </strong>86.9% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="kg"><td class=country><a href=../geos/kg.html>Kyrgyzstan</td><td class=fieldData>
<strong>total: </strong>1.4 million<br />
<strong>percent of population: </strong>24.2% (2014 est.)<br />
</td></tr>
<tr id=la><td class=country><a href=../geos/la.html>Laos</td><td class=fieldData>
<strong>total: </strong>300,000<br />
<strong>percent of population: </strong>5.8% (2009)<br />
</td></tr>
<tr style="background: #EEEEEE" id="lg"><td class=country><a href=../geos/lg.html>Latvia</td><td class=fieldData>
<strong>total: </strong>1.5 million<br />
<strong>percent of population: </strong>76.5% (2014 est.)<br />
</td></tr>
<tr id=le><td class=country><a href=../geos/le.html>Lebanon</td><td class=fieldData>
<strong>total: </strong>4 million<br />
<strong>percent of population: </strong>67.2% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="lt"><td class=country><a href=../geos/lt.html>Lesotho</td><td class=fieldData>
<strong>total: </strong>102,000<br />
<strong>percent of population: </strong>5.3% (2014 est.)<br />
</td></tr>
<tr id=li><td class=country><a href=../geos/li.html>Liberia</td><td class=fieldData>
<strong>total: </strong>177,600<br />
<strong>percent of population: </strong>4.3% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ly"><td class=country><a href=../geos/ly.html>Libya</td><td class=fieldData>
<strong>total: </strong>1.4 million<br />
<strong>percent of population: </strong>21.8% (2014 est.)<br />
</td></tr>
<tr id=ls><td class=country><a href=../geos/ls.html>Liechtenstein</td><td class=fieldData>
<strong>total: </strong>34,500<br />
<strong>percent of population: </strong>92.4% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="lh"><td class=country><a href=../geos/lh.html>Lithuania</td><td class=fieldData>
<strong>total: </strong>2 million<br />
<strong>percent of population: </strong>70.3% (2014 est.)<br />
</td></tr>
<tr id=lu><td class=country><a href=../geos/lu.html>Luxembourg</td><td class=fieldData>
<strong>total: </strong>530,400<br />
<strong>percent of population: </strong>95.0% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mc"><td class=country><a href=../geos/mc.html>Macau</td><td class=fieldData>
<strong>total: </strong>270,200<br />
<strong>percent of population: </strong>48.3% (2009)<br />
</td></tr>
<tr id=mk><td class=country><a href=../geos/mk.html>Macedonia</td><td class=fieldData>
1.1 million<br />
51.1% (2009)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ma"><td class=country><a href=../geos/ma.html>Madagascar</td><td class=fieldData>
<strong>total: </strong>17 million<br />
<strong>percent of population: </strong>73.5% (2014 est.)<br />
</td></tr>
<tr id=mi><td class=country><a href=../geos/mi.html>Malawi</td><td class=fieldData>
<strong>total: </strong>387,500<br />
<strong>percent of population: </strong>2.2% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="my"><td class=country><a href=../geos/my.html>Malaysia</td><td class=fieldData>
<strong>total: </strong>12.1 million<br />
<strong>percent of population: </strong>40.3% (2014 est.)<br />
</td></tr>
<tr id=mv><td class=country><a href=../geos/mv.html>Maldives</td><td class=fieldData>
<strong>total: </strong>18,600<br />
<strong>percent of population: </strong>4.7% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ml"><td class=country><a href=../geos/ml.html>Mali</td><td class=fieldData>
<strong>total: </strong>12.4 million<br />
<strong>percent of population: </strong>75.2% (2014 est.)<br />
</td></tr>
<tr id=mt><td class=country><a href=../geos/mt.html>Malta</td><td class=fieldData>
<strong>total: </strong>166,000<br />
<strong>percent of population: </strong>40.2% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="rm"><td class=country><a href=../geos/rm.html>Marshall Islands</td><td class=fieldData>
<strong>total: </strong>1,700<br />
<strong>percent of population: </strong>2.4% (2014 est.)<br />
</td></tr>
<tr id=mr><td class=country><a href=../geos/mr.html>Mauritania</td><td class=fieldData>
<strong>total: </strong>402,000<br />
<strong>percent of population: </strong>11.4% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mp"><td class=country><a href=../geos/mp.html>Mauritius</td><td class=fieldData>
<strong>total: </strong>81,700<br />
<strong>percent of population: </strong>6.1% (2014 est.)<br />
</td></tr>
<tr id=mx><td class=country><a href=../geos/mx.html>Mexico</td><td class=fieldData>
<strong>total: </strong>49.5 million<br />
<strong>percent of population: </strong>41.1% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="fm"><td class=country><a href=../geos/fm.html>Micronesia, Federated States of</td><td class=fieldData>
<strong>total: </strong>29,900<br />
<strong>percent of population: </strong>28.3% (2014 est.)<br />
</td></tr>
<tr id=md><td class=country><a href=../geos/md.html>Moldova</td><td class=fieldData>
<strong>total: </strong>1.6 million<br />
<strong>percent of population: </strong>44.8% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mn"><td class=country><a href=../geos/mn.html>Monaco</td><td class=fieldData>
<strong>total: </strong>27,400<br />
<strong>percent of population: </strong>89.9% (2014 est.)<br />
</td></tr>
<tr id=mg><td class=country><a href=../geos/mg.html>Mongolia</td><td class=fieldData>
<strong>total: </strong>527,100<br />
<strong>percent of population: </strong>17.9% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mj"><td class=country><a href=../geos/mj.html>Montenegro</td><td class=fieldData>
<strong>total: </strong>381,700<br />
<strong>percent of population: </strong>58.7% (2014 est.)<br />
</td></tr>
<tr id=mh><td class=country><a href=../geos/mh.html>Montserrat</td><td class=fieldData>
<strong>total: </strong>1,200<br />
<strong>percent of population: </strong>23.5% (2009)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mo"><td class=country><a href=../geos/mo.html>Morocco</td><td class=fieldData>
<strong>total: </strong>19.9 million<br />
<strong>percent of population: </strong>60.3% (2014 est.)<br />
</td></tr>
<tr id=mz><td class=country><a href=../geos/mz.html>Mozambique</td><td class=fieldData>
<strong>total: </strong>1.4 million<br />
<strong>percent of population: </strong>5.5% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="wa"><td class=country><a href=../geos/wa.html>Namibia</td><td class=fieldData>
<strong>total: </strong>325,400<br />
<strong>percent of population: </strong>14.8% (2014 est.)<br />
</td></tr>
<tr id=np><td class=country><a href=../geos/np.html>Nepal</td><td class=fieldData>
<strong>total: </strong>3.8 million<br />
<strong>percent of population: </strong>12.1% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="nl"><td class=country><a href=../geos/nl.html>Netherlands</td><td class=fieldData>
<strong>total: </strong>16.2 million<br />
<strong>percent of population: </strong>96.1% (2014 est.)<br />
</td></tr>
<tr id=nc><td class=country><a href=../geos/nc.html>New Caledonia</td><td class=fieldData>
<strong>total: </strong>169,100<br />
<strong>percent of population: </strong>63.1% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="nz"><td class=country><a href=../geos/nz.html>New Zealand</td><td class=fieldData>
<strong>total: </strong>4 million<br />
<strong>percent of population: </strong>91.5% (2014 est.)<br />
</td></tr>
<tr id=nu><td class=country><a href=../geos/nu.html>Nicaragua</td><td class=fieldData>
<strong>total: </strong>845,100<br />
<strong>percent of population: </strong>14.5% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ni"><td class=country><a href=../geos/ni.html>Nigeria</td><td class=fieldData>
<strong>total: </strong>66.6 million<br />
<strong>percent of population: </strong>37.6% (2014 est.)<br />
</td></tr>
<tr id=ng><td class=country><a href=../geos/ng.html>Niger</td><td class=fieldData>
<strong>total: </strong>281,200<br />
<strong>percent of population: </strong>1.6% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ne"><td class=country><a href=../geos/ne.html>Niue</td><td class=fieldData>
<strong>total: </strong>1,100<br />
<strong>percent of population: </strong>92.4% (2014 est.)<br />
</td></tr>
<tr id=no><td class=country><a href=../geos/no.html>Norway</td><td class=fieldData>
<strong>total: </strong>4.9 million<br />
<strong>percent of population: </strong>96.2% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="mu"><td class=country><a href=../geos/mu.html>Oman</td><td class=fieldData>
<strong>total: </strong>2.1 million<br />
<strong>percent of population: </strong>65.8% (2014 est.)<br />
</td></tr>
<tr id=pk><td class=country><a href=../geos/pk.html>Pakistan</td><td class=fieldData>
<strong>total: </strong>21.3 million<br />
<strong>percent of population: </strong>10.8% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pm"><td class=country><a href=../geos/pm.html>Panama</td><td class=fieldData>
<strong>total: </strong>1.7 million<br />
<strong>percent of population: </strong>48.4% (2014 est.)<br />
</td></tr>
<tr id=pp><td class=country><a href=../geos/pp.html>Papua New Guinea</td><td class=fieldData>
<strong>total: </strong>164,500<br />
<strong>percent of population: </strong>2.5% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="pa"><td class=country><a href=../geos/pa.html>Paraguay</td><td class=fieldData>
<strong>total: </strong>1.9 million<br />
<strong>percent of population: </strong>29.0% (2014 est.)<br />
</td></tr>
<tr id=pe><td class=country><a href=../geos/pe.html>Peru</td><td class=fieldData>
<strong>total: </strong>12.3 million<br />
<strong>percent of population: </strong>40.9% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="rp"><td class=country><a href=../geos/rp.html>Philippines</td><td class=fieldData>
<strong>total: </strong>39.2 million<br />
<strong>percent of population: </strong>39.4% (2014 est.)<br />
</td></tr>
<tr id=pl><td class=country><a href=../geos/pl.html>Poland</td><td class=fieldData>
<strong>total: </strong>25.9 million<br />
<strong>percent of population: </strong>67.2% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="po"><td class=country><a href=../geos/po.html>Portugal</td><td class=fieldData>
<strong>total: </strong>7.2 million<br />
<strong>percent of population: </strong>66.1% (2014 est.)<br />
</td></tr>
<tr id=rq><td class=country><a href=../geos/rq.html>Puerto Rico</td><td class=fieldData>
<strong>total: </strong>2 million<br />
<strong>percent of population: </strong>55.0% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="qa"><td class=country><a href=../geos/qa.html>Qatar</td><td class=fieldData>
<strong>total: </strong>2.1 million<br />
<strong>percent of population: </strong>96.7% (2014 est.)<br />
</td></tr>
<tr id=ro><td class=country><a href=../geos/ro.html>Romania</td><td class=fieldData>
<strong>total: </strong>11.2 million<br />
<strong>percent of population: </strong>51.7% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="rs"><td class=country><a href=../geos/rs.html>Russia</td><td class=fieldData>
<strong>total: </strong>84.4 million<br />
<strong>percent of population: </strong>59.3% (2014 est.)<br />
</td></tr>
<tr id=rw><td class=country><a href=../geos/rw.html>Rwanda</td><td class=fieldData>
<strong>total: </strong>1.1 million<br />
<strong>percent of population: </strong>9.2% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sh"><td class=country><a href=../geos/sh.html>Saint Helena, Ascension, and Tristan da Cunha</td><td class=fieldData>
<strong>total: </strong>900<br />
<strong>percent of population: </strong>11.8% (2009)<br />
</td></tr>
<tr id=sc><td class=country><a href=../geos/sc.html>Saint Kitts and Nevis</td><td class=fieldData>
<strong>total: </strong>17,000<br />
<strong>percent of population: </strong>34.4% (2009)<br />
</td></tr>
<tr style="background: #EEEEEE" id="st"><td class=country><a href=../geos/st.html>Saint Lucia</td><td class=fieldData>
<strong>total: </strong>142,900<br />
<strong>percent of population: </strong>89.2% (2009)<br />
</td></tr>
<tr id=vc><td class=country><a href=../geos/vc.html>Saint Vincent and the Grenadines</td><td class=fieldData>
<strong>total: </strong>76,000<br />
<strong>percent of population: </strong>72.7% (2009)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ws"><td class=country><a href=../geos/ws.html>Samoa</td><td class=fieldData>
<strong>total: </strong>27,600<br />
<strong>percent of population: </strong>14.1% (2014 est.)<br />
</td></tr>
<tr id=sm><td class=country><a href=../geos/sm.html>San Marino</td><td class=fieldData>
<strong>total: </strong>17,200<br />
<strong>percent of population: </strong>52.6% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tp"><td class=country><a href=../geos/tp.html>Sao Tome and Principe</td><td class=fieldData>
<strong>total: </strong>47,000<br />
<strong>percent of population: </strong>24.7% (2014 est.)<br />
</td></tr>
<tr id=sa><td class=country><a href=../geos/sa.html>Saudi Arabia</td><td class=fieldData>
<strong>total: </strong>16.2 million<br />
<strong>percent of population: </strong>59.2% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sg"><td class=country><a href=../geos/sg.html>Senegal</td><td class=fieldData>
<strong>total: </strong>3 million<br />
<strong>percent of population: </strong>22.0% (2014 est.)<br />
</td></tr>
<tr id=ri><td class=country><a href=../geos/ri.html>Serbia</td><td class=fieldData>
<strong>total: </strong>3.6 million<br />
<strong>percent of population: </strong>49.7% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="se"><td class=country><a href=../geos/se.html>Seychelles</td><td class=fieldData>
<strong>total: </strong>49,300<br />
<strong>percent of population: </strong>53.8% (2014 est.)<br />
</td></tr>
<tr id=sl><td class=country><a href=../geos/sl.html>Sierra Leone</td><td class=fieldData>
<strong>total: </strong>85,600<br />
<strong>percent of population: </strong>1.5% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sn"><td class=country><a href=../geos/sn.html>Singapore</td><td class=fieldData>
<strong>total: </strong>4.5 million<br />
<strong>percent of population: </strong>80.7% (2014 est.)<br />
</td></tr>
<tr id=sk><td class=country><a href=../geos/sk.html>Sint Maarten</td><td class=fieldData>
NA<br />
</td></tr>
<tr style="background: #EEEEEE" id="lo"><td class=country><a href=../geos/lo.html>Slovakia</td><td class=fieldData>
<strong>total: </strong>4.5 million<br />
<strong>percent of population: </strong>82.7% (2014 est.)<br />
</td></tr>
<tr id=si><td class=country><a href=../geos/si.html>Slovenia</td><td class=fieldData>
<strong>total: </strong>1.4 million<br />
<strong>percent of population: </strong>72.3% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="bp"><td class=country><a href=../geos/bp.html>Solomon Islands</td><td class=fieldData>
<strong>total: </strong>46,400<br />
<strong>percent of population: </strong>7.6% (2014 est.)<br />
</td></tr>
<tr id=so><td class=country><a href=../geos/so.html>Somalia</td><td class=fieldData>
<strong>total: </strong>157,500<br />
<strong>percent of population: </strong>1.5% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sf"><td class=country><a href=../geos/sf.html>South Africa</td><td class=fieldData>
<strong>total: </strong>24.8 million<br />
<strong>percent of population: </strong>46.9% (2014 est.)<br />
</td></tr>
<tr id=sp><td class=country><a href=../geos/sp.html>Spain</td><td class=fieldData>
<strong>total: </strong>35.5 million<br />
<strong>percent of population: </strong>74.4% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ce"><td class=country><a href=../geos/ce.html>Sri Lanka</td><td class=fieldData>
<strong>total: </strong>4.4 million<br />
<strong>percent of population: </strong>19.9% (2014 est.)<br />
</td></tr>
<tr id=su><td class=country><a href=../geos/su.html>Sudan</td><td class=fieldData>
<strong>total: </strong>8.5 million<br />
<strong>percent of population: </strong>24.0% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ns"><td class=country><a href=../geos/ns.html>Suriname</td><td class=fieldData>
<strong>total: </strong>212,900<br />
<strong>percent of population: </strong>37.1% (2014 est.)<br />
</td></tr>
<tr id=wz><td class=country><a href=../geos/wz.html>Swaziland</td><td class=fieldData>
<strong>total: </strong>337,300<br />
<strong>percent of population: </strong>23.8% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sw"><td class=country><a href=../geos/sw.html>Sweden</td><td class=fieldData>
<strong>total: </strong>8.7 million<br />
<strong>percent of population: </strong>89.1% (2014 est.)<br />
</td></tr>
<tr id=sz><td class=country><a href=../geos/sz.html>Switzerland</td><td class=fieldData>
<strong>total: </strong>7.1 million<br />
<strong>percent of population: </strong>88.0% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="sy"><td class=country><a href=../geos/sy.html>Syria</td><td class=fieldData>
<strong>total: </strong>4.8 million<br />
<strong>percent of population: </strong>26.7% (2014 est.)<br />
</td></tr>
<tr id=tw><td class=country><a href=../geos/tw.html>Taiwan</td><td class=fieldData>
<strong>total: </strong>16.1 million<br />
<strong>percent of population: </strong>70.0% (2009)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ti"><td class=country><a href=../geos/ti.html>Tajikistan</td><td class=fieldData>
<strong>total: </strong>1.3 million<br />
<strong>percent of population: </strong>16.1% (2014 est.)<br />
</td></tr>
<tr id=tz><td class=country><a href=../geos/tz.html>Tanzania</td><td class=fieldData>
<strong>total: </strong>7.4 million<br />
<strong>percent of population: </strong>15.0% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="th"><td class=country><a href=../geos/th.html>Thailand</td><td class=fieldData>
<strong>total: </strong>19.5 million<br />
<strong>percent of population: </strong>28.8% (2014 est.)<br />
</td></tr>
<tr id=tt><td class=country><a href=../geos/tt.html>Timor-Leste</td><td class=fieldData>
<strong>total: </strong>12,000<br />
<strong>percent of population: </strong>1.0% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="to"><td class=country><a href=../geos/to.html>Togo</td><td class=fieldData>
<strong>total: </strong>336,000<br />
<strong>percent of population: </strong>4.6% (2014 est.)<br />
</td></tr>
<tr id=tl><td class=country><a href=../geos/tl.html>Tokelau</td><td class=fieldData>
<strong>total: </strong>800<br />
<strong>percent of population: </strong>55.4% (2008)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tn"><td class=country><a href=../geos/tn.html>Tonga</td><td class=fieldData>
<strong>total: </strong>40,400<br />
<strong>percent of population: </strong>37.9% (2014 est.)<br />
</td></tr>
<tr id=td><td class=country><a href=../geos/td.html>Trinidad and Tobago</td><td class=fieldData>
<strong>total: </strong>779,900<br />
<strong>percent of population: </strong>63.7% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ts"><td class=country><a href=../geos/ts.html>Tunisia</td><td class=fieldData>
<strong>total: </strong>5 million<br />
<strong>percent of population: </strong>45.5% (2014 est.)<br />
</td></tr>
<tr id=tu><td class=country><a href=../geos/tu.html>Turkey</td><td class=fieldData>
<strong>total: </strong>36.6 million<br />
<strong>percent of population: </strong>46.6% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="tx"><td class=country><a href=../geos/tx.html>Turkmenistan</td><td class=fieldData>
<strong>total: </strong>414,300<br />
<strong>percent of population: </strong>8.0% (2014 est.)<br />
</td></tr>
<tr id=tv><td class=country><a href=../geos/tv.html>Tuvalu</td><td class=fieldData>
<strong>total: </strong>4,100<br />
<strong>percent of population: </strong>38.1% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ug"><td class=country><a href=../geos/ug.html>Uganda</td><td class=fieldData>
<strong>total: </strong>6 million<br />
<strong>percent of population: </strong>16.8% (2014 est.)<br />
</td></tr>
<tr id=up><td class=country><a href=../geos/up.html>Ukraine</td><td class=fieldData>
<strong>total: </strong>16.8 million<br />
<strong>percent of population: </strong>37.5% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ae"><td class=country><a href=../geos/ae.html>United Arab Emirates</td><td class=fieldData>
<strong>total: </strong>5.2 million<br />
<strong>percent of population: </strong>93.2% (2014 est.)<br />
</td></tr>
<tr id=uk><td class=country><a href=../geos/uk.html>United Kingdom</td><td class=fieldData>
<strong>total: </strong>57.3 million<br />
<strong>percent of population: </strong>89.9% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="us"><td class=country><a href=../geos/us.html>United States</td><td class=fieldData>
<strong>total: </strong>276.6 million<br />
<strong>percent of population: </strong>86.8% (2014 est.)<br />
</td></tr>
<tr id=uy><td class=country><a href=../geos/uy.html>Uruguay</td><td class=fieldData>
<strong>total: </strong>2 million<br />
<strong>percent of population: </strong>59.0% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="uz"><td class=country><a href=../geos/uz.html>Uzbekistan</td><td class=fieldData>
<strong>total: </strong>11.8 million<br />
<strong>percent of population: </strong>40.6% (2014 est.)<br />
</td></tr>
<tr id=nh><td class=country><a href=../geos/nh.html>Vanuatu</td><td class=fieldData>
<strong>total: </strong>30,800<br />
<strong>percent of population: </strong>11.5% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ve"><td class=country><a href=../geos/ve.html>Venezuela</td><td class=fieldData>
<strong>total: </strong>13.6 million<br />
<strong>percent of population: </strong>47.2% (2014 est.)<br />
</td></tr>
<tr id=vm><td class=country><a href=../geos/vm.html>Vietnam</td><td class=fieldData>
<strong>total: </strong>40.1 million<br />
<strong>percent of population: </strong>43.0% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="vq"><td class=country><a href=../geos/vq.html>Virgin Islands</td><td class=fieldData>
<strong>total: </strong>30,000<br />
<strong>percent of population: </strong>28.1% (2009)<br />
</td></tr>
<tr id=wf><td class=country><a href=../geos/wf.html>Wallis and Futuna</td><td class=fieldData>
<strong>total: </strong>1,300<br />
<strong>percent of population: </strong>8.5% (2009)<br />
</td></tr>
<tr style="background: #EEEEEE" id="we"><td class=country><a href=../geos/we.html>West Bank</td><td class=fieldData>
<strong>total: </strong>1.4 million (includes Gaza Strip)<br />
<strong>percent of population: </strong>34.4% (2009)<br />
</td></tr>
<tr id=xx><td class=country><a href=../geos/xx.html>World</td><td class=fieldData>
2.8 billion<br />
<strong>top ten countries by Internet usage (in millions): </strong>China 626.6; United States 276.6; India 237.3; Japan 109.4; Brazil 108.2; Russia 84.4; Germany 70.3; Nigeria 66.6; United Kingdom 57.3; France 56.8 (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="ym"><td class=country><a href=../geos/ym.html>Yemen</td><td class=fieldData>
<strong>total: </strong>5 million<br />
<strong>percent of population: </strong>19.1% (2014 est.)<br />
</td></tr>
<tr id=za><td class=country><a href=../geos/za.html>Zambia</td><td class=fieldData>
<strong>total: </strong>2.3 million<br />
<strong>percent of population: </strong>15.4% (2014 est.)<br />
</td></tr>
<tr style="background: #EEEEEE" id="zi"><td class=country><a href=../geos/zi.html>Zimbabwe</td><td class=fieldData>
<strong>total: </strong>2.7 million<br />
<strong>percent of population: </strong>19.5% (2014 est.)<br />
</td></tr>
   </tbody>
            </table>
           </body>
         </html>
