
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr height="25">
    <td style="background-image: url(../graphics/gold_gradiant.gif); " valign="middle"><div class="region">about<strong> :: </strong><span class="region_name">purchasing</span></div></td>
    <td align="right" valign="middle" style="background-image: url(../graphics/gold_gradiant.gif); ">	
  	   <div id="print"> 
<script language="javascript" type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>


</div>		
	</td>
  </tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
  <td colspan="2" class="category_data"  style="padding-left: 5px;padding-top: 5px;">Printed copies of The World Factbook may be obtained from the following:<br />
    <br />
    <br />
    <p class="address"><strong>US Government Printing Office</strong><br />
      732 N. Capitol St.<br />
      Washington, DC 20401<br />
      Hours: Monday-Friday 8:00 AM-5:30 PM Eastern Standard Time (EST)<br />
      Telephone: [1] (202) 512-1800; toll free: [1] (866) 512-1800<br />
      FAX: [1] (202) 512-2104<br />
      <a href="http://bookstore.gpo.gov/agency/539">http://bookstore.gpo.gov/agency/539</a>    </p>
    <p class="address"><em><br />
      The World Factbook</em> can be accessed on the
      Internet at: <a href="https://www.cia.gov/library/publications/the-world-factbook/index.html">https://www.cia.gov/library/publications/the-world-factbook/index.html</a></p>
    <br />
    <br /></td>
</tr>
<tr>
  <td>
  <script>
	$(document).ready(function() {
		// Show or hide the sticky footer button
		$(window).scroll(function() {
			if ($(this).scrollTop() > 350) {
				$('.go-top1').fadeIn(100);
			} else {
				$('.go-top1').fadeOut(100);
			}
		});
		
		// Animate the scroll to top
		$('.go-top1').click(function(event) {
			event.preventDefault();
			
			$('html, body').animate({scrollTop: 350}, 300);
		})
	});
</script>	
</td>
</tr>
</table>

